xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "head0.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube16 {
  

  FrameTransformMatrix {
   3.450248,0.000000,0.000000,0.000000,0.000000,-0.000000,-3.450248,0.000000,0.000000,3.450248,-0.000000,0.000000,0.000000,6.100588,-2.317888,1.000000;;
  }

  Mesh pCube16 {
   514;
   0.623864;1.158522;-0.107944;,
   0.000000;1.533293;-0.681603;,
   0.000000;1.517848;-0.020243;,
   0.602660;1.195772;-0.502453;,
   0.412093;0.374789;0.563261;,
   0.000000;0.647648;0.714972;,
   0.000000;0.402861;0.771231;,
   0.000000;-1.126748;0.576193;,
   0.617423;-0.644585;0.604855;,
   0.000000;-0.980083;0.844641;,
   0.596438;-0.738960;0.370375;,
   0.348277;-0.354603;-1.728607;,
   0.000000;-1.193791;-1.725969;,
   0.000000;-0.162551;-1.729134;,
   0.418734;-0.958274;-1.726812;,
   0.837477;-0.339958;0.279814;,
   0.837477;-0.101159;-0.008480;,
   0.837477;-0.097313;0.151030;,
   0.837477;-0.458925;0.181410;,
   -0.837477;-0.458925;0.181410;,
   -0.837477;-0.097313;0.151030;,
   -0.837477;-0.101159;-0.008480;,
   -0.837477;-0.339958;0.279814;,
   0.837475;-0.491963;-0.028383;,
   0.837477;-0.237002;-0.163706;,
   0.000000;-1.202231;-0.131971;,
   0.502730;-0.877409;-0.125298;,
   -0.837475;-0.491963;-0.028383;,
   -0.837477;-0.237002;-0.163706;,
   -0.418734;-0.958274;-1.726812;,
   -0.348277;-0.354603;-1.728607;,
   -0.596438;-0.738960;0.370375;,
   -0.502730;-0.877409;-0.125298;,
   -0.617423;-0.644585;0.604855;,
   -0.412093;0.374789;0.563261;,
   -0.602660;1.195772;-0.502453;,
   -0.623864;1.158522;-0.107944;,
   -0.495450;0.824691;0.416365;,
   -0.473415;0.419354;0.567551;,
   0.000000;0.911411;0.652926;,
   0.473415;0.419354;0.567551;,
   0.495450;0.824691;0.416365;,
   0.920766;0.759482;0.103848;,
   0.816252;0.131698;0.062313;,
   0.912147;0.603626;-0.188175;,
   0.813041;0.292304;0.351809;,
   0.662009;0.288991;-0.770651;,
   0.718422;-0.121244;-0.414249;,
   0.000000;0.344808;-1.225411;,
   0.544355;-0.056590;-0.744244;,
   0.000000;0.004182;-1.134129;,
   0.557350;0.130085;-0.943756;,
   -0.544355;-0.056590;-0.744244;,
   -0.557350;0.130085;-0.943756;,
   -0.912348;0.602272;-0.187450;,
   -0.602660;1.195772;-0.502453;,
   -0.662009;0.288991;-0.770651;,
   -0.623864;1.158522;-0.107944;,
   -0.921108;0.757916;0.104679;,
   -0.033494;-2.544512;1.725496;,
   0.000000;-2.572794;1.677689;,
   0.000000;-2.589977;1.731382;,
   -0.035110;-2.552929;1.682487;,
   0.035110;-2.552929;1.682487;,
   0.033494;-2.544529;1.725498;,
   0.557350;0.359874;0.439980;,
   0.684505;-0.495478;0.578470;,
   0.684505;0.233798;0.191402;,
   0.557350;-0.315906;0.798651;,
   0.662009;0.909710;0.398848;,
   0.662009;0.442053;0.647060;,
   0.000000;1.329713;0.375103;,
   0.662009;0.909710;0.398848;,
   -0.662009;0.909710;0.398848;,
   -0.662009;0.909710;0.398848;,
   -0.684505;-0.495478;0.578470;,
   -0.557350;0.359874;0.439980;,
   -0.684505;0.233798;0.191402;,
   -0.557350;-0.315906;0.798651;,
   0.000000;0.344808;-1.225411;,
   0.662009;0.288991;-0.770651;,
   0.557350;0.130085;-0.943756;,
   0.000000;0.544036;-1.105192;,
   -0.557350;0.130085;-0.943756;,
   0.000000;0.544036;-1.105192;,
   0.000000;0.344808;-1.225411;,
   -0.662009;0.288991;-0.770651;,
   0.661239;0.098581;-0.052324;,
   0.813041;0.292304;0.351809;,
   0.684505;0.233798;0.191402;,
   0.816252;0.131698;0.062313;,
   0.557350;0.130085;-0.943756;,
   0.718422;-0.121244;-0.414249;,
   0.544355;-0.056590;-0.744244;,
   0.662009;0.288991;-0.770651;,
   0.544355;-0.056590;-0.744244;,
   0.816252;0.131698;0.062313;,
   0.661239;0.098581;-0.052324;,
   0.718422;-0.121244;-0.414249;,
   -0.661239;0.098581;-0.052324;,
   -0.718422;-0.121244;-0.414249;,
   -0.544355;-0.056590;-0.744244;,
   -0.816252;0.131698;0.062313;,
   -0.544355;-0.056590;-0.744244;,
   -0.662009;0.288991;-0.770651;,
   -0.557350;0.130085;-0.943756;,
   -0.718422;-0.121244;-0.414249;,
   -0.684505;0.233798;0.191402;,
   -0.816252;0.131698;0.062313;,
   -0.661239;0.098581;-0.052324;,
   -0.813041;0.292304;0.351809;,
   0.684505;0.233798;0.191402;,
   0.662009;0.442053;0.647060;,
   0.557350;0.359874;0.439980;,
   0.813041;0.292304;0.351809;,
   -0.557350;0.359874;0.439980;,
   -0.813041;0.292304;0.351809;,
   -0.684505;0.233798;0.191402;,
   -0.662009;0.442053;0.647060;,
   0.557350;0.359874;0.439980;,
   0.473415;-0.082543;0.833941;,
   0.557350;-0.315906;0.798651;,
   0.473415;0.419354;0.567551;,
   0.033494;-2.544529;1.725498;,
   0.000000;-2.543296;1.770607;,
   0.000000;-2.589977;1.731382;,
   0.032432;-2.528294;1.764915;,
   0.000000;-2.589977;1.731382;,
   -0.032432;-2.528280;1.764921;,
   -0.033494;-2.544512;1.725496;,
   0.000000;-2.543296;1.770607;,
   -0.662009;0.909710;0.398848;,
   0.000000;1.243143;0.512447;,
   0.000000;1.329713;0.375103;,
   -0.562313;0.886389;0.532614;,
   -0.662009;0.442053;0.647060;,
   -0.562313;0.886389;0.532614;,
   -0.662009;0.909710;0.398848;,
   -0.562313;0.489159;0.743446;,
   0.000000;1.329713;0.375103;,
   0.562313;0.886389;0.532614;,
   0.662009;0.909710;0.398848;,
   0.000000;1.243143;0.512447;,
   0.662009;0.909710;0.398848;,
   0.562313;0.489159;0.743446;,
   0.662009;0.442053;0.647060;,
   0.562313;0.886389;0.532614;,
   -0.557350;0.359874;0.439980;,
   -0.562313;0.489159;0.743446;,
   -0.662009;0.442053;0.647060;,
   -0.473415;0.419354;0.567551;,
   0.662009;0.442053;0.647060;,
   0.473415;0.419354;0.567551;,
   0.557350;0.359874;0.439980;,
   0.562313;0.489159;0.743446;,
   -0.562313;0.886389;0.532614;,
   0.000000;1.190051;0.412416;,
   0.000000;1.243143;0.512447;,
   -0.495450;0.824691;0.416365;,
   -0.562313;0.489159;0.743446;,
   -0.495450;0.824691;0.416365;,
   -0.562313;0.886389;0.532614;,
   -0.473415;0.419354;0.567551;,
   0.000000;1.243143;0.512447;,
   0.495450;0.824691;0.416365;,
   0.562313;0.886389;0.532614;,
   0.000000;1.190051;0.412416;,
   0.562313;0.489159;0.743446;,
   0.495450;0.824691;0.416365;,
   0.473415;0.419354;0.567551;,
   0.562313;0.886389;0.532614;,
   0.000000;-0.161331;1.104374;,
   0.412093;-0.062104;0.795136;,
   -0.412093;-0.062104;0.795136;,
   -0.557350;-0.315906;0.798651;,
   -0.473415;0.419354;0.567551;,
   -0.557350;0.359874;0.439980;,
   -0.473415;-0.082543;0.833941;,
   0.000000;0.911411;0.652926;,
   0.412093;0.396193;0.603588;,
   0.473415;0.419354;0.567551;,
   0.000000;0.669052;0.755299;,
   -0.473415;0.419354;0.567551;,
   0.000000;0.669052;0.755299;,
   0.000000;0.911411;0.652926;,
   -0.412093;0.396193;0.603588;,
   0.473415;0.419354;0.567551;,
   0.412093;-0.040700;0.835466;,
   0.473415;-0.082543;0.833941;,
   0.412093;0.396193;0.603588;,
   0.473415;-0.082543;0.833941;,
   0.000000;-0.139925;1.144705;,
   0.000000;-0.206115;1.171145;,
   0.412093;-0.040700;0.835466;,
   0.000000;-0.206115;1.171145;,
   -0.412093;-0.040700;0.835466;,
   -0.473415;-0.082543;0.833941;,
   0.000000;-0.139925;1.144705;,
   -0.473415;-0.082543;0.833941;,
   -0.412093;0.396193;0.603588;,
   -0.473415;0.419354;0.567551;,
   -0.412093;-0.040700;0.835466;,
   0.000000;0.669052;0.755299;,
   0.412093;0.374789;0.563261;,
   0.412093;0.396193;0.603588;,
   0.000000;0.647648;0.714972;,
   -0.412093;0.396193;0.603588;,
   0.000000;0.647648;0.714972;,
   0.000000;0.669052;0.755299;,
   -0.412093;0.374789;0.563261;,
   0.412093;0.396193;0.603588;,
   0.412093;-0.062104;0.795136;,
   0.412093;-0.040700;0.835466;,
   0.412093;0.374789;0.563261;,
   0.412093;-0.040700;0.835466;,
   0.000000;-0.161331;1.104374;,
   0.000000;-0.139925;1.144705;,
   0.412093;-0.062104;0.795136;,
   0.000000;-0.139925;1.144705;,
   -0.412093;-0.062104;0.795136;,
   -0.412093;-0.040700;0.835466;,
   0.000000;-0.161331;1.104374;,
   -0.412093;-0.040700;0.835466;,
   -0.412093;0.374789;0.563261;,
   -0.412093;0.396193;0.603588;,
   -0.412093;-0.062104;0.795136;,
   -0.662009;0.442053;0.647060;,
   -0.813041;0.292304;0.351809;,
   -0.816252;0.131698;0.062313;,
   -0.718422;-0.121244;-0.414249;,
   0.623864;1.158522;-0.107944;,
   0.602660;1.195772;-0.502453;,
   0.000000;0.544036;-1.105192;,
   0.493748;0.581059;-0.725176;,
   0.662009;0.288991;-0.770651;,
   0.000000;0.682415;-0.866289;,
   0.662009;0.288991;-0.770651;,
   0.493748;0.581059;-0.725176;,
   0.602660;1.195772;-0.502453;,
   0.000000;1.533293;-0.681603;,
   0.493748;0.581059;-0.725176;,
   0.000000;0.682415;-0.866289;,
   0.602660;1.195772;-0.502453;,
   -0.662009;0.288991;-0.770651;,
   0.000000;0.682415;-0.866289;,
   0.000000;0.544036;-1.105192;,
   -0.493748;0.581059;-0.725176;,
   -0.493748;0.581059;-0.725176;,
   0.000000;1.533293;-0.681603;,
   0.000000;0.682415;-0.866289;,
   -0.602660;1.195772;-0.502453;,
   0.684505;-0.495478;0.578470;,
   0.684505;-0.036621;0.178917;,
   0.684505;0.233798;0.191402;,
   0.684505;-0.354268;0.347511;,
   0.684505;0.233798;0.191402;,
   0.661239;-0.041656;-0.029900;,
   0.661239;0.098581;-0.052324;,
   0.684505;-0.036621;0.178917;,
   0.661239;-0.600109;0.318506;,
   0.684505;-0.354268;0.347511;,
   0.684505;-0.495478;0.578470;,
   0.661239;-0.510010;0.218685;,
   0.661239;0.098581;-0.052324;,
   0.651933;-0.219488;-0.233101;,
   0.544355;-0.056590;-0.744244;,
   0.661239;-0.041656;-0.029900;,
   0.544355;-0.056590;-0.744244;,
   0.651932;-0.553259;-0.055948;,
   0.557350;-0.647478;-0.430630;,
   0.651933;-0.219488;-0.233101;,
   0.557350;-0.647478;-0.430630;,
   0.661239;-0.510010;0.218685;,
   0.661239;-0.600109;0.318506;,
   0.651932;-0.553259;-0.055948;,
   -0.661239;0.098581;-0.052324;,
   -0.684505;-0.036621;0.178917;,
   -0.684505;0.233798;0.191402;,
   -0.661239;-0.041656;-0.029900;,
   -0.684505;0.233798;0.191402;,
   -0.684505;-0.354268;0.347511;,
   -0.684505;-0.495478;0.578470;,
   -0.684505;-0.036621;0.178917;,
   -0.684505;-0.495478;0.578470;,
   -0.661239;-0.510010;0.218685;,
   -0.661239;-0.600109;0.318506;,
   -0.684505;-0.354268;0.347511;,
   -0.557350;-0.647478;-0.430630;,
   -0.651933;-0.219488;-0.233101;,
   -0.544355;-0.056590;-0.744244;,
   -0.651932;-0.553259;-0.055948;,
   -0.544355;-0.056590;-0.744244;,
   -0.661239;-0.041656;-0.029900;,
   -0.661239;0.098581;-0.052324;,
   -0.651933;-0.219488;-0.233101;,
   -0.661239;-0.600109;0.318506;,
   -0.651932;-0.553259;-0.055948;,
   -0.557350;-0.647478;-0.430630;,
   -0.661239;-0.510010;0.218685;,
   0.684505;-0.354268;0.347511;,
   0.742527;-0.036621;0.178917;,
   0.684505;-0.036621;0.178917;,
   0.742527;-0.354268;0.347511;,
   0.684505;-0.036621;0.178917;,
   0.742527;-0.041656;-0.029900;,
   0.661239;-0.041656;-0.029900;,
   0.742527;-0.036621;0.178917;,
   0.661239;-0.510010;0.218685;,
   0.742527;-0.354268;0.347511;,
   0.684505;-0.354268;0.347511;,
   0.742527;-0.510010;0.218685;,
   0.661239;-0.041656;-0.029900;,
   0.742527;-0.219488;-0.233101;,
   0.651933;-0.219488;-0.233101;,
   0.742527;-0.041656;-0.029900;,
   0.651933;-0.219488;-0.233101;,
   0.742526;-0.553259;-0.055948;,
   0.651932;-0.553259;-0.055948;,
   0.742527;-0.219488;-0.233101;,
   0.651932;-0.553259;-0.055948;,
   0.742527;-0.510010;0.218685;,
   0.661239;-0.510010;0.218685;,
   0.742526;-0.553259;-0.055948;,
   -0.661239;-0.041656;-0.029900;,
   -0.742527;-0.036621;0.178917;,
   -0.684505;-0.036621;0.178917;,
   -0.742527;-0.041656;-0.029900;,
   -0.684505;-0.036621;0.178917;,
   -0.742527;-0.354268;0.347511;,
   -0.684505;-0.354268;0.347511;,
   -0.742527;-0.036621;0.178917;,
   -0.684505;-0.354268;0.347511;,
   -0.742527;-0.510010;0.218685;,
   -0.661239;-0.510010;0.218685;,
   -0.742527;-0.354268;0.347511;,
   -0.651932;-0.553259;-0.055948;,
   -0.742527;-0.219488;-0.233101;,
   -0.651933;-0.219488;-0.233101;,
   -0.742526;-0.553259;-0.055948;,
   -0.651933;-0.219488;-0.233101;,
   -0.742527;-0.041656;-0.029900;,
   -0.661239;-0.041656;-0.029900;,
   -0.742527;-0.219488;-0.233101;,
   -0.661239;-0.510010;0.218685;,
   -0.742526;-0.553259;-0.055948;,
   -0.651932;-0.553259;-0.055948;,
   -0.742527;-0.510010;0.218685;,
   0.742527;-0.354268;0.347511;,
   0.837477;-0.097313;0.151030;,
   0.742527;-0.036621;0.178917;,
   0.837477;-0.339958;0.279814;,
   0.742527;-0.036621;0.178917;,
   0.837477;-0.101159;-0.008480;,
   0.742527;-0.041656;-0.029900;,
   0.837477;-0.097313;0.151030;,
   0.742527;-0.510010;0.218685;,
   0.837477;-0.339958;0.279814;,
   0.742527;-0.354268;0.347511;,
   0.837477;-0.458925;0.181410;,
   0.742527;-0.041656;-0.029900;,
   0.837477;-0.237002;-0.163706;,
   0.742527;-0.219488;-0.233101;,
   0.837477;-0.101159;-0.008480;,
   0.742527;-0.219488;-0.233101;,
   0.837475;-0.491963;-0.028383;,
   0.742526;-0.553259;-0.055948;,
   0.837477;-0.237002;-0.163706;,
   0.742526;-0.553259;-0.055948;,
   0.837477;-0.458925;0.181410;,
   0.742527;-0.510010;0.218685;,
   0.837475;-0.491963;-0.028383;,
   -0.742527;-0.041656;-0.029900;,
   -0.837477;-0.097313;0.151030;,
   -0.742527;-0.036621;0.178917;,
   -0.837477;-0.101159;-0.008480;,
   -0.742527;-0.036621;0.178917;,
   -0.837477;-0.339958;0.279814;,
   -0.742527;-0.354268;0.347511;,
   -0.837477;-0.097313;0.151030;,
   -0.742527;-0.354268;0.347511;,
   -0.837477;-0.458925;0.181410;,
   -0.742527;-0.510010;0.218685;,
   -0.837477;-0.339958;0.279814;,
   -0.742526;-0.553259;-0.055948;,
   -0.837477;-0.237002;-0.163706;,
   -0.742527;-0.219488;-0.233101;,
   -0.837475;-0.491963;-0.028383;,
   -0.742527;-0.219488;-0.233101;,
   -0.837477;-0.101159;-0.008480;,
   -0.742527;-0.041656;-0.029900;,
   -0.837477;-0.237002;-0.163706;,
   -0.742527;-0.510010;0.218685;,
   -0.837475;-0.491963;-0.028383;,
   -0.742526;-0.553259;-0.055948;,
   -0.837477;-0.458925;0.181410;,
   0.000000;-0.867427;0.844309;,
   0.617423;-0.644585;0.604855;,
   0.684505;-0.495478;0.578470;,
   0.000000;-0.980083;0.844641;,
   0.684505;-0.495478;0.578470;,
   0.596438;-0.738960;0.370375;,
   0.661239;-0.600109;0.318506;,
   0.617423;-0.644585;0.604855;,
   0.661239;-0.600109;0.318506;,
   0.502730;-0.877409;-0.125298;,
   0.557350;-0.647478;-0.430630;,
   0.596438;-0.738960;0.370375;,
   0.557350;-0.647478;-0.430630;,
   0.000000;-1.202231;-0.131971;,
   0.000000;-1.007589;-0.438028;,
   0.502730;-0.877409;-0.125298;,
   0.000000;-1.007589;-0.438028;,
   -0.502730;-0.877409;-0.125298;,
   -0.557350;-0.647478;-0.430630;,
   0.000000;-1.202231;-0.131971;,
   -0.557350;-0.647478;-0.430630;,
   -0.596438;-0.738960;0.370375;,
   -0.661239;-0.600109;0.318506;,
   -0.502730;-0.877409;-0.125298;,
   -0.684505;-0.495478;0.578470;,
   0.000000;-0.980083;0.844641;,
   0.000000;-0.867427;0.844309;,
   -0.617423;-0.644585;0.604855;,
   -0.661239;-0.600109;0.318506;,
   -0.617423;-0.644585;0.604855;,
   -0.684505;-0.495478;0.578470;,
   -0.596438;-0.738960;0.370375;,
   0.544355;-0.056590;-0.744244;,
   0.000000;-0.162551;-1.729134;,
   0.000000;0.004182;-1.134129;,
   0.348277;-0.354603;-1.728607;,
   0.000000;-1.007589;-0.438028;,
   0.418734;-0.958274;-1.726812;,
   0.557350;-0.647478;-0.430630;,
   0.000000;-1.193791;-1.725969;,
   0.557350;-0.647478;-0.430630;,
   0.348277;-0.354603;-1.728607;,
   0.544355;-0.056590;-0.744244;,
   0.418734;-0.958274;-1.726812;,
   -0.557350;-0.647478;-0.430630;,
   0.000000;-1.193791;-1.725969;,
   0.000000;-1.007589;-0.438028;,
   -0.418734;-0.958274;-1.726812;,
   -0.348277;-0.354603;-1.728607;,
   -0.544355;-0.056590;-0.744244;,
   -0.544355;-0.056590;-0.744244;,
   -0.418734;-0.958274;-1.726812;,
   -0.557350;-0.647478;-0.430630;,
   -0.348277;-0.354603;-1.728607;,
   0.000000;-0.867427;0.844309;,
   -0.395371;-0.536689;0.828123;,
   -0.684505;-0.495478;0.578470;,
   0.000000;-0.841238;0.878487;,
   -0.684505;-0.495478;0.578470;,
   -0.321926;-0.453023;0.914969;,
   -0.557350;-0.315906;0.798651;,
   -0.395371;-0.536689;0.828123;,
   0.684505;-0.495478;0.578470;,
   0.000000;-0.841238;0.878487;,
   0.000000;-0.867427;0.844309;,
   0.395371;-0.536689;0.828123;,
   0.557350;-0.315906;0.798651;,
   0.395371;-0.536689;0.828123;,
   0.684505;-0.495478;0.578470;,
   0.321926;-0.453023;0.914969;,
   0.000000;-0.206115;1.171145;,
   0.273445;-0.298177;0.975681;,
   0.473415;-0.082543;0.833941;,
   0.000000;-0.369552;1.170452;,
   0.473415;-0.082543;0.833941;,
   0.321926;-0.453023;0.914969;,
   0.557350;-0.315906;0.798651;,
   0.273445;-0.298177;0.975681;,
   -0.557350;-0.315906;0.798651;,
   -0.273445;-0.298177;0.975681;,
   -0.473415;-0.082543;0.833941;,
   -0.321926;-0.453023;0.914969;,
   -0.473415;-0.082543;0.833941;,
   0.000000;-0.369552;1.170452;,
   0.000000;-0.206115;1.171145;,
   -0.273445;-0.298177;0.975681;,
   0.000000;-0.841238;0.878487;,
   -0.035110;-2.552929;1.682487;,
   -0.395371;-0.536689;0.828123;,
   0.000000;-2.572794;1.677689;,
   -0.395371;-0.536689;0.828123;,
   -0.033494;-2.544512;1.725496;,
   -0.321926;-0.453023;0.914969;,
   -0.035110;-2.552929;1.682487;,
   0.395371;-0.536689;0.828123;,
   0.035110;-2.552929;1.682487;,
   0.321926;-0.453023;0.914969;,
   0.035110;-2.552929;1.682487;,
   0.395371;-0.536689;0.828123;,
   0.033494;-2.544529;1.725498;,
   0.000000;-0.369552;1.170452;,
   0.032432;-2.528294;1.764915;,
   0.273445;-0.298177;0.975681;,
   0.000000;-2.543296;1.770607;,
   0.273445;-0.298177;0.975681;,
   0.032432;-2.528294;1.764915;,
   -0.032432;-2.528280;1.764921;,
   -0.273445;-0.298177;0.975681;,
   -0.273445;-0.298177;0.975681;,
   -0.032432;-2.528280;1.764921;,
   0.000000;0.911411;0.652926;,
   0.495450;0.824691;0.416365;,
   0.000000;1.190051;0.412416;,
   -0.495450;0.824691;0.416365;,
   0.000000;0.911411;0.652926;,
   0.000000;1.190051;0.412416;,
   -0.602660;1.195772;-0.502453;,
   -0.493748;0.581059;-0.725176;,
   -0.662009;0.288991;-0.770651;;
   284;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;8,7,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;16,23,24;,
   3;23,16,18;,
   3;25,10,7;,
   3;10,25,26;,
   3;27,21,28;,
   3;21,27,19;,
   3;29,13,12;,
   3;13,29,30;,
   3;31,25,7;,
   3;25,31,32;,
   3;33,7,9;,
   3;7,33,31;,
   3;34,6,5;,
   3;35,2,1;,
   3;2,35,36;,
   3;37,38,39;,
   3;40,41,39;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,43,47;,
   3;43,46,44;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,48,50;,
   3;48,52,53;,
   3;54,55,56;,
   3;57,54,58;,
   3;54,57,55;,
   3;59,60,61;,
   3;60,59,62;,
   3;63,61,60;,
   3;61,63,64;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,45,42;,
   3;45,69,70;,
   3;71,0,2;,
   3;0,71,72;,
   3;36,71,2;,
   3;71,36,73;,
   3;74,57,58;,
   3;75,76,77;,
   3;76,75,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,88,89;,
   3;88,87,90;,
   3;91,92,93;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,95,98;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,104,105;,
   3;104,103,106;,
   3;107,108,109;,
   3;108,107,110;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,116,117;,
   3;116,115,118;,
   3;119,120,121;,
   3;120,119,122;,
   3;123,124,125;,
   3;124,123,126;,
   3;127,128,129;,
   3;128,127,130;,
   3;131,132,133;,
   3;132,131,134;,
   3;135,136,137;,
   3;136,135,138;,
   3;139,140,141;,
   3;140,139,142;,
   3;143,144,145;,
   3;144,143,146;,
   3;147,148,149;,
   3;148,147,150;,
   3;151,152,153;,
   3;152,151,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,164,165;,
   3;164,163,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,4,6;,
   3;4,171,172;,
   3;34,171,6;,
   3;171,34,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;198,199,200;,
   3;199,198,201;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,58,227;,
   3;58,226,74;,
   3;54,227,58;,
   3;227,54,228;,
   3;228,56,229;,
   3;56,228,54;,
   3;230,69,42;,
   3;231,42,44;,
   3;42,231,230;,
   3;46,231,44;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;239,240,241;,
   3;240,239,242;,
   3;243,244,245;,
   3;244,243,246;,
   3;247,248,249;,
   3;248,247,250;,
   3;251,252,253;,
   3;252,251,254;,
   3;255,256,257;,
   3;256,255,258;,
   3;259,260,261;,
   3;260,259,262;,
   3;263,264,265;,
   3;264,263,266;,
   3;267,268,269;,
   3;268,267,270;,
   3;271,272,273;,
   3;272,271,274;,
   3;275,276,277;,
   3;276,275,278;,
   3;279,280,281;,
   3;280,279,282;,
   3;283,284,285;,
   3;284,283,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;291,292,293;,
   3;292,291,294;,
   3;295,296,297;,
   3;296,295,298;,
   3;299,300,301;,
   3;300,299,302;,
   3;303,304,305;,
   3;304,303,306;,
   3;307,308,309;,
   3;308,307,310;,
   3;311,312,313;,
   3;312,311,314;,
   3;315,316,317;,
   3;316,315,318;,
   3;319,320,321;,
   3;320,319,322;,
   3;323,324,325;,
   3;324,323,326;,
   3;327,328,329;,
   3;328,327,330;,
   3;331,332,333;,
   3;332,331,334;,
   3;335,336,337;,
   3;336,335,338;,
   3;339,340,341;,
   3;340,339,342;,
   3;343,344,345;,
   3;344,343,346;,
   3;347,348,349;,
   3;348,347,350;,
   3;351,352,353;,
   3;352,351,354;,
   3;355,356,357;,
   3;356,355,358;,
   3;359,360,361;,
   3;360,359,362;,
   3;363,364,365;,
   3;364,363,366;,
   3;367,368,369;,
   3;368,367,370;,
   3;371,372,373;,
   3;372,371,374;,
   3;375,376,377;,
   3;376,375,378;,
   3;379,380,381;,
   3;380,379,382;,
   3;383,384,385;,
   3;384,383,386;,
   3;387,388,389;,
   3;388,387,390;,
   3;391,392,393;,
   3;392,391,394;,
   3;395,396,397;,
   3;396,395,398;,
   3;399,400,401;,
   3;400,399,402;,
   3;403,404,405;,
   3;404,403,406;,
   3;407,408,409;,
   3;408,407,410;,
   3;411,412,413;,
   3;412,411,414;,
   3;415,416,417;,
   3;416,415,418;,
   3;419,420,421;,
   3;420,419,422;,
   3;423,424,425;,
   3;424,423,426;,
   3;427,428,429;,
   3;428,427,430;,
   3;431,432,433;,
   3;432,431,434;,
   3;435,436,437;,
   3;436,435,438;,
   3;439,440,441;,
   3;440,439,442;,
   3;429,443,444;,
   3;443,429,428;,
   3;445,446,447;,
   3;446,445,448;,
   3;449,450,451;,
   3;450,449,452;,
   3;453,454,455;,
   3;454,453,456;,
   3;457,458,459;,
   3;458,457,460;,
   3;461,462,463;,
   3;462,461,464;,
   3;465,466,467;,
   3;466,465,468;,
   3;469,470,471;,
   3;470,469,472;,
   3;473,474,475;,
   3;474,473,476;,
   3;477,478,479;,
   3;478,477,480;,
   3;481,482,483;,
   3;482,481,484;,
   3;485,486,487;,
   3;486,485,488;,
   3;489,484,481;,
   3;484,489,490;,
   3;491,492,493;,
   3;492,491,494;,
   3;495,496,497;,
   3;496,495,498;,
   3;499,494,491;,
   3;494,499,500;,
   3;487,501,502;,
   3;501,487,486;,
   3;503,498,495;,
   3;498,503,504;,
   3;505,506,507;,
   3;508,509,510;,
   3;511,512,513;;

   MeshNormals {
    514;
    0.500456;0.834856;0.229259;,
    -0.000000;0.999462;0.032807;,
    0.000000;0.966178;0.257876;,
    0.488873;0.871886;0.028611;,
    0.451920;0.414264;0.790034;,
    -0.000000;0.208353;0.978054;,
    -0.000000;0.440435;0.897785;,
    -0.000000;-0.972868;0.231363;,
    0.570048;-0.749907;0.335687;,
    0.000000;-0.912738;0.408546;,
    0.563416;-0.805453;0.183869;,
    0.017429;-0.477634;-0.878386;,
    0.000000;-0.477677;-0.878535;,
    0.000000;-0.477683;-0.878532;,
    0.017429;-0.477634;-0.878386;,
    1.000000;-0.000001;-0.000000;,
    1.000000;-0.000002;-0.000000;,
    1.000000;-0.000001;-0.000000;,
    1.000000;-0.000003;-0.000000;,
    -1.000000;-0.000003;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    -1.000000;-0.000002;-0.000000;,
    -1.000000;-0.000001;-0.000000;,
    1.000000;-0.000003;-0.000000;,
    1.000000;-0.000003;-0.000000;,
    -0.000001;-0.992214;0.124548;,
    0.554221;-0.825901;0.103570;,
    -1.000000;-0.000003;-0.000000;,
    -1.000000;-0.000003;-0.000000;,
    -0.017429;-0.477634;-0.878386;,
    -0.017429;-0.477634;-0.878386;,
    -0.563416;-0.805453;0.183869;,
    -0.554221;-0.825901;0.103570;,
    -0.570048;-0.749907;0.335687;,
    -0.451920;0.414264;0.790034;,
    -0.488873;0.871886;0.028611;,
    -0.500456;0.834856;0.229259;,
    -0.535173;0.470019;0.701906;,
    0.000000;0.556445;0.830885;,
    0.000000;0.556449;0.830882;,
    0.535174;0.470023;0.701903;,
    0.000000;0.556449;0.830882;,
    0.949794;0.258255;0.176621;,
    0.976342;-0.184406;-0.112916;,
    0.975023;0.062775;-0.213048;,
    0.945296;0.017038;0.325768;,
    0.948853;-0.060062;-0.309952;,
    0.958421;-0.189623;-0.213243;,
    0.000000;-0.610054;-0.792360;,
    0.202505;-0.597408;-0.775948;,
    0.000000;-0.610053;-0.792361;,
    0.202505;-0.597408;-0.775948;,
    -0.202505;-0.597408;-0.775948;,
    -0.202505;-0.597408;-0.775948;,
    -0.975069;0.062687;-0.212862;,
    -0.889014;0.342886;-0.303453;,
    -0.948754;-0.059717;-0.310321;,
    -0.859095;0.508520;-0.057983;,
    -0.949848;0.257927;0.176811;,
    -0.688149;-0.723544;-0.054168;,
    -0.000113;-0.997215;-0.074578;,
    -0.000097;-0.997215;-0.074578;,
    -0.688149;-0.723544;-0.054168;,
    0.688059;-0.723630;-0.054169;,
    0.688059;-0.723630;-0.054169;,
    0.909794;0.194620;0.366602;,
    0.909795;0.194618;0.366603;,
    0.909795;0.194618;0.366603;,
    0.909795;0.194618;0.366603;,
    0.833729;0.312410;0.455299;,
    0.847818;0.169103;0.502602;,
    0.000001;0.909277;0.416192;,
    0.496387;0.789360;0.361264;,
    -0.496387;0.789360;0.361264;,
    -0.833500;0.313059;0.455271;,
    -0.909795;0.194618;0.366603;,
    -0.909794;0.194620;0.366602;,
    -0.909795;0.194618;0.366603;,
    -0.909795;0.194618;0.366603;,
    0.534086;0.436796;-0.723851;,
    0.534085;0.436797;-0.723852;,
    0.534085;0.436797;-0.723852;,
    0.534086;0.436796;-0.723851;,
    -0.534085;0.436797;-0.723852;,
    -0.534086;0.436796;-0.723851;,
    -0.534086;0.436796;-0.723851;,
    -0.534085;0.436797;-0.723852;,
    -0.190873;-0.855339;0.481624;,
    -0.190873;-0.855339;0.481624;,
    -0.190873;-0.855339;0.481624;,
    -0.190873;-0.855339;0.481624;,
    0.952323;-0.029567;-0.303656;,
    0.952323;-0.029566;-0.303656;,
    0.952323;-0.029566;-0.303656;,
    0.952323;-0.029567;-0.303656;,
    -0.697073;-0.656363;0.288578;,
    -0.697073;-0.656363;0.288578;,
    -0.697073;-0.656363;0.288578;,
    -0.697073;-0.656363;0.288578;,
    0.697076;-0.656360;0.288577;,
    0.697076;-0.656360;0.288577;,
    0.697076;-0.656360;0.288577;,
    0.697076;-0.656360;0.288577;,
    -0.952323;-0.029564;-0.303656;,
    -0.952323;-0.029565;-0.303656;,
    -0.952323;-0.029565;-0.303656;,
    -0.952323;-0.029564;-0.303656;,
    0.190873;-0.855339;0.481624;,
    0.190873;-0.855339;0.481624;,
    0.190873;-0.855339;0.481624;,
    0.190873;-0.855339;0.481624;,
    -0.098405;-0.906902;0.409689;,
    -0.098405;-0.906902;0.409690;,
    -0.098405;-0.906902;0.409690;,
    -0.098405;-0.906902;0.409689;,
    0.098405;-0.906902;0.409690;,
    0.098405;-0.906902;0.409690;,
    0.098405;-0.906902;0.409690;,
    0.098405;-0.906902;0.409690;,
    0.858602;0.240346;0.452809;,
    0.858601;0.240347;0.452810;,
    0.858602;0.240346;0.452809;,
    0.858601;0.240347;0.452810;,
    0.634924;-0.599033;0.487885;,
    0.634924;-0.599033;0.487885;,
    0.634923;-0.599033;0.487885;,
    0.634924;-0.599033;0.487885;,
    -0.635095;-0.598998;0.487705;,
    -0.635094;-0.598998;0.487705;,
    -0.635095;-0.598998;0.487705;,
    -0.635094;-0.598998;0.487705;,
    -0.459655;0.751289;0.473585;,
    -0.459655;0.751289;0.473585;,
    -0.459655;0.751289;0.473585;,
    -0.459655;0.751289;0.473585;,
    -0.732376;0.319253;0.601418;,
    -0.732374;0.319258;0.601417;,
    -0.732380;0.319237;0.601421;,
    -0.732376;0.319253;0.601418;,
    0.459655;0.751289;0.473585;,
    0.459655;0.751289;0.473585;,
    0.459655;0.751289;0.473585;,
    0.459655;0.751289;0.473585;,
    0.732380;0.319237;0.601421;,
    0.732376;0.319253;0.601418;,
    0.732376;0.319253;0.601418;,
    0.732374;0.319258;0.601417;,
    0.054788;-0.918271;0.392144;,
    0.054788;-0.918271;0.392144;,
    0.054788;-0.918271;0.392144;,
    0.054785;-0.918271;0.392144;,
    -0.054788;-0.918271;0.392144;,
    -0.054785;-0.918271;0.392144;,
    -0.054788;-0.918271;0.392144;,
    -0.054788;-0.918271;0.392144;,
    0.499906;-0.764984;0.406071;,
    0.499898;-0.764993;0.406064;,
    0.499898;-0.764993;0.406064;,
    0.499899;-0.764991;0.406066;,
    0.959060;0.197724;0.202754;,
    0.959060;0.197724;0.202754;,
    0.899109;0.200258;0.389229;,
    0.959060;0.197724;0.202754;,
    -0.499898;-0.764993;0.406064;,
    -0.499899;-0.764991;0.406066;,
    -0.499906;-0.764984;0.406071;,
    -0.499898;-0.764993;0.406064;,
    -0.959060;0.197724;0.202754;,
    -0.959060;0.197724;0.202754;,
    -0.899109;0.200258;0.389229;,
    -0.959060;0.197724;0.202754;,
    -0.000000;0.491508;0.870873;,
    0.450127;0.438924;0.777645;,
    -0.450127;0.438924;0.777645;,
    -0.858602;0.240346;0.452809;,
    -0.858601;0.240347;0.452810;,
    -0.858602;0.240346;0.452809;,
    -0.858601;0.240347;0.452810;,
    0.064910;-0.426132;0.902329;,
    0.064909;-0.426142;0.902325;,
    0.064909;-0.426142;0.902325;,
    0.064910;-0.426142;0.902325;,
    -0.064909;-0.426142;0.902325;,
    -0.064910;-0.426142;0.902325;,
    -0.064910;-0.426132;0.902329;,
    -0.064909;-0.426142;0.902325;,
    0.323553;0.443589;0.835788;,
    0.323553;0.443590;0.835788;,
    0.323553;0.443590;0.835788;,
    0.323553;0.443589;0.835788;,
    0.455798;0.437495;0.775143;,
    0.455798;0.437495;0.775143;,
    0.455798;0.437495;0.775143;,
    0.455798;0.437495;0.775143;,
    -0.455794;0.437504;0.775140;,
    -0.455793;0.437504;0.775141;,
    -0.455793;0.437504;0.775141;,
    -0.455794;0.437504;0.775140;,
    -0.323553;0.443590;0.835788;,
    -0.323553;0.443589;0.835788;,
    -0.323553;0.443589;0.835788;,
    -0.323553;0.443590;0.835788;,
    -0.479481;-0.775137;0.411413;,
    -0.479481;-0.775137;0.411413;,
    -0.479481;-0.775137;0.411413;,
    -0.479481;-0.775137;0.411413;,
    0.479481;-0.775137;0.411413;,
    0.479481;-0.775137;0.411413;,
    0.479481;-0.775137;0.411413;,
    0.479481;-0.775137;0.411413;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.491593;0.769233;-0.408186;,
    -0.491592;0.769234;-0.408186;,
    -0.491592;0.769234;-0.408186;,
    -0.491593;0.769233;-0.408186;,
    0.491592;0.769234;-0.408186;,
    0.491593;0.769233;-0.408186;,
    0.491593;0.769233;-0.408186;,
    0.491592;0.769234;-0.408186;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.847500;0.168980;0.503179;,
    -0.945101;0.016645;0.326353;,
    -0.976204;-0.185021;-0.113105;,
    -0.958347;-0.189993;-0.213245;,
    0.858575;0.509398;-0.057983;,
    0.888693;0.343373;-0.303843;,
    0.480669;0.555352;-0.678632;,
    0.480668;0.555352;-0.678632;,
    0.480669;0.555350;-0.678633;,
    0.480669;0.555352;-0.678632;,
    0.545948;0.198202;-0.814037;,
    0.545948;0.198199;-0.814038;,
    0.545949;0.198193;-0.814039;,
    0.429522;0.445592;-0.785467;,
    0.429520;0.445602;-0.785463;,
    0.429520;0.445602;-0.785463;,
    0.429522;0.445592;-0.785467;,
    -0.480669;0.555350;-0.678633;,
    -0.480669;0.555352;-0.678632;,
    -0.480669;0.555352;-0.678632;,
    -0.480668;0.555352;-0.678632;,
    -0.545946;0.198205;-0.814038;,
    -0.355322;0.225747;-0.907075;,
    -0.545947;0.198205;-0.814038;,
    -0.545949;0.198193;-0.814039;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.994835;-0.002459;-0.101471;,
    0.994835;-0.002457;-0.101471;,
    0.994835;-0.002459;-0.101471;,
    0.994835;-0.002457;-0.101471;,
    0.994355;-0.086930;-0.060844;,
    0.994355;-0.086928;-0.060844;,
    0.994355;-0.086930;-0.060844;,
    0.994355;-0.086930;-0.060844;,
    0.999597;-0.028363;-0.001526;,
    0.999597;-0.028363;-0.001526;,
    0.999597;-0.028364;-0.001526;,
    0.999597;-0.028363;-0.001526;,
    0.980041;-0.166305;-0.108910;,
    0.980041;-0.166307;-0.108910;,
    0.980041;-0.166307;-0.108910;,
    0.980041;-0.166305;-0.108910;,
    0.925843;-0.371476;-0.069428;,
    0.925843;-0.371476;-0.069428;,
    0.925843;-0.371476;-0.069428;,
    0.925843;-0.371476;-0.069428;,
    -0.994835;-0.002459;-0.101471;,
    -0.994835;-0.002457;-0.101471;,
    -0.994835;-0.002459;-0.101471;,
    -0.994835;-0.002457;-0.101471;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.994355;-0.086930;-0.060844;,
    -0.994355;-0.086930;-0.060844;,
    -0.994355;-0.086930;-0.060844;,
    -0.994355;-0.086928;-0.060844;,
    -0.980042;-0.166304;-0.108910;,
    -0.980042;-0.166305;-0.108910;,
    -0.980041;-0.166305;-0.108910;,
    -0.980042;-0.166304;-0.108910;,
    -0.999597;-0.028364;-0.001526;,
    -0.999597;-0.028363;-0.001526;,
    -0.999597;-0.028363;-0.001526;,
    -0.999597;-0.028363;-0.001526;,
    -0.925844;-0.371473;-0.069428;,
    -0.925844;-0.371473;-0.069428;,
    -0.925844;-0.371473;-0.069428;,
    -0.925844;-0.371473;-0.069428;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;-0.637374;0.770555;,
    0.000000;-0.637373;0.770556;,
    0.000000;-0.637373;0.770556;,
    0.000000;-0.637374;0.770555;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.999711;-0.024033;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;-0.637370;0.770558;,
    0.000000;-0.637370;0.770558;,
    0.000000;-0.637370;0.770558;,
    0.000000;-0.637370;0.770558;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;-0.468818;-0.883295;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;0.752501;-0.658591;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.000000;-0.987814;0.155638;,
    0.488022;0.409204;0.770965;,
    0.488022;0.409205;0.770964;,
    0.488022;0.409204;0.770965;,
    0.488022;0.409204;0.770965;,
    0.534206;0.845108;-0.020409;,
    0.534206;0.845108;-0.020409;,
    0.534206;0.845108;-0.020409;,
    0.534206;0.845108;-0.020409;,
    0.542303;-0.535546;0.647378;,
    0.542303;-0.535545;0.647378;,
    0.542303;-0.535545;0.647378;,
    0.542303;-0.535546;0.647378;,
    0.527043;0.639557;-0.559636;,
    0.527043;0.639557;-0.559636;,
    0.527043;0.639557;-0.559636;,
    0.527043;0.639557;-0.559636;,
    0.488006;-0.409218;-0.770967;,
    0.488006;-0.409219;-0.770967;,
    0.488006;-0.409219;-0.770967;,
    0.488006;-0.409218;-0.770967;,
    0.509769;-0.849828;0.133894;,
    0.509769;-0.849828;0.133894;,
    0.509769;-0.849828;0.133894;,
    0.509769;-0.849828;0.133894;,
    -0.534206;0.845108;-0.020409;,
    -0.534206;0.845108;-0.020409;,
    -0.534206;0.845108;-0.020409;,
    -0.534206;0.845108;-0.020409;,
    -0.488022;0.409205;0.770964;,
    -0.488022;0.409204;0.770965;,
    -0.488022;0.409204;0.770965;,
    -0.488022;0.409205;0.770964;,
    -0.542303;-0.535545;0.647378;,
    -0.542303;-0.535546;0.647378;,
    -0.542303;-0.535546;0.647378;,
    -0.542303;-0.535545;0.647378;,
    -0.488006;-0.409219;-0.770967;,
    -0.488006;-0.409218;-0.770967;,
    -0.488006;-0.409218;-0.770967;,
    -0.488006;-0.409219;-0.770967;,
    -0.527043;0.639557;-0.559636;,
    -0.527043;0.639557;-0.559636;,
    -0.527043;0.639557;-0.559636;,
    -0.527043;0.639557;-0.559636;,
    -0.509769;-0.849828;0.133894;,
    -0.509769;-0.849828;0.133894;,
    -0.509769;-0.849828;0.133894;,
    -0.509769;-0.849828;0.133894;,
    0.360715;0.002742;0.932672;,
    0.360713;0.002742;0.932673;,
    0.360713;0.002742;0.932673;,
    0.360715;0.002742;0.932672;,
    0.914267;-0.397493;0.078201;,
    0.914268;-0.397491;0.078201;,
    0.914267;-0.397493;0.078201;,
    0.914267;-0.397493;0.078201;,
    0.919250;-0.383555;-0.088691;,
    0.919250;-0.383555;-0.088691;,
    0.919250;-0.383555;-0.088691;,
    0.919250;-0.383555;-0.088691;,
    0.483470;-0.738627;-0.469773;,
    0.483470;-0.738629;-0.469770;,
    0.483472;-0.738626;-0.469772;,
    0.483470;-0.738627;-0.469773;,
    -0.483472;-0.738626;-0.469772;,
    -0.483470;-0.738627;-0.469773;,
    -0.483470;-0.738627;-0.469773;,
    -0.483470;-0.738629;-0.469770;,
    -0.919250;-0.383555;-0.088691;,
    -0.919250;-0.383555;-0.088691;,
    -0.919250;-0.383555;-0.088691;,
    -0.919250;-0.383555;-0.088691;,
    -0.360713;0.002739;0.932673;,
    -0.360715;0.002736;0.932672;,
    -0.360715;0.002736;0.932672;,
    -0.360713;0.002739;0.932673;,
    -0.914268;-0.397491;0.078201;,
    -0.914268;-0.397491;0.078201;,
    -0.914268;-0.397491;0.078201;,
    -0.914268;-0.397491;0.078201;,
    0.309228;0.927078;-0.211910;,
    0.000000;0.974826;-0.222966;,
    0.000000;0.974826;-0.222966;,
    0.309227;0.927078;-0.211909;,
    0.525757;-0.848896;0.054360;,
    0.523705;-0.849738;0.060654;,
    0.526907;-0.848407;0.050736;,
    0.523712;-0.849734;0.060654;,
    0.984819;-0.168624;-0.041199;,
    0.984819;-0.168625;-0.041199;,
    0.984819;-0.168625;-0.041199;,
    0.984819;-0.168627;-0.041199;,
    -0.526907;-0.848407;0.050736;,
    -0.523712;-0.849734;0.060654;,
    -0.525757;-0.848896;0.054360;,
    -0.523708;-0.849736;0.060654;,
    -0.309227;0.927078;-0.211909;,
    -0.309227;0.927078;-0.211909;,
    -0.984819;-0.168625;-0.041199;,
    -0.984819;-0.168627;-0.041199;,
    -0.984819;-0.168624;-0.041199;,
    -0.984819;-0.168625;-0.041199;,
    -0.554192;-0.636218;0.536747;,
    -0.554193;-0.636218;0.536746;,
    -0.554193;-0.636218;0.536746;,
    -0.554192;-0.636218;0.536747;,
    -0.635625;-0.376355;0.674046;,
    -0.635627;-0.376355;0.674044;,
    -0.635626;-0.376354;0.674046;,
    -0.635627;-0.376355;0.674044;,
    0.554193;-0.636218;0.536746;,
    0.554192;-0.636218;0.536747;,
    0.554192;-0.636218;0.536747;,
    0.554193;-0.636218;0.536746;,
    0.635626;-0.376354;0.674046;,
    0.635627;-0.376355;0.674044;,
    0.635625;-0.376355;0.674046;,
    0.635627;-0.376355;0.674044;,
    0.580759;-0.003454;0.814068;,
    0.580760;-0.003453;0.814068;,
    0.580760;-0.003453;0.814068;,
    0.580759;-0.003454;0.814068;,
    0.530868;0.063162;0.845098;,
    0.530868;0.063162;0.845098;,
    0.530868;0.063162;0.845098;,
    0.530868;0.063162;0.845098;,
    -0.530868;0.063162;0.845098;,
    -0.530868;0.063162;0.845098;,
    -0.530868;0.063162;0.845098;,
    -0.530868;0.063162;0.845098;,
    -0.580760;-0.003453;0.814068;,
    -0.580759;-0.003454;0.814068;,
    -0.580759;-0.003454;0.814068;,
    -0.580760;-0.003453;0.814068;,
    -0.000000;-0.364642;-0.931148;,
    0.122033;-0.361946;-0.924177;,
    0.122031;-0.361948;-0.924176;,
    -0.000000;-0.364631;-0.931152;,
    -0.917777;0.011974;0.396916;,
    -0.895840;0.038458;0.442710;,
    -0.887718;0.047373;0.457945;,
    -0.917777;0.011969;0.396916;,
    -0.122031;-0.361948;-0.924176;,
    -0.122033;-0.361946;-0.924177;,
    0.887716;0.047376;0.457947;,
    0.917777;0.011969;0.396916;,
    0.917777;0.011971;0.396915;,
    0.895838;0.038482;0.442712;,
    0.000017;0.273232;0.961948;,
    0.484121;0.239062;0.841710;,
    0.484120;0.239058;0.841712;,
    0.000088;0.273225;0.961950;,
    0.856323;0.078862;0.510384;,
    0.856323;0.078865;0.510384;,
    -0.856412;0.078848;0.510237;,
    -0.856411;0.078859;0.510237;,
    -0.484104;0.239066;0.841719;,
    -0.484105;0.239064;0.841719;,
    0.429655;0.590025;0.683569;,
    0.429655;0.590025;0.683569;,
    0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.253189;0.289584;-0.923058;,
    -0.253189;0.289584;-0.923058;,
    -0.253189;0.289584;-0.923058;;
    284;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;7,8,9;,
    3;8,7,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;16,15,18;,
    3;19,20,21;,
    3;20,19,22;,
    3;16,23,24;,
    3;23,16,18;,
    3;25,10,7;,
    3;10,25,26;,
    3;27,21,28;,
    3;21,27,19;,
    3;29,13,12;,
    3;13,29,30;,
    3;31,25,7;,
    3;25,31,32;,
    3;33,7,9;,
    3;7,33,31;,
    3;34,6,5;,
    3;35,2,1;,
    3;2,35,36;,
    3;37,38,39;,
    3;40,41,39;,
    3;42,43,44;,
    3;43,42,45;,
    3;46,43,47;,
    3;43,46,44;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,48,50;,
    3;48,52,53;,
    3;54,55,56;,
    3;57,54,58;,
    3;54,57,55;,
    3;59,60,61;,
    3;60,59,62;,
    3;63,61,60;,
    3;61,63,64;,
    3;65,66,67;,
    3;66,65,68;,
    3;69,45,42;,
    3;45,69,70;,
    3;71,0,2;,
    3;0,71,72;,
    3;36,71,2;,
    3;71,36,73;,
    3;74,57,58;,
    3;75,76,77;,
    3;76,75,78;,
    3;79,80,81;,
    3;80,79,82;,
    3;83,84,85;,
    3;84,83,86;,
    3;87,88,89;,
    3;88,87,90;,
    3;91,92,93;,
    3;92,91,94;,
    3;95,96,97;,
    3;96,95,98;,
    3;99,100,101;,
    3;100,99,102;,
    3;103,104,105;,
    3;104,103,106;,
    3;107,108,109;,
    3;108,107,110;,
    3;111,112,113;,
    3;112,111,114;,
    3;115,116,117;,
    3;116,115,118;,
    3;119,120,121;,
    3;120,119,122;,
    3;123,124,125;,
    3;124,123,126;,
    3;127,128,129;,
    3;128,127,130;,
    3;131,132,133;,
    3;132,131,134;,
    3;135,136,137;,
    3;136,135,138;,
    3;139,140,141;,
    3;140,139,142;,
    3;143,144,145;,
    3;144,143,146;,
    3;147,148,149;,
    3;148,147,150;,
    3;151,152,153;,
    3;152,151,154;,
    3;155,156,157;,
    3;156,155,158;,
    3;159,160,161;,
    3;160,159,162;,
    3;163,164,165;,
    3;164,163,166;,
    3;167,168,169;,
    3;168,167,170;,
    3;171,4,6;,
    3;4,171,172;,
    3;34,171,6;,
    3;171,34,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;186,187,188;,
    3;187,186,189;,
    3;190,191,192;,
    3;191,190,193;,
    3;194,195,196;,
    3;195,194,197;,
    3;198,199,200;,
    3;199,198,201;,
    3;202,203,204;,
    3;203,202,205;,
    3;206,207,208;,
    3;207,206,209;,
    3;210,211,212;,
    3;211,210,213;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;,
    3;222,223,224;,
    3;223,222,225;,
    3;226,58,227;,
    3;58,226,74;,
    3;54,227,58;,
    3;227,54,228;,
    3;228,56,229;,
    3;56,228,54;,
    3;230,69,42;,
    3;231,42,44;,
    3;42,231,230;,
    3;46,231,44;,
    3;232,233,234;,
    3;233,232,235;,
    3;236,237,238;,
    3;239,240,241;,
    3;240,239,242;,
    3;243,244,245;,
    3;244,243,246;,
    3;247,248,249;,
    3;248,247,250;,
    3;251,252,253;,
    3;252,251,254;,
    3;255,256,257;,
    3;256,255,258;,
    3;259,260,261;,
    3;260,259,262;,
    3;263,264,265;,
    3;264,263,266;,
    3;267,268,269;,
    3;268,267,270;,
    3;271,272,273;,
    3;272,271,274;,
    3;275,276,277;,
    3;276,275,278;,
    3;279,280,281;,
    3;280,279,282;,
    3;283,284,285;,
    3;284,283,286;,
    3;287,288,289;,
    3;288,287,290;,
    3;291,292,293;,
    3;292,291,294;,
    3;295,296,297;,
    3;296,295,298;,
    3;299,300,301;,
    3;300,299,302;,
    3;303,304,305;,
    3;304,303,306;,
    3;307,308,309;,
    3;308,307,310;,
    3;311,312,313;,
    3;312,311,314;,
    3;315,316,317;,
    3;316,315,318;,
    3;319,320,321;,
    3;320,319,322;,
    3;323,324,325;,
    3;324,323,326;,
    3;327,328,329;,
    3;328,327,330;,
    3;331,332,333;,
    3;332,331,334;,
    3;335,336,337;,
    3;336,335,338;,
    3;339,340,341;,
    3;340,339,342;,
    3;343,344,345;,
    3;344,343,346;,
    3;347,348,349;,
    3;348,347,350;,
    3;351,352,353;,
    3;352,351,354;,
    3;355,356,357;,
    3;356,355,358;,
    3;359,360,361;,
    3;360,359,362;,
    3;363,364,365;,
    3;364,363,366;,
    3;367,368,369;,
    3;368,367,370;,
    3;371,372,373;,
    3;372,371,374;,
    3;375,376,377;,
    3;376,375,378;,
    3;379,380,381;,
    3;380,379,382;,
    3;383,384,385;,
    3;384,383,386;,
    3;387,388,389;,
    3;388,387,390;,
    3;391,392,393;,
    3;392,391,394;,
    3;395,396,397;,
    3;396,395,398;,
    3;399,400,401;,
    3;400,399,402;,
    3;403,404,405;,
    3;404,403,406;,
    3;407,408,409;,
    3;408,407,410;,
    3;411,412,413;,
    3;412,411,414;,
    3;415,416,417;,
    3;416,415,418;,
    3;419,420,421;,
    3;420,419,422;,
    3;423,424,425;,
    3;424,423,426;,
    3;427,428,429;,
    3;428,427,430;,
    3;431,432,433;,
    3;432,431,434;,
    3;435,436,437;,
    3;436,435,438;,
    3;439,440,441;,
    3;440,439,442;,
    3;429,443,444;,
    3;443,429,428;,
    3;445,446,447;,
    3;446,445,448;,
    3;449,450,451;,
    3;450,449,452;,
    3;453,454,455;,
    3;454,453,456;,
    3;457,458,459;,
    3;458,457,460;,
    3;461,462,463;,
    3;462,461,464;,
    3;465,466,467;,
    3;466,465,468;,
    3;469,470,471;,
    3;470,469,472;,
    3;473,474,475;,
    3;474,473,476;,
    3;477,478,479;,
    3;478,477,480;,
    3;481,482,483;,
    3;482,481,484;,
    3;485,486,487;,
    3;486,485,488;,
    3;489,484,481;,
    3;484,489,490;,
    3;491,492,493;,
    3;492,491,494;,
    3;495,496,497;,
    3;496,495,498;,
    3;499,494,491;,
    3;494,499,500;,
    3;487,501,502;,
    3;501,487,486;,
    3;503,498,495;,
    3;498,503,504;,
    3;505,506,507;,
    3;508,509,510;,
    3;511,512,513;;
   }

   MeshMaterialList {
    1;
    284;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _02_-_Default }
   }

   MeshTextureCoords c1 {
    514;
    0.311727;0.193321;,
    0.444162;0.320462;,
    0.444162;0.178739;,
    0.316408;0.290676;,
    0.568741;0.840749;,
    0.677391;0.767456;,
    0.677391;0.833209;,
    0.637715;0.104730;,
    0.773747;0.095284;,
    0.637666;0.046039;,
    0.755534;0.143438;,
    0.332836;0.890896;,
    0.247211;0.976521;,
    0.247211;0.890896;,
    0.332836;0.976521;,
    0.263313;0.645993;,
    0.349283;0.682089;,
    0.335103;0.648274;,
    0.243432;0.682089;,
    0.243432;0.682089;,
    0.335103;0.648274;,
    0.349283;0.682089;,
    0.263313;0.645993;,
    0.255212;0.729526;,
    0.330646;0.731924;,
    0.641424;0.241858;,
    0.738388;0.245234;,
    0.255212;0.729526;,
    0.330646;0.731924;,
    0.161586;0.976521;,
    0.161586;0.890896;,
    0.755534;0.143438;,
    0.738388;0.245234;,
    0.773747;0.095284;,
    0.568741;0.840749;,
    0.316408;0.290676;,
    0.311727;0.193321;,
    0.363259;0.843825;,
    0.365466;0.960417;,
    0.504885;0.838376;,
    0.365466;0.960417;,
    0.363258;0.843825;,
    0.847937;0.560009;,
    0.981964;0.639531;,
    0.848881;0.643779;,
    0.979680;0.555804;,
    0.851594;0.811290;,
    0.983193;0.776082;,
    0.862152;0.894792;,
    0.987152;0.979606;,
    0.862152;0.979606;,
    0.987152;0.937656;,
    0.737152;0.979606;,
    0.737152;0.937656;,
    0.849263;0.643766;,
    0.681899;0.649106;,
    0.851594;0.811290;,
    0.735410;0.563599;,
    0.848379;0.559994;,
    0.101501;0.914258;,
    0.050325;0.947806;,
    0.076226;0.886592;,
    0.099357;0.931982;,
    0.099357;0.931982;,
    0.101501;0.914258;,
    0.992855;0.129144;,
    0.806273;0.100702;,
    0.965354;0.180194;,
    0.845444;0.055484;,
    0.848580;0.476190;,
    0.980457;0.471981;,
    0.444162;0.086538;,
    0.303306;0.082590;,
    0.303306;0.082590;,
    0.848580;0.476190;,
    0.806273;0.100702;,
    0.992855;0.129144;,
    0.965354;0.180194;,
    0.845444;0.055484;,
    0.444162;0.531838;,
    0.303306;0.517522;,
    0.326411;0.562184;,
    0.444162;0.489351;,
    0.326411;0.562184;,
    0.444162;0.489351;,
    0.444162;0.531838;,
    0.303306;0.517522;,
    0.104046;0.598165;,
    0.073472;0.508846;,
    0.099360;0.544298;,
    0.072825;0.572828;,
    0.866860;0.868373;,
    0.983193;0.776082;,
    0.931027;0.843866;,
    0.851594;0.811290;,
    0.127587;0.751088;,
    0.072825;0.572828;,
    0.104046;0.598165;,
    0.092529;0.678155;,
    0.104046;0.598165;,
    0.092529;0.678155;,
    0.127587;0.751088;,
    0.072825;0.572828;,
    0.931027;0.843866;,
    0.851594;0.811290;,
    0.866860;0.868373;,
    0.983193;0.776082;,
    0.099360;0.544298;,
    0.072825;0.572828;,
    0.104046;0.598165;,
    0.073472;0.508846;,
    0.099360;0.544298;,
    0.103891;0.443591;,
    0.124970;0.489359;,
    0.073472;0.508846;,
    0.124970;0.489359;,
    0.073472;0.508846;,
    0.099360;0.544298;,
    0.103891;0.443591;,
    0.178287;0.867405;,
    0.084136;0.790699;,
    0.034474;0.799660;,
    0.190945;0.835013;,
    0.101501;0.914258;,
    0.117341;0.881215;,
    0.076226;0.886592;,
    0.107399;0.901028;,
    0.076226;0.886592;,
    0.107399;0.901028;,
    0.101501;0.914258;,
    0.117341;0.881215;,
    0.303306;0.082590;,
    0.445141;0.050468;,
    0.444162;0.086538;,
    0.326294;0.047115;,
    0.980457;0.471981;,
    0.869087;0.448390;,
    0.848580;0.476190;,
    0.981104;0.444815;,
    0.444162;0.086538;,
    0.326294;0.047115;,
    0.303306;0.082590;,
    0.445141;0.050468;,
    0.848580;0.476190;,
    0.981104;0.444815;,
    0.980457;0.471981;,
    0.869087;0.448390;,
    0.124970;0.489359;,
    0.123971;0.422289;,
    0.103891;0.443591;,
    0.141875;0.461164;,
    0.103891;0.443591;,
    0.141875;0.461164;,
    0.124970;0.489359;,
    0.123971;0.422289;,
    0.119004;0.064350;,
    0.242667;0.026805;,
    0.242667;0.058050;,
    0.119004;0.028038;,
    0.027710;0.104480;,
    0.119004;0.028038;,
    0.119004;0.064350;,
    0.027710;0.049538;,
    0.242667;0.058050;,
    0.119004;0.028038;,
    0.119004;0.064350;,
    0.242667;0.026805;,
    0.027710;0.104480;,
    0.119004;0.028038;,
    0.027710;0.049538;,
    0.119004;0.064350;,
    0.677391;0.984756;,
    0.568741;0.958103;,
    0.568741;0.958103;,
    0.034474;0.799660;,
    0.190945;0.835013;,
    0.178287;0.867405;,
    0.084136;0.790699;,
    0.504885;0.838376;,
    0.387804;0.972026;,
    0.365466;0.960417;,
    0.504885;0.910235;,
    0.365466;0.960417;,
    0.504885;0.910235;,
    0.504885;0.838376;,
    0.387804;0.972026;,
    0.032867;0.427227;,
    0.052922;0.199468;,
    0.032867;0.178752;,
    0.052922;0.415760;,
    0.032867;0.178752;,
    0.187693;0.150344;,
    0.187693;0.117576;,
    0.052922;0.199468;,
    0.187693;0.117576;,
    0.052922;0.199468;,
    0.032867;0.178752;,
    0.187693;0.150344;,
    0.032867;0.178752;,
    0.052922;0.415760;,
    0.032867;0.427227;,
    0.052922;0.199468;,
    1.477622;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    1.477622;-2.201552;,
    1.149028;-2.259464;,
    1.477622;-2.201552;,
    1.477622;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    0.622894;-2.201552;,
    0.622894;-2.259464;,
    1.149028;-2.201552;,
    0.622894;-2.259464;,
    0.503399;-2.201552;,
    0.503399;-2.259464;,
    0.622894;-2.201552;,
    0.503399;-2.259464;,
    0.622894;-2.201552;,
    0.622894;-2.259464;,
    0.503399;-2.201552;,
    0.622894;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    0.622894;-2.201552;,
    0.980457;0.471981;,
    0.979680;0.555804;,
    0.981964;0.639531;,
    0.983193;0.776082;,
    0.735410;0.563599;,
    0.681899;0.649106;,
    0.444162;0.489351;,
    0.340452;0.470259;,
    0.303306;0.517522;,
    0.444162;0.472547;,
    0.303306;0.517522;,
    0.340452;0.470259;,
    0.316408;0.290676;,
    0.444162;0.320462;,
    0.340452;0.470259;,
    0.444162;0.472547;,
    0.316408;0.290676;,
    0.303306;0.517522;,
    0.444162;0.472547;,
    0.444162;0.489351;,
    0.340452;0.470259;,
    0.340452;0.470259;,
    0.444162;0.320462;,
    0.444162;0.472547;,
    0.316408;0.290676;,
    0.806273;0.100702;,
    0.906366;0.182758;,
    0.965354;0.180194;,
    0.837076;0.148134;,
    0.965354;0.180194;,
    0.905267;0.225642;,
    0.935858;0.230247;,
    0.906366;0.182758;,
    0.783449;0.154091;,
    0.837076;0.148134;,
    0.806273;0.100702;,
    0.803103;0.174591;,
    0.935858;0.230247;,
    0.866476;0.267373;,
    0.902010;0.372346;,
    0.905267;0.225642;,
    0.902010;0.372346;,
    0.793669;0.230992;,
    0.773116;0.307939;,
    0.866476;0.267373;,
    0.773116;0.307939;,
    0.803103;0.174591;,
    0.783449;0.154091;,
    0.793669;0.230992;,
    0.935858;0.230247;,
    0.906366;0.182758;,
    0.965354;0.180194;,
    0.905267;0.225642;,
    0.965354;0.180194;,
    0.837076;0.148134;,
    0.806273;0.100702;,
    0.906366;0.182758;,
    0.806273;0.100702;,
    0.803103;0.174591;,
    0.783449;0.154091;,
    0.837076;0.148134;,
    0.773116;0.307939;,
    0.866476;0.267373;,
    0.902010;0.372346;,
    0.793669;0.230992;,
    0.902010;0.372346;,
    0.905267;0.225642;,
    0.935858;0.230247;,
    0.866476;0.267373;,
    0.783449;0.154091;,
    0.793669;0.230992;,
    0.773116;0.307939;,
    0.803103;0.174591;,
    0.214163;0.590642;,
    0.356312;0.611457;,
    0.376669;0.590642;,
    0.238447;0.611457;,
    0.376669;0.590642;,
    0.370003;0.682089;,
    0.412174;0.682089;,
    0.356312;0.611457;,
    0.182369;0.682089;,
    0.238447;0.611457;,
    0.214163;0.590642;,
    0.207930;0.682089;,
    0.412174;0.682089;,
    0.356312;0.757099;,
    0.376669;0.786255;,
    0.370003;0.682089;,
    0.376669;0.786255;,
    0.238447;0.757099;,
    0.214163;0.786255;,
    0.356312;0.757099;,
    0.214163;0.786255;,
    0.207930;0.682089;,
    0.182369;0.682089;,
    0.238447;0.757099;,
    0.412174;0.682089;,
    0.356312;0.611457;,
    0.376669;0.590642;,
    0.370003;0.682089;,
    0.376669;0.590642;,
    0.238447;0.611457;,
    0.214163;0.590642;,
    0.356312;0.611457;,
    0.214163;0.590642;,
    0.207930;0.682089;,
    0.182369;0.682089;,
    0.238447;0.611457;,
    0.214163;0.786255;,
    0.356312;0.757099;,
    0.376669;0.786255;,
    0.238447;0.757099;,
    0.376669;0.786255;,
    0.370003;0.682089;,
    0.412174;0.682089;,
    0.356312;0.757099;,
    0.182369;0.682089;,
    0.238447;0.757099;,
    0.214163;0.786255;,
    0.207930;0.682089;,
    0.238447;0.611457;,
    0.335103;0.648274;,
    0.356312;0.611457;,
    0.263313;0.645993;,
    0.356312;0.611457;,
    0.349283;0.682089;,
    0.370003;0.682089;,
    0.335103;0.648274;,
    0.207930;0.682089;,
    0.263313;0.645993;,
    0.238447;0.611457;,
    0.243432;0.682089;,
    0.370003;0.682089;,
    0.330646;0.731924;,
    0.356312;0.757099;,
    0.349283;0.682089;,
    0.356312;0.757099;,
    0.255212;0.729526;,
    0.238447;0.757099;,
    0.330646;0.731924;,
    0.238447;0.757099;,
    0.243432;0.682089;,
    0.207930;0.682089;,
    0.255212;0.729526;,
    0.370003;0.682089;,
    0.335103;0.648274;,
    0.356312;0.611457;,
    0.349283;0.682089;,
    0.356312;0.611457;,
    0.263313;0.645993;,
    0.238447;0.611457;,
    0.335103;0.648274;,
    0.238447;0.611457;,
    0.243432;0.682089;,
    0.207930;0.682089;,
    0.263313;0.645993;,
    0.238447;0.757099;,
    0.330646;0.731924;,
    0.356312;0.757099;,
    0.255212;0.729526;,
    0.356312;0.757099;,
    0.349283;0.682089;,
    0.370003;0.682089;,
    0.330646;0.731924;,
    0.207930;0.682089;,
    0.255212;0.729526;,
    0.238447;0.757099;,
    0.243432;0.682089;,
    0.700216;0.046107;,
    0.773747;0.095284;,
    0.806273;0.100702;,
    0.637666;0.046039;,
    0.806273;0.100702;,
    0.755534;0.143438;,
    0.783449;0.154091;,
    0.773747;0.095284;,
    0.783449;0.154091;,
    0.738388;0.245234;,
    0.773116;0.307939;,
    0.755534;0.143438;,
    0.773116;0.307939;,
    0.641424;0.241858;,
    0.636413;0.326073;,
    0.738388;0.245234;,
    0.636413;0.326073;,
    0.738388;0.245234;,
    0.773116;0.307939;,
    0.641424;0.241858;,
    0.773116;0.307939;,
    0.755534;0.143438;,
    0.783449;0.154091;,
    0.738388;0.245234;,
    0.806273;0.100702;,
    0.637666;0.046039;,
    0.700216;0.046107;,
    0.773747;0.095284;,
    0.783449;0.154091;,
    0.773747;0.095284;,
    0.806273;0.100702;,
    0.755534;0.143438;,
    0.116485;0.226876;,
    0.238872;0.195097;,
    0.151195;0.195097;,
    0.238825;0.252202;,
    0.089225;0.334342;,
    0.238665;0.315281;,
    0.088566;0.289955;,
    0.238590;0.359668;,
    0.088566;0.289955;,
    0.238825;0.252202;,
    0.116485;0.226876;,
    0.238665;0.315281;,
    0.088566;0.289955;,
    0.238590;0.359668;,
    0.089225;0.334342;,
    0.238665;0.315281;,
    0.238825;0.252202;,
    0.116485;0.226876;,
    0.116485;0.226876;,
    0.238665;0.315281;,
    0.088566;0.289955;,
    0.238825;0.252202;,
    0.700216;0.046107;,
    0.766428;0.049431;,
    0.806273;0.100702;,
    0.699995;0.039088;,
    0.806273;0.100702;,
    0.784678;0.031596;,
    0.845444;0.055484;,
    0.766428;0.049431;,
    0.806273;0.100702;,
    0.699995;0.039088;,
    0.700216;0.046107;,
    0.766428;0.049431;,
    0.845444;0.055484;,
    0.766428;0.049431;,
    0.806273;0.100702;,
    0.784678;0.031596;,
    0.057839;0.697895;,
    0.038247;0.754710;,
    0.084136;0.790699;,
    0.023058;0.698071;,
    0.084136;0.790699;,
    0.005295;0.770125;,
    0.034474;0.799660;,
    0.038247;0.754710;,
    0.034474;0.799660;,
    0.038247;0.754710;,
    0.084136;0.790699;,
    0.005295;0.770125;,
    0.084136;0.790699;,
    0.023058;0.698071;,
    0.057839;0.697895;,
    0.038247;0.754710;,
    0.525040;0.650728;,
    0.703336;0.463658;,
    0.454240;0.645356;,
    0.708861;0.464906;,
    0.459448;0.451105;,
    0.532855;0.062588;,
    0.474346;0.467295;,
    0.532528;0.060960;,
    0.531178;0.721465;,
    0.710169;0.470417;,
    0.604953;0.467295;,
    0.546772;0.060960;,
    0.619851;0.451105;,
    0.546444;0.062585;,
    0.539650;0.483446;,
    0.546229;0.065727;,
    0.595119;0.497257;,
    0.539650;0.062824;,
    0.595119;0.497257;,
    0.546229;0.065727;,
    0.533071;0.065729;,
    0.484181;0.497257;,
    0.484181;0.497257;,
    0.533071;0.065729;,
    0.504885;0.838376;,
    0.363258;0.843825;,
    0.504885;0.752666;,
    0.363259;0.843825;,
    0.504885;0.838376;,
    0.504885;0.752666;,
    0.316408;0.290676;,
    0.340452;0.470259;,
    0.303306;0.517522;;
   }

   XSkinMeshHeader {
    1;
    2;
    2;
   }

   SkinWeights {
    "null";
    20;
    11,
    12,
    13,
    14,
    29,
    30,
    48,
    79,
    85,
    428,
    430,
    432,
    434,
    436,
    438,
    440,
    442,
    443,
    446,
    448;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,-0.000000,-3.450248,0.000000,-0.000000,3.450248,-0.000000,0.000000,3.450248,0.000000,0.000001,0.000000,6.100588,2.317888,0.000002,1.000000;;
   }

   SkinWeights {
    "Center";
    494;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    80,
    81,
    82,
    83,
    84,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    429,
    431,
    433,
    435,
    437,
    439,
    441,
    444,
    445,
    447,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000004,-0.000002,-3.450248,0.000000,-0.000001,3.450248,-0.000002,0.000000,3.450248,0.000001,-0.000004,0.000000,4.100587,2.317889,-0.000004,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000002,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000002,-0.000000,1.000000,0.000000,2.000000,-0.000000,-0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   4000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000001,0.000000;;,
   4000;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,-0.000000,-0.000001;;,
   4000;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000001,0.000000;;,
   2000;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,-0.000000,-0.000001;;,
   2000;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   3800;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000001,0.000000;;,
   3800;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,-0.000000,-0.000001;;,
   3800;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}