xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "test.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame polySurface5 {
  

  FrameTransformMatrix {
   3.663498,0.000000,0.000000,0.000000,0.000000,-0.000001,-3.663498,0.000000,0.000000,2.765619,-0.000000,0.000000,0.000000,54.469978,-0.000001,1.000000;;
  }

  Mesh polySurface5 {
   543;
   0.623864;1.218498;9.219349;,
   0.000000;1.578034;8.826591;,
   0.000000;1.577824;9.335524;,
   0.602660;1.255749;8.696758;,
   0.412093;0.434765;10.108465;,
   0.000000;0.765807;10.298458;,
   0.000000;0.462837;10.383953;,
   0.000000;-1.066772;10.125595;,
   0.617423;-0.584608;10.163562;,
   0.000000;-0.920107;10.481198;,
   0.596438;-0.678984;9.852955;,
   0.481289;-0.370496;7.742161;,
   0.000000;-1.106780;8.259815;,
   0.000000;-0.315649;7.683052;,
   0.418735;-0.871262;8.094236;,
   0.837477;-0.279982;9.732996;,
   0.837477;-0.041182;9.351105;,
   0.837477;-0.037337;9.562399;,
   0.837477;-0.398949;9.602642;,
   -0.837477;-0.398949;9.602642;,
   -0.837477;-0.037337;9.562399;,
   -0.837477;-0.041182;9.351105;,
   -0.837477;-0.279982;9.732996;,
   0.000000;1.241106;8.249222;,
   0.493748;0.641036;8.401728;,
   0.000000;0.805085;8.214800;,
   0.449484;1.054676;8.380294;,
   0.837476;-0.431987;9.324739;,
   0.837477;-0.177026;9.145485;,
   0.000000;-1.142255;9.187519;,
   0.502730;-0.817432;9.196360;,
   -0.837476;-0.431987;9.324739;,
   -0.837477;-0.177026;9.145485;,
   -0.418735;-0.871262;8.094236;,
   -0.481289;-0.370496;7.742161;,
   -0.596438;-0.678984;9.852955;,
   -0.502730;-0.817432;9.196360;,
   -0.617423;-0.584608;10.163562;,
   -0.412093;0.434765;10.108465;,
   -0.602660;1.255749;8.696758;,
   -0.623864;1.218498;9.219349;,
   -0.493748;0.641036;8.401728;,
   -0.449484;1.054676;8.380294;,
   -0.562313;0.884667;9.913879;,
   0.000000;0.892987;10.474440;,
   0.000000;1.250027;9.908647;,
   -0.473415;0.479331;10.114147;,
   0.473415;0.479331;10.114147;,
   0.562313;0.884667;9.913879;,
   0.920766;0.819458;9.499901;,
   0.816252;0.191674;9.444879;,
   0.912147;0.663602;9.113070;,
   0.813041;0.352281;9.828362;,
   0.662009;0.348968;8.341488;,
   0.718422;-0.061267;8.813597;,
   0.000000;0.404785;7.739090;,
   0.659704;0.003387;8.376469;,
   0.000000;-0.072442;8.187216;,
   0.557350;0.190061;8.112185;,
   -0.659704;0.003387;8.376469;,
   -0.557350;0.190061;8.112185;,
   -0.912348;0.662249;9.114031;,
   -0.602660;1.255749;8.696758;,
   -0.662009;0.348968;8.341488;,
   -0.623864;1.218498;9.219349;,
   -0.921108;0.817892;9.501002;,
   -0.037336;-1.916005;11.872179;,
   0.000000;-1.968836;11.829401;,
   0.000000;-1.957695;11.911327;,
   -0.039137;-1.946769;11.821909;,
   0.039137;-1.946769;11.821909;,
   0.037336;-1.916021;11.872192;,
   0.557350;0.419850;9.945160;,
   0.684505;-0.435501;10.128613;,
   0.684505;0.293775;9.615881;,
   0.557350;-0.255930;10.420277;,
   0.662009;0.969686;9.890674;,
   0.662009;0.502030;10.219471;,
   0.000000;1.389689;9.859221;,
   0.662009;0.969686;9.890674;,
   -0.662009;0.969686;9.890674;,
   -0.662009;0.969686;9.890674;,
   -0.684505;-0.435501;10.128613;,
   -0.557350;0.419850;9.945160;,
   -0.684505;0.293775;9.615881;,
   -0.557350;-0.255930;10.420277;,
   0.000000;0.404785;7.739090;,
   0.662009;0.348968;8.341488;,
   0.557350;0.190061;8.112185;,
   0.000000;0.604013;7.898337;,
   -0.557350;0.190061;8.112185;,
   0.000000;0.604013;7.898337;,
   0.000000;0.404785;7.739090;,
   -0.662009;0.348968;8.341488;,
   0.661239;0.158558;9.293026;,
   0.813041;0.352281;9.828362;,
   0.684505;0.293775;9.615881;,
   0.816252;0.191674;9.444879;,
   0.557350;0.190061;8.112185;,
   0.718422;-0.061267;8.813597;,
   0.659704;0.003387;8.376469;,
   0.662009;0.348968;8.341488;,
   0.659704;0.003387;8.376469;,
   0.816252;0.191674;9.444879;,
   0.661239;0.158558;9.293026;,
   0.718422;-0.061267;8.813597;,
   -0.661239;0.158558;9.293026;,
   -0.718422;-0.061267;8.813597;,
   -0.659704;0.003387;8.376469;,
   -0.816252;0.191674;9.444879;,
   -0.659704;0.003387;8.376469;,
   -0.662009;0.348968;8.341488;,
   -0.557350;0.190061;8.112185;,
   -0.718422;-0.061267;8.813597;,
   -0.684505;0.293775;9.615881;,
   -0.816252;0.191674;9.444879;,
   -0.661239;0.158558;9.293026;,
   -0.813041;0.352281;9.828362;,
   0.684505;0.293775;9.615881;,
   0.662009;0.502030;10.219471;,
   0.557350;0.419850;9.945160;,
   0.813041;0.352281;9.828362;,
   -0.557350;0.419850;9.945160;,
   -0.813041;0.352281;9.828362;,
   -0.684505;0.293775;9.615881;,
   -0.662009;0.502030;10.219471;,
   0.557350;0.419850;9.945160;,
   0.473415;-0.022567;10.467022;,
   0.557350;-0.255930;10.420277;,
   0.473415;0.479331;10.114147;,
   0.037336;-1.916021;11.872192;,
   0.000000;-1.891234;11.930170;,
   0.000000;-1.957695;11.911327;,
   0.036152;-1.879437;11.912365;,
   0.000000;-1.957695;11.911327;,
   -0.036152;-1.879421;11.912361;,
   -0.037336;-1.916005;11.872179;,
   0.000000;-1.891234;11.930170;,
   -0.662009;0.969686;9.890674;,
   0.000000;1.303119;10.041155;,
   0.000000;1.389689;9.859221;,
   -0.562313;0.946366;10.067869;,
   -0.662009;0.502030;10.219471;,
   -0.562313;0.946366;10.067869;,
   -0.662009;0.969686;9.890674;,
   -0.562313;0.549136;10.347149;,
   0.000000;1.389689;9.859221;,
   0.562313;0.946366;10.067869;,
   0.662009;0.969686;9.890674;,
   0.000000;1.303119;10.041155;,
   0.662009;0.969686;9.890674;,
   0.562313;0.549136;10.347149;,
   0.662009;0.502030;10.219471;,
   0.562313;0.946366;10.067869;,
   -0.557350;0.419850;9.945160;,
   -0.562313;0.549136;10.347149;,
   -0.662009;0.502030;10.219471;,
   -0.473415;0.479331;10.114147;,
   0.662009;0.502030;10.219471;,
   0.473415;0.479331;10.114147;,
   0.557350;0.419850;9.945160;,
   0.562313;0.549136;10.347149;,
   -0.562313;0.946366;10.067869;,
   0.000000;1.250027;9.908647;,
   0.000000;1.303119;10.041155;,
   -0.562313;0.884667;9.913879;,
   -0.562313;0.549136;10.347149;,
   -0.562313;0.884667;9.913879;,
   -0.562313;0.946366;10.067869;,
   -0.473415;0.479331;10.114147;,
   0.000000;1.303119;10.041155;,
   0.562313;0.884667;9.913879;,
   0.562313;0.946366;10.067869;,
   0.000000;1.250027;9.908647;,
   0.562313;0.946366;10.067869;,
   0.473415;0.479331;10.114147;,
   0.562313;0.549136;10.347149;,
   0.562313;0.884667;9.913879;,
   0.000000;-0.101355;10.825254;,
   0.412093;-0.002127;10.415621;,
   -0.412093;-0.002127;10.415621;,
   -0.557350;-0.255930;10.420277;,
   -0.473415;0.479331;10.114147;,
   -0.557350;0.419850;9.945160;,
   -0.473415;-0.022567;10.467022;,
   0.000000;0.892987;10.474440;,
   0.412093;0.456169;10.161886;,
   0.473415;0.479331;10.114147;,
   0.000000;0.787211;10.351879;,
   -0.473415;0.479331;10.114147;,
   0.000000;0.787211;10.351879;,
   0.000000;0.892987;10.474440;,
   -0.412093;0.456169;10.161886;,
   0.473415;0.479331;10.114147;,
   0.412093;0.019277;10.469046;,
   0.473415;-0.022567;10.467022;,
   0.412093;0.456169;10.161886;,
   0.473415;-0.022567;10.467022;,
   0.000000;-0.079949;10.878678;,
   0.000000;-0.146139;10.913704;,
   0.412093;0.019277;10.469046;,
   0.000000;-0.146139;10.913704;,
   -0.412093;0.019277;10.469046;,
   -0.473415;-0.022567;10.467022;,
   0.000000;-0.079949;10.878678;,
   -0.473415;-0.022567;10.467022;,
   -0.412093;0.456169;10.161886;,
   -0.473415;0.479331;10.114147;,
   -0.412093;0.019277;10.469046;,
   0.000000;0.787211;10.351879;,
   0.412093;0.434765;10.108465;,
   0.412093;0.456169;10.161886;,
   0.000000;0.765807;10.298458;,
   -0.412093;0.456169;10.161886;,
   0.000000;0.765807;10.298458;,
   0.000000;0.787211;10.351879;,
   -0.412093;0.434765;10.108465;,
   0.412093;0.456169;10.161886;,
   0.412093;-0.002127;10.415621;,
   0.412093;0.019277;10.469046;,
   0.412093;0.434765;10.108465;,
   0.412093;0.019277;10.469046;,
   0.000000;-0.101355;10.825254;,
   0.000000;-0.079949;10.878678;,
   0.412093;-0.002127;10.415621;,
   0.000000;-0.079949;10.878678;,
   -0.412093;-0.002127;10.415621;,
   -0.412093;0.019277;10.469046;,
   0.000000;-0.101355;10.825254;,
   -0.412093;0.019277;10.469046;,
   -0.412093;0.434765;10.108465;,
   -0.412093;0.456169;10.161886;,
   -0.412093;-0.002127;10.415621;,
   -0.662009;0.502030;10.219471;,
   -0.813041;0.352281;9.828362;,
   -0.816252;0.191674;9.444879;,
   -0.718422;-0.061267;8.813597;,
   0.623864;1.218498;9.219349;,
   0.602660;1.255749;8.696758;,
   0.000000;0.604013;7.898337;,
   0.493748;0.641036;8.401728;,
   0.662009;0.348968;8.341488;,
   0.000000;0.805085;8.214800;,
   0.662009;0.348968;8.341488;,
   0.449484;1.054676;8.380294;,
   0.602660;1.255749;8.696758;,
   0.493748;0.641036;8.401728;,
   0.602660;1.255749;8.696758;,
   0.000000;1.241106;8.249222;,
   0.000000;1.593269;8.459450;,
   0.449484;1.054676;8.380294;,
   -0.662009;0.348968;8.341488;,
   0.000000;0.805085;8.214800;,
   0.000000;0.604013;7.898337;,
   -0.493748;0.641036;8.401728;,
   0.000000;1.593269;8.459450;,
   -0.449484;1.054676;8.380294;,
   -0.602660;1.255749;8.696758;,
   0.000000;1.241106;8.249222;,
   -0.602660;1.255749;8.696758;,
   -0.493748;0.641036;8.401728;,
   -0.662009;0.348968;8.341488;,
   -0.449484;1.054676;8.380294;,
   0.684505;-0.435501;10.128613;,
   0.684505;0.023356;9.599342;,
   0.684505;0.293775;9.615881;,
   0.684505;-0.294291;9.822670;,
   0.684505;0.293775;9.615881;,
   0.661239;0.018320;9.322731;,
   0.661239;0.158558;9.293026;,
   0.684505;0.023356;9.599342;,
   0.661239;-0.540132;9.784250;,
   0.684505;-0.294291;9.822670;,
   0.684505;-0.435501;10.128613;,
   0.661239;-0.450034;9.652019;,
   0.661239;0.158558;9.293026;,
   0.651933;-0.159512;9.053558;,
   0.659704;0.003387;8.376469;,
   0.661239;0.018320;9.322731;,
   0.659704;0.003387;8.376469;,
   0.651932;-0.493283;9.288225;,
   0.557350;-0.587501;8.791901;,
   0.651933;-0.159512;9.053558;,
   0.557350;-0.587501;8.791901;,
   0.661239;-0.450034;9.652019;,
   0.661239;-0.540132;9.784250;,
   0.651932;-0.493283;9.288225;,
   -0.661239;0.158558;9.293026;,
   -0.684505;0.023356;9.599342;,
   -0.684505;0.293775;9.615881;,
   -0.661239;0.018320;9.322731;,
   -0.684505;0.293775;9.615881;,
   -0.684505;-0.294291;9.822670;,
   -0.684505;-0.435501;10.128613;,
   -0.684505;0.023356;9.599342;,
   -0.684505;-0.435501;10.128613;,
   -0.661239;-0.450034;9.652019;,
   -0.661239;-0.540132;9.784250;,
   -0.684505;-0.294291;9.822670;,
   -0.557350;-0.587501;8.791901;,
   -0.651933;-0.159512;9.053558;,
   -0.659704;0.003387;8.376469;,
   -0.651932;-0.493283;9.288225;,
   -0.659704;0.003387;8.376469;,
   -0.661239;0.018320;9.322731;,
   -0.661239;0.158558;9.293026;,
   -0.651933;-0.159512;9.053558;,
   -0.661239;-0.540132;9.784250;,
   -0.651932;-0.493283;9.288225;,
   -0.557350;-0.587501;8.791901;,
   -0.661239;-0.450034;9.652019;,
   0.684505;-0.294291;9.822670;,
   0.742527;0.023356;9.599342;,
   0.684505;0.023356;9.599342;,
   0.742527;-0.294291;9.822670;,
   0.684505;0.023356;9.599342;,
   0.742527;0.018320;9.322731;,
   0.661239;0.018320;9.322731;,
   0.742527;0.023356;9.599342;,
   0.661239;-0.450034;9.652019;,
   0.742527;-0.294291;9.822670;,
   0.684505;-0.294291;9.822670;,
   0.742527;-0.450034;9.652019;,
   0.661239;0.018320;9.322731;,
   0.742527;-0.159512;9.053558;,
   0.651933;-0.159512;9.053558;,
   0.742527;0.018320;9.322731;,
   0.651933;-0.159512;9.053558;,
   0.742526;-0.493283;9.288225;,
   0.651932;-0.493283;9.288225;,
   0.742527;-0.159512;9.053558;,
   0.651932;-0.493283;9.288225;,
   0.742527;-0.450034;9.652019;,
   0.661239;-0.450034;9.652019;,
   0.742526;-0.493283;9.288225;,
   -0.661239;0.018320;9.322731;,
   -0.742527;0.023356;9.599342;,
   -0.684505;0.023356;9.599342;,
   -0.742527;0.018320;9.322731;,
   -0.684505;0.023356;9.599342;,
   -0.742527;-0.294291;9.822670;,
   -0.684505;-0.294291;9.822670;,
   -0.742527;0.023356;9.599342;,
   -0.684505;-0.294291;9.822670;,
   -0.742527;-0.450034;9.652019;,
   -0.661239;-0.450034;9.652019;,
   -0.742527;-0.294291;9.822670;,
   -0.651932;-0.493283;9.288225;,
   -0.742527;-0.159512;9.053558;,
   -0.651933;-0.159512;9.053558;,
   -0.742526;-0.493283;9.288225;,
   -0.651933;-0.159512;9.053558;,
   -0.742527;0.018320;9.322731;,
   -0.661239;0.018320;9.322731;,
   -0.742527;-0.159512;9.053558;,
   -0.661239;-0.450034;9.652019;,
   -0.742526;-0.493283;9.288225;,
   -0.651932;-0.493283;9.288225;,
   -0.742527;-0.450034;9.652019;,
   0.742527;-0.294291;9.822670;,
   0.837477;-0.037337;9.562399;,
   0.742527;0.023356;9.599342;,
   0.837477;-0.279982;9.732996;,
   0.742527;0.023356;9.599342;,
   0.837477;-0.041182;9.351105;,
   0.742527;0.018320;9.322731;,
   0.837477;-0.037337;9.562399;,
   0.742527;-0.450034;9.652019;,
   0.837477;-0.279982;9.732996;,
   0.742527;-0.294291;9.822670;,
   0.837477;-0.398949;9.602642;,
   0.742527;0.018320;9.322731;,
   0.837477;-0.177026;9.145485;,
   0.742527;-0.159512;9.053558;,
   0.837477;-0.041182;9.351105;,
   0.742527;-0.159512;9.053558;,
   0.837476;-0.431987;9.324739;,
   0.742526;-0.493283;9.288225;,
   0.837477;-0.177026;9.145485;,
   0.742526;-0.493283;9.288225;,
   0.837477;-0.398949;9.602642;,
   0.742527;-0.450034;9.652019;,
   0.837476;-0.431987;9.324739;,
   -0.742527;0.018320;9.322731;,
   -0.837477;-0.037337;9.562399;,
   -0.742527;0.023356;9.599342;,
   -0.837477;-0.041182;9.351105;,
   -0.742527;0.023356;9.599342;,
   -0.837477;-0.279982;9.732996;,
   -0.742527;-0.294291;9.822670;,
   -0.837477;-0.037337;9.562399;,
   -0.742527;-0.294291;9.822670;,
   -0.837477;-0.398949;9.602642;,
   -0.742527;-0.450034;9.652019;,
   -0.837477;-0.279982;9.732996;,
   -0.742526;-0.493283;9.288225;,
   -0.837477;-0.177026;9.145485;,
   -0.742527;-0.159512;9.053558;,
   -0.837476;-0.431987;9.324739;,
   -0.742527;-0.159512;9.053558;,
   -0.837477;-0.041182;9.351105;,
   -0.742527;0.018320;9.322731;,
   -0.837477;-0.177026;9.145485;,
   -0.742527;-0.450034;9.652019;,
   -0.837476;-0.431987;9.324739;,
   -0.742526;-0.493283;9.288225;,
   -0.837477;-0.398949;9.602642;,
   0.000000;-0.807451;10.480757;,
   0.617423;-0.584608;10.163562;,
   0.684505;-0.435501;10.128613;,
   0.000000;-0.920107;10.481198;,
   0.684505;-0.435501;10.128613;,
   0.596438;-0.678984;9.852955;,
   0.661239;-0.540132;9.784250;,
   0.617423;-0.584608;10.163562;,
   0.661239;-0.540132;9.784250;,
   0.502730;-0.817432;9.196360;,
   0.557350;-0.587501;8.791901;,
   0.596438;-0.678984;9.852955;,
   0.557350;-0.587501;8.791901;,
   0.000000;-1.142255;9.187519;,
   0.000000;-0.947613;8.782098;,
   0.502730;-0.817432;9.196360;,
   0.000000;-0.947613;8.782098;,
   -0.502730;-0.817432;9.196360;,
   -0.557350;-0.587501;8.791901;,
   0.000000;-1.142255;9.187519;,
   -0.557350;-0.587501;8.791901;,
   -0.596438;-0.678984;9.852955;,
   -0.661239;-0.540132;9.784250;,
   -0.502730;-0.817432;9.196360;,
   -0.684505;-0.435501;10.128613;,
   0.000000;-0.920107;10.481198;,
   0.000000;-0.807451;10.480757;,
   -0.617423;-0.584608;10.163562;,
   -0.661239;-0.540132;9.784250;,
   -0.617423;-0.584608;10.163562;,
   -0.684505;-0.435501;10.128613;,
   -0.596438;-0.678984;9.852955;,
   0.659704;0.003387;8.376469;,
   0.000000;-0.150909;8.084282;,
   0.000000;-0.072442;8.187216;,
   0.559087;-0.141497;8.303772;,
   0.000000;-0.947613;8.782098;,
   0.472344;-0.642260;8.655847;,
   0.557350;-0.587501;8.791901;,
   0.000000;-0.947450;8.647543;,
   0.557350;-0.587501;8.791901;,
   0.559087;-0.141497;8.303772;,
   0.659704;0.003387;8.376469;,
   0.472344;-0.642260;8.655847;,
   -0.557350;-0.587501;8.791901;,
   0.000000;-0.947450;8.647543;,
   0.000000;-0.947613;8.782098;,
   -0.472344;-0.642260;8.655847;,
   0.000000;-0.072442;8.187216;,
   -0.559087;-0.141497;8.303772;,
   -0.659704;0.003387;8.376469;,
   0.000000;-0.150909;8.084282;,
   -0.659704;0.003387;8.376469;,
   -0.472344;-0.642260;8.655847;,
   -0.557350;-0.587501;8.791901;,
   -0.559087;-0.141497;8.303772;,
   0.559087;-0.141497;8.303772;,
   0.000000;-0.315649;7.683052;,
   0.000000;-0.150909;8.084282;,
   0.481289;-0.370496;7.742161;,
   0.418735;-0.871262;8.094236;,
   0.000000;-1.106780;8.259815;,
   0.472344;-0.642260;8.655847;,
   0.481289;-0.370496;7.742161;,
   0.559087;-0.141497;8.303772;,
   0.418735;-0.871262;8.094236;,
   0.000000;-1.106780;8.259815;,
   -0.418735;-0.871262;8.094236;,
   -0.481289;-0.370496;7.742161;,
   -0.559087;-0.141497;8.303772;,
   -0.559087;-0.141497;8.303772;,
   -0.418735;-0.871262;8.094236;,
   -0.472344;-0.642260;8.655847;,
   -0.481289;-0.370496;7.742161;,
   0.000000;1.593269;8.459450;,
   0.000000;1.578034;8.826591;,
   0.602660;1.255749;8.696758;,
   -0.602660;1.255749;8.696758;,
   0.000000;1.578034;8.826591;,
   0.000000;1.593269;8.459450;,
   0.000000;-0.807451;10.480757;,
   -0.395371;-0.476713;10.459316;,
   -0.684505;-0.435501;10.128613;,
   0.000000;-0.691551;10.662718;,
   -0.684505;-0.435501;10.128613;,
   -0.321926;-0.372991;10.627785;,
   -0.557350;-0.255930;10.420277;,
   -0.395371;-0.476713;10.459316;,
   0.684505;-0.435501;10.128613;,
   0.000000;-0.691551;10.662718;,
   0.000000;-0.807451;10.480757;,
   0.395371;-0.476713;10.459316;,
   0.557350;-0.255930;10.420277;,
   0.395371;-0.476713;10.459316;,
   0.684505;-0.435501;10.128613;,
   0.321926;-0.372991;10.627785;,
   0.000000;-0.146139;10.913704;,
   0.273445;-0.238201;10.654782;,
   0.473415;-0.022567;10.467022;,
   0.000000;-0.309576;10.912786;,
   0.473415;-0.022567;10.467022;,
   0.321926;-0.372991;10.627785;,
   0.557350;-0.255930;10.420277;,
   0.273445;-0.238201;10.654782;,
   -0.557350;-0.255930;10.420277;,
   -0.273445;-0.238201;10.654782;,
   -0.473415;-0.022567;10.467022;,
   -0.321926;-0.372991;10.627785;,
   -0.473415;-0.022567;10.467022;,
   0.000000;-0.309576;10.912786;,
   0.000000;-0.146139;10.913704;,
   -0.273445;-0.238201;10.654782;,
   0.000000;-0.691551;10.662718;,
   -0.039137;-1.946769;11.821909;,
   -0.395371;-0.476713;10.459316;,
   0.000000;-1.968836;11.829401;,
   -0.395371;-0.476713;10.459316;,
   -0.037336;-1.916005;11.872179;,
   -0.321926;-0.372991;10.627785;,
   -0.039137;-1.946769;11.821909;,
   0.395371;-0.476713;10.459316;,
   0.039137;-1.946769;11.821909;,
   0.321926;-0.372991;10.627785;,
   0.039137;-1.946769;11.821909;,
   0.395371;-0.476713;10.459316;,
   0.037336;-1.916021;11.872192;,
   0.000000;-0.309576;10.912786;,
   0.036152;-1.879437;11.912365;,
   0.273445;-0.238201;10.654782;,
   0.000000;-1.891234;11.930170;,
   0.273445;-0.238201;10.654782;,
   0.036152;-1.879437;11.912365;,
   -0.036152;-1.879421;11.912361;,
   -0.273445;-0.238201;10.654782;,
   -0.273445;-0.238201;10.654782;,
   -0.036152;-1.879421;11.912361;;
   304;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;8,7,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;23,24,25;,
   3;24,23,26;,
   3;16,27,28;,
   3;27,16,18;,
   3;29,10,7;,
   3;10,29,30;,
   3;31,21,32;,
   3;21,31,19;,
   3;33,13,12;,
   3;13,33,34;,
   3;35,29,7;,
   3;29,35,36;,
   3;37,7,9;,
   3;7,37,35;,
   3;38,6,5;,
   3;39,2,1;,
   3;2,39,40;,
   3;41,23,25;,
   3;23,41,42;,
   3;43,44,45;,
   3;44,43,46;,
   3;47,45,44;,
   3;45,47,48;,
   3;49,50,51;,
   3;50,49,52;,
   3;53,50,54;,
   3;50,53,51;,
   3;55,56,57;,
   3;56,55,58;,
   3;59,55,57;,
   3;55,59,60;,
   3;61,62,63;,
   3;64,61,65;,
   3;61,64,62;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,68,67;,
   3;68,70,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,52,49;,
   3;52,76,77;,
   3;78,0,2;,
   3;0,78,79;,
   3;40,78,2;,
   3;78,40,80;,
   3;81,64,65;,
   3;82,83,84;,
   3;83,82,85;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,91,92;,
   3;91,90,93;,
   3;94,95,96;,
   3;95,94,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;130,131,132;,
   3;131,130,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,143,144;,
   3;143,142,145;,
   3;146,147,148;,
   3;147,146,149;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,4,6;,
   3;4,178,179;,
   3;38,178,6;,
   3;178,38,180;,
   3;181,182,183;,
   3;182,181,184;,
   3;185,186,187;,
   3;186,185,188;,
   3;189,190,191;,
   3;190,189,192;,
   3;193,194,195;,
   3;194,193,196;,
   3;197,198,199;,
   3;198,197,200;,
   3;201,202,203;,
   3;202,201,204;,
   3;205,206,207;,
   3;206,205,208;,
   3;209,210,211;,
   3;210,209,212;,
   3;213,214,215;,
   3;214,213,216;,
   3;217,218,219;,
   3;218,217,220;,
   3;221,222,223;,
   3;222,221,224;,
   3;225,226,227;,
   3;226,225,228;,
   3;229,230,231;,
   3;230,229,232;,
   3;233,65,234;,
   3;65,233,81;,
   3;61,234,65;,
   3;234,61,235;,
   3;235,63,236;,
   3;63,235,61;,
   3;237,76,49;,
   3;238,49,51;,
   3;49,238,237;,
   3;53,238,51;,
   3;239,240,241;,
   3;240,239,242;,
   3;243,244,245;,
   3;244,243,246;,
   3;247,248,249;,
   3;248,247,250;,
   3;251,252,253;,
   3;252,251,254;,
   3;255,256,257;,
   3;256,255,258;,
   3;259,260,261;,
   3;260,259,262;,
   3;263,264,265;,
   3;264,263,266;,
   3;267,268,269;,
   3;268,267,270;,
   3;271,272,273;,
   3;272,271,274;,
   3;275,276,277;,
   3;276,275,278;,
   3;279,280,281;,
   3;280,279,282;,
   3;283,284,285;,
   3;284,283,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;291,292,293;,
   3;292,291,294;,
   3;295,296,297;,
   3;296,295,298;,
   3;299,300,301;,
   3;300,299,302;,
   3;303,304,305;,
   3;304,303,306;,
   3;307,308,309;,
   3;308,307,310;,
   3;311,312,313;,
   3;312,311,314;,
   3;315,316,317;,
   3;316,315,318;,
   3;319,320,321;,
   3;320,319,322;,
   3;323,324,325;,
   3;324,323,326;,
   3;327,328,329;,
   3;328,327,330;,
   3;331,332,333;,
   3;332,331,334;,
   3;335,336,337;,
   3;336,335,338;,
   3;339,340,341;,
   3;340,339,342;,
   3;343,344,345;,
   3;344,343,346;,
   3;347,348,349;,
   3;348,347,350;,
   3;351,352,353;,
   3;352,351,354;,
   3;355,356,357;,
   3;356,355,358;,
   3;359,360,361;,
   3;360,359,362;,
   3;363,364,365;,
   3;364,363,366;,
   3;367,368,369;,
   3;368,367,370;,
   3;371,372,373;,
   3;372,371,374;,
   3;375,376,377;,
   3;376,375,378;,
   3;379,380,381;,
   3;380,379,382;,
   3;383,384,385;,
   3;384,383,386;,
   3;387,388,389;,
   3;388,387,390;,
   3;391,392,393;,
   3;392,391,394;,
   3;395,396,397;,
   3;396,395,398;,
   3;399,400,401;,
   3;400,399,402;,
   3;403,404,405;,
   3;404,403,406;,
   3;407,408,409;,
   3;408,407,410;,
   3;411,412,413;,
   3;412,411,414;,
   3;415,416,417;,
   3;416,415,418;,
   3;419,420,421;,
   3;420,419,422;,
   3;423,424,425;,
   3;424,423,426;,
   3;427,428,429;,
   3;428,427,430;,
   3;431,432,433;,
   3;432,431,434;,
   3;435,436,437;,
   3;436,435,438;,
   3;439,440,441;,
   3;440,439,442;,
   3;443,444,445;,
   3;444,443,446;,
   3;447,448,449;,
   3;448,447,450;,
   3;451,452,453;,
   3;452,451,454;,
   3;455,456,457;,
   3;456,455,458;,
   3;459,460,461;,
   3;460,459,462;,
   3;463,464,465;,
   3;464,463,466;,
   3;446,467,444;,
   3;467,446,468;,
   3;469,470,471;,
   3;470,469,472;,
   3;454,473,452;,
   3;473,454,474;,
   3;465,475,476;,
   3;475,465,464;,
   3;477,478,479;,
   3;478,477,480;,
   3;481,482,483;,
   3;484,485,486;,
   3;487,488,489;,
   3;488,487,490;,
   3;491,492,493;,
   3;492,491,494;,
   3;495,496,497;,
   3;496,495,498;,
   3;499,500,501;,
   3;500,499,502;,
   3;503,504,505;,
   3;504,503,506;,
   3;507,508,509;,
   3;508,507,510;,
   3;511,512,513;,
   3;512,511,514;,
   3;515,516,517;,
   3;516,515,518;,
   3;519,520,521;,
   3;520,519,522;,
   3;523,524,525;,
   3;524,523,526;,
   3;527,522,519;,
   3;522,527,528;,
   3;529,530,531;,
   3;530,529,532;,
   3;533,534,535;,
   3;534,533,536;,
   3;537,532,529;,
   3;532,537,538;,
   3;525,539,540;,
   3;539,525,524;,
   3;541,536,533;,
   3;536,541,542;;

   MeshNormals {
    543;
    0.500466;0.630001;0.593829;,
    -0.000000;0.867434;0.497552;,
    -0.000000;0.732527;0.680738;,
    0.488866;0.756714;0.434044;,
    0.451913;-0.004470;0.892051;,
    0.000000;-0.274489;0.961590;,
    -0.000000;-0.031860;0.999492;,
    -0.000000;-0.967801;-0.251716;,
    0.570057;-0.819755;-0.055112;,
    0.000000;-0.997748;-0.067079;,
    0.563413;-0.797664;-0.215172;,
    0.017429;-0.010061;-0.999798;,
    0.000000;-0.010063;-0.999949;,
    0.000000;-0.010063;-0.999949;,
    0.017429;-0.010061;-0.999798;,
    1.000000;-0.000000;-0.000002;,
    1.000000;-0.000001;-0.000003;,
    1.000000;-0.000000;-0.000002;,
    1.000000;-0.000001;-0.000003;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;-0.000000;-0.000002;,
    -1.000000;-0.000001;-0.000003;,
    -1.000000;-0.000000;-0.000002;,
    0.000000;0.490995;-0.871162;,
    0.255094;0.474751;-0.842341;,
    0.000000;0.490995;-0.871162;,
    0.255094;0.474751;-0.842341;,
    1.000000;-0.000002;-0.000004;,
    1.000000;-0.000002;-0.000004;,
    -0.000000;-0.934790;-0.355200;,
    0.554218;-0.778093;-0.295658;,
    -1.000000;-0.000002;-0.000003;,
    -1.000000;-0.000002;-0.000003;,
    -0.017429;-0.010061;-0.999798;,
    -0.017429;-0.010061;-0.999798;,
    -0.563413;-0.797664;-0.215172;,
    -0.554218;-0.778093;-0.295658;,
    -0.570057;-0.819755;-0.055112;,
    -0.451913;-0.004470;0.892051;,
    -0.488867;0.756714;0.434044;,
    -0.500466;0.630001;0.593829;,
    -0.255094;0.474751;-0.842341;,
    -0.255094;0.474751;-0.842341;,
    -0.535175;0.086113;0.840341;,
    -0.000000;0.101940;0.994791;,
    -0.000000;0.101940;0.994791;,
    -0.535175;0.086113;0.840341;,
    0.535175;0.086113;0.840341;,
    0.535175;0.086113;0.840341;,
    0.949792;0.145306;0.277094;,
    0.976335;-0.109916;-0.186246;,
    0.975036;0.155300;-0.158702;,
    0.945321;-0.137645;0.295674;,
    0.948830;0.092292;-0.301999;,
    0.958413;-0.067503;-0.277287;,
    0.000000;-0.167339;-0.985899;,
    0.202495;-0.163873;-0.965475;,
    0.000000;-0.167339;-0.985899;,
    0.202495;-0.163873;-0.965475;,
    -0.202495;-0.163873;-0.965475;,
    -0.202495;-0.163873;-0.965475;,
    -0.975058;0.155188;-0.158676;,
    -0.889036;0.445108;-0.107213;,
    -0.948769;0.092714;-0.302061;,
    -0.859100;0.476341;0.187209;,
    -0.949846;0.144928;0.277109;,
    -0.688154;-0.723546;-0.054088;,
    -0.000118;-0.997211;-0.074633;,
    -0.000107;-0.997211;-0.074633;,
    -0.688154;-0.723546;-0.054088;,
    0.688053;-0.723632;-0.054222;,
    0.688053;-0.723632;-0.054222;,
    0.909768;-0.000001;0.415117;,
    0.909768;-0.000001;0.415117;,
    0.909768;-0.000001;0.415117;,
    0.909768;-0.000001;0.415117;,
    0.833705;0.062463;0.548666;,
    0.847791;-0.086291;0.523264;,
    0.000000;0.608018;0.793923;,
    0.496368;0.527828;0.689214;,
    -0.496368;0.527828;0.689214;,
    -0.833524;0.063122;0.548865;,
    -0.909768;-0.000001;0.415117;,
    -0.909768;-0.000001;0.415117;,
    -0.909768;-0.000001;0.415117;,
    -0.909768;-0.000001;0.415117;,
    0.534076;0.725171;-0.434614;,
    0.534076;0.725171;-0.434614;,
    0.534076;0.725171;-0.434614;,
    0.534076;0.725171;-0.434614;,
    -0.534076;0.725171;-0.434614;,
    -0.534076;0.725171;-0.434614;,
    -0.534076;0.725171;-0.434614;,
    -0.534076;0.725171;-0.434614;,
    -0.190865;-0.981311;0.024494;,
    -0.190865;-0.981311;0.024494;,
    -0.190865;-0.981311;0.024494;,
    -0.190865;-0.981311;0.024494;,
    0.952304;0.116275;-0.282131;,
    0.952304;0.116275;-0.282131;,
    0.952304;0.116275;-0.282131;,
    0.952304;0.116275;-0.282131;,
    -0.697083;-0.715039;-0.052861;,
    -0.697083;-0.715039;-0.052861;,
    -0.697083;-0.715039;-0.052861;,
    -0.697083;-0.715039;-0.052861;,
    0.697083;-0.715039;-0.052861;,
    0.697083;-0.715039;-0.052861;,
    0.697083;-0.715039;-0.052861;,
    0.697083;-0.715039;-0.052861;,
    -0.952304;0.116275;-0.282131;,
    -0.952304;0.116275;-0.282131;,
    -0.952304;0.116275;-0.282131;,
    -0.952304;0.116275;-0.282131;,
    0.190865;-0.981311;0.024494;,
    0.190865;-0.981311;0.024494;,
    0.190865;-0.981311;0.024494;,
    0.190865;-0.981311;0.024494;,
    -0.098406;-0.993128;-0.063342;,
    -0.098406;-0.993128;-0.063342;,
    -0.098406;-0.993128;-0.063342;,
    -0.098406;-0.993128;-0.063342;,
    0.098406;-0.993128;-0.063342;,
    0.098406;-0.993128;-0.063342;,
    0.098406;-0.993128;-0.063342;,
    0.098406;-0.993128;-0.063342;,
    0.858591;0.000001;0.512662;,
    0.858591;0.000001;0.512662;,
    0.858591;0.000001;0.512662;,
    0.858591;0.000001;0.512662;,
    0.634938;-0.599051;0.487844;,
    0.634938;-0.599051;0.487844;,
    0.634938;-0.599051;0.487844;,
    0.634938;-0.599051;0.487844;,
    -0.635095;-0.598982;0.487725;,
    -0.635095;-0.598982;0.487725;,
    -0.635095;-0.598982;0.487725;,
    -0.635095;-0.598982;0.487725;,
    -0.459667;0.441606;0.770513;,
    -0.459667;0.441606;0.770513;,
    -0.459667;0.441606;0.770513;,
    -0.459667;0.441606;0.770513;,
    -0.732338;0.000001;0.680941;,
    -0.732338;0.000001;0.680941;,
    -0.732338;0.000001;0.680941;,
    -0.732338;0.000001;0.680941;,
    0.459667;0.441606;0.770513;,
    0.459667;0.441606;0.770513;,
    0.459667;0.441606;0.770513;,
    0.459667;0.441606;0.770513;,
    0.732338;0.000001;0.680941;,
    0.732338;0.000001;0.680941;,
    0.732338;0.000001;0.680941;,
    0.732338;0.000001;0.680941;,
    0.054789;-0.994945;-0.084155;,
    0.054789;-0.994945;-0.084155;,
    0.054789;-0.994945;-0.084155;,
    0.054789;-0.994945;-0.084155;,
    -0.054789;-0.994945;-0.084155;,
    -0.054789;-0.994945;-0.084155;,
    -0.054789;-0.994945;-0.084155;,
    -0.054789;-0.994945;-0.084155;,
    0.499910;-0.866077;-0.000005;,
    0.499910;-0.866077;-0.000005;,
    0.499910;-0.866077;-0.000005;,
    0.499910;-0.866077;-0.000005;,
    0.959044;0.079557;0.271855;,
    0.959044;0.079557;0.271855;,
    0.959044;0.079557;0.271855;,
    0.959044;0.079557;0.271855;,
    -0.499910;-0.866077;-0.000005;,
    -0.499910;-0.866077;-0.000005;,
    -0.499910;-0.866077;-0.000005;,
    -0.499910;-0.866077;-0.000005;,
    -0.959044;0.079557;0.271855;,
    -0.959044;0.079557;0.271855;,
    -0.959044;0.079557;0.271855;,
    -0.959044;0.079557;0.271855;,
    -0.000000;0.025886;0.999665;,
    0.450115;0.023116;0.892671;,
    -0.450115;0.023116;0.892671;,
    -0.858591;0.000001;0.512661;,
    -0.858591;0.000001;0.512662;,
    -0.858591;0.000001;0.512662;,
    -0.858591;0.000001;0.512662;,
    0.064917;-0.799439;0.597229;,
    0.064917;-0.799439;0.597229;,
    0.064917;-0.799439;0.597229;,
    0.064917;-0.799439;0.597229;,
    -0.064917;-0.799439;0.597229;,
    -0.064917;-0.799439;0.597229;,
    -0.064917;-0.799439;0.597229;,
    -0.064917;-0.799439;0.597229;,
    0.323571;0.000000;0.946204;,
    0.323571;0.000000;0.946204;,
    0.323571;0.000000;0.946204;,
    0.323571;0.000000;0.946204;,
    0.455804;0.023028;0.889783;,
    0.455804;0.023028;0.889783;,
    0.455803;0.023028;0.889783;,
    0.455804;0.023028;0.889783;,
    -0.455803;0.023027;0.889783;,
    -0.455803;0.023027;0.889783;,
    -0.455803;0.023027;0.889783;,
    -0.455803;0.023027;0.889783;,
    -0.323571;0.000000;0.946204;,
    -0.323571;0.000000;0.946204;,
    -0.323571;0.000000;0.946204;,
    -0.323571;0.000000;0.946204;,
    -0.479492;-0.877547;-0.000005;,
    -0.479492;-0.877547;-0.000005;,
    -0.479492;-0.877547;-0.000005;,
    -0.479492;-0.877547;-0.000005;,
    0.479492;-0.877547;-0.000005;,
    0.479492;-0.877547;-0.000005;,
    0.479492;-0.877547;-0.000005;,
    0.479492;-0.877547;-0.000005;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -1.000000;0.000000;0.000001;,
    -0.491571;0.870838;0.000010;,
    -0.491571;0.870838;0.000010;,
    -0.491571;0.870838;0.000010;,
    -0.491571;0.870838;0.000010;,
    0.491571;0.870838;0.000010;,
    0.491571;0.870837;0.000010;,
    0.491571;0.870838;0.000010;,
    0.491571;0.870838;0.000010;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.847466;-0.086677;0.523726;,
    -0.945084;-0.138324;0.296114;,
    -0.976213;-0.110438;-0.186580;,
    -0.958328;-0.067802;-0.277507;,
    0.858585;0.477086;0.187669;,
    0.888687;0.445752;-0.107422;,
    0.480670;0.808692;-0.339076;,
    0.480670;0.808692;-0.339076;,
    0.480670;0.808692;-0.339076;,
    0.480670;0.808692;-0.339076;,
    0.545959;0.556705;-0.626106;,
    0.545959;0.556705;-0.626105;,
    0.545959;0.556705;-0.626105;,
    0.545959;0.556705;-0.626106;,
    0.429510;0.761832;-0.484906;,
    0.429510;0.761832;-0.484906;,
    0.429510;0.761832;-0.484906;,
    0.429510;0.761832;-0.484906;,
    -0.480670;0.808692;-0.339076;,
    -0.480670;0.808692;-0.339076;,
    -0.480670;0.808692;-0.339076;,
    -0.480670;0.808692;-0.339076;,
    -0.429510;0.761832;-0.484906;,
    -0.429510;0.761832;-0.484906;,
    -0.429510;0.761832;-0.484906;,
    -0.429510;0.761832;-0.484906;,
    -0.545959;0.556705;-0.626106;,
    -0.545959;0.556705;-0.626106;,
    -0.545959;0.556705;-0.626106;,
    -0.545959;0.556705;-0.626105;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.994830;0.045426;-0.090831;,
    0.994830;0.045426;-0.090831;,
    0.994830;0.045426;-0.090831;,
    0.994830;0.045426;-0.090831;,
    0.994358;-0.048286;-0.094448;,
    0.994358;-0.048286;-0.094448;,
    0.994358;-0.048286;-0.094448;,
    0.994358;-0.048286;-0.094448;,
    0.999597;-0.024324;-0.014672;,
    0.999597;-0.024324;-0.014672;,
    0.999597;-0.024324;-0.014672;,
    0.999597;-0.024324;-0.014672;,
    0.980038;-0.095824;-0.174191;,
    0.980038;-0.095824;-0.174191;,
    0.980038;-0.095824;-0.174191;,
    0.980038;-0.095824;-0.174191;,
    0.925842;-0.295539;-0.235529;,
    0.925842;-0.295539;-0.235529;,
    0.925842;-0.295539;-0.235529;,
    0.925842;-0.295539;-0.235529;,
    -0.994830;0.045426;-0.090831;,
    -0.994830;0.045426;-0.090831;,
    -0.994830;0.045426;-0.090831;,
    -0.994830;0.045426;-0.090831;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.994358;-0.048286;-0.094448;,
    -0.994358;-0.048286;-0.094448;,
    -0.994358;-0.048286;-0.094448;,
    -0.994358;-0.048286;-0.094448;,
    -0.980038;-0.095824;-0.174191;,
    -0.980038;-0.095824;-0.174191;,
    -0.980038;-0.095824;-0.174191;,
    -0.980038;-0.095824;-0.174191;,
    -0.999597;-0.024324;-0.014672;,
    -0.999597;-0.024324;-0.014672;,
    -0.999597;-0.024324;-0.014672;,
    -0.999597;-0.024324;-0.014672;,
    -0.925842;-0.295539;-0.235529;,
    -0.925842;-0.295539;-0.235529;,
    -0.925842;-0.295539;-0.235529;,
    -0.925842;-0.295539;-0.235529;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;0.894342;0.447385;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.924240;0.381813;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;-0.000006;-1.000000;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;0.973446;-0.228915;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.000000;-0.945473;-0.325700;,
    0.488009;0.000000;0.872839;,
    0.488009;0.000000;0.872839;,
    0.488009;0.000000;0.872839;,
    0.488009;0.000000;0.872839;,
    0.534207;0.756035;0.378199;,
    0.534207;0.756035;0.378199;,
    0.534207;0.756035;0.378199;,
    0.534207;0.756035;0.378199;,
    0.542286;-0.776541;0.320798;,
    0.542286;-0.776541;0.320798;,
    0.542286;-0.776541;0.320798;,
    0.542286;-0.776541;0.320798;,
    0.527026;0.827283;-0.194542;,
    0.527026;0.827283;-0.194542;,
    0.527026;0.827283;-0.194542;,
    0.527026;0.827283;-0.194542;,
    0.488002;-0.000005;-0.872843;,
    0.488002;-0.000005;-0.872843;,
    0.488002;-0.000005;-0.872843;,
    0.488002;-0.000005;-0.872843;,
    0.509767;-0.813402;-0.280206;,
    0.509767;-0.813402;-0.280206;,
    0.509767;-0.813402;-0.280206;,
    0.509767;-0.813402;-0.280206;,
    -0.534207;0.756035;0.378199;,
    -0.534207;0.756035;0.378199;,
    -0.534207;0.756035;0.378199;,
    -0.534207;0.756035;0.378199;,
    -0.488009;0.000000;0.872839;,
    -0.488009;0.000000;0.872839;,
    -0.488009;0.000000;0.872839;,
    -0.488009;0.000000;0.872839;,
    -0.542286;-0.776541;0.320798;,
    -0.542286;-0.776541;0.320798;,
    -0.542286;-0.776541;0.320798;,
    -0.542286;-0.776541;0.320798;,
    -0.488002;-0.000005;-0.872843;,
    -0.488002;-0.000005;-0.872843;,
    -0.488002;-0.000005;-0.872843;,
    -0.488002;-0.000005;-0.872843;,
    -0.527026;0.827283;-0.194542;,
    -0.527026;0.827283;-0.194542;,
    -0.527026;0.827283;-0.194542;,
    -0.527026;0.827283;-0.194542;,
    -0.509767;-0.813402;-0.280206;,
    -0.509767;-0.813402;-0.280206;,
    -0.509767;-0.813402;-0.280206;,
    -0.509767;-0.813402;-0.280206;,
    0.360723;-0.434821;0.825112;,
    0.360723;-0.434821;0.825112;,
    0.360723;-0.434820;0.825112;,
    0.360723;-0.434821;0.825112;,
    0.914272;-0.387744;-0.117310;,
    0.914272;-0.387744;-0.117310;,
    0.914272;-0.387744;-0.117310;,
    0.914272;-0.387744;-0.117310;,
    0.919251;-0.297228;-0.258135;,
    0.919251;-0.297228;-0.258135;,
    0.919251;-0.297228;-0.258135;,
    0.919251;-0.297228;-0.258135;,
    0.483481;-0.432212;-0.761209;,
    0.483481;-0.432212;-0.761209;,
    0.483481;-0.432212;-0.761209;,
    0.483481;-0.432212;-0.761209;,
    -0.483481;-0.432212;-0.761209;,
    -0.483481;-0.432212;-0.761209;,
    -0.483481;-0.432212;-0.761209;,
    -0.483481;-0.432212;-0.761209;,
    -0.919251;-0.297228;-0.258134;,
    -0.919251;-0.297228;-0.258134;,
    -0.919251;-0.297228;-0.258134;,
    -0.919251;-0.297228;-0.258134;,
    -0.360723;-0.434820;0.825112;,
    -0.360723;-0.434821;0.825112;,
    -0.360723;-0.434821;0.825112;,
    -0.360723;-0.434821;0.825112;,
    -0.914272;-0.387744;-0.117310;,
    -0.914272;-0.387744;-0.117310;,
    -0.914272;-0.387744;-0.117310;,
    -0.914272;-0.387744;-0.117310;,
    0.192195;0.796953;-0.572649;,
    0.192195;0.796953;-0.572649;,
    0.192195;0.796953;-0.572649;,
    0.192195;0.796953;-0.572649;,
    0.542705;-0.741268;-0.394961;,
    0.535590;-0.828210;-0.164957;,
    0.542705;-0.741268;-0.394961;,
    0.528214;-0.842990;-0.101779;,
    0.801580;-0.122646;-0.585173;,
    0.801580;-0.122646;-0.585173;,
    0.801580;-0.122646;-0.585174;,
    0.801580;-0.122646;-0.585173;,
    -0.542705;-0.741268;-0.394961;,
    -0.528214;-0.842990;-0.101779;,
    -0.542705;-0.741268;-0.394961;,
    -0.535590;-0.828210;-0.164957;,
    -0.192195;0.796953;-0.572649;,
    -0.192195;0.796953;-0.572649;,
    -0.192195;0.796953;-0.572649;,
    -0.192195;0.796953;-0.572649;,
    -0.801580;-0.122646;-0.585173;,
    -0.801580;-0.122646;-0.585173;,
    -0.801580;-0.122646;-0.585173;,
    -0.801580;-0.122646;-0.585173;,
    0.135437;0.990560;-0.021167;,
    0.000000;0.999772;-0.021363;,
    0.000000;0.999772;-0.021363;,
    0.135437;0.990560;-0.021167;,
    0.516599;-0.855814;-0.026598;,
    0.516599;-0.855814;-0.026598;,
    0.982628;-0.129385;-0.133046;,
    0.982628;-0.129385;-0.133046;,
    0.982628;-0.129385;-0.133046;,
    0.982628;-0.129385;-0.133046;,
    -0.516599;-0.855814;-0.026598;,
    -0.516599;-0.855814;-0.026598;,
    -0.135437;0.990560;-0.021167;,
    -0.135437;0.990560;-0.021167;,
    -0.982628;-0.129385;-0.133046;,
    -0.982628;-0.129385;-0.133046;,
    -0.982628;-0.129385;-0.133046;,
    -0.982628;-0.129385;-0.133046;,
    0.477115;0.752493;0.453999;,
    0.477115;0.752493;0.453999;,
    0.477115;0.752493;0.453999;,
    -0.477115;0.752493;0.453999;,
    -0.477115;0.752493;0.453999;,
    -0.477115;0.752493;0.453999;,
    -0.554172;-0.813607;0.175887;,
    -0.554172;-0.813607;0.175887;,
    -0.554172;-0.813607;0.175887;,
    -0.554172;-0.813607;0.175887;,
    -0.635637;-0.648437;0.418922;,
    -0.635637;-0.648437;0.418922;,
    -0.635637;-0.648437;0.418922;,
    -0.635637;-0.648437;0.418922;,
    0.554172;-0.813607;0.175887;,
    0.554172;-0.813607;0.175887;,
    0.554172;-0.813607;0.175887;,
    0.554172;-0.813607;0.175887;,
    0.635637;-0.648437;0.418922;,
    0.635637;-0.648437;0.418922;,
    0.635637;-0.648437;0.418922;,
    0.635637;-0.648437;0.418922;,
    0.580751;-0.384697;0.717451;,
    0.580751;-0.384697;0.717451;,
    0.580751;-0.384697;0.717451;,
    0.580751;-0.384697;0.717451;,
    0.530900;-0.340392;0.776066;,
    0.530900;-0.340392;0.776066;,
    0.530900;-0.340392;0.776066;,
    0.530900;-0.340392;0.776066;,
    -0.530900;-0.340393;0.776066;,
    -0.530900;-0.340393;0.776066;,
    -0.530900;-0.340393;0.776066;,
    -0.530900;-0.340393;0.776066;,
    -0.580751;-0.384697;0.717451;,
    -0.580751;-0.384697;0.717451;,
    -0.580751;-0.384697;0.717451;,
    -0.580751;-0.384697;0.717451;,
    0.000000;-0.120294;-0.992738;,
    -0.011055;-0.120287;-0.992678;,
    -0.011055;-0.120287;-0.992678;,
    0.000000;-0.120294;-0.992738;,
    -0.923869;-0.132550;0.359021;,
    -0.911972;-0.123044;0.391367;,
    -0.905180;-0.117932;0.408340;,
    -0.923869;-0.132550;0.359021;,
    0.011055;-0.120287;-0.992678;,
    0.011055;-0.120287;-0.992678;,
    0.905178;-0.117932;0.408345;,
    0.923874;-0.132551;0.359009;,
    0.923874;-0.132551;0.359009;,
    0.911971;-0.123043;0.391368;,
    0.000011;-0.029820;0.999555;,
    0.435923;-0.026839;0.899584;,
    0.435923;-0.026839;0.899584;,
    0.000085;-0.029820;0.999555;,
    0.883990;-0.103106;0.455994;,
    0.883990;-0.103106;0.455994;,
    -0.884001;-0.103109;0.455972;,
    -0.884001;-0.103109;0.455972;,
    -0.435910;-0.026837;0.899590;,
    -0.435910;-0.026837;0.899590;;
    304;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;7,8,9;,
    3;8,7,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;16,15,18;,
    3;19,20,21;,
    3;20,19,22;,
    3;23,24,25;,
    3;24,23,26;,
    3;16,27,28;,
    3;27,16,18;,
    3;29,10,7;,
    3;10,29,30;,
    3;31,21,32;,
    3;21,31,19;,
    3;33,13,12;,
    3;13,33,34;,
    3;35,29,7;,
    3;29,35,36;,
    3;37,7,9;,
    3;7,37,35;,
    3;38,6,5;,
    3;39,2,1;,
    3;2,39,40;,
    3;41,23,25;,
    3;23,41,42;,
    3;43,44,45;,
    3;44,43,46;,
    3;47,45,44;,
    3;45,47,48;,
    3;49,50,51;,
    3;50,49,52;,
    3;53,50,54;,
    3;50,53,51;,
    3;55,56,57;,
    3;56,55,58;,
    3;59,55,57;,
    3;55,59,60;,
    3;61,62,63;,
    3;64,61,65;,
    3;61,64,62;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,68,67;,
    3;68,70,71;,
    3;72,73,74;,
    3;73,72,75;,
    3;76,52,49;,
    3;52,76,77;,
    3;78,0,2;,
    3;0,78,79;,
    3;40,78,2;,
    3;78,40,80;,
    3;81,64,65;,
    3;82,83,84;,
    3;83,82,85;,
    3;86,87,88;,
    3;87,86,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,99,100;,
    3;99,98,101;,
    3;102,103,104;,
    3;103,102,105;,
    3;106,107,108;,
    3;107,106,109;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,119,120;,
    3;119,118,121;,
    3;122,123,124;,
    3;123,122,125;,
    3;126,127,128;,
    3;127,126,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;134,135,136;,
    3;135,134,137;,
    3;138,139,140;,
    3;139,138,141;,
    3;142,143,144;,
    3;143,142,145;,
    3;146,147,148;,
    3;147,146,149;,
    3;150,151,152;,
    3;151,150,153;,
    3;154,155,156;,
    3;155,154,157;,
    3;158,159,160;,
    3;159,158,161;,
    3;162,163,164;,
    3;163,162,165;,
    3;166,167,168;,
    3;167,166,169;,
    3;170,171,172;,
    3;171,170,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,4,6;,
    3;4,178,179;,
    3;38,178,6;,
    3;178,38,180;,
    3;181,182,183;,
    3;182,181,184;,
    3;185,186,187;,
    3;186,185,188;,
    3;189,190,191;,
    3;190,189,192;,
    3;193,194,195;,
    3;194,193,196;,
    3;197,198,199;,
    3;198,197,200;,
    3;201,202,203;,
    3;202,201,204;,
    3;205,206,207;,
    3;206,205,208;,
    3;209,210,211;,
    3;210,209,212;,
    3;213,214,215;,
    3;214,213,216;,
    3;217,218,219;,
    3;218,217,220;,
    3;221,222,223;,
    3;222,221,224;,
    3;225,226,227;,
    3;226,225,228;,
    3;229,230,231;,
    3;230,229,232;,
    3;233,65,234;,
    3;65,233,81;,
    3;61,234,65;,
    3;234,61,235;,
    3;235,63,236;,
    3;63,235,61;,
    3;237,76,49;,
    3;238,49,51;,
    3;49,238,237;,
    3;53,238,51;,
    3;239,240,241;,
    3;240,239,242;,
    3;243,244,245;,
    3;244,243,246;,
    3;247,248,249;,
    3;248,247,250;,
    3;251,252,253;,
    3;252,251,254;,
    3;255,256,257;,
    3;256,255,258;,
    3;259,260,261;,
    3;260,259,262;,
    3;263,264,265;,
    3;264,263,266;,
    3;267,268,269;,
    3;268,267,270;,
    3;271,272,273;,
    3;272,271,274;,
    3;275,276,277;,
    3;276,275,278;,
    3;279,280,281;,
    3;280,279,282;,
    3;283,284,285;,
    3;284,283,286;,
    3;287,288,289;,
    3;288,287,290;,
    3;291,292,293;,
    3;292,291,294;,
    3;295,296,297;,
    3;296,295,298;,
    3;299,300,301;,
    3;300,299,302;,
    3;303,304,305;,
    3;304,303,306;,
    3;307,308,309;,
    3;308,307,310;,
    3;311,312,313;,
    3;312,311,314;,
    3;315,316,317;,
    3;316,315,318;,
    3;319,320,321;,
    3;320,319,322;,
    3;323,324,325;,
    3;324,323,326;,
    3;327,328,329;,
    3;328,327,330;,
    3;331,332,333;,
    3;332,331,334;,
    3;335,336,337;,
    3;336,335,338;,
    3;339,340,341;,
    3;340,339,342;,
    3;343,344,345;,
    3;344,343,346;,
    3;347,348,349;,
    3;348,347,350;,
    3;351,352,353;,
    3;352,351,354;,
    3;355,356,357;,
    3;356,355,358;,
    3;359,360,361;,
    3;360,359,362;,
    3;363,364,365;,
    3;364,363,366;,
    3;367,368,369;,
    3;368,367,370;,
    3;371,372,373;,
    3;372,371,374;,
    3;375,376,377;,
    3;376,375,378;,
    3;379,380,381;,
    3;380,379,382;,
    3;383,384,385;,
    3;384,383,386;,
    3;387,388,389;,
    3;388,387,390;,
    3;391,392,393;,
    3;392,391,394;,
    3;395,396,397;,
    3;396,395,398;,
    3;399,400,401;,
    3;400,399,402;,
    3;403,404,405;,
    3;404,403,406;,
    3;407,408,409;,
    3;408,407,410;,
    3;411,412,413;,
    3;412,411,414;,
    3;415,416,417;,
    3;416,415,418;,
    3;419,420,421;,
    3;420,419,422;,
    3;423,424,425;,
    3;424,423,426;,
    3;427,428,429;,
    3;428,427,430;,
    3;431,432,433;,
    3;432,431,434;,
    3;435,436,437;,
    3;436,435,438;,
    3;439,440,441;,
    3;440,439,442;,
    3;443,444,445;,
    3;444,443,446;,
    3;447,448,449;,
    3;448,447,450;,
    3;451,452,453;,
    3;452,451,454;,
    3;455,456,457;,
    3;456,455,458;,
    3;459,460,461;,
    3;460,459,462;,
    3;463,464,465;,
    3;464,463,466;,
    3;446,467,444;,
    3;467,446,468;,
    3;469,470,471;,
    3;470,469,472;,
    3;454,473,452;,
    3;473,454,474;,
    3;465,475,476;,
    3;475,465,464;,
    3;477,478,479;,
    3;478,477,480;,
    3;481,482,483;,
    3;484,485,486;,
    3;487,488,489;,
    3;488,487,490;,
    3;491,492,493;,
    3;492,491,494;,
    3;495,496,497;,
    3;496,495,498;,
    3;499,500,501;,
    3;500,499,502;,
    3;503,504,505;,
    3;504,503,506;,
    3;507,508,509;,
    3;508,507,510;,
    3;511,512,513;,
    3;512,511,514;,
    3;515,516,517;,
    3;516,515,518;,
    3;519,520,521;,
    3;520,519,522;,
    3;523,524,525;,
    3;524,523,526;,
    3;527,522,519;,
    3;522,527,528;,
    3;529,530,531;,
    3;530,529,532;,
    3;533,534,535;,
    3;534,533,536;,
    3;537,532,529;,
    3;532,537,538;,
    3;525,539,540;,
    3;539,525,524;,
    3;541,536,533;,
    3;536,541,542;;
   }

   MeshMaterialList {
    1;
    304;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    543;
    0.625845;0.816498;,
    0.500000;0.875000;,
    0.500000;0.812500;,
    0.627381;0.874719;,
    0.621799;0.626570;,
    0.500000;0.625000;,
    0.500000;0.585906;,
    0.500000;0.375000;,
    0.625000;0.437500;,
    0.500000;0.437500;,
    0.625000;0.375000;,
    0.625000;0.125000;,
    0.500000;0.250000;,
    0.500000;0.125000;,
    0.625000;0.250000;,
    0.875000;0.812500;,
    0.750000;0.875000;,
    0.750000;0.812500;,
    0.875000;0.875000;,
    0.125000;0.875000;,
    0.250000;0.812500;,
    0.250000;0.875000;,
    0.125000;0.812500;,
    0.500000;0.875000;,
    0.625000;1.000000;,
    0.500000;1.000000;,
    0.625000;0.875000;,
    0.875000;1.000000;,
    0.750000;1.000000;,
    0.500000;0.250000;,
    0.625000;0.250000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.375000;0.250000;,
    0.375000;0.125000;,
    0.375000;0.375000;,
    0.375000;0.250000;,
    0.375000;0.437500;,
    0.385059;0.622666;,
    0.372622;0.874728;,
    0.374138;0.816474;,
    0.375000;1.000000;,
    0.375000;0.875000;,
    0.375000;0.750000;,
    0.499812;0.621128;,
    0.500000;0.750000;,
    0.385059;0.622666;,
    0.621799;0.626570;,
    0.625000;0.750000;,
    0.682584;0.812500;,
    0.750000;0.875000;,
    0.694561;0.875000;,
    0.750000;0.812500;,
    0.625000;1.000000;,
    0.750000;1.000000;,
    0.500000;0.000000;,
    0.625000;0.125000;,
    0.500000;0.125000;,
    0.625000;0.000000;,
    0.375000;0.125000;,
    0.375000;0.000000;,
    0.305280;0.875000;,
    0.372622;0.874728;,
    0.375000;1.000000;,
    0.374138;0.816474;,
    0.317190;0.812500;,
    0.375000;0.500000;,
    0.500000;0.437500;,
    0.500000;0.500000;,
    0.375000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.500000;,
    0.750000;0.750000;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.875000;0.750000;,
    0.632473;0.749756;,
    0.750000;0.750000;,
    0.498960;0.749817;,
    0.632473;0.749756;,
    0.367285;0.749945;,
    0.367285;0.749945;,
    0.125000;0.812500;,
    0.250000;0.750000;,
    0.250000;0.812500;,
    0.125000;0.750000;,
    0.500000;1.000000;,
    0.625000;1.000000;,
    0.625000;1.000000;,
    0.500000;1.000000;,
    0.375000;1.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.375000;1.000000;,
    0.750000;0.875000;,
    0.750000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.875000;,
    0.625000;1.000000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.625000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.875000;,
    0.750000;0.875000;,
    0.750000;1.000000;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.375000;1.000000;,
    0.375000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.812500;,
    0.250000;0.875000;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.750000;,
    0.750000;0.750000;,
    0.750000;0.812500;,
    0.250000;0.750000;,
    0.250000;0.812500;,
    0.250000;0.812500;,
    0.250000;0.750000;,
    0.625000;0.625000;,
    0.624592;0.498793;,
    0.625000;0.500000;,
    0.621799;0.626570;,
    0.625000;0.500000;,
    0.499587;0.494732;,
    0.500000;0.500000;,
    0.624592;0.498793;,
    0.500000;0.500000;,
    0.374902;0.495380;,
    0.375000;0.500000;,
    0.499587;0.494732;,
    0.367285;0.749945;,
    0.500000;0.750000;,
    0.498960;0.749817;,
    0.375000;0.750000;,
    0.375000;0.625000;,
    0.375000;0.750000;,
    0.367285;0.749945;,
    0.375000;0.625000;,
    0.498960;0.749817;,
    0.625000;0.750000;,
    0.632473;0.749756;,
    0.500000;0.750000;,
    0.632473;0.749756;,
    0.625000;0.625000;,
    0.625000;0.625000;,
    0.625000;0.750000;,
    0.375000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.625000;,
    0.385059;0.622666;,
    0.625000;0.625000;,
    0.621799;0.626570;,
    0.625000;0.625000;,
    0.625000;0.625000;,
    0.375000;0.750000;,
    0.500000;0.750000;,
    0.500000;0.750000;,
    0.375000;0.750000;,
    0.375000;0.625000;,
    0.375000;0.750000;,
    0.375000;0.750000;,
    0.385059;0.622666;,
    0.500000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.750000;,
    0.500000;0.750000;,
    0.625000;0.750000;,
    0.621799;0.626570;,
    0.625000;0.625000;,
    0.625000;0.750000;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.374902;0.495380;,
    0.375000;0.500000;,
    0.385059;0.622666;,
    0.375000;0.625000;,
    0.374902;0.495380;,
    0.499812;0.621128;,
    0.621799;0.626570;,
    0.621799;0.626570;,
    0.500000;0.625000;,
    0.385059;0.622666;,
    0.500000;0.625000;,
    0.499812;0.621128;,
    0.385059;0.622666;,
    0.621799;0.626570;,
    0.624592;0.498793;,
    0.624592;0.498793;,
    0.621799;0.626570;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.374902;0.495380;,
    0.374902;0.495380;,
    0.499587;0.494732;,
    0.374902;0.495380;,
    0.385059;0.622666;,
    0.385059;0.622666;,
    0.374902;0.495380;,
    0.500000;0.625000;,
    0.621799;0.626570;,
    0.621799;0.626570;,
    0.500000;0.625000;,
    0.385059;0.622666;,
    0.500000;0.625000;,
    0.500000;0.625000;,
    0.385059;0.622666;,
    0.621799;0.626570;,
    0.624592;0.498793;,
    0.624592;0.498793;,
    0.621799;0.626570;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.374902;0.495380;,
    0.374902;0.495380;,
    0.499587;0.494732;,
    0.374902;0.495380;,
    0.385059;0.622666;,
    0.385059;0.622666;,
    0.374902;0.495380;,
    0.250000;0.750000;,
    0.250000;0.812500;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.625845;0.816498;,
    0.627381;0.874719;,
    0.500000;1.000000;,
    0.625000;1.000000;,
    0.625000;1.000000;,
    0.500000;1.000000;,
    0.625000;1.000000;,
    0.625000;0.875000;,
    0.627381;0.874719;,
    0.625000;1.000000;,
    0.627381;0.874719;,
    0.500000;0.875000;,
    0.500000;0.875000;,
    0.625000;0.875000;,
    0.375000;1.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.375000;1.000000;,
    0.500000;0.875000;,
    0.375000;0.875000;,
    0.372622;0.874728;,
    0.500000;0.875000;,
    0.372622;0.874728;,
    0.375000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.875000;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.812500;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.875000;,
    0.750000;0.875000;,
    0.750000;0.812500;,
    0.875000;0.875000;,
    0.875000;0.812500;,
    0.875000;0.812500;,
    0.875000;0.875000;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.249326;0.813783;,
    0.250000;0.875000;,
    0.252315;0.825503;,
    0.125000;0.812500;,
    0.123285;0.824172;,
    0.250000;0.812500;,
    0.125000;0.812500;,
    0.125000;0.875000;,
    0.125000;0.875000;,
    0.125000;0.812500;,
    0.750560;0.872016;,
    0.750000;1.000000;,
    0.748251;1.007256;,
    0.749573;0.871154;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.875000;,
    0.875000;0.875000;,
    0.875000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.875000;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.125000;0.875000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.875000;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.812500;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.875000;,
    0.750000;0.875000;,
    0.750000;0.812500;,
    0.875000;0.875000;,
    0.875000;0.812500;,
    0.875000;0.812500;,
    0.875000;0.875000;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.250000;0.812500;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.125000;0.812500;,
    0.125000;0.812500;,
    0.250000;0.812500;,
    0.125000;0.812500;,
    0.125000;0.875000;,
    0.125000;0.875000;,
    0.125000;0.812500;,
    0.750000;0.875000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.875000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.875000;,
    0.875000;0.875000;,
    0.875000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.875000;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.125000;0.875000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.875000;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.812500;,
    0.875000;0.812500;,
    0.750000;0.812500;,
    0.750000;0.875000;,
    0.750000;0.875000;,
    0.750000;0.812500;,
    0.875000;0.875000;,
    0.875000;0.812500;,
    0.875000;0.812500;,
    0.875000;0.875000;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.250000;0.812500;,
    0.250000;0.875000;,
    0.250000;0.812500;,
    0.125000;0.812500;,
    0.125000;0.812500;,
    0.250000;0.812500;,
    0.125000;0.812500;,
    0.125000;0.875000;,
    0.125000;0.875000;,
    0.125000;0.812500;,
    0.750000;0.875000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.875000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.750000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.875000;,
    0.875000;0.875000;,
    0.875000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;1.000000;,
    0.125000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.875000;,
    0.250000;0.875000;,
    0.250000;1.000000;,
    0.125000;0.875000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.875000;,
    0.500000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.437500;,
    0.500000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.375000;,
    0.625000;0.375000;,
    0.625000;0.437500;,
    0.625000;0.375000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.375000;,
    0.625000;0.250000;,
    0.500000;0.250000;,
    0.500000;0.250000;,
    0.625000;0.250000;,
    0.500000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.500000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.375000;,
    0.375000;0.375000;,
    0.375000;0.250000;,
    0.375000;0.437500;,
    0.500000;0.437500;,
    0.500000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.375000;,
    0.375000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.375000;,
    0.625000;0.125000;,
    0.500000;0.125000;,
    0.500000;0.125000;,
    0.625000;0.125000;,
    0.500000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.500000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.125000;,
    0.625000;0.125000;,
    0.625000;0.250000;,
    0.375000;0.250000;,
    0.500000;0.250000;,
    0.500000;0.250000;,
    0.375000;0.250000;,
    0.500000;0.125000;,
    0.375000;0.125000;,
    0.375000;0.125000;,
    0.500000;0.125000;,
    0.375000;0.125000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.125000;,
    0.625000;0.125000;,
    0.500000;0.125000;,
    0.500000;0.125000;,
    0.625000;0.125000;,
    0.625000;0.250000;,
    0.500000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.125000;,
    0.625000;0.125000;,
    0.625000;0.250000;,
    0.500000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.125000;,
    0.375000;0.125000;,
    0.375000;0.125000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.125000;,
    0.500000;0.875000;,
    0.500000;0.875000;,
    0.627381;0.874719;,
    0.372622;0.874728;,
    0.500000;0.875000;,
    0.500000;0.875000;,
    0.500000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.437500;,
    0.500000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.437500;,
    0.625000;0.437500;,
    0.500000;0.437500;,
    0.500000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.500000;,
    0.625000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.500000;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.624592;0.498793;,
    0.375000;0.500000;,
    0.374902;0.495380;,
    0.374902;0.495380;,
    0.375000;0.500000;,
    0.374902;0.495380;,
    0.499587;0.494732;,
    0.499587;0.494732;,
    0.374902;0.495380;,
    0.500000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.437500;,
    0.500000;0.437500;,
    0.375000;0.437500;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.500000;,
    0.625000;0.437500;,
    0.625000;0.437500;,
    0.625000;0.500000;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.624592;0.498793;,
    0.499587;0.494732;,
    0.624592;0.498793;,
    0.624592;0.498793;,
    0.374902;0.495380;,
    0.374902;0.495380;,
    0.374902;0.495380;,
    0.374902;0.495380;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    543;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    519,
    520,
    521,
    522,
    523,
    524,
    525,
    526,
    527,
    528,
    529,
    530,
    531,
    532,
    533,
    534,
    535,
    536,
    537,
    538,
    539,
    540,
    541,
    542;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000001,-0.000000,-3.663498,0.000000,-0.000001,3.663498,-0.000000,0.000000,2.765619,0.000000,-0.000001,0.000000,-23.530026,-0.000002,0.000009,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000048,1.000000,0.000000,0.000000,0.017676,-0.000000,-0.999844,0.000000,-0.999844,0.000048,-0.017676,0.000000,0.000000,-0.883441,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,0.000000,-0.000008,0.000000,0.000000,0.999844,0.017676,0.000000,0.000008,-0.017676,0.999844,0.000000,3.000004,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   17800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.495573,0.504411,0.504388,-0.495550;;,
   17800;4;0.495573,0.504411,0.504388,-0.495550;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.883441,0.000000;;,
   17800;3;0.000000,-0.883441,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   17800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999961,-0.008838,-0.000004,0.000000;;,
   17800;4;0.999961,-0.008838,-0.000004,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.000004,0.000000,-0.000000;;,
   17800;3;3.000004,0.000000,-0.000000;;;
  }
 }
}