xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "gaia.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube16 {
  

  FrameTransformMatrix {
   3.450248,0.000000,0.000000,0.000000,0.000000,-0.000000,-3.450248,0.000000,0.000000,3.450248,-0.000000,0.000000,0.000000,6.100588,-2.317888,1.000000;;
  }

  Mesh pCube16 {
   514;
   0.623864;1.158522;-0.107944;,
   0.000000;1.533293;-0.681603;,
   0.000000;1.517848;-0.020243;,
   0.602660;1.195772;-0.502453;,
   0.412093;0.374789;0.563261;,
   0.000000;0.647648;0.714972;,
   0.000000;0.402861;0.771231;,
   0.000000;-1.126748;0.576193;,
   0.617423;-0.644584;0.604855;,
   0.000000;-0.980083;0.844641;,
   0.596438;-0.738960;0.370375;,
   0.348277;-0.354603;-1.728607;,
   0.000000;-1.193790;-1.725969;,
   0.000000;-0.162551;-1.729134;,
   0.418735;-0.958273;-1.726812;,
   0.837477;-0.339958;0.279814;,
   0.837477;-0.101159;-0.008480;,
   0.837477;-0.097313;0.151030;,
   0.837477;-0.458925;0.181410;,
   -0.837477;-0.458925;0.181410;,
   -0.837477;-0.097313;0.151030;,
   -0.837477;-0.101159;-0.008480;,
   -0.837477;-0.339958;0.279814;,
   0.837476;-0.491963;-0.028383;,
   0.837477;-0.237002;-0.163706;,
   0.000000;-1.202231;-0.131971;,
   0.502730;-0.877409;-0.125298;,
   -0.837476;-0.491963;-0.028383;,
   -0.837477;-0.237002;-0.163706;,
   -0.418735;-0.958273;-1.726812;,
   -0.348277;-0.354603;-1.728607;,
   -0.596438;-0.738960;0.370375;,
   -0.502730;-0.877409;-0.125298;,
   -0.617423;-0.644584;0.604855;,
   -0.412093;0.374789;0.563261;,
   -0.602660;1.195772;-0.502453;,
   -0.623864;1.158522;-0.107944;,
   -0.495450;0.824691;0.416365;,
   -0.473415;0.419354;0.567551;,
   0.000000;0.911411;0.652926;,
   0.473415;0.419354;0.567551;,
   0.495450;0.824691;0.416365;,
   0.920766;0.759482;0.103848;,
   0.816252;0.131698;0.062313;,
   0.912147;0.603626;-0.188175;,
   0.813041;0.292304;0.351809;,
   0.662009;0.288992;-0.770651;,
   0.718422;-0.121243;-0.414249;,
   0.000000;0.344808;-1.225411;,
   0.544355;-0.056590;-0.744244;,
   0.000000;0.004182;-1.134129;,
   0.557350;0.130085;-0.943756;,
   -0.544355;-0.056590;-0.744244;,
   -0.557350;0.130085;-0.943756;,
   -0.912348;0.602272;-0.187450;,
   -0.602660;1.195772;-0.502453;,
   -0.662009;0.288992;-0.770651;,
   -0.623864;1.158522;-0.107944;,
   -0.921108;0.757916;0.104679;,
   -0.033494;-2.544512;1.725496;,
   0.000000;-2.572794;1.677689;,
   0.000000;-2.589977;1.731382;,
   -0.035110;-2.552929;1.682487;,
   0.035110;-2.552929;1.682487;,
   0.033494;-2.544529;1.725498;,
   0.557350;0.359874;0.439980;,
   0.684505;-0.495478;0.578470;,
   0.684505;0.233799;0.191402;,
   0.557350;-0.315906;0.798651;,
   0.662009;0.909710;0.398848;,
   0.662009;0.442054;0.647060;,
   0.000000;1.329713;0.375103;,
   0.662009;0.909710;0.398848;,
   -0.662009;0.909710;0.398848;,
   -0.662009;0.909710;0.398848;,
   -0.684505;-0.495478;0.578470;,
   -0.557350;0.359874;0.439980;,
   -0.684505;0.233799;0.191402;,
   -0.557350;-0.315906;0.798651;,
   0.000000;0.344808;-1.225411;,
   0.662009;0.288992;-0.770651;,
   0.557350;0.130085;-0.943756;,
   0.000000;0.544036;-1.105192;,
   -0.557350;0.130085;-0.943756;,
   0.000000;0.544036;-1.105192;,
   0.000000;0.344808;-1.225411;,
   -0.662009;0.288992;-0.770651;,
   0.661239;0.098582;-0.052324;,
   0.813041;0.292304;0.351809;,
   0.684505;0.233799;0.191402;,
   0.816252;0.131698;0.062313;,
   0.557350;0.130085;-0.943756;,
   0.718422;-0.121243;-0.414249;,
   0.544355;-0.056590;-0.744244;,
   0.662009;0.288992;-0.770651;,
   0.544355;-0.056590;-0.744244;,
   0.816252;0.131698;0.062313;,
   0.661239;0.098582;-0.052324;,
   0.718422;-0.121243;-0.414249;,
   -0.661239;0.098582;-0.052324;,
   -0.718422;-0.121243;-0.414249;,
   -0.544355;-0.056590;-0.744244;,
   -0.816252;0.131698;0.062313;,
   -0.544355;-0.056590;-0.744244;,
   -0.662009;0.288992;-0.770651;,
   -0.557350;0.130085;-0.943756;,
   -0.718422;-0.121243;-0.414249;,
   -0.684505;0.233799;0.191402;,
   -0.816252;0.131698;0.062313;,
   -0.661239;0.098582;-0.052324;,
   -0.813041;0.292304;0.351809;,
   0.684505;0.233799;0.191402;,
   0.662009;0.442054;0.647060;,
   0.557350;0.359874;0.439980;,
   0.813041;0.292304;0.351809;,
   -0.557350;0.359874;0.439980;,
   -0.813041;0.292304;0.351809;,
   -0.684505;0.233799;0.191402;,
   -0.662009;0.442054;0.647060;,
   0.557350;0.359874;0.439980;,
   0.473415;-0.082543;0.833941;,
   0.557350;-0.315906;0.798651;,
   0.473415;0.419354;0.567551;,
   0.033494;-2.544529;1.725498;,
   0.000000;-2.543296;1.770607;,
   0.000000;-2.589977;1.731382;,
   0.032432;-2.528294;1.764915;,
   0.000000;-2.589977;1.731382;,
   -0.032432;-2.528280;1.764921;,
   -0.033494;-2.544512;1.725496;,
   0.000000;-2.543296;1.770607;,
   -0.662009;0.909710;0.398848;,
   0.000000;1.243143;0.512447;,
   0.000000;1.329713;0.375103;,
   -0.562313;0.886390;0.532614;,
   -0.662009;0.442054;0.647060;,
   -0.562313;0.886390;0.532614;,
   -0.662009;0.909710;0.398848;,
   -0.562313;0.489159;0.743446;,
   0.000000;1.329713;0.375103;,
   0.562313;0.886390;0.532614;,
   0.662009;0.909710;0.398848;,
   0.000000;1.243143;0.512447;,
   0.662009;0.909710;0.398848;,
   0.562313;0.489159;0.743446;,
   0.662009;0.442054;0.647060;,
   0.562313;0.886390;0.532614;,
   -0.557350;0.359874;0.439980;,
   -0.562313;0.489159;0.743446;,
   -0.662009;0.442054;0.647060;,
   -0.473415;0.419354;0.567551;,
   0.662009;0.442054;0.647060;,
   0.473415;0.419354;0.567551;,
   0.557350;0.359874;0.439980;,
   0.562313;0.489159;0.743446;,
   -0.562313;0.886390;0.532614;,
   0.000000;1.190051;0.412416;,
   0.000000;1.243143;0.512447;,
   -0.495450;0.824691;0.416365;,
   -0.562313;0.489159;0.743446;,
   -0.495450;0.824691;0.416365;,
   -0.562313;0.886390;0.532614;,
   -0.473415;0.419354;0.567551;,
   0.000000;1.243143;0.512447;,
   0.495450;0.824691;0.416365;,
   0.562313;0.886390;0.532614;,
   0.000000;1.190051;0.412416;,
   0.562313;0.489159;0.743446;,
   0.495450;0.824691;0.416365;,
   0.473415;0.419354;0.567551;,
   0.562313;0.886390;0.532614;,
   0.000000;-0.161331;1.104374;,
   0.412093;-0.062104;0.795136;,
   -0.412093;-0.062104;0.795136;,
   -0.557350;-0.315906;0.798651;,
   -0.473415;0.419354;0.567551;,
   -0.557350;0.359874;0.439980;,
   -0.473415;-0.082543;0.833941;,
   0.000000;0.911411;0.652926;,
   0.412093;0.396193;0.603588;,
   0.473415;0.419354;0.567551;,
   0.000000;0.669052;0.755299;,
   -0.473415;0.419354;0.567551;,
   0.000000;0.669052;0.755299;,
   0.000000;0.911411;0.652926;,
   -0.412093;0.396193;0.603588;,
   0.473415;0.419354;0.567551;,
   0.412093;-0.040700;0.835466;,
   0.473415;-0.082543;0.833941;,
   0.412093;0.396193;0.603588;,
   0.473415;-0.082543;0.833941;,
   0.000000;-0.139925;1.144705;,
   0.000000;-0.206115;1.171145;,
   0.412093;-0.040700;0.835466;,
   0.000000;-0.206115;1.171145;,
   -0.412093;-0.040700;0.835466;,
   -0.473415;-0.082543;0.833941;,
   0.000000;-0.139925;1.144705;,
   -0.473415;-0.082543;0.833941;,
   -0.412093;0.396193;0.603588;,
   -0.473415;0.419354;0.567551;,
   -0.412093;-0.040700;0.835466;,
   0.000000;0.669052;0.755299;,
   0.412093;0.374789;0.563261;,
   0.412093;0.396193;0.603588;,
   0.000000;0.647648;0.714972;,
   -0.412093;0.396193;0.603588;,
   0.000000;0.647648;0.714972;,
   0.000000;0.669052;0.755299;,
   -0.412093;0.374789;0.563261;,
   0.412093;0.396193;0.603588;,
   0.412093;-0.062104;0.795136;,
   0.412093;-0.040700;0.835466;,
   0.412093;0.374789;0.563261;,
   0.412093;-0.040700;0.835466;,
   0.000000;-0.161331;1.104374;,
   0.000000;-0.139925;1.144705;,
   0.412093;-0.062104;0.795136;,
   0.000000;-0.139925;1.144705;,
   -0.412093;-0.062104;0.795136;,
   -0.412093;-0.040700;0.835466;,
   0.000000;-0.161331;1.104374;,
   -0.412093;-0.040700;0.835466;,
   -0.412093;0.374789;0.563261;,
   -0.412093;0.396193;0.603588;,
   -0.412093;-0.062104;0.795136;,
   -0.662009;0.442054;0.647060;,
   -0.813041;0.292304;0.351809;,
   -0.816252;0.131698;0.062313;,
   -0.718422;-0.121243;-0.414249;,
   0.623864;1.158522;-0.107944;,
   0.602660;1.195772;-0.502453;,
   0.000000;0.544036;-1.105192;,
   0.493748;0.581059;-0.725176;,
   0.662009;0.288992;-0.770651;,
   0.000000;0.682415;-0.866289;,
   0.662009;0.288992;-0.770651;,
   0.493748;0.581059;-0.725176;,
   0.602660;1.195772;-0.502453;,
   0.000000;1.533293;-0.681603;,
   0.493748;0.581059;-0.725176;,
   0.000000;0.682415;-0.866289;,
   0.602660;1.195772;-0.502453;,
   -0.662009;0.288992;-0.770651;,
   0.000000;0.682415;-0.866289;,
   0.000000;0.544036;-1.105192;,
   -0.493748;0.581059;-0.725176;,
   -0.493748;0.581059;-0.725176;,
   0.000000;1.533293;-0.681603;,
   0.000000;0.682415;-0.866289;,
   -0.602660;1.195772;-0.502453;,
   0.684505;-0.495478;0.578470;,
   0.684505;-0.036621;0.178917;,
   0.684505;0.233799;0.191402;,
   0.684505;-0.354268;0.347511;,
   0.684505;0.233799;0.191402;,
   0.661239;-0.041656;-0.029900;,
   0.661239;0.098582;-0.052324;,
   0.684505;-0.036621;0.178917;,
   0.661239;-0.600109;0.318506;,
   0.684505;-0.354268;0.347511;,
   0.684505;-0.495478;0.578470;,
   0.661239;-0.510010;0.218685;,
   0.661239;0.098582;-0.052324;,
   0.651933;-0.219488;-0.233101;,
   0.544355;-0.056590;-0.744244;,
   0.661239;-0.041656;-0.029900;,
   0.544355;-0.056590;-0.744244;,
   0.651932;-0.553259;-0.055948;,
   0.557350;-0.647478;-0.430630;,
   0.651933;-0.219488;-0.233101;,
   0.557350;-0.647478;-0.430630;,
   0.661239;-0.510010;0.218685;,
   0.661239;-0.600109;0.318506;,
   0.651932;-0.553259;-0.055948;,
   -0.661239;0.098582;-0.052324;,
   -0.684505;-0.036621;0.178917;,
   -0.684505;0.233799;0.191402;,
   -0.661239;-0.041656;-0.029900;,
   -0.684505;0.233799;0.191402;,
   -0.684505;-0.354268;0.347511;,
   -0.684505;-0.495478;0.578470;,
   -0.684505;-0.036621;0.178917;,
   -0.684505;-0.495478;0.578470;,
   -0.661239;-0.510010;0.218685;,
   -0.661239;-0.600109;0.318506;,
   -0.684505;-0.354268;0.347511;,
   -0.557350;-0.647478;-0.430630;,
   -0.651933;-0.219488;-0.233101;,
   -0.544355;-0.056590;-0.744244;,
   -0.651932;-0.553259;-0.055948;,
   -0.544355;-0.056590;-0.744244;,
   -0.661239;-0.041656;-0.029900;,
   -0.661239;0.098582;-0.052324;,
   -0.651933;-0.219488;-0.233101;,
   -0.661239;-0.600109;0.318506;,
   -0.651932;-0.553259;-0.055948;,
   -0.557350;-0.647478;-0.430630;,
   -0.661239;-0.510010;0.218685;,
   0.684505;-0.354268;0.347511;,
   0.742527;-0.036621;0.178917;,
   0.684505;-0.036621;0.178917;,
   0.742527;-0.354268;0.347511;,
   0.684505;-0.036621;0.178917;,
   0.742527;-0.041656;-0.029900;,
   0.661239;-0.041656;-0.029900;,
   0.742527;-0.036621;0.178917;,
   0.661239;-0.510010;0.218685;,
   0.742527;-0.354268;0.347511;,
   0.684505;-0.354268;0.347511;,
   0.742527;-0.510010;0.218685;,
   0.661239;-0.041656;-0.029900;,
   0.742527;-0.219488;-0.233101;,
   0.651933;-0.219488;-0.233101;,
   0.742527;-0.041656;-0.029900;,
   0.651933;-0.219488;-0.233101;,
   0.742526;-0.553259;-0.055948;,
   0.651932;-0.553259;-0.055948;,
   0.742527;-0.219488;-0.233101;,
   0.651932;-0.553259;-0.055948;,
   0.742527;-0.510010;0.218685;,
   0.661239;-0.510010;0.218685;,
   0.742526;-0.553259;-0.055948;,
   -0.661239;-0.041656;-0.029900;,
   -0.742527;-0.036621;0.178917;,
   -0.684505;-0.036621;0.178917;,
   -0.742527;-0.041656;-0.029900;,
   -0.684505;-0.036621;0.178917;,
   -0.742527;-0.354268;0.347511;,
   -0.684505;-0.354268;0.347511;,
   -0.742527;-0.036621;0.178917;,
   -0.684505;-0.354268;0.347511;,
   -0.742527;-0.510010;0.218685;,
   -0.661239;-0.510010;0.218685;,
   -0.742527;-0.354268;0.347511;,
   -0.651932;-0.553259;-0.055948;,
   -0.742527;-0.219488;-0.233101;,
   -0.651933;-0.219488;-0.233101;,
   -0.742526;-0.553259;-0.055948;,
   -0.651933;-0.219488;-0.233101;,
   -0.742527;-0.041656;-0.029900;,
   -0.661239;-0.041656;-0.029900;,
   -0.742527;-0.219488;-0.233101;,
   -0.661239;-0.510010;0.218685;,
   -0.742526;-0.553259;-0.055948;,
   -0.651932;-0.553259;-0.055948;,
   -0.742527;-0.510010;0.218685;,
   0.742527;-0.354268;0.347511;,
   0.837477;-0.097313;0.151030;,
   0.742527;-0.036621;0.178917;,
   0.837477;-0.339958;0.279814;,
   0.742527;-0.036621;0.178917;,
   0.837477;-0.101159;-0.008480;,
   0.742527;-0.041656;-0.029900;,
   0.837477;-0.097313;0.151030;,
   0.742527;-0.510010;0.218685;,
   0.837477;-0.339958;0.279814;,
   0.742527;-0.354268;0.347511;,
   0.837477;-0.458925;0.181410;,
   0.742527;-0.041656;-0.029900;,
   0.837477;-0.237002;-0.163706;,
   0.742527;-0.219488;-0.233101;,
   0.837477;-0.101159;-0.008480;,
   0.742527;-0.219488;-0.233101;,
   0.837476;-0.491963;-0.028383;,
   0.742526;-0.553259;-0.055948;,
   0.837477;-0.237002;-0.163706;,
   0.742526;-0.553259;-0.055948;,
   0.837477;-0.458925;0.181410;,
   0.742527;-0.510010;0.218685;,
   0.837476;-0.491963;-0.028383;,
   -0.742527;-0.041656;-0.029900;,
   -0.837477;-0.097313;0.151030;,
   -0.742527;-0.036621;0.178917;,
   -0.837477;-0.101159;-0.008480;,
   -0.742527;-0.036621;0.178917;,
   -0.837477;-0.339958;0.279814;,
   -0.742527;-0.354268;0.347511;,
   -0.837477;-0.097313;0.151030;,
   -0.742527;-0.354268;0.347511;,
   -0.837477;-0.458925;0.181410;,
   -0.742527;-0.510010;0.218685;,
   -0.837477;-0.339958;0.279814;,
   -0.742526;-0.553259;-0.055948;,
   -0.837477;-0.237002;-0.163706;,
   -0.742527;-0.219488;-0.233101;,
   -0.837476;-0.491963;-0.028383;,
   -0.742527;-0.219488;-0.233101;,
   -0.837477;-0.101159;-0.008480;,
   -0.742527;-0.041656;-0.029900;,
   -0.837477;-0.237002;-0.163706;,
   -0.742527;-0.510010;0.218685;,
   -0.837476;-0.491963;-0.028383;,
   -0.742526;-0.553259;-0.055948;,
   -0.837477;-0.458925;0.181410;,
   0.000000;-0.867427;0.844309;,
   0.617423;-0.644584;0.604855;,
   0.684505;-0.495478;0.578470;,
   0.000000;-0.980083;0.844641;,
   0.684505;-0.495478;0.578470;,
   0.596438;-0.738960;0.370375;,
   0.661239;-0.600109;0.318506;,
   0.617423;-0.644584;0.604855;,
   0.661239;-0.600109;0.318506;,
   0.502730;-0.877409;-0.125298;,
   0.557350;-0.647478;-0.430630;,
   0.596438;-0.738960;0.370375;,
   0.557350;-0.647478;-0.430630;,
   0.000000;-1.202231;-0.131971;,
   0.000000;-1.007589;-0.438028;,
   0.502730;-0.877409;-0.125298;,
   0.000000;-1.007589;-0.438028;,
   -0.502730;-0.877409;-0.125298;,
   -0.557350;-0.647478;-0.430630;,
   0.000000;-1.202231;-0.131971;,
   -0.557350;-0.647478;-0.430630;,
   -0.596438;-0.738960;0.370375;,
   -0.661239;-0.600109;0.318506;,
   -0.502730;-0.877409;-0.125298;,
   -0.684505;-0.495478;0.578470;,
   0.000000;-0.980083;0.844641;,
   0.000000;-0.867427;0.844309;,
   -0.617423;-0.644584;0.604855;,
   -0.661239;-0.600109;0.318506;,
   -0.617423;-0.644584;0.604855;,
   -0.684505;-0.495478;0.578470;,
   -0.596438;-0.738960;0.370375;,
   0.544355;-0.056590;-0.744244;,
   0.000000;-0.162551;-1.729134;,
   0.000000;0.004182;-1.134129;,
   0.348277;-0.354603;-1.728607;,
   0.000000;-1.007589;-0.438028;,
   0.418735;-0.958273;-1.726812;,
   0.557350;-0.647478;-0.430630;,
   0.000000;-1.193790;-1.725969;,
   0.557350;-0.647478;-0.430630;,
   0.348277;-0.354603;-1.728607;,
   0.544355;-0.056590;-0.744244;,
   0.418735;-0.958273;-1.726812;,
   -0.557350;-0.647478;-0.430630;,
   0.000000;-1.193790;-1.725969;,
   0.000000;-1.007589;-0.438028;,
   -0.418735;-0.958273;-1.726812;,
   -0.348277;-0.354603;-1.728607;,
   -0.544355;-0.056590;-0.744244;,
   -0.544355;-0.056590;-0.744244;,
   -0.418735;-0.958273;-1.726812;,
   -0.557350;-0.647478;-0.430630;,
   -0.348277;-0.354603;-1.728607;,
   0.000000;-0.867427;0.844309;,
   -0.395371;-0.536689;0.828123;,
   -0.684505;-0.495478;0.578470;,
   0.000000;-0.841238;0.878487;,
   -0.684505;-0.495478;0.578470;,
   -0.321926;-0.453023;0.914969;,
   -0.557350;-0.315906;0.798651;,
   -0.395371;-0.536689;0.828123;,
   0.684505;-0.495478;0.578470;,
   0.000000;-0.841238;0.878487;,
   0.000000;-0.867427;0.844309;,
   0.395371;-0.536689;0.828123;,
   0.557350;-0.315906;0.798651;,
   0.395371;-0.536689;0.828123;,
   0.684505;-0.495478;0.578470;,
   0.321926;-0.453023;0.914969;,
   0.000000;-0.206115;1.171145;,
   0.273445;-0.298177;0.975681;,
   0.473415;-0.082543;0.833941;,
   0.000000;-0.369552;1.170452;,
   0.473415;-0.082543;0.833941;,
   0.321926;-0.453023;0.914969;,
   0.557350;-0.315906;0.798651;,
   0.273445;-0.298177;0.975681;,
   -0.557350;-0.315906;0.798651;,
   -0.273445;-0.298177;0.975681;,
   -0.473415;-0.082543;0.833941;,
   -0.321926;-0.453023;0.914969;,
   -0.473415;-0.082543;0.833941;,
   0.000000;-0.369552;1.170452;,
   0.000000;-0.206115;1.171145;,
   -0.273445;-0.298177;0.975681;,
   0.000000;-0.841238;0.878487;,
   -0.035110;-2.552929;1.682487;,
   -0.395371;-0.536689;0.828123;,
   0.000000;-2.572794;1.677689;,
   -0.395371;-0.536689;0.828123;,
   -0.033494;-2.544512;1.725496;,
   -0.321926;-0.453023;0.914969;,
   -0.035110;-2.552929;1.682487;,
   0.395371;-0.536689;0.828123;,
   0.035110;-2.552929;1.682487;,
   0.321926;-0.453023;0.914969;,
   0.035110;-2.552929;1.682487;,
   0.395371;-0.536689;0.828123;,
   0.033494;-2.544529;1.725498;,
   0.000000;-0.369552;1.170452;,
   0.032432;-2.528294;1.764915;,
   0.273445;-0.298177;0.975681;,
   0.000000;-2.543296;1.770607;,
   0.273445;-0.298177;0.975681;,
   0.032432;-2.528294;1.764915;,
   -0.032432;-2.528280;1.764921;,
   -0.273445;-0.298177;0.975681;,
   -0.273445;-0.298177;0.975681;,
   -0.032432;-2.528280;1.764921;,
   0.000000;0.911411;0.652926;,
   0.495450;0.824691;0.416365;,
   0.000000;1.190051;0.412416;,
   -0.495450;0.824691;0.416365;,
   0.000000;0.911411;0.652926;,
   0.000000;1.190051;0.412416;,
   -0.602660;1.195772;-0.502453;,
   -0.493748;0.581059;-0.725176;,
   -0.662009;0.288992;-0.770651;;
   284;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;7,8,9;,
   3;8,7,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;16,15,18;,
   3;19,20,21;,
   3;20,19,22;,
   3;16,23,24;,
   3;23,16,18;,
   3;25,10,7;,
   3;10,25,26;,
   3;27,21,28;,
   3;21,27,19;,
   3;29,13,12;,
   3;13,29,30;,
   3;31,25,7;,
   3;25,31,32;,
   3;33,7,9;,
   3;7,33,31;,
   3;34,6,5;,
   3;35,2,1;,
   3;2,35,36;,
   3;37,38,39;,
   3;40,41,39;,
   3;42,43,44;,
   3;43,42,45;,
   3;46,43,47;,
   3;43,46,44;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,48,50;,
   3;48,52,53;,
   3;54,55,56;,
   3;57,54,58;,
   3;54,57,55;,
   3;59,60,61;,
   3;60,59,62;,
   3;63,61,60;,
   3;61,63,64;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,45,42;,
   3;45,69,70;,
   3;71,0,2;,
   3;0,71,72;,
   3;36,71,2;,
   3;71,36,73;,
   3;74,57,58;,
   3;75,76,77;,
   3;76,75,78;,
   3;79,80,81;,
   3;80,79,82;,
   3;83,84,85;,
   3;84,83,86;,
   3;87,88,89;,
   3;88,87,90;,
   3;91,92,93;,
   3;92,91,94;,
   3;95,96,97;,
   3;96,95,98;,
   3;99,100,101;,
   3;100,99,102;,
   3;103,104,105;,
   3;104,103,106;,
   3;107,108,109;,
   3;108,107,110;,
   3;111,112,113;,
   3;112,111,114;,
   3;115,116,117;,
   3;116,115,118;,
   3;119,120,121;,
   3;120,119,122;,
   3;123,124,125;,
   3;124,123,126;,
   3;127,128,129;,
   3;128,127,130;,
   3;131,132,133;,
   3;132,131,134;,
   3;135,136,137;,
   3;136,135,138;,
   3;139,140,141;,
   3;140,139,142;,
   3;143,144,145;,
   3;144,143,146;,
   3;147,148,149;,
   3;148,147,150;,
   3;151,152,153;,
   3;152,151,154;,
   3;155,156,157;,
   3;156,155,158;,
   3;159,160,161;,
   3;160,159,162;,
   3;163,164,165;,
   3;164,163,166;,
   3;167,168,169;,
   3;168,167,170;,
   3;171,4,6;,
   3;4,171,172;,
   3;34,171,6;,
   3;171,34,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;198,199,200;,
   3;199,198,201;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,58,227;,
   3;58,226,74;,
   3;54,227,58;,
   3;227,54,228;,
   3;228,56,229;,
   3;56,228,54;,
   3;230,69,42;,
   3;231,42,44;,
   3;42,231,230;,
   3;46,231,44;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;239,240,241;,
   3;240,239,242;,
   3;243,244,245;,
   3;244,243,246;,
   3;247,248,249;,
   3;248,247,250;,
   3;251,252,253;,
   3;252,251,254;,
   3;255,256,257;,
   3;256,255,258;,
   3;259,260,261;,
   3;260,259,262;,
   3;263,264,265;,
   3;264,263,266;,
   3;267,268,269;,
   3;268,267,270;,
   3;271,272,273;,
   3;272,271,274;,
   3;275,276,277;,
   3;276,275,278;,
   3;279,280,281;,
   3;280,279,282;,
   3;283,284,285;,
   3;284,283,286;,
   3;287,288,289;,
   3;288,287,290;,
   3;291,292,293;,
   3;292,291,294;,
   3;295,296,297;,
   3;296,295,298;,
   3;299,300,301;,
   3;300,299,302;,
   3;303,304,305;,
   3;304,303,306;,
   3;307,308,309;,
   3;308,307,310;,
   3;311,312,313;,
   3;312,311,314;,
   3;315,316,317;,
   3;316,315,318;,
   3;319,320,321;,
   3;320,319,322;,
   3;323,324,325;,
   3;324,323,326;,
   3;327,328,329;,
   3;328,327,330;,
   3;331,332,333;,
   3;332,331,334;,
   3;335,336,337;,
   3;336,335,338;,
   3;339,340,341;,
   3;340,339,342;,
   3;343,344,345;,
   3;344,343,346;,
   3;347,348,349;,
   3;348,347,350;,
   3;351,352,353;,
   3;352,351,354;,
   3;355,356,357;,
   3;356,355,358;,
   3;359,360,361;,
   3;360,359,362;,
   3;363,364,365;,
   3;364,363,366;,
   3;367,368,369;,
   3;368,367,370;,
   3;371,372,373;,
   3;372,371,374;,
   3;375,376,377;,
   3;376,375,378;,
   3;379,380,381;,
   3;380,379,382;,
   3;383,384,385;,
   3;384,383,386;,
   3;387,388,389;,
   3;388,387,390;,
   3;391,392,393;,
   3;392,391,394;,
   3;395,396,397;,
   3;396,395,398;,
   3;399,400,401;,
   3;400,399,402;,
   3;403,404,405;,
   3;404,403,406;,
   3;407,408,409;,
   3;408,407,410;,
   3;411,412,413;,
   3;412,411,414;,
   3;415,416,417;,
   3;416,415,418;,
   3;419,420,421;,
   3;420,419,422;,
   3;423,424,425;,
   3;424,423,426;,
   3;427,428,429;,
   3;428,427,430;,
   3;431,432,433;,
   3;432,431,434;,
   3;435,436,437;,
   3;436,435,438;,
   3;439,440,441;,
   3;440,439,442;,
   3;429,443,444;,
   3;443,429,428;,
   3;445,446,447;,
   3;446,445,448;,
   3;449,450,451;,
   3;450,449,452;,
   3;453,454,455;,
   3;454,453,456;,
   3;457,458,459;,
   3;458,457,460;,
   3;461,462,463;,
   3;462,461,464;,
   3;465,466,467;,
   3;466,465,468;,
   3;469,470,471;,
   3;470,469,472;,
   3;473,474,475;,
   3;474,473,476;,
   3;477,478,479;,
   3;478,477,480;,
   3;481,482,483;,
   3;482,481,484;,
   3;485,486,487;,
   3;486,485,488;,
   3;489,484,481;,
   3;484,489,490;,
   3;491,492,493;,
   3;492,491,494;,
   3;495,496,497;,
   3;496,495,498;,
   3;499,494,491;,
   3;494,499,500;,
   3;487,501,502;,
   3;501,487,486;,
   3;503,498,495;,
   3;498,503,504;,
   3;505,506,507;,
   3;508,509,510;,
   3;511,512,513;;

   MeshNormals {
    514;
    0.500467;0.834873;0.229174;,
    -0.000000;0.999461;0.032820;,
    0.000000;0.966178;0.257875;,
    0.488867;0.871888;0.028631;,
    0.451913;0.414257;0.790042;,
    0.000000;0.208361;0.978052;,
    0.000000;0.440434;0.897785;,
    -0.000000;-0.972863;0.231380;,
    0.570057;-0.749923;0.335634;,
    0.000000;-0.912754;0.408510;,
    0.563413;-0.805449;0.183896;,
    0.017430;-0.477607;-0.878401;,
    0.000000;-0.477679;-0.878534;,
    0.000000;-0.477679;-0.878534;,
    0.017430;-0.477607;-0.878401;,
    1.000000;-0.000001;-0.000003;,
    1.000000;-0.000003;-0.000003;,
    1.000000;-0.000001;-0.000003;,
    1.000000;-0.000003;-0.000003;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000001;-0.000002;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000001;-0.000002;,
    1.000000;-0.000003;-0.000003;,
    1.000000;-0.000003;-0.000003;,
    -0.000001;-0.992220;0.124497;,
    0.554218;-0.825896;0.103627;,
    -1.000000;-0.000003;-0.000002;,
    -1.000000;-0.000003;-0.000002;,
    -0.017430;-0.477607;-0.878401;,
    -0.017430;-0.477607;-0.878401;,
    -0.563413;-0.805449;0.183896;,
    -0.554218;-0.825895;0.103627;,
    -0.570057;-0.749923;0.335634;,
    -0.451913;0.414257;0.790042;,
    -0.488867;0.871888;0.028631;,
    -0.500466;0.834873;0.229174;,
    -0.535175;0.470027;0.701899;,
    0.000000;0.556416;0.830904;,
    0.000000;0.556416;0.830904;,
    0.535175;0.470027;0.701899;,
    0.000000;0.556416;0.830904;,
    0.949792;0.258255;0.176634;,
    0.976335;-0.184404;-0.112981;,
    0.975036;0.062774;-0.212988;,
    0.945320;0.017037;0.325698;,
    0.948830;-0.060060;-0.310023;,
    0.958413;-0.189622;-0.213281;,
    0.000000;-0.610016;-0.792389;,
    0.202495;-0.597378;-0.775974;,
    0.000000;-0.610016;-0.792389;,
    0.202495;-0.597378;-0.775974;,
    -0.202495;-0.597378;-0.775974;,
    -0.202495;-0.597378;-0.775974;,
    -0.975058;0.062687;-0.212912;,
    -0.889035;0.342900;-0.303374;,
    -0.948769;-0.059718;-0.310275;,
    -0.859099;0.508517;-0.057955;,
    -0.949845;0.257929;0.176825;,
    -0.688158;-0.723542;-0.054090;,
    -0.000113;-0.997211;-0.074635;,
    -0.000097;-0.997211;-0.074635;,
    -0.688158;-0.723542;-0.054090;,
    0.688053;-0.723631;-0.054222;,
    0.688054;-0.723631;-0.054222;,
    0.909768;0.194612;0.366672;,
    0.909768;0.194612;0.366672;,
    0.909768;0.194612;0.366672;,
    0.909768;0.194612;0.366672;,
    0.833705;0.312397;0.455351;,
    0.847790;0.169096;0.502652;,
    0.000001;0.909263;0.416222;,
    0.496369;0.789342;0.361328;,
    -0.496369;0.789342;0.361327;,
    -0.833524;0.313073;0.455218;,
    -0.909768;0.194612;0.366672;,
    -0.909768;0.194612;0.366672;,
    -0.909768;0.194612;0.366672;,
    -0.909768;0.194612;0.366672;,
    0.534077;0.436789;-0.723863;,
    0.534077;0.436789;-0.723863;,
    0.534077;0.436789;-0.723863;,
    0.534077;0.436789;-0.723863;,
    -0.534077;0.436789;-0.723863;,
    -0.534077;0.436789;-0.723863;,
    -0.534077;0.436789;-0.723863;,
    -0.534077;0.436789;-0.723863;,
    -0.190866;-0.855307;0.481685;,
    -0.190866;-0.855307;0.481685;,
    -0.190866;-0.855307;0.481685;,
    -0.190866;-0.855307;0.481685;,
    0.952304;-0.029566;-0.303716;,
    0.952304;-0.029566;-0.303716;,
    0.952304;-0.029566;-0.303716;,
    0.952304;-0.029566;-0.303716;,
    -0.697085;-0.656372;0.288528;,
    -0.697085;-0.656372;0.288528;,
    -0.697085;-0.656372;0.288528;,
    -0.697085;-0.656372;0.288528;,
    0.697086;-0.656371;0.288529;,
    0.697086;-0.656371;0.288529;,
    0.697086;-0.656371;0.288529;,
    0.697086;-0.656371;0.288529;,
    -0.952304;-0.029563;-0.303716;,
    -0.952304;-0.029563;-0.303716;,
    -0.952304;-0.029563;-0.303716;,
    -0.952304;-0.029563;-0.303716;,
    0.190867;-0.855307;0.481685;,
    0.190867;-0.855307;0.481685;,
    0.190867;-0.855307;0.481685;,
    0.190867;-0.855307;0.481685;,
    -0.098406;-0.906923;0.409644;,
    -0.098406;-0.906923;0.409644;,
    -0.098406;-0.906923;0.409644;,
    -0.098406;-0.906923;0.409644;,
    0.098406;-0.906922;0.409645;,
    0.098406;-0.906922;0.409645;,
    0.098406;-0.906922;0.409645;,
    0.098406;-0.906922;0.409645;,
    0.858591;0.240344;0.452831;,
    0.858591;0.240344;0.452831;,
    0.858591;0.240344;0.452831;,
    0.858591;0.240344;0.452831;,
    0.634943;-0.599054;0.487834;,
    0.634942;-0.599054;0.487834;,
    0.634942;-0.599054;0.487834;,
    0.634943;-0.599054;0.487834;,
    -0.635100;-0.598993;0.487705;,
    -0.635100;-0.598993;0.487705;,
    -0.635100;-0.598993;0.487705;,
    -0.635100;-0.598993;0.487705;,
    -0.459665;0.751299;0.473559;,
    -0.459665;0.751299;0.473559;,
    -0.459665;0.751299;0.473559;,
    -0.459665;0.751299;0.473559;,
    -0.732340;0.319234;0.601471;,
    -0.732340;0.319234;0.601471;,
    -0.732340;0.319234;0.601471;,
    -0.732340;0.319234;0.601471;,
    0.459664;0.751300;0.473558;,
    0.459664;0.751300;0.473558;,
    0.459664;0.751300;0.473558;,
    0.459664;0.751300;0.473558;,
    0.732340;0.319234;0.601471;,
    0.732340;0.319234;0.601471;,
    0.732340;0.319234;0.601471;,
    0.732340;0.319234;0.601471;,
    0.054787;-0.918285;0.392111;,
    0.054787;-0.918285;0.392111;,
    0.054787;-0.918285;0.392111;,
    0.054787;-0.918285;0.392111;,
    -0.054787;-0.918285;0.392111;,
    -0.054787;-0.918285;0.392111;,
    -0.054787;-0.918285;0.392111;,
    -0.054787;-0.918285;0.392111;,
    0.499912;-0.765004;0.406027;,
    0.499912;-0.765004;0.406027;,
    0.499912;-0.765004;0.406027;,
    0.499912;-0.765004;0.406027;,
    0.959044;0.197722;0.202831;,
    0.959044;0.197722;0.202831;,
    0.899109;0.200258;0.389229;,
    0.959044;0.197722;0.202831;,
    -0.499912;-0.765004;0.406027;,
    -0.499912;-0.765004;0.406027;,
    -0.499912;-0.765004;0.406027;,
    -0.499912;-0.765004;0.406027;,
    -0.959044;0.197722;0.202831;,
    -0.959044;0.197722;0.202831;,
    -0.899109;0.200258;0.389229;,
    -0.959044;0.197722;0.202831;,
    0.000000;0.491521;0.870866;,
    0.450116;0.438913;0.777657;,
    -0.450116;0.438913;0.777657;,
    -0.858591;0.240344;0.452831;,
    -0.858591;0.240344;0.452831;,
    -0.858591;0.240344;0.452831;,
    -0.858591;0.240344;0.452831;,
    0.064913;-0.426163;0.902315;,
    0.064913;-0.426163;0.902315;,
    0.064913;-0.426163;0.902315;,
    0.064913;-0.426163;0.902315;,
    -0.064913;-0.426161;0.902316;,
    -0.064913;-0.426161;0.902316;,
    -0.064913;-0.426161;0.902316;,
    -0.064913;-0.426161;0.902316;,
    0.323557;0.443597;0.835783;,
    0.323557;0.443597;0.835783;,
    0.323557;0.443597;0.835783;,
    0.323557;0.443597;0.835783;,
    0.455800;0.437496;0.775141;,
    0.455800;0.437496;0.775141;,
    0.455800;0.437496;0.775141;,
    0.455800;0.437496;0.775141;,
    -0.455797;0.437507;0.775136;,
    -0.455797;0.437507;0.775136;,
    -0.455797;0.437507;0.775136;,
    -0.455797;0.437507;0.775136;,
    -0.323557;0.443597;0.835783;,
    -0.323557;0.443597;0.835783;,
    -0.323557;0.443597;0.835783;,
    -0.323557;0.443597;0.835783;,
    -0.479483;-0.775138;0.411409;,
    -0.479483;-0.775138;0.411409;,
    -0.479483;-0.775138;0.411409;,
    -0.479483;-0.775138;0.411409;,
    0.479483;-0.775138;0.411409;,
    0.479483;-0.775138;0.411409;,
    0.479483;-0.775138;0.411409;,
    0.479483;-0.775138;0.411409;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.491576;0.769209;-0.408253;,
    -0.491576;0.769209;-0.408253;,
    -0.491576;0.769209;-0.408253;,
    -0.491576;0.769209;-0.408253;,
    0.491576;0.769209;-0.408253;,
    0.491576;0.769209;-0.408253;,
    0.491576;0.769209;-0.408253;,
    0.491576;0.769209;-0.408253;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -0.847465;0.168973;0.503241;,
    -0.945083;0.016645;0.326405;,
    -0.976213;-0.185021;-0.113031;,
    -0.958328;-0.189990;-0.213334;,
    0.858585;0.509391;-0.057898;,
    0.888687;0.343370;-0.303861;,
    0.480671;0.555352;-0.678631;,
    0.480671;0.555352;-0.678631;,
    0.480671;0.555352;-0.678631;,
    0.480671;0.555352;-0.678631;,
    0.545959;0.198206;-0.814029;,
    0.545959;0.198206;-0.814029;,
    0.545959;0.198206;-0.814029;,
    0.429511;0.445594;-0.785472;,
    0.429511;0.445594;-0.785472;,
    0.429511;0.445594;-0.785472;,
    0.429511;0.445594;-0.785472;,
    -0.480671;0.555352;-0.678631;,
    -0.480671;0.555351;-0.678631;,
    -0.480671;0.555351;-0.678631;,
    -0.480671;0.555352;-0.678631;,
    -0.545959;0.198208;-0.814029;,
    -0.355321;0.225747;-0.907075;,
    -0.545959;0.198208;-0.814029;,
    -0.545959;0.198208;-0.814029;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.994830;-0.002458;-0.101527;,
    0.994830;-0.002458;-0.101527;,
    0.994830;-0.002458;-0.101527;,
    0.994830;-0.002458;-0.101527;,
    0.994358;-0.086929;-0.060788;,
    0.994358;-0.086929;-0.060788;,
    0.994358;-0.086929;-0.060788;,
    0.994358;-0.086929;-0.060788;,
    0.999597;-0.028363;-0.001556;,
    0.999597;-0.028363;-0.001556;,
    0.999597;-0.028363;-0.001556;,
    0.999597;-0.028363;-0.001556;,
    0.980038;-0.166305;-0.108938;,
    0.980038;-0.166305;-0.108938;,
    0.980038;-0.166305;-0.108938;,
    0.980038;-0.166305;-0.108938;,
    0.925840;-0.371473;-0.069489;,
    0.925840;-0.371473;-0.069489;,
    0.925840;-0.371473;-0.069489;,
    0.925840;-0.371473;-0.069489;,
    -0.994830;-0.002458;-0.101527;,
    -0.994830;-0.002458;-0.101527;,
    -0.994830;-0.002458;-0.101527;,
    -0.994830;-0.002458;-0.101527;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.994358;-0.086929;-0.060788;,
    -0.994358;-0.086929;-0.060788;,
    -0.994358;-0.086929;-0.060788;,
    -0.994358;-0.086929;-0.060788;,
    -0.980039;-0.166304;-0.108938;,
    -0.980039;-0.166304;-0.108938;,
    -0.980039;-0.166304;-0.108938;,
    -0.980039;-0.166304;-0.108938;,
    -0.999597;-0.028363;-0.001556;,
    -0.999597;-0.028363;-0.001556;,
    -0.999597;-0.028363;-0.001556;,
    -0.999597;-0.028363;-0.001556;,
    -0.925841;-0.371471;-0.069489;,
    -0.925841;-0.371471;-0.069489;,
    -0.925841;-0.371471;-0.069489;,
    -0.925841;-0.371471;-0.069489;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;-0.637384;0.770546;,
    0.000000;-0.637384;0.770546;,
    0.000000;-0.637384;0.770546;,
    0.000000;-0.637384;0.770546;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.999709;-0.024107;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;0.468819;0.883294;,
    0.000000;-0.637379;0.770550;,
    0.000000;-0.637379;0.770550;,
    0.000000;-0.637379;0.770550;,
    0.000000;-0.637379;0.770550;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;-0.468817;-0.883295;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;0.752519;-0.658570;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.000000;-0.987826;0.155562;,
    0.488011;0.409197;0.770975;,
    0.488011;0.409197;0.770975;,
    0.488011;0.409197;0.770975;,
    0.488011;0.409197;0.770975;,
    0.534206;0.845109;-0.020378;,
    0.534206;0.845109;-0.020378;,
    0.534206;0.845109;-0.020378;,
    0.534206;0.845109;-0.020378;,
    0.542285;-0.535526;0.647410;,
    0.542285;-0.535526;0.647410;,
    0.542285;-0.535526;0.647410;,
    0.542285;-0.535526;0.647410;,
    0.527023;0.639534;-0.559681;,
    0.527023;0.639534;-0.559681;,
    0.527023;0.639534;-0.559681;,
    0.527023;0.639534;-0.559681;,
    0.487995;-0.409209;-0.770979;,
    0.487995;-0.409209;-0.770979;,
    0.487995;-0.409209;-0.770979;,
    0.487995;-0.409209;-0.770979;,
    0.509772;-0.849837;0.133830;,
    0.509772;-0.849837;0.133830;,
    0.509772;-0.849837;0.133830;,
    0.509772;-0.849837;0.133830;,
    -0.534206;0.845109;-0.020378;,
    -0.534206;0.845109;-0.020378;,
    -0.534206;0.845109;-0.020378;,
    -0.534206;0.845109;-0.020378;,
    -0.488011;0.409197;0.770975;,
    -0.488011;0.409197;0.770975;,
    -0.488011;0.409197;0.770975;,
    -0.488011;0.409197;0.770975;,
    -0.542285;-0.535526;0.647410;,
    -0.542285;-0.535526;0.647410;,
    -0.542285;-0.535526;0.647410;,
    -0.542285;-0.535526;0.647410;,
    -0.487995;-0.409209;-0.770979;,
    -0.487995;-0.409209;-0.770979;,
    -0.487995;-0.409209;-0.770979;,
    -0.487995;-0.409209;-0.770979;,
    -0.527023;0.639534;-0.559681;,
    -0.527023;0.639534;-0.559681;,
    -0.527023;0.639534;-0.559681;,
    -0.527023;0.639534;-0.559681;,
    -0.509772;-0.849837;0.133831;,
    -0.509772;-0.849837;0.133831;,
    -0.509772;-0.849837;0.133831;,
    -0.509772;-0.849837;0.133831;,
    0.360723;0.002741;0.932669;,
    0.360723;0.002741;0.932669;,
    0.360723;0.002741;0.932669;,
    0.360723;0.002741;0.932669;,
    0.914270;-0.397494;0.078161;,
    0.914270;-0.397494;0.078161;,
    0.914270;-0.397494;0.078161;,
    0.914270;-0.397494;0.078161;,
    0.919251;-0.383557;-0.088665;,
    0.919251;-0.383557;-0.088665;,
    0.919251;-0.383557;-0.088665;,
    0.919251;-0.383557;-0.088665;,
    0.483480;-0.738638;-0.469745;,
    0.483480;-0.738638;-0.469745;,
    0.483480;-0.738638;-0.469745;,
    0.483480;-0.738638;-0.469745;,
    -0.483480;-0.738638;-0.469745;,
    -0.483480;-0.738638;-0.469745;,
    -0.483480;-0.738638;-0.469745;,
    -0.483480;-0.738638;-0.469745;,
    -0.919251;-0.383557;-0.088665;,
    -0.919251;-0.383557;-0.088665;,
    -0.919251;-0.383557;-0.088665;,
    -0.919251;-0.383557;-0.088665;,
    -0.360723;0.002738;0.932669;,
    -0.360723;0.002738;0.932669;,
    -0.360723;0.002738;0.932669;,
    -0.360723;0.002738;0.932669;,
    -0.914271;-0.397491;0.078161;,
    -0.914271;-0.397491;0.078161;,
    -0.914271;-0.397491;0.078161;,
    -0.914271;-0.397491;0.078161;,
    0.309222;0.927065;-0.211974;,
    0.000000;0.974842;-0.222898;,
    0.000000;0.974842;-0.222899;,
    0.309222;0.927065;-0.211974;,
    0.525756;-0.848897;0.054363;,
    0.523706;-0.849734;0.060707;,
    0.526908;-0.848405;0.050765;,
    0.523706;-0.849734;0.060707;,
    0.984823;-0.168626;-0.041109;,
    0.984823;-0.168626;-0.041109;,
    0.984823;-0.168626;-0.041109;,
    0.984823;-0.168626;-0.041109;,
    -0.526908;-0.848405;0.050765;,
    -0.523706;-0.849733;0.060707;,
    -0.525756;-0.848897;0.054364;,
    -0.523706;-0.849733;0.060707;,
    -0.309222;0.927065;-0.211974;,
    -0.309222;0.927065;-0.211974;,
    -0.984823;-0.168626;-0.041109;,
    -0.984823;-0.168626;-0.041109;,
    -0.984823;-0.168626;-0.041109;,
    -0.984823;-0.168626;-0.041109;,
    -0.554173;-0.636197;0.536792;,
    -0.554173;-0.636197;0.536792;,
    -0.554173;-0.636197;0.536792;,
    -0.554173;-0.636197;0.536792;,
    -0.635638;-0.376361;0.674030;,
    -0.635638;-0.376361;0.674030;,
    -0.635638;-0.376361;0.674030;,
    -0.635638;-0.376361;0.674030;,
    0.554173;-0.636197;0.536792;,
    0.554173;-0.636197;0.536792;,
    0.554173;-0.636197;0.536792;,
    0.554173;-0.636197;0.536792;,
    0.635638;-0.376361;0.674030;,
    0.635638;-0.376361;0.674030;,
    0.635638;-0.376361;0.674030;,
    0.635638;-0.376361;0.674030;,
    0.580751;-0.003454;0.814074;,
    0.580751;-0.003454;0.814074;,
    0.580751;-0.003454;0.814074;,
    0.580751;-0.003454;0.814074;,
    0.530898;0.063166;0.845078;,
    0.530898;0.063166;0.845078;,
    0.530898;0.063166;0.845078;,
    0.530898;0.063166;0.845078;,
    -0.530898;0.063166;0.845078;,
    -0.530898;0.063166;0.845078;,
    -0.530898;0.063166;0.845078;,
    -0.530898;0.063166;0.845078;,
    -0.580751;-0.003454;0.814074;,
    -0.580751;-0.003454;0.814074;,
    -0.580751;-0.003454;0.814074;,
    -0.580751;-0.003454;0.814074;,
    -0.000000;-0.364648;-0.931146;,
    0.122024;-0.361923;-0.924187;,
    0.122024;-0.361923;-0.924187;,
    -0.000000;-0.364648;-0.931146;,
    -0.917785;0.011975;0.396898;,
    -0.895811;0.038468;0.442768;,
    -0.887736;0.047373;0.457909;,
    -0.917785;0.011975;0.396898;,
    -0.122024;-0.361922;-0.924188;,
    -0.122024;-0.361922;-0.924188;,
    0.887730;0.047376;0.457921;,
    0.917786;0.011972;0.396896;,
    0.917786;0.011972;0.396896;,
    0.895804;0.038472;0.442781;,
    0.000017;0.273212;0.961954;,
    0.484122;0.239059;0.841711;,
    0.484122;0.239059;0.841711;,
    0.000088;0.273212;0.961954;,
    0.856362;0.078866;0.510318;,
    0.856362;0.078866;0.510318;,
    -0.856377;0.078857;0.510295;,
    -0.856377;0.078856;0.510295;,
    -0.484101;0.239065;0.841721;,
    -0.484101;0.239065;0.841721;,
    0.429655;0.590025;0.683569;,
    0.429655;0.590025;0.683569;,
    0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.429655;0.590025;0.683569;,
    -0.253189;0.289584;-0.923058;,
    -0.253189;0.289584;-0.923058;,
    -0.253189;0.289584;-0.923058;;
    284;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;7,8,9;,
    3;8,7,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;16,15,18;,
    3;19,20,21;,
    3;20,19,22;,
    3;16,23,24;,
    3;23,16,18;,
    3;25,10,7;,
    3;10,25,26;,
    3;27,21,28;,
    3;21,27,19;,
    3;29,13,12;,
    3;13,29,30;,
    3;31,25,7;,
    3;25,31,32;,
    3;33,7,9;,
    3;7,33,31;,
    3;34,6,5;,
    3;35,2,1;,
    3;2,35,36;,
    3;37,38,39;,
    3;40,41,39;,
    3;42,43,44;,
    3;43,42,45;,
    3;46,43,47;,
    3;43,46,44;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,48,50;,
    3;48,52,53;,
    3;54,55,56;,
    3;57,54,58;,
    3;54,57,55;,
    3;59,60,61;,
    3;60,59,62;,
    3;63,61,60;,
    3;61,63,64;,
    3;65,66,67;,
    3;66,65,68;,
    3;69,45,42;,
    3;45,69,70;,
    3;71,0,2;,
    3;0,71,72;,
    3;36,71,2;,
    3;71,36,73;,
    3;74,57,58;,
    3;75,76,77;,
    3;76,75,78;,
    3;79,80,81;,
    3;80,79,82;,
    3;83,84,85;,
    3;84,83,86;,
    3;87,88,89;,
    3;88,87,90;,
    3;91,92,93;,
    3;92,91,94;,
    3;95,96,97;,
    3;96,95,98;,
    3;99,100,101;,
    3;100,99,102;,
    3;103,104,105;,
    3;104,103,106;,
    3;107,108,109;,
    3;108,107,110;,
    3;111,112,113;,
    3;112,111,114;,
    3;115,116,117;,
    3;116,115,118;,
    3;119,120,121;,
    3;120,119,122;,
    3;123,124,125;,
    3;124,123,126;,
    3;127,128,129;,
    3;128,127,130;,
    3;131,132,133;,
    3;132,131,134;,
    3;135,136,137;,
    3;136,135,138;,
    3;139,140,141;,
    3;140,139,142;,
    3;143,144,145;,
    3;144,143,146;,
    3;147,148,149;,
    3;148,147,150;,
    3;151,152,153;,
    3;152,151,154;,
    3;155,156,157;,
    3;156,155,158;,
    3;159,160,161;,
    3;160,159,162;,
    3;163,164,165;,
    3;164,163,166;,
    3;167,168,169;,
    3;168,167,170;,
    3;171,4,6;,
    3;4,171,172;,
    3;34,171,6;,
    3;171,34,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;186,187,188;,
    3;187,186,189;,
    3;190,191,192;,
    3;191,190,193;,
    3;194,195,196;,
    3;195,194,197;,
    3;198,199,200;,
    3;199,198,201;,
    3;202,203,204;,
    3;203,202,205;,
    3;206,207,208;,
    3;207,206,209;,
    3;210,211,212;,
    3;211,210,213;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;,
    3;222,223,224;,
    3;223,222,225;,
    3;226,58,227;,
    3;58,226,74;,
    3;54,227,58;,
    3;227,54,228;,
    3;228,56,229;,
    3;56,228,54;,
    3;230,69,42;,
    3;231,42,44;,
    3;42,231,230;,
    3;46,231,44;,
    3;232,233,234;,
    3;233,232,235;,
    3;236,237,238;,
    3;239,240,241;,
    3;240,239,242;,
    3;243,244,245;,
    3;244,243,246;,
    3;247,248,249;,
    3;248,247,250;,
    3;251,252,253;,
    3;252,251,254;,
    3;255,256,257;,
    3;256,255,258;,
    3;259,260,261;,
    3;260,259,262;,
    3;263,264,265;,
    3;264,263,266;,
    3;267,268,269;,
    3;268,267,270;,
    3;271,272,273;,
    3;272,271,274;,
    3;275,276,277;,
    3;276,275,278;,
    3;279,280,281;,
    3;280,279,282;,
    3;283,284,285;,
    3;284,283,286;,
    3;287,288,289;,
    3;288,287,290;,
    3;291,292,293;,
    3;292,291,294;,
    3;295,296,297;,
    3;296,295,298;,
    3;299,300,301;,
    3;300,299,302;,
    3;303,304,305;,
    3;304,303,306;,
    3;307,308,309;,
    3;308,307,310;,
    3;311,312,313;,
    3;312,311,314;,
    3;315,316,317;,
    3;316,315,318;,
    3;319,320,321;,
    3;320,319,322;,
    3;323,324,325;,
    3;324,323,326;,
    3;327,328,329;,
    3;328,327,330;,
    3;331,332,333;,
    3;332,331,334;,
    3;335,336,337;,
    3;336,335,338;,
    3;339,340,341;,
    3;340,339,342;,
    3;343,344,345;,
    3;344,343,346;,
    3;347,348,349;,
    3;348,347,350;,
    3;351,352,353;,
    3;352,351,354;,
    3;355,356,357;,
    3;356,355,358;,
    3;359,360,361;,
    3;360,359,362;,
    3;363,364,365;,
    3;364,363,366;,
    3;367,368,369;,
    3;368,367,370;,
    3;371,372,373;,
    3;372,371,374;,
    3;375,376,377;,
    3;376,375,378;,
    3;379,380,381;,
    3;380,379,382;,
    3;383,384,385;,
    3;384,383,386;,
    3;387,388,389;,
    3;388,387,390;,
    3;391,392,393;,
    3;392,391,394;,
    3;395,396,397;,
    3;396,395,398;,
    3;399,400,401;,
    3;400,399,402;,
    3;403,404,405;,
    3;404,403,406;,
    3;407,408,409;,
    3;408,407,410;,
    3;411,412,413;,
    3;412,411,414;,
    3;415,416,417;,
    3;416,415,418;,
    3;419,420,421;,
    3;420,419,422;,
    3;423,424,425;,
    3;424,423,426;,
    3;427,428,429;,
    3;428,427,430;,
    3;431,432,433;,
    3;432,431,434;,
    3;435,436,437;,
    3;436,435,438;,
    3;439,440,441;,
    3;440,439,442;,
    3;429,443,444;,
    3;443,429,428;,
    3;445,446,447;,
    3;446,445,448;,
    3;449,450,451;,
    3;450,449,452;,
    3;453,454,455;,
    3;454,453,456;,
    3;457,458,459;,
    3;458,457,460;,
    3;461,462,463;,
    3;462,461,464;,
    3;465,466,467;,
    3;466,465,468;,
    3;469,470,471;,
    3;470,469,472;,
    3;473,474,475;,
    3;474,473,476;,
    3;477,478,479;,
    3;478,477,480;,
    3;481,482,483;,
    3;482,481,484;,
    3;485,486,487;,
    3;486,485,488;,
    3;489,484,481;,
    3;484,489,490;,
    3;491,492,493;,
    3;492,491,494;,
    3;495,496,497;,
    3;496,495,498;,
    3;499,494,491;,
    3;494,499,500;,
    3;487,501,502;,
    3;501,487,486;,
    3;503,498,495;,
    3;498,503,504;,
    3;505,506,507;,
    3;508,509,510;,
    3;511,512,513;;
   }

   MeshMaterialList {
    1;
    284;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _02_-_Default }
   }

   MeshTextureCoords c1 {
    514;
    0.317085;0.541595;,
    0.449520;0.668736;,
    0.449520;0.527013;,
    0.321766;0.638950;,
    0.515161;0.564809;,
    0.623811;0.491516;,
    0.623811;0.557268;,
    0.645752;0.160990;,
    0.781784;0.151544;,
    0.645703;0.102299;,
    0.763571;0.199698;,
    0.321309;0.809591;,
    0.196309;0.934591;,
    0.196309;0.809591;,
    0.321309;0.934591;,
    0.314214;0.755833;,
    0.400184;0.791929;,
    0.386004;0.758115;,
    0.294334;0.791929;,
    0.294334;0.791929;,
    0.386004;0.758115;,
    0.400184;0.791929;,
    0.314214;0.755833;,
    0.306114;0.839367;,
    0.381548;0.841765;,
    0.649462;0.298117;,
    0.746425;0.301494;,
    0.306114;0.839367;,
    0.381548;0.841765;,
    0.071309;0.934591;,
    0.071309;0.809591;,
    0.763571;0.199698;,
    0.746425;0.301494;,
    0.781784;0.151544;,
    0.515161;0.564809;,
    0.321766;0.638950;,
    0.317085;0.541595;,
    0.036417;0.177923;,
    0.038624;0.303969;,
    0.178043;0.172033;,
    0.038624;0.303969;,
    0.036417;0.177924;,
    0.227149;0.613384;,
    0.093123;0.692905;,
    0.226206;0.697154;,
    0.095407;0.609178;,
    0.223492;0.864665;,
    0.091894;0.829457;,
    0.196309;0.684591;,
    0.321309;0.809591;,
    0.196309;0.809591;,
    0.321309;0.684591;,
    0.071309;0.809591;,
    0.071309;0.684591;,
    0.225823;0.697140;,
    0.393187;0.702480;,
    0.223492;0.864665;,
    0.339677;0.616974;,
    0.226708;0.613369;,
    0.276669;0.160626;,
    0.225493;0.194174;,
    0.251393;0.132960;,
    0.274525;0.178350;,
    0.274525;0.178350;,
    0.276669;0.160626;,
    1.000892;0.185404;,
    0.814310;0.156962;,
    0.973391;0.236453;,
    0.853481;0.111744;,
    0.226507;0.529564;,
    0.094630;0.525356;,
    0.449520;0.434812;,
    0.308664;0.430864;,
    0.308664;0.430864;,
    0.226507;0.529564;,
    0.814310;0.156962;,
    1.000892;0.185404;,
    0.973391;0.236453;,
    0.853481;0.111744;,
    0.449520;0.914939;,
    0.308664;0.865796;,
    0.331769;0.910459;,
    0.449520;0.872453;,
    0.331769;0.910459;,
    0.449520;0.872453;,
    0.449520;0.914939;,
    0.308664;0.865796;,
    0.240677;0.815166;,
    0.210102;0.725847;,
    0.235991;0.761299;,
    0.209456;0.789830;,
    0.208227;0.921748;,
    0.091894;0.829457;,
    0.144059;0.897241;,
    0.223492;0.864665;,
    0.264218;0.968090;,
    0.209456;0.789830;,
    0.240677;0.815166;,
    0.229159;0.895157;,
    0.240677;0.815166;,
    0.229159;0.895157;,
    0.264218;0.968090;,
    0.209456;0.789830;,
    0.144059;0.897241;,
    0.223492;0.864665;,
    0.208227;0.921748;,
    0.091894;0.829457;,
    0.235991;0.761299;,
    0.209456;0.789830;,
    0.240677;0.815166;,
    0.210102;0.725847;,
    0.235991;0.761299;,
    0.240522;0.660593;,
    0.261601;0.706360;,
    0.210102;0.725847;,
    0.261601;0.706360;,
    0.210102;0.725847;,
    0.235991;0.761299;,
    0.240522;0.660593;,
    0.462264;0.200326;,
    0.368114;0.123620;,
    0.318452;0.132581;,
    0.474922;0.167934;,
    0.276669;0.160626;,
    0.292509;0.127583;,
    0.251393;0.132960;,
    0.282567;0.147396;,
    0.251393;0.132960;,
    0.282567;0.147396;,
    0.276669;0.160626;,
    0.292509;0.127583;,
    0.308664;0.430864;,
    0.450499;0.398742;,
    0.449520;0.434812;,
    0.331652;0.395389;,
    0.094630;0.525356;,
    0.206000;0.501765;,
    0.226507;0.529564;,
    0.093982;0.498190;,
    0.449520;0.434812;,
    0.331652;0.395389;,
    0.308664;0.430864;,
    0.450499;0.398742;,
    0.226507;0.529564;,
    0.093982;0.498190;,
    0.094630;0.525356;,
    0.206000;0.501765;,
    0.261601;0.706360;,
    0.260601;0.639290;,
    0.240522;0.660593;,
    0.278506;0.678165;,
    0.240522;0.660593;,
    0.278506;0.678165;,
    0.261601;0.706360;,
    0.260601;0.639290;,
    0.145794;0.075066;,
    0.269457;0.037521;,
    0.269457;0.068767;,
    0.145794;0.038754;,
    0.054500;0.115197;,
    0.145794;0.038754;,
    0.145794;0.075066;,
    0.054500;0.060254;,
    0.269457;0.068767;,
    0.145794;0.038754;,
    0.145794;0.075066;,
    0.269457;0.037521;,
    0.054500;0.115197;,
    0.145794;0.038754;,
    0.054500;0.060254;,
    0.145794;0.075066;,
    0.623811;0.708816;,
    0.515161;0.682163;,
    0.515161;0.682163;,
    0.318452;0.132581;,
    0.474922;0.167934;,
    0.462264;0.200326;,
    0.368114;0.123620;,
    0.178043;0.172033;,
    0.060962;0.316519;,
    0.038624;0.303969;,
    0.178043;0.261303;,
    0.038624;0.303969;,
    0.178043;0.261303;,
    0.178043;0.172033;,
    0.060963;0.316519;,
    0.051621;0.614759;,
    0.071675;0.387000;,
    0.051621;0.366285;,
    0.071675;0.603292;,
    0.051621;0.366285;,
    0.206446;0.337876;,
    0.206446;0.305108;,
    0.071675;0.387000;,
    0.206446;0.305108;,
    0.071675;0.387000;,
    0.051621;0.366285;,
    0.206446;0.337876;,
    0.051621;0.366285;,
    0.071675;0.603292;,
    0.051621;0.614759;,
    0.071675;0.387000;,
    1.477622;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    1.477622;-2.201552;,
    1.149028;-2.259464;,
    1.477622;-2.201552;,
    1.477622;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    0.622894;-2.201552;,
    0.622894;-2.259464;,
    1.149028;-2.201552;,
    0.622894;-2.259464;,
    0.503399;-2.201552;,
    0.503399;-2.259464;,
    0.622894;-2.201552;,
    0.503399;-2.259464;,
    0.622894;-2.201552;,
    0.622894;-2.259464;,
    0.503399;-2.201552;,
    0.622894;-2.259464;,
    1.149028;-2.201552;,
    1.149028;-2.259464;,
    0.622894;-2.201552;,
    0.094630;0.525356;,
    0.095407;0.609178;,
    0.093123;0.692905;,
    0.091894;0.829457;,
    0.339677;0.616974;,
    0.393187;0.702480;,
    0.449520;0.872453;,
    0.345810;0.818533;,
    0.308664;0.865796;,
    0.449520;0.820821;,
    0.308664;0.865796;,
    0.345810;0.818533;,
    0.321766;0.638950;,
    0.449520;0.668736;,
    0.345810;0.818533;,
    0.449520;0.820821;,
    0.321766;0.638950;,
    0.308664;0.865796;,
    0.449520;0.820821;,
    0.449520;0.872453;,
    0.345810;0.818533;,
    0.345810;0.818533;,
    0.449520;0.668736;,
    0.449520;0.820821;,
    0.321766;0.638950;,
    0.814310;0.156962;,
    0.914403;0.239017;,
    0.973391;0.236453;,
    0.845113;0.204394;,
    0.973391;0.236453;,
    0.913304;0.281902;,
    0.943895;0.286507;,
    0.914403;0.239017;,
    0.791486;0.210350;,
    0.845113;0.204394;,
    0.814310;0.156962;,
    0.811140;0.230850;,
    0.943895;0.286507;,
    0.874513;0.323633;,
    0.910047;0.428605;,
    0.913304;0.281902;,
    0.910047;0.428605;,
    0.801706;0.287251;,
    0.781153;0.364199;,
    0.874513;0.323633;,
    0.781153;0.364199;,
    0.811140;0.230850;,
    0.791486;0.210350;,
    0.801706;0.287251;,
    0.943895;0.286507;,
    0.914403;0.239017;,
    0.973391;0.236453;,
    0.913304;0.281902;,
    0.973391;0.236453;,
    0.845113;0.204394;,
    0.814310;0.156962;,
    0.914403;0.239017;,
    0.814310;0.156962;,
    0.811140;0.230850;,
    0.791486;0.210350;,
    0.845113;0.204394;,
    0.781153;0.364199;,
    0.874513;0.323633;,
    0.910047;0.428605;,
    0.801706;0.287251;,
    0.910047;0.428605;,
    0.913304;0.281902;,
    0.943895;0.286507;,
    0.874513;0.323633;,
    0.791486;0.210350;,
    0.801706;0.287251;,
    0.781153;0.364199;,
    0.811140;0.230850;,
    0.265064;0.700482;,
    0.407213;0.721297;,
    0.427571;0.700482;,
    0.289349;0.721297;,
    0.427571;0.700482;,
    0.420905;0.791929;,
    0.463076;0.791929;,
    0.407213;0.721297;,
    0.233271;0.791929;,
    0.289349;0.721297;,
    0.265064;0.700482;,
    0.258832;0.791929;,
    0.463076;0.791929;,
    0.407213;0.866939;,
    0.427571;0.896096;,
    0.420905;0.791929;,
    0.427571;0.896096;,
    0.289349;0.866939;,
    0.265064;0.896096;,
    0.407213;0.866939;,
    0.265064;0.896096;,
    0.258832;0.791929;,
    0.233271;0.791929;,
    0.289349;0.866939;,
    0.463076;0.791929;,
    0.407213;0.721297;,
    0.427571;0.700482;,
    0.420905;0.791929;,
    0.427571;0.700482;,
    0.289349;0.721297;,
    0.265064;0.700482;,
    0.407213;0.721297;,
    0.265064;0.700482;,
    0.258832;0.791929;,
    0.233271;0.791929;,
    0.289349;0.721297;,
    0.265064;0.896096;,
    0.407213;0.866939;,
    0.427571;0.896096;,
    0.289349;0.866939;,
    0.427571;0.896096;,
    0.420905;0.791929;,
    0.463076;0.791929;,
    0.407213;0.866939;,
    0.233271;0.791929;,
    0.289349;0.866939;,
    0.265064;0.896096;,
    0.258832;0.791929;,
    0.289349;0.721297;,
    0.386004;0.758115;,
    0.407213;0.721297;,
    0.314214;0.755833;,
    0.407213;0.721297;,
    0.400184;0.791929;,
    0.420905;0.791929;,
    0.386004;0.758115;,
    0.258832;0.791929;,
    0.314214;0.755833;,
    0.289349;0.721297;,
    0.294334;0.791929;,
    0.420905;0.791929;,
    0.381548;0.841765;,
    0.407213;0.866939;,
    0.400184;0.791929;,
    0.407213;0.866939;,
    0.306114;0.839367;,
    0.289349;0.866939;,
    0.381548;0.841765;,
    0.289349;0.866939;,
    0.294334;0.791929;,
    0.258832;0.791929;,
    0.306114;0.839367;,
    0.420905;0.791929;,
    0.386004;0.758115;,
    0.407213;0.721297;,
    0.400184;0.791929;,
    0.407213;0.721297;,
    0.314214;0.755833;,
    0.289349;0.721297;,
    0.386004;0.758115;,
    0.289349;0.721297;,
    0.294334;0.791929;,
    0.258832;0.791929;,
    0.314214;0.755833;,
    0.289349;0.866939;,
    0.381548;0.841765;,
    0.407213;0.866939;,
    0.306114;0.839367;,
    0.407213;0.866939;,
    0.400184;0.791929;,
    0.420905;0.791929;,
    0.381548;0.841765;,
    0.258832;0.791929;,
    0.306114;0.839367;,
    0.289349;0.866939;,
    0.294334;0.791929;,
    0.708253;0.102367;,
    0.781784;0.151544;,
    0.814310;0.156962;,
    0.645703;0.102299;,
    0.814310;0.156962;,
    0.763571;0.199698;,
    0.791486;0.210350;,
    0.781784;0.151544;,
    0.791486;0.210350;,
    0.746425;0.301494;,
    0.781153;0.364199;,
    0.763571;0.199698;,
    0.781153;0.364199;,
    0.649462;0.298117;,
    0.644450;0.382333;,
    0.746425;0.301494;,
    0.644450;0.382333;,
    0.746425;0.301494;,
    0.781153;0.364199;,
    0.649462;0.298117;,
    0.781153;0.364199;,
    0.763571;0.199698;,
    0.791486;0.210350;,
    0.746425;0.301494;,
    0.814310;0.156962;,
    0.645703;0.102299;,
    0.708253;0.102367;,
    0.781784;0.151544;,
    0.791486;0.210350;,
    0.781784;0.151544;,
    0.814310;0.156962;,
    0.763571;0.199698;,
    0.046831;0.698811;,
    0.134511;0.641706;,
    0.081540;0.641706;,
    0.134464;0.698811;,
    0.019570;0.806277;,
    0.134304;0.761890;,
    0.018911;0.761890;,
    0.134229;0.806277;,
    0.018911;0.761890;,
    0.134464;0.698811;,
    0.046831;0.698811;,
    0.134304;0.761890;,
    0.018911;0.761890;,
    0.134229;0.806277;,
    0.019570;0.806277;,
    0.134304;0.761890;,
    0.134464;0.698811;,
    0.046831;0.698811;,
    0.046831;0.698811;,
    0.134304;0.761890;,
    0.018911;0.761890;,
    0.134464;0.698811;,
    0.708253;0.102367;,
    0.774465;0.105691;,
    0.814310;0.156962;,
    0.708032;0.095348;,
    0.814310;0.156962;,
    0.792716;0.087856;,
    0.853481;0.111744;,
    0.774465;0.105691;,
    0.814310;0.156962;,
    0.708032;0.095348;,
    0.708253;0.102367;,
    0.774465;0.105691;,
    0.853481;0.111744;,
    0.774465;0.105691;,
    0.814310;0.156962;,
    0.792716;0.087856;,
    0.341816;0.030816;,
    0.322225;0.087631;,
    0.368114;0.123620;,
    0.307035;0.030992;,
    0.368114;0.123620;,
    0.289272;0.103046;,
    0.318452;0.132581;,
    0.322225;0.087631;,
    0.318452;0.132581;,
    0.322225;0.087631;,
    0.368114;0.123620;,
    0.289272;0.103046;,
    0.368114;0.123620;,
    0.307035;0.030992;,
    0.341816;0.030816;,
    0.322225;0.087631;,
    0.386111;0.369982;,
    0.274525;0.178350;,
    0.435143;0.354158;,
    0.225493;0.194174;,
    0.435143;0.354158;,
    0.276669;0.160626;,
    0.437287;0.336434;,
    0.274525;0.178350;,
    0.435143;0.354158;,
    0.274525;0.178350;,
    0.437287;0.336434;,
    0.274525;0.178350;,
    0.435143;0.354158;,
    0.276669;0.160626;,
    0.454676;0.301976;,
    0.282567;0.147396;,
    0.443185;0.323205;,
    0.292509;0.127583;,
    0.443185;0.323205;,
    0.282567;0.147396;,
    0.282567;0.147396;,
    0.443185;0.323205;,
    0.443185;0.323205;,
    0.282567;0.147396;,
    0.178043;0.172033;,
    0.036417;0.177924;,
    0.178043;0.079373;,
    0.036417;0.177923;,
    0.178043;0.172033;,
    0.178043;0.079373;,
    0.321766;0.638950;,
    0.345810;0.818533;,
    0.308664;0.865796;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    514;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000004,-0.000002,-3.450248,0.000000,-0.000001,3.450248,-0.000002,0.000000,3.450248,0.000001,-0.000004,0.000000,4.100587,2.317889,-0.000004,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000002,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000002,-0.000000,1.000000,0.000000,2.000000,-0.000000,-0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   39800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   39800;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   39800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   39800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000001,0.000000;;,
   39800;4;1.000000,-0.000000,0.000001,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,-0.000000,-0.000001;;,
   39800;3;2.000000,-0.000000,-0.000001;;;
  }
 }
}