xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "green.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-30.027747,0.000000,24.423387,1.000000;;
  }

  Mesh Box001 {
   170;
   28.602336;4.614720;-67.377581;,
   31.869485;4.614720;-52.979507;,
   28.602336;4.614720;-52.979507;,
   31.869485;4.614720;-67.377581;,
   31.869485;7.881866;-52.979507;,
   28.602336;7.881866;-67.377581;,
   28.602336;7.881866;-52.979507;,
   31.869485;7.881866;-67.377581;,
   31.869485;4.614720;-52.979507;,
   31.869485;7.881866;-67.377581;,
   31.869485;7.881866;-52.979507;,
   31.869485;4.614720;-67.377581;,
   32.437629;1.950593;-21.837466;,
   28.034192;8.535508;-26.504218;,
   28.034192;1.950593;-21.837466;,
   32.437629;8.535508;-26.504218;,
   28.034192;1.950593;-28.218493;,
   28.034192;8.535508;-26.504218;,
   28.034192;8.535508;-33.659264;,
   28.034192;1.950593;-21.837466;,
   28.145856;4.158241;-67.978483;,
   32.325958;8.338346;-67.978483;,
   32.325958;4.158241;-67.978483;,
   28.145856;8.338346;-67.978483;,
   28.034192;1.950593;-28.218493;,
   32.437629;1.950593;-50.836845;,
   32.437629;1.950593;-28.218493;,
   28.034192;1.950593;-50.836845;,
   31.205482;11.561653;-37.006355;,
   29.266339;11.561653;-47.489754;,
   29.266339;11.561653;-37.006355;,
   31.205482;11.561653;-47.489754;,
   32.437629;1.950593;-28.218493;,
   32.437629;8.535508;-50.836845;,
   32.437629;8.535508;-33.659264;,
   32.437629;1.950593;-50.836845;,
   28.602336;4.614720;-52.979507;,
   28.034192;8.535508;-50.836845;,
   28.602336;7.881866;-52.979507;,
   28.034192;1.950593;-50.836845;,
   32.437629;8.535508;-50.836845;,
   28.034192;8.535508;-50.836845;,
   28.602336;4.614720;-67.377581;,
   28.602336;7.881866;-67.377581;,
   28.034192;-5.333451;-16.742139;,
   32.437629;-5.333451;-20.857694;,
   32.437629;-5.333451;-16.742139;,
   28.034192;-5.333451;-20.857694;,
   32.437629;8.535508;-26.504218;,
   28.034192;8.535508;-33.659264;,
   28.034192;8.535508;-26.504218;,
   32.437629;8.535508;-33.659264;,
   32.437629;1.950593;-21.837466;,
   32.437629;8.535508;-26.504218;,
   28.034192;1.950593;-21.837466;,
   32.437629;-5.333451;-16.742139;,
   32.437629;1.950593;-21.837466;,
   28.034192;-5.333451;-16.742139;,
   32.437629;1.950593;-21.837466;,
   32.437629;-5.333451;-20.857694;,
   32.437629;1.950593;-28.218493;,
   32.437629;-5.333451;-16.742139;,
   32.437629;1.950593;-28.218493;,
   28.034192;-5.333451;-20.857694;,
   28.034192;1.950593;-28.218493;,
   32.437629;-5.333451;-20.857694;,
   28.034192;1.950593;-28.218493;,
   28.034192;-5.333451;-16.742139;,
   28.034192;1.950593;-21.837466;,
   28.034192;-5.333451;-20.857694;,
   32.437629;8.535508;-50.836845;,
   31.579610;9.378710;-37.006355;,
   32.437629;8.535508;-33.659264;,
   31.579610;9.378710;-47.489754;,
   32.437629;8.535508;-33.659264;,
   28.892211;9.378710;-37.006355;,
   28.034192;8.535508;-33.659264;,
   31.579610;9.378710;-37.006355;,
   28.034192;8.535508;-33.659264;,
   28.892211;9.378710;-47.489754;,
   28.034192;8.535508;-50.836845;,
   28.892211;9.378710;-37.006355;,
   28.034192;8.535508;-50.836845;,
   31.579610;9.378710;-47.489754;,
   32.437629;8.535508;-50.836845;,
   28.892211;9.378710;-47.489754;,
   31.579610;9.378710;-47.489754;,
   31.579610;11.343359;-37.006355;,
   31.579610;9.378710;-37.006355;,
   31.579610;11.343359;-47.489754;,
   31.579610;9.378710;-37.006355;,
   28.892211;11.343359;-37.006355;,
   28.892211;9.378710;-37.006355;,
   31.579610;11.343359;-37.006355;,
   28.892211;9.378710;-37.006355;,
   28.892211;11.343359;-47.489754;,
   28.892211;9.378710;-47.489754;,
   28.892211;11.343359;-37.006355;,
   28.892211;9.378710;-47.489754;,
   31.579610;11.343359;-47.489754;,
   31.579610;9.378710;-47.489754;,
   28.892211;11.343359;-47.489754;,
   31.579610;11.343359;-47.489754;,
   31.205482;11.561653;-37.006355;,
   31.579610;11.343359;-37.006355;,
   31.205482;11.561653;-47.489754;,
   29.266339;11.561653;-37.006355;,
   31.205482;11.561653;-37.006355;,
   28.892211;11.343359;-37.006355;,
   29.266339;11.561653;-47.489754;,
   28.892211;11.343359;-47.489754;,
   29.266339;11.561653;-37.006355;,
   31.205482;11.561653;-47.489754;,
   29.266339;11.561653;-47.489754;,
   28.602336;4.614720;-67.377581;,
   31.869485;4.614720;-67.377581;,
   31.869485;4.614720;-67.377581;,
   28.602336;4.614720;-67.377581;,
   31.869485;7.881866;-67.377581;,
   31.869485;7.881866;-67.377581;,
   28.602336;7.881866;-67.377581;,
   28.602336;7.881866;-67.377581;,
   28.602336;4.614720;-67.377581;,
   32.325958;4.158241;-67.978483;,
   31.869485;4.614720;-67.377581;,
   28.145856;4.158241;-67.978483;,
   31.869485;4.614720;-67.377581;,
   32.325958;8.338346;-67.978483;,
   31.869485;7.881866;-67.377581;,
   32.325958;4.158241;-67.978483;,
   31.869485;7.881866;-67.377581;,
   28.145856;8.338346;-67.978483;,
   28.602336;7.881866;-67.377581;,
   32.325958;8.338346;-67.978483;,
   28.602336;7.881866;-67.377581;,
   28.145856;4.158241;-67.978483;,
   28.602336;4.614720;-67.377581;,
   28.145856;8.338346;-67.978483;,
   28.145856;4.158241;-67.978483;,
   32.325958;4.158241;-67.978483;,
   32.325958;4.158241;-67.978483;,
   28.145856;4.158241;-67.978483;,
   32.325958;8.338346;-67.978483;,
   32.325958;8.338346;-67.978483;,
   28.145856;8.338346;-67.978483;,
   28.145856;8.338346;-67.978483;,
   28.032342;4.005511;-60.236506;,
   32.023152;4.005511;-53.303744;,
   28.032342;4.005511;-53.303744;,
   32.023152;4.005511;-60.236506;,
   28.032342;7.045580;-60.236506;,
   32.023152;7.045580;-53.303744;,
   32.023152;7.045580;-60.236506;,
   28.032342;7.045580;-53.303744;,
   28.032342;4.005511;-60.236506;,
   32.023152;7.045580;-60.236506;,
   32.023152;4.005511;-60.236506;,
   28.032342;7.045580;-60.236506;,
   32.023152;4.005511;-60.236506;,
   32.023152;7.045580;-53.303744;,
   32.023152;4.005511;-53.303744;,
   32.023152;7.045580;-60.236506;,
   32.023152;4.005511;-53.303744;,
   28.032342;7.045580;-53.303744;,
   28.032342;4.005511;-53.303744;,
   32.023152;7.045580;-53.303744;,
   28.032342;4.005511;-53.303744;,
   28.032342;7.045580;-60.236506;,
   28.032342;4.005511;-60.236506;,
   28.032342;7.045580;-53.303744;;
   104;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;27,1,25;,
   3;1,27,2;,
   3;40,6,41;,
   3;6,40,4;,
   3;35,10,33;,
   3;10,35,8;,
   3;42,38,43;,
   3;38,42,36;,
   3;39,18,37;,
   3;18,39,16;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,34,53;,
   3;34,52,32;,
   3;54,55,56;,
   3;55,54,57;,
   3;58,59,60;,
   3;59,58,61;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,83,84;,
   3;83,82,85;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,91,92;,
   3;91,90,93;,
   3;94,95,96;,
   3;95,94,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;93,106,91;,
   3;106,93,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;101,112,99;,
   3;112,101,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;116,118,119;,
   3;118,116,115;,
   3;119,120,121;,
   3;120,119,118;,
   3;121,117,114;,
   3;117,121,120;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;130,131,132;,
   3;131,130,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;140,142,143;,
   3;142,140,139;,
   3;143,144,145;,
   3;144,143,142;,
   3;145,141,138;,
   3;141,145,144;,
   3;146,147,148;,
   3;147,146,149;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;;

   MeshNormals {
    170;
    0.000000;-1.000000;0.000000;,
    0.000000;-0.891303;-0.453408;,
    0.000000;-0.891303;-0.453408;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.987390;-0.158305;,
    0.000000;1.000000;0.000000;,
    0.000000;0.987390;-0.158305;,
    0.000000;1.000000;0.000000;,
    0.987540;0.000000;-0.157370;,
    1.000000;0.000000;0.000000;,
    0.990147;0.000000;-0.140035;,
    1.000000;0.000000;0.000000;,
    0.000000;0.578218;0.815882;,
    0.000000;0.578218;0.815882;,
    0.000000;0.578218;0.815882;,
    0.000000;0.578218;0.815882;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.912992;-0.407978;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.912992;-0.407978;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.993221;0.000000;-0.116244;,
    1.000000;0.000000;0.000000;,
    0.996867;0.000000;-0.079101;,
    -0.987540;0.000000;-0.157369;,
    -0.993221;0.000000;-0.116244;,
    -0.990147;0.000000;-0.140035;,
    -0.996867;0.000000;-0.079100;,
    0.000000;0.956484;-0.291786;,
    0.000000;0.956484;-0.291786;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.573198;0.819417;,
    0.000000;0.573198;0.819417;,
    0.000000;0.573198;0.819417;,
    0.000000;0.573198;0.819417;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.710803;-0.703391;,
    0.000000;-0.710803;-0.703391;,
    0.000000;-0.710803;-0.703391;,
    0.000000;-0.710803;-0.703391;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.700921;0.713239;0.000000;,
    0.700921;0.713239;0.000000;,
    0.700921;0.713239;0.000000;,
    0.700921;0.713239;0.000000;,
    0.000000;0.969703;0.244288;,
    0.000000;0.969703;0.244288;,
    0.000000;0.969703;0.244288;,
    0.000000;0.969703;0.244288;,
    -0.700922;0.713239;0.000000;,
    -0.700922;0.713239;0.000000;,
    -0.700922;0.713239;0.000000;,
    -0.700921;0.713239;0.000000;,
    0.000000;0.969703;-0.244288;,
    0.000000;0.969703;-0.244288;,
    0.000000;0.969703;-0.244288;,
    0.000000;0.969703;-0.244288;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.503962;0.863726;0.000000;,
    0.503962;0.863726;0.000000;,
    0.503962;0.863726;0.000000;,
    0.503962;0.863726;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.503962;0.863726;0.000000;,
    -0.503962;0.863726;0.000000;,
    -0.503962;0.863726;0.000000;,
    -0.503962;0.863726;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.796296;0.604907;,
    0.000000;-0.796296;0.604907;,
    0.000000;-0.796296;0.604907;,
    0.000000;-0.796296;0.604907;,
    0.796299;0.000000;0.604903;,
    0.796299;0.000000;0.604903;,
    0.796299;0.000000;0.604903;,
    0.796299;0.000000;0.604903;,
    0.000000;0.796296;0.604907;,
    0.000000;0.796296;0.604907;,
    0.000000;0.796296;0.604907;,
    0.000000;0.796296;0.604907;,
    -0.796296;0.000000;0.604908;,
    -0.796296;0.000000;0.604908;,
    -0.796296;0.000000;0.604908;,
    -0.796295;0.000000;0.604908;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    104;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;27,1,25;,
    3;1,27,2;,
    3;40,6,41;,
    3;6,40,4;,
    3;35,10,33;,
    3;10,35,8;,
    3;42,38,43;,
    3;38,42,36;,
    3;39,18,37;,
    3;18,39,16;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,34,53;,
    3;34,52,32;,
    3;54,55,56;,
    3;55,54,57;,
    3;58,59,60;,
    3;59,58,61;,
    3;62,63,64;,
    3;63,62,65;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,71,72;,
    3;71,70,73;,
    3;74,75,76;,
    3;75,74,77;,
    3;78,79,80;,
    3;79,78,81;,
    3;82,83,84;,
    3;83,82,85;,
    3;86,87,88;,
    3;87,86,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,99,100;,
    3;99,98,101;,
    3;102,103,104;,
    3;103,102,105;,
    3;93,106,91;,
    3;106,93,107;,
    3;108,109,110;,
    3;109,108,111;,
    3;101,112,99;,
    3;112,101,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;116,118,119;,
    3;118,116,115;,
    3;119,120,121;,
    3;120,119,118;,
    3;121,117,114;,
    3;117,121,120;,
    3;122,123,124;,
    3;123,122,125;,
    3;126,127,128;,
    3;127,126,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;134,135,136;,
    3;135,134,137;,
    3;138,139,140;,
    3;139,138,141;,
    3;140,142,143;,
    3;142,140,139;,
    3;143,144,145;,
    3;144,143,142;,
    3;145,141,138;,
    3;141,145,144;,
    3;146,147,148;,
    3;147,146,149;,
    3;150,151,152;,
    3;151,150,153;,
    3;154,155,156;,
    3;155,154,157;,
    3;158,159,160;,
    3;159,158,161;,
    3;162,163,164;,
    3;163,162,165;,
    3;166,167,168;,
    3;167,166,169;;
   }

   MeshMaterialList {
    1;
    104;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _02_-_Default }
   }

   MeshTextureCoords c1 {
    170;
    1.000000;0.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    1.000000;1.000000;,
    0.250000;1.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.000000;1.000000;,
    0.250000;1.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.250000;1.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.500000;1.000000;,
    0.250000;1.000000;,
    0.500000;0.000000;,
    0.750000;1.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.250000;1.000000;,
    0.000000;1.000000;,
    0.250000;0.000000;,
    1.000000;1.000000;,
    0.750000;0.000000;,
    1.000000;0.000000;,
    0.750000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.250000;1.000000;,
    0.250000;1.000000;,
    0.000000;1.000000;,
    0.250000;1.000000;,
    0.250000;0.000000;,
    0.250000;0.000000;,
    0.250000;1.000000;,
    0.250000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.250000;0.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.750000;0.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.500000;1.000000;,
    0.750000;1.000000;,
    0.750000;1.000000;,
    0.500000;1.000000;,
    0.750000;0.000000;,
    0.750000;1.000000;,
    0.750000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.750000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    2;
   }

   SkinWeights {
    "WeaponJunctionArm_";
    146;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,0.000005,-1.000000,0.000000,0.153423,-0.988161,-0.000005,0.000000,-0.988161,-0.153423,-0.000001,0.000000,-19.811680,-4.748300,30.027728,1.000000;;
   }

   SkinWeights {
    "pass";
    24;
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.000000,1.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,6.998353,-56.601344,-30.027728,1.000000;;
   }
  }
 }

 Frame WeaponJunctionArm_ {
  

  FrameTransformMatrix {
   -0.000000,0.153423,-0.988161,0.000000,0.000005,-0.988161,-0.153423,0.000000,-1.000000,-0.000005,-0.000001,0.000000,0.000000,-1.652368,4.117786,1.000000;;
  }

  Frame WeaponMuzzle {
   

   FrameTransformMatrix {
    0.995049,-0.099390,0.000000,0.000000,0.099390,0.995049,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,44.963318,-0.000003,-0.000011,1.000000;;
   }
  }
 }

 Frame pass {
  

  FrameTransformMatrix {
   0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000001,6.998357,-32.177939,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { WeaponJunctionArm_ }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.054403,0.705011,0.054406,-0.705011;;,
   16000;4;0.054403,0.705011,0.054406,-0.705011;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.652368,4.117786;;,
   16000;3;0.000000,-1.652368,4.117786;;;
  }
 }

 Animation {
  
  { WeaponMuzzle }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998761,-0.000000,0.000000,0.049757;;,
   16000;4;0.998761,-0.000000,0.000000,0.049757;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;44.963318,-0.000003,-0.000011;;,
   16000;3;44.963318,-0.000003,-0.000011;;;
  }
 }

 Animation {
  
  { pass }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,-0.500000,0.500000;;,
   16000;4;0.500000,0.500000,-0.500000,0.500000;;;
  }

  AnimationKey T {
   2;
   32;
   0;3;0.000001,6.998357,-32.177939;;,
   160;3;0.000001,6.998357,-32.265533;;,
   320;3;0.000001,6.998357,-32.512013;;,
   480;3;0.000001,6.998357,-32.892938;;,
   640;3;0.000001,6.998357,-33.383862;;,
   800;3;0.000001,6.998357,-33.960339;;,
   960;3;0.000001,6.998357,-34.597926;;,
   1120;3;0.000001,6.998357,-35.272182;;,
   1280;3;0.000001,6.998357,-35.958659;;,
   1440;3;0.000001,6.998357,-36.632915;;,
   1600;3;0.000001,6.998357,-37.270502;;,
   1760;3;0.000001,6.998357,-37.846986;;,
   1920;3;0.000001,6.998357,-38.337907;;,
   2080;3;0.000001,6.998357,-38.718829;;,
   2240;3;0.000001,6.998357,-38.965309;;,
   2400;3;0.000001,6.998357,-39.052902;;,
   2560;3;0.000001,6.998357,-38.965309;;,
   2720;3;0.000001,6.998357,-38.718829;;,
   2880;3;0.000001,6.998357,-38.337907;;,
   3040;3;0.000001,6.998357,-37.846982;;,
   3200;3;0.000001,6.998357,-37.270502;;,
   3360;3;0.000001,6.998357,-36.632915;;,
   3520;3;0.000001,6.998357,-35.958659;;,
   3680;3;0.000001,6.998357,-35.272182;;,
   3840;3;0.000001,6.998357,-34.597926;;,
   4000;3;0.000001,6.998357,-33.960339;;,
   4160;3;0.000001,6.998357,-33.383859;;,
   4320;3;0.000001,6.998357,-32.892938;;,
   4480;3;0.000001,6.998357,-32.512013;;,
   4640;3;0.000001,6.998357,-32.265533;;,
   4800;3;0.000001,6.998357,-32.177939;;,
   16000;3;0.000001,6.998357,-32.177939;;;
  }
 }
}