xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "weaponsub.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.304271,0.000000,0.000000,0.000000,0.000000,-1.304271,0.000000,0.000000,0.000000,-0.000000,-2.976837,0.000000,0.000000,1.423355,-24.280098,1.000000;;
  }

  Mesh pCylinder1 {
   526;
   0.951057;-0.309017;0.191168;,
   0.809018;-0.587786;2.191168;,
   0.809018;-0.587786;0.191168;,
   0.951057;-0.309017;2.191168;,
   0.587786;-0.809018;2.191168;,
   0.587786;-0.809018;0.191168;,
   0.309017;-0.951057;2.191168;,
   0.309017;-0.951057;0.191168;,
   0.000000;-1.000001;2.191168;,
   0.000000;-1.000001;0.191168;,
   -0.309017;-0.951057;2.191168;,
   -0.309017;-0.951057;0.191168;,
   -0.587786;-0.809017;2.191168;,
   -0.587786;-0.809017;0.191168;,
   -0.809017;-0.587786;2.191168;,
   -0.809017;-0.587786;0.191168;,
   -0.951057;-0.309017;2.191168;,
   -0.951057;-0.309017;0.191168;,
   -1.000000;0.000000;2.191168;,
   -1.000000;0.000000;0.191168;,
   -0.951057;0.309017;2.191168;,
   -0.951057;0.309017;0.191168;,
   -0.809017;0.587785;2.191168;,
   -0.809017;0.587785;0.191168;,
   -0.587785;0.809017;2.191168;,
   -0.587785;0.809017;0.191168;,
   -0.309017;0.951057;2.191168;,
   -0.309017;0.951057;0.191168;,
   -0.000000;1.000000;2.191168;,
   -0.000000;1.000000;0.191168;,
   0.309017;0.951057;2.191168;,
   0.309017;0.951057;0.191168;,
   0.587785;0.809017;2.191168;,
   0.587785;0.809017;0.191168;,
   0.809017;0.587785;2.191168;,
   0.809017;0.587785;0.191168;,
   0.951057;0.309016;2.191168;,
   0.951057;0.309016;0.191168;,
   1.000000;0.000000;2.191168;,
   1.000000;0.000000;0.191168;,
   0.809018;-0.587786;0.191168;,
   0.000000;0.000000;0.191168;,
   0.951057;-0.309017;0.191168;,
   0.587786;-0.809018;0.191168;,
   0.309017;-0.951057;0.191168;,
   0.000000;-1.000001;0.191168;,
   -0.309017;-0.951057;0.191168;,
   -0.587786;-0.809017;0.191168;,
   -0.809017;-0.587786;0.191168;,
   -0.951057;-0.309017;0.191168;,
   -1.000000;0.000000;0.191168;,
   -0.951057;0.309017;0.191168;,
   -0.809017;0.587785;0.191168;,
   -0.587785;0.809017;0.191168;,
   -0.309017;0.951057;0.191168;,
   -0.000000;1.000000;0.191168;,
   0.309017;0.951057;0.191168;,
   0.587785;0.809017;0.191168;,
   0.809017;0.587785;0.191168;,
   0.951057;0.309016;0.191168;,
   1.000000;0.000000;0.191168;,
   0.746840;-0.242663;0.772557;,
   -0.000000;-0.000000;0.772557;,
   0.635300;-0.461573;0.772557;,
   0.461572;-0.635300;0.772557;,
   0.242663;-0.746840;0.772557;,
   -0.000000;-0.785274;0.772557;,
   -0.242663;-0.746840;0.772557;,
   -0.461573;-0.635300;0.772557;,
   -0.635300;-0.461573;0.772557;,
   -0.746840;-0.242663;0.772557;,
   -0.785274;-0.000000;0.772557;,
   -0.746840;0.242663;0.772557;,
   -0.635300;0.461572;0.772557;,
   -0.461572;0.635300;0.772557;,
   -0.242663;0.746840;0.772557;,
   -0.000000;0.785273;0.772557;,
   0.242663;0.746840;0.772557;,
   0.461572;0.635300;0.772557;,
   0.635300;0.461572;0.772557;,
   0.746840;0.242663;0.772557;,
   0.785274;-0.000000;0.772557;,
   0.951057;-0.309017;2.191168;,
   0.635300;-0.461573;2.191168;,
   0.809018;-0.587786;2.191168;,
   0.746840;-0.242663;2.191168;,
   0.461572;-0.635300;2.191168;,
   0.587786;-0.809018;2.191168;,
   0.242663;-0.746840;2.191168;,
   0.309017;-0.951057;2.191168;,
   -0.000000;-0.785274;2.191168;,
   0.000000;-1.000001;2.191168;,
   0.000000;-1.000001;2.191168;,
   -0.242663;-0.746840;2.191168;,
   -0.309017;-0.951057;2.191168;,
   -0.000000;-0.785274;2.191168;,
   -0.461573;-0.635300;2.191168;,
   -0.587786;-0.809017;2.191168;,
   -0.635300;-0.461573;2.191168;,
   -0.809017;-0.587786;2.191168;,
   -0.746840;-0.242663;2.191168;,
   -0.951057;-0.309017;2.191168;,
   -0.785274;0.000000;2.191168;,
   -1.000000;0.000000;2.191168;,
   -0.746840;0.242663;2.191168;,
   -0.951057;0.309017;2.191168;,
   -0.635300;0.461572;2.191168;,
   -0.809017;0.587785;2.191168;,
   -0.809017;0.587785;2.191168;,
   -0.461572;0.635300;2.191168;,
   -0.587785;0.809017;2.191168;,
   -0.635300;0.461572;2.191168;,
   -0.587785;0.809017;2.191168;,
   -0.242663;0.746840;2.191168;,
   -0.309017;0.951057;2.191168;,
   -0.461572;0.635300;2.191168;,
   -0.000000;0.785273;2.191168;,
   -0.000000;1.000000;2.191168;,
   0.242663;0.746840;2.191168;,
   0.309017;0.951057;2.191168;,
   0.461572;0.635300;2.191168;,
   0.587785;0.809017;2.191168;,
   0.635300;0.461572;2.191168;,
   0.809017;0.587785;2.191168;,
   0.746840;0.242663;2.191168;,
   0.951057;0.309016;2.191168;,
   0.785274;0.000000;2.191168;,
   1.000000;0.000000;2.191168;,
   0.746840;-0.242663;2.191168;,
   0.635300;-0.461573;0.772557;,
   0.635300;-0.461573;2.191168;,
   0.746840;-0.242663;0.772557;,
   0.635300;-0.461573;2.191168;,
   0.461572;-0.635300;0.772557;,
   0.461572;-0.635300;2.191168;,
   0.635300;-0.461573;0.772557;,
   0.461572;-0.635300;2.191168;,
   0.242663;-0.746840;0.772557;,
   0.242663;-0.746840;2.191168;,
   0.461572;-0.635300;0.772557;,
   0.242663;-0.746840;2.191168;,
   -0.000000;-0.785274;0.772557;,
   -0.000000;-0.785274;2.191168;,
   0.242663;-0.746840;0.772557;,
   -0.000000;-0.785274;2.191168;,
   -0.242663;-0.746840;0.772557;,
   -0.242663;-0.746840;2.191168;,
   -0.000000;-0.785274;0.772557;,
   -0.242663;-0.746840;2.191168;,
   -0.461573;-0.635300;0.772557;,
   -0.461573;-0.635300;2.191168;,
   -0.242663;-0.746840;0.772557;,
   -0.461573;-0.635300;2.191168;,
   -0.635300;-0.461573;0.772557;,
   -0.635300;-0.461573;2.191168;,
   -0.461573;-0.635300;0.772557;,
   -0.635300;-0.461573;2.191168;,
   -0.746840;-0.242663;0.772557;,
   -0.746840;-0.242663;2.191168;,
   -0.635300;-0.461573;0.772557;,
   -0.746840;-0.242663;2.191168;,
   -0.785274;-0.000000;0.772557;,
   -0.785274;0.000000;2.191168;,
   -0.746840;-0.242663;0.772557;,
   -0.785274;0.000000;2.191168;,
   -0.746840;0.242663;0.772557;,
   -0.746840;0.242663;2.191168;,
   -0.785274;-0.000000;0.772557;,
   -0.746840;0.242663;2.191168;,
   -0.635300;0.461572;0.772557;,
   -0.635300;0.461572;2.191168;,
   -0.746840;0.242663;0.772557;,
   -0.635300;0.461572;2.191168;,
   -0.461572;0.635300;0.772557;,
   -0.461572;0.635300;2.191168;,
   -0.635300;0.461572;0.772557;,
   -0.461572;0.635300;2.191168;,
   -0.242663;0.746840;0.772557;,
   -0.242663;0.746840;2.191168;,
   -0.461572;0.635300;0.772557;,
   -0.242663;0.746840;2.191168;,
   -0.000000;0.785273;0.772557;,
   -0.000000;0.785273;2.191168;,
   -0.242663;0.746840;0.772557;,
   -0.000000;0.785273;2.191168;,
   0.242663;0.746840;0.772557;,
   0.242663;0.746840;2.191168;,
   -0.000000;0.785273;0.772557;,
   0.242663;0.746840;2.191168;,
   0.461572;0.635300;0.772557;,
   0.461572;0.635300;2.191168;,
   0.242663;0.746840;0.772557;,
   0.461572;0.635300;2.191168;,
   0.635300;0.461572;0.772557;,
   0.635300;0.461572;2.191168;,
   0.461572;0.635300;0.772557;,
   0.635300;0.461572;2.191168;,
   0.746840;0.242663;0.772557;,
   0.746840;0.242663;2.191168;,
   0.635300;0.461572;0.772557;,
   0.746840;0.242663;2.191168;,
   0.785274;-0.000000;0.772557;,
   0.785274;0.000000;2.191168;,
   0.746840;0.242663;0.772557;,
   0.785274;0.000000;2.191168;,
   0.746840;-0.242663;0.772557;,
   0.746840;-0.242663;2.191168;,
   0.785274;-0.000000;0.772557;,
   -1.179088;2.955034;0.410528;,
   1.179088;-1.364058;0.410528;,
   1.179088;2.955034;0.410528;,
   -1.179088;-1.364058;0.410528;,
   -0.868518;-0.821176;-9.461626;,
   0.868518;4.469303;-9.461626;,
   0.868518;-0.821176;-9.461626;,
   -0.868518;4.469303;-9.461626;,
   -0.960453;-4.538824;-0.273590;,
   0.960453;-4.538824;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.648984;,
   1.371552;3.307539;0.011505;,
   1.371552;-1.716562;-4.570704;,
   1.371552;3.307539;-4.292106;,
   1.371552;-1.716563;0.011505;,
   -0.850341;8.539133;-1.195035;,
   0.850341;8.539133;-0.471650;,
   0.850341;8.539133;-1.195035;,
   -0.850341;8.539133;-0.471650;,
   -1.371552;-1.716562;-4.570704;,
   -1.371552;3.307539;0.011505;,
   -1.371552;3.307539;-4.292106;,
   -1.371552;-1.716563;0.011505;,
   -1.510605;12.053822;-6.685738;,
   1.510605;12.671917;-5.298926;,
   1.510605;12.053822;-6.685738;,
   -1.510605;12.671917;-5.298926;,
   1.371552;5.411939;-5.854474;,
   1.371552;-1.716562;-5.092984;,
   -1.371552;-1.716562;-4.570704;,
   1.371552;-1.716562;-5.092984;,
   1.371552;-1.716562;-4.570704;,
   -1.371552;-1.716562;-5.092984;,
   -1.371552;-1.716562;-5.092984;,
   -1.371552;5.411939;-5.854474;,
   -1.371552;5.411939;-8.813246;,
   1.371552;5.411939;-5.854474;,
   1.371552;5.411939;-8.813246;,
   -1.371552;5.411939;-5.854474;,
   -1.099636;-0.880678;-5.689526;,
   1.099636;-1.231133;-6.843130;,
   1.099636;-0.880678;-5.689527;,
   -1.099636;-1.231133;-6.843130;,
   -1.510605;10.929356;-6.533942;,
   1.510605;12.053822;-6.685738;,
   1.510605;10.929356;-6.533942;,
   -1.510605;12.053822;-6.685738;,
   1.510605;10.929356;-6.533942;,
   1.510605;12.671917;-5.298926;,
   1.510605;11.578993;-5.162771;,
   1.510605;12.053822;-6.685738;,
   1.510605;11.578993;-5.162771;,
   -1.510605;12.671917;-5.298926;,
   -1.510605;11.578993;-5.162771;,
   1.510605;12.671917;-5.298926;,
   -1.510605;11.578993;-5.162771;,
   -1.510605;12.053822;-6.685738;,
   -1.510605;10.929356;-6.533942;,
   -1.510605;12.671917;-5.298926;,
   -1.371552;-1.716562;-8.813246;,
   1.371552;-1.716562;-9.574366;,
   1.371552;-1.716562;-8.813246;,
   -1.371552;-1.716562;-9.574366;,
   0.868518;-0.821176;-8.867914;,
   0.868518;4.469303;-9.461626;,
   0.868518;4.469303;-8.867914;,
   0.868518;-0.821176;-9.461626;,
   1.371552;5.411939;-8.813246;,
   -1.371552;4.515161;-9.574366;,
   -1.371552;5.411939;-8.813246;,
   1.371552;4.515161;-9.574366;,
   -0.868518;4.469303;-8.867914;,
   -0.868518;-0.821176;-9.461626;,
   -0.868518;-0.821176;-8.867914;,
   -0.868518;4.469303;-9.461626;,
   -1.371552;3.307539;0.011505;,
   1.179088;2.955034;0.410528;,
   1.371552;3.307539;0.011505;,
   -1.179088;2.955034;0.410528;,
   1.371552;3.307539;0.011505;,
   1.179088;-1.364058;0.410528;,
   1.371552;-1.716563;0.011505;,
   1.179088;2.955034;0.410528;,
   1.371552;-1.716563;0.011505;,
   -1.179088;-1.364058;0.410528;,
   -1.371552;-1.716563;0.011505;,
   1.179088;-1.364058;0.410528;,
   -1.371552;-1.716563;0.011505;,
   -1.179088;2.955034;0.410528;,
   -1.371552;3.307539;0.011505;,
   -1.179088;-1.364058;0.410528;,
   -1.371552;5.411939;-5.854474;,
   1.371552;10.824018;-6.480052;,
   1.371552;5.411939;-5.854474;,
   -1.371552;10.824018;-6.480052;,
   1.371552;11.413854;-5.176440;,
   1.371552;10.824018;-6.480052;,
   1.371552;3.307539;-4.292106;,
   -1.371552;11.413854;-5.176440;,
   -1.371552;3.307539;-4.292106;,
   1.371552;11.413854;-5.176440;,
   -1.371552;10.824018;-6.480052;,
   -1.371552;11.413854;-5.176440;,
   -1.371552;10.824018;-6.480052;,
   1.510605;10.929356;-6.533942;,
   1.371552;10.824018;-6.480052;,
   -1.510605;10.929356;-6.533942;,
   1.371552;10.824018;-6.480052;,
   1.510605;11.578993;-5.162771;,
   1.371552;11.413854;-5.176440;,
   1.510605;10.929356;-6.533942;,
   1.371552;11.413854;-5.176440;,
   -1.510605;11.578993;-5.162771;,
   -1.371552;11.413854;-5.176440;,
   1.510605;11.578993;-5.162771;,
   -1.371552;11.413854;-5.176440;,
   -1.510605;10.929356;-6.533942;,
   -1.371552;10.824018;-6.480052;,
   -1.510605;11.578993;-5.162771;,
   -1.371552;3.307539;-4.292106;,
   0.850341;3.307539;-1.195035;,
   1.371552;3.307539;-4.292106;,
   -0.850341;3.307539;-1.195035;,
   0.850341;3.307539;-0.471650;,
   1.371552;3.307539;0.011505;,
   -0.850341;3.307539;-0.471650;,
   -1.371552;3.307539;0.011505;,
   -0.850341;3.307539;-1.195035;,
   0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-1.195035;,
   -0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-1.195035;,
   0.850341;8.539133;-0.471650;,
   0.850341;3.307539;-0.471650;,
   0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-0.471650;,
   -0.850341;8.539133;-0.471650;,
   -0.850341;3.307539;-0.471650;,
   0.850341;8.539133;-0.471650;,
   -0.850341;3.307539;-0.471650;,
   -0.850341;8.539133;-1.195035;,
   -0.850341;3.307539;-1.195035;,
   -0.850341;8.539133;-0.471650;,
   -1.371552;-1.716563;0.011505;,
   1.199076;-2.134215;-0.094737;,
   1.371552;-1.716563;0.011505;,
   -1.199076;-2.134215;-0.094737;,
   1.371552;-1.716563;0.011505;,
   1.199076;-2.134214;-4.464462;,
   1.371552;-1.716562;-4.570704;,
   1.199076;-2.134215;-0.094737;,
   1.371552;-1.716562;-4.570704;,
   -1.199076;-2.134214;-4.464462;,
   -1.371552;-1.716562;-4.570704;,
   1.199076;-2.134214;-4.464462;,
   -1.371552;-1.716562;-4.570704;,
   -1.199076;-2.134215;-0.094737;,
   -1.371552;-1.716563;0.011505;,
   -1.199076;-2.134214;-4.464462;,
   -1.199076;-2.134215;-0.094737;,
   0.960453;-2.134215;-0.273591;,
   1.199076;-2.134215;-0.094737;,
   -0.960453;-2.134215;-0.273591;,
   0.960453;-2.134215;-0.933509;,
   1.199076;-2.134214;-4.464462;,
   -0.960453;-2.134215;-0.933509;,
   -1.199076;-2.134214;-4.464462;,
   -0.960453;-2.134215;-0.273591;,
   0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.273591;,
   -0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.273591;,
   0.960453;-2.825232;-0.648984;,
   0.960453;-2.134215;-0.933509;,
   0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.933509;,
   -0.960453;-2.825232;-0.648984;,
   -0.960453;-2.134215;-0.933509;,
   0.960453;-2.825232;-0.648984;,
   -0.960453;-2.134215;-0.933509;,
   -0.960453;-2.825232;-0.273590;,
   -0.960453;-2.134215;-0.273591;,
   -0.960453;-2.825232;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.273590;,
   0.960453;-4.538824;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   0.960453;-2.825232;-0.648984;,
   -0.960453;-4.538824;-0.648984;,
   -0.960453;-2.825232;-0.648984;,
   0.960453;-4.538824;-0.648984;,
   -0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.648984;,
   1.371552;4.666123;-7.523474;,
   1.371552;-0.970748;-7.523474;,
   1.371552;4.666123;-8.549216;,
   1.371552;5.411939;-8.813246;,
   0.868518;-0.821176;-8.661957;,
   0.868518;4.469303;-8.661957;,
   1.371552;-1.716562;-8.813246;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;5.411939;-8.813246;,
   -1.371552;4.666123;-7.523474;,
   -1.371552;4.666123;-8.549216;,
   -1.371552;-0.970748;-7.523474;,
   -1.371552;-0.970748;-8.549216;,
   -1.371552;-1.716562;-8.813246;,
   -0.868518;4.469303;-8.661957;,
   -0.868518;-0.821176;-8.661957;,
   -0.868518;-0.821176;-8.661957;,
   0.868518;4.469303;-8.661957;,
   -0.868518;4.469303;-8.661957;,
   0.868518;-0.821176;-8.661957;,
   -1.371552;4.666123;-7.523474;,
   1.371552;-0.970748;-7.523474;,
   -1.371552;-0.970748;-7.523474;,
   1.371552;4.666123;-7.523474;,
   -1.371552;-0.970748;-7.523474;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;-0.970748;-8.549216;,
   1.371552;-0.970748;-7.523474;,
   -1.371552;4.666123;-8.549216;,
   1.371552;4.666123;-7.523474;,
   -1.371552;4.666123;-7.523474;,
   1.371552;4.666123;-8.549216;,
   -1.371552;-1.716562;-9.574366;,
   1.371552;-0.821178;-9.574366;,
   1.371552;-1.716562;-9.574366;,
   -1.371552;-0.821178;-9.574366;,
   1.371552;4.515161;-9.574366;,
   -1.371552;4.469306;-9.574366;,
   -1.371552;4.515161;-9.574366;,
   1.371552;4.469306;-9.574366;,
   1.371552;4.469306;-9.574366;,
   1.371552;4.515161;-9.574366;,
   1.371552;4.469306;-8.813246;,
   1.371552;-1.716562;-9.574366;,
   1.371552;-0.821178;-8.813246;,
   1.371552;-0.821178;-9.574366;,
   -1.371552;-0.821178;-9.574366;,
   -1.371552;-1.716562;-9.574366;,
   -1.371552;-0.821178;-8.813246;,
   -1.371552;4.515161;-9.574366;,
   -1.371552;4.469306;-8.813246;,
   -1.371552;4.469306;-9.574366;,
   1.371552;-0.821178;-8.549216;,
   1.371552;4.469306;-8.549216;,
   -1.371552;4.469306;-8.549216;,
   -1.371552;-0.821178;-8.549216;,
   -1.371552;4.666123;-8.549216;,
   1.371552;4.469306;-8.549216;,
   1.371552;4.666123;-8.549216;,
   -1.371552;4.469306;-8.549216;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;-0.821178;-8.549216;,
   -1.371552;-0.970748;-8.549216;,
   1.371552;-0.821178;-8.549216;,
   -1.371552;-0.821178;-9.574366;,
   0.868518;-0.821176;-9.461626;,
   1.371552;-0.821178;-9.574366;,
   -0.868518;-0.821176;-9.461626;,
   1.371552;4.469306;-9.574366;,
   -0.868518;4.469303;-9.461626;,
   -1.371552;4.469306;-9.574366;,
   0.868518;4.469303;-9.461626;,
   1.371552;4.469306;-8.813246;,
   0.868518;4.469303;-9.461626;,
   1.371552;4.469306;-9.574366;,
   0.868518;4.469303;-8.867914;,
   1.371552;-0.821178;-9.574366;,
   0.868518;-0.821176;-8.867914;,
   1.371552;-0.821178;-8.813246;,
   0.868518;-0.821176;-9.461626;,
   -1.371552;-0.821178;-8.813246;,
   -0.868518;-0.821176;-9.461626;,
   -1.371552;-0.821178;-9.574366;,
   -0.868518;-0.821176;-8.867914;,
   -1.371552;4.469306;-9.574366;,
   -0.868518;4.469303;-8.867914;,
   -1.371552;4.469306;-8.813246;,
   -0.868518;4.469303;-9.461626;,
   0.868518;-0.821176;-8.661957;,
   1.371552;-0.821178;-8.549216;,
   1.371552;4.469306;-8.549216;,
   0.868518;4.469303;-8.661957;,
   -0.868518;4.469303;-8.661957;,
   -1.371552;4.469306;-8.549216;,
   -1.371552;-0.821178;-8.549216;,
   -0.868518;-0.821176;-8.661957;,
   -1.371552;4.469306;-8.549216;,
   0.868518;4.469303;-8.661957;,
   1.371552;4.469306;-8.549216;,
   -0.868518;4.469303;-8.661957;,
   1.371552;-0.821178;-8.549216;,
   -0.868518;-0.821176;-8.661957;,
   -1.371552;-0.821178;-8.549216;,
   0.868518;-0.821176;-8.661957;,
   1.099636;-1.716562;-5.684440;,
   -1.099636;-1.716562;-5.684440;,
   1.099636;-1.716562;-6.848217;,
   -1.099636;-1.716562;-6.848217;,
   -1.099636;-1.716562;-5.684440;,
   1.099636;-0.880678;-5.689527;,
   1.099636;-1.716562;-5.684440;,
   -1.099636;-0.880678;-5.689526;,
   1.099636;-1.716562;-5.684440;,
   1.099636;-1.231133;-6.843130;,
   1.099636;-1.716562;-6.848217;,
   1.099636;-0.880678;-5.689527;,
   1.099636;-1.716562;-6.848217;,
   -1.099636;-1.231133;-6.843130;,
   -1.099636;-1.716562;-6.848217;,
   1.099636;-1.231133;-6.843130;,
   -1.099636;-1.716562;-6.848217;,
   -1.099636;-0.880678;-5.689526;,
   -1.099636;-1.716562;-5.684440;,
   -1.099636;-1.231133;-6.843130;;
   360;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,18,19;,
   3;18,17,16;,
   3;19,20,21;,
   3;20,19,18;,
   3;21,22,23;,
   3;22,21,20;,
   3;23,24,25;,
   3;24,23,22;,
   3;25,26,27;,
   3;26,25,24;,
   3;27,28,29;,
   3;28,27,26;,
   3;29,30,31;,
   3;30,29,28;,
   3;31,32,33;,
   3;32,31,30;,
   3;33,34,35;,
   3;34,33,32;,
   3;35,36,37;,
   3;36,35,34;,
   3;37,38,39;,
   3;38,37,36;,
   3;39,3,0;,
   3;3,39,38;,
   3;40,41,42;,
   3;43,41,40;,
   3;44,41,43;,
   3;45,41,44;,
   3;46,41,45;,
   3;47,41,46;,
   3;48,41,47;,
   3;49,41,48;,
   3;50,41,49;,
   3;51,41,50;,
   3;52,41,51;,
   3;53,41,52;,
   3;54,41,53;,
   3;55,41,54;,
   3;56,41,55;,
   3;57,41,56;,
   3;58,41,57;,
   3;59,41,58;,
   3;60,41,59;,
   3;42,41,60;,
   3;61,62,63;,
   3;63,62,64;,
   3;64,62,65;,
   3;65,62,66;,
   3;66,62,67;,
   3;67,62,68;,
   3;68,62,69;,
   3;69,62,70;,
   3;70,62,71;,
   3;71,62,72;,
   3;72,62,73;,
   3;73,62,74;,
   3;74,62,75;,
   3;75,62,76;,
   3;76,62,77;,
   3;77,62,78;,
   3;78,62,79;,
   3;79,62,80;,
   3;80,62,81;,
   3;81,62,61;,
   3;82,83,84;,
   3;83,82,85;,
   3;84,86,87;,
   3;86,84,83;,
   3;87,88,89;,
   3;88,87,86;,
   3;89,90,91;,
   3;90,89,88;,
   3;92,93,94;,
   3;93,92,95;,
   3;94,96,97;,
   3;96,94,93;,
   3;97,98,99;,
   3;98,97,96;,
   3;99,100,101;,
   3;100,99,98;,
   3;101,102,103;,
   3;102,101,100;,
   3;103,104,105;,
   3;104,103,102;,
   3;105,106,107;,
   3;106,105,104;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;114,116,117;,
   3;116,114,113;,
   3;117,118,119;,
   3;118,117,116;,
   3;119,120,121;,
   3;120,119,118;,
   3;121,122,123;,
   3;122,121,120;,
   3;123,124,125;,
   3;124,123,122;,
   3;125,126,127;,
   3;126,125,124;,
   3;127,85,82;,
   3;85,127,126;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;176,177,178;,
   3;177,176,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;221,236,222;,
   3;236,221,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;242,230,243;,
   3;230,242,228;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;272,273,274;,
   3;273,272,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,281,282;,
   3;281,280,283;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,289,290;,
   3;289,288,291;,
   3;292,293,294;,
   3;293,292,295;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,301,302;,
   3;301,300,303;,
   3;236,304,222;,
   3;304,236,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;230,310,243;,
   3;310,230,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;324,325,326;,
   3;325,324,327;,
   3;328,329,330;,
   3;329,328,331;,
   3;330,332,333;,
   3;332,330,329;,
   3;333,334,335;,
   3;334,333,332;,
   3;335,331,328;,
   3;331,335,334;,
   3;336,337,338;,
   3;337,336,339;,
   3;340,341,342;,
   3;341,340,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;353,352,355;,
   3;356,357,358;,
   3;357,356,359;,
   3;360,361,362;,
   3;361,360,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,369,370;,
   3;369,368,371;,
   3;370,372,373;,
   3;372,370,369;,
   3;373,374,375;,
   3;374,373,372;,
   3;375,371,368;,
   3;371,375,374;,
   3;376,377,378;,
   3;377,376,379;,
   3;380,381,382;,
   3;381,380,383;,
   3;384,385,386;,
   3;385,384,387;,
   3;388,389,390;,
   3;389,388,391;,
   3;379,392,377;,
   3;392,379,393;,
   3;383,394,381;,
   3;394,383,395;,
   3;396,397,398;,
   3;397,396,399;,
   3;391,400,389;,
   3;400,391,401;,
   3;237,402,236;,
   3;402,237,403;,
   3;236,404,405;,
   3;404,236,402;,
   3;274,406,272;,
   3;406,274,407;,
   3;408,403,237;,
   3;403,408,409;,
   3;410,411,243;,
   3;411,410,412;,
   3;243,413,242;,
   3;413,243,411;,
   3;242,414,415;,
   3;414,242,413;,
   3;282,416,280;,
   3;416,282,417;,
   3;418,419,420;,
   3;419,418,421;,
   3;422,423,424;,
   3;423,422,425;,
   3;426,427,428;,
   3;427,426,429;,
   3;430,431,432;,
   3;431,430,433;,
   3;434,435,436;,
   3;435,434,437;,
   3;438,439,440;,
   3;439,438,441;,
   3;405,442,443;,
   3;442,405,444;,
   3;445,446,408;,
   3;446,445,447;,
   3;415,448,449;,
   3;448,415,450;,
   3;451,452,410;,
   3;452,451,453;,
   3;408,454,409;,
   3;454,408,446;,
   3;404,444,405;,
   3;444,404,455;,
   3;410,456,412;,
   3;456,410,452;,
   3;414,450,415;,
   3;450,414,457;,
   3;458,459,460;,
   3;459,458,461;,
   3;462,463,464;,
   3;463,462,465;,
   3;466,467,468;,
   3;467,466,469;,
   3;470,471,472;,
   3;471,470,473;,
   3;474,475,476;,
   3;475,474,477;,
   3;478,479,480;,
   3;479,478,481;,
   3;482,483,484;,
   3;483,482,485;,
   3;486,487,488;,
   3;487,486,489;,
   3;480,490,491;,
   3;490,480,479;,
   3;492,477,474;,
   3;477,492,493;,
   3;488,494,495;,
   3;494,488,487;,
   3;496,485,482;,
   3;485,496,497;,
   3;498,499,500;,
   3;499,498,501;,
   3;502,503,504;,
   3;503,502,505;,
   3;241,506,239;,
   3;506,241,507;,
   3;239,508,270;,
   3;508,239,506;,
   3;270,509,268;,
   3;509,270,508;,
   3;268,507,241;,
   3;507,268,509;,
   3;510,511,512;,
   3;511,510,513;,
   3;514,515,516;,
   3;515,514,517;,
   3;518,519,520;,
   3;519,518,521;,
   3;522,523,524;,
   3;523,522,525;;

   MeshMaterialList {
    1;
    360;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    2630;
    1064532086,
    3198039896,
    0,
    1060551318,
    1050504382,
    1062149053,
    3205921047,
    0,
    1065032406,
    1049890532,
    1062149053,
    3205921047,
    0,
    1060551318,
    1049890532,
    1064532086,
    3198039896,
    0,
    1065032406,
    1050504382,
    1058437403,
    3209632699,
    0,
    1065032406,
    1049403376,
    1058437403,
    3209632699,
    0,
    1060551318,
    1049403376,
    1050556266,
    3212015731,
    0,
    1065032406,
    1049090604,
    1050556266,
    3212015731,
    0,
    1060551318,
    1049090604,
    3041923857,
    3212836864,
    0,
    1065032406,
    1048982832,
    3041923857,
    3212836864,
    0,
    1060551318,
    1048982832,
    3198039938,
    3212015727,
    0,
    1065032406,
    1049090604,
    3198039938,
    3212015727,
    0,
    1060551318,
    1049090604,
    3205921050,
    3209632700,
    0,
    1065032406,
    1049403376,
    3205921050,
    3209632700,
    0,
    1060551318,
    1049403376,
    3209632700,
    3205921049,
    0,
    1065032406,
    1049890532,
    3209632700,
    3205921049,
    0,
    1060551318,
    1049890532,
    3212015729,
    3198039930,
    0,
    1065032406,
    1050504382,
    3212015729,
    3198039930,
    0,
    1060551317,
    1050504380,
    3212836864,
    2986596715,
    0,
    1065032406,
    1051184840,
    3212836864,
    2986596715,
    0,
    1060551317,
    1051184840,
    3212015727,
    1050556289,
    0,
    1065032406,
    1051865296,
    3212015727,
    1050556289,
    0,
    1060551317,
    1051865296,
    3209632697,
    1058437405,
    0,
    1065032406,
    1052479148,
    3209632697,
    1058437405,
    0,
    1060551317,
    1052479148,
    3205921052,
    1062149050,
    0,
    1065032406,
    1052966302,
    3205921052,
    1062149050,
    0,
    1060551317,
    1052966300,
    3198039942,
    1064532079,
    0,
    1065032406,
    1053279076,
    3198039942,
    1064532079,
    0,
    1060551317,
    1053279076,
    885916596,
    1065353216,
    0,
    1065032405,
    1053386848,
    885916596,
    1065353216,
    0,
    1060551317,
    1053386848,
    1050556295,
    1064532078,
    0,
    1065032406,
    1053279076,
    1050556295,
    1064532078,
    0,
    1060551317,
    1053279076,
    1058437404,
    1062149050,
    0,
    1065032406,
    1052966304,
    1058437404,
    1062149050,
    0,
    1060551317,
    1052966302,
    1062149054,
    1058437398,
    0,
    1065032406,
    1052479148,
    1062149054,
    1058437398,
    0,
    1060551317,
    1052479148,
    1064532080,
    1050556286,
    0,
    1065032406,
    1051865296,
    1064532080,
    1050556286,
    0,
    1060551317,
    1051865296,
    1065353216,
    897698312,
    0,
    1065032406,
    1051184840,
    1065353216,
    897698312,
    0,
    1060551318,
    1051184840,
    0,
    852433833,
    3212836864,
    1055785203,
    1053994582,
    0,
    2974592384,
    3212836864,
    1055028444,
    1054544400,
    0,
    0,
    3212836864,
    1055918066,
    1054255344,
    0,
    844045212,
    3212836864,
    1055578261,
    1053787640,
    0,
    2991528880,
    3212836864,
    1055317499,
    1053654776,
    0,
    0,
    3212836864,
    1055028444,
    1053608996,
    0,
    2999917484,
    3212836864,
    1054739387,
    1053654776,
    0,
    2999917494,
    3212836864,
    1054478626,
    1053787642,
    0,
    0,
    3212836864,
    1054271685,
    1053994584,
    0,
    0,
    3212836864,
    1054138820,
    1054255344,
    0,
    0,
    3212836864,
    1054093038,
    1054544400,
    0,
    0,
    3212836864,
    1054138820,
    1054833456,
    0,
    2999917488,
    3212836864,
    1054271685,
    1055094218,
    0,
    2991528883,
    3212836864,
    1054478626,
    1055301160,
    0,
    836453131,
    3212836864,
    1054739387,
    1055434024,
    0,
    2982343775,
    3212836864,
    1055028444,
    1055479806,
    0,
    0,
    3212836864,
    1055317499,
    1055434024,
    0,
    0,
    3212836864,
    1055578261,
    1055301160,
    0,
    0,
    3212836864,
    1055785202,
    1055094218,
    0,
    0,
    3212836864,
    1055918066,
    1054833456,
    0,
    0,
    3212836864,
    1055963848,
    1054544400,
    0,
    3030904243,
    1065353216,
    1053437548,
    1055991664,
    0,
    2998611879,
    1065353216,
    1051294404,
    1056688016,
    0,
    3022515651,
    1065353216,
    1053117470,
    1055363480,
    0,
    0,
    1065353216,
    1052618940,
    1054864948,
    0,
    875032009,
    1065353216,
    1051990754,
    1054544872,
    0,
    0,
    1065353216,
    1051294404,
    1054434582,
    0,
    3014127048,
    1065353216,
    1050598054,
    1054544872,
    0,
    3014127048,
    1065353216,
    1049969868,
    1054864948,
    0,
    875032009,
    1065353216,
    1049471338,
    1055363480,
    0,
    3022515636,
    1065353216,
    1049151260,
    1055991664,
    0,
    2847026577,
    1065353216,
    1049040970,
    1056688016,
    0,
    707931545,
    1065353216,
    1049151260,
    1057174486,
    0,
    3036406958,
    1065353216,
    1049471338,
    1057488580,
    0,
    2847026584,
    1065353216,
    1049969868,
    1057737845,
    0,
    875032025,
    1065353216,
    1050598054,
    1057897883,
    0,
    868991276,
    1065353216,
    1051294404,
    1057953028,
    0,
    848252215,
    1065353216,
    1051990754,
    1057897883,
    0,
    3014127057,
    1065353216,
    1052618938,
    1057737845,
    0,
    0,
    1065353216,
    1053117470,
    1057488578,
    0,
    883420642,
    1065353216,
    1053437546,
    1057174486,
    0,
    2870246219,
    1065353216,
    1053547838,
    1056688016,
    0,
    3037139192,
    1065353216,
    1055645950,
    1057856630,
    0,
    3037139192,
    1065353216,
    1055410232,
    1057799688,
    0,
    3037139192,
    1065353216,
    1055539914,
    1057752578,
    0,
    3037139192,
    1065353216,
    1055493498,
    1057881397,
    0,
    0,
    1065353216,
    1055280542,
    1057734844,
    0,
    0,
    1065353216,
    1055374762,
    1057670002,
    0,
    3037139191,
    1065353216,
    1055117124,
    1057693210,
    0,
    3037139190,
    1065353216,
    1055166658,
    1057616985,
    0,
    3037139190,
    1065353216,
    1054935974,
    1057678865,
    0,
    3037139191,
    1065353216,
    1054935974,
    1057598717,
    0,
    891222209,
    1065353216,
    1054935974,
    1057598717,
    0,
    891222209,
    1065353216,
    1054754822,
    1057693210,
    0,
    891222209,
    1065353216,
    1054705288,
    1057616985,
    0,
    891222208,
    1065353216,
    1054935974,
    1057678865,
    0,
    0,
    1065353216,
    1054591404,
    1057734844,
    0,
    0,
    1065353216,
    1054497184,
    1057670002,
    0,
    3037139204,
    1065353216,
    1054461714,
    1057799688,
    0,
    3037139204,
    1065353216,
    1054332032,
    1057752578,
    0,
    0,
    1065353216,
    1054378448,
    1057881397,
    0,
    0,
    1065353216,
    1054225998,
    1057856630,
    0,
    0,
    1065353216,
    1054349758,
    1057971973,
    0,
    0,
    1065353216,
    1054189462,
    1057971973,
    0,
    3037139210,
    1065353216,
    1054378448,
    1058062548,
    0,
    3037139210,
    1065353216,
    1054225998,
    1058087316,
    0,
    0,
    1065353216,
    1054461714,
    1058144258,
    0,
    0,
    1065353216,
    1054332032,
    1058191367,
    0,
    898044163,
    1065353216,
    1054332032,
    1058191367,
    0,
    898044164,
    1065353216,
    1054591404,
    1058209102,
    0,
    898044163,
    1065353216,
    1054497184,
    1058273943,
    0,
    898044163,
    1065353216,
    1054461714,
    1058144258,
    0,
    0,
    1065353216,
    1054497184,
    1058273943,
    0,
    0,
    1065353216,
    1054754824,
    1058250735,
    0,
    0,
    1065353216,
    1054705288,
    1058326960,
    0,
    0,
    1065353216,
    1054591404,
    1058209102,
    0,
    889655543,
    1065353216,
    1054935974,
    1058265081,
    0,
    889655542,
    1065353216,
    1054935974,
    1058345229,
    0,
    3023991456,
    1065353216,
    1055117124,
    1058250735,
    0,
    3023991456,
    1065353216,
    1055166658,
    1058326960,
    0,
    881266948,
    1065353216,
    1055280542,
    1058209102,
    0,
    881266948,
    1065353216,
    1055374762,
    1058273943,
    0,
    889655546,
    1065353216,
    1055410232,
    1058144258,
    0,
    889655547,
    1065353216,
    1055539914,
    1058191367,
    0,
    0,
    1065353216,
    1055493498,
    1058062548,
    0,
    0,
    1065353216,
    1055645948,
    1058087315,
    0,
    0,
    1065353216,
    1055522190,
    1057971973,
    0,
    0,
    1065353216,
    1055682486,
    1057971973,
    3211008257,
    1055420784,
    0,
    1053244506,
    1056635650,
    3211008257,
    1055420784,
    0,
    1049811771,
    1056375346,
    3211008257,
    1055420784,
    0,
    1053244506,
    1056375346,
    3211008257,
    1055420784,
    0,
    1049811771,
    1056635650,
    3207922929,
    1060439286,
    0,
    1053244506,
    1056375346,
    3207922929,
    1060439286,
    0,
    1049811771,
    1056168770,
    3207922929,
    1060439286,
    0,
    1053244506,
    1056168770,
    3207922929,
    1060439286,
    0,
    1049811771,
    1056375346,
    3202904425,
    1063524611,
    0,
    1053244506,
    1056168770,
    3202904425,
    1063524611,
    0,
    1049811771,
    1056036142,
    3202904425,
    1063524611,
    0,
    1053244506,
    1056036142,
    3202904425,
    1063524611,
    0,
    1049811771,
    1056168770,
    3189780490,
    1065146664,
    0,
    1053244506,
    1056036142,
    3189780490,
    1065146664,
    0,
    1049811771,
    1055990440,
    3189780490,
    1065146664,
    0,
    1053244506,
    1055990440,
    3189780490,
    1065146664,
    0,
    1049811771,
    1056036142,
    1042296909,
    1065146661,
    0,
    1053244506,
    1055990440,
    1042296909,
    1065146661,
    0,
    1049811771,
    1056036142,
    1042296909,
    1065146661,
    0,
    1053244506,
    1056036142,
    1042296909,
    1065146661,
    0,
    1049811771,
    1055990440,
    1055420779,
    1063524611,
    0,
    1053244506,
    1056036142,
    1055420779,
    1063524611,
    0,
    1049811771,
    1056168770,
    1055420779,
    1063524611,
    0,
    1053244506,
    1056168770,
    1055420779,
    1063524611,
    0,
    1049811771,
    1056036142,
    1060439285,
    1060439281,
    0,
    1053244506,
    1056168770,
    1060439285,
    1060439281,
    0,
    1049811771,
    1056375346,
    1060439285,
    1060439281,
    0,
    1053244506,
    1056375346,
    1060439285,
    1060439281,
    0,
    1049811771,
    1056168770,
    1063524607,
    1055420792,
    0,
    1053244506,
    1056375346,
    1063524607,
    1055420792,
    0,
    1049811771,
    1056635650,
    1063524607,
    1055420792,
    0,
    1053244506,
    1056635650,
    1063524607,
    1055420792,
    0,
    1049811771,
    1056375346,
    1065146661,
    1042296903,
    0,
    1053244506,
    1056635650,
    1065146661,
    1042296903,
    0,
    1049811771,
    1056924198,
    1065146661,
    1042296903,
    0,
    1053244506,
    1056924198,
    1065146661,
    1042296903,
    0,
    1049811771,
    1056635650,
    1065146660,
    3189780581,
    652832926,
    1053244506,
    1056924198,
    1065146660,
    3189780581,
    652832926,
    1049811771,
    1057088675,
    1065146660,
    3189780581,
    652832926,
    1053244506,
    1057088675,
    1065146660,
    3189780581,
    652832926,
    1049811771,
    1056924198,
    1063524610,
    3202904427,
    0,
    1053244506,
    1057088675,
    1063524610,
    3202904427,
    0,
    1049811771,
    1057218826,
    1063524610,
    3202904427,
    0,
    1053244506,
    1057218826,
    1063524610,
    3202904427,
    0,
    1049811771,
    1057088675,
    1060439280,
    3207922934,
    0,
    1053244506,
    1057218826,
    1060439280,
    3207922934,
    0,
    1049811771,
    1057322115,
    1060439280,
    3207922934,
    0,
    1053244506,
    1057322115,
    1060439280,
    3207922934,
    0,
    1049811771,
    1057218826,
    1055420776,
    3211008259,
    0,
    1053244506,
    1057322115,
    1055420776,
    3211008259,
    0,
    1049811771,
    1057388430,
    1055420776,
    3211008259,
    0,
    1053244506,
    1057388430,
    1055420776,
    3211008259,
    0,
    1049811771,
    1057322115,
    1042296869,
    3212630311,
    0,
    1053244506,
    1057388430,
    1042296869,
    3212630311,
    0,
    1049811771,
    1057411281,
    1042296869,
    3212630311,
    0,
    1053244506,
    1057411281,
    1042296869,
    3212630311,
    0,
    1049811771,
    1057388430,
    3189780520,
    3212630311,
    0,
    1053244506,
    1057411281,
    3189780520,
    3212630311,
    0,
    1049811771,
    1057388430,
    3189780520,
    3212630311,
    0,
    1053244506,
    1057388430,
    3189780520,
    3212630311,
    0,
    1049811771,
    1057411281,
    3202904428,
    3211008258,
    0,
    1053244506,
    1057388430,
    3202904428,
    3211008258,
    0,
    1049811771,
    1057322115,
    3202904428,
    3211008258,
    0,
    1053244506,
    1057322115,
    3202904428,
    3211008258,
    0,
    1049811771,
    1057388430,
    3207922950,
    3207922912,
    0,
    1053244506,
    1057322115,
    3207922950,
    3207922912,
    0,
    1049811771,
    1057218826,
    3207922950,
    3207922912,
    0,
    1053244506,
    1057218826,
    3207922950,
    3207922912,
    0,
    1049811771,
    1057322115,
    3211008252,
    3202904455,
    0,
    1053244506,
    1057218826,
    3211008252,
    3202904455,
    0,
    1049811771,
    1057088675,
    3211008252,
    3202904455,
    0,
    1053244506,
    1057088675,
    3211008252,
    3202904455,
    0,
    1049811771,
    1057218826,
    3212630308,
    3189780581,
    0,
    1053244506,
    1057088675,
    3212630308,
    3189780581,
    0,
    1049811771,
    1056924198,
    3212630308,
    3189780581,
    0,
    1053244506,
    1056924198,
    3212630308,
    3189780581,
    0,
    1049811771,
    1057088675,
    3212630314,
    1042296777,
    2800316528,
    1053244506,
    1056924198,
    3212630314,
    1042296777,
    2800316528,
    1049811771,
    1056635650,
    3212630314,
    1042296777,
    2800316528,
    1053244506,
    1056635650,
    3212630314,
    1042296777,
    2800316528,
    1049811771,
    1056924198,
    0,
    0,
    1065353216,
    1041953450,
    1055428686,
    0,
    0,
    1065353216,
    1047168976,
    1050605248,
    0,
    0,
    1065353216,
    1047168976,
    1055428686,
    0,
    0,
    1065353216,
    1041953450,
    1050605248,
    0,
    0,
    3212836864,
    1057217555,
    1050047314,
    0,
    0,
    3212836864,
    1049680640,
    1053007756,
    0,
    0,
    3212836864,
    1057217555,
    1053007756,
    0,
    0,
    3212836864,
    1049680640,
    1050047314,
    0,
    3212836864,
    0,
    1061093246,
    1063328662,
    0,
    3212836864,
    0,
    1064943240,
    1061672751,
    0,
    3212836864,
    0,
    1064943240,
    1063328662,
    0,
    3212836864,
    0,
    1061093246,
    1061672751,
    1065353216,
    0,
    0,
    1064546236,
    1045073484,
    1065353216,
    0,
    0,
    1059446395,
    1027627712,
    1065353216,
    0,
    0,
    1059756463,
    1044985180,
    1065353216,
    0,
    0,
    1064546240,
    1027627744,
    0,
    1065353216,
    0,
    1058159482,
    1061121913,
    0,
    1065353216,
    0,
    1060175415,
    1063137848,
    0,
    1065353216,
    0,
    1060175415,
    1061121913,
    0,
    1065353216,
    0,
    1058159482,
    1063137848,
    3212836864,
    0,
    0,
    1059446395,
    1027627712,
    3212836864,
    0,
    0,
    1064546236,
    1045073484,
    3212836864,
    0,
    0,
    1059756463,
    1045073476,
    3212836864,
    0,
    0,
    1064546240,
    1027627744,
    0,
    1063900091,
    3201330795,
    1058931947,
    1058400627,
    0,
    1063900091,
    3201330795,
    1060951923,
    1060420604,
    0,
    1063900091,
    3201330795,
    1060951923,
    1058400627,
    0,
    1063900091,
    3201330795,
    1058931947,
    1060420604,
    1065353216,
    0,
    0,
    1058017600,
    1048900688,
    1065353216,
    0,
    0,
    1058865113,
    1027627712,
    0,
    3212836864,
    0,
    1060617094,
    1063721581,
    867804120,
    3212836864,
    2993033769,
    1061069970,
    1064837618,
    0,
    3212836864,
    0,
    1060617094,
    1064837618,
    3015287777,
    3212836864,
    2993033780,
    1061069970,
    1063721581,
    3212836864,
    0,
    0,
    1058865113,
    1027627712,
    3212836864,
    0,
    0,
    1058017600,
    1048944838,
    0,
    1065353216,
    875367280,
    1024444166,
    1034782240,
    0,
    1065353216,
    875367280,
    1039835346,
    1048462232,
    0,
    1065353216,
    875367280,
    1039835346,
    1034782240,
    0,
    1065353216,
    875367280,
    1024444166,
    1048462232,
    855949393,
    3212112458,
    1049940807,
    1063556691,
    1057512188,
    855949392,
    3212112458,
    1049940807,
    1065056155,
    1054097090,
    855949392,
    3212112458,
    1049940807,
    1065056155,
    1057512188,
    855949392,
    3212112458,
    1049940807,
    1063556693,
    1054097090,
    0,
    3188260248,
    3212686055,
    1063317548,
    1057924866,
    0,
    3188260248,
    3212686055,
    1064985452,
    1058939803,
    0,
    3188260248,
    3212686055,
    1064985452,
    1057924866,
    0,
    3188260248,
    3212686055,
    1063317548,
    1058939803,
    1065353216,
    0,
    0,
    1061502645,
    1059788770,
    1065353216,
    0,
    0,
    1062883801,
    1061394866,
    1065353216,
    0,
    0,
    1063036068,
    1060387532,
    1065353216,
    0,
    0,
    1061332887,
    1060825175,
    0,
    1040002592,
    1065224522,
    1064985452,
    1057978843,
    0,
    1040002592,
    1065224522,
    1063317548,
    1058965311,
    0,
    1040002592,
    1065224522,
    1063317548,
    1057978843,
    0,
    1040002592,
    1065224522,
    1064985452,
    1058965311,
    3212836864,
    0,
    0,
    1063036068,
    1060387532,
    3212836864,
    0,
    0,
    1061332887,
    1060825175,
    3212836864,
    0,
    0,
    1061502645,
    1059788770,
    3212836864,
    0,
    0,
    1062883801,
    1061394866,
    3001872795,
    3212836864,
    3019304077,
    1064295820,
    1063721582,
    0,
    3212836864,
    0,
    1064955788,
    1064837619,
    854389150,
    3212836864,
    3019304077,
    1064295820,
    1064837619,
    0,
    3212836864,
    0,
    1064955788,
    1063721582,
    1065353216,
    0,
    0,
    1052362877,
    1033321520,
    1065353216,
    0,
    0,
    1051041311,
    1047414336,
    1065353216,
    0,
    0,
    1052362877,
    1047414336,
    1065353216,
    0,
    0,
    1051041311,
    1033321520,
    0,
    1059432273,
    3208850907,
    1039835346,
    1034782240,
    0,
    1059432273,
    3208850907,
    1024444166,
    1026470320,
    0,
    1059432273,
    3208850907,
    1024444166,
    1034782240,
    0,
    1059432273,
    3208850907,
    1039835346,
    1026470320,
    3212836864,
    0,
    0,
    1052362877,
    1047414336,
    3212836864,
    0,
    0,
    1051041311,
    1033321520,
    3212836864,
    0,
    0,
    1052362877,
    1033321520,
    3212836864,
    0,
    0,
    1051041311,
    1047414336,
    0,
    1061149529,
    1059683716,
    1041527786,
    1056385486,
    0,
    1061149529,
    1059683716,
    1047168976,
    1055428686,
    0,
    1061149529,
    1059683716,
    1047594652,
    1056385486,
    0,
    1061149529,
    1059683716,
    1041953450,
    1055428686,
    1063687237,
    0,
    1054764841,
    1064546236,
    1045073484,
    1063687237,
    0,
    1054764841,
    1064990336,
    1030468816,
    1063687237,
    0,
    1054764841,
    1064546240,
    1027627744,
    1063687237,
    0,
    1054764841,
    1064990336,
    1044363212,
    0,
    3208633177,
    1059683716,
    1056323084,
    1064837618,
    0,
    3208633177,
    1059683716,
    1055631096,
    1063799886,
    0,
    3208633177,
    1059683716,
    1056323084,
    1063721581,
    0,
    3208633177,
    1059683716,
    1055631096,
    1064759314,
    3211170885,
    0,
    1054764841,
    1064546240,
    1027627744,
    3211170885,
    0,
    1054764841,
    1064990336,
    1044363212,
    3211170885,
    0,
    1054764841,
    1064546236,
    1045073484,
    3211170885,
    0,
    1054764841,
    1064990336,
    1030468816,
    0,
    3186305329,
    3212725896,
    1061607388,
    1056419652,
    0,
    3186305329,
    3212725896,
    1062903006,
    1059252539,
    0,
    3186305329,
    3212725896,
    1062903006,
    1056419652,
    0,
    3186305329,
    3212725896,
    1061607388,
    1059252539,
    1065353216,
    0,
    0,
    1058772229,
    1054947376,
    1065353216,
    0,
    0,
    1057321352,
    1054353138,
    0,
    1037965889,
    1065254265,
    1062903006,
    1054428504,
    0,
    1037965889,
    1065254265,
    1061607388,
    1059531586,
    0,
    1037965889,
    1065254265,
    1061607388,
    1054428504,
    0,
    1037965889,
    1065254265,
    1062903006,
    1059531586,
    3212836864,
    0,
    0,
    1057321352,
    1054397286,
    3212836864,
    0,
    0,
    1058772229,
    1054991524,
    0,
    3202953661,
    3210995690,
    1063394317,
    1057829790,
    0,
    3202953663,
    3210995690,
    1064985452,
    1057924866,
    0,
    3202953661,
    3210995690,
    1064908687,
    1057829790,
    0,
    3202953663,
    3210995690,
    1063317548,
    1057924866,
    1060087813,
    3207133138,
    1050450129,
    1061562911,
    1059691683,
    1060087814,
    3207133138,
    1050450129,
    1063036068,
    1060387532,
    1060087814,
    3207133137,
    1050450128,
    1063020782,
    1060235326,
    1060087814,
    3207133137,
    1050450129,
    1061502645,
    1059788770,
    0,
    3181965204,
    1065296040,
    1064908687,
    1057829790,
    0,
    3181965203,
    1065296040,
    1063317548,
    1057978843,
    0,
    3181965204,
    1065296040,
    1063394317,
    1057829790,
    0,
    3181965203,
    1065296040,
    1064985452,
    1057978843,
    3207571462,
    3207133138,
    1050450128,
    1063020782,
    1060235326,
    3207571462,
    3207133138,
    1050450129,
    1061502645,
    1059788770,
    3207571461,
    3207133138,
    1050450129,
    1061562911,
    1059691682,
    3207571461,
    3207133139,
    1050450128,
    1063036068,
    1060387532,
    851981337,
    1065353216,
    874419377,
    1041601552,
    1027254864,
    3021264544,
    1065353216,
    872054972,
    1046345624,
    1046347612,
    2999464982,
    1065353216,
    874419377,
    1047458486,
    1027254864,
    873780896,
    1065353216,
    872054972,
    1042714416,
    1046347612,
    3018324736,
    1065353216,
    860384519,
    1046345624,
    1048803732,
    3019318203,
    1065353216,
    861242852,
    1047458486,
    1049700014,
    870841090,
    1065353216,
    860384520,
    1042714416,
    1048803732,
    871834558,
    1065353216,
    861242853,
    1041601552,
    1049700014,
    0,
    0,
    3212836864,
    1019068992,
    1049503500,
    0,
    0,
    3212836864,
    1038252400,
    1057428680,
    0,
    0,
    3212836864,
    1038252400,
    1049503500,
    0,
    0,
    3212836864,
    1019068992,
    1057428680,
    1065353216,
    0,
    0,
    1019068992,
    1049503500,
    1065353216,
    0,
    0,
    1038252400,
    1057428680,
    1065353216,
    0,
    0,
    1038252400,
    1049503500,
    1065353216,
    0,
    0,
    1019068992,
    1057428680,
    0,
    0,
    1065353216,
    1038252400,
    1049503496,
    0,
    0,
    1065353216,
    1019068992,
    1057428680,
    0,
    0,
    1065353216,
    1019068992,
    1049503496,
    0,
    0,
    1065353216,
    1038252400,
    1057428680,
    3212836864,
    0,
    0,
    1038252400,
    1049503500,
    3212836864,
    0,
    0,
    1019068992,
    1057428680,
    3212836864,
    0,
    0,
    1019068992,
    1049503500,
    3212836864,
    0,
    0,
    1038252400,
    1057428680,
    0,
    3195826599,
    1064835401,
    1056323084,
    1063721581,
    0,
    3195826598,
    1064835402,
    1056507328,
    1064767446,
    0,
    3195826599,
    1064835401,
    1056323084,
    1064837618,
    0,
    3195826598,
    1064835402,
    1056507328,
    1063791753,
    1064082957,
    3200478735,
    3006138908,
    1064546240,
    1027627744,
    1064082957,
    3200478735,
    3006138909,
    1059564638,
    1024261584,
    1064082957,
    3200478734,
    3006138909,
    1059446395,
    1027627712,
    1064082957,
    3200478735,
    3006138909,
    1064427996,
    1024261600,
    0,
    3195826599,
    3212319049,
    1060617094,
    1064837618,
    0,
    3195826598,
    3212319050,
    1060524972,
    1063791753,
    0,
    3195826599,
    3212319049,
    1060617094,
    1063721581,
    0,
    3195826598,
    3212319050,
    1060524972,
    1064767446,
    3211566605,
    3200478734,
    3006138909,
    1059446395,
    1027627712,
    3211566605,
    3200478735,
    3006138909,
    1064427996,
    1024261584,
    3211566605,
    3200478735,
    3006138908,
    1064546240,
    1027627744,
    3211566605,
    3200478735,
    3006138909,
    1059564638,
    1024261584,
    3025358223,
    3212836864,
    3010491513,
    1056507328,
    1063791753,
    875044034,
    3212836864,
    3007270462,
    1056817500,
    1064670361,
    877874575,
    3212836864,
    3010491513,
    1056507328,
    1064767446,
    3022527682,
    3212836864,
    3007270462,
    1056817500,
    1063888839,
    879324230,
    3212836864,
    3018433164,
    1057463270,
    1064670361,
    846590193,
    3212836864,
    3020891573,
    1060524972,
    1064767446,
    3026807878,
    3212836864,
    3018433164,
    1057463270,
    1063888839,
    2994073841,
    3212836864,
    3020891573,
    1060524972,
    1063791753,
    0,
    892943356,
    1065353216,
    1023412416,
    1061407971,
    0,
    892943356,
    1065353216,
    1042620656,
    1060301745,
    0,
    892943356,
    1065353216,
    1042620656,
    1061407971,
    0,
    892943356,
    1065353216,
    1023412416,
    1060301745,
    1065353216,
    3015261179,
    0,
    1021320384,
    1064942310,
    1065353216,
    3008214973,
    0,
    1036454724,
    1063375325,
    1065353216,
    3015261180,
    0,
    1021320384,
    1062187648,
    1065353216,
    3006872569,
    0,
    1036454724,
    1064942314,
    0,
    3200446447,
    3211573262,
    1042620656,
    1061407971,
    0,
    3200446447,
    3211573262,
    1023412448,
    1060301745,
    0,
    3200446447,
    3211573262,
    1023412448,
    1061407971,
    0,
    3200446447,
    3211573262,
    1042620656,
    1060301745,
    3212836864,
    3015261180,
    0,
    1021320384,
    1062187648,
    3212836864,
    3006872569,
    0,
    1036454736,
    1064942314,
    3212836864,
    3015261179,
    0,
    1021320384,
    1064942310,
    3212836864,
    3008214973,
    0,
    1036454736,
    1063375325,
    0,
    0,
    1065353216,
    1042620656,
    1058380833,
    0,
    0,
    1065353216,
    1023412416,
    1058380833,
    1065353216,
    0,
    0,
    1049259168,
    1063375326,
    1065353216,
    0,
    0,
    1049259168,
    1064942314,
    0,
    0,
    3212836864,
    1042620656,
    1060301745,
    0,
    0,
    3212836864,
    1023412448,
    1058380833,
    0,
    0,
    3212836864,
    1023412448,
    1060301745,
    0,
    0,
    3212836864,
    1042620656,
    1058380833,
    3212836864,
    0,
    0,
    1049259168,
    1064942314,
    3212836864,
    0,
    0,
    1049259168,
    1063375326,
    1065353216,
    0,
    0,
    1055355512,
    1047810916,
    1065353216,
    0,
    0,
    1055355512,
    1032718760,
    1065353216,
    0,
    0,
    1053072275,
    1047810916,
    1065353216,
    0,
    0,
    1052484562,
    1048944838,
    1065353216,
    0,
    0,
    1052821329,
    1033321520,
    1065353216,
    0,
    0,
    1052821323,
    1047414336,
    1065353216,
    0,
    0,
    1052484568,
    1027627712,
    1065353216,
    0,
    0,
    1053072281,
    1032718760,
    3212836864,
    0,
    0,
    1052484562,
    1048944838,
    3212836864,
    0,
    0,
    1055355512,
    1047810916,
    3212836864,
    0,
    0,
    1053072275,
    1047810916,
    3212836864,
    0,
    0,
    1055355512,
    1032718760,
    3212836864,
    0,
    0,
    1053072281,
    1032718760,
    3212836864,
    0,
    0,
    1052484568,
    1027627712,
    3212836864,
    0,
    0,
    1052821323,
    1047414336,
    3212836864,
    0,
    0,
    1052821329,
    1033321520,
    0,
    0,
    1065353216,
    1057217555,
    1050047314,
    0,
    0,
    1065353216,
    1049680640,
    1053007756,
    0,
    0,
    1065353216,
    1049680640,
    1050047314,
    0,
    0,
    1065353216,
    1057217555,
    1053007756,
    0,
    0,
    3212836864,
    1059236371,
    1057741710,
    0,
    0,
    3212836864,
    1060864229,
    1055263098,
    0,
    0,
    3212836864,
    1059236371,
    1055263098,
    0,
    0,
    3212836864,
    1060864229,
    1057741710,
    0,
    1065353216,
    0,
    1063429253,
    1061391558,
    0,
    1065353216,
    0,
    1065042593,
    1059778221,
    0,
    1065353216,
    0,
    1063429253,
    1059778221,
    0,
    1065353216,
    0,
    1065042593,
    1061391558,
    0,
    3212836864,
    0,
    1063429253,
    1059778218,
    0,
    3212836864,
    0,
    1065042593,
    1061391555,
    0,
    3212836864,
    0,
    1063429253,
    1061391555,
    0,
    3212836864,
    0,
    1065042593,
    1059778218,
    0,
    0,
    3212836864,
    1056462415,
    1055494302,
    0,
    0,
    3212836864,
    1058391233,
    1055494294,
    0,
    0,
    3212836864,
    1058391233,
    1055494302,
    0,
    0,
    3212836864,
    1056462415,
    1055494294,
    0,
    0,
    3212836864,
    1075802472,
    1068042638,
    0,
    0,
    3212836864,
    1058473478,
    1067910027,
    0,
    0,
    3212836864,
    1058473478,
    1068042638,
    0,
    0,
    3212836864,
    1075802472,
    1067910027,
    1065353216,
    0,
    0,
    1050790366,
    1047414344,
    1065353216,
    0,
    0,
    1050790366,
    1047506740,
    1065353216,
    0,
    0,
    1052484562,
    1047414344,
    1065353216,
    0,
    0,
    1050790366,
    1027627712,
    1065353216,
    0,
    0,
    1052484562,
    1033321504,
    1065353216,
    0,
    0,
    1050790366,
    1033321504,
    3212836864,
    0,
    0,
    1050790366,
    1033321504,
    3212836864,
    0,
    0,
    1050790366,
    1027627712,
    3212836864,
    0,
    0,
    1052484562,
    1033321504,
    3212836864,
    0,
    0,
    1050790366,
    1047506740,
    3212836864,
    0,
    0,
    1052484562,
    1047414344,
    3212836864,
    0,
    0,
    1050790366,
    1047414344,
    1065353216,
    0,
    0,
    1053072281,
    1033321504,
    1065353216,
    0,
    0,
    1053072275,
    1047414344,
    3212836864,
    0,
    0,
    1053072275,
    1047414344,
    3212836864,
    0,
    0,
    1053072281,
    1033321504,
    0,
    0,
    1065353216,
    1056462415,
    1057907172,
    0,
    0,
    1065353216,
    1058391233,
    1057907172,
    0,
    0,
    1065353216,
    1058391233,
    1057907172,
    0,
    0,
    1065353216,
    1056462415,
    1057907172,
    0,
    0,
    1065353216,
    1058391233,
    1057907174,
    0,
    0,
    1065353216,
    1056462415,
    1057907174,
    0,
    0,
    1065353216,
    1056462415,
    1057907174,
    0,
    0,
    1065353216,
    1058391233,
    1057907174,
    0,
    1065353216,
    3081856615,
    1056462415,
    1055494294,
    0,
    1065353216,
    3081856615,
    1058083570,
    1055863306,
    0,
    1065353216,
    3081856615,
    1058391233,
    1055494294,
    0,
    1065353216,
    3081856615,
    1057021174,
    1055863306,
    0,
    3212836864,
    3084181833,
    1054869718,
    1063045415,
    0,
    3212836864,
    3084181832,
    1051598438,
    1063265687,
    0,
    3212836864,
    3084181833,
    1050863830,
    1063045415,
    0,
    3212836864,
    3084181832,
    1054135114,
    1063265687,
    916856599,
    3212836864,
    3023040149,
    1054869718,
    1064532495,
    917389760,
    3212836864,
    3032282127,
    1054135114,
    1063265687,
    917389760,
    3212836864,
    3032282127,
    1054869718,
    1063045415,
    916925346,
    3212836864,
    3024746891,
    1054135114,
    1064425687,
    916392183,
    1065353216,
    0,
    1058391233,
    1055494294,
    916392183,
    1065353216,
    0,
    1058083570,
    1057385604,
    916392183,
    1065353216,
    0,
    1058391233,
    1057475070,
    916392183,
    1065353216,
    0,
    1058083570,
    1055863306,
    3063875831,
    1065353216,
    0,
    1056462415,
    1057475070,
    3063875831,
    1065353216,
    0,
    1057021174,
    1055863306,
    3063875831,
    1065353216,
    0,
    1056462415,
    1055494294,
    3063875831,
    1065353216,
    0,
    1057021174,
    1057385604,
    3064873408,
    3212836864,
    3032282127,
    1050863830,
    1063045415,
    3064408994,
    3212836864,
    3024746891,
    1051598438,
    1064425687,
    3064340247,
    3212836864,
    3023040149,
    1050863830,
    1064532495,
    3064873408,
    3212836864,
    3032282127,
    1051598438,
    1063265687,
    916392183,
    1065353216,
    0,
    1058083570,
    1057722668,
    916392183,
    1065353216,
    0,
    1058391233,
    1057907174,
    916392183,
    3212836864,
    0,
    1054869718,
    1065048359,
    916392183,
    3212836864,
    0,
    1054135114,
    1064828086,
    3063875831,
    3212836864,
    0,
    1051598438,
    1064828086,
    3063875831,
    3212836864,
    0,
    1050863830,
    1065048359,
    3063875831,
    1065353216,
    0,
    1056462415,
    1057907174,
    3063875831,
    1065353216,
    0,
    1057021174,
    1057722668,
    0,
    3212836864,
    934372870,
    1050863830,
    1065048359,
    0,
    3212836864,
    934372870,
    1054135114,
    1064828086,
    0,
    3212836864,
    934372870,
    1054869718,
    1065048359,
    0,
    3212836864,
    934372870,
    1051598438,
    1064828086,
    0,
    1065353216,
    934372868,
    1058391233,
    1057907174,
    0,
    1065353216,
    934372868,
    1057021174,
    1057722668,
    0,
    1065353216,
    934372868,
    1056462415,
    1057907174,
    0,
    1065353216,
    934372868,
    1058083570,
    1057722668,
    885170097,
    3212836864,
    3010540661,
    1061582822,
    1064726989,
    3032653739,
    3212836864,
    3010540654,
    1061582822,
    1063832211,
    886550766,
    3212836864,
    3022080140,
    1062591936,
    1064726989,
    3034034411,
    3212836864,
    3022080139,
    1062591936,
    1063832211,
    3026768019,
    3150407978,
    3212836553,
    1057012223,
    1059074426,
    3026768019,
    3150407978,
    3212836553,
    1056996089,
    1062765416,
    3026768019,
    3150407978,
    3212836553,
    1057012221,
    1059074428,
    3026768019,
    3150407978,
    3212836553,
    1056996089,
    1062765414,
    3212836864,
    0,
    0,
    1057012221,
    1059074428,
    3212836864,
    0,
    0,
    1049710129,
    1061217924,
    3212836864,
    0,
    0,
    1049677861,
    1059074428,
    3212836864,
    0,
    0,
    1056996089,
    1062765416,
    0,
    3156979300,
    1065352295,
    1049677861,
    1059074428,
    0,
    3156979300,
    1065352295,
    1049710129,
    1061217922,
    0,
    3156979300,
    1065352295,
    1049677861,
    1059074426,
    0,
    3156979300,
    1065352295,
    1049710129,
    1061217924,
    1065353216,
    0,
    0,
    1049677861,
    1059074426,
    1065353216,
    0,
    0,
    1056996089,
    1062765414,
    1065353216,
    0,
    0,
    1057012223,
    1059074426,
    1065353216,
    0,
    0,
    1049710129,
    1061217922;
   }

   XSkinMeshHeader {
    2;
    2;
    4;
   }

   SkinWeights {
    "null";
    138;
    212,
    213,
    214,
    215,
    232,
    233,
    234,
    235,
    236,
    243,
    244,
    245,
    246,
    247,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    300,
    301,
    302,
    303,
    304,
    305,
    307,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    402,
    404,
    405,
    407,
    410,
    411,
    412,
    416,
    419,
    420,
    422,
    425,
    430,
    431,
    432,
    433,
    435,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    446,
    447,
    448,
    450,
    451,
    452,
    453,
    455,
    456,
    458,
    459,
    460,
    461,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    492,
    493,
    494,
    495,
    498,
    499,
    500,
    501;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000035,0.539602,-1.187414,0.000000,0.000003,-1.187414,-0.539602,0.000000,-2.976837,-0.000040,0.000070,0.000000,-27.280102,2.205866,1.003234,1.000000;;
   }

   SkinWeights {
    "MuzzleEnd";
    27;
    10,
    12,
    14,
    28,
    30,
    32,
    94,
    97,
    99,
    113,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    178,
    180,
    182,
    184,
    186,
    188,
    190,
    192,
    194,
    196;
    1.000000,
    1.000000,
    1.000000,
    0.004227,
    0.020570,
    0.006265,
    1.000000,
    1.000000,
    1.000000,
    0.000541,
    0.007975,
    0.004227,
    0.017413,
    0.020570,
    0.011621,
    0.006265,
    0.000148,
    0.000541,
    0.000541,
    0.007975,
    0.007975,
    0.017413,
    0.017413,
    0.011621,
    0.011621,
    0.000148,
    0.000148;
    -0.000005,-1.116025,-0.674989,0.000000,-0.000000,0.674989,-1.116025,0.000000,2.976837,-0.000009,-0.000006,0.000000,-8.596748,-0.219069,0.362268,1.000000;;
   }

   SkinWeights {
    "MuzzleRoot";
    296;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    11,
    13,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    95,
    96,
    98,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    216,
    217,
    218,
    219,
    220,
    223,
    224,
    225,
    226,
    227,
    229,
    231,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    329,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    359,
    365,
    366,
    368,
    369,
    370,
    371,
    372,
    374,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.995773,
    1.000000,
    0.979430,
    1.000000,
    0.993735,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.999459,
    1.000000,
    1.000000,
    0.992025,
    0.995773,
    0.982587,
    0.979430,
    0.988379,
    0.993735,
    0.999852,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.999459,
    1.000000,
    0.999459,
    1.000000,
    0.992025,
    1.000000,
    0.992025,
    1.000000,
    0.982587,
    1.000000,
    0.982587,
    1.000000,
    0.988379,
    1.000000,
    0.988379,
    1.000000,
    0.999852,
    1.000000,
    0.999852,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.026095,-1.304010,0.000000,0.000000,1.304010,0.026095,0.000000,2.976837,-0.000000,0.000000,0.000000,-5.643345,-0.423270,-0.008471,1.000000;;
   }

   SkinWeights {
    "Cartridgelnjection";
    86;
    221,
    222,
    228,
    230,
    237,
    238,
    239,
    240,
    241,
    242,
    248,
    249,
    250,
    251,
    268,
    269,
    270,
    271,
    306,
    308,
    328,
    330,
    357,
    358,
    360,
    361,
    362,
    363,
    364,
    367,
    373,
    375,
    403,
    406,
    408,
    409,
    413,
    414,
    415,
    417,
    418,
    421,
    423,
    424,
    426,
    427,
    428,
    429,
    434,
    436,
    445,
    449,
    454,
    457,
    462,
    463,
    464,
    465,
    490,
    491,
    496,
    497,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    519,
    520,
    521,
    522,
    523,
    524,
    525;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,0.000003,-1.304271,0.000000,-1.094052,-0.710051,-0.000001,0.000000,-1.620604,2.497039,0.000006,0.000000,-10.828200,14.404254,0.000034,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000027,-0.000002,1.000000,0.000000,0.413719,0.910405,0.000013,0.000000,-0.910405,0.413719,-0.000024,0.000000,0.000000,-1.000000,3.000000,1.000000;;
  }
 }

 Frame MuzzleRoot {
  

  FrameTransformMatrix {
   0.000000,-0.000000,-1.000000,0.000000,0.020008,-0.999800,0.000000,0.000000,-0.999800,-0.020008,-0.000000,0.000000,0.000000,1.000000,-29.923443,1.000000;;
  }

  Frame MuzzleEnd {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000004,0.000000,-0.000003,0.500299,0.865853,0.000000,-0.000002,-0.865853,0.500299,0.000000,2.953403,-0.000000,-0.000000,1.000000;;
   }
  }
 }

 Frame Cartridgelnjection {
  

  FrameTransformMatrix {
   -0.000000,0.838823,0.544404,0.000000,0.000002,0.544404,-0.838823,0.000000,-1.000000,0.000001,-0.000002,0.000000,0.000000,2.664557,-6.302559,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.691078,0.149660,0.691096,0.149665;;,
   3800;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.000000,3.000000;;,
   3800;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;,
   3800;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.000000,-29.923443;;,
   3800;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;,
   3800;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.953403,-0.000000,-0.000000;;,
   3800;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.621370,0.337490,0.621371,-0.337488;;,
   3800;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,2.664557,-6.302559;;,
   3800;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,2.664557,-6.302559;;;
  }
 }
}