xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "test.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCylinder1 {
  

  FrameTransformMatrix {
   1.304271,0.000000,0.000000,0.000000,0.000000,-1.304271,0.000000,0.000000,0.000000,-0.000000,-2.976837,0.000000,0.000000,1.423355,-24.280098,1.000000;;
  }

  Mesh pCylinder1 {
   552;
   0.951057;-0.309017;0.191168;,
   0.809018;-0.587786;2.191168;,
   0.809018;-0.587786;0.191168;,
   0.951057;-0.309017;2.191168;,
   0.587786;-0.809018;2.191168;,
   0.587786;-0.809018;0.191168;,
   0.309017;-0.951057;2.191168;,
   0.309017;-0.951057;0.191168;,
   0.000000;-1.000001;2.191168;,
   0.000000;-1.000001;0.191168;,
   -0.309017;-0.951057;2.191168;,
   -0.309017;-0.951057;0.191168;,
   -0.587786;-0.809017;2.191168;,
   -0.587786;-0.809017;0.191168;,
   -0.809017;-0.587786;2.191168;,
   -0.809017;-0.587786;0.191168;,
   -0.951057;-0.309017;2.191168;,
   -0.951057;-0.309017;0.191168;,
   -1.000000;0.000000;2.191168;,
   -1.000000;0.000000;0.191168;,
   -0.951057;0.309017;2.191168;,
   -0.951057;0.309017;0.191168;,
   -0.809017;0.587785;2.191168;,
   -0.809017;0.587785;0.191168;,
   -0.587785;0.809017;2.191168;,
   -0.587785;0.809017;0.191168;,
   -0.309017;0.951057;2.191168;,
   -0.309017;0.951057;0.191168;,
   -0.000000;1.000000;2.191168;,
   -0.000000;1.000000;0.191168;,
   0.309017;0.951057;2.191168;,
   0.309017;0.951057;0.191168;,
   0.587785;0.809017;2.191168;,
   0.587785;0.809017;0.191168;,
   0.809017;0.587785;2.191168;,
   0.809017;0.587785;0.191168;,
   0.951057;0.309016;2.191168;,
   0.951057;0.309016;0.191168;,
   1.000000;0.000000;2.191168;,
   1.000000;0.000000;0.191168;,
   0.951057;-0.309017;2.191168;,
   0.951057;-0.309017;0.191168;,
   0.809018;-0.587786;0.191168;,
   0.000000;0.000000;0.191168;,
   0.951057;-0.309017;0.191168;,
   0.587786;-0.809018;0.191168;,
   0.309017;-0.951057;0.191168;,
   0.000000;-1.000001;0.191168;,
   -0.309017;-0.951057;0.191168;,
   -0.587786;-0.809017;0.191168;,
   -0.809017;-0.587786;0.191168;,
   -0.951057;-0.309017;0.191168;,
   -1.000000;0.000000;0.191168;,
   -0.951057;0.309017;0.191168;,
   -0.809017;0.587785;0.191168;,
   -0.587785;0.809017;0.191168;,
   -0.309017;0.951057;0.191168;,
   -0.000000;1.000000;0.191168;,
   0.309017;0.951057;0.191168;,
   0.587785;0.809017;0.191168;,
   0.809017;0.587785;0.191168;,
   0.951057;0.309016;0.191168;,
   1.000000;0.000000;0.191168;,
   0.746840;-0.242663;0.772557;,
   -0.000000;-0.000000;0.772557;,
   0.635300;-0.461573;0.772557;,
   0.461572;-0.635300;0.772557;,
   0.242663;-0.746840;0.772557;,
   -0.000000;-0.785274;0.772557;,
   -0.242663;-0.746840;0.772557;,
   -0.461573;-0.635300;0.772557;,
   -0.635300;-0.461573;0.772557;,
   -0.746840;-0.242663;0.772557;,
   -0.785274;-0.000000;0.772557;,
   -0.746840;0.242663;0.772557;,
   -0.635300;0.461572;0.772557;,
   -0.461572;0.635300;0.772557;,
   -0.242663;0.746840;0.772557;,
   -0.000000;0.785273;0.772557;,
   0.242663;0.746840;0.772557;,
   0.461572;0.635300;0.772557;,
   0.635300;0.461572;0.772557;,
   0.746840;0.242663;0.772557;,
   0.785274;-0.000000;0.772557;,
   0.951057;-0.309017;2.191168;,
   0.635300;-0.461573;2.191168;,
   0.809018;-0.587786;2.191168;,
   0.746840;-0.242663;2.191168;,
   0.461572;-0.635300;2.191168;,
   0.587786;-0.809018;2.191168;,
   0.242663;-0.746840;2.191168;,
   0.309017;-0.951057;2.191168;,
   -0.000000;-0.785274;2.191168;,
   0.000000;-1.000001;2.191168;,
   0.000000;-1.000001;2.191168;,
   -0.242663;-0.746840;2.191168;,
   -0.309017;-0.951057;2.191168;,
   -0.000000;-0.785274;2.191168;,
   -0.461573;-0.635300;2.191168;,
   -0.587786;-0.809017;2.191168;,
   -0.635300;-0.461573;2.191168;,
   -0.809017;-0.587786;2.191168;,
   -0.746840;-0.242663;2.191168;,
   -0.951057;-0.309017;2.191168;,
   -0.785274;0.000000;2.191168;,
   -1.000000;0.000000;2.191168;,
   -0.746840;0.242663;2.191168;,
   -0.951057;0.309017;2.191168;,
   -0.635300;0.461572;2.191168;,
   -0.809017;0.587785;2.191168;,
   -0.809017;0.587785;2.191168;,
   -0.461572;0.635300;2.191168;,
   -0.587785;0.809017;2.191168;,
   -0.635300;0.461572;2.191168;,
   -0.587785;0.809017;2.191168;,
   -0.242663;0.746840;2.191168;,
   -0.309017;0.951057;2.191168;,
   -0.461572;0.635300;2.191168;,
   -0.000000;0.785273;2.191168;,
   -0.000000;1.000000;2.191168;,
   0.242663;0.746840;2.191168;,
   0.309017;0.951057;2.191168;,
   0.461572;0.635300;2.191168;,
   0.587785;0.809017;2.191168;,
   0.635300;0.461572;2.191168;,
   0.809017;0.587785;2.191168;,
   0.746840;0.242663;2.191168;,
   0.951057;0.309016;2.191168;,
   0.785274;0.000000;2.191168;,
   1.000000;0.000000;2.191168;,
   0.746840;-0.242663;2.191168;,
   0.635300;-0.461573;0.772557;,
   0.635300;-0.461573;2.191168;,
   0.746840;-0.242663;0.772557;,
   0.635300;-0.461573;2.191168;,
   0.461572;-0.635300;0.772557;,
   0.461572;-0.635300;2.191168;,
   0.635300;-0.461573;0.772557;,
   0.461572;-0.635300;2.191168;,
   0.242663;-0.746840;0.772557;,
   0.242663;-0.746840;2.191168;,
   0.461572;-0.635300;0.772557;,
   0.242663;-0.746840;2.191168;,
   -0.000000;-0.785274;0.772557;,
   -0.000000;-0.785274;2.191168;,
   0.242663;-0.746840;0.772557;,
   -0.000000;-0.785274;2.191168;,
   -0.242663;-0.746840;0.772557;,
   -0.242663;-0.746840;2.191168;,
   -0.000000;-0.785274;0.772557;,
   -0.242663;-0.746840;2.191168;,
   -0.461573;-0.635300;0.772557;,
   -0.461573;-0.635300;2.191168;,
   -0.242663;-0.746840;0.772557;,
   -0.461573;-0.635300;2.191168;,
   -0.635300;-0.461573;0.772557;,
   -0.635300;-0.461573;2.191168;,
   -0.461573;-0.635300;0.772557;,
   -0.635300;-0.461573;2.191168;,
   -0.746840;-0.242663;0.772557;,
   -0.746840;-0.242663;2.191168;,
   -0.635300;-0.461573;0.772557;,
   -0.746840;-0.242663;2.191168;,
   -0.785274;-0.000000;0.772557;,
   -0.785274;0.000000;2.191168;,
   -0.746840;-0.242663;0.772557;,
   -0.785274;0.000000;2.191168;,
   -0.746840;0.242663;0.772557;,
   -0.746840;0.242663;2.191168;,
   -0.785274;-0.000000;0.772557;,
   -0.746840;0.242663;2.191168;,
   -0.635300;0.461572;0.772557;,
   -0.635300;0.461572;2.191168;,
   -0.746840;0.242663;0.772557;,
   -0.635300;0.461572;2.191168;,
   -0.461572;0.635300;0.772557;,
   -0.461572;0.635300;2.191168;,
   -0.635300;0.461572;0.772557;,
   -0.461572;0.635300;2.191168;,
   -0.242663;0.746840;0.772557;,
   -0.242663;0.746840;2.191168;,
   -0.461572;0.635300;0.772557;,
   -0.242663;0.746840;2.191168;,
   -0.000000;0.785273;0.772557;,
   -0.000000;0.785273;2.191168;,
   -0.242663;0.746840;0.772557;,
   -0.000000;0.785273;2.191168;,
   0.242663;0.746840;0.772557;,
   0.242663;0.746840;2.191168;,
   -0.000000;0.785273;0.772557;,
   0.242663;0.746840;2.191168;,
   0.461572;0.635300;0.772557;,
   0.461572;0.635300;2.191168;,
   0.242663;0.746840;0.772557;,
   0.461572;0.635300;2.191168;,
   0.635300;0.461572;0.772557;,
   0.635300;0.461572;2.191168;,
   0.461572;0.635300;0.772557;,
   0.635300;0.461572;2.191168;,
   0.746840;0.242663;0.772557;,
   0.746840;0.242663;2.191168;,
   0.635300;0.461572;0.772557;,
   0.746840;0.242663;2.191168;,
   0.785274;-0.000000;0.772557;,
   0.785274;0.000000;2.191168;,
   0.746840;0.242663;0.772557;,
   0.785274;0.000000;2.191168;,
   0.746840;-0.242663;0.772557;,
   0.746840;-0.242663;2.191168;,
   0.785274;-0.000000;0.772557;,
   -1.179088;2.955034;0.410528;,
   1.179088;-1.364058;0.410528;,
   1.179088;2.955034;0.410528;,
   -1.179088;-1.364058;0.410528;,
   -0.868518;-0.821176;-9.461626;,
   0.868518;4.469303;-9.461626;,
   0.868518;-0.821176;-9.461626;,
   -0.868518;4.469303;-9.461626;,
   -0.960453;-4.538824;-0.273590;,
   0.960453;-4.538824;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.648984;,
   1.371552;3.307539;0.011505;,
   1.371552;-1.716562;-4.570704;,
   1.371552;3.307539;-4.292106;,
   1.371552;-1.716563;0.011505;,
   -0.850341;8.539133;-1.195035;,
   0.850341;8.539133;-0.471650;,
   0.850341;8.539133;-1.195035;,
   -0.850341;8.539133;-0.471650;,
   -1.371552;-1.716562;-4.570704;,
   -1.371552;3.307539;0.011505;,
   -1.371552;3.307539;-4.292106;,
   -1.371552;-1.716563;0.011505;,
   -1.510605;12.053822;-6.685738;,
   1.510605;12.671917;-5.298926;,
   1.510605;12.053822;-6.685738;,
   -1.510605;12.671917;-5.298926;,
   1.371552;5.411939;-5.854474;,
   1.371552;-1.716562;-5.092984;,
   -1.371552;-1.716562;-4.570704;,
   1.371552;-1.716562;-5.092984;,
   1.371552;-1.716562;-4.570704;,
   -1.371552;-1.716562;-5.092984;,
   -1.371552;-1.716562;-5.092984;,
   -1.371552;5.411939;-5.854474;,
   -1.371552;5.411939;-8.813246;,
   1.371552;5.411939;-5.854474;,
   1.371552;5.411939;-8.813246;,
   -1.371552;5.411939;-5.854474;,
   -1.099636;-0.880678;-5.689526;,
   1.099636;-1.231133;-6.843130;,
   1.099636;-0.880678;-5.689527;,
   -1.099636;-1.231133;-6.843130;,
   -1.510605;10.929356;-6.533942;,
   1.510605;12.053822;-6.685738;,
   1.510605;10.929356;-6.533942;,
   -1.510605;12.053822;-6.685738;,
   1.510605;10.929356;-6.533942;,
   1.510605;12.671917;-5.298926;,
   1.510605;11.578993;-5.162771;,
   1.510605;12.053822;-6.685738;,
   1.510605;11.578993;-5.162771;,
   -1.510605;12.671917;-5.298926;,
   -1.510605;11.578993;-5.162771;,
   1.510605;12.671917;-5.298926;,
   -1.510605;11.578993;-5.162771;,
   -1.510605;12.053822;-6.685738;,
   -1.510605;10.929356;-6.533942;,
   -1.510605;12.671917;-5.298926;,
   -1.371552;-1.716562;-8.813246;,
   1.371552;-1.716562;-9.574366;,
   1.371552;-1.716562;-8.813246;,
   -1.371552;-1.716562;-9.574366;,
   0.868518;-0.821176;-8.867914;,
   0.868518;4.469303;-9.461626;,
   0.868518;4.469303;-8.867914;,
   0.868518;-0.821176;-9.461626;,
   1.371552;5.411939;-8.813246;,
   -1.371552;4.515161;-9.574366;,
   -1.371552;5.411939;-8.813246;,
   1.371552;4.515161;-9.574366;,
   -0.868518;4.469303;-8.867914;,
   -0.868518;-0.821176;-9.461626;,
   -0.868518;-0.821176;-8.867914;,
   -0.868518;4.469303;-9.461626;,
   -1.371552;3.307539;0.011505;,
   1.179088;2.955034;0.410528;,
   1.371552;3.307539;0.011505;,
   -1.179088;2.955034;0.410528;,
   1.371552;3.307539;0.011505;,
   1.179088;-1.364058;0.410528;,
   1.371552;-1.716563;0.011505;,
   1.179088;2.955034;0.410528;,
   1.371552;-1.716563;0.011505;,
   -1.179088;-1.364058;0.410528;,
   -1.371552;-1.716563;0.011505;,
   1.179088;-1.364058;0.410528;,
   -1.371552;-1.716563;0.011505;,
   -1.179088;2.955034;0.410528;,
   -1.371552;3.307539;0.011505;,
   -1.179088;-1.364058;0.410528;,
   -1.371552;5.411939;-5.854474;,
   1.371552;10.824018;-6.480052;,
   1.371552;5.411939;-5.854474;,
   -1.371552;10.824018;-6.480052;,
   1.371552;5.411939;-5.854474;,
   1.371552;11.413854;-5.176440;,
   1.371552;3.307539;-4.292106;,
   1.371552;10.824018;-6.480052;,
   1.371552;3.307539;-4.292106;,
   -1.371552;11.413854;-5.176440;,
   -1.371552;3.307539;-4.292106;,
   1.371552;11.413854;-5.176440;,
   -1.371552;3.307539;-4.292106;,
   -1.371552;10.824018;-6.480052;,
   -1.371552;5.411939;-5.854474;,
   -1.371552;11.413854;-5.176440;,
   -1.371552;10.824018;-6.480052;,
   1.510605;10.929356;-6.533942;,
   1.371552;10.824018;-6.480052;,
   -1.510605;10.929356;-6.533942;,
   1.371552;10.824018;-6.480052;,
   1.510605;11.578993;-5.162771;,
   1.371552;11.413854;-5.176440;,
   1.510605;10.929356;-6.533942;,
   1.371552;11.413854;-5.176440;,
   -1.510605;11.578993;-5.162771;,
   -1.371552;11.413854;-5.176440;,
   1.510605;11.578993;-5.162771;,
   -1.371552;11.413854;-5.176440;,
   -1.510605;10.929356;-6.533942;,
   -1.371552;10.824018;-6.480052;,
   -1.510605;11.578993;-5.162771;,
   -1.371552;3.307539;-4.292106;,
   0.850341;3.307539;-1.195035;,
   1.371552;3.307539;-4.292106;,
   -0.850341;3.307539;-1.195035;,
   0.850341;3.307539;-0.471650;,
   1.371552;3.307539;0.011505;,
   -0.850341;3.307539;-0.471650;,
   -1.371552;3.307539;0.011505;,
   -0.850341;3.307539;-1.195035;,
   0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-1.195035;,
   -0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-1.195035;,
   0.850341;8.539133;-0.471650;,
   0.850341;3.307539;-0.471650;,
   0.850341;8.539133;-1.195035;,
   0.850341;3.307539;-0.471650;,
   -0.850341;8.539133;-0.471650;,
   -0.850341;3.307539;-0.471650;,
   0.850341;8.539133;-0.471650;,
   -0.850341;3.307539;-0.471650;,
   -0.850341;8.539133;-1.195035;,
   -0.850341;3.307539;-1.195035;,
   -0.850341;8.539133;-0.471650;,
   -1.371552;-1.716563;0.011505;,
   1.199076;-2.134215;-0.094737;,
   1.371552;-1.716563;0.011505;,
   -1.199076;-2.134215;-0.094737;,
   1.371552;-1.716563;0.011505;,
   1.199076;-2.134214;-4.464462;,
   1.371552;-1.716562;-4.570704;,
   1.199076;-2.134215;-0.094737;,
   1.371552;-1.716562;-4.570704;,
   -1.199076;-2.134214;-4.464462;,
   -1.371552;-1.716562;-4.570704;,
   1.199076;-2.134214;-4.464462;,
   -1.371552;-1.716562;-4.570704;,
   -1.199076;-2.134215;-0.094737;,
   -1.371552;-1.716563;0.011505;,
   -1.199076;-2.134214;-4.464462;,
   -1.199076;-2.134215;-0.094737;,
   0.960453;-2.134215;-0.273591;,
   1.199076;-2.134215;-0.094737;,
   -0.960453;-2.134215;-0.273591;,
   0.960453;-2.134215;-0.933509;,
   1.199076;-2.134214;-4.464462;,
   -0.960453;-2.134215;-0.933509;,
   -1.199076;-2.134214;-4.464462;,
   -0.960453;-2.134215;-0.273591;,
   0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.273591;,
   -0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.273591;,
   0.960453;-2.825232;-0.648984;,
   0.960453;-2.134215;-0.933509;,
   0.960453;-2.825232;-0.273590;,
   0.960453;-2.134215;-0.933509;,
   -0.960453;-2.825232;-0.648984;,
   -0.960453;-2.134215;-0.933509;,
   0.960453;-2.825232;-0.648984;,
   -0.960453;-2.134215;-0.933509;,
   -0.960453;-2.825232;-0.273590;,
   -0.960453;-2.134215;-0.273591;,
   -0.960453;-2.825232;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.273590;,
   0.960453;-4.538824;-0.648984;,
   0.960453;-4.538824;-0.273590;,
   0.960453;-2.825232;-0.648984;,
   -0.960453;-4.538824;-0.648984;,
   -0.960453;-2.825232;-0.648984;,
   0.960453;-4.538824;-0.648984;,
   -0.960453;-4.538824;-0.273590;,
   -0.960453;-4.538824;-0.648984;,
   1.371552;4.666123;-7.523474;,
   1.371552;-0.970748;-7.523474;,
   1.371552;4.666123;-8.549216;,
   1.371552;5.411939;-8.813246;,
   0.868518;4.469303;-8.867914;,
   0.868518;-0.821176;-8.661957;,
   0.868518;-0.821176;-8.867914;,
   0.868518;4.469303;-8.661957;,
   1.371552;-1.716562;-8.813246;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;5.411939;-8.813246;,
   -1.371552;4.666123;-7.523474;,
   -1.371552;4.666123;-8.549216;,
   -1.371552;-0.970748;-7.523474;,
   -1.371552;-0.970748;-8.549216;,
   -1.371552;-1.716562;-8.813246;,
   -0.868518;-0.821176;-8.867914;,
   -0.868518;4.469303;-8.661957;,
   -0.868518;4.469303;-8.867914;,
   -0.868518;-0.821176;-8.661957;,
   -0.868518;-0.821176;-8.661957;,
   0.868518;4.469303;-8.661957;,
   -0.868518;4.469303;-8.661957;,
   0.868518;-0.821176;-8.661957;,
   -1.371552;4.666123;-7.523474;,
   1.371552;-0.970748;-7.523474;,
   -1.371552;-0.970748;-7.523474;,
   1.371552;4.666123;-7.523474;,
   -1.371552;-0.970748;-7.523474;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;-0.970748;-8.549216;,
   1.371552;-0.970748;-7.523474;,
   -1.371552;4.666123;-8.549216;,
   1.371552;4.666123;-7.523474;,
   -1.371552;4.666123;-7.523474;,
   1.371552;4.666123;-8.549216;,
   -1.371552;-1.716562;-9.574366;,
   1.371552;-0.821178;-9.574366;,
   1.371552;-1.716562;-9.574366;,
   -1.371552;-0.821178;-9.574366;,
   1.371552;4.515161;-9.574366;,
   -1.371552;4.469306;-9.574366;,
   -1.371552;4.515161;-9.574366;,
   1.371552;4.469306;-9.574366;,
   1.371552;5.411939;-8.813246;,
   1.371552;4.469306;-9.574366;,
   1.371552;4.515161;-9.574366;,
   1.371552;4.469306;-8.813246;,
   1.371552;-1.716562;-9.574366;,
   1.371552;-0.821178;-8.813246;,
   1.371552;-1.716562;-8.813246;,
   1.371552;-0.821178;-9.574366;,
   -1.371552;-1.716562;-8.813246;,
   -1.371552;-0.821178;-9.574366;,
   -1.371552;-1.716562;-9.574366;,
   -1.371552;-0.821178;-8.813246;,
   -1.371552;4.515161;-9.574366;,
   -1.371552;4.469306;-8.813246;,
   -1.371552;5.411939;-8.813246;,
   -1.371552;4.469306;-9.574366;,
   1.371552;-0.821178;-8.549216;,
   1.371552;-0.821178;-8.813246;,
   1.371552;4.469306;-8.813246;,
   1.371552;4.469306;-8.549216;,
   -1.371552;4.469306;-8.549216;,
   -1.371552;4.469306;-8.813246;,
   -1.371552;-0.821178;-8.813246;,
   -1.371552;-0.821178;-8.549216;,
   -1.371552;4.666123;-8.549216;,
   1.371552;4.469306;-8.549216;,
   1.371552;4.666123;-8.549216;,
   -1.371552;4.469306;-8.549216;,
   1.371552;-0.970748;-8.549216;,
   -1.371552;-0.821178;-8.549216;,
   -1.371552;-0.970748;-8.549216;,
   1.371552;-0.821178;-8.549216;,
   -1.371552;-0.821178;-9.574366;,
   0.868518;-0.821176;-9.461626;,
   1.371552;-0.821178;-9.574366;,
   -0.868518;-0.821176;-9.461626;,
   1.371552;4.469306;-9.574366;,
   -0.868518;4.469303;-9.461626;,
   -1.371552;4.469306;-9.574366;,
   0.868518;4.469303;-9.461626;,
   1.371552;4.469306;-8.813246;,
   0.868518;4.469303;-9.461626;,
   1.371552;4.469306;-9.574366;,
   0.868518;4.469303;-8.867914;,
   1.371552;-0.821178;-9.574366;,
   0.868518;-0.821176;-8.867914;,
   1.371552;-0.821178;-8.813246;,
   0.868518;-0.821176;-9.461626;,
   -1.371552;-0.821178;-8.813246;,
   -0.868518;-0.821176;-9.461626;,
   -1.371552;-0.821178;-9.574366;,
   -0.868518;-0.821176;-8.867914;,
   -1.371552;4.469306;-9.574366;,
   -0.868518;4.469303;-8.867914;,
   -1.371552;4.469306;-8.813246;,
   -0.868518;4.469303;-9.461626;,
   1.371552;-0.821178;-8.813246;,
   0.868518;-0.821176;-8.661957;,
   1.371552;-0.821178;-8.549216;,
   0.868518;-0.821176;-8.867914;,
   1.371552;4.469306;-8.549216;,
   0.868518;4.469303;-8.867914;,
   1.371552;4.469306;-8.813246;,
   0.868518;4.469303;-8.661957;,
   -1.371552;4.469306;-8.813246;,
   -0.868518;4.469303;-8.661957;,
   -1.371552;4.469306;-8.549216;,
   -0.868518;4.469303;-8.867914;,
   -1.371552;-0.821178;-8.549216;,
   -0.868518;-0.821176;-8.867914;,
   -1.371552;-0.821178;-8.813246;,
   -0.868518;-0.821176;-8.661957;,
   -1.371552;4.469306;-8.549216;,
   0.868518;4.469303;-8.661957;,
   1.371552;4.469306;-8.549216;,
   -0.868518;4.469303;-8.661957;,
   1.371552;-0.821178;-8.549216;,
   -0.868518;-0.821176;-8.661957;,
   -1.371552;-0.821178;-8.549216;,
   0.868518;-0.821176;-8.661957;,
   1.099636;-1.716562;-5.684440;,
   -1.099636;-1.716562;-5.684440;,
   1.099636;-1.716562;-6.848217;,
   -1.099636;-1.716562;-6.848217;,
   -1.099636;-1.716562;-5.684440;,
   1.099636;-0.880678;-5.689527;,
   1.099636;-1.716562;-5.684440;,
   -1.099636;-0.880678;-5.689526;,
   1.099636;-1.716562;-5.684440;,
   1.099636;-1.231133;-6.843130;,
   1.099636;-1.716562;-6.848217;,
   1.099636;-0.880678;-5.689527;,
   1.099636;-1.716562;-6.848217;,
   -1.099636;-1.231133;-6.843130;,
   -1.099636;-1.716562;-6.848217;,
   1.099636;-1.231133;-6.843130;,
   -1.099636;-1.716562;-6.848217;,
   -1.099636;-0.880678;-5.689526;,
   -1.099636;-1.716562;-5.684440;,
   -1.099636;-1.231133;-6.843130;;
   360;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;9,10,11;,
   3;10,9,8;,
   3;11,12,13;,
   3;12,11,10;,
   3;13,14,15;,
   3;14,13,12;,
   3;15,16,17;,
   3;16,15,14;,
   3;17,18,19;,
   3;18,17,16;,
   3;19,20,21;,
   3;20,19,18;,
   3;21,22,23;,
   3;22,21,20;,
   3;23,24,25;,
   3;24,23,22;,
   3;25,26,27;,
   3;26,25,24;,
   3;27,28,29;,
   3;28,27,26;,
   3;29,30,31;,
   3;30,29,28;,
   3;31,32,33;,
   3;32,31,30;,
   3;33,34,35;,
   3;34,33,32;,
   3;35,36,37;,
   3;36,35,34;,
   3;37,38,39;,
   3;38,37,36;,
   3;39,40,41;,
   3;40,39,38;,
   3;42,43,44;,
   3;45,43,42;,
   3;46,43,45;,
   3;47,43,46;,
   3;48,43,47;,
   3;49,43,48;,
   3;50,43,49;,
   3;51,43,50;,
   3;52,43,51;,
   3;53,43,52;,
   3;54,43,53;,
   3;55,43,54;,
   3;56,43,55;,
   3;57,43,56;,
   3;58,43,57;,
   3;59,43,58;,
   3;60,43,59;,
   3;61,43,60;,
   3;62,43,61;,
   3;44,43,62;,
   3;63,64,65;,
   3;65,64,66;,
   3;66,64,67;,
   3;67,64,68;,
   3;68,64,69;,
   3;69,64,70;,
   3;70,64,71;,
   3;71,64,72;,
   3;72,64,73;,
   3;73,64,74;,
   3;74,64,75;,
   3;75,64,76;,
   3;76,64,77;,
   3;77,64,78;,
   3;78,64,79;,
   3;79,64,80;,
   3;80,64,81;,
   3;81,64,82;,
   3;82,64,83;,
   3;83,64,63;,
   3;84,85,86;,
   3;85,84,87;,
   3;86,88,89;,
   3;88,86,85;,
   3;89,90,91;,
   3;90,89,88;,
   3;91,92,93;,
   3;92,91,90;,
   3;94,95,96;,
   3;95,94,97;,
   3;96,98,99;,
   3;98,96,95;,
   3;99,100,101;,
   3;100,99,98;,
   3;101,102,103;,
   3;102,101,100;,
   3;103,104,105;,
   3;104,103,102;,
   3;105,106,107;,
   3;106,105,104;,
   3;107,108,109;,
   3;108,107,106;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;116,118,119;,
   3;118,116,115;,
   3;119,120,121;,
   3;120,119,118;,
   3;121,122,123;,
   3;122,121,120;,
   3;123,124,125;,
   3;124,123,122;,
   3;125,126,127;,
   3;126,125,124;,
   3;127,128,129;,
   3;128,127,126;,
   3;129,87,84;,
   3;87,129,128;,
   3;130,131,132;,
   3;131,130,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,143,144;,
   3;143,142,145;,
   3;146,147,148;,
   3;147,146,149;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,195,196;,
   3;195,194,197;,
   3;198,199,200;,
   3;199,198,201;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,227,228;,
   3;227,226,229;,
   3;230,231,232;,
   3;231,230,233;,
   3;234,235,236;,
   3;235,234,237;,
   3;223,238,224;,
   3;238,223,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,232,245;,
   3;232,244,230;,
   3;246,247,248;,
   3;247,246,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;254,255,256;,
   3;255,254,257;,
   3;258,259,260;,
   3;259,258,261;,
   3;262,263,264;,
   3;263,262,265;,
   3;266,267,268;,
   3;267,266,269;,
   3;270,271,272;,
   3;271,270,273;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,287,288;,
   3;287,286,289;,
   3;290,291,292;,
   3;291,290,293;,
   3;294,295,296;,
   3;295,294,297;,
   3;298,299,300;,
   3;299,298,301;,
   3;302,303,304;,
   3;303,302,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;311,310,313;,
   3;314,315,316;,
   3;315,314,317;,
   3;318,319,320;,
   3;319,318,321;,
   3;322,323,324;,
   3;323,322,325;,
   3;326,327,328;,
   3;327,326,329;,
   3;330,331,332;,
   3;331,330,333;,
   3;334,335,336;,
   3;335,334,337;,
   3;336,338,339;,
   3;338,336,335;,
   3;339,340,341;,
   3;340,339,338;,
   3;341,337,334;,
   3;337,341,340;,
   3;342,343,344;,
   3;343,342,345;,
   3;346,347,348;,
   3;347,346,349;,
   3;350,351,352;,
   3;351,350,353;,
   3;354,355,356;,
   3;355,354,357;,
   3;358,359,360;,
   3;359,358,361;,
   3;362,363,364;,
   3;363,362,365;,
   3;366,367,368;,
   3;367,366,369;,
   3;370,371,372;,
   3;371,370,373;,
   3;374,375,376;,
   3;375,374,377;,
   3;376,378,379;,
   3;378,376,375;,
   3;379,380,381;,
   3;380,379,378;,
   3;381,377,374;,
   3;377,381,380;,
   3;382,383,384;,
   3;383,382,385;,
   3;386,387,388;,
   3;387,386,389;,
   3;390,391,392;,
   3;391,390,393;,
   3;394,395,396;,
   3;395,394,397;,
   3;385,398,383;,
   3;398,385,399;,
   3;389,400,387;,
   3;400,389,401;,
   3;402,403,404;,
   3;403,402,405;,
   3;397,406,395;,
   3;406,397,407;,
   3;239,408,238;,
   3;408,239,409;,
   3;238,410,411;,
   3;410,238,408;,
   3;412,413,414;,
   3;413,412,415;,
   3;416,409,239;,
   3;409,416,417;,
   3;418,419,245;,
   3;419,418,420;,
   3;245,421,244;,
   3;421,245,419;,
   3;244,422,423;,
   3;422,244,421;,
   3;424,425,426;,
   3;425,424,427;,
   3;428,429,430;,
   3;429,428,431;,
   3;432,433,434;,
   3;433,432,435;,
   3;436,437,438;,
   3;437,436,439;,
   3;440,441,442;,
   3;441,440,443;,
   3;444,445,446;,
   3;445,444,447;,
   3;448,449,450;,
   3;449,448,451;,
   3;452,453,454;,
   3;453,452,455;,
   3;456,457,458;,
   3;457,456,459;,
   3;460,461,462;,
   3;461,460,463;,
   3;464,465,466;,
   3;465,464,467;,
   3;416,468,417;,
   3;468,416,469;,
   3;410,470,411;,
   3;470,410,471;,
   3;418,472,420;,
   3;472,418,473;,
   3;422,474,423;,
   3;474,422,475;,
   3;476,477,478;,
   3;477,476,479;,
   3;480,481,482;,
   3;481,480,483;,
   3;484,485,486;,
   3;485,484,487;,
   3;488,489,490;,
   3;489,488,491;,
   3;492,493,494;,
   3;493,492,495;,
   3;496,497,498;,
   3;497,496,499;,
   3;500,501,502;,
   3;501,500,503;,
   3;504,505,506;,
   3;505,504,507;,
   3;508,509,510;,
   3;509,508,511;,
   3;512,513,514;,
   3;513,512,515;,
   3;516,517,518;,
   3;517,516,519;,
   3;520,521,522;,
   3;521,520,523;,
   3;524,525,526;,
   3;525,524,527;,
   3;528,529,530;,
   3;529,528,531;,
   3;243,532,241;,
   3;532,243,533;,
   3;241,534,272;,
   3;534,241,532;,
   3;272,535,270;,
   3;535,272,534;,
   3;270,533,243;,
   3;533,270,535;,
   3;536,537,538;,
   3;537,536,539;,
   3;540,541,542;,
   3;541,540,543;,
   3;544,545,546;,
   3;545,544,547;,
   3;548,549,550;,
   3;549,548,551;;

   MeshNormals {
    552;
    0.951057;-0.309016;0.000000;,
    0.809017;-0.587785;0.000000;,
    0.809017;-0.587785;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.587785;-0.809017;0.000000;,
    0.587785;-0.809017;0.000000;,
    0.309017;-0.951057;0.000000;,
    0.309017;-0.951057;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.309017;-0.951056;0.000000;,
    -0.309017;-0.951056;0.000000;,
    -0.587785;-0.809017;0.000000;,
    -0.587785;-0.809017;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.809017;-0.587785;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -0.951057;-0.309017;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.951056;0.309017;0.000000;,
    -0.951056;0.309017;0.000000;,
    -0.809017;0.587786;0.000000;,
    -0.809017;0.587786;0.000000;,
    -0.587786;0.809017;0.000000;,
    -0.587786;0.809017;0.000000;,
    -0.309017;0.951056;0.000000;,
    -0.309017;0.951056;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.309017;0.951056;0.000000;,
    0.309017;0.951056;0.000000;,
    0.587786;0.809017;0.000000;,
    0.587786;0.809017;0.000000;,
    0.809017;0.587785;0.000000;,
    0.809017;0.587785;0.000000;,
    0.951057;0.309017;0.000000;,
    0.951057;0.309017;0.000000;,
    1.000000;0.000001;0.000000;,
    1.000000;0.000001;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.951057;-0.309016;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;-0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.891007;0.453990;0.000000;,
    -0.891007;0.453990;0.000000;,
    -0.891007;0.453990;0.000000;,
    -0.891007;0.453990;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.707107;0.707107;0.000000;,
    -0.453990;0.891007;0.000000;,
    -0.453990;0.891007;0.000000;,
    -0.453990;0.891007;0.000000;,
    -0.453990;0.891007;0.000000;,
    -0.156433;0.987689;0.000000;,
    -0.156433;0.987689;0.000000;,
    -0.156433;0.987689;0.000000;,
    -0.156433;0.987689;0.000000;,
    0.156434;0.987688;0.000000;,
    0.156434;0.987688;0.000000;,
    0.156434;0.987688;0.000000;,
    0.156434;0.987688;0.000000;,
    0.453990;0.891007;0.000000;,
    0.453990;0.891007;0.000000;,
    0.453990;0.891007;0.000000;,
    0.453990;0.891007;0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.707107;0.707107;0.000000;,
    0.891006;0.453991;0.000000;,
    0.891006;0.453991;0.000000;,
    0.891006;0.453991;0.000000;,
    0.891006;0.453991;0.000000;,
    0.987688;0.156434;0.000000;,
    0.987688;0.156434;0.000000;,
    0.987688;0.156434;0.000000;,
    0.987688;0.156434;0.000000;,
    0.987688;-0.156435;0.000000;,
    0.987688;-0.156435;0.000000;,
    0.987688;-0.156435;0.000000;,
    0.987688;-0.156435;0.000000;,
    0.891007;-0.453990;0.000000;,
    0.891007;-0.453990;0.000000;,
    0.891007;-0.453990;0.000000;,
    0.891007;-0.453990;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.707107;-0.707107;0.000000;,
    0.453990;-0.891007;0.000000;,
    0.453990;-0.891007;0.000000;,
    0.453990;-0.891007;0.000000;,
    0.453990;-0.891007;0.000000;,
    0.156434;-0.987689;0.000000;,
    0.156434;-0.987689;0.000000;,
    0.156434;-0.987689;0.000000;,
    0.156434;-0.987689;0.000000;,
    -0.156434;-0.987689;0.000000;,
    -0.156434;-0.987689;0.000000;,
    -0.156434;-0.987689;0.000000;,
    -0.156434;-0.987689;0.000000;,
    -0.453990;-0.891007;0.000000;,
    -0.453990;-0.891007;0.000000;,
    -0.453990;-0.891007;0.000000;,
    -0.453990;-0.891007;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.707108;-0.707106;0.000000;,
    -0.891006;-0.453991;0.000000;,
    -0.891006;-0.453991;0.000000;,
    -0.891006;-0.453991;0.000000;,
    -0.891006;-0.453991;0.000000;,
    -0.987688;-0.156435;0.000000;,
    -0.987688;-0.156435;0.000000;,
    -0.987688;-0.156435;0.000000;,
    -0.987688;-0.156435;0.000000;,
    -0.987689;0.156432;-0.000000;,
    -0.987689;0.156432;-0.000000;,
    -0.987689;0.156432;-0.000000;,
    -0.987689;0.156432;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.913387;-0.407092;,
    0.000000;0.913387;-0.407092;,
    0.000000;0.913387;-0.407092;,
    0.000000;0.913387;-0.407092;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.956822;0.290674;,
    0.000000;-0.956822;0.290674;,
    0.000000;-0.956822;0.290674;,
    0.000000;-0.956822;0.290674;,
    0.000000;-0.133780;-0.991011;,
    0.000000;-0.133780;-0.991011;,
    0.000000;-0.133780;-0.991011;,
    0.000000;-0.133780;-0.991011;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.123623;0.992329;,
    0.000000;0.123623;0.992329;,
    0.000000;0.123623;0.992329;,
    0.000000;0.123623;0.992329;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.647084;-0.762418;,
    0.000000;0.647084;-0.762418;,
    0.000000;0.647084;-0.762418;,
    0.000000;0.647084;-0.762418;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.749441;0.662071;,
    0.000000;0.749441;0.662071;,
    0.000000;0.749441;0.662071;,
    0.000000;0.749441;0.662071;,
    0.900700;0.000000;0.434442;,
    0.900700;0.000000;0.434442;,
    0.900700;0.000000;0.434442;,
    0.900700;0.000000;0.434442;,
    0.000000;-0.749441;0.662071;,
    0.000000;-0.749441;0.662071;,
    0.000000;-0.749441;0.662071;,
    0.000000;-0.749441;0.662071;,
    -0.900700;0.000000;0.434442;,
    -0.900700;0.000000;0.434442;,
    -0.900700;0.000000;0.434442;,
    -0.900700;0.000000;0.434442;,
    0.000000;-0.114825;-0.993386;,
    0.000000;-0.114825;-0.993386;,
    0.000000;-0.114825;-0.993386;,
    0.000000;-0.114825;-0.993386;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.108449;0.994102;,
    0.000000;0.108449;0.994102;,
    0.000000;0.108449;0.994102;,
    0.000000;0.108449;0.994102;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.455458;-0.890258;,
    0.000000;-0.455458;-0.890258;,
    0.000000;-0.455458;-0.890258;,
    0.000000;-0.455458;-0.890258;,
    0.686158;-0.660031;0.305853;,
    0.686158;-0.660031;0.305853;,
    0.686158;-0.660031;0.305853;,
    0.686158;-0.660031;0.305853;,
    0.000000;-0.082488;0.996592;,
    0.000000;-0.082488;0.996592;,
    0.000000;-0.082488;0.996592;,
    0.000000;-0.082488;0.996592;,
    -0.686158;-0.660031;0.305853;,
    -0.686158;-0.660031;0.305853;,
    -0.686158;-0.660031;0.305853;,
    -0.686158;-0.660032;0.305853;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.246527;0.969136;,
    0.000000;-0.246527;0.969136;,
    0.000000;-0.246527;0.969136;,
    0.000000;-0.246527;0.969136;,
    0.924287;-0.381699;-0.000000;,
    0.924287;-0.381699;-0.000000;,
    0.924287;-0.381699;-0.000000;,
    0.924287;-0.381699;-0.000000;,
    0.000000;-0.246527;-0.969136;,
    0.000000;-0.246527;-0.969136;,
    0.000000;-0.246527;-0.969136;,
    0.000000;-0.246527;-0.969136;,
    -0.924287;-0.381699;-0.000000;,
    -0.924287;-0.381699;-0.000000;,
    -0.924287;-0.381699;-0.000000;,
    -0.924287;-0.381699;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    0.000000;0.000001;1.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    1.000000;-0.000000;0.000000;,
    0.000000;-0.380737;-0.924684;,
    0.000000;-0.380737;-0.924684;,
    0.000000;-0.380737;-0.924684;,
    0.000000;-0.380737;-0.924684;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;-0.000021;,
    0.000000;1.000000;-0.000021;,
    0.000000;1.000000;-0.000021;,
    0.000000;1.000000;-0.000021;,
    0.000000;-1.000000;-0.000025;,
    0.000000;-1.000000;-0.000025;,
    0.000000;-1.000000;-0.000025;,
    0.000000;-1.000000;-0.000025;,
    0.000005;-1.000000;-0.000000;,
    0.000005;-1.000000;-0.000000;,
    0.000005;-1.000000;-0.000000;,
    0.000005;-1.000000;-0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;-1.000000;-0.000000;,
    -0.000005;-1.000000;-0.000000;,
    -0.000005;-1.000000;-0.000000;,
    -0.000005;-1.000000;-0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;1.000000;0.000000;,
    0.000005;-1.000000;0.000000;,
    0.000005;-1.000000;-0.000000;,
    0.000005;-1.000000;-0.000000;,
    0.000005;-1.000000;0.000000;,
    -0.000005;-1.000000;-0.000000;,
    -0.000005;-1.000000;0.000000;,
    -0.000005;-1.000000;0.000000;,
    -0.000005;-1.000000;-0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    -0.000005;1.000000;0.000000;,
    0.000000;-1.000000;0.000021;,
    0.000000;-1.000000;0.000021;,
    0.000000;-1.000000;0.000021;,
    0.000000;-1.000000;0.000021;,
    0.000000;1.000000;0.000021;,
    0.000000;1.000000;0.000021;,
    0.000000;1.000000;0.000021;,
    0.000000;1.000000;0.000021;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-0.006086;-0.999982;,
    -0.000000;-0.006086;-0.999982;,
    -0.000000;-0.006086;-0.999982;,
    -0.000000;-0.006086;-0.999982;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.010479;0.999945;,
    0.000000;-0.010479;0.999945;,
    0.000000;-0.010479;0.999945;,
    0.000000;-0.010479;0.999945;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;;
    360;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;9,10,11;,
    3;10,9,8;,
    3;11,12,13;,
    3;12,11,10;,
    3;13,14,15;,
    3;14,13,12;,
    3;15,16,17;,
    3;16,15,14;,
    3;17,18,19;,
    3;18,17,16;,
    3;19,20,21;,
    3;20,19,18;,
    3;21,22,23;,
    3;22,21,20;,
    3;23,24,25;,
    3;24,23,22;,
    3;25,26,27;,
    3;26,25,24;,
    3;27,28,29;,
    3;28,27,26;,
    3;29,30,31;,
    3;30,29,28;,
    3;31,32,33;,
    3;32,31,30;,
    3;33,34,35;,
    3;34,33,32;,
    3;35,36,37;,
    3;36,35,34;,
    3;37,38,39;,
    3;38,37,36;,
    3;39,40,41;,
    3;40,39,38;,
    3;42,43,44;,
    3;45,43,42;,
    3;46,43,45;,
    3;47,43,46;,
    3;48,43,47;,
    3;49,43,48;,
    3;50,43,49;,
    3;51,43,50;,
    3;52,43,51;,
    3;53,43,52;,
    3;54,43,53;,
    3;55,43,54;,
    3;56,43,55;,
    3;57,43,56;,
    3;58,43,57;,
    3;59,43,58;,
    3;60,43,59;,
    3;61,43,60;,
    3;62,43,61;,
    3;44,43,62;,
    3;63,64,65;,
    3;65,64,66;,
    3;66,64,67;,
    3;67,64,68;,
    3;68,64,69;,
    3;69,64,70;,
    3;70,64,71;,
    3;71,64,72;,
    3;72,64,73;,
    3;73,64,74;,
    3;74,64,75;,
    3;75,64,76;,
    3;76,64,77;,
    3;77,64,78;,
    3;78,64,79;,
    3;79,64,80;,
    3;80,64,81;,
    3;81,64,82;,
    3;82,64,83;,
    3;83,64,63;,
    3;84,85,86;,
    3;85,84,87;,
    3;86,88,89;,
    3;88,86,85;,
    3;89,90,91;,
    3;90,89,88;,
    3;91,92,93;,
    3;92,91,90;,
    3;94,95,96;,
    3;95,94,97;,
    3;96,98,99;,
    3;98,96,95;,
    3;99,100,101;,
    3;100,99,98;,
    3;101,102,103;,
    3;102,101,100;,
    3;103,104,105;,
    3;104,103,102;,
    3;105,106,107;,
    3;106,105,104;,
    3;107,108,109;,
    3;108,107,106;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;116,118,119;,
    3;118,116,115;,
    3;119,120,121;,
    3;120,119,118;,
    3;121,122,123;,
    3;122,121,120;,
    3;123,124,125;,
    3;124,123,122;,
    3;125,126,127;,
    3;126,125,124;,
    3;127,128,129;,
    3;128,127,126;,
    3;129,87,84;,
    3;87,129,128;,
    3;130,131,132;,
    3;131,130,133;,
    3;134,135,136;,
    3;135,134,137;,
    3;138,139,140;,
    3;139,138,141;,
    3;142,143,144;,
    3;143,142,145;,
    3;146,147,148;,
    3;147,146,149;,
    3;150,151,152;,
    3;151,150,153;,
    3;154,155,156;,
    3;155,154,157;,
    3;158,159,160;,
    3;159,158,161;,
    3;162,163,164;,
    3;163,162,165;,
    3;166,167,168;,
    3;167,166,169;,
    3;170,171,172;,
    3;171,170,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;186,187,188;,
    3;187,186,189;,
    3;190,191,192;,
    3;191,190,193;,
    3;194,195,196;,
    3;195,194,197;,
    3;198,199,200;,
    3;199,198,201;,
    3;202,203,204;,
    3;203,202,205;,
    3;206,207,208;,
    3;207,206,209;,
    3;210,211,212;,
    3;211,210,213;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;,
    3;222,223,224;,
    3;223,222,225;,
    3;226,227,228;,
    3;227,226,229;,
    3;230,231,232;,
    3;231,230,233;,
    3;234,235,236;,
    3;235,234,237;,
    3;223,238,224;,
    3;238,223,239;,
    3;240,241,242;,
    3;241,240,243;,
    3;244,232,245;,
    3;232,244,230;,
    3;246,247,248;,
    3;247,246,249;,
    3;250,251,252;,
    3;251,250,253;,
    3;254,255,256;,
    3;255,254,257;,
    3;258,259,260;,
    3;259,258,261;,
    3;262,263,264;,
    3;263,262,265;,
    3;266,267,268;,
    3;267,266,269;,
    3;270,271,272;,
    3;271,270,273;,
    3;274,275,276;,
    3;275,274,277;,
    3;278,279,280;,
    3;279,278,281;,
    3;282,283,284;,
    3;283,282,285;,
    3;286,287,288;,
    3;287,286,289;,
    3;290,291,292;,
    3;291,290,293;,
    3;294,295,296;,
    3;295,294,297;,
    3;298,299,300;,
    3;299,298,301;,
    3;302,303,304;,
    3;303,302,305;,
    3;306,307,308;,
    3;307,306,309;,
    3;310,311,312;,
    3;311,310,313;,
    3;314,315,316;,
    3;315,314,317;,
    3;318,319,320;,
    3;319,318,321;,
    3;322,323,324;,
    3;323,322,325;,
    3;326,327,328;,
    3;327,326,329;,
    3;330,331,332;,
    3;331,330,333;,
    3;334,335,336;,
    3;335,334,337;,
    3;336,338,339;,
    3;338,336,335;,
    3;339,340,341;,
    3;340,339,338;,
    3;341,337,334;,
    3;337,341,340;,
    3;342,343,344;,
    3;343,342,345;,
    3;346,347,348;,
    3;347,346,349;,
    3;350,351,352;,
    3;351,350,353;,
    3;354,355,356;,
    3;355,354,357;,
    3;358,359,360;,
    3;359,358,361;,
    3;362,363,364;,
    3;363,362,365;,
    3;366,367,368;,
    3;367,366,369;,
    3;370,371,372;,
    3;371,370,373;,
    3;374,375,376;,
    3;375,374,377;,
    3;376,378,379;,
    3;378,376,375;,
    3;379,380,381;,
    3;380,379,378;,
    3;381,377,374;,
    3;377,381,380;,
    3;382,383,384;,
    3;383,382,385;,
    3;386,387,388;,
    3;387,386,389;,
    3;390,391,392;,
    3;391,390,393;,
    3;394,395,396;,
    3;395,394,397;,
    3;385,398,383;,
    3;398,385,399;,
    3;389,400,387;,
    3;400,389,401;,
    3;402,403,404;,
    3;403,402,405;,
    3;397,406,395;,
    3;406,397,407;,
    3;239,408,238;,
    3;408,239,409;,
    3;238,410,411;,
    3;410,238,408;,
    3;412,413,414;,
    3;413,412,415;,
    3;416,409,239;,
    3;409,416,417;,
    3;418,419,245;,
    3;419,418,420;,
    3;245,421,244;,
    3;421,245,419;,
    3;244,422,423;,
    3;422,244,421;,
    3;424,425,426;,
    3;425,424,427;,
    3;428,429,430;,
    3;429,428,431;,
    3;432,433,434;,
    3;433,432,435;,
    3;436,437,438;,
    3;437,436,439;,
    3;440,441,442;,
    3;441,440,443;,
    3;444,445,446;,
    3;445,444,447;,
    3;448,449,450;,
    3;449,448,451;,
    3;452,453,454;,
    3;453,452,455;,
    3;456,457,458;,
    3;457,456,459;,
    3;460,461,462;,
    3;461,460,463;,
    3;464,465,466;,
    3;465,464,467;,
    3;416,468,417;,
    3;468,416,469;,
    3;410,470,411;,
    3;470,410,471;,
    3;418,472,420;,
    3;472,418,473;,
    3;422,474,423;,
    3;474,422,475;,
    3;476,477,478;,
    3;477,476,479;,
    3;480,481,482;,
    3;481,480,483;,
    3;484,485,486;,
    3;485,484,487;,
    3;488,489,490;,
    3;489,488,491;,
    3;492,493,494;,
    3;493,492,495;,
    3;496,497,498;,
    3;497,496,499;,
    3;500,501,502;,
    3;501,500,503;,
    3;504,505,506;,
    3;505,504,507;,
    3;508,509,510;,
    3;509,508,511;,
    3;512,513,514;,
    3;513,512,515;,
    3;516,517,518;,
    3;517,516,519;,
    3;520,521,522;,
    3;521,520,523;,
    3;524,525,526;,
    3;525,524,527;,
    3;528,529,530;,
    3;529,528,531;,
    3;243,532,241;,
    3;532,243,533;,
    3;241,534,272;,
    3;534,241,532;,
    3;272,535,270;,
    3;535,272,534;,
    3;270,533,243;,
    3;533,270,535;,
    3;536,537,538;,
    3;537,536,539;,
    3;540,541,542;,
    3;541,540,543;,
    3;544,545,546;,
    3;545,544,547;,
    3;548,549,550;,
    3;549,548,551;;
   }

   MeshMaterialList {
    1;
    360;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    552;
    0.375000;0.687500;,
    0.387500;0.311560;,
    0.387500;0.687500;,
    0.375000;0.311560;,
    0.400000;0.311560;,
    0.400000;0.687500;,
    0.412500;0.311560;,
    0.412500;0.687500;,
    0.425000;0.311560;,
    0.425000;0.687500;,
    0.437500;0.311560;,
    0.437500;0.687500;,
    0.450000;0.311560;,
    0.450000;0.687500;,
    0.462500;0.311560;,
    0.462500;0.687500;,
    0.475000;0.311560;,
    0.475000;0.687500;,
    0.487500;0.311560;,
    0.487500;0.687500;,
    0.500000;0.311560;,
    0.500000;0.687500;,
    0.512500;0.311560;,
    0.512500;0.687500;,
    0.525000;0.311560;,
    0.525000;0.687500;,
    0.537500;0.311560;,
    0.537500;0.687500;,
    0.550000;0.311560;,
    0.550000;0.687500;,
    0.562500;0.311560;,
    0.562500;0.687500;,
    0.575000;0.311560;,
    0.575000;0.687500;,
    0.587500;0.311560;,
    0.587500;0.687500;,
    0.600000;0.311560;,
    0.600000;0.687500;,
    0.612500;0.311560;,
    0.612500;0.687500;,
    0.625000;0.311560;,
    0.625000;0.687500;,
    0.626409;0.935592;,
    0.500000;0.850000;,
    0.648603;0.892034;,
    0.591842;0.970159;,
    0.548284;0.992353;,
    0.500000;1.000000;,
    0.451716;0.992353;,
    0.408159;0.970159;,
    0.373591;0.935592;,
    0.351397;0.892034;,
    0.343750;0.843750;,
    0.351397;0.795466;,
    0.373591;0.751909;,
    0.408159;0.717341;,
    0.451716;0.695147;,
    0.500000;0.687500;,
    0.548284;0.695147;,
    0.591841;0.717341;,
    0.626409;0.751909;,
    0.648603;0.795466;,
    0.656250;0.843750;,
    0.648603;0.107966;,
    0.500000;0.162500;,
    0.626409;0.064409;,
    0.591841;0.029841;,
    0.548284;0.007647;,
    0.500000;0.000000;,
    0.451716;0.007647;,
    0.408159;0.029841;,
    0.373591;0.064409;,
    0.351397;0.107966;,
    0.343750;0.156250;,
    0.351397;0.204534;,
    0.373591;0.248091;,
    0.408159;0.282659;,
    0.451716;0.304853;,
    0.500000;0.312500;,
    0.548284;0.304853;,
    0.591842;0.282659;,
    0.626409;0.248092;,
    0.648603;0.204534;,
    0.656250;0.156250;,
    0.648603;0.107966;,
    0.626409;0.064409;,
    0.626409;0.064409;,
    0.648603;0.107966;,
    0.591841;0.029841;,
    0.591841;0.029841;,
    0.548284;0.007647;,
    0.548284;0.007647;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.451716;0.007647;,
    0.451716;0.007647;,
    0.500000;0.000000;,
    0.408159;0.029841;,
    0.408159;0.029841;,
    0.373591;0.064409;,
    0.373591;0.064409;,
    0.351397;0.107966;,
    0.351397;0.107966;,
    0.343750;0.156250;,
    0.343750;0.156250;,
    0.351397;0.204534;,
    0.351397;0.204534;,
    0.373591;0.248091;,
    0.373591;0.248091;,
    0.373591;0.248091;,
    0.408159;0.282659;,
    0.408159;0.282659;,
    0.373591;0.248091;,
    0.408159;0.282659;,
    0.451716;0.304853;,
    0.451716;0.304853;,
    0.408159;0.282659;,
    0.500000;0.312500;,
    0.500000;0.312500;,
    0.548284;0.304853;,
    0.548284;0.304853;,
    0.591842;0.282659;,
    0.591842;0.282659;,
    0.626409;0.248092;,
    0.626409;0.248092;,
    0.648603;0.204534;,
    0.648603;0.204534;,
    0.656250;0.156250;,
    0.656250;0.156250;,
    0.648603;0.107966;,
    0.626409;0.064409;,
    0.626409;0.064409;,
    0.648603;0.107966;,
    0.626409;0.064409;,
    0.591841;0.029841;,
    0.591841;0.029841;,
    0.626409;0.064409;,
    0.591841;0.029841;,
    0.548284;0.007647;,
    0.548284;0.007647;,
    0.591841;0.029841;,
    0.548284;0.007647;,
    0.500000;0.000000;,
    0.500000;0.000000;,
    0.548284;0.007647;,
    0.500000;0.000000;,
    0.451716;0.007647;,
    0.451716;0.007647;,
    0.500000;0.000000;,
    0.451716;0.007647;,
    0.408159;0.029841;,
    0.408159;0.029841;,
    0.451716;0.007647;,
    0.408159;0.029841;,
    0.373591;0.064409;,
    0.373591;0.064409;,
    0.408159;0.029841;,
    0.373591;0.064409;,
    0.351397;0.107966;,
    0.351397;0.107966;,
    0.373591;0.064409;,
    0.351397;0.107966;,
    0.343750;0.156250;,
    0.343750;0.156250;,
    0.351397;0.107966;,
    0.343750;0.156250;,
    0.351397;0.204534;,
    0.351397;0.204534;,
    0.343750;0.156250;,
    0.351397;0.204534;,
    0.373591;0.248091;,
    0.373591;0.248091;,
    0.351397;0.204534;,
    0.373591;0.248091;,
    0.408159;0.282659;,
    0.408159;0.282659;,
    0.373591;0.248091;,
    0.408159;0.282659;,
    0.451716;0.304853;,
    0.451716;0.304853;,
    0.408159;0.282659;,
    0.451716;0.304853;,
    0.500000;0.312500;,
    0.500000;0.312500;,
    0.451716;0.304853;,
    0.500000;0.312500;,
    0.548284;0.304853;,
    0.548284;0.304853;,
    0.500000;0.312500;,
    0.548284;0.304853;,
    0.591842;0.282659;,
    0.591842;0.282659;,
    0.548284;0.304853;,
    0.591842;0.282659;,
    0.626409;0.248092;,
    0.626409;0.248092;,
    0.591842;0.282659;,
    0.626409;0.248092;,
    0.648603;0.204534;,
    0.648603;0.204534;,
    0.626409;0.248092;,
    0.648603;0.204534;,
    0.656250;0.156250;,
    0.656250;0.156250;,
    0.648603;0.204534;,
    0.656250;0.156250;,
    0.648603;0.107966;,
    0.648603;0.107966;,
    0.656250;0.156250;,
    0.375000;1.000000;,
    0.625000;0.750000;,
    0.625000;1.000000;,
    0.375000;0.750000;,
    0.375000;0.500000;,
    0.625000;0.250000;,
    0.625000;0.500000;,
    0.375000;0.250000;,
    0.375000;0.750000;,
    0.625000;0.625000;,
    0.625000;0.750000;,
    0.375000;0.625000;,
    0.625000;1.000000;,
    0.774885;0.751389;,
    0.776627;0.956008;,
    0.625000;0.750000;,
    0.375000;0.125000;,
    0.625000;0.000000;,
    0.625000;0.125000;,
    0.375000;0.000000;,
    0.225115;0.751389;,
    0.375000;1.000000;,
    0.223373;0.956008;,
    0.375000;0.750000;,
    0.375000;0.218750;,
    0.625000;0.187500;,
    0.625000;0.218750;,
    0.375000;0.187500;,
    0.843750;1.000000;,
    0.843750;0.750000;,
    0.373531;0.601723;,
    0.625000;0.531250;,
    0.626158;0.602046;,
    0.375000;0.531250;,
    0.156250;0.750000;,
    0.156250;1.000000;,
    0.375000;0.250000;,
    0.625000;0.218750;,
    0.625000;0.250000;,
    0.375000;0.218750;,
    0.375000;0.531250;,
    0.625000;0.500000;,
    0.625000;0.531250;,
    0.375000;0.500000;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.218750;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.187500;,
    0.625000;0.187500;,
    0.625000;0.218750;,
    0.625000;0.187500;,
    0.375000;0.187500;,
    0.375000;0.187500;,
    0.625000;0.187500;,
    0.375000;0.187500;,
    0.375000;0.218750;,
    0.375000;0.218750;,
    0.375000;0.187500;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.500000;,
    0.625000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.625000;1.000000;,
    0.375000;1.000000;,
    0.625000;1.000000;,
    0.625000;0.750000;,
    0.625000;0.750000;,
    0.625000;1.000000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.375000;1.000000;,
    0.375000;1.000000;,
    0.375000;0.750000;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.218750;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.187500;,
    0.630861;0.148959;,
    0.625000;0.218750;,
    0.630861;0.148959;,
    0.375000;0.187500;,
    0.368323;0.148650;,
    0.625000;0.187500;,
    0.368323;0.148650;,
    0.375000;0.218750;,
    0.375000;0.218750;,
    0.375000;0.187500;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.218750;,
    0.375000;0.218750;,
    0.625000;0.218750;,
    0.625000;0.187500;,
    0.625000;0.187500;,
    0.625000;0.218750;,
    0.625000;0.187500;,
    0.375000;0.187500;,
    0.375000;0.187500;,
    0.625000;0.187500;,
    0.375000;0.187500;,
    0.375000;0.218750;,
    0.375000;0.218750;,
    0.375000;0.187500;,
    0.368323;0.148650;,
    0.625000;0.125000;,
    0.630861;0.148959;,
    0.375000;0.125000;,
    0.625000;0.000000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.375000;0.000000;,
    0.375000;0.125000;,
    0.625000;0.125000;,
    0.625000;0.125000;,
    0.375000;0.125000;,
    0.625000;0.125000;,
    0.625000;0.000000;,
    0.625000;0.000000;,
    0.625000;0.125000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.375000;0.000000;,
    0.625000;0.000000;,
    0.375000;0.000000;,
    0.375000;0.125000;,
    0.375000;0.125000;,
    0.375000;0.000000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.625000;,
    0.626158;0.602046;,
    0.625000;0.750000;,
    0.626158;0.602046;,
    0.375000;0.625000;,
    0.373531;0.601723;,
    0.625000;0.625000;,
    0.373531;0.601723;,
    0.375000;0.750000;,
    0.375000;0.750000;,
    0.375000;0.625000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.625000;,
    0.625000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.750000;,
    0.625000;0.625000;,
    0.625000;0.625000;,
    0.625000;0.750000;,
    0.625000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.625000;,
    0.625000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.750000;,
    0.375000;0.750000;,
    0.375000;0.625000;,
    0.625000;0.750000;,
    0.375000;0.750000;,
    0.625000;0.625000;,
    0.625000;0.750000;,
    0.625000;0.625000;,
    0.375000;0.625000;,
    0.375000;0.625000;,
    0.625000;0.625000;,
    0.375000;0.750000;,
    0.375000;0.625000;,
    0.843750;1.000000;,
    0.843750;0.750000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.875000;1.000000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.125000;1.000000;,
    0.156250;1.000000;,
    0.125000;1.000000;,
    0.156250;0.750000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.750000;,
    0.000000;1.000000;,
    0.567638;0.000000;,
    0.567638;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.567638;0.000000;,
    0.567638;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.229714;0.000000;,
    0.229714;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.229714;0.000000;,
    0.229714;1.000000;,
    0.000000;0.000000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.625000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.567638;1.000000;,
    0.567638;0.000000;,
    0.567638;0.000000;,
    0.567638;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.625000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.250000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.375000;0.250000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.875000;0.750000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.875000;1.000000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;1.000000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.125000;0.750000;,
    0.567638;1.000000;,
    0.567638;0.000000;,
    0.567638;0.000000;,
    0.567638;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    0.625000;0.531250;,
    0.375000;0.531250;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.531250;,
    0.625000;0.531250;,
    0.625000;0.531250;,
    0.375000;0.531250;,
    0.625000;0.531250;,
    0.625000;0.500000;,
    0.625000;0.500000;,
    0.625000;0.531250;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.500000;,
    0.625000;0.500000;,
    0.375000;0.500000;,
    0.375000;0.531250;,
    0.375000;0.531250;,
    0.375000;0.500000;;
   }

   XSkinMeshHeader {
    2;
    2;
    4;
   }

   SkinWeights {
    "null";
    158;
    214,
    215,
    216,
    217,
    234,
    235,
    236,
    237,
    238,
    245,
    246,
    247,
    248,
    249,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    302,
    303,
    304,
    305,
    306,
    307,
    309,
    311,
    313,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    408,
    410,
    411,
    412,
    414,
    415,
    418,
    419,
    420,
    424,
    425,
    426,
    429,
    430,
    432,
    435,
    440,
    441,
    442,
    443,
    445,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    457,
    459,
    461,
    463,
    464,
    465,
    466,
    467,
    469,
    470,
    471,
    472,
    473,
    474,
    476,
    477,
    478,
    479,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    519,
    521,
    522,
    524,
    525,
    526,
    527;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000035,0.539602,-1.187414,0.000000,0.000003,-1.187414,-0.539602,0.000000,-2.976837,-0.000040,0.000070,0.000000,-27.280102,2.205866,1.003234,1.000000;;
   }

   SkinWeights {
    "MuzzleRoot";
    298;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    11,
    13,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    97,
    98,
    100,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    218,
    219,
    220,
    221,
    222,
    225,
    226,
    227,
    228,
    229,
    231,
    233,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    335,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    365,
    371,
    372,
    374,
    375,
    376,
    377,
    378,
    380,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.995773,
    1.000000,
    0.979430,
    1.000000,
    0.993735,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.999459,
    1.000000,
    1.000000,
    0.992025,
    0.995773,
    0.982587,
    0.979430,
    0.988379,
    0.993735,
    0.999852,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    0.999459,
    1.000000,
    0.999459,
    1.000000,
    0.992025,
    1.000000,
    0.992025,
    1.000000,
    0.982587,
    1.000000,
    0.982587,
    1.000000,
    0.988379,
    1.000000,
    0.988379,
    1.000000,
    0.999852,
    1.000000,
    0.999852,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.026095,-1.304010,0.000000,0.000000,1.304010,0.026095,0.000000,2.976837,-0.000000,0.000000,0.000000,-5.643345,-0.423270,-0.008471,1.000000;;
   }

   SkinWeights {
    "MuzzleEnd";
    27;
    10,
    12,
    14,
    28,
    30,
    32,
    96,
    99,
    101,
    115,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    180,
    182,
    184,
    186,
    188,
    190,
    192,
    194,
    196,
    198;
    1.000000,
    1.000000,
    1.000000,
    0.004227,
    0.020570,
    0.006265,
    1.000000,
    1.000000,
    1.000000,
    0.000541,
    0.007975,
    0.004227,
    0.017413,
    0.020570,
    0.011621,
    0.006265,
    0.000148,
    0.000541,
    0.000541,
    0.007975,
    0.007975,
    0.017413,
    0.017413,
    0.011621,
    0.011621,
    0.000148,
    0.000148;
    -0.000005,-1.116025,-0.674989,0.000000,-0.000000,0.674989,-1.116025,0.000000,2.976837,-0.000009,-0.000006,0.000000,-8.596748,-0.219069,0.362268,1.000000;;
   }

   SkinWeights {
    "Cartridgelnjection";
    90;
    223,
    224,
    230,
    232,
    239,
    240,
    241,
    242,
    243,
    244,
    250,
    251,
    252,
    253,
    270,
    271,
    272,
    273,
    308,
    310,
    312,
    314,
    334,
    336,
    363,
    364,
    366,
    367,
    368,
    369,
    370,
    373,
    379,
    381,
    409,
    413,
    416,
    417,
    421,
    422,
    423,
    427,
    428,
    431,
    433,
    434,
    436,
    437,
    438,
    439,
    444,
    446,
    456,
    458,
    460,
    462,
    468,
    475,
    480,
    481,
    482,
    483,
    509,
    510,
    520,
    523,
    528,
    529,
    530,
    531,
    532,
    533,
    534,
    535,
    536,
    537,
    538,
    539,
    540,
    541,
    542,
    543,
    544,
    545,
    546,
    547,
    548,
    549,
    550,
    551;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,0.000003,-1.304271,0.000000,-1.094052,-0.710051,-0.000001,0.000000,-1.620604,2.497039,0.000006,0.000000,-10.828200,14.404254,0.000034,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000027,-0.000002,1.000000,0.000000,0.413719,0.910405,0.000013,0.000000,-0.910405,0.413719,-0.000024,0.000000,0.000000,-1.000000,3.000000,1.000000;;
  }
 }

 Frame MuzzleRoot {
  

  FrameTransformMatrix {
   0.000000,-0.000000,-1.000000,0.000000,0.020008,-0.999800,0.000000,0.000000,-0.999800,-0.020008,-0.000000,0.000000,0.000000,1.000000,-29.923443,1.000000;;
  }

  Frame MuzzleEnd {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000004,0.000000,-0.000003,0.500299,0.865853,0.000000,-0.000002,-0.865853,0.500299,0.000000,2.953403,-0.000000,-0.000000,1.000000;;
   }
  }
 }

 Frame Cartridgelnjection {
  

  FrameTransformMatrix {
   -0.000000,0.838823,0.544404,0.000000,0.000002,0.544404,-0.838823,0.000000,-1.000000,0.000001,-0.000002,0.000000,0.000000,2.664557,-6.302559,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.691078,0.149660,0.691096,0.149665;;,
   8000;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.000000,3.000000;;,
   8000;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;,
   8000;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.000000,-29.923443;;,
   8000;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;,
   8000;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.953403,-0.000000,-0.000000;;,
   8000;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   8000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.621370,0.337490,0.621371,-0.337488;;,
   8000;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,2.664557,-6.302559;;,
   8000;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.691078,0.149660,0.691096,0.149665;;,
   4000;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.000000,3.000000;;,
   4000;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;,
   4000;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.000000,-29.923443;;,
   4000;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;,
   4000;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.953403,-0.000000,-0.000000;;,
   4000;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.621370,0.337490,0.621371,-0.337488;;,
   4000;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,2.664557,-6.302559;;,
   4000;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.691078,0.149660,0.691096,0.149665;;,
   2000;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.000000,3.000000;;,
   2000;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;,
   2000;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.000000,-29.923443;;,
   2000;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;,
   2000;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.953403,-0.000000,-0.000000;;,
   2000;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.621370,0.337490,0.621371,-0.337488;;,
   2000;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,2.664557,-6.302559;;,
   2000;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.691078,0.149660,0.691096,0.149665;;,
   5800;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-1.000000,3.000000;;,
   5800;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;,
   5800;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,1.000000,-29.923443;;,
   5800;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;,
   5800;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.953403,-0.000000,-0.000000;;,
   5800;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.621370,0.337490,0.621371,-0.337488;;,
   5800;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,2.664557,-6.302559;;,
   5800;3;0.000000,2.664557,-6.302559;;;
  }
 }
}

AnimationSet Anims_6 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.691078,0.149660,0.691096,0.149665;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,-1.000000,3.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.007074,0.707072,0.007074,-0.707071;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,1.000000,-29.923443;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.866112,-0.499851,0.000002,-0.000001;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.953403,-0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { Cartridgelnjection }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.621370,0.337490,0.621371,-0.337488;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,2.664557,-6.302559;;;
  }
 }
}