xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "weaponsna.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______002 {
  

  FrameTransformMatrix {
   3.012884,0.000000,0.000000,0.000000,0.000000,-0.000001,-3.924238,0.000000,0.000000,3.924238,-0.000001,0.000000,0.000000,-25.861358,-38.168426,1.000000;;
  }

  Mesh ______002 {
   522;
   -0.680837;3.174161;3.793113;,
   -0.368750;3.174161;4.494014;,
   -0.368750;3.174161;3.793113;,
   -0.680837;3.174161;4.494014;,
   -0.680837;3.174161;4.494014;,
   -0.368750;-4.870955;4.494014;,
   -0.368750;3.174161;4.494014;,
   -0.680837;-4.870955;4.494014;,
   -0.680837;-4.870955;4.494014;,
   -0.368750;-4.870955;3.793113;,
   -0.368750;-4.870955;4.494014;,
   -0.680837;-4.870955;3.793113;,
   -0.680837;-4.870955;3.793113;,
   -0.368750;3.174161;3.793113;,
   -0.368750;-4.870955;3.793113;,
   -0.680837;3.174161;3.793113;,
   -0.368750;3.174161;3.793113;,
   -0.368750;-4.870955;4.494014;,
   -0.368750;-4.870955;3.793113;,
   -0.368750;3.174161;4.494014;,
   -0.680837;-4.870955;3.793113;,
   -0.680837;3.174161;4.494014;,
   -0.680837;3.174161;3.793113;,
   -0.680837;-4.870955;4.494014;,
   -0.327037;3.266602;3.394576;,
   0.327037;3.266602;3.713474;,
   0.327037;3.266602;3.394576;,
   -0.327037;3.266602;3.713474;,
   -0.327037;3.266602;3.713474;,
   0.327037;-5.055302;3.713474;,
   0.327037;3.266602;3.713474;,
   -0.327037;-5.055302;3.713474;,
   -0.327037;-5.055302;3.713474;,
   0.327037;-5.055302;3.394576;,
   0.327037;-5.055302;3.713474;,
   -0.327037;-5.055302;3.394576;,
   -0.327037;-5.055302;3.394576;,
   0.327037;3.266602;3.394576;,
   0.327037;-5.055302;3.394576;,
   -0.327037;3.266602;3.394576;,
   0.327037;3.266602;3.394576;,
   0.327037;-5.055302;3.713474;,
   0.327037;-5.055302;3.394576;,
   0.327037;3.266602;3.713474;,
   -0.327037;-5.055302;3.394576;,
   -0.327037;3.266602;3.713474;,
   -0.327037;3.266602;3.394576;,
   -0.327037;-5.055302;3.713474;,
   -0.327037;3.266602;4.577339;,
   0.327037;3.266602;4.885673;,
   0.327037;3.266602;4.577339;,
   -0.327037;3.266602;4.885673;,
   -0.327037;3.266602;4.885673;,
   0.327037;-5.055302;4.885673;,
   0.327037;3.266602;4.885673;,
   -0.327037;-5.055302;4.885673;,
   -0.327037;-5.055302;4.885673;,
   0.327037;-5.055302;4.577339;,
   0.327037;-5.055302;4.885673;,
   -0.327037;-5.055302;4.577339;,
   -0.327037;-5.055302;4.577339;,
   0.327037;3.266602;4.577339;,
   0.327037;-5.055302;4.577339;,
   -0.327037;3.266602;4.577339;,
   0.327037;3.266602;4.577339;,
   0.327037;-5.055302;4.885673;,
   0.327037;-5.055302;4.577339;,
   0.327037;3.266602;4.885673;,
   -0.327037;-5.055302;4.577339;,
   -0.327037;3.266602;4.885673;,
   -0.327037;3.266602;4.577339;,
   -0.327037;-5.055302;4.885673;,
   0.329058;3.174161;3.793113;,
   0.641144;3.174161;4.494014;,
   0.641144;3.174161;3.793113;,
   0.329058;3.174161;4.494014;,
   0.329058;3.174161;4.494014;,
   0.641144;-4.870955;4.494014;,
   0.641144;3.174161;4.494014;,
   0.329058;-4.870955;4.494014;,
   0.329058;-4.870955;4.494014;,
   0.641144;-4.870955;3.793113;,
   0.641144;-4.870955;4.494014;,
   0.329058;-4.870955;3.793113;,
   0.329058;-4.870955;3.793113;,
   0.641144;3.174161;3.793113;,
   0.641144;-4.870955;3.793113;,
   0.329058;3.174161;3.793113;,
   0.641144;3.174161;3.793113;,
   0.641144;-4.870955;4.494014;,
   0.641144;-4.870955;3.793113;,
   0.641144;3.174161;4.494014;,
   0.329058;-4.870955;3.793113;,
   0.329058;3.174161;4.494014;,
   0.329058;3.174161;3.793113;,
   0.329058;-4.870955;4.494014;,
   0.668076;-4.094302;3.422833;,
   1.047798;-4.094302;4.743832;,
   1.047798;-4.094302;3.422833;,
   0.668076;-4.094302;4.743832;,
   0.668076;-5.532414;5.317718;,
   1.379901;-9.508146;5.317718;,
   1.379901;-5.532414;5.317718;,
   0.668076;-9.508146;5.317718;,
   0.838628;-10.724262;4.629144;,
   1.209349;-10.724262;3.537522;,
   1.209349;-10.724262;4.629144;,
   0.838628;-10.724262;3.537522;,
   0.668076;-9.508146;2.848948;,
   1.379901;-5.532414;2.848948;,
   1.379901;-9.508146;2.848948;,
   0.668076;-5.532414;2.848948;,
   1.379901;-5.532414;5.317718;,
   1.379901;-9.508146;2.848948;,
   1.379901;-5.532414;2.848948;,
   1.379901;-9.508146;5.317718;,
   0.668076;-9.508146;2.848948;,
   0.668076;-5.532414;5.317718;,
   0.668076;-5.532414;2.848948;,
   0.668076;-9.508146;5.317718;,
   0.668076;-4.094302;4.743832;,
   1.379901;-5.532414;5.317718;,
   1.047798;-4.094302;4.743832;,
   0.668076;-5.532414;5.317718;,
   1.047798;-4.094302;3.422833;,
   1.379901;-5.532414;5.317718;,
   1.379901;-5.532414;2.848948;,
   1.047798;-4.094302;4.743832;,
   0.668076;-5.532414;2.848948;,
   1.047798;-4.094302;3.422833;,
   1.379901;-5.532414;2.848948;,
   0.668076;-4.094302;3.422833;,
   0.668076;-4.094302;3.422833;,
   0.668076;-4.094302;4.743832;,
   0.668076;-9.508146;5.317718;,
   1.209349;-10.724262;4.629144;,
   1.379901;-9.508146;5.317718;,
   0.838628;-10.724262;4.629144;,
   1.379901;-9.508146;5.317718;,
   1.209349;-10.724262;3.537522;,
   1.379901;-9.508146;2.848948;,
   1.209349;-10.724262;4.629144;,
   1.379901;-9.508146;2.848948;,
   0.838628;-10.724262;3.537522;,
   0.668076;-9.508146;2.848948;,
   1.209349;-10.724262;3.537522;,
   0.668076;-9.508146;2.848948;,
   0.838628;-10.724262;4.629144;,
   0.668076;-9.508146;5.317718;,
   0.838628;-10.724262;3.537522;,
   -0.720993;-4.094302;3.422833;,
   -1.100715;-4.094302;4.743832;,
   -0.720993;-4.094302;4.743832;,
   -1.100715;-4.094302;3.422833;,
   -0.720993;-5.532414;5.317718;,
   -1.432818;-9.508146;5.317718;,
   -0.720993;-9.508146;5.317718;,
   -1.432818;-5.532414;5.317718;,
   -0.891544;-10.724262;4.629144;,
   -1.262266;-10.724262;3.537522;,
   -0.891544;-10.724262;3.537522;,
   -1.262266;-10.724262;4.629144;,
   -0.720993;-9.508146;2.848948;,
   -1.432818;-5.532414;2.848948;,
   -0.720993;-5.532414;2.848948;,
   -1.432818;-9.508146;2.848948;,
   -1.432818;-5.532414;5.317718;,
   -1.432818;-9.508146;2.848948;,
   -1.432818;-9.508146;5.317718;,
   -1.432818;-5.532414;2.848948;,
   -0.720993;-9.508146;2.848948;,
   -0.720993;-5.532414;5.317718;,
   -0.720993;-9.508146;5.317718;,
   -0.720993;-5.532414;2.848948;,
   -0.720993;-4.094302;4.743832;,
   -1.432818;-5.532414;5.317718;,
   -0.720993;-5.532414;5.317718;,
   -1.100715;-4.094302;4.743832;,
   -1.100715;-4.094302;3.422833;,
   -1.432818;-5.532414;5.317718;,
   -1.100715;-4.094302;4.743832;,
   -1.432818;-5.532414;2.848948;,
   -0.720993;-5.532414;2.848948;,
   -1.100715;-4.094302;3.422833;,
   -0.720993;-4.094302;3.422833;,
   -1.432818;-5.532414;2.848948;,
   -0.720993;-4.094302;3.422833;,
   -0.720993;-4.094302;4.743832;,
   -0.720993;-9.508146;5.317718;,
   -1.262266;-10.724262;4.629144;,
   -0.891544;-10.724262;4.629144;,
   -1.432818;-9.508146;5.317718;,
   -1.432818;-9.508146;5.317718;,
   -1.262266;-10.724262;3.537522;,
   -1.262266;-10.724262;4.629144;,
   -1.432818;-9.508146;2.848948;,
   -1.432818;-9.508146;2.848948;,
   -0.891544;-10.724262;3.537522;,
   -1.262266;-10.724262;3.537522;,
   -0.720993;-9.508146;2.848948;,
   -0.720993;-9.508146;2.848948;,
   -0.891544;-10.724262;4.629144;,
   -0.891544;-10.724262;3.537522;,
   -0.720993;-9.508146;5.317718;,
   -0.165194;-8.499946;5.180144;,
   0.165194;-10.251704;8.347956;,
   0.165194;-8.499946;5.180144;,
   -0.165194;-10.251704;8.347956;,
   -0.165194;-10.251704;8.347956;,
   0.165194;-10.695189;8.091890;,
   0.165194;-10.251704;8.347956;,
   -0.165194;-10.695189;8.091890;,
   -0.165194;-10.695189;8.091890;,
   0.165194;-8.943430;4.924078;,
   0.165194;-10.695189;8.091890;,
   -0.165194;-8.943430;4.924078;,
   -0.165194;-8.943430;4.924078;,
   0.165194;-8.499946;5.180144;,
   0.165194;-8.943430;4.924078;,
   -0.165194;-8.499946;5.180144;,
   0.165194;-8.499946;5.180144;,
   0.165194;-10.695189;8.091890;,
   0.165194;-8.943430;4.924078;,
   0.165194;-10.251704;8.347956;,
   -0.165194;-8.943430;4.924078;,
   -0.165194;-10.251704;8.347956;,
   -0.165194;-8.499946;5.180144;,
   -0.165194;-10.695189;8.091890;,
   -0.374987;2.772187;3.661102;,
   0.399901;2.772187;4.639144;,
   0.399901;2.772187;3.661102;,
   -0.374987;2.772187;4.639144;,
   -0.374987;2.772187;4.639144;,
   0.399901;-5.348471;4.639142;,
   0.399901;2.772187;4.639144;,
   -0.374987;-5.348471;4.639142;,
   -0.374987;-5.348471;4.639142;,
   0.399901;-5.348471;3.661101;,
   0.399901;-5.348471;4.639142;,
   -0.374987;-5.348471;3.661101;,
   -0.374987;-5.348471;3.661101;,
   0.399901;2.772187;3.661102;,
   0.399901;-5.348471;3.661101;,
   -0.374987;2.772187;3.661102;,
   0.399901;2.772187;3.661102;,
   0.399901;-5.348471;4.639142;,
   0.399901;-5.348471;3.661101;,
   0.399901;2.772187;4.639144;,
   -0.374987;-5.348471;3.661101;,
   -0.374987;2.772187;4.639144;,
   -0.374987;2.772187;3.661102;,
   -0.374987;-5.348471;4.639142;,
   -0.209071;3.665802;3.900056;,
   0.233986;3.665802;4.343113;,
   0.233986;3.665802;3.900056;,
   -0.209071;3.665802;4.343113;,
   -0.209071;3.665802;4.343113;,
   0.233986;2.015595;4.343113;,
   0.233986;3.665802;4.343113;,
   -0.209071;2.015595;4.343113;,
   -0.209071;2.015595;4.343113;,
   0.233986;2.015595;3.900056;,
   0.233986;2.015595;4.343113;,
   -0.209071;2.015595;3.900056;,
   -0.209071;2.015595;3.900056;,
   0.233986;3.665802;3.900056;,
   0.233986;2.015595;3.900056;,
   -0.209071;3.665802;3.900056;,
   0.233986;3.665802;3.900056;,
   0.233986;2.015595;4.343113;,
   0.233986;2.015595;3.900056;,
   0.233986;3.665802;4.343113;,
   -0.209071;2.015595;3.900056;,
   -0.209071;3.665802;4.343113;,
   -0.209071;3.665802;3.900056;,
   -0.209071;2.015595;4.343113;,
   -0.698127;-5.150116;5.096168;,
   0.698127;-7.833098;8.765922;,
   0.698127;-5.150116;5.096168;,
   -0.698127;-7.833098;8.765922;,
   -0.698127;-10.750166;8.765922;,
   0.698127;-11.053565;7.773174;,
   0.698127;-10.750166;8.765922;,
   -0.698127;-11.053565;7.773174;,
   -0.698127;-8.592343;7.773174;,
   0.698127;-6.385006;4.614192;,
   0.698127;-8.592343;7.773174;,
   -0.698127;-6.385006;4.614192;,
   -0.698127;-6.385006;4.614192;,
   0.698127;-5.150116;5.096168;,
   0.698127;-6.385006;4.614192;,
   -0.698127;-5.150116;5.096168;,
   0.698127;-5.150116;5.096168;,
   0.698127;-8.592343;7.773174;,
   0.698127;-6.385006;4.614192;,
   0.698127;-7.833098;8.765922;,
   -0.698127;-6.385006;4.614192;,
   -0.698127;-7.833098;8.765922;,
   -0.698127;-5.150116;5.096168;,
   -0.698127;-8.592343;7.773174;,
   -0.698127;-7.833098;8.765922;,
   0.698127;-10.750166;8.765922;,
   0.698127;-7.833098;8.765922;,
   -0.698127;-10.750166;8.765922;,
   0.698127;-11.053565;7.773174;,
   0.698127;-10.750166;8.765922;,
   0.698127;-8.592343;7.773174;,
   -0.698127;-11.053565;7.773174;,
   -0.698127;-8.592343;7.773174;,
   0.698127;-11.053565;7.773174;,
   -0.698127;-10.750166;8.765922;,
   -0.698127;-11.053565;7.773174;,
   -0.595365;-2.595079;3.427840;,
   0.595365;-2.595079;4.840535;,
   0.595365;-2.595079;3.427840;,
   -0.595365;-2.595079;4.840535;,
   -0.895332;-5.193320;5.827064;,
   0.895332;-10.358306;5.827064;,
   0.895332;-5.193320;5.827064;,
   -0.895332;-10.358306;5.827064;,
   -0.460185;-12.518902;4.291194;,
   0.460185;-13.210500;3.251481;,
   0.460185;-12.518902;4.291194;,
   -0.460185;-13.210500;3.251481;,
   -0.486856;-9.995387;0.744428;,
   0.486857;-8.263029;0.744428;,
   0.486857;-9.995387;0.744428;,
   -0.486856;-8.263029;0.744428;,
   0.895332;-5.193320;2.441307;,
   0.895332;-10.358306;5.827064;,
   0.895332;-10.358305;2.441306;,
   0.895332;-5.193320;5.827064;,
   -0.895332;-10.358305;2.441306;,
   -0.895332;-5.193320;5.827064;,
   -0.895332;-5.193320;2.441307;,
   -0.895332;-10.358306;5.827064;,
   -0.895332;-10.358306;5.827064;,
   0.895332;-11.677061;5.016890;,
   0.895332;-10.358306;5.827064;,
   -0.895332;-11.677061;5.016890;,
   0.895332;-11.677060;3.251481;,
   0.895332;-11.677061;5.016890;,
   0.895332;-10.358305;2.441306;,
   -0.895332;-11.677060;3.251481;,
   -0.895332;-10.358305;2.441306;,
   0.895332;-11.677060;3.251481;,
   -0.895332;-11.677061;5.016890;,
   -0.895332;-11.677060;3.251481;,
   -0.895332;-11.677061;5.016890;,
   0.895332;-11.677061;4.291194;,
   0.895332;-11.677061;5.016890;,
   -0.895332;-11.677061;4.291194;,
   0.895332;-11.677061;5.016890;,
   0.895332;-11.677061;4.291194;,
   0.895332;-11.677060;3.251481;,
   -0.895332;-11.677060;3.251481;,
   -0.895332;-11.677061;4.291194;,
   -0.895332;-11.677061;5.016890;,
   -0.895332;-11.677061;4.291194;,
   0.460185;-12.518902;4.291194;,
   0.895332;-11.677061;4.291194;,
   -0.460185;-12.518902;4.291194;,
   0.895332;-11.677061;4.291194;,
   0.460185;-13.210500;3.251481;,
   0.895332;-11.677060;3.251481;,
   0.460185;-12.518902;4.291194;,
   0.895332;-11.677060;3.251481;,
   -0.460185;-13.210500;3.251481;,
   -0.895332;-11.677060;3.251481;,
   0.460185;-13.210500;3.251481;,
   -0.895332;-11.677060;3.251481;,
   -0.460185;-12.518902;4.291194;,
   -0.895332;-11.677061;4.291194;,
   -0.460185;-13.210500;3.251481;,
   -0.895332;-5.193320;2.441307;,
   0.895332;-4.446873;3.071954;,
   0.895332;-5.193320;2.441307;,
   -0.895332;-4.446873;3.071954;,
   0.895332;-4.446873;5.196418;,
   0.895332;-4.446873;3.071954;,
   0.895332;-5.193320;5.827064;,
   -0.895332;-4.446873;5.196418;,
   -0.895332;-5.193320;5.827064;,
   0.895332;-4.446873;5.196418;,
   -0.895332;-4.446873;3.071954;,
   -0.895332;-4.446873;5.196418;,
   -0.895332;-4.446873;3.071954;,
   0.713357;-4.446873;3.287853;,
   0.895332;-4.446873;3.071954;,
   -0.713357;-4.446873;3.287853;,
   0.895332;-4.446873;3.071954;,
   0.713357;-4.446873;4.980522;,
   0.895332;-4.446873;5.196418;,
   0.713357;-4.446873;3.287853;,
   0.895332;-4.446873;5.196418;,
   -0.713357;-4.446873;4.980522;,
   -0.895332;-4.446873;5.196418;,
   0.713357;-4.446873;4.980522;,
   -0.895332;-4.446873;5.196418;,
   -0.713357;-4.446873;3.287853;,
   -0.895332;-4.446873;3.071954;,
   -0.713357;-4.446873;4.980522;,
   -0.713357;-4.446873;3.287853;,
   0.713357;-3.559959;3.287853;,
   0.713357;-4.446873;3.287853;,
   -0.713358;-3.559959;3.287853;,
   0.713357;-4.446873;3.287853;,
   0.713357;-3.559959;4.980522;,
   0.713357;-4.446873;4.980522;,
   0.713357;-3.559959;3.287853;,
   0.713357;-4.446873;4.980522;,
   -0.713358;-3.559959;4.980522;,
   -0.713357;-4.446873;4.980522;,
   0.713357;-3.559959;4.980522;,
   -0.713357;-4.446873;4.980522;,
   -0.713358;-3.559959;3.287853;,
   -0.713357;-4.446873;3.287853;,
   -0.713358;-3.559959;4.980522;,
   -0.713358;-3.559959;3.287853;,
   0.595365;-3.559959;3.427840;,
   0.713357;-3.559959;3.287853;,
   -0.595365;-3.559959;3.427840;,
   0.713357;-3.559959;3.287853;,
   0.595365;-3.559959;4.840535;,
   0.713357;-3.559959;4.980522;,
   0.595365;-3.559959;3.427840;,
   0.713357;-3.559959;4.980522;,
   -0.595365;-3.559959;4.840535;,
   -0.713358;-3.559959;4.980522;,
   0.595365;-3.559959;4.840535;,
   -0.713358;-3.559959;4.980522;,
   -0.595365;-3.559959;3.427840;,
   -0.713358;-3.559959;3.287853;,
   -0.595365;-3.559959;4.840535;,
   -0.595365;-3.559959;3.427840;,
   0.595365;-2.595079;3.427840;,
   0.595365;-3.559959;3.427840;,
   -0.595365;-2.595079;3.427840;,
   0.595365;-3.559959;3.427840;,
   0.595365;-2.595079;4.840535;,
   0.595365;-3.559959;4.840535;,
   0.595365;-2.595079;3.427840;,
   0.595365;-3.559959;4.840535;,
   -0.595365;-2.595079;4.840535;,
   -0.595365;-3.559959;4.840535;,
   0.595365;-2.595079;4.840535;,
   -0.595365;-3.559959;4.840535;,
   -0.595365;-2.595079;3.427840;,
   -0.595365;-3.559959;3.427840;,
   -0.595365;-2.595079;4.840535;,
   -0.895332;-10.358305;2.441306;,
   0.486857;-9.480435;2.441306;,
   0.895332;-10.358305;2.441306;,
   -0.486856;-9.480435;2.441306;,
   0.486857;-7.748079;2.441306;,
   0.895332;-5.193320;2.441307;,
   -0.486856;-7.748079;2.441306;,
   -0.895332;-5.193320;2.441307;,
   -0.486856;-9.480435;2.441306;,
   0.486857;-9.995387;0.744428;,
   0.486857;-9.480435;2.441306;,
   -0.486856;-9.995387;0.744428;,
   0.486857;-9.480435;2.441306;,
   0.486857;-8.263029;0.744428;,
   0.486857;-7.748079;2.441306;,
   0.486857;-9.995387;0.744428;,
   0.486857;-7.748079;2.441306;,
   -0.486856;-8.263029;0.744428;,
   -0.486856;-7.748079;2.441306;,
   0.486857;-8.263029;0.744428;,
   -0.486856;-7.748079;2.441306;,
   -0.486856;-9.995387;0.744428;,
   -0.486856;-9.480435;2.441306;,
   -0.486856;-8.263029;0.744428;,
   -0.280444;-1.798189;4.802414;,
   0.280444;-2.415431;5.338076;,
   0.280444;-1.798189;4.802414;,
   -0.280444;-2.415431;5.338076;,
   -0.280444;-2.415431;5.338076;,
   0.280444;-6.180180;5.338076;,
   0.280444;-2.415431;5.338076;,
   -0.280444;-6.180180;5.338076;,
   -0.280444;-6.180180;5.338076;,
   0.280444;-6.180180;4.802414;,
   0.280444;-6.180180;5.338076;,
   -0.280444;-6.180180;4.802414;,
   -0.280444;-6.180180;4.802414;,
   0.280444;-1.798189;4.802414;,
   0.280444;-6.180180;4.802414;,
   -0.280444;-1.798189;4.802414;,
   0.280444;-1.798189;4.802414;,
   0.280444;-6.180180;5.338076;,
   0.280444;-6.180180;4.802414;,
   0.280444;-2.415431;5.338076;,
   -0.280444;-6.180180;4.802414;,
   -0.280444;-2.415431;5.338076;,
   -0.280444;-1.798189;4.802414;,
   -0.280444;-6.180180;5.338076;,
   -0.280444;-1.868836;2.938629;,
   0.280444;-1.557653;3.474291;,
   0.280444;-1.868836;2.938629;,
   -0.280444;-1.557653;3.474291;,
   -0.280444;-1.557653;3.474291;,
   0.280444;-6.180180;3.474290;,
   0.280444;-1.557653;3.474291;,
   -0.280444;-6.180180;3.474290;,
   -0.280444;-6.180180;3.474290;,
   0.280444;-6.180180;2.938628;,
   0.280444;-6.180180;3.474290;,
   -0.280444;-6.180180;2.938628;,
   -0.280444;-6.180180;2.938628;,
   0.280444;-1.868836;2.938629;,
   0.280444;-6.180180;2.938628;,
   -0.280444;-1.868836;2.938629;,
   0.280444;-1.868836;2.938629;,
   0.280444;-6.180180;3.474290;,
   0.280444;-6.180180;2.938628;,
   0.280444;-1.557653;3.474291;,
   -0.280444;-6.180180;2.938628;,
   -0.280444;-1.557653;3.474291;,
   -0.280444;-1.868836;2.938629;,
   -0.280444;-6.180180;3.474290;;
   272;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;117,132,118;,
   3;132,117,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,143,144;,
   3;143,142,145;,
   3;146,147,148;,
   3;147,146,149;,
   3;150,151,152;,
   3;151,150,153;,
   3;154,155,156;,
   3;155,154,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;171,186,187;,
   3;186,171,173;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,217,218;,
   3;217,216,219;,
   3;220,221,222;,
   3;221,220,223;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;272,273,274;,
   3;273,272,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,281,282;,
   3;281,280,283;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,289,290;,
   3;289,288,291;,
   3;292,293,294;,
   3;293,292,295;,
   3;296,297,298;,
   3;297,296,299;,
   3;300,301,302;,
   3;301,300,303;,
   3;295,304,293;,
   3;304,295,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;299,310,297;,
   3;310,299,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;324,325,326;,
   3;325,324,327;,
   3;328,329,330;,
   3;329,328,331;,
   3;332,333,334;,
   3;333,332,335;,
   3;336,337,338;,
   3;337,336,339;,
   3;329,340,330;,
   3;340,329,341;,
   3;342,343,344;,
   3;343,342,345;,
   3;332,346,335;,
   3;346,332,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;355,356,357;,
   3;358,359,360;,
   3;359,358,361;,
   3;362,363,364;,
   3;363,362,365;,
   3;366,367,368;,
   3;367,366,369;,
   3;370,371,372;,
   3;371,370,373;,
   3;374,375,376;,
   3;375,374,377;,
   3;328,378,331;,
   3;378,328,379;,
   3;380,381,382;,
   3;381,380,383;,
   3;333,384,334;,
   3;384,333,385;,
   3;386,387,388;,
   3;387,386,389;,
   3;390,391,392;,
   3;391,390,393;,
   3;394,395,396;,
   3;395,394,397;,
   3;398,399,400;,
   3;399,398,401;,
   3;402,403,404;,
   3;403,402,405;,
   3;406,407,408;,
   3;407,406,409;,
   3;410,411,412;,
   3;411,410,413;,
   3;414,415,416;,
   3;415,414,417;,
   3;418,419,420;,
   3;419,418,421;,
   3;422,423,424;,
   3;423,422,425;,
   3;426,427,428;,
   3;427,426,429;,
   3;430,431,432;,
   3;431,430,433;,
   3;434,435,436;,
   3;435,434,437;,
   3;438,439,440;,
   3;439,438,441;,
   3;442,443,444;,
   3;443,442,445;,
   3;446,447,448;,
   3;447,446,449;,
   3;450,451,452;,
   3;451,450,453;,
   3;452,454,455;,
   3;454,452,451;,
   3;455,456,457;,
   3;456,455,454;,
   3;457,453,450;,
   3;453,457,456;,
   3;458,459,460;,
   3;459,458,461;,
   3;462,463,464;,
   3;463,462,465;,
   3;466,467,468;,
   3;467,466,469;,
   3;470,471,472;,
   3;471,470,473;,
   3;474,475,476;,
   3;475,474,477;,
   3;478,479,480;,
   3;479,478,481;,
   3;482,483,484;,
   3;483,482,485;,
   3;486,487,488;,
   3;487,486,489;,
   3;490,491,492;,
   3;491,490,493;,
   3;494,495,496;,
   3;495,494,497;,
   3;498,499,500;,
   3;499,498,501;,
   3;502,503,504;,
   3;503,502,505;,
   3;506,507,508;,
   3;507,506,509;,
   3;510,511,512;,
   3;511,510,513;,
   3;514,515,516;,
   3;515,514,517;,
   3;518,519,520;,
   3;519,518,521;;

   MeshMaterialList {
    1;
    272;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    2610;
    0,
    1065353216,
    2826960896,
    1060688573,
    1061065368,
    0,
    1065353216,
    2826960896,
    1064899829,
    1063180372,
    0,
    1065353216,
    2826960896,
    1060688573,
    1063180372,
    0,
    1065353216,
    2826960896,
    1064899829,
    1061065368,
    0,
    679477248,
    1065353216,
    1058224296,
    1063418315,
    0,
    679477248,
    1065353216,
    1064898110,
    1063697454,
    0,
    679477248,
    1065353216,
    1058224296,
    1063697454,
    0,
    679477248,
    1065353216,
    1064898110,
    1063418315,
    0,
    3212836864,
    679477248,
    1064899829,
    1061065363,
    0,
    3212836864,
    679477248,
    1060688573,
    1063180368,
    0,
    3212836864,
    679477248,
    1064899829,
    1063180368,
    0,
    3212836864,
    679477248,
    1060688573,
    1061065363,
    0,
    2826960896,
    3212836864,
    1064898110,
    1063418315,
    0,
    2826960896,
    3212836864,
    1058224296,
    1063697454,
    0,
    2826960896,
    3212836864,
    1064898110,
    1063697454,
    0,
    2826960896,
    3212836864,
    1058224296,
    1063418315,
    1065353216,
    0,
    0,
    1064895970,
    1064845834,
    1065353216,
    0,
    0,
    1058897818,
    1064349647,
    1065353216,
    0,
    0,
    1058897818,
    1064845832,
    1065353216,
    0,
    0,
    1064895970,
    1064349648,
    3212836864,
    0,
    0,
    1064895970,
    1064845832,
    3212836864,
    0,
    0,
    1058897818,
    1064349648,
    3212836864,
    0,
    0,
    1058897818,
    1064845834,
    3212836864,
    0,
    0,
    1064895970,
    1064349647,
    0,
    1065353216,
    2826960896,
    1064957819,
    1059422220,
    0,
    1065353216,
    2826960896,
    1061512977,
    1060911286,
    0,
    1065353216,
    2826960896,
    1061512977,
    1059422219,
    0,
    1065353216,
    2826960896,
    1064957819,
    1060911286,
    0,
    679477248,
    1065353216,
    1058897818,
    1064349648,
    0,
    679477248,
    1065353216,
    1064895970,
    1064845834,
    0,
    679477248,
    1065353216,
    1058897818,
    1064845834,
    0,
    679477248,
    1065353216,
    1064895970,
    1064349647,
    0,
    3212836864,
    679477248,
    1064957821,
    1060911286,
    0,
    3212836864,
    679477248,
    1061512981,
    1059422219,
    0,
    3212836864,
    679477248,
    1061512981,
    1060911286,
    0,
    3212836864,
    679477248,
    1064957821,
    1059422220,
    0,
    2826960896,
    3212836864,
    1064895970,
    1064349647,
    0,
    2826960896,
    3212836864,
    1058897818,
    1064845834,
    0,
    2826960896,
    3212836864,
    1064895970,
    1064845834,
    0,
    2826960896,
    3212836864,
    1058897818,
    1064349648,
    1065353216,
    0,
    0,
    1064874074,
    1063862433,
    1065353216,
    0,
    0,
    1058587362,
    1064145464,
    1065353216,
    0,
    0,
    1058587362,
    1063862434,
    1065353216,
    0,
    0,
    1064874074,
    1064145463,
    3212836864,
    0,
    0,
    1058587362,
    1063862434,
    3212836864,
    0,
    0,
    1064874074,
    1064145463,
    3212836864,
    0,
    0,
    1064874074,
    1063862433,
    3212836864,
    0,
    0,
    1058587362,
    1064145464,
    0,
    1065353216,
    2826960896,
    1061512981,
    1060911286,
    0,
    1065353216,
    2826960896,
    1064957821,
    1059422220,
    0,
    1065353216,
    2826960896,
    1064957821,
    1060911286,
    0,
    1065353216,
    2826960896,
    1061512981,
    1059422220,
    0,
    679477248,
    1065353216,
    1058897818,
    1064349648,
    0,
    679477248,
    1065353216,
    1064895970,
    1064845834,
    0,
    679477248,
    1065353216,
    1058897818,
    1064845834,
    0,
    679477248,
    1065353216,
    1064895970,
    1064349647,
    0,
    3212836864,
    679477248,
    1061512977,
    1059422220,
    0,
    3212836864,
    679477248,
    1064957819,
    1060911286,
    0,
    3212836864,
    679477248,
    1064957819,
    1059422220,
    0,
    3212836864,
    679477248,
    1061512977,
    1060911286,
    0,
    2826960896,
    3212836864,
    1064895970,
    1064349647,
    0,
    2826960896,
    3212836864,
    1058897818,
    1064845834,
    0,
    2826960896,
    3212836864,
    1064895970,
    1064845834,
    0,
    2826960896,
    3212836864,
    1058897818,
    1064349648,
    1065353216,
    0,
    0,
    1064874074,
    1064145463,
    1065353216,
    0,
    0,
    1058587362,
    1063862434,
    1065353216,
    0,
    0,
    1058587362,
    1064145464,
    1065353216,
    0,
    0,
    1064874074,
    1063862435,
    3212836864,
    0,
    0,
    1058587362,
    1064145464,
    3212836864,
    0,
    0,
    1064874074,
    1063862435,
    3212836864,
    0,
    0,
    1064874074,
    1064145463,
    3212836864,
    0,
    0,
    1058587362,
    1063862434,
    0,
    1065353216,
    2826960896,
    1064899829,
    1063180368,
    0,
    1065353216,
    2826960896,
    1060688573,
    1061065363,
    0,
    1065353216,
    2826960896,
    1064899829,
    1061065363,
    0,
    1065353216,
    2826960896,
    1060688573,
    1063180369,
    0,
    679477248,
    1065353216,
    1058224296,
    1063697454,
    0,
    679477248,
    1065353216,
    1064898110,
    1063418320,
    0,
    679477248,
    1065353216,
    1058224296,
    1063418315,
    0,
    679477248,
    1065353216,
    1064898110,
    1063697457,
    0,
    3212836864,
    679477248,
    1060688573,
    1063180374,
    0,
    3212836864,
    679477248,
    1064899829,
    1061065368,
    0,
    3212836864,
    679477248,
    1060688573,
    1061065368,
    0,
    3212836864,
    679477248,
    1064899829,
    1063180373,
    0,
    2826960896,
    3212836864,
    1064898110,
    1063697457,
    0,
    2826960896,
    3212836864,
    1058224296,
    1063418315,
    0,
    2826960896,
    3212836864,
    1064898110,
    1063418320,
    0,
    2826960896,
    3212836864,
    1058224296,
    1063697454,
    1065353216,
    0,
    0,
    1058897818,
    1064845834,
    1065353216,
    0,
    0,
    1064895970,
    1064349647,
    1065353216,
    0,
    0,
    1064895970,
    1064845832,
    1065353216,
    0,
    0,
    1058897818,
    1064349648,
    3212836864,
    0,
    0,
    1058897818,
    1064845832,
    3212836864,
    0,
    0,
    1064895970,
    1064349648,
    3212836864,
    0,
    0,
    1064895970,
    1064845834,
    3212836864,
    0,
    0,
    1058897818,
    1064349647,
    0,
    1065353216,
    2826960896,
    1063270708,
    1055134298,
    0,
    1065353216,
    2826960896,
    1062664987,
    1045922008,
    0,
    1065353216,
    2826960896,
    1062664987,
    1055134298,
    0,
    1065353216,
    2826960896,
    1063270708,
    1045922008,
    0,
    679477248,
    1065353216,
    1064770746,
    1056823328,
    0,
    679477248,
    1065353216,
    1063986312,
    1048600306,
    0,
    679477248,
    1065353216,
    1063986312,
    1056823328,
    0,
    679477248,
    1065353216,
    1064770746,
    1048600306,
    0,
    3212836864,
    679477248,
    1061800814,
    1047140860,
    0,
    3212836864,
    679477248,
    1060920058,
    1057263933,
    0,
    3212836864,
    679477248,
    1060920058,
    1047140860,
    0,
    3212836864,
    679477248,
    1061800814,
    1057263933,
    0,
    2826960896,
    3212836864,
    1064770746,
    1048600306,
    0,
    2826960896,
    3212836864,
    1063986312,
    1056823328,
    0,
    2826960896,
    3212836864,
    1063986312,
    1048600306,
    0,
    2826960896,
    3212836864,
    1064770746,
    1056823328,
    1065353216,
    0,
    0,
    1064065302,
    1023886784,
    1065353216,
    0,
    0,
    1061401447,
    1041002796,
    1065353216,
    0,
    0,
    1064065302,
    1041002800,
    1065353216,
    0,
    0,
    1061401447,
    1023886784,
    3212836864,
    0,
    0,
    1061401447,
    1041002796,
    3212836864,
    0,
    0,
    1064065302,
    1023886784,
    3212836864,
    0,
    0,
    1064065302,
    1041002800,
    3212836864,
    0,
    0,
    1061401447,
    1023886784,
    0,
    1052623796,
    1064158328,
    1064770746,
    1058381194,
    0,
    1052623796,
    1064158328,
    1063986312,
    1056823328,
    0,
    1052623797,
    1064158328,
    1064352290,
    1058381194,
    0,
    1052623796,
    1064158328,
    1064770746,
    1056823328,
    1064922996,
    1046898815,
    2808506495,
    1065028877,
    1038569512,
    1064922996,
    1046898816,
    2808506496,
    1064065302,
    1023886784,
    1064922996,
    1046898816,
    2808506496,
    1064065302,
    1041002800,
    1064922996,
    1046898815,
    2808506495,
    1065028877,
    1030384192,
    0,
    1052623793,
    3211641977,
    1064770746,
    1056823328,
    0,
    1052623791,
    3211641977,
    1064352290,
    1058381194,
    0,
    1052623792,
    3211641977,
    1063986312,
    1056823328,
    0,
    1052623793,
    3211641977,
    1064770746,
    1058381194,
    3212836864,
    0,
    0,
    1065028877,
    1038569512,
    3212836864,
    0,
    0,
    1065028877,
    1030384192,
    0,
    3204203654,
    1063175423,
    1064770746,
    1048600306,
    0,
    3204203654,
    1063175423,
    1064174259,
    1043594020,
    0,
    3204203654,
    1063175423,
    1063986312,
    1048600306,
    0,
    3204203654,
    1063175423,
    1064582797,
    1043594020,
    1065190623,
    3188602772,
    655243156,
    1061401447,
    1023886784,
    1065190623,
    3188602772,
    655243156,
    1060586614,
    1037920264,
    1065190623,
    3188602772,
    655243156,
    1061401447,
    1041002796,
    1065190623,
    3188602772,
    655243156,
    1060586614,
    1031682656,
    0,
    3204203654,
    3210659071,
    1063986312,
    1048600306,
    0,
    3204203654,
    3210659071,
    1064582797,
    1043594020,
    0,
    3204203654,
    3210659071,
    1064770746,
    1048600306,
    0,
    3204203654,
    3210659071,
    1064174259,
    1043594020,
    3212674271,
    3188602770,
    655243154,
    1061401447,
    1041002796,
    3212674271,
    3188602770,
    655243154,
    1060586614,
    1031682656,
    3212674271,
    3188602770,
    655243154,
    1061401447,
    1023886784,
    3212674271,
    3188602770,
    655243154,
    1060586614,
    1037920264,
    0,
    1065353216,
    2826960896,
    1063270708,
    1055134298,
    0,
    1065353216,
    2826960896,
    1062664987,
    1045922008,
    0,
    1065353216,
    2826960896,
    1063270708,
    1045922008,
    0,
    1065353216,
    2826960896,
    1062664987,
    1055134298,
    0,
    679477248,
    1065353216,
    1064770746,
    1056823328,
    0,
    679477248,
    1065353216,
    1063986312,
    1048600306,
    0,
    679477248,
    1065353216,
    1064770746,
    1048600306,
    0,
    679477248,
    1065353216,
    1063986312,
    1056823328,
    0,
    3212836864,
    679477248,
    1061800813,
    1047140860,
    0,
    3212836864,
    679477248,
    1060920058,
    1057263933,
    0,
    3212836864,
    679477248,
    1061800813,
    1057263933,
    0,
    3212836864,
    679477248,
    1060920058,
    1047140860,
    0,
    2826960896,
    3212836864,
    1064770746,
    1048600306,
    0,
    2826960896,
    3212836864,
    1063986312,
    1056823328,
    0,
    2826960896,
    3212836864,
    1064770746,
    1056823328,
    0,
    2826960896,
    3212836864,
    1063986312,
    1048600306,
    3212836864,
    0,
    0,
    1064065302,
    1023886784,
    3212836864,
    0,
    0,
    1061401447,
    1041002796,
    3212836864,
    0,
    0,
    1061401447,
    1023886784,
    3212836864,
    0,
    0,
    1064065302,
    1041002796,
    1065353216,
    0,
    0,
    1061401447,
    1041002796,
    1065353216,
    0,
    0,
    1064065302,
    1023886784,
    1065353216,
    0,
    0,
    1061401447,
    1023886784,
    1065353216,
    0,
    0,
    1064065302,
    1041002800,
    0,
    1052623797,
    1064158328,
    1064770746,
    1058381196,
    0,
    1052623798,
    1064158327,
    1063986312,
    1056823328,
    0,
    1052623797,
    1064158328,
    1064770746,
    1056823328,
    0,
    1052623798,
    1064158327,
    1064352290,
    1058381196,
    3212406645,
    1046898814,
    2808506494,
    1065028877,
    1038569512,
    3212406645,
    1046898814,
    2808506494,
    1064065302,
    1023886784,
    3212406645,
    1046898814,
    2808506494,
    1065028877,
    1030384192,
    3212406644,
    1046898815,
    2808506495,
    1064065302,
    1041002796,
    0,
    1052623793,
    3211641976,
    1064770746,
    1056823328,
    0,
    1052623792,
    3211641977,
    1064352290,
    1058381194,
    0,
    1052623793,
    3211641976,
    1064770746,
    1058381194,
    0,
    1052623793,
    3211641976,
    1063986312,
    1056823328,
    1065353216,
    0,
    0,
    1065028877,
    1038569512,
    1065353216,
    0,
    0,
    1065028877,
    1030384192,
    0,
    3204203654,
    1063175423,
    1064770746,
    1048600306,
    0,
    3204203654,
    1063175423,
    1064174259,
    1043594020,
    0,
    3204203654,
    1063175423,
    1064582797,
    1043594020,
    0,
    3204203654,
    1063175423,
    1063986312,
    1048600306,
    3212674271,
    3188602772,
    655243156,
    1061401447,
    1023886784,
    3212674271,
    3188602772,
    655243156,
    1060586614,
    1037920256,
    3212674271,
    3188602772,
    655243156,
    1060586614,
    1031682656,
    3212674271,
    3188602772,
    655243156,
    1061401447,
    1041002796,
    0,
    3204203654,
    3210659071,
    1063986312,
    1048600306,
    0,
    3204203654,
    3210659071,
    1064582797,
    1043594020,
    0,
    3204203654,
    3210659071,
    1064174259,
    1043594020,
    0,
    3204203654,
    3210659071,
    1064770746,
    1048600306,
    1065190623,
    3188602770,
    655243154,
    1061401447,
    1041002796,
    1065190623,
    3188602770,
    655243154,
    1060586614,
    1031682656,
    1065190623,
    3188602770,
    655243154,
    1060586614,
    1037920264,
    1065190623,
    3188602770,
    655243154,
    1061401447,
    1023886784,
    0,
    1063257910,
    1056425188,
    1023932656,
    1064349813,
    0,
    1063257910,
    1056425188,
    1033804291,
    1057964307,
    0,
    1063257910,
    1056425188,
    1033804280,
    1064349813,
    0,
    1063257910,
    1056425188,
    1023932680,
    1057964307,
    0,
    3204448774,
    1063105196,
    3222645230,
    1069952248,
    0,
    3204448774,
    1063105196,
    3221871355,
    1070349346,
    0,
    3204448774,
    1063105196,
    3221871354,
    1069952248,
    0,
    3204448774,
    1063105196,
    3222645230,
    1070349346,
    0,
    3210741555,
    3203908846,
    1023932680,
    1057964307,
    0,
    3210741555,
    3203908846,
    1033804280,
    1064349813,
    0,
    3210741555,
    3203908846,
    1033804291,
    1057964307,
    0,
    3210741555,
    3203908846,
    1023932656,
    1064349813,
    0,
    1056965120,
    3210588848,
    3222645228,
    1074501854,
    0,
    1056965120,
    3210588848,
    3221871352,
    1074303304,
    0,
    1056965120,
    3210588848,
    3221871352,
    1074501854,
    0,
    1056965120,
    3210588848,
    3222645228,
    1074303304,
    1065353216,
    0,
    0,
    1056066947,
    1058868942,
    1065353216,
    0,
    0,
    1053373565,
    1057091858,
    1065353216,
    0,
    0,
    1055522828,
    1059025224,
    1065353216,
    0,
    0,
    1053917683,
    1056906544,
    3212836864,
    0,
    0,
    1055522828,
    1059025224,
    3212836864,
    0,
    0,
    1053917683,
    1056906544,
    3212836864,
    0,
    0,
    1056066945,
    1058868942,
    3212836864,
    0,
    0,
    1053373565,
    1057091858,
    0,
    1065353216,
    2826960896,
    1055720902,
    1047488316,
    0,
    1065353216,
    2826960896,
    1056994772,
    1044713704,
    0,
    1065353216,
    2826960896,
    1056994772,
    1047488316,
    0,
    1065353216,
    2826960896,
    1055720902,
    1044713704,
    0,
    679477248,
    1065353216,
    1024732480,
    1057264153,
    0,
    679477248,
    1065353216,
    1032694808,
    1044405472,
    0,
    679477248,
    1065353216,
    1032694816,
    1057264153,
    0,
    679477248,
    1065353216,
    1024732464,
    1044405472,
    0,
    3212836864,
    679477248,
    3223136622,
    1074722788,
    0,
    3212836864,
    679477248,
    3221321589,
    1075481146,
    0,
    3212836864,
    679477248,
    3221321589,
    1074722788,
    0,
    3212836864,
    679477248,
    3223136622,
    1075481146,
    0,
    2826960896,
    3212836864,
    1024732464,
    1044405472,
    0,
    2826960896,
    3212836864,
    1032694816,
    1057264153,
    0,
    2826960896,
    3212836864,
    1032694808,
    1044405472,
    0,
    2826960896,
    3212836864,
    1024732480,
    1057264153,
    1065353216,
    0,
    0,
    1032694808,
    1044405472,
    1065353216,
    0,
    0,
    1024732480,
    1057264153,
    1065353216,
    0,
    0,
    1032694816,
    1057264153,
    1065353216,
    0,
    0,
    1024732464,
    1044405472,
    3212836864,
    0,
    0,
    1032694816,
    1057264153,
    3212836864,
    0,
    0,
    1024732464,
    1044405472,
    3212836864,
    0,
    0,
    1032694808,
    1044405472,
    3212836864,
    0,
    0,
    1024732480,
    1057264153,
    0,
    1065353216,
    2826960896,
    1058531036,
    1060234558,
    0,
    1065353216,
    2826960896,
    1059621555,
    1059144040,
    0,
    1065353216,
    2826960896,
    1059621555,
    1060234558,
    0,
    1065353216,
    2826960896,
    1058531036,
    1059144040,
    0,
    679477248,
    1065353216,
    1057786417,
    1064839743,
    0,
    679477248,
    1065353216,
    1056615326,
    1061050258,
    0,
    679477248,
    1065353216,
    1056615324,
    1064839743,
    0,
    679477248,
    1065353216,
    1057786418,
    1061050258,
    0,
    3212836864,
    679477248,
    3222747984,
    1074952324,
    0,
    3212836864,
    679477248,
    3221710204,
    1075295864,
    0,
    3212836864,
    679477248,
    3221710204,
    1074952324,
    0,
    3212836864,
    679477248,
    3222747984,
    1075295864,
    0,
    2826960896,
    3212836864,
    1057786418,
    1061050258,
    0,
    2826960896,
    3212836864,
    1056615324,
    1064839743,
    0,
    2826960896,
    3212836864,
    1056615326,
    1061050258,
    0,
    2826960896,
    3212836864,
    1057786417,
    1064839743,
    1065353216,
    0,
    0,
    1056615324,
    1064839740,
    1065353216,
    0,
    0,
    1057786416,
    1061050256,
    1065353216,
    0,
    0,
    1056615324,
    1061050256,
    1065353216,
    0,
    0,
    1057786416,
    1064839740,
    3212836864,
    0,
    0,
    1056615324,
    1061050258,
    3212836864,
    0,
    0,
    1057786416,
    1064839743,
    3212836864,
    0,
    0,
    1056615324,
    1064839743,
    3212836864,
    0,
    0,
    1057786416,
    1061050258,
    0,
    1062119599,
    1058477813,
    1037912633,
    1063866628,
    0,
    1062119599,
    1058477813,
    1044071993,
    1060759912,
    0,
    1062119599,
    1058477813,
    1044071987,
    1063866628,
    0,
    1062119599,
    1058477813,
    1037912645,
    1060759910,
    0,
    3212104295,
    1049994382,
    1037912658,
    1058794620,
    0,
    3212104295,
    1049994382,
    1044072006,
    1057976866,
    0,
    3212104295,
    1049994382,
    1044072006,
    1058794620,
    0,
    3212104295,
    1049994382,
    1037912658,
    1057976865,
    0,
    3209812151,
    3205669208,
    1049862898,
    1060534068,
    0,
    3209812151,
    3205669208,
    1051599870,
    1062753474,
    0,
    3209812151,
    3205669208,
    1051599870,
    1060534068,
    0,
    3209812151,
    3205669208,
    1049862902,
    1062753474,
    0,
    1052387333,
    3211688638,
    3215927173,
    1073539604,
    0,
    1052387333,
    3211688638,
    3220020625,
    1074368418,
    0,
    1052387333,
    3211688638,
    3205935598,
    1073539604,
    0,
    1052387333,
    3211688638,
    3223893520,
    1074368418,
    1065353216,
    465872234,
    851748202,
    1057910713,
    1058464822,
    1065353216,
    465872233,
    851748201,
    1054605958,
    1056495878,
    1065353216,
    465872234,
    851748202,
    1057148221,
    1058777120,
    1065353216,
    465872235,
    851748203,
    1055543563,
    1055209364,
    3212836864,
    465872229,
    851748197,
    1057148221,
    1058777120,
    3212836864,
    465872230,
    851748198,
    1055543561,
    1055209364,
    3212836864,
    465872229,
    851748197,
    1057910712,
    1058464822,
    3212836864,
    465872228,
    851748196,
    1054605957,
    1056495878,
    0,
    679477248,
    1065353216,
    1037912645,
    1060759910,
    0,
    679477248,
    1065353216,
    1044072006,
    1058794620,
    0,
    679477248,
    1065353216,
    1044071993,
    1060759912,
    0,
    679477248,
    1065353216,
    1037912658,
    1058794620,
    1065353216,
    0,
    0,
    1051566558,
    1056495876,
    1065353216,
    0,
    0,
    1051941230,
    1055209364,
    0,
    3038051643,
    3212836864,
    1051599870,
    1060534068,
    0,
    3038051643,
    3212836864,
    1049862898,
    1059360563,
    0,
    3038051643,
    3212836864,
    1049862898,
    1060534068,
    0,
    3038051643,
    3212836864,
    1051599870,
    1059360563,
    3212836864,
    0,
    0,
    1051941229,
    1055209364,
    3212836864,
    0,
    0,
    1051566557,
    1056495876,
    0,
    1065353216,
    2826960896,
    1055350027,
    1048150056,
    0,
    1065353216,
    2826960896,
    1057159240,
    1044142376,
    0,
    1065353216,
    2826960896,
    1057159240,
    1048150056,
    0,
    1065353216,
    2826960896,
    1055350027,
    1044142376,
    0,
    679477248,
    1065353216,
    1058149518,
    1054982222,
    0,
    679477248,
    1065353216,
    1060158928,
    1040041968,
    0,
    679477248,
    1065353216,
    1060158928,
    1054982216,
    0,
    679477248,
    1065353216,
    1058149518,
    1040041968,
    0,
    3210028700,
    1057867962,
    1049065902,
    1056934092,
    0,
    3210028700,
    1057867962,
    1051103134,
    1054003088,
    0,
    3210028700,
    1057867962,
    1051103134,
    1056934092,
    0,
    3210028700,
    1057867962,
    1049065902,
    1054003088,
    0,
    2826960896,
    3212836864,
    1052544470,
    1062461236,
    0,
    2826960896,
    3212836864,
    1055477648,
    1064694359,
    0,
    2826960896,
    3212836864,
    1055477644,
    1062461236,
    0,
    2826960896,
    3212836864,
    1052544470,
    1064694359,
    1065353216,
    0,
    0,
    1053050422,
    1043277764,
    1065353216,
    0,
    0,
    1042267016,
    1023155200,
    1065353216,
    0,
    0,
    1042267016,
    1043277760,
    1065353216,
    0,
    0,
    1053050422,
    1023155200,
    3212836864,
    0,
    0,
    1042267018,
    1043277760,
    3212836864,
    0,
    0,
    1053050422,
    1023155200,
    3212836864,
    0,
    0,
    1053050422,
    1043277760,
    3212836864,
    0,
    0,
    1042267018,
    1023155200,
    0,
    3204841785,
    1062871071,
    1058149518,
    1040041968,
    0,
    3204841785,
    1062871071,
    1060158928,
    1026558192,
    0,
    3204841785,
    1062871071,
    1060158928,
    1040041968,
    0,
    3204841785,
    1062871071,
    1058149518,
    1026558192,
    1065353216,
    0,
    0,
    1036555205,
    1041025168,
    1065353216,
    0,
    0,
    1036555205,
    1032045920,
    0,
    3204841795,
    3210354712,
    1060158928,
    1040041968,
    0,
    3204841795,
    3210354712,
    1058149518,
    1026558192,
    0,
    3204841795,
    3210354712,
    1058149518,
    1040041968,
    0,
    3204841795,
    3210354712,
    1060158928,
    1026558192,
    3212836864,
    0,
    0,
    1036555205,
    1032045920,
    3212836864,
    0,
    0,
    1036555205,
    1041025168,
    0,
    3212836864,
    679477248,
    1047629416,
    1058845578,
    0,
    3212836864,
    679477248,
    1052066328,
    1057958486,
    0,
    3212836864,
    679477248,
    1052066328,
    1058845578,
    0,
    3212836864,
    679477248,
    1047629416,
    1057958486,
    1065353216,
    0,
    0,
    3219096813,
    1074429889,
    1065353216,
    0,
    0,
    3219096813,
    1074992581,
    1065353216,
    0,
    0,
    3219096813,
    1075798758,
    3212836864,
    0,
    0,
    3224355446,
    1075798758,
    3212836864,
    0,
    0,
    3224355446,
    1074992581,
    3212836864,
    0,
    0,
    3224355446,
    1074429889,
    0,
    870340310,
    1065353216,
    1047629416,
    1057958486,
    0,
    870340310,
    1065353216,
    1051103134,
    1056934092,
    0,
    870340310,
    1065353216,
    1052066328,
    1057958486,
    0,
    870340310,
    1065353216,
    1049065902,
    1056934092,
    1064226986,
    3199139968,
    1038668029,
    1036555205,
    1036081344,
    1064226986,
    3199139968,
    1038668029,
    1022973720,
    1041025168,
    1064226986,
    3199139968,
    1038668029,
    1036555205,
    1041025168,
    1064226986,
    3199139969,
    1038668028,
    1031364144,
    1036081344,
    0,
    3019264445,
    3212836864,
    1057877714,
    1060678246,
    0,
    3019264445,
    3212836864,
    1056758788,
    1059336069,
    0,
    3019264445,
    3212836864,
    1056106465,
    1060678244,
    0,
    3019264445,
    3212836864,
    1057551554,
    1059336069,
    3211710634,
    3199139968,
    1038668029,
    1036555205,
    1041025168,
    3211710634,
    3199139969,
    1038668028,
    1031364144,
    1036081344,
    3211710634,
    3199139968,
    1038668029,
    1036555205,
    1036081344,
    3211710634,
    3199139968,
    1038668029,
    1022973720,
    1041025168,
    0,
    1059403491,
    3208875280,
    1058149518,
    1054982216,
    0,
    1059403491,
    3208875280,
    1060158928,
    1056519466,
    0,
    1059403491,
    3208875280,
    1060158928,
    1054982216,
    0,
    1059403491,
    3208875280,
    1058149518,
    1056519466,
    1065353216,
    0,
    0,
    1054152958,
    1030296448,
    1065353216,
    0,
    0,
    1054152958,
    1041524324,
    0,
    1059403475,
    1061391645,
    1060158928,
    1054982216,
    0,
    1059403475,
    1061391645,
    1058149518,
    1056519466,
    0,
    1059403475,
    1061391645,
    1058149518,
    1054982222,
    0,
    1059403475,
    1061391645,
    1060158928,
    1056519466,
    3212836864,
    0,
    0,
    1054152958,
    1041524320,
    3212836864,
    0,
    0,
    1054152958,
    1030296448,
    0,
    1065353216,
    2826960896,
    1054845221,
    1048867836,
    0,
    1065353216,
    2826960896,
    1057258521,
    1048547188,
    0,
    1065353216,
    2826960896,
    1057411640,
    1048867836,
    0,
    1065353216,
    2826960896,
    1055151460,
    1048547188,
    3051771762,
    1065353216,
    2826960896,
    1057411640,
    1048867836,
    3051771760,
    1065353216,
    2826960896,
    1057258521,
    1043745248,
    3051771762,
    1065353216,
    2826960896,
    1057411640,
    1043132768,
    3051771762,
    1065353216,
    2826960896,
    1057258521,
    1048547188,
    0,
    1065353216,
    2826960896,
    1057411640,
    1043132768,
    0,
    1065353216,
    2826960896,
    1055151460,
    1043745248,
    0,
    1065353216,
    2826960896,
    1054845221,
    1043132768,
    0,
    1065353216,
    2826960896,
    1057258521,
    1043745248,
    908902806,
    1065353216,
    2826960896,
    1054845221,
    1043132768,
    908902805,
    1065353216,
    2826960896,
    1055151460,
    1048547188,
    908902806,
    1065353216,
    2826960896,
    1054845221,
    1048867836,
    908902805,
    1065353216,
    2826960896,
    1055151460,
    1043745248,
    0,
    3030797048,
    3212836864,
    1058353722,
    1056519466,
    0,
    3030797048,
    3212836864,
    1059954724,
    1057655304,
    0,
    3030797047,
    3212836864,
    1059954724,
    1056519466,
    0,
    3030797048,
    3212836864,
    1058353722,
    1057655304,
    1065353216,
    878213919,
    2639821599,
    1054152958,
    1040924044,
    1065353216,
    878213919,
    2639821599,
    1055462970,
    1032248168,
    1065353216,
    878213919,
    2639821599,
    1054152958,
    1032248168,
    1065353216,
    878213919,
    2639821599,
    1055462969,
    1040924044,
    0,
    861282842,
    1065353216,
    1059954724,
    1056519466,
    0,
    861282843,
    1065353216,
    1058353722,
    1057655304,
    0,
    861282842,
    1065353216,
    1058353722,
    1056519466,
    0,
    861282842,
    1065353216,
    1059954724,
    1057655304,
    3212836864,
    3020968468,
    487608852,
    1054152958,
    1032248168,
    3212836864,
    3020968468,
    487608852,
    1055462969,
    1040924044,
    3212836864,
    3020968468,
    487608852,
    1054152958,
    1040924044,
    3212836864,
    3020968468,
    487608852,
    1055462970,
    1032248168,
    0,
    1065353216,
    2826960896,
    1055151461,
    1048547188,
    0,
    1065353216,
    2826960896,
    1057159239,
    1048150060,
    0,
    1065353216,
    2826960896,
    1057258522,
    1048547188,
    0,
    1065353216,
    2826960896,
    1055350026,
    1048150060,
    903501288,
    1065353216,
    2826960896,
    1057258522,
    1048547188,
    903501288,
    1065353216,
    2826960896,
    1057159239,
    1044142376,
    903501288,
    1065353216,
    2826960896,
    1057258522,
    1043745248,
    903501288,
    1065353216,
    2826960896,
    1057159239,
    1048150060,
    0,
    1065353216,
    2826960896,
    1057258522,
    1043745248,
    0,
    1065353216,
    2826960896,
    1055350026,
    1044142376,
    0,
    1065353216,
    2826960896,
    1055151461,
    1043745248,
    0,
    1065353216,
    2826960896,
    1057159239,
    1044142376,
    3050984920,
    1065353216,
    2826960896,
    1055151461,
    1043745248,
    3050984923,
    1065353216,
    2826960896,
    1055350026,
    1048150060,
    3050984920,
    1065353216,
    2826960896,
    1055151461,
    1048547188,
    3050984923,
    1065353216,
    2826960896,
    1055350026,
    1044142376,
    0,
    2826960896,
    3212836864,
    1058486128,
    1057655304,
    0,
    2826960896,
    3212836864,
    1059822316,
    1058648850,
    0,
    2826960896,
    3212836864,
    1059822316,
    1057655304,
    0,
    2826960896,
    3212836864,
    1058486128,
    1058648850,
    1065353216,
    864331951,
    2625939631,
    1055462969,
    1040534828,
    1065353216,
    864331951,
    2625939631,
    1056888140,
    1033026608,
    1065353216,
    864331951,
    2625939631,
    1055462970,
    1033026608,
    1065353216,
    864331951,
    2625939631,
    1056888140,
    1040534828,
    0,
    3028734484,
    1065353216,
    1059822316,
    1057655304,
    0,
    3028734483,
    1065353216,
    1058486128,
    1058648850,
    0,
    3028734483,
    1065353216,
    1058486128,
    1057655304,
    0,
    3028734483,
    1065353216,
    1059822316,
    1058648850,
    3212836864,
    0,
    0,
    1055462970,
    1033026608,
    3212836864,
    0,
    0,
    1056888140,
    1040534828,
    3212836864,
    0,
    0,
    1055462969,
    1040534828,
    3212836864,
    0,
    0,
    1056888140,
    1033026608,
    0,
    861076235,
    3212836864,
    1058149518,
    1040041968,
    0,
    861076236,
    3212836864,
    1059700554,
    1043730484,
    0,
    861076236,
    3212836864,
    1060158928,
    1040041968,
    0,
    861076235,
    3212836864,
    1058607892,
    1043730484,
    0,
    2826960896,
    3212836864,
    1059700554,
    1049720894,
    0,
    2826960896,
    3212836864,
    1060158928,
    1054982216,
    0,
    2995846844,
    3212836864,
    1058607892,
    1049720894,
    0,
    2995846844,
    3212836864,
    1058149518,
    1054982216,
    0,
    3212113893,
    1049931356,
    1052544470,
    1059838812,
    0,
    3212113893,
    1049931356,
    1055477644,
    1062461236,
    0,
    3212113893,
    1049931356,
    1055477644,
    1059838812,
    0,
    3212113893,
    1049931356,
    1052544470,
    1062461236,
    1065353216,
    0,
    0,
    1054661554,
    1049391218,
    1065353216,
    0,
    0,
    1057271829,
    1053615250,
    1065353216,
    0,
    0,
    1057888865,
    1049391218,
    1065353216,
    0,
    0,
    1053427480,
    1053615250,
    0,
    1064630247,
    3197414988,
    1055477644,
    1059838812,
    0,
    1064630247,
    3197414988,
    1052544470,
    1062461236,
    0,
    1064630247,
    3197414988,
    1052544470,
    1059838812,
    0,
    1064630247,
    3197414988,
    1055477644,
    1062461236,
    3212836864,
    2611883102,
    2997759070,
    1057888866,
    1049391218,
    3212836864,
    2611883102,
    2997759070,
    1053427480,
    1053615252,
    3212836864,
    2611883102,
    2997759070,
    1054661554,
    1049391218,
    3212836864,
    2611883101,
    2997759069,
    1057271829,
    1053615248,
    0,
    1059572348,
    1061247042,
    1038745253,
    1057672162,
    0,
    1059572348,
    1061247042,
    1047267726,
    1054055664,
    0,
    1059572348,
    1061247042,
    1047267720,
    1057672162,
    0,
    1059572348,
    1061247042,
    1038745253,
    1054055664,
    0,
    679477248,
    1065353216,
    1052783154,
    1052010158,
    0,
    679477248,
    1065353216,
    1045622067,
    1051100698,
    0,
    679477248,
    1065353216,
    1052783154,
    1051100698,
    0,
    679477248,
    1065353216,
    1045622067,
    1052010158,
    0,
    3212836864,
    679477248,
    3222915175,
    1074180846,
    0,
    3212836864,
    679477248,
    3221601396,
    1074596190,
    0,
    3212836864,
    679477248,
    3221601396,
    1074180846,
    0,
    3212836864,
    679477248,
    3222915175,
    1074596190,
    0,
    2826960896,
    3212836864,
    1039483204,
    1051466024,
    0,
    2826960896,
    3212836864,
    1043501130,
    1053203558,
    0,
    2826960896,
    3212836864,
    1043501120,
    1051466024,
    0,
    2826960896,
    3212836864,
    1039483224,
    1053203558,
    1065353216,
    464518457,
    850394425,
    1053831585,
    1048178760,
    1065353216,
    464518456,
    850394424,
    1040198470,
    1045569812,
    1065353216,
    464518456,
    850394424,
    1040198470,
    1048178760,
    1065353216,
    464518457,
    850394425,
    1052501267,
    1045569812,
    3212836864,
    0,
    0,
    1040198476,
    1048178760,
    3212836864,
    0,
    0,
    1052501267,
    1045569812,
    3212836864,
    0,
    0,
    1053831587,
    1048178760,
    3212836864,
    0,
    0,
    1040198476,
    1045569812,
    0,
    1063082945,
    3204487193,
    1038745253,
    1054055664,
    0,
    1063082945,
    3204487193,
    1047267720,
    1057672162,
    0,
    1063082945,
    3204487193,
    1047267726,
    1054055664,
    0,
    1063082945,
    3204487193,
    1038745253,
    1057672162,
    0,
    679477248,
    1065353216,
    1039483224,
    1053298934,
    0,
    679477248,
    1065353216,
    1043501120,
    1051466024,
    0,
    679477248,
    1065353216,
    1043501130,
    1053298934,
    0,
    679477248,
    1065353216,
    1039483204,
    1051466024,
    0,
    3212836864,
    679477248,
    3222915175,
    1075625995,
    0,
    3212836864,
    679477248,
    3221601396,
    1076041338,
    0,
    3212836864,
    679477248,
    3221601396,
    1075625995,
    0,
    3212836864,
    679477248,
    3222915175,
    1076041338,
    0,
    2826960896,
    3212836864,
    1047431826,
    1059270904,
    0,
    2826960896,
    3212836864,
    1049245795,
    1063923002,
    0,
    2826960896,
    3212836864,
    1049245791,
    1059270904,
    0,
    2826960896,
    3212836864,
    1047431826,
    1063923002,
    1065353216,
    2589325921,
    2975201889,
    1053679321,
    1050448992,
    1065353216,
    2589325922,
    2975201890,
    1040198470,
    1049144518,
    1065353216,
    2589325922,
    2975201890,
    1040198470,
    1050448992,
    1065353216,
    2589325922,
    2975201890,
    1054350001,
    1049144520,
    3212836864,
    0,
    0,
    1040198476,
    1050448992,
    3212836864,
    0,
    0,
    1054350005,
    1049144520,
    3212836864,
    0,
    0,
    1053679323,
    1050448992,
    3212836864,
    0,
    0,
    1040198476,
    1049144518;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "null";
    522;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403,
    404,
    405,
    406,
    407,
    408,
    409,
    410,
    411,
    412,
    413,
    414,
    415,
    416,
    417,
    418,
    419,
    420,
    421,
    422,
    423,
    424,
    425,
    426,
    427,
    428,
    429,
    430,
    431,
    432,
    433,
    434,
    435,
    436,
    437,
    438,
    439,
    440,
    441,
    442,
    443,
    444,
    445,
    446,
    447,
    448,
    449,
    450,
    451,
    452,
    453,
    454,
    455,
    456,
    457,
    458,
    459,
    460,
    461,
    462,
    463,
    464,
    465,
    466,
    467,
    468,
    469,
    470,
    471,
    472,
    473,
    474,
    475,
    476,
    477,
    478,
    479,
    480,
    481,
    482,
    483,
    484,
    485,
    486,
    487,
    488,
    489,
    490,
    491,
    492,
    493,
    494,
    495,
    496,
    497,
    498,
    499,
    500,
    501,
    502,
    503,
    504,
    505,
    506,
    507,
    508,
    509,
    510,
    511,
    512,
    513,
    514,
    515,
    516,
    517,
    518,
    519,
    520,
    521;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000001,-3.011440,0.093281,0.000000,0.000000,-0.121498,-3.922356,0.000000,3.924238,0.000001,0.000000,0.000000,-25.861349,-1.181732,-38.150131,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,-0.000000,0.000000,-0.999521,0.000000,0.030961,0.000000,0.030961,0.000000,0.999521,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame MuzzleRoot {
  

  FrameTransformMatrix {
   -0.000000,0.000000,-1.000000,0.000000,-0.638213,0.769860,0.000000,0.000000,0.769860,0.638213,-0.000000,0.000000,0.000000,-9.500000,-52.000000,1.000000;;
  }

  Frame MuzzleEnd {
   

   FrameTransformMatrix {
    1.000000,-0.000011,0.000008,0.000000,-0.000006,-0.874890,-0.484322,0.000000,0.000012,0.484322,-0.874890,0.000000,1.000004,-0.000000,-0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   18000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707022,-0.010948,-0.010948,-0.707022;;,
   18000;4;0.707022,-0.010948,-0.010948,-0.707022;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   18000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   18000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.665180,0.239865,-0.665180,-0.239865;;,
   18000;4;0.665180,0.239865,-0.665180,-0.239865;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-9.500000,-52.000000;;,
   18000;3;0.000000,-9.500000,-52.000000;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   18000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.250110,0.968217,-0.000004,0.000005;;,
   18000;4;0.250110,0.968217,-0.000004,0.000005;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000004,-0.000000,-0.000001;;,
   18000;3;1.000004,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.707022,-0.010948,-0.010948,-0.707022;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.665180,0.239865,-0.665180,-0.239865;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,-9.500000,-52.000000;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.250110,0.968217,-0.000004,0.000005;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000004,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   17800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.707022,-0.010948,-0.010948,-0.707022;;,
   17800;4;0.707022,-0.010948,-0.010948,-0.707022;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   17800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   17800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.665180,0.239865,-0.665180,-0.239865;;,
   17800;4;0.665180,0.239865,-0.665180,-0.239865;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-9.500000,-52.000000;;,
   17800;3;0.000000,-9.500000,-52.000000;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   17800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.250110,0.968217,-0.000004,0.000005;;,
   17800;4;0.250110,0.968217,-0.000004,0.000005;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000004,-0.000000,-0.000001;;,
   17800;3;1.000004,-0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.707022,-0.010948,-0.010948,-0.707022;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.665180,0.239865,-0.665180,-0.239865;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,-9.500000,-52.000000;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.250110,0.968217,-0.000004,0.000005;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000004,-0.000000,-0.000001;;;
  }
 }
}