xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "door.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,248.999987,0.000016,0.000031,1.000000;;
  }

  Mesh Box001 {
   64;
   0.000010;0.000000;0.000000;,
   1.975683;0.000038;21.542194;,
   -0.024298;0.000038;21.542194;,
   1.999990;0.000000;0.000000;,
   0.024317;58.725773;0.011810;,
   1.999990;58.725811;21.554005;,
   2.024298;58.725773;0.011810;,
   0.000010;58.725811;21.554005;,
   1.999990;0.000000;0.000000;,
   0.012163;29.362890;0.005905;,
   2.012144;29.362883;0.005905;,
   0.000010;0.000000;0.000000;,
   1.975683;0.000038;21.542194;,
   2.012144;29.362883;0.005905;,
   1.987837;29.362922;21.548099;,
   1.999990;0.000000;0.000000;,
   -0.024298;0.000038;21.542194;,
   1.987837;29.362922;21.548099;,
   -0.012144;29.362922;21.548099;,
   1.975683;0.000038;21.542194;,
   0.000010;0.000000;0.000000;,
   -0.012144;29.362922;21.548099;,
   0.012163;29.362890;0.005905;,
   -0.024298;0.000038;21.542194;,
   2.024298;58.725773;0.011810;,
   0.024317;58.725773;0.011810;,
   1.999990;58.725811;21.554005;,
   2.024298;58.725773;0.011810;,
   0.000010;58.725811;21.554005;,
   1.999990;58.725811;21.554005;,
   0.024317;58.725773;0.011810;,
   0.000010;58.725811;21.554005;,
   0.000010;0.000000;0.000000;,
   1.975683;0.000038;-21.542194;,
   1.999990;0.000000;0.000000;,
   -0.024298;0.000038;-21.542194;,
   0.024317;58.725773;-0.011810;,
   1.999990;58.725811;-21.554005;,
   0.000010;58.725811;-21.554005;,
   2.024298;58.725773;-0.011810;,
   1.999990;0.000000;0.000000;,
   0.012163;29.362890;-0.005905;,
   0.000010;0.000000;0.000000;,
   2.012144;29.362883;-0.005905;,
   1.975683;0.000038;-21.542194;,
   2.012144;29.362883;-0.005905;,
   1.999990;0.000000;0.000000;,
   1.987837;29.362922;-21.548099;,
   -0.024298;0.000038;-21.542194;,
   1.987837;29.362922;-21.548099;,
   1.975683;0.000038;-21.542194;,
   -0.012144;29.362922;-21.548099;,
   0.000010;0.000000;0.000000;,
   -0.012144;29.362922;-21.548099;,
   -0.024298;0.000038;-21.542194;,
   0.012163;29.362890;-0.005905;,
   2.024298;58.725773;-0.011810;,
   0.024317;58.725773;-0.011810;,
   1.999990;58.725811;-21.554005;,
   2.024298;58.725773;-0.011810;,
   0.000010;58.725811;-21.554005;,
   1.999990;58.725811;-21.554005;,
   0.024317;58.725773;-0.011810;,
   0.000010;58.725811;-21.554005;;
   40;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,9,25;,
   3;9,24,10;,
   3;26,13,27;,
   3;13,26,14;,
   3;28,17,29;,
   3;17,28,18;,
   3;30,21,31;,
   3;21,30,22;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,41,43;,
   3;41,56,57;,
   3;58,45,47;,
   3;45,58,59;,
   3;60,49,51;,
   3;49,60,61;,
   3;62,53,55;,
   3;53,62,63;;

   MeshMaterialList {
    1;
    40;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    320;
    0,
    3212836864,
    904768591,
    1061173388,
    1064122593,
    0,
    3212836864,
    904768591,
    1063709616,
    1061494205,
    0,
    3212836864,
    904768592,
    1061142181,
    1061494206,
    0,
    3212836864,
    904768592,
    1063740824,
    1064122593,
    0,
    1065353216,
    3052252240,
    1061204590,
    1064121152,
    0,
    1065353216,
    3052252240,
    1063740820,
    1061492764,
    0,
    1065353216,
    3052252240,
    1063772028,
    1064121152,
    0,
    1065353216,
    3052252240,
    1061173386,
    1061492764,
    764545938,
    961732832,
    3212836864,
    1058878241,
    1065007443,
    801751064,
    961732834,
    3212836864,
    1058407754,
    1057227549,
    802349414,
    961732833,
    3212836864,
    1058872826,
    1057227550,
    0,
    961732832,
    3212836864,
    1058413175,
    1065007443,
    1065353204,
    3118014625,
    982771027,
    1034379690,
    1064832573,
    1065353204,
    3118014624,
    982771026,
    1055343424,
    1057023043,
    1065353204,
    3118014624,
    982771026,
    1034366072,
    1057023034,
    1065353204,
    3118014626,
    982771026,
    1055346828,
    1064832583,
    0,
    3109216483,
    1065353216,
    1058205372,
    1065007434,
    0,
    3109216482,
    1065353216,
    1058665036,
    1057227538,
    0,
    3109216481,
    1065353216,
    1058199958,
    1057227538,
    0,
    3109216483,
    1065353216,
    1058670450,
    1065007434,
    3212836852,
    970530977,
    3130254674,
    1055346828,
    1064832583,
    3212836852,
    970530978,
    3130254674,
    1034366072,
    1057023034,
    3212836852,
    970530975,
    3130254673,
    1055343424,
    1057023043,
    3212836852,
    970530977,
    3130254675,
    1034379690,
    1064832573,
    764550556,
    961732834,
    3212836864,
    1058867411,
    1028968048,
    0,
    961732835,
    3212836864,
    1058402332,
    1028968048,
    1065353204,
    3118014623,
    982771027,
    1034352454,
    1025221488,
    1065353204,
    3118014623,
    982771027,
    1055340020,
    1025221616,
    0,
    3109216481,
    1065353216,
    1058194545,
    1028967872,
    0,
    3109216480,
    1065353216,
    1058659622,
    1028967872,
    3212836852,
    970530975,
    3130254674,
    1055340020,
    1025221616,
    3212836852,
    970530974,
    3130254674,
    1034352454,
    1025221488,
    0,
    3212836864,
    3052252240,
    1061173388,
    1064122593,
    0,
    3212836864,
    3052252240,
    1063709616,
    1061494205,
    0,
    3212836864,
    3052252240,
    1063740824,
    1064122593,
    0,
    3212836864,
    3052252240,
    1061142181,
    1061494206,
    0,
    1065353216,
    904768591,
    1061204590,
    1064121152,
    0,
    1065353216,
    904768591,
    1063740820,
    1061492764,
    0,
    1065353216,
    904768592,
    1061173386,
    1061492764,
    0,
    1065353216,
    904768592,
    1063772028,
    1064121152,
    764546048,
    961732833,
    1065353216,
    1058878241,
    1065007443,
    801751065,
    961732836,
    1065353216,
    1058407754,
    1057227549,
    0,
    961732832,
    1065353216,
    1058413175,
    1065007443,
    802349414,
    961732833,
    1065353216,
    1058872826,
    1057227550,
    1065353204,
    3118014625,
    3130254674,
    1034379690,
    1064832573,
    1065353204,
    3118014624,
    3130254674,
    1055343424,
    1057023043,
    1065353204,
    3118014626,
    3130254674,
    1055346828,
    1064832583,
    1065353204,
    3118014624,
    3130254674,
    1034366072,
    1057023034,
    0,
    3109216483,
    3212836864,
    1058205372,
    1065007434,
    0,
    3109216482,
    3212836864,
    1058665036,
    1057227538,
    0,
    3109216483,
    3212836864,
    1058670450,
    1065007434,
    0,
    3109216481,
    3212836864,
    1058199958,
    1057227538,
    3212836852,
    970530976,
    982771026,
    1055346828,
    1064832583,
    3212836852,
    970530976,
    982771026,
    1034366072,
    1057023034,
    3212836852,
    970530977,
    982771027,
    1034379690,
    1064832573,
    3212836852,
    970530975,
    982771025,
    1055343424,
    1057023043,
    764550726,
    961732835,
    1065353216,
    1058867411,
    1028968048,
    0,
    961732835,
    1065353216,
    1058402332,
    1028968048,
    1065353204,
    3118014623,
    3130254674,
    1034352454,
    1025221488,
    1065353204,
    3118014623,
    3130254675,
    1055340020,
    1025221616,
    0,
    3109216481,
    3212836864,
    1058194545,
    1028967872,
    0,
    3109216480,
    3212836864,
    1058659622,
    1028967872,
    3212836852,
    970530976,
    982771027,
    1055340020,
    1025221616,
    3212836852,
    970530974,
    982771026,
    1034352454,
    1025221488;
   }

   XSkinMeshHeader {
    1;
    1;
    2;
   }

   SkinWeights {
    "DoorL";
    32;
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.085015,-0.996380,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,-0.996380,-0.085015,0.000000,0.000021,-21.051525,-0.290741,1.000000;;
   }

   SkinWeights {
    "DoorR";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.036261,-0.999342,0.000000,1.000000,0.000002,0.000000,0.000000,0.000002,-0.999342,-0.036261,0.000000,-0.000023,20.931766,2.260498,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,-0.000001,0.000000,0.000001,-0.000001,-1.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame DoorR {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000002,0.000000,0.036261,0.000002,-0.999342,0.000000,-0.999342,0.000000,-0.036261,0.000000,250.499994,0.000000,21.000000,1.000000;;
  }
 }

 Frame DoorL {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.085015,0.000000,-0.996380,0.000000,-0.996380,0.000000,-0.085015,0.000000,250.499994,0.000000,-21.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   14400;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { DoorR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.490851,0.508984,0.508985,-0.490851;;,
   14400;4;0.490851,0.508984,0.508985,-0.490851;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;250.499994,0.000000,30.000000;;,
   160;3;250.499994,0.000000,29.996691;;,
   320;3;250.499994,0.000000,29.986864;;,
   480;3;250.499994,0.000000,29.970666;;,
   640;3;250.499994,0.000000,29.948246;;,
   800;3;250.499994,0.000000,29.919754;;,
   960;3;250.499994,0.000000,29.885334;;,
   1120;3;250.499994,0.000000,29.845136;;,
   1280;3;250.499994,0.000000,29.799309;;,
   1440;3;250.499994,0.000000,29.748000;;,
   1600;3;250.499994,0.000000,29.691360;;,
   1760;3;250.499994,0.000000,29.629530;;,
   1920;3;250.499994,0.000000,29.562666;;,
   2080;3;250.499994,0.000000,29.490912;;,
   2240;3;250.499994,0.000000,29.414419;;,
   2400;3;250.499994,0.000000,29.333334;;,
   2560;3;250.499994,0.000000,29.247802;;,
   2720;3;250.499994,0.000000,29.157978;;,
   2880;3;250.499994,0.000000,29.064000;;,
   3040;3;250.499994,0.000000,28.966026;;,
   3200;3;250.499994,0.000000,28.864195;;,
   3360;3;250.499994,0.000000,28.758666;;,
   3520;3;250.499994,0.000000,28.649581;;,
   3680;3;250.499994,0.000000,28.537088;;,
   3840;3;250.499994,0.000000,28.421334;;,
   4000;3;250.499994,0.000000,28.302470;;,
   4160;3;250.499994,0.000000,28.180640;;,
   4320;3;250.499994,0.000000,28.056000;;,
   4480;3;250.499994,0.000000,27.928691;;,
   4640;3;250.499994,0.000000,27.798864;;,
   4800;3;250.499994,0.000000,27.666666;;,
   4960;3;250.499994,0.000000,27.532246;;,
   5120;3;250.499994,0.000000,27.395754;;,
   5280;3;250.499994,0.000000,27.257334;;,
   5440;3;250.499994,0.000000,27.117136;;,
   5600;3;250.499994,0.000000,26.975309;;,
   5760;3;250.499994,0.000000,26.831998;;,
   5920;3;250.499994,0.000000,26.687357;;,
   6080;3;250.499994,0.000000,26.541531;;,
   6240;3;250.499994,0.000000,26.394667;;,
   6400;3;250.499994,0.000000,26.246914;;,
   6560;3;250.499994,0.000000,26.098419;;,
   6720;3;250.499994,0.000000,25.949333;;,
   6880;3;250.499994,0.000000,25.799803;;,
   7040;3;250.499994,0.000000,25.649974;;,
   7200;3;250.499994,0.000000,25.500000;;,
   7360;3;250.499994,0.000000,25.350024;;,
   7520;3;250.499994,0.000000,25.200197;;,
   7680;3;250.499994,0.000000,25.050667;;,
   7840;3;250.499994,0.000000,24.901581;;,
   8000;3;250.499994,0.000000,24.753086;;,
   8160;3;250.499994,0.000000,24.605333;;,
   8320;3;250.499994,0.000000,24.458469;;,
   8480;3;250.499994,0.000000,24.312643;;,
   8640;3;250.499994,0.000000,24.168000;;,
   8800;3;250.499994,0.000000,24.024691;;,
   8960;3;250.499994,0.000000,23.882864;;,
   9120;3;250.499994,0.000000,23.742666;;,
   9280;3;250.499994,0.000000,23.604246;;,
   9440;3;250.499994,0.000000,23.467754;;,
   9600;3;250.499994,0.000000,23.333333;;,
   9760;3;250.499994,0.000000,23.201136;;,
   9920;3;250.499994,0.000000,23.071309;;,
   10080;3;250.499994,0.000000,22.944000;;,
   10240;3;250.499994,0.000000,22.819358;;,
   10400;3;250.499994,0.000000,22.697531;;,
   10560;3;250.499994,0.000000,22.578667;;,
   10720;3;250.499994,0.000000,22.462914;;,
   10880;3;250.499994,0.000000,22.350419;;,
   11040;3;250.499994,0.000000,22.241333;;,
   11200;3;250.499994,0.000000,22.135803;;,
   11360;3;250.499994,0.000000,22.033976;;,
   11520;3;250.499994,0.000000,21.935998;;,
   11680;3;250.499994,0.000000,21.842024;;,
   11840;3;250.499994,0.000000,21.752197;;,
   12000;3;250.499994,0.000000,21.666666;;,
   12160;3;250.499994,0.000000,21.585581;;,
   12320;3;250.499994,0.000000,21.509086;;,
   12480;3;250.499994,0.000000,21.437333;;,
   12640;3;250.499994,0.000000,21.370470;;,
   12800;3;250.499994,0.000000,21.308642;;,
   12960;3;250.499994,0.000000,21.252002;;,
   13120;3;250.499994,0.000000,21.200691;;,
   13280;3;250.499994,0.000000,21.154866;;,
   13440;3;250.499994,0.000000,21.114667;;,
   13600;3;250.499994,0.000000,21.080246;;,
   13760;3;250.499994,0.000000,21.051752;;,
   13920;3;250.499994,0.000000,21.029333;;,
   14080;3;250.499994,0.000000,21.013136;;,
   14240;3;250.499994,0.000000,21.003309;;,
   14400;3;250.499994,0.000000,21.000000;;;
  }
 }

 Animation {
  
  { DoorL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.478274,0.520820,0.520820,-0.478274;;,
   14400;4;0.478274,0.520820,0.520820,-0.478274;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;250.499994,0.000000,-30.000000;;,
   160;3;250.499994,0.000000,-29.996691;;,
   320;3;250.499994,0.000000,-29.986864;;,
   480;3;250.499994,0.000000,-29.970666;;,
   640;3;250.499994,0.000000,-29.948246;;,
   800;3;250.499994,0.000000,-29.919754;;,
   960;3;250.499994,0.000000,-29.885334;;,
   1120;3;250.499994,0.000000,-29.845136;;,
   1280;3;250.499994,0.000000,-29.799309;;,
   1440;3;250.499994,0.000000,-29.748000;;,
   1600;3;250.499994,0.000000,-29.691360;;,
   1760;3;250.499994,0.000000,-29.629530;;,
   1920;3;250.499994,0.000000,-29.562666;;,
   2080;3;250.499994,0.000000,-29.490912;;,
   2240;3;250.499994,0.000000,-29.414419;;,
   2400;3;250.499994,0.000000,-29.333334;;,
   2560;3;250.499994,0.000000,-29.247802;;,
   2720;3;250.499994,0.000000,-29.157978;;,
   2880;3;250.499994,0.000000,-29.064000;;,
   3040;3;250.499994,0.000000,-28.966026;;,
   3200;3;250.499994,0.000000,-28.864195;;,
   3360;3;250.499994,0.000000,-28.758666;;,
   3520;3;250.499994,0.000000,-28.649581;;,
   3680;3;250.499994,0.000000,-28.537088;;,
   3840;3;250.499994,0.000000,-28.421334;;,
   4000;3;250.499994,0.000000,-28.302470;;,
   4160;3;250.499994,0.000000,-28.180640;;,
   4320;3;250.499994,0.000000,-28.056000;;,
   4480;3;250.499994,0.000000,-27.928691;;,
   4640;3;250.499994,0.000000,-27.798864;;,
   4800;3;250.499994,0.000000,-27.666666;;,
   4960;3;250.499994,0.000000,-27.532246;;,
   5120;3;250.499994,0.000000,-27.395754;;,
   5280;3;250.499994,0.000000,-27.257334;;,
   5440;3;250.499994,0.000000,-27.117136;;,
   5600;3;250.499994,0.000000,-26.975309;;,
   5760;3;250.499994,0.000000,-26.831998;;,
   5920;3;250.499994,0.000000,-26.687357;;,
   6080;3;250.499994,0.000000,-26.541531;;,
   6240;3;250.499994,0.000000,-26.394667;;,
   6400;3;250.499994,0.000000,-26.246914;;,
   6560;3;250.499994,0.000000,-26.098419;;,
   6720;3;250.499994,0.000000,-25.949333;;,
   6880;3;250.499994,0.000000,-25.799803;;,
   7040;3;250.499994,0.000000,-25.649974;;,
   7200;3;250.499994,0.000000,-25.500000;;,
   7360;3;250.499994,0.000000,-25.350024;;,
   7520;3;250.499994,0.000000,-25.200197;;,
   7680;3;250.499994,0.000000,-25.050667;;,
   7840;3;250.499994,0.000000,-24.901581;;,
   8000;3;250.499994,0.000000,-24.753086;;,
   8160;3;250.499994,0.000000,-24.605333;;,
   8320;3;250.499994,0.000000,-24.458469;;,
   8480;3;250.499994,0.000000,-24.312643;;,
   8640;3;250.499994,0.000000,-24.168000;;,
   8800;3;250.499994,0.000000,-24.024691;;,
   8960;3;250.499994,0.000000,-23.882864;;,
   9120;3;250.499994,0.000000,-23.742666;;,
   9280;3;250.499994,0.000000,-23.604246;;,
   9440;3;250.499994,0.000000,-23.467754;;,
   9600;3;250.499994,0.000000,-23.333333;;,
   9760;3;250.499994,0.000000,-23.201136;;,
   9920;3;250.499994,0.000000,-23.071309;;,
   10080;3;250.499994,0.000000,-22.944000;;,
   10240;3;250.499994,0.000000,-22.819358;;,
   10400;3;250.499994,0.000000,-22.697531;;,
   10560;3;250.499994,0.000000,-22.578667;;,
   10720;3;250.499994,0.000000,-22.462914;;,
   10880;3;250.499994,0.000000,-22.350419;;,
   11040;3;250.499994,0.000000,-22.241333;;,
   11200;3;250.499994,0.000000,-22.135803;;,
   11360;3;250.499994,0.000000,-22.033976;;,
   11520;3;250.499994,0.000000,-21.935998;;,
   11680;3;250.499994,0.000000,-21.842024;;,
   11840;3;250.499994,0.000000,-21.752197;;,
   12000;3;250.499994,0.000000,-21.666666;;,
   12160;3;250.499994,0.000000,-21.585581;;,
   12320;3;250.499994,0.000000,-21.509086;;,
   12480;3;250.499994,0.000000,-21.437333;;,
   12640;3;250.499994,0.000000,-21.370470;;,
   12800;3;250.499994,0.000000,-21.308642;;,
   12960;3;250.499994,0.000000,-21.252002;;,
   13120;3;250.499994,0.000000,-21.200691;;,
   13280;3;250.499994,0.000000,-21.154866;;,
   13440;3;250.499994,0.000000,-21.114667;;,
   13600;3;250.499994,0.000000,-21.080246;;,
   13760;3;250.499994,0.000000,-21.051752;;,
   13920;3;250.499994,0.000000,-21.029333;;,
   14080;3;250.499994,0.000000,-21.013136;;,
   14240;3;250.499994,0.000000,-21.003309;;,
   14400;3;250.499994,0.000000,-21.000000;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { DoorR }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.490851,0.508984,0.508985,-0.490851;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;250.499994,0.000000,30.000000;;;
  }
 }

 Animation {
  
  { DoorL }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.478274,0.520820,0.520820,-0.478274;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;250.499994,0.000000,-30.000000;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   14400;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { DoorR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.490851,0.508984,0.508985,-0.490851;;,
   14400;4;0.490851,0.508984,0.508985,-0.490851;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;250.499994,0.000000,21.000000;;,
   160;3;250.499994,0.000000,21.003309;;,
   320;3;250.499994,0.000000,21.013136;;,
   480;3;250.499994,0.000000,21.029333;;,
   640;3;250.499994,0.000000,21.051754;;,
   800;3;250.499994,0.000000,21.080246;;,
   960;3;250.499994,0.000000,21.114666;;,
   1120;3;250.499994,0.000000,21.154864;;,
   1280;3;250.499994,0.000000,21.200691;;,
   1440;3;250.499994,0.000000,21.252002;;,
   1600;3;250.499994,0.000000,21.308642;;,
   1760;3;250.499994,0.000000,21.370470;;,
   1920;3;250.499994,0.000000,21.437334;;,
   2080;3;250.499994,0.000000,21.509086;;,
   2240;3;250.499994,0.000000,21.585581;;,
   2400;3;250.499994,0.000000,21.666666;;,
   2560;3;250.499994,0.000000,21.752197;;,
   2720;3;250.499994,0.000000,21.842024;;,
   2880;3;250.499994,0.000000,21.936002;;,
   3040;3;250.499994,0.000000,22.033976;;,
   3200;3;250.499994,0.000000,22.135803;;,
   3360;3;250.499994,0.000000,22.241333;;,
   3520;3;250.499994,0.000000,22.350419;;,
   3680;3;250.499994,0.000000,22.462914;;,
   3840;3;250.499994,0.000000,22.578667;;,
   4000;3;250.499994,0.000000,22.697531;;,
   4160;3;250.499994,0.000000,22.819358;;,
   4320;3;250.499994,0.000000,22.944000;;,
   4480;3;250.499994,0.000000,23.071309;;,
   4640;3;250.499994,0.000000,23.201136;;,
   4800;3;250.499994,0.000000,23.333334;;,
   4960;3;250.499994,0.000000,23.467752;;,
   5120;3;250.499994,0.000000,23.604246;;,
   5280;3;250.499994,0.000000,23.742666;;,
   5440;3;250.499994,0.000000,23.882864;;,
   5600;3;250.499994,0.000000,24.024691;;,
   5760;3;250.499994,0.000000,24.168002;;,
   5920;3;250.499994,0.000000,24.312643;;,
   6080;3;250.499994,0.000000,24.458469;;,
   6240;3;250.499994,0.000000,24.605333;;,
   6400;3;250.499994,0.000000,24.753086;;,
   6560;3;250.499994,0.000000,24.901581;;,
   6720;3;250.499994,0.000000,25.050667;;,
   6880;3;250.499994,0.000000,25.200197;;,
   7040;3;250.499994,0.000000,25.350026;;,
   7200;3;250.499994,0.000000,25.500000;;,
   7360;3;250.499994,0.000000,25.649976;;,
   7520;3;250.499994,0.000000,25.799803;;,
   7680;3;250.499994,0.000000,25.949333;;,
   7840;3;250.499994,0.000000,26.098419;;,
   8000;3;250.499994,0.000000,26.246914;;,
   8160;3;250.499994,0.000000,26.394667;;,
   8320;3;250.499994,0.000000,26.541531;;,
   8480;3;250.499994,0.000000,26.687357;;,
   8640;3;250.499994,0.000000,26.832000;;,
   8800;3;250.499994,0.000000,26.975309;;,
   8960;3;250.499994,0.000000,27.117136;;,
   9120;3;250.499994,0.000000,27.257334;;,
   9280;3;250.499994,0.000000,27.395754;;,
   9440;3;250.499994,0.000000,27.532246;;,
   9600;3;250.499994,0.000000,27.666669;;,
   9760;3;250.499994,0.000000,27.798864;;,
   9920;3;250.499994,0.000000,27.928691;;,
   10080;3;250.499994,0.000000,28.056000;;,
   10240;3;250.499994,0.000000,28.180640;;,
   10400;3;250.499994,0.000000,28.302470;;,
   10560;3;250.499994,0.000000,28.421334;;,
   10720;3;250.499994,0.000000,28.537088;;,
   10880;3;250.499994,0.000000,28.649581;;,
   11040;3;250.499994,0.000000,28.758666;;,
   11200;3;250.499994,0.000000,28.864195;;,
   11360;3;250.499994,0.000000,28.966026;;,
   11520;3;250.499994,0.000000,29.064000;;,
   11680;3;250.499994,0.000000,29.157978;;,
   11840;3;250.499994,0.000000,29.247802;;,
   12000;3;250.499994,0.000000,29.333334;;,
   12160;3;250.499994,0.000000,29.414419;;,
   12320;3;250.499994,0.000000,29.490912;;,
   12480;3;250.499994,0.000000,29.562669;;,
   12640;3;250.499994,0.000000,29.629530;;,
   12800;3;250.499994,0.000000,29.691360;;,
   12960;3;250.499994,0.000000,29.748000;;,
   13120;3;250.499994,0.000000,29.799309;;,
   13280;3;250.499994,0.000000,29.845136;;,
   13440;3;250.499994,0.000000,29.885331;;,
   13600;3;250.499994,0.000000,29.919754;;,
   13760;3;250.499994,0.000000,29.948246;;,
   13920;3;250.499994,0.000000,29.970666;;,
   14080;3;250.499994,0.000000,29.986864;;,
   14240;3;250.499994,0.000000,29.996691;;,
   14400;3;250.499994,0.000000,30.000000;;;
  }
 }

 Animation {
  
  { DoorL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.478274,0.520820,0.520820,-0.478274;;,
   14400;4;0.478274,0.520820,0.520820,-0.478274;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;250.499994,0.000000,-21.000000;;,
   160;3;250.499994,0.000000,-21.003309;;,
   320;3;250.499994,0.000000,-21.013136;;,
   480;3;250.499994,0.000000,-21.029333;;,
   640;3;250.499994,0.000000,-21.051754;;,
   800;3;250.499994,0.000000,-21.080246;;,
   960;3;250.499994,0.000000,-21.114666;;,
   1120;3;250.499994,0.000000,-21.154864;;,
   1280;3;250.499994,0.000000,-21.200691;;,
   1440;3;250.499994,0.000000,-21.252002;;,
   1600;3;250.499994,0.000000,-21.308642;;,
   1760;3;250.499994,0.000000,-21.370470;;,
   1920;3;250.499994,0.000000,-21.437334;;,
   2080;3;250.499994,0.000000,-21.509086;;,
   2240;3;250.499994,0.000000,-21.585581;;,
   2400;3;250.499994,0.000000,-21.666666;;,
   2560;3;250.499994,0.000000,-21.752197;;,
   2720;3;250.499994,0.000000,-21.842024;;,
   2880;3;250.499994,0.000000,-21.936002;;,
   3040;3;250.499994,0.000000,-22.033976;;,
   3200;3;250.499994,0.000000,-22.135803;;,
   3360;3;250.499994,0.000000,-22.241333;;,
   3520;3;250.499994,0.000000,-22.350419;;,
   3680;3;250.499994,0.000000,-22.462914;;,
   3840;3;250.499994,0.000000,-22.578667;;,
   4000;3;250.499994,0.000000,-22.697531;;,
   4160;3;250.499994,0.000000,-22.819358;;,
   4320;3;250.499994,0.000000,-22.944000;;,
   4480;3;250.499994,0.000000,-23.071309;;,
   4640;3;250.499994,0.000000,-23.201136;;,
   4800;3;250.499994,0.000000,-23.333334;;,
   4960;3;250.499994,0.000000,-23.467752;;,
   5120;3;250.499994,0.000000,-23.604246;;,
   5280;3;250.499994,0.000000,-23.742666;;,
   5440;3;250.499994,0.000000,-23.882864;;,
   5600;3;250.499994,0.000000,-24.024691;;,
   5760;3;250.499994,0.000000,-24.168002;;,
   5920;3;250.499994,0.000000,-24.312643;;,
   6080;3;250.499994,0.000000,-24.458469;;,
   6240;3;250.499994,0.000000,-24.605333;;,
   6400;3;250.499994,0.000000,-24.753086;;,
   6560;3;250.499994,0.000000,-24.901581;;,
   6720;3;250.499994,0.000000,-25.050667;;,
   6880;3;250.499994,0.000000,-25.200197;;,
   7040;3;250.499994,0.000000,-25.350026;;,
   7200;3;250.499994,0.000000,-25.500000;;,
   7360;3;250.499994,0.000000,-25.649976;;,
   7520;3;250.499994,0.000000,-25.799803;;,
   7680;3;250.499994,0.000000,-25.949333;;,
   7840;3;250.499994,0.000000,-26.098419;;,
   8000;3;250.499994,0.000000,-26.246914;;,
   8160;3;250.499994,0.000000,-26.394667;;,
   8320;3;250.499994,0.000000,-26.541531;;,
   8480;3;250.499994,0.000000,-26.687357;;,
   8640;3;250.499994,0.000000,-26.832000;;,
   8800;3;250.499994,0.000000,-26.975309;;,
   8960;3;250.499994,0.000000,-27.117136;;,
   9120;3;250.499994,0.000000,-27.257334;;,
   9280;3;250.499994,0.000000,-27.395754;;,
   9440;3;250.499994,0.000000,-27.532246;;,
   9600;3;250.499994,0.000000,-27.666669;;,
   9760;3;250.499994,0.000000,-27.798864;;,
   9920;3;250.499994,0.000000,-27.928691;;,
   10080;3;250.499994,0.000000,-28.056000;;,
   10240;3;250.499994,0.000000,-28.180640;;,
   10400;3;250.499994,0.000000,-28.302470;;,
   10560;3;250.499994,0.000000,-28.421334;;,
   10720;3;250.499994,0.000000,-28.537088;;,
   10880;3;250.499994,0.000000,-28.649581;;,
   11040;3;250.499994,0.000000,-28.758666;;,
   11200;3;250.499994,0.000000,-28.864195;;,
   11360;3;250.499994,0.000000,-28.966026;;,
   11520;3;250.499994,0.000000,-29.064000;;,
   11680;3;250.499994,0.000000,-29.157978;;,
   11840;3;250.499994,0.000000,-29.247802;;,
   12000;3;250.499994,0.000000,-29.333334;;,
   12160;3;250.499994,0.000000,-29.414419;;,
   12320;3;250.499994,0.000000,-29.490912;;,
   12480;3;250.499994,0.000000,-29.562669;;,
   12640;3;250.499994,0.000000,-29.629530;;,
   12800;3;250.499994,0.000000,-29.691360;;,
   12960;3;250.499994,0.000000,-29.748000;;,
   13120;3;250.499994,0.000000,-29.799309;;,
   13280;3;250.499994,0.000000,-29.845136;;,
   13440;3;250.499994,0.000000,-29.885331;;,
   13600;3;250.499994,0.000000,-29.919754;;,
   13760;3;250.499994,0.000000,-29.948246;;,
   13920;3;250.499994,0.000000,-29.970666;;,
   14080;3;250.499994,0.000000,-29.986864;;,
   14240;3;250.499994,0.000000,-29.996691;;,
   14400;3;250.499994,0.000000,-30.000000;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { DoorR }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.490851,0.508984,0.508985,-0.490851;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;250.499994,0.000000,21.000000;;;
  }
 }

 Animation {
  
  { DoorL }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.478274,0.520820,0.520820,-0.478274;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;250.499994,0.000000,-21.000000;;;
  }
 }
}