xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "lia.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000010,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000010,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }
 }

 Frame Box002 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-31.667939,400.000000,21.547046,1.000000;;
  }

  Mesh Box002 {
   48;
   5.638491;0.000000;-0.226494;,
   5.630712;0.000031;43.547050;,
   31.667405;0.000031;43.547050;,
   31.668470;0.000000;-0.226494;,
   5.638491;-5.000000;-0.226463;,
   31.668470;-5.000000;-0.226463;,
   31.667405;-4.999970;43.547050;,
   5.630712;-4.999970;43.547050;,
   5.630712;-4.999970;43.547050;,
   31.667405;-4.999970;43.547050;,
   31.667405;0.000031;43.547050;,
   5.630712;0.000031;43.547050;,
   5.638491;-5.000000;-0.226463;,
   5.630712;-4.999970;43.547050;,
   5.630712;0.000031;43.547050;,
   5.638491;0.000000;-0.226494;,
   31.668470;-5.000000;-0.226463;,
   5.638491;-5.000000;-0.226463;,
   5.638491;0.000000;-0.226494;,
   31.668470;0.000000;-0.226494;,
   31.667405;-4.999970;43.547050;,
   31.668470;-5.000000;-0.226463;,
   31.668470;0.000000;-0.226494;,
   31.667405;0.000031;43.547050;,
   63.664045;0.000000;-0.226494;,
   31.667405;0.000000;-0.226494;,
   31.668470;0.000031;43.547050;,
   63.671827;0.000031;43.547050;,
   63.664045;-5.000000;-0.226463;,
   63.671827;-4.999970;43.547050;,
   31.668470;-4.999970;43.547050;,
   31.667405;-5.000000;-0.226463;,
   63.671827;-4.999970;43.547050;,
   63.671827;0.000031;43.547050;,
   31.668470;0.000031;43.547050;,
   31.668470;-4.999970;43.547050;,
   63.664045;-5.000000;-0.226463;,
   63.664045;0.000000;-0.226494;,
   63.671827;0.000031;43.547050;,
   63.671827;-4.999970;43.547050;,
   31.667405;-5.000000;-0.226463;,
   31.667405;0.000000;-0.226494;,
   63.664045;0.000000;-0.226494;,
   63.664045;-5.000000;-0.226463;,
   31.668470;-4.999970;43.547050;,
   31.668470;0.000031;43.547050;,
   31.667405;0.000000;-0.226494;,
   31.667405;-5.000000;-0.226463;;
   24;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;;

   MeshMaterialList {
    1;
    24;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    240;
    0,
    1065353216,
    3040552222,
    1026824912,
    1030419632,
    0,
    1065353216,
    3040552222,
    1026797248,
    1059181014,
    0,
    1065353216,
    3040552223,
    1053228596,
    1059181014,
    0,
    1065353216,
    3040552222,
    1053229067,
    1030419632,
    0,
    3212836864,
    893068584,
    1026828680,
    1030419632,
    0,
    3212836864,
    893068583,
    1053229538,
    1030419632,
    0,
    3212836864,
    893068583,
    1053229067,
    1059081752,
    0,
    3212836864,
    893068584,
    1026801016,
    1059081752,
    0,
    0,
    1065353216,
    1029394038,
    1059913604,
    0,
    0,
    1065353216,
    1052834615,
    1059913604,
    0,
    0,
    1065353216,
    1052834615,
    1061004116,
    0,
    0,
    1065353216,
    1029394038,
    1061004116,
    3212836864,
    2962134574,
    3107607190,
    1020488848,
    1061875038,
    3212836864,
    0,
    3107607198,
    1065087459,
    1061875052,
    3212836864,
    2930905759,
    3107607198,
    1065087459,
    1064056076,
    3212836864,
    2962863957,
    3107607189,
    1015137248,
    1064056064,
    0,
    3067294515,
    3212836864,
    1052835059,
    1059913598,
    0,
    3067294515,
    3212836864,
    1029419982,
    1059913598,
    0,
    3067294515,
    3212836864,
    1029419982,
    1061004111,
    0,
    3067294515,
    3212836864,
    1052835059,
    1061004111,
    1065353216,
    759360918,
    936113526,
    1065087459,
    1061875054,
    1065353216,
    791168035,
    936113534,
    1020488880,
    1061875040,
    1065353216,
    790369606,
    936113534,
    1015137264,
    1064056065,
    1065353216,
    0,
    936113525,
    1065087459,
    1064056078,
    0,
    1065353216,
    3040552222,
    1062205352,
    1030419632,
    0,
    1065353216,
    3040552222,
    1053228596,
    1030419632,
    0,
    1065353216,
    3040552222,
    1053229067,
    1059181014,
    0,
    1065353216,
    3040552222,
    1062207082,
    1059181014,
    0,
    3212836864,
    893068582,
    1062205587,
    1030419632,
    0,
    3212836864,
    893068583,
    1062207317,
    1059081752,
    0,
    3212836864,
    893068582,
    1053229538,
    1059081752,
    0,
    3212836864,
    893068583,
    1053229067,
    1030419632,
    0,
    0,
    1065353216,
    1061568453,
    1059913604,
    0,
    0,
    1065353216,
    1061568453,
    1061004116,
    0,
    0,
    1065353216,
    1052835058,
    1061004116,
    0,
    0,
    1065353216,
    1052835058,
    1059913604,
    1065353216,
    2962139150,
    3107613178,
    1020488912,
    1061875042,
    1065353216,
    2962868897,
    3107613178,
    1015137280,
    1064056068,
    1065353216,
    2930911576,
    3107613187,
    1065087461,
    1064056080,
    1065353216,
    0,
    3107613187,
    1065087461,
    1061875056,
    0,
    3067294515,
    3212836864,
    1052834617,
    1059913598,
    0,
    3067294515,
    3212836864,
    1052834617,
    1061004111,
    0,
    3067294515,
    3212836864,
    1061566833,
    1061004111,
    0,
    3067294515,
    3212836864,
    1061566833,
    1059913598,
    3212836864,
    759360994,
    936113526,
    1065087459,
    1061875054,
    3212836864,
    0,
    936113525,
    1065087459,
    1064056078,
    3212836864,
    790369601,
    936113534,
    1015137264,
    1064056065,
    3212836864,
    791168035,
    936113534,
    1020488880,
    1061875040;
   }

   XSkinMeshHeader {
    1;
    1;
    2;
   }

   SkinWeights {
    "liaR";
    24;
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000017,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000017,0.000000,0.000000,1.000000,0.000000,0.000000,0.001038,-21.547058,62.667936,1.000000;;
   }

   SkinWeights {
    "liaL";
    24;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000093,0.163796,-0.986494,0.000000,-1.000000,-0.000008,0.000093,0.000000,0.000008,0.986494,0.163796,0.000000,0.000366,-22.184421,2.062078,1.000000;;
   }
  }
 }

 Frame liaL {
  

  FrameTransformMatrix {
   -0.000093,1.000000,-0.000008,0.000000,0.163796,0.000008,-0.986494,0.000000,-0.986494,-0.000093,-0.163796,0.000000,-26.000000,400.999987,0.000000,1.000000;;
  }
 }

 Frame liaR {
  

  FrameTransformMatrix {
   -0.000017,1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000017,-0.000000,0.000000,31.000000,400.999987,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499997,0.499998,0.500003,-0.500003;;,
   14400;4;0.499997,0.499998,0.500003,-0.500003;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { liaL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.457198,0.539373,0.539420,-0.457244;;,
   14400;4;0.457198,0.539373,0.539420,-0.457244;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;-36.000000,400.999987,0.000000;;,
   160;3;-35.996323,400.999987,0.000000;;,
   320;3;-35.985405,400.999987,0.000000;;,
   480;3;-35.967408,400.999987,0.000000;;,
   640;3;-35.942496,400.999987,0.000000;;,
   800;3;-35.910835,400.999987,0.000000;;,
   960;3;-35.872592,400.999987,0.000000;;,
   1120;3;-35.827930,400.999987,0.000000;;,
   1280;3;-35.777008,400.999987,0.000000;;,
   1440;3;-35.720000,400.999987,0.000000;;,
   1600;3;-35.657066,400.999987,0.000000;;,
   1760;3;-35.588368,400.999987,0.000000;;,
   1920;3;-35.514074,400.999987,0.000000;;,
   2080;3;-35.434349,400.999987,0.000000;;,
   2240;3;-35.349354,400.999987,0.000000;;,
   2400;3;-35.259258,400.999987,0.000000;;,
   2560;3;-35.164227,400.999987,0.000000;;,
   2720;3;-35.064419,400.999987,0.000000;;,
   2880;3;-34.960000,400.999987,0.000000;;,
   3040;3;-34.851139,400.999987,0.000000;;,
   3200;3;-34.738000,400.999987,0.000000;;,
   3360;3;-34.620739,400.999987,0.000000;;,
   3520;3;-34.499536,400.999987,0.000000;;,
   3680;3;-34.374538,400.999987,0.000000;;,
   3840;3;-34.245926,400.999987,0.000000;;,
   4000;3;-34.113853,400.999987,0.000000;;,
   4160;3;-33.978493,400.999987,0.000000;;,
   4320;3;-33.840000,400.999987,0.000000;;,
   4480;3;-33.698547,400.999987,0.000000;;,
   4640;3;-33.554294,400.999987,0.000000;;,
   4800;3;-33.407405,400.999987,0.000000;;,
   4960;3;-33.258054,400.999987,0.000000;;,
   5120;3;-33.106390,400.999987,0.000000;;,
   5280;3;-32.952592,400.999987,0.000000;;,
   5440;3;-32.796819,400.999987,0.000000;;,
   5600;3;-32.639232,400.999987,0.000000;;,
   5760;3;-32.480000,400.999987,0.000000;;,
   5920;3;-32.319286,400.999987,0.000000;;,
   6080;3;-32.157258,400.999987,0.000000;;,
   6240;3;-31.994074,400.999987,0.000000;;,
   6400;3;-31.829904,400.999987,0.000000;;,
   6560;3;-31.664912,400.999987,0.000000;;,
   6720;3;-31.499261,400.999987,0.000000;;,
   6880;3;-31.333114,400.999987,0.000000;;,
   7040;3;-31.166640,400.999987,0.000000;;,
   7200;3;-31.000000,400.999987,0.000000;;,
   7360;3;-30.833360,400.999987,0.000000;;,
   7520;3;-30.666886,400.999987,0.000000;;,
   7680;3;-30.500739,400.999987,0.000000;;,
   7840;3;-30.335088,400.999987,0.000000;;,
   8000;3;-30.170096,400.999987,0.000000;;,
   8160;3;-30.005926,400.999987,0.000000;;,
   8320;3;-29.842742,400.999987,0.000000;;,
   8480;3;-29.680714,400.999987,0.000000;;,
   8640;3;-29.520000,400.999987,0.000000;;,
   8800;3;-29.360768,400.999987,0.000000;;,
   8960;3;-29.203181,400.999987,0.000000;;,
   9120;3;-29.047408,400.999987,0.000000;;,
   9280;3;-28.893610,400.999987,0.000000;;,
   9440;3;-28.741949,400.999987,0.000000;;,
   9600;3;-28.592592,400.999987,0.000000;;,
   9760;3;-28.445706,400.999987,0.000000;;,
   9920;3;-28.301456,400.999987,0.000000;;,
   10080;3;-28.160000,400.999987,0.000000;;,
   10240;3;-28.021510,400.999987,0.000000;;,
   10400;3;-27.886147,400.999987,0.000000;;,
   10560;3;-27.754074,400.999987,0.000000;;,
   10720;3;-27.625459,400.999987,0.000000;;,
   10880;3;-27.500467,400.999987,0.000000;;,
   11040;3;-27.379258,400.999987,0.000000;;,
   11200;3;-27.262003,400.999987,0.000000;;,
   11360;3;-27.148864,400.999987,0.000000;;,
   11520;3;-27.040000,400.999987,0.000000;;,
   11680;3;-26.935584,400.999987,0.000000;;,
   11840;3;-26.835776,400.999987,0.000000;;,
   12000;3;-26.740739,400.999987,0.000000;;,
   12160;3;-26.650645,400.999987,0.000000;;,
   12320;3;-26.565653,400.999987,0.000000;;,
   12480;3;-26.485926,400.999987,0.000000;;,
   12640;3;-26.411632,400.999987,0.000000;;,
   12800;3;-26.342936,400.999987,0.000000;;,
   12960;3;-26.280000,400.999987,0.000000;;,
   13120;3;-26.222990,400.999987,0.000000;;,
   13280;3;-26.172072,400.999987,0.000000;;,
   13440;3;-26.127406,400.999987,0.000000;;,
   13600;3;-26.089163,400.999987,0.000000;;,
   13760;3;-26.057502,400.999987,0.000000;;,
   13920;3;-26.032592,400.999987,0.000000;;,
   14080;3;-26.014595,400.999987,0.000000;;,
   14240;3;-26.003677,400.999987,0.000000;;,
   14400;3;-26.000000,400.999987,0.000000;;;
  }
 }

 Animation {
  
  { liaR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499996,0.499996,0.500004,-0.500004;;,
   14400;4;0.499996,0.499996,0.500004,-0.500004;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;41.000000,400.999987,0.000000;;,
   160;3;40.996323,400.999987,0.000000;;,
   320;3;40.985405,400.999987,0.000000;;,
   480;3;40.967408,400.999987,0.000000;;,
   640;3;40.942496,400.999987,0.000000;;,
   800;3;40.910835,400.999987,0.000000;;,
   960;3;40.872592,400.999987,0.000000;;,
   1120;3;40.827930,400.999987,0.000000;;,
   1280;3;40.777008,400.999987,0.000000;;,
   1440;3;40.720000,400.999987,0.000000;;,
   1600;3;40.657066,400.999987,0.000000;;,
   1760;3;40.588368,400.999987,0.000000;;,
   1920;3;40.514074,400.999987,0.000000;;,
   2080;3;40.434349,400.999987,0.000000;;,
   2240;3;40.349354,400.999987,0.000000;;,
   2400;3;40.259258,400.999987,0.000000;;,
   2560;3;40.164227,400.999987,0.000000;;,
   2720;3;40.064419,400.999987,0.000000;;,
   2880;3;39.960000,400.999987,0.000000;;,
   3040;3;39.851139,400.999987,0.000000;;,
   3200;3;39.738000,400.999987,0.000000;;,
   3360;3;39.620739,400.999987,0.000000;;,
   3520;3;39.499536,400.999987,0.000000;;,
   3680;3;39.374538,400.999987,0.000000;;,
   3840;3;39.245926,400.999987,0.000000;;,
   4000;3;39.113853,400.999987,0.000000;;,
   4160;3;38.978493,400.999987,0.000000;;,
   4320;3;38.840000,400.999987,0.000000;;,
   4480;3;38.698547,400.999987,0.000000;;,
   4640;3;38.554294,400.999987,0.000000;;,
   4800;3;38.407405,400.999987,0.000000;;,
   4960;3;38.258054,400.999987,0.000000;;,
   5120;3;38.106390,400.999987,0.000000;;,
   5280;3;37.952592,400.999987,0.000000;;,
   5440;3;37.796819,400.999987,0.000000;;,
   5600;3;37.639232,400.999987,0.000000;;,
   5760;3;37.480000,400.999987,0.000000;;,
   5920;3;37.319286,400.999987,0.000000;;,
   6080;3;37.157258,400.999987,0.000000;;,
   6240;3;36.994077,400.999987,0.000000;;,
   6400;3;36.829904,400.999987,0.000000;;,
   6560;3;36.664909,400.999987,0.000000;;,
   6720;3;36.499261,400.999987,0.000000;;,
   6880;3;36.333114,400.999987,0.000000;;,
   7040;3;36.166637,400.999987,0.000000;;,
   7200;3;36.000000,400.999987,0.000000;;,
   7360;3;35.833360,400.999987,0.000000;;,
   7520;3;35.666886,400.999987,0.000000;;,
   7680;3;35.500739,400.999987,0.000000;;,
   7840;3;35.335091,400.999987,0.000000;;,
   8000;3;35.170096,400.999987,0.000000;;,
   8160;3;35.005923,400.999987,0.000000;;,
   8320;3;34.842742,400.999987,0.000000;;,
   8480;3;34.680714,400.999987,0.000000;;,
   8640;3;34.520000,400.999987,0.000000;;,
   8800;3;34.360768,400.999987,0.000000;;,
   8960;3;34.203181,400.999987,0.000000;;,
   9120;3;34.047408,400.999987,0.000000;;,
   9280;3;33.893610,400.999987,0.000000;;,
   9440;3;33.741946,400.999987,0.000000;;,
   9600;3;33.592589,400.999987,0.000000;;,
   9760;3;33.445706,400.999987,0.000000;;,
   9920;3;33.301453,400.999987,0.000000;;,
   10080;3;33.160000,400.999987,0.000000;;,
   10240;3;33.021507,400.999987,0.000000;;,
   10400;3;32.886147,400.999987,0.000000;;,
   10560;3;32.754074,400.999987,0.000000;;,
   10720;3;32.625462,400.999987,0.000000;;,
   10880;3;32.500464,400.999987,0.000000;;,
   11040;3;32.379261,400.999987,0.000000;;,
   11200;3;32.262006,400.999987,0.000000;;,
   11360;3;32.148861,400.999987,0.000000;;,
   11520;3;32.040000,400.999987,0.000000;;,
   11680;3;31.935584,400.999987,0.000000;;,
   11840;3;31.835776,400.999987,0.000000;;,
   12000;3;31.740739,400.999987,0.000000;;,
   12160;3;31.650643,400.999987,0.000000;;,
   12320;3;31.565654,400.999987,0.000000;;,
   12480;3;31.485926,400.999987,0.000000;;,
   12640;3;31.411632,400.999987,0.000000;;,
   12800;3;31.342934,400.999987,0.000000;;,
   12960;3;31.280000,400.999987,0.000000;;,
   13120;3;31.222989,400.999987,0.000000;;,
   13280;3;31.172070,400.999987,0.000000;;,
   13440;3;31.127408,400.999987,0.000000;;,
   13600;3;31.089162,400.999987,0.000000;;,
   13760;3;31.057504,400.999987,0.000000;;,
   13920;3;31.032592,400.999987,0.000000;;,
   14080;3;31.014595,400.999987,0.000000;;,
   14240;3;31.003677,400.999987,0.000000;;,
   14400;3;31.000000,400.999987,0.000000;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499997,0.499998,0.500003,-0.500003;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { liaL }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.457198,0.539373,0.539420,-0.457244;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-36.000000,400.999987,0.000000;;;
  }
 }

 Animation {
  
  { liaR }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499996,0.499996,0.500004,-0.500004;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;41.000000,400.999987,0.000000;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499997,0.499998,0.500003,-0.500003;;,
   14400;4;0.499997,0.499998,0.500003,-0.500003;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   14400;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { liaL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.457198,0.539373,0.539420,-0.457244;;,
   14400;4;0.457198,0.539373,0.539420,-0.457244;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;-26.000000,400.999987,0.000000;;,
   160;3;-26.003675,400.999987,0.000000;;,
   320;3;-26.014595,400.999987,0.000000;;,
   480;3;-26.032592,400.999987,0.000000;;,
   640;3;-26.057502,400.999987,0.000000;;,
   800;3;-26.089163,400.999987,0.000000;;,
   960;3;-26.127406,400.999987,0.000000;;,
   1120;3;-26.172072,400.999987,0.000000;;,
   1280;3;-26.222990,400.999987,0.000000;;,
   1440;3;-26.280000,400.999987,0.000000;;,
   1600;3;-26.342936,400.999987,0.000000;;,
   1760;3;-26.411632,400.999987,0.000000;;,
   1920;3;-26.485926,400.999987,0.000000;;,
   2080;3;-26.565651,400.999987,0.000000;;,
   2240;3;-26.650645,400.999987,0.000000;;,
   2400;3;-26.740742,400.999987,0.000000;;,
   2560;3;-26.835776,400.999987,0.000000;;,
   2720;3;-26.935584,400.999987,0.000000;;,
   2880;3;-27.040000,400.999987,0.000000;;,
   3040;3;-27.148861,400.999987,0.000000;;,
   3200;3;-27.262003,400.999987,0.000000;;,
   3360;3;-27.379258,400.999987,0.000000;;,
   3520;3;-27.500467,400.999987,0.000000;;,
   3680;3;-27.625459,400.999987,0.000000;;,
   3840;3;-27.754074,400.999987,0.000000;;,
   4000;3;-27.886144,400.999987,0.000000;;,
   4160;3;-28.021510,400.999987,0.000000;;,
   4320;3;-28.160000,400.999987,0.000000;;,
   4480;3;-28.301456,400.999987,0.000000;;,
   4640;3;-28.445709,400.999987,0.000000;;,
   4800;3;-28.592592,400.999987,0.000000;;,
   4960;3;-28.741946,400.999987,0.000000;;,
   5120;3;-28.893610,400.999987,0.000000;;,
   5280;3;-29.047408,400.999987,0.000000;;,
   5440;3;-29.203181,400.999987,0.000000;;,
   5600;3;-29.360768,400.999987,0.000000;;,
   5760;3;-29.520000,400.999987,0.000000;;,
   5920;3;-29.680714,400.999987,0.000000;;,
   6080;3;-29.842742,400.999987,0.000000;;,
   6240;3;-30.005926,400.999987,0.000000;;,
   6400;3;-30.170096,400.999987,0.000000;;,
   6560;3;-30.335088,400.999987,0.000000;;,
   6720;3;-30.500739,400.999987,0.000000;;,
   6880;3;-30.666886,400.999987,0.000000;;,
   7040;3;-30.833360,400.999987,0.000000;;,
   7200;3;-31.000000,400.999987,0.000000;;,
   7360;3;-31.166640,400.999987,0.000000;;,
   7520;3;-31.333114,400.999987,0.000000;;,
   7680;3;-31.499261,400.999987,0.000000;;,
   7840;3;-31.664912,400.999987,0.000000;;,
   8000;3;-31.829904,400.999987,0.000000;;,
   8160;3;-31.994074,400.999987,0.000000;;,
   8320;3;-32.157258,400.999987,0.000000;;,
   8480;3;-32.319286,400.999987,0.000000;;,
   8640;3;-32.480000,400.999987,0.000000;;,
   8800;3;-32.639232,400.999987,0.000000;;,
   8960;3;-32.796819,400.999987,0.000000;;,
   9120;3;-32.952592,400.999987,0.000000;;,
   9280;3;-33.106390,400.999987,0.000000;;,
   9440;3;-33.258054,400.999987,0.000000;;,
   9600;3;-33.407411,400.999987,0.000000;;,
   9760;3;-33.554294,400.999987,0.000000;;,
   9920;3;-33.698547,400.999987,0.000000;;,
   10080;3;-33.840000,400.999987,0.000000;;,
   10240;3;-33.978493,400.999987,0.000000;;,
   10400;3;-34.113853,400.999987,0.000000;;,
   10560;3;-34.245926,400.999987,0.000000;;,
   10720;3;-34.374538,400.999987,0.000000;;,
   10880;3;-34.499536,400.999987,0.000000;;,
   11040;3;-34.620739,400.999987,0.000000;;,
   11200;3;-34.737994,400.999987,0.000000;;,
   11360;3;-34.851139,400.999987,0.000000;;,
   11520;3;-34.960000,400.999987,0.000000;;,
   11680;3;-35.064419,400.999987,0.000000;;,
   11840;3;-35.164227,400.999987,0.000000;;,
   12000;3;-35.259258,400.999987,0.000000;;,
   12160;3;-35.349354,400.999987,0.000000;;,
   12320;3;-35.434349,400.999987,0.000000;;,
   12480;3;-35.514077,400.999987,0.000000;;,
   12640;3;-35.588368,400.999987,0.000000;;,
   12800;3;-35.657066,400.999987,0.000000;;,
   12960;3;-35.720000,400.999987,0.000000;;,
   13120;3;-35.777011,400.999987,0.000000;;,
   13280;3;-35.827926,400.999987,0.000000;;,
   13440;3;-35.872592,400.999987,0.000000;;,
   13600;3;-35.910838,400.999987,0.000000;;,
   13760;3;-35.942496,400.999987,0.000000;;,
   13920;3;-35.967408,400.999987,0.000000;;,
   14080;3;-35.985405,400.999987,0.000000;;,
   14240;3;-35.996323,400.999987,0.000000;;,
   14400;3;-36.000000,400.999987,0.000000;;;
  }
 }

 Animation {
  
  { liaR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   14400;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499996,0.499996,0.500004,-0.500004;;,
   14400;4;0.499996,0.499996,0.500004,-0.500004;;;
  }

  AnimationKey T {
   2;
   91;
   0;3;31.000000,400.999987,0.000000;;,
   160;3;31.003677,400.999987,0.000000;;,
   320;3;31.014595,400.999987,0.000000;;,
   480;3;31.032592,400.999987,0.000000;;,
   640;3;31.057504,400.999987,0.000000;;,
   800;3;31.089162,400.999987,0.000000;;,
   960;3;31.127408,400.999987,0.000000;;,
   1120;3;31.172070,400.999987,0.000000;;,
   1280;3;31.222989,400.999987,0.000000;;,
   1440;3;31.280000,400.999987,0.000000;;,
   1600;3;31.342934,400.999987,0.000000;;,
   1760;3;31.411632,400.999987,0.000000;;,
   1920;3;31.485926,400.999987,0.000000;;,
   2080;3;31.565651,400.999987,0.000000;;,
   2240;3;31.650643,400.999987,0.000000;;,
   2400;3;31.740742,400.999987,0.000000;;,
   2560;3;31.835776,400.999987,0.000000;;,
   2720;3;31.935584,400.999987,0.000000;;,
   2880;3;32.040000,400.999987,0.000000;;,
   3040;3;32.148861,400.999987,0.000000;;,
   3200;3;32.262000,400.999987,0.000000;;,
   3360;3;32.379261,400.999987,0.000000;;,
   3520;3;32.500464,400.999987,0.000000;;,
   3680;3;32.625462,400.999987,0.000000;;,
   3840;3;32.754074,400.999987,0.000000;;,
   4000;3;32.886147,400.999987,0.000000;;,
   4160;3;33.021507,400.999987,0.000000;;,
   4320;3;33.160000,400.999987,0.000000;;,
   4480;3;33.301453,400.999987,0.000000;;,
   4640;3;33.445706,400.999987,0.000000;;,
   4800;3;33.592595,400.999987,0.000000;;,
   4960;3;33.741946,400.999987,0.000000;;,
   5120;3;33.893610,400.999987,0.000000;;,
   5280;3;34.047408,400.999987,0.000000;;,
   5440;3;34.203181,400.999987,0.000000;;,
   5600;3;34.360768,400.999987,0.000000;;,
   5760;3;34.520000,400.999987,0.000000;;,
   5920;3;34.680714,400.999987,0.000000;;,
   6080;3;34.842742,400.999987,0.000000;;,
   6240;3;35.005923,400.999987,0.000000;;,
   6400;3;35.170096,400.999987,0.000000;;,
   6560;3;35.335091,400.999987,0.000000;;,
   6720;3;35.500739,400.999987,0.000000;;,
   6880;3;35.666886,400.999987,0.000000;;,
   7040;3;35.833363,400.999987,0.000000;;,
   7200;3;36.000000,400.999987,0.000000;;,
   7360;3;36.166640,400.999987,0.000000;;,
   7520;3;36.333114,400.999987,0.000000;;,
   7680;3;36.499261,400.999987,0.000000;;,
   7840;3;36.664909,400.999987,0.000000;;,
   8000;3;36.829904,400.999987,0.000000;;,
   8160;3;36.994077,400.999987,0.000000;;,
   8320;3;37.157258,400.999987,0.000000;;,
   8480;3;37.319286,400.999987,0.000000;;,
   8640;3;37.480000,400.999987,0.000000;;,
   8800;3;37.639232,400.999987,0.000000;;,
   8960;3;37.796819,400.999987,0.000000;;,
   9120;3;37.952592,400.999987,0.000000;;,
   9280;3;38.106390,400.999987,0.000000;;,
   9440;3;38.258054,400.999987,0.000000;;,
   9600;3;38.407411,400.999987,0.000000;;,
   9760;3;38.554294,400.999987,0.000000;;,
   9920;3;38.698547,400.999987,0.000000;;,
   10080;3;38.840000,400.999987,0.000000;;,
   10240;3;38.978493,400.999987,0.000000;;,
   10400;3;39.113853,400.999987,0.000000;;,
   10560;3;39.245926,400.999987,0.000000;;,
   10720;3;39.374538,400.999987,0.000000;;,
   10880;3;39.499536,400.999987,0.000000;;,
   11040;3;39.620739,400.999987,0.000000;;,
   11200;3;39.737994,400.999987,0.000000;;,
   11360;3;39.851139,400.999987,0.000000;;,
   11520;3;39.960000,400.999987,0.000000;;,
   11680;3;40.064419,400.999987,0.000000;;,
   11840;3;40.164227,400.999987,0.000000;;,
   12000;3;40.259258,400.999987,0.000000;;,
   12160;3;40.349354,400.999987,0.000000;;,
   12320;3;40.434349,400.999987,0.000000;;,
   12480;3;40.514077,400.999987,0.000000;;,
   12640;3;40.588368,400.999987,0.000000;;,
   12800;3;40.657066,400.999987,0.000000;;,
   12960;3;40.720000,400.999987,0.000000;;,
   13120;3;40.777011,400.999987,0.000000;;,
   13280;3;40.827926,400.999987,0.000000;;,
   13440;3;40.872592,400.999987,0.000000;;,
   13600;3;40.910838,400.999987,0.000000;;,
   13760;3;40.942496,400.999987,0.000000;;,
   13920;3;40.967408,400.999987,0.000000;;,
   14080;3;40.985405,400.999987,0.000000;;,
   14240;3;40.996323,400.999987,0.000000;;,
   14400;3;41.000000,400.999987,0.000000;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499997,0.499998,0.500003,-0.500003;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { liaL }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.457198,0.539373,0.539420,-0.457244;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-26.000000,400.999987,0.000000;;;
  }
 }

 Animation {
  
  { liaR }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499996,0.499996,0.500004,-0.500004;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;31.000000,400.999987,0.000000;;;
  }
 }
}