<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>3</Type>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <Y>
                  <Key0>
                    <Frame>1</Frame>
                    <Value>-0.02417761</Value>
                    <LeftX>1</LeftX>
                    <LeftY>-0.02417761</LeftY>
                    <RightX>1</RightX>
                    <RightY>-0.02417761</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>2</Frame>
                    <Value>-0.02417761</Value>
                    <LeftX>2</LeftX>
                    <LeftY>-0.02417761</LeftY>
                    <RightX>2</RightX>
                    <RightY>-0.02417761</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>4</Frame>
                    <Value>0.979987</Value>
                    <LeftX>4</LeftX>
                    <LeftY>0.4115919</LeftY>
                    <RightX>4</RightX>
                    <RightY>0.979987</RightY>
                    <InterpolationType>1</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>5</Frame>
                    <Value>1.491542</Value>
                    <LeftX>5</LeftX>
                    <LeftY>2.040991</LeftY>
                    <RightX>5</RightX>
                    <RightY>1.491542</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>6</Frame>
                    <Value>1.036826</Value>
                    <LeftX>5.265823</LeftX>
                    <LeftY>0.790522</LeftY>
                    <RightX>6</RightX>
                    <RightY>1.036826</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                  <Key5>
                    <Frame>9</Frame>
                    <Value>0.4494849</Value>
                    <LeftX>9</LeftX>
                    <LeftY>0.4494849</LeftY>
                    <RightX>9</RightX>
                    <RightY>0.4494849</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key5>
                  <Key6>
                    <Frame>10</Frame>
                    <Value>-0.02417761</Value>
                    <LeftX>10</LeftX>
                    <LeftY>-0.02417761</LeftY>
                    <RightX>10</RightX>
                    <RightY>-0.02417761</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key6>
                </Y>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.2</Center>
                  <Max>0.2</Max>
                  <Min>0.2</Min>
                </Start>
                <End>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <B>0</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RendererCommonValues>
                  <ColorTexture>AuroraRing_R.png</ColorTexture>
                </RendererCommonValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.4</Center>
                  <Max>0.4</Max>
                  <Min>0.4</Min>
                </Start>
                <End>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <B>0</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RendererCommonValues>
                  <ColorTexture>AuroraRing.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Z>
                    <Max>0.5</Max>
                    <Min>-0.5</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>4</Type>
              <SingleEasing>
                <Start>
                  <Center>0.3</Center>
                  <Max>0.3</Max>
                  <Min>0.3</Min>
                </Start>
                <End>
                  <Center>0.1</Center>
                  <Max>0.1</Max>
                  <Min>0.1</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <B>0</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <G>
                    <Center>127</Center>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </Start>
                  <End>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </B>
                  </End>
                  <StartSpeed>30</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <RendererCommonValues>
                  <ColorTexture>AuroraRing.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <G>0</G>
                      <B>0</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </Start>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Particle01.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>0</G>
              <B>0</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>12</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>