xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "pen.png";
 }
}

Frame _ {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Box001 {
   74;
   0.571429;0.000000;-8.000000;,
   -0.571429;0.500000;-12.000000;,
   0.571429;0.500000;-12.000000;,
   -0.571429;0.000000;-8.000000;,
   0.571429;0.500000;-12.000000;,
   -0.571429;1.000001;-8.000000;,
   0.571429;1.000001;-8.000000;,
   -0.571429;0.500000;-12.000000;,
   4.000000;0.500000;-10.270098;,
   3.106783;0.620822;-9.838226;,
   3.106783;0.379179;-9.838226;,
   -0.571429;0.000000;0.000000;,
   0.571429;1.000000;0.000000;,
   -0.571429;1.000000;0.000000;,
   0.571429;0.000000;0.000000;,
   -3.106783;0.379179;-9.838226;,
   -3.106783;0.620822;-9.838226;,
   -4.000000;0.500000;-10.270098;,
   3.106783;0.379179;-9.838226;,
   2.857143;0.500000;-11.139654;,
   4.000000;0.500000;-10.270098;,
   1.932338;0.284630;-9.158262;,
   1.714286;0.500000;-11.668694;,
   1.074426;0.175389;-8.478296;,
   -3.106783;0.379179;-9.838226;,
   -2.857143;0.500000;-11.139654;,
   -1.932338;0.284630;-9.158262;,
   -4.000000;0.500000;-10.270098;,
   -1.074426;0.175389;-8.478296;,
   -1.714286;0.500000;-11.668694;,
   3.106783;0.620822;-9.838226;,
   2.857143;0.500000;-11.139654;,
   1.932338;0.715371;-9.158262;,
   4.000000;0.500000;-10.270098;,
   1.074426;0.824611;-8.478296;,
   1.714286;0.500000;-11.668694;,
   -3.106783;0.620822;-9.838226;,
   -2.857143;0.500000;-11.139654;,
   -4.000000;0.500000;-10.270098;,
   -1.932338;0.715371;-9.158262;,
   -1.714286;0.500000;-11.668694;,
   -1.074426;0.824611;-8.478296;,
   -3.106783;0.379179;-9.838226;,
   -1.932338;0.715371;-9.158262;,
   -3.106783;0.620822;-9.838226;,
   -1.932338;0.284630;-9.158262;,
   -1.074426;0.824611;-8.478296;,
   -1.074426;0.175389;-8.478296;,
   -0.571429;1.000001;-8.000000;,
   -0.571429;0.000000;-8.000000;,
   3.106783;0.620822;-9.838226;,
   1.932338;0.284630;-9.158262;,
   3.106783;0.379179;-9.838226;,
   1.932338;0.715371;-9.158262;,
   1.074426;0.175389;-8.478296;,
   1.074426;0.824611;-8.478296;,
   0.571429;0.000000;-8.000000;,
   0.571429;1.000001;-8.000000;,
   0.571429;0.000000;-8.000000;,
   -0.571429;0.000000;0.000000;,
   -0.571429;0.000000;-8.000000;,
   0.571429;0.000000;0.000000;,
   -0.571429;0.000000;-8.000000;,
   -0.571429;1.000000;0.000000;,
   -0.571429;1.000001;-8.000000;,
   -0.571429;0.000000;0.000000;,
   -0.571429;1.000001;-8.000000;,
   0.571429;1.000000;0.000000;,
   0.571429;1.000001;-8.000000;,
   -0.571429;1.000000;0.000000;,
   0.571429;1.000001;-8.000000;,
   0.571429;0.000000;0.000000;,
   0.571429;0.000000;-8.000000;,
   0.571429;1.000000;0.000000;;
   52;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;21,22,19;,
   3;22,21,23;,
   3;23,2,22;,
   3;2,23,0;,
   3;24,25,26;,
   3;25,24,27;,
   3;25,28,26;,
   3;28,25,29;,
   3;29,3,28;,
   3;3,29,1;,
   3;30,31,32;,
   3;31,30,33;,
   3;31,34,32;,
   3;34,31,35;,
   3;35,6,34;,
   3;6,35,4;,
   3;36,37,38;,
   3;37,36,39;,
   3;39,40,37;,
   3;40,39,41;,
   3;41,7,40;,
   3;7,41,5;,
   3;42,43,44;,
   3;43,42,45;,
   3;45,46,43;,
   3;46,45,47;,
   3;47,48,46;,
   3;48,47,49;,
   3;50,51,52;,
   3;51,50,53;,
   3;53,54,51;,
   3;54,53,55;,
   3;55,56,54;,
   3;56,55,57;,
   3;58,59,60;,
   3;59,58,61;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;;

   MeshNormals {
    74;
    0.075745;-0.989427;-0.123678;,
    -0.016212;-0.992147;-0.124018;,
    0.022401;-0.993382;-0.112649;,
    -0.068987;-0.991943;-0.106257;,
    0.016212;0.992147;-0.124018;,
    -0.075745;0.989427;-0.123678;,
    0.068987;0.991943;-0.106257;,
    -0.022401;0.993382;-0.112649;,
    0.435292;0.000000;0.900289;,
    0.435292;0.000000;0.900289;,
    0.435292;0.000000;0.900289;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.435292;0.000000;0.900289;,
    -0.435292;0.000000;0.900289;,
    -0.435292;0.000000;0.900289;,
    0.047478;-0.993716;-0.101361;,
    0.047768;-0.994293;-0.095397;,
    0.081946;-0.990800;-0.107702;,
    0.047209;-0.994713;-0.091198;,
    0.035074;-0.995068;-0.092787;,
    0.166370;-0.979681;-0.112013;,
    -0.047478;-0.993716;-0.101361;,
    -0.049833;-0.994077;-0.096585;,
    -0.057442;-0.995029;-0.081345;,
    -0.081946;-0.990800;-0.107702;,
    -0.245313;-0.968239;-0.048313;,
    -0.048479;-0.993075;-0.107015;,
    0.047478;0.993716;-0.101361;,
    0.049833;0.994077;-0.096585;,
    0.057442;0.995029;-0.081346;,
    0.081947;0.990800;-0.107702;,
    0.245313;0.968239;-0.048313;,
    0.048479;0.993075;-0.107015;,
    -0.047478;0.993716;-0.101361;,
    -0.047768;0.994293;-0.095397;,
    -0.081947;0.990800;-0.107702;,
    -0.047209;0.994713;-0.091198;,
    -0.035074;0.995068;-0.092787;,
    -0.166370;0.979681;-0.112013;,
    -0.501049;0.000000;0.865419;,
    -0.565786;0.000001;0.824552;,
    -0.501049;0.000000;0.865419;,
    -0.565786;0.000000;0.824552;,
    -0.659360;0.000000;0.751827;,
    -0.659360;-0.000000;0.751827;,
    -0.689090;-0.000000;0.724676;,
    -0.689090;-0.000000;0.724676;,
    0.501049;0.000000;0.865419;,
    0.565786;0.000001;0.824552;,
    0.501049;0.000000;0.865419;,
    0.565786;0.000000;0.824552;,
    0.659360;0.000000;0.751827;,
    0.659360;0.000000;0.751827;,
    0.689090;0.000000;0.724676;,
    0.689090;0.000000;0.724676;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;;
    52;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;19,18,21;,
    3;21,22,19;,
    3;22,21,23;,
    3;23,2,22;,
    3;2,23,0;,
    3;24,25,26;,
    3;25,24,27;,
    3;25,28,26;,
    3;28,25,29;,
    3;29,3,28;,
    3;3,29,1;,
    3;30,31,32;,
    3;31,30,33;,
    3;31,34,32;,
    3;34,31,35;,
    3;35,6,34;,
    3;6,35,4;,
    3;36,37,38;,
    3;37,36,39;,
    3;39,40,37;,
    3;40,39,41;,
    3;41,7,40;,
    3;7,41,5;,
    3;42,43,44;,
    3;43,42,45;,
    3;45,46,43;,
    3;46,45,47;,
    3;47,48,46;,
    3;48,47,49;,
    3;50,51,52;,
    3;51,50,53;,
    3;53,54,51;,
    3;54,53,55;,
    3;55,56,54;,
    3;56,55,57;,
    3;58,59,60;,
    3;59,58,61;,
    3;62,63,64;,
    3;63,62,65;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,71,72;,
    3;71,70,73;;
   }

   MeshMaterialList {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    74;
    0.428571;0.000000;,
    0.571429;1.000000;,
    0.428571;1.000000;,
    0.571429;0.000000;,
    0.571429;1.000000;,
    0.428571;0.000000;,
    0.571429;0.000000;,
    0.428571;1.000000;,
    0.000000;0.500000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.571429;1.000000;,
    0.428571;0.000000;,
    0.571429;0.000000;,
    0.428571;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.500000;,
    0.000000;0.000000;,
    0.142857;1.000000;,
    0.000000;1.000000;,
    0.142857;0.000000;,
    0.285714;1.000000;,
    0.285714;0.000000;,
    1.000000;0.000000;,
    0.857143;1.000000;,
    0.857143;0.000000;,
    1.000000;1.000000;,
    0.714286;0.000000;,
    0.714286;1.000000;,
    1.000000;0.000000;,
    0.857143;1.000000;,
    0.857143;0.000000;,
    1.000000;1.000000;,
    0.714286;0.000000;,
    0.714286;1.000000;,
    0.000000;0.000000;,
    0.142857;1.000000;,
    0.000000;1.000000;,
    0.142857;0.000000;,
    0.285714;1.000000;,
    0.285714;0.000000;,
    1.000000;1.000000;,
    0.857143;0.000000;,
    1.000000;0.000000;,
    0.857143;1.000000;,
    0.714286;0.000000;,
    0.714286;1.000000;,
    0.571429;0.000000;,
    0.571429;1.000000;,
    0.000000;0.000000;,
    0.142857;1.000000;,
    0.000000;1.000000;,
    0.142857;0.000000;,
    0.285714;1.000000;,
    0.285714;0.000000;,
    0.428571;1.000000;,
    0.428571;0.000000;,
    0.428571;1.000000;,
    0.571429;1.000000;,
    0.571429;1.000000;,
    0.428571;1.000000;,
    0.571429;1.000000;,
    0.571429;0.000000;,
    0.571429;0.000000;,
    0.571429;1.000000;,
    0.571429;0.000000;,
    0.428571;0.000000;,
    0.428571;0.000000;,
    0.571429;0.000000;,
    0.428571;0.000000;,
    0.428571;1.000000;,
    0.428571;1.000000;,
    0.428571;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bone001";
    74;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.003698,-0.000000,0.999993,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999993,0.000000,0.003698,0.000000,-0.015352,-0.000000,0.036985,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   0.003698,-0.999993,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,0.999993,0.003698,-0.000000,0.000000,-0.036928,-0.015489,0.000000,1.000000;;
  }

  Frame PendhitCenter {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,9.984579,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   15840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500924,0.500924,-0.499075,0.499075;;,
   15840;4;0.500924,0.500924,-0.499075,0.499075;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.036928,-0.015489,0.000000;;,
   15840;3;-0.036928,-0.015489,0.000000;;;
  }
 }

 Animation {
  
  { PendhitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   15840;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   15840;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.984579,0.000000,0.000000;;,
   15840;3;9.984579,0.000000,0.000000;;;
  }
 }
}