xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sample_ac_tex.png";
 }
}

Frame Head4 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Head4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,1.033213,-1.271087,1.000000;;
  }

  Mesh Head4 {
   178;
   -0.473478;-0.395804;1.587275;,
   0.473478;0.966476;5.198453;,
   0.473478;-0.395804;1.587275;,
   -0.473478;0.966476;5.198453;,
   -0.473478;0.966476;5.198453;,
   0.473478;-11.726447;9.358008;,
   0.473478;0.966476;5.198453;,
   -0.473478;-11.726447;9.358008;,
   -0.473478;-11.726447;9.358008;,
   0.473478;-10.850192;7.870243;,
   0.473478;-11.726447;9.358008;,
   -0.473478;-10.850192;7.870243;,
   -0.473478;-10.850192;7.870243;,
   0.473478;-0.395804;1.587275;,
   0.473478;-10.850192;7.870243;,
   -0.473478;-0.395804;1.587275;,
   0.473478;-0.395804;1.587275;,
   0.473478;-11.726447;9.358008;,
   0.473478;-10.850192;7.870243;,
   0.473478;0.966476;5.198453;,
   -0.473478;-10.850192;7.870243;,
   -0.473478;0.966476;5.198453;,
   -0.473478;-0.395804;1.587275;,
   -0.473478;-11.726447;9.358008;,
   -0.672114;1.550609;3.071645;,
   0.775420;2.264229;4.963334;,
   0.775420;1.550609;3.071645;,
   -0.672114;2.264229;4.963334;,
   -0.672114;2.264229;4.963334;,
   0.775420;-7.482778;8.310941;,
   0.775420;2.264229;4.963334;,
   -0.672114;-7.482778;8.310941;,
   -0.672114;-7.482778;8.310941;,
   0.775420;-6.711514;7.413805;,
   0.775420;-7.482778;8.310941;,
   -0.672114;-6.711514;7.413805;,
   -0.672114;-6.711514;7.413805;,
   0.775420;1.550609;3.071645;,
   0.775420;-6.711514;7.413805;,
   -0.672114;1.550609;3.071645;,
   0.775420;1.550609;3.071645;,
   0.775420;-7.482778;8.310941;,
   0.775420;-6.711514;7.413805;,
   0.775420;2.264229;4.963334;,
   -0.672114;-6.711514;7.413805;,
   -0.672114;2.264229;4.963334;,
   -0.672114;1.550609;3.071645;,
   -0.672114;-7.482778;8.310941;,
   -3.441591;2.810152;2.657164;,
   -1.147197;2.062300;4.362042;,
   -1.147197;6.923568;2.366021;,
   -3.441591;-5.874887;3.271859;,
   -1.147197;-8.472206;3.407767;,
   -1.147197;-6.683797;5.424097;,
   -3.441591;2.636303;-0.622417;,
   -1.147197;6.122733;-0.622270;,
   -1.147197;1.801526;-0.621864;,
   1.147197;-6.683797;5.424097;,
   1.147197;-8.472206;3.407767;,
   3.441591;-5.874887;3.271859;,
   1.147197;6.122733;-0.622270;,
   3.441591;2.636303;-0.622417;,
   1.147197;1.801526;-0.621864;,
   1.147197;2.062300;4.362042;,
   3.441591;2.810152;2.657164;,
   1.147197;6.923568;2.366021;,
   -1.147197;-6.683797;5.424097;,
   1.147197;-8.472206;3.407767;,
   1.147197;-6.683797;5.424097;,
   -1.147197;-8.472206;3.407767;,
   -1.147197;6.122733;-0.622270;,
   1.147197;1.801526;-0.621864;,
   -1.147197;1.801526;-0.621864;,
   1.147197;6.122733;-0.622270;,
   -1.147197;2.062300;4.362042;,
   1.147197;6.923568;2.366021;,
   -1.147197;6.923568;2.366021;,
   1.147197;2.062300;4.362042;,
   1.147197;-8.575857;1.426929;,
   3.441591;-6.082186;-0.622723;,
   3.441591;-5.978537;1.291021;,
   1.147197;-8.237562;-0.621011;,
   -1.147197;-8.575857;1.426929;,
   1.147197;-8.237562;-0.621011;,
   1.147197;-8.575857;1.426929;,
   -1.147197;-8.237562;-0.621011;,
   -3.441591;-5.978537;1.291021;,
   -1.147197;-8.237562;-0.621011;,
   -1.147197;-8.575857;1.426929;,
   -3.441591;-6.082186;-0.622723;,
   -3.441591;2.636303;-0.622417;,
   -1.147197;6.844565;0.856188;,
   -1.147197;6.122733;-0.622270;,
   -3.441591;2.723228;0.995944;,
   1.147197;6.844565;0.856188;,
   -1.147197;6.122733;-0.622270;,
   -1.147197;6.844565;0.856188;,
   1.147197;6.122733;-0.622270;,
   3.441591;2.723228;0.995944;,
   1.147197;6.122733;-0.622270;,
   1.147197;6.844565;0.856188;,
   3.441591;2.636303;-0.622417;,
   1.147197;-8.472206;3.407767;,
   3.441591;-5.978537;1.291021;,
   3.441591;-5.874887;3.271859;,
   1.147197;-8.575857;1.426929;,
   -1.147197;-8.472206;3.407767;,
   1.147197;-8.575857;1.426929;,
   1.147197;-8.472206;3.407767;,
   -1.147197;-8.575857;1.426929;,
   -3.441591;-5.874887;3.271859;,
   -1.147197;-8.575857;1.426929;,
   -1.147197;-8.472206;3.407767;,
   -3.441591;-5.978537;1.291021;,
   -3.441591;2.723228;0.995944;,
   -1.147197;6.923568;2.366021;,
   -1.147197;6.844565;0.856188;,
   -3.441591;2.810152;2.657164;,
   0.631256;6.146072;2.181743;,
   -0.631257;6.085513;1.024388;,
   -0.631257;6.146072;2.181743;,
   0.631256;6.085513;1.024388;,
   3.441591;2.810152;2.657164;,
   1.147197;6.844565;0.856188;,
   1.147197;6.923568;2.366021;,
   3.441591;2.723228;0.995944;,
   1.147197;-6.683797;5.424097;,
   3.441591;2.810152;2.657164;,
   1.147197;2.062300;4.362042;,
   3.441591;-5.874887;3.271859;,
   -1.147197;-6.683797;5.424097;,
   1.147197;2.062300;4.362042;,
   -1.147197;2.062300;4.362042;,
   1.147197;-6.683797;5.424097;,
   -3.441591;2.810152;2.657164;,
   -1.147197;-6.683797;5.424097;,
   -1.147197;2.062300;4.362042;,
   -3.441591;-5.874887;3.271859;,
   -3.441591;-5.978537;1.291021;,
   -3.441591;2.810152;2.657164;,
   -3.441591;2.723228;0.995944;,
   -3.441591;-5.874887;3.271859;,
   -3.441591;-6.082186;-0.622723;,
   -3.441591;2.636303;-0.622417;,
   -3.441591;-6.082186;-0.622723;,
   -1.147197;1.801526;-0.621864;,
   -1.147197;-8.237562;-0.621011;,
   -3.441591;2.636303;-0.622417;,
   1.147197;1.801526;-0.621864;,
   -1.147197;-8.237562;-0.621011;,
   -1.147197;1.801526;-0.621864;,
   1.147197;-8.237562;-0.621011;,
   3.441591;2.636303;-0.622417;,
   1.147197;-8.237562;-0.621011;,
   1.147197;1.801526;-0.621864;,
   3.441591;-6.082186;-0.622723;,
   3.441591;2.723228;0.995944;,
   3.441591;-6.082186;-0.622723;,
   3.441591;2.636303;-0.622417;,
   3.441591;-5.978537;1.291021;,
   3.441591;2.810152;2.657164;,
   3.441591;-5.874887;3.271859;,
   1.147197;6.923568;2.366021;,
   -0.631257;6.146072;2.181743;,
   -1.147197;6.923568;2.366021;,
   0.631256;6.146072;2.181743;,
   -1.147197;6.923568;2.366021;,
   -0.631257;6.085513;1.024388;,
   -1.147197;6.844565;0.856188;,
   -0.631257;6.146072;2.181743;,
   -1.147197;6.844565;0.856188;,
   0.631256;6.085513;1.024388;,
   1.147197;6.844565;0.856188;,
   -0.631257;6.085513;1.024388;,
   1.147197;6.844565;0.856188;,
   0.631256;6.146072;2.181743;,
   1.147197;6.923568;2.366021;,
   0.631256;6.085513;1.024388;;
   88;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,79,80;,
   3;79,78,81;,
   3;82,83,84;,
   3;83,82,85;,
   3;86,87,88;,
   3;87,86,89;,
   3;90,91,92;,
   3;91,90,93;,
   3;94,95,96;,
   3;95,94,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;130,131,132;,
   3;131,130,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;142,140,143;,
   3;140,142,138;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,159,156;,
   3;159,160,161;,
   3;162,163,164;,
   3;163,162,165;,
   3;166,167,168;,
   3;167,166,169;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;;

   MeshNormals {
    178;
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.311412;0.950275;,
    0.000000;0.311412;0.950275;,
    0.000000;0.311412;0.950275;,
    0.000000;0.311412;0.950275;,
    0.000000;-0.861656;-0.507493;,
    0.000000;-0.861656;-0.507493;,
    0.000000;-0.861656;-0.507493;,
    0.000000;-0.861656;-0.507493;,
    0.000000;-0.515119;-0.857119;,
    0.000000;-0.515119;-0.857119;,
    0.000000;-0.515119;-0.857119;,
    0.000000;-0.515119;-0.857119;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.935638;-0.352960;,
    0.000000;0.324826;0.945774;,
    0.000000;0.324826;0.945774;,
    0.000000;0.324826;0.945774;,
    0.000000;0.324826;0.945774;,
    0.000000;-0.758300;-0.651906;,
    0.000000;-0.758300;-0.651906;,
    0.000000;-0.758300;-0.651906;,
    0.000000;-0.758300;-0.651906;,
    0.000000;-0.465216;-0.885197;,
    0.000000;-0.465216;-0.885197;,
    0.000000;-0.465216;-0.885197;,
    0.000000;-0.465216;-0.885197;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.490971;0.330895;0.805888;,
    -0.490971;0.330895;0.805888;,
    -0.490971;0.330895;0.805888;,
    -0.663240;-0.559901;0.496612;,
    -0.663240;-0.559901;0.496612;,
    -0.663240;-0.559901;0.496612;,
    0.000207;-0.000094;-1.000000;,
    0.000207;-0.000094;-1.000000;,
    0.000207;-0.000094;-1.000000;,
    0.663240;-0.559901;0.496612;,
    0.663240;-0.559901;0.496612;,
    0.663240;-0.559901;0.496612;,
    -0.000207;-0.000094;-1.000000;,
    -0.000207;-0.000094;-1.000000;,
    -0.000207;-0.000094;-1.000000;,
    0.490971;0.330895;0.805888;,
    0.490971;0.330895;0.805888;,
    0.490971;0.330895;0.805888;,
    0.000000;-0.748124;0.663559;,
    0.000000;-0.748124;0.663559;,
    0.000000;-0.748124;0.663559;,
    0.000000;-0.748124;0.663559;,
    0.000000;-0.000094;-1.000000;,
    0.000000;-0.000094;-1.000000;,
    0.000000;-0.000094;-1.000000;,
    0.000000;-0.000094;-1.000000;,
    0.000000;0.379826;0.925058;,
    0.000000;0.379826;0.925058;,
    0.000000;0.379826;0.925058;,
    0.000000;0.379826;0.925058;,
    0.718198;-0.694621;-0.041142;,
    0.718198;-0.694621;-0.041142;,
    0.718198;-0.694621;-0.041142;,
    0.718198;-0.694621;-0.041142;,
    0.000000;-0.986629;-0.162980;,
    0.000000;-0.986629;-0.162980;,
    0.000000;-0.986629;-0.162980;,
    0.000000;-0.986629;-0.162980;,
    -0.718198;-0.694621;-0.041142;,
    -0.718198;-0.694621;-0.041142;,
    -0.718198;-0.694621;-0.041142;,
    -0.718198;-0.694621;-0.041142;,
    -0.849740;0.510094;-0.133215;,
    -0.849740;0.510094;-0.133215;,
    -0.849740;0.510094;-0.133215;,
    -0.849740;0.510094;-0.133215;,
    0.000000;0.898617;-0.438734;,
    0.000000;0.898617;-0.438734;,
    0.000000;0.898617;-0.438734;,
    0.000000;0.898617;-0.438734;,
    0.849740;0.510094;-0.133215;,
    0.849740;0.510094;-0.133215;,
    0.849740;0.510094;-0.133215;,
    0.849740;0.510094;-0.133215;,
    0.749908;-0.660638;0.034569;,
    0.749909;-0.660638;0.034569;,
    0.749908;-0.660638;0.034569;,
    0.749909;-0.660638;0.034569;,
    0.000000;-0.998634;0.052255;,
    0.000000;-0.998634;0.052255;,
    0.000000;-0.998634;0.052255;,
    0.000000;-0.998634;0.052255;,
    -0.749909;-0.660638;0.034569;,
    -0.749909;-0.660638;0.034569;,
    -0.749909;-0.660638;0.034569;,
    -0.749909;-0.660638;0.034569;,
    -0.873812;0.485599;-0.025409;,
    -0.873812;0.485599;-0.025409;,
    -0.873812;0.485599;-0.025409;,
    -0.873812;0.485599;-0.025409;,
    0.000000;0.998634;-0.052254;,
    0.000000;0.998634;-0.052254;,
    0.000000;0.998634;-0.052254;,
    0.000000;0.998634;-0.052254;,
    0.873812;0.485599;-0.025409;,
    0.873812;0.485599;-0.025409;,
    0.873812;0.485599;-0.025409;,
    0.873812;0.485599;-0.025409;,
    0.626692;0.074616;0.775687;,
    0.626692;0.074616;0.775687;,
    0.626692;0.074616;0.775687;,
    0.626692;0.074616;0.775687;,
    0.000000;0.120546;0.992708;,
    0.000000;0.120546;0.992708;,
    0.000000;0.120546;0.992708;,
    0.000000;0.120546;0.992708;,
    -0.626692;0.074616;0.775687;,
    -0.626692;0.074616;0.775687;,
    -0.626692;0.074616;0.775687;,
    -0.626692;0.074616;0.775687;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000475;-0.000029;-1.000000;,
    0.000475;-0.000029;-1.000000;,
    0.000475;-0.000029;-1.000000;,
    0.000475;-0.000029;-1.000000;,
    0.000000;-0.000085;-1.000000;,
    0.000000;-0.000085;-1.000000;,
    0.000000;-0.000085;-1.000000;,
    0.000000;-0.000085;-1.000000;,
    -0.000475;-0.000029;-1.000000;,
    -0.000475;-0.000029;-1.000000;,
    -0.000475;-0.000029;-1.000000;,
    -0.000475;-0.000029;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.230626;-0.973042;,
    0.000000;0.230626;-0.973042;,
    0.000000;0.230626;-0.973042;,
    0.000000;0.230626;-0.973042;,
    0.829677;0.557481;-0.029171;,
    0.829677;0.557481;-0.029171;,
    0.829677;0.557481;-0.029171;,
    0.829677;0.557481;-0.029171;,
    0.000000;0.216344;0.976317;,
    0.000000;0.216344;0.976317;,
    0.000000;0.216344;0.976317;,
    0.000000;0.216344;0.976317;,
    -0.829677;0.557481;-0.029171;,
    -0.829677;0.557481;-0.029171;,
    -0.829677;0.557481;-0.029171;,
    -0.829677;0.557481;-0.029171;;
    88;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,71,72;,
    3;71,70,73;,
    3;74,75,76;,
    3;75,74,77;,
    3;78,79,80;,
    3;79,78,81;,
    3;82,83,84;,
    3;83,82,85;,
    3;86,87,88;,
    3;87,86,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,99,100;,
    3;99,98,101;,
    3;102,103,104;,
    3;103,102,105;,
    3;106,107,108;,
    3;107,106,109;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,119,120;,
    3;119,118,121;,
    3;122,123,124;,
    3;123,122,125;,
    3;126,127,128;,
    3;127,126,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;134,135,136;,
    3;135,134,137;,
    3;138,139,140;,
    3;139,138,141;,
    3;142,140,143;,
    3;140,142,138;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;160,159,156;,
    3;159,160,161;,
    3;162,163,164;,
    3;163,162,165;,
    3;166,167,168;,
    3;167,166,169;,
    3;170,171,172;,
    3;171,170,173;,
    3;174,175,176;,
    3;175,174,177;;
   }

   MeshMaterialList {
    1;
    88;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    178;
    0.341808;0.385702;,
    0.357892;0.320150;,
    0.357892;0.385702;,
    0.341808;0.320150;,
    0.294594;0.472568;,
    0.310677;0.245708;,
    0.310677;0.472568;,
    0.294594;0.245708;,
    0.219199;0.235608;,
    0.203116;0.264933;,
    0.203116;0.235608;,
    0.219199;0.264933;,
    0.219199;0.264933;,
    0.203116;0.472092;,
    0.203116;0.264933;,
    0.219199;0.472092;,
    0.296561;0.214610;,
    0.432565;0.404230;,
    0.406989;0.389883;,
    0.357393;0.190186;,
    0.243705;0.046937;,
    0.194109;0.246633;,
    0.133277;0.222209;,
    0.269281;0.032590;,
    0.383323;0.881301;,
    0.410940;0.842727;,
    0.410940;0.881301;,
    0.383323;0.842727;,
    0.435255;0.799535;,
    0.462873;0.602911;,
    0.462873;0.799535;,
    0.435255;0.602911;,
    0.357903;0.757842;,
    0.330286;0.780415;,
    0.330286;0.757842;,
    0.357903;0.780415;,
    0.357903;0.780415;,
    0.330286;0.958490;,
    0.330286;0.780415;,
    0.357903;0.958490;,
    0.328076;0.548335;,
    0.431644;0.718538;,
    0.414221;0.704187;,
    0.363872;0.533963;,
    0.105939;0.535385;,
    0.055591;0.705609;,
    0.019794;0.691236;,
    0.123362;0.521033;,
    0.139715;0.415485;,
    0.182700;0.397475;,
    0.182097;0.480307;,
    0.090404;0.226703;,
    0.079159;0.175580;,
    0.119931;0.178867;,
    0.126414;0.415751;,
    0.088186;0.480288;,
    0.090356;0.401493;,
    0.120591;0.138695;,
    0.078664;0.142627;,
    0.089933;0.090552;,
    0.051768;0.479285;,
    0.017149;0.412743;,
    0.053937;0.400489;,
    0.218625;0.397593;,
    0.261632;0.415529;,
    0.219326;0.480110;,
    0.119931;0.178867;,
    0.078664;0.142627;,
    0.120591;0.138695;,
    0.079159;0.175580;,
    0.088186;0.480288;,
    0.053937;0.400489;,
    0.090356;0.401493;,
    0.051768;0.479285;,
    0.182700;0.397475;,
    0.219326;0.480110;,
    0.182097;0.480307;,
    0.218625;0.397593;,
    0.048512;0.140424;,
    0.025404;0.082425;,
    0.057183;0.085975;,
    0.017406;0.138707;,
    0.048466;0.177339;,
    0.017406;0.138707;,
    0.048512;0.140424;,
    0.017149;0.178588;,
    0.057072;0.232274;,
    0.017149;0.178588;,
    0.048466;0.177339;,
    0.024714;0.235772;,
    0.290749;0.264477;,
    0.314752;0.351098;,
    0.288441;0.350886;,
    0.320057;0.266816;,
    0.321433;0.397510;,
    0.288441;0.350886;,
    0.314752;0.351098;,
    0.294166;0.397651;,
    0.323031;0.480568;,
    0.294166;0.397651;,
    0.321433;0.397510;,
    0.293315;0.481213;,
    0.078664;0.142627;,
    0.057183;0.085975;,
    0.089933;0.090552;,
    0.048512;0.140424;,
    0.079159;0.175580;,
    0.048512;0.140424;,
    0.078664;0.142627;,
    0.048466;0.177339;,
    0.090404;0.226703;,
    0.048466;0.177339;,
    0.079159;0.175580;,
    0.057072;0.232274;,
    0.320057;0.266816;,
    0.345159;0.348609;,
    0.314752;0.351098;,
    0.349317;0.269037;,
    0.702720;0.637985;,
    0.676191;0.635875;,
    0.684276;0.622498;,
    0.694290;0.650937;,
    0.352734;0.480451;,
    0.321433;0.397510;,
    0.352940;0.394998;,
    0.323031;0.480568;,
    0.219082;0.258079;,
    0.261632;0.415529;,
    0.218625;0.397593;,
    0.268281;0.275479;,
    0.182235;0.258168;,
    0.218625;0.397593;,
    0.182700;0.397475;,
    0.219082;0.258079;,
    0.139715;0.415485;,
    0.182235;0.258168;,
    0.182700;0.397475;,
    0.133023;0.275521;,
    0.453886;0.029221;,
    0.472634;0.169202;,
    0.446291;0.167266;,
    0.485298;0.031528;,
    0.422474;0.026913;,
    0.419948;0.165331;,
    0.130282;0.277365;,
    0.090356;0.401493;,
    0.094945;0.235125;,
    0.126414;0.415751;,
    0.053937;0.400489;,
    0.094945;0.235125;,
    0.090356;0.401493;,
    0.058526;0.234120;,
    0.017149;0.412743;,
    0.058526;0.234120;,
    0.053937;0.400489;,
    0.020921;0.274354;,
    0.228339;0.007155;,
    0.204522;0.147509;,
    0.201996;0.009090;,
    0.235934;0.145200;,
    0.254683;0.005219;,
    0.267346;0.142892;,
    0.272732;0.628871;,
    0.160014;0.622921;,
    0.160014;0.628871;,
    0.272732;0.622921;,
    0.160014;0.628871;,
    0.160014;0.696998;,
    0.160014;0.702948;,
    0.160014;0.622921;,
    0.160014;0.702948;,
    0.272732;0.696998;,
    0.272732;0.702948;,
    0.160014;0.696998;,
    0.272732;0.702948;,
    0.272732;0.622921;,
    0.272732;0.628871;,
    0.272732;0.696998;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "null";
    178;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.033213,1.271087,0.000000,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    -0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,3.418568,0.000000,0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,3.418568,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,0.000000,3.418568,0.000000,0.000000,1.000000;;;
  }
 }
}