xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "green.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box006 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.204007,0.000000,0.000000,1.230573,-0.000000,0.000000,0.000000,15.775482,6.359893,1.000000;;
  }

  Mesh Box006 {
   32;
   -15.154395;0.000001;-4.504608;,
   10.000000;2.281165;-12.499998;,
   15.154395;0.000001;-4.504608;,
   -10.000000;2.281165;-12.499998;,
   10.000000;7.718834;-12.499999;,
   -15.154395;10.000000;-4.504607;,
   15.154395;10.000000;-4.504607;,
   -10.000000;7.718834;-12.499999;,
   -10.000000;2.281165;-12.499998;,
   10.000000;7.718834;-12.499999;,
   10.000000;2.281165;-12.499998;,
   -10.000000;7.718834;-12.499999;,
   15.154395;0.000001;-4.504608;,
   10.000000;7.718834;-12.499999;,
   15.154395;10.000000;-4.504607;,
   10.000000;2.281165;-12.499998;,
   15.154395;-0.000000;12.499999;,
   -15.154395;9.999999;12.499999;,
   -15.154395;-0.000000;12.499999;,
   15.154395;9.999999;12.499999;,
   -15.154395;0.000001;-4.504608;,
   -15.154395;9.999999;12.499999;,
   -15.154395;10.000000;-4.504607;,
   -15.154395;-0.000000;12.499999;,
   -15.154395;-0.000000;12.499999;,
   15.154395;-0.000000;12.499999;,
   15.154395;9.999999;12.499999;,
   -15.154395;9.999999;12.499999;,
   15.154395;-0.000000;12.499999;,
   15.154395;9.999999;12.499999;,
   -10.000000;2.281165;-12.499998;,
   -10.000000;7.718834;-12.499999;;
   20;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,2,25;,
   3;2,24,0;,
   3;26,5,27;,
   3;5,26,6;,
   3;28,14,29;,
   3;14,28,12;,
   3;30,22,31;,
   3;22,30,20;;

   MeshNormals {
    32;
    0.000000;-0.994069;-0.108749;,
    0.000000;-0.961627;-0.274362;,
    0.000000;-0.994069;-0.108750;,
    0.000000;-0.961627;-0.274362;,
    -0.000000;0.961627;-0.274362;,
    -0.000000;0.994069;-0.108750;,
    0.000000;0.994069;-0.108749;,
    -0.000000;0.961627;-0.274362;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.965751;0.000000;-0.259470;,
    0.840484;-0.000000;-0.541836;,
    0.965751;0.000000;-0.259470;,
    0.840484;-0.000000;-0.541836;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.965751;0.000000;-0.259470;,
    -1.000000;0.000000;0.000000;,
    -0.965751;0.000000;-0.259470;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.840484;-0.000000;-0.541836;,
    -0.840485;-0.000000;-0.541836;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,2,25;,
    3;2,24,0;,
    3;26,5,27;,
    3;5,26,6;,
    3;28,14,29;,
    3;14,28,12;,
    3;30,22,31;,
    3;22,30,20;;
   }

   MeshMaterialList {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _02_-_Default }
   }

   MeshTextureCoords c1 {
    32;
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "CoreJenerator";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,-0.000004,-1.000000,0.000000,0.728129,2.080258,-0.000008,0.000000,1.161480,-0.406540,0.000002,0.000000,-1.887897,-11.366377,0.000046,1.000000;;
   }
  }
 }

 Frame CoreJunctionLeg {
  

  FrameTransformMatrix {
   -0.000000,1.000000,0.000000,0.000000,-0.000001,0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000001,0.000000,-0.000000,-0.459710,-4.991992,1.000000;;
  }

  Frame CoreJenerator {
   

   FrameTransformMatrix {
    0.943853,0.330366,-0.000001,0.000000,-0.330366,0.943853,0.000003,0.000000,0.000002,-0.000002,1.000000,0.000000,14.262021,0.000000,-0.000004,1.000000;;
   }
  }
 }

 Frame CoreBoosterL {
  

  FrameTransformMatrix {
   -0.000000,1.000000,-0.000000,0.000000,-0.000001,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000001,0.000000,9.000000,28.727680,0.000000,1.000000;;
  }
 }

 Frame CoreBoosterR {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-9.000001,28.727680,0.000000,1.000000;;
  }
 }

 Frame CoreJunctionArmL {
  

  FrameTransformMatrix {
   0.998205,0.059892,-0.000004,0.000000,-0.000004,0.000001,-1.000000,0.000000,-0.059892,0.998205,0.000001,0.000000,16.242640,19.772461,-4.992224,1.000000;;
  }
 }

 Frame CoreJunctionArmR {
  

  FrameTransformMatrix {
   -0.999753,0.022217,0.000004,0.000000,-0.000004,-0.000002,-1.000000,0.000000,-0.022217,-0.999753,0.000002,0.000000,-15.266472,19.109104,-4.991780,1.000000;;
  }
 }

 Frame CoreJunctionHead {
  

  FrameTransformMatrix {
   0.028556,0.999592,-0.000002,0.000000,-0.000016,-0.000001,-1.000000,0.000000,-0.999592,0.028556,0.000016,0.000000,-0.000000,30.717728,-3.875919,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { CoreJunctionLeg }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   16000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,-0.459710,-4.991992;;,
   16000;3;-0.000000,-0.459710,-4.991992;;;
  }
 }

 Animation {
  
  { CoreJenerator }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.985863,-0.000001,-0.000001,-0.167552;;,
   16000;4;0.985863,-0.000001,-0.000001,-0.167552;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.262021,0.000000,-0.000004;;,
   16000;3;14.262021,0.000000,-0.000004;;;
  }
 }

 Animation {
  
  { CoreBoosterL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   16000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.000000,28.727680,0.000000;;,
   16000;3;9.000000,28.727680,0.000000;;;
  }
 }

 Animation {
  
  { CoreBoosterR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   16000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-9.000001,28.727680,0.000000;;,
   16000;3;-9.000001,28.727680,0.000000;;;
  }
 }

 Animation {
  
  { CoreJunctionArmL }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706790,0.706789,0.021183,-0.021186;;,
   16000;4;0.706790,0.706789,0.021183,-0.021186;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.242640,19.772461,-4.992224;;,
   16000;3;16.242640,19.772461,-4.992224;;;
  }
 }

 Animation {
  
  { CoreJunctionArmR }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.007857,-0.007854,-0.707062,0.707064;;,
   16000;4;-0.007857,-0.007854,-0.707062,0.707064;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-15.266472,19.109104,-4.991780;;,
   16000;3;-15.266472,19.109104,-4.991780;;;
  }
 }

 Animation {
  
  { CoreJunctionHead }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.507092,0.507085,0.492805,-0.492813;;,
   16000;4;0.507092,0.507085,0.492805,-0.492813;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,30.717728,-3.875919;;,
   16000;3;-0.000000,30.717728,-3.875919;;;
  }
 }
}