xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "red.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,48.476723,-0.904882,-14.000000,1.000000;;
  }

  Mesh ______001 {
   176;
   -49.412307;0.000000;-6.995442;,
   -70.587693;0.000000;2.530640;,
   -49.412307;0.000000;2.530640;,
   -68.567610;0.000000;-6.995442;,
   -70.587693;-20.040989;2.530640;,
   -49.412307;-20.040989;-6.995442;,
   -49.412307;-20.040989;2.530640;,
   -68.567610;-20.040989;-6.995442;,
   -68.567610;0.000000;-6.995442;,
   -49.412307;-20.040989;-6.995442;,
   -68.567610;-20.040989;-6.995442;,
   -49.412307;0.000000;-6.995442;,
   -49.412307;-20.040989;-6.995442;,
   -49.412307;0.000000;2.530640;,
   -49.412307;-20.040989;2.530640;,
   -49.412307;0.000000;-6.995442;,
   -52.076694;-2.607529;6.995442;,
   -68.077523;-17.433461;6.995442;,
   -52.076694;-17.433461;6.995442;,
   -68.077523;-2.607529;6.995442;,
   -68.077523;-17.433461;6.995442;,
   -70.587693;0.000000;2.530640;,
   -70.587693;-20.040989;2.530640;,
   -68.077523;-2.607529;6.995442;,
   -52.076694;-2.607529;6.995442;,
   -68.077523;-2.607529;6.995442;,
   -68.077523;-17.433461;6.995442;,
   -52.076694;-17.433461;6.995442;,
   -52.076694;-17.433461;6.995442;,
   -52.076694;-2.607529;6.995442;,
   -68.567610;-20.040989;-6.995442;,
   -68.567610;0.000000;-6.995442;,
   -63.671981;-3.999995;-29.758016;,
   -52.328022;-3.999997;-11.214275;,
   -52.328022;-3.999995;-29.758016;,
   -63.671981;-3.999997;-11.214275;,
   -63.671981;-16.478347;-29.758016;,
   -52.328022;-16.478350;-11.214278;,
   -63.671981;-16.478350;-11.214278;,
   -52.328022;-16.478347;-29.758016;,
   -63.671981;-3.999995;-29.758016;,
   -52.328022;-16.478347;-29.758016;,
   -63.671981;-16.478347;-29.758016;,
   -52.328022;-3.999995;-29.758016;,
   -52.328022;-3.999995;-29.758016;,
   -52.328022;-16.478350;-11.214278;,
   -52.328022;-16.478347;-29.758016;,
   -52.328022;-3.999997;-11.214275;,
   -52.328022;-3.999997;-11.214275;,
   -63.671981;-16.478350;-11.214278;,
   -52.328022;-16.478350;-11.214278;,
   -63.671981;-3.999997;-11.214275;,
   -63.671981;-3.999997;-11.214275;,
   -63.671981;-16.478347;-29.758016;,
   -63.671981;-16.478350;-11.214278;,
   -63.671981;-3.999995;-29.758016;,
   -61.484160;-13.999997;-16.057514;,
   -54.515840;-13.999998;-1.171063;,
   -54.515840;-13.999997;-16.057514;,
   -61.484160;-13.999998;-1.171063;,
   -61.484160;-25.255611;-16.057517;,
   -54.515840;-25.255611;-1.171064;,
   -61.484160;-25.255611;-1.171064;,
   -54.515840;-25.255611;-16.057517;,
   -61.484160;-13.999997;-16.057514;,
   -54.515840;-25.255611;-16.057517;,
   -61.484160;-25.255611;-16.057517;,
   -54.515840;-13.999997;-16.057514;,
   -54.515840;-13.999997;-16.057514;,
   -54.515840;-25.255611;-1.171064;,
   -54.515840;-25.255611;-16.057517;,
   -54.515840;-13.999998;-1.171063;,
   -54.515840;-13.999998;-1.171063;,
   -61.484160;-25.255611;-1.171064;,
   -54.515840;-25.255611;-1.171064;,
   -61.484160;-13.999998;-1.171063;,
   -61.484160;-13.999998;-1.171063;,
   -61.484160;-25.255611;-16.057517;,
   -61.484160;-25.255611;-1.171064;,
   -61.484160;-13.999997;-16.057514;,
   -63.671981;-3.999991;-53.982534;,
   -52.328022;-3.999994;-34.712134;,
   -52.328022;-3.999991;-53.982534;,
   -63.671981;-3.999994;-34.712134;,
   -63.671981;-16.478344;-53.982534;,
   -52.328022;-16.478346;-34.712138;,
   -63.671981;-16.478346;-34.712138;,
   -52.328022;-16.478344;-53.982534;,
   -63.671981;-3.999991;-53.982534;,
   -52.328022;-16.478344;-53.982534;,
   -63.671981;-16.478344;-53.982534;,
   -52.328022;-3.999991;-53.982534;,
   -52.328022;-3.999991;-53.982534;,
   -52.328022;-16.478346;-34.712138;,
   -52.328022;-16.478344;-53.982534;,
   -52.328022;-3.999994;-34.712134;,
   -52.328022;-3.999994;-34.712134;,
   -63.671981;-16.478346;-34.712138;,
   -52.328022;-16.478346;-34.712138;,
   -63.671981;-3.999994;-34.712134;,
   -63.671981;-3.999994;-34.712134;,
   -63.671981;-16.478344;-53.982534;,
   -63.671981;-16.478346;-34.712138;,
   -63.671981;-3.999991;-53.982534;,
   -61.484160;-13.999994;-39.276128;,
   -54.515840;-13.999995;-24.389675;,
   -54.515840;-13.999994;-39.276128;,
   -61.484160;-13.999995;-24.389675;,
   -61.484160;-25.255608;-39.276128;,
   -54.515840;-25.255608;-24.389677;,
   -61.484160;-25.255608;-24.389677;,
   -54.515840;-25.255608;-39.276128;,
   -61.484160;-13.999994;-39.276128;,
   -54.515840;-25.255608;-39.276128;,
   -61.484160;-25.255608;-39.276128;,
   -54.515840;-13.999994;-39.276128;,
   -54.515840;-13.999994;-39.276128;,
   -54.515840;-25.255608;-24.389677;,
   -54.515840;-25.255608;-39.276128;,
   -54.515840;-13.999995;-24.389675;,
   -54.515840;-13.999995;-24.389675;,
   -61.484160;-25.255608;-24.389677;,
   -54.515840;-25.255608;-24.389677;,
   -61.484160;-13.999995;-24.389675;,
   -61.484160;-13.999995;-24.389675;,
   -61.484160;-25.255608;-39.276128;,
   -61.484160;-25.255608;-24.389677;,
   -61.484160;-13.999994;-39.276128;,
   -63.671981;-3.999987;-77.053722;,
   -52.328022;-3.999990;-57.783315;,
   -52.328022;-3.999987;-77.053722;,
   -63.671981;-3.999990;-57.783315;,
   -63.671981;-16.478341;-77.053722;,
   -52.328022;-16.478342;-57.783322;,
   -63.671981;-16.478342;-57.783322;,
   -52.328022;-16.478341;-77.053722;,
   -63.671981;-3.999987;-77.053722;,
   -52.328022;-16.478341;-77.053722;,
   -63.671981;-16.478341;-77.053722;,
   -52.328022;-3.999987;-77.053722;,
   -52.328022;-3.999987;-77.053722;,
   -52.328022;-16.478342;-57.783322;,
   -52.328022;-16.478341;-77.053722;,
   -52.328022;-3.999990;-57.783315;,
   -52.328022;-3.999990;-57.783315;,
   -63.671981;-16.478342;-57.783322;,
   -52.328022;-16.478342;-57.783322;,
   -63.671981;-3.999990;-57.783315;,
   -63.671981;-3.999990;-57.783315;,
   -63.671981;-16.478341;-77.053722;,
   -63.671981;-16.478342;-57.783322;,
   -63.671981;-3.999987;-77.053722;,
   -61.484160;-13.999989;-64.787066;,
   -54.515840;-13.999992;-49.900611;,
   -54.515840;-13.999989;-64.787066;,
   -61.484160;-13.999992;-49.900611;,
   -61.484160;-25.255603;-64.787066;,
   -54.515840;-25.255603;-49.900611;,
   -61.484160;-25.255603;-49.900611;,
   -54.515840;-25.255603;-64.787066;,
   -61.484160;-13.999989;-64.787066;,
   -54.515840;-25.255603;-64.787066;,
   -61.484160;-25.255603;-64.787066;,
   -54.515840;-13.999989;-64.787066;,
   -54.515840;-13.999989;-64.787066;,
   -54.515840;-25.255603;-49.900611;,
   -54.515840;-25.255603;-64.787066;,
   -54.515840;-13.999992;-49.900611;,
   -54.515840;-13.999992;-49.900611;,
   -61.484160;-25.255603;-49.900611;,
   -54.515840;-25.255603;-49.900611;,
   -61.484160;-13.999992;-49.900611;,
   -61.484160;-13.999992;-49.900611;,
   -61.484160;-25.255603;-64.787066;,
   -61.484160;-25.255603;-49.900611;,
   -61.484160;-13.999989;-64.787066;;
   92;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,1,25;,
   3;1,24,2;,
   3;26,6,27;,
   3;6,26,4;,
   3;28,13,29;,
   3;13,28,14;,
   3;30,21,31;,
   3;21,30,22;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;;

   MeshNormals {
    176;
    0.000000;1.000000;0.000000;,
    0.000000;0.971861;0.235554;,
    0.000000;0.976757;0.214350;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.971861;0.235554;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.976757;0.214350;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.975641;0.000000;0.219373;,
    0.975641;0.000000;0.219373;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.871682;0.000000;0.490071;,
    -0.996371;0.000000;0.085120;,
    -0.996371;0.000000;0.085120;,
    -0.871682;0.000000;0.490071;,
    0.000000;0.863521;0.504313;,
    0.000000;0.863521;0.504313;,
    0.000000;-0.863521;0.504313;,
    0.000000;-0.863521;0.504313;,
    0.858720;0.000000;0.512445;,
    0.858720;0.000000;0.512445;,
    -0.978247;0.000000;-0.207445;,
    -0.978247;0.000000;-0.207445;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    92;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,1,25;,
    3;1,24,2;,
    3;26,6,27;,
    3;6,26,4;,
    3;28,13,29;,
    3;13,28,14;,
    3;30,21,31;,
    3;21,30,22;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,69,70;,
    3;69,68,71;,
    3;72,73,74;,
    3;73,72,75;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;108,109,110;,
    3;109,108,111;,
    3;112,113,114;,
    3;113,112,115;,
    3;116,117,118;,
    3;117,116,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,134;,
    3;133,132,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;160,161,162;,
    3;161,160,163;,
    3;164,165,166;,
    3;165,164,167;,
    3;168,169,170;,
    3;169,168,171;,
    3;172,173,174;,
    3;173,172,175;;
   }

   MeshMaterialList {
    1;
    92;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _03_-_Default }
   }

   MeshTextureCoords c1 {
    176;
    0.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    7;
   }

   SkinWeights {
    "ArmR0";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.998371,0.000000,-0.057050,0.000000,0.000000,1.000000,0.000000,0.000000,0.057050,0.000000,-0.998371,0.000000,-53.115075,14.000010,-1.923878,1.000000;;
   }

   SkinWeights {
    "ArmR2";
    24;
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.008201,-0.000000,0.999966,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999966,0.000000,-0.008201,0.000000,-32.927670,14.000000,58.407066,1.000000;;
   }

   SkinWeights {
    "ArmRJoint1";
    24;
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.035691,-0.000000,0.999363,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999363,0.000000,-0.035691,0.000000,-29.819946,14.000000,57.479776,1.000000;;
   }

   SkinWeights {
    "ArmR1";
    24;
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.009523,0.000000,0.999955,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999955,0.000000,0.009523,0.000000,-9.572915,14.000000,58.769069,1.000000;;
   }

   SkinWeights {
    "ArmRJoint0";
    24;
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.028975,0.000000,0.999580,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999580,0.000000,0.028975,0.000000,3.154248,14.000000,58.944186,1.000000;;
   }

   SkinWeights {
    "ArmR3";
    24;
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.011764,-0.000000,0.999931,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999931,0.000000,-0.011764,0.000000,-57.464666,13.999998,58.171053,1.000000;;
   }

   SkinWeights {
    "ArmRJoint2";
    24;
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-52.917325,13.999998,58.843027,1.000000;;
   }
  }
 }

 Frame ArmRJunctionCore {
  

  FrameTransformMatrix {
   -1.000000,0.000000,0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-0.000000,-1.000000,-0.000000,0.000000,-0.299190,0.204585,0.000000,1.000000;;
  }

  Frame ArmR0 {
   

   FrameTransformMatrix {
    0.998371,0.000000,-0.057050,0.000000,-0.000000,1.000000,0.000000,0.000000,0.057050,0.000000,0.998371,0.000000,4.362415,0.000000,0.000000,1.000000;;
   }

   Frame ArmRJoint0 {
    

    FrameTransformMatrix {
     -0.085953,0.000000,0.996299,0.000000,0.000000,1.000000,0.000000,0.000000,-0.996299,0.000000,-0.085953,0.000000,5.882078,0.000000,-0.000002,1.000000;;
    }

    Frame ArmR1 {
     

     FrameTransformMatrix {
      0.999811,0.000000,-0.019454,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.019454,0.000000,0.999811,0.000000,11.582046,0.000000,0.000002,1.000000;;
     }

     Frame ArmRJoint1 {
      

      FrameTransformMatrix {
       0.998978,0.000000,-0.045206,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.045206,0.000000,0.998978,0.000000,17.618088,0.000000,0.000006,1.000000;;
      }

      Frame ArmR2 {
       

       FrameTransformMatrix {
        0.999622,0.000000,0.027494,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.027494,-0.000000,0.999622,0.000000,4.701094,0.000000,0.000093,1.000000;;
       }

       Frame ArmRJoint2 {
        

        FrameTransformMatrix {
         0.999966,-0.000000,0.008201,0.000000,0.000000,1.000000,0.000000,0.000000,-0.008201,0.000000,0.999966,0.000000,20.470462,0.000000,-0.000001,1.000000;;
        }

        Frame ArmR3 {
         

         FrameTransformMatrix {
          0.999931,0.000000,-0.011764,0.000000,0.000000,1.000000,0.000000,0.000000,0.011764,0.000000,0.999931,0.000000,3.859058,0.000000,0.000000,1.000000;;
         }

         Frame ArmRJunctionWeapon {
          

          FrameTransformMatrix {
           1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,14.262730,0.000000,-0.000002,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ArmRJunctionCore }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000000,-0.000000,0.707107,-0.707107;;,
   16000;4;0.000000,-0.000000,0.707107,-0.707107;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.299190,0.204585,0.000000;;,
   16000;3;-0.299190,0.204585,0.000000;;;
  }
 }

 Animation {
  
  { ArmR0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999593,-0.000000,-0.028537,-0.000000;;,
   16000;4;0.999593,-0.000000,-0.028537,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.362415,0.000000,0.000000;;,
   16000;3;4.362415,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { ArmRJoint0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.676035,0.000000,0.736870,0.000000;;,
   16000;4;0.676035,0.000000,0.736870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.882078,0.000000,-0.000002;;,
   16000;3;5.882078,0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { ArmR1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999953,0.000000,-0.009728,-0.000000;;,
   16000;4;0.999953,0.000000,-0.009728,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.582046,0.000000,0.000002;;,
   16000;3;11.582046,0.000000,0.000002;;;
  }
 }

 Animation {
  
  { ArmRJoint1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.999744,0.000000,-0.022609,-0.000000;;,
   160;4;0.999744,0.000005,-0.022612,-0.000300;;,
   320;4;0.999743,0.000019,-0.022621,-0.001182;;,
   480;4;0.999740,0.000043,-0.022635,-0.002624;;,
   640;4;0.999733,0.000076,-0.022654,-0.004600;;,
   800;4;0.999718,0.000116,-0.022678,-0.007085;;,
   960;4;0.999692,0.000165,-0.022705,-0.010057;;,
   1120;4;0.999651,0.000220,-0.022736,-0.013491;;,
   1280;4;0.999590,0.000283,-0.022769,-0.017361;;,
   1440;4;0.999506,0.000352,-0.022804,-0.021644;;,
   1600;4;0.999393,0.000426,-0.022840,-0.026315;;,
   1760;4;0.999247,0.000506,-0.022876,-0.031350;;,
   1920;4;0.999063,0.000591,-0.022912,-0.036723;;,
   2080;4;0.998837,0.000680,-0.022946,-0.042412;;,
   2240;4;0.998564,0.000772,-0.022979,-0.048390;;,
   2400;4;0.998241,0.000868,-0.023010,-0.054633;;,
   2560;4;0.997864,0.000966,-0.023037,-0.061117;;,
   2720;4;0.997431,0.001067,-0.023061,-0.067816;;,
   2880;4;0.996938,0.001169,-0.023081,-0.074706;;,
   3040;4;0.996384,0.001273,-0.023096,-0.081762;;,
   3200;4;0.995766,0.001377,-0.023106,-0.088958;;,
   3360;4;0.995086,0.001481,-0.023111,-0.096272;;,
   3520;4;0.994341,0.001585,-0.023110,-0.103676;;,
   3680;4;0.993534,0.001689,-0.023103,-0.111147;;,
   3840;4;0.992665,0.001791,-0.023091,-0.118661;;,
   4000;4;0.991736,0.001892,-0.023072,-0.126191;;,
   4160;4;0.990750,0.001991,-0.023048,-0.133714;;,
   4320;4;0.989711,0.002088,-0.023018,-0.141206;;,
   4480;4;0.988622,0.002183,-0.022982,-0.148641;;,
   4640;4;0.987489,0.002274,-0.022940,-0.155996;;,
   4800;4;0.986317,0.002363,-0.022894,-0.163246;;,
   4960;4;0.985113,0.002448,-0.022843,-0.170368;;,
   5120;4;0.983883,0.002530,-0.022788,-0.177338;;,
   5280;4;0.982635,0.002608,-0.022729,-0.184131;;,
   5440;4;0.981378,0.002682,-0.022667,-0.190725;;,
   5600;4;0.980120,0.002752,-0.022603,-0.197096;;,
   5760;4;0.978870,0.002818,-0.022537,-0.203220;;,
   5920;4;0.977637,0.002880,-0.022470,-0.209076;;,
   6080;4;0.976432,0.002937,-0.022402,-0.214639;;,
   6240;4;0.975265,0.002990,-0.022336,-0.219887;;,
   6400;4;0.974146,0.003039,-0.022271,-0.224798;;,
   6560;4;0.973086,0.003083,-0.022208,-0.229348;;,
   6720;4;0.972096,0.003123,-0.022149,-0.233515;;,
   6880;4;0.971186,0.003159,-0.022094,-0.237276;;,
   7040;4;0.970366,0.003189,-0.022043,-0.240610;;,
   7200;4;0.969648,0.003216,-0.021999,-0.243493;;,
   7360;4;0.969040,0.003237,-0.021961,-0.245903;;,
   7520;4;0.968553,0.003254,-0.021930,-0.247818;;,
   7680;4;0.968195,0.003267,-0.021907,-0.249214;;,
   7840;4;0.967975,0.003274,-0.021894,-0.250069;;,
   8000;4;0.967900,0.003277,-0.021889,-0.250359;;,
   8160;4;0.967975,0.003274,-0.021894,-0.250069;;,
   8320;4;0.968195,0.003267,-0.021907,-0.249214;;,
   8480;4;0.968553,0.003254,-0.021930,-0.247818;;,
   8640;4;0.969040,0.003237,-0.021961,-0.245903;;,
   8800;4;0.969648,0.003216,-0.021999,-0.243493;;,
   8960;4;0.970366,0.003189,-0.022043,-0.240610;;,
   9120;4;0.971186,0.003159,-0.022094,-0.237276;;,
   9280;4;0.972096,0.003123,-0.022149,-0.233515;;,
   9440;4;0.973086,0.003083,-0.022208,-0.229348;;,
   9600;4;0.974146,0.003039,-0.022271,-0.224798;;,
   9760;4;0.975265,0.002990,-0.022336,-0.219887;;,
   9920;4;0.976432,0.002937,-0.022402,-0.214639;;,
   10080;4;0.977637,0.002880,-0.022470,-0.209076;;,
   10240;4;0.978870,0.002818,-0.022537,-0.203220;;,
   10400;4;0.980120,0.002752,-0.022603,-0.197096;;,
   10560;4;0.981378,0.002682,-0.022667,-0.190725;;,
   10720;4;0.982635,0.002608,-0.022729,-0.184131;;,
   10880;4;0.983883,0.002530,-0.022788,-0.177338;;,
   11040;4;0.985113,0.002448,-0.022843,-0.170368;;,
   11200;4;0.986317,0.002363,-0.022894,-0.163246;;,
   11360;4;0.987489,0.002274,-0.022940,-0.155996;;,
   11520;4;0.988622,0.002183,-0.022982,-0.148641;;,
   11680;4;0.989711,0.002088,-0.023018,-0.141206;;,
   11840;4;0.990750,0.001991,-0.023048,-0.133714;;,
   12000;4;0.991736,0.001892,-0.023072,-0.126191;;,
   12160;4;0.992665,0.001791,-0.023091,-0.118661;;,
   12320;4;0.993534,0.001689,-0.023103,-0.111147;;,
   12480;4;0.994341,0.001585,-0.023110,-0.103676;;,
   12640;4;0.995086,0.001481,-0.023111,-0.096272;;,
   12800;4;0.995766,0.001377,-0.023106,-0.088958;;,
   12960;4;0.996384,0.001273,-0.023096,-0.081762;;,
   13120;4;0.996938,0.001169,-0.023081,-0.074706;;,
   13280;4;0.997431,0.001067,-0.023061,-0.067816;;,
   13440;4;0.997864,0.000966,-0.023037,-0.061117;;,
   13600;4;0.998241,0.000868,-0.023010,-0.054633;;,
   13760;4;0.998564,0.000772,-0.022979,-0.048390;;,
   13920;4;0.998837,0.000680,-0.022946,-0.042412;;,
   14080;4;0.999063,0.000591,-0.022912,-0.036723;;,
   14240;4;0.999247,0.000506,-0.022876,-0.031350;;,
   14400;4;0.999393,0.000426,-0.022840,-0.026315;;,
   14560;4;0.999506,0.000352,-0.022804,-0.021644;;,
   14720;4;0.999590,0.000283,-0.022769,-0.017361;;,
   14880;4;0.999651,0.000220,-0.022736,-0.013491;;,
   15040;4;0.999692,0.000165,-0.022705,-0.010057;;,
   15200;4;0.999718,0.000116,-0.022678,-0.007085;;,
   15360;4;0.999733,0.000076,-0.022654,-0.004600;;,
   15520;4;0.999740,0.000043,-0.022635,-0.002624;;,
   15680;4;0.999743,0.000019,-0.022621,-0.001182;;,
   15840;4;0.999744,0.000005,-0.022612,-0.000300;;,
   16000;4;0.999744,0.000000,-0.022609,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;17.618088,0.000000,0.000006;;,
   16000;3;17.618088,0.000000,0.000006;;;
  }
 }

 Animation {
  
  { ArmR2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999906,-0.000000,0.013748,-0.000000;;,
   16000;4;0.999906,0.000000,0.013748,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.701094,0.000000,0.000093;;,
   16000;3;4.701092,0.000000,0.000092;;;
  }
 }

 Animation {
  
  { ArmRJoint2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.999992,0.000000,0.004101,0.000000;;,
   160;4;0.999992,0.000001,0.004101,-0.000258;;,
   320;4;0.999991,0.000004,0.004101,-0.001019;;,
   480;4;0.999989,0.000009,0.004101,-0.002262;;,
   640;4;0.999984,0.000016,0.004101,-0.003965;;,
   800;4;0.999973,0.000025,0.004101,-0.006109;;,
   960;4;0.999954,0.000036,0.004100,-0.008671;;,
   1120;4;0.999924,0.000048,0.004100,-0.011631;;,
   1280;4;0.999880,0.000061,0.004100,-0.014967;;,
   1440;4;0.999818,0.000077,0.004100,-0.018660;;,
   1600;4;0.999734,0.000093,0.004100,-0.022687;;,
   1760;4;0.999626,0.000111,0.004099,-0.027028;;,
   1920;4;0.999490,0.000130,0.004099,-0.031662;;,
   2080;4;0.999323,0.000150,0.004098,-0.036567;;,
   2240;4;0.999121,0.000171,0.004097,-0.041722;;,
   2400;4;0.998882,0.000193,0.004096,-0.047106;;,
   2560;4;0.998602,0.000216,0.004095,-0.052698;;,
   2720;4;0.998280,0.000240,0.004094,-0.058477;;,
   2880;4;0.997914,0.000264,0.004092,-0.064420;;,
   3040;4;0.997503,0.000289,0.004090,-0.070508;;,
   3200;4;0.997044,0.000315,0.004089,-0.076718;;,
   3360;4;0.996539,0.000340,0.004086,-0.083030;;,
   3520;4;0.995985,0.000367,0.004084,-0.089422;;,
   3680;4;0.995385,0.000393,0.004082,-0.095873;;,
   3840;4;0.994739,0.000420,0.004079,-0.102361;;,
   4000;4;0.994048,0.000446,0.004076,-0.108866;;,
   4160;4;0.993315,0.000473,0.004073,-0.115366;;,
   4320;4;0.992541,0.000500,0.004070,-0.121841;;,
   4480;4;0.991731,0.000526,0.004067,-0.128268;;,
   4640;4;0.990888,0.000552,0.004063,-0.134628;;,
   4800;4;0.990015,0.000578,0.004060,-0.140900;;,
   4960;4;0.989119,0.000603,0.004056,-0.147062;;,
   5120;4;0.988203,0.000628,0.004052,-0.153095;;,
   5280;4;0.987274,0.000652,0.004048,-0.158977;;,
   5440;4;0.986337,0.000675,0.004045,-0.164688;;,
   5600;4;0.985400,0.000698,0.004041,-0.170208;;,
   5760;4;0.984468,0.000720,0.004037,-0.175516;;,
   5920;4;0.983549,0.000741,0.004033,-0.180593;;,
   6080;4;0.982651,0.000760,0.004030,-0.185418;;,
   6240;4;0.981781,0.000779,0.004026,-0.189971;;,
   6400;4;0.980947,0.000796,0.004023,-0.194233;;,
   6560;4;0.980157,0.000813,0.004019,-0.198183;;,
   6720;4;0.979418,0.000828,0.004016,-0.201801;;,
   6880;4;0.978739,0.000841,0.004013,-0.205068;;,
   7040;4;0.978128,0.000853,0.004011,-0.207965;;,
   7200;4;0.977592,0.000863,0.004009,-0.210470;;,
   7360;4;0.977138,0.000872,0.004007,-0.212565;;,
   7520;4;0.976775,0.000878,0.004005,-0.214229;;,
   7680;4;0.976508,0.000883,0.004004,-0.215443;;,
   7840;4;0.976344,0.000887,0.004004,-0.216186;;,
   8000;4;0.976288,0.000888,0.004003,-0.216438;;,
   8160;4;0.976344,0.000887,0.004004,-0.216186;;,
   8320;4;0.976508,0.000883,0.004004,-0.215443;;,
   8480;4;0.976775,0.000878,0.004005,-0.214229;;,
   8640;4;0.977138,0.000872,0.004007,-0.212565;;,
   8800;4;0.977592,0.000863,0.004009,-0.210470;;,
   8960;4;0.978128,0.000853,0.004011,-0.207965;;,
   9120;4;0.978739,0.000841,0.004013,-0.205068;;,
   9280;4;0.979418,0.000828,0.004016,-0.201801;;,
   9440;4;0.980157,0.000813,0.004019,-0.198183;;,
   9600;4;0.980947,0.000796,0.004023,-0.194233;;,
   9760;4;0.981781,0.000779,0.004026,-0.189971;;,
   9920;4;0.982651,0.000760,0.004030,-0.185418;;,
   10080;4;0.983549,0.000741,0.004033,-0.180593;;,
   10240;4;0.984468,0.000720,0.004037,-0.175516;;,
   10400;4;0.985400,0.000698,0.004041,-0.170208;;,
   10560;4;0.986337,0.000675,0.004045,-0.164688;;,
   10720;4;0.987274,0.000652,0.004048,-0.158977;;,
   10880;4;0.988203,0.000628,0.004052,-0.153095;;,
   11040;4;0.989119,0.000603,0.004056,-0.147062;;,
   11200;4;0.990015,0.000578,0.004060,-0.140900;;,
   11360;4;0.990888,0.000552,0.004063,-0.134628;;,
   11520;4;0.991731,0.000526,0.004067,-0.128268;;,
   11680;4;0.992541,0.000500,0.004070,-0.121841;;,
   11840;4;0.993315,0.000473,0.004073,-0.115366;;,
   12000;4;0.994048,0.000446,0.004076,-0.108866;;,
   12160;4;0.994739,0.000420,0.004079,-0.102361;;,
   12320;4;0.995385,0.000393,0.004082,-0.095873;;,
   12480;4;0.995985,0.000367,0.004084,-0.089422;;,
   12640;4;0.996539,0.000340,0.004086,-0.083030;;,
   12800;4;0.997044,0.000315,0.004089,-0.076718;;,
   12960;4;0.997503,0.000289,0.004090,-0.070508;;,
   13120;4;0.997914,0.000264,0.004092,-0.064420;;,
   13280;4;0.998280,0.000240,0.004094,-0.058477;;,
   13440;4;0.998602,0.000216,0.004095,-0.052698;;,
   13600;4;0.998882,0.000193,0.004096,-0.047106;;,
   13760;4;0.999121,0.000171,0.004097,-0.041722;;,
   13920;4;0.999323,0.000150,0.004098,-0.036567;;,
   14080;4;0.999490,0.000130,0.004099,-0.031662;;,
   14240;4;0.999626,0.000111,0.004099,-0.027028;;,
   14400;4;0.999734,0.000093,0.004100,-0.022687;;,
   14560;4;0.999818,0.000077,0.004100,-0.018660;;,
   14720;4;0.999880,0.000061,0.004100,-0.014967;;,
   14880;4;0.999924,0.000048,0.004100,-0.011631;;,
   15040;4;0.999954,0.000036,0.004100,-0.008671;;,
   15200;4;0.999973,0.000025,0.004101,-0.006109;;,
   15360;4;0.999984,0.000016,0.004101,-0.003965;;,
   15520;4;0.999989,0.000009,0.004101,-0.002262;;,
   15680;4;0.999991,0.000004,0.004101,-0.001019;;,
   15840;4;0.999992,0.000001,0.004101,-0.000258;;,
   16000;4;0.999992,0.000000,0.004101,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.470462,0.000000,-0.000001;;,
   16000;3;20.470459,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { ArmR3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999983,-0.000000,-0.005882,0.000000;;,
   16000;4;0.999983,-0.000000,-0.005882,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.859058,0.000000,0.000000;;,
   16000;3;3.859054,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { ArmRJunctionWeapon }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,-0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;14.262730,0.000000,-0.000002;;,
   16000;3;14.262730,0.000000,-0.000001;;;
  }
 }
}