xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sample_ac_tex.png";
 }
}

Frame Weapon4 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Weapon4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Weapon4 {
   276;
   -1.111962;0.062466;-4.073968;,
   1.111962;1.818352;3.106911;,
   1.111962;0.062466;-4.073968;,
   -1.111962;1.818352;3.106911;,
   -1.111962;1.818352;3.106911;,
   1.111962;-0.405569;3.106911;,
   1.111962;1.818352;3.106911;,
   -1.111962;-0.405569;3.106911;,
   -1.111962;-0.405569;3.106911;,
   1.111962;-2.161455;-4.073968;,
   1.111962;-0.405569;3.106911;,
   -1.111962;-2.161455;-4.073968;,
   -1.111962;-2.161455;-4.073968;,
   1.111962;0.062466;-4.073968;,
   1.111962;-2.161455;-4.073968;,
   -1.111962;0.062466;-4.073968;,
   1.111962;0.062466;-4.073968;,
   1.111962;-0.405569;3.106911;,
   1.111962;-2.161455;-4.073968;,
   1.111962;1.818352;3.106911;,
   -1.111962;-2.161455;-4.073968;,
   -1.111962;1.818352;3.106911;,
   -1.111962;0.062466;-4.073968;,
   -1.111962;-0.405569;3.106911;,
   -0.795146;30.654058;-6.730466;,
   0.795149;38.524589;-1.824661;,
   0.795149;30.654058;-6.730466;,
   -0.795146;38.524589;-1.824661;,
   -0.795146;38.524589;-1.824661;,
   0.795149;10.080204;-1.824663;,
   0.795149;38.524589;-1.824661;,
   -0.795146;10.080204;-1.824663;,
   -0.795146;10.080204;-1.824663;,
   0.795149;10.080204;-6.730464;,
   0.795149;10.080204;-1.824663;,
   -0.795146;10.080204;-6.730464;,
   -0.795146;10.080204;-6.730464;,
   0.795149;30.654058;-6.730466;,
   0.795149;10.080204;-6.730464;,
   -0.795146;30.654058;-6.730466;,
   0.795149;30.654058;-6.730466;,
   0.795149;10.080204;-1.824663;,
   0.795149;10.080204;-6.730464;,
   0.795149;38.524589;-1.824661;,
   -0.795146;10.080204;-6.730464;,
   -0.795146;38.524589;-1.824661;,
   -0.795146;30.654058;-6.730466;,
   -0.795146;10.080204;-1.824663;,
   3.910065;6.337016;5.126502;,
   2.257478;19.432662;6.779091;,
   2.257478;6.337016;6.779091;,
   3.910062;19.432662;5.126507;,
   -0.000001;19.432662;7.383982;,
   -0.000001;6.337016;7.383982;,
   -2.257477;19.432662;6.779091;,
   -2.257477;6.337016;6.779091;,
   -3.910066;19.432662;5.126507;,
   -3.910066;6.337016;5.126502;,
   -4.514953;19.432662;2.869026;,
   -4.514953;6.337016;2.869026;,
   -3.910066;19.432662;0.611551;,
   -3.910066;6.337016;0.611551;,
   -2.257477;19.432662;-1.041036;,
   -2.257477;6.337016;-1.041036;,
   -0.000001;19.432662;-1.645925;,
   -0.000001;6.337016;-1.645925;,
   2.257478;19.432662;-1.041036;,
   2.257478;6.337016;-1.041036;,
   3.910062;19.432662;0.611551;,
   3.910065;6.337016;0.611551;,
   4.514952;19.432662;2.869026;,
   4.514954;6.337016;2.869026;,
   2.257478;6.337016;6.779091;,
   -0.000001;6.337016;2.869026;,
   3.910065;6.337016;5.126502;,
   -0.000001;6.337016;7.383982;,
   -2.257477;6.337016;6.779091;,
   -3.910066;6.337016;5.126502;,
   -4.514953;6.337016;2.869026;,
   -3.910066;6.337016;0.611551;,
   -2.257477;6.337016;-1.041036;,
   -0.000001;6.337016;-1.645925;,
   2.257478;6.337016;-1.041036;,
   3.910065;6.337016;0.611551;,
   4.514954;6.337016;2.869026;,
   3.910062;19.432662;5.126507;,
   -0.000001;19.432662;2.869026;,
   2.257478;19.432662;6.779091;,
   -0.000001;19.432662;7.383982;,
   -2.257477;19.432662;6.779091;,
   -3.910066;19.432662;5.126507;,
   -4.514953;19.432662;2.869026;,
   -3.910066;19.432662;0.611551;,
   -2.257477;19.432662;-1.041036;,
   -0.000001;19.432662;-1.645925;,
   2.257478;19.432662;-1.041036;,
   3.910062;19.432662;0.611551;,
   4.514952;19.432662;2.869026;,
   -1.820251;20.770240;2.842018;,
   1.820252;20.770240;4.960720;,
   1.820252;20.770240;2.842018;,
   -1.820251;20.770240;4.960720;,
   -1.820251;20.770240;4.960720;,
   1.820252;5.019228;4.960720;,
   1.820252;20.770240;4.960720;,
   -1.820251;5.019228;4.960720;,
   -1.820251;-1.106482;4.960720;,
   1.820252;-1.106482;2.842018;,
   1.820252;-1.106482;4.960720;,
   -1.820251;-1.106482;2.842018;,
   -1.820251;5.019228;-5.914670;,
   1.820252;20.770240;-5.914670;,
   1.820252;5.019228;-5.914670;,
   -1.820251;20.770240;-5.914670;,
   1.820252;20.770240;2.842018;,
   1.820252;5.019228;4.960720;,
   1.820252;5.019228;2.842018;,
   1.820252;20.770240;4.960720;,
   -1.820251;5.019228;2.842018;,
   -1.820251;20.770240;4.960720;,
   -1.820251;20.770240;2.842018;,
   -1.820251;5.019228;4.960720;,
   -1.820251;-2.815933;-3.795970;,
   1.820252;-2.815933;-5.914670;,
   1.820252;-2.815933;-3.795970;,
   -1.820251;-2.815933;-5.914670;,
   -1.820251;5.019228;-5.914670;,
   -1.820251;20.770240;-3.795970;,
   -1.820251;20.770240;-5.914670;,
   -1.820251;5.019228;-3.795970;,
   -1.820251;20.770240;-5.914670;,
   1.820252;20.770240;-3.795970;,
   1.820252;20.770240;-5.914670;,
   -1.820251;20.770240;-3.795970;,
   1.820252;20.770240;-5.914670;,
   1.820252;5.019228;-3.795970;,
   1.820252;5.019228;-5.914670;,
   1.820252;20.770240;-3.795970;,
   -1.820251;5.019228;-1.895154;,
   1.820252;5.019228;-3.795970;,
   1.820252;5.019228;-1.895154;,
   -1.820251;5.019228;-3.795970;,
   -1.820251;20.770240;-1.895154;,
   -1.820251;5.019228;-1.895154;,
   1.820252;20.770240;-1.895154;,
   -1.820251;20.770240;-1.895154;,
   1.820252;5.019228;-1.895154;,
   1.820252;20.770240;-1.895154;,
   1.820252;-1.106482;4.960720;,
   -1.820251;-1.106482;4.960720;,
   1.820252;-1.106482;2.842018;,
   1.820252;-1.106482;4.960720;,
   1.820252;5.019228;2.842018;,
   -1.820251;-1.106482;2.842018;,
   -1.820251;5.019228;2.842018;,
   1.820252;-1.106482;2.842018;,
   -1.820251;-1.106482;4.960720;,
   -1.820251;-1.106482;2.842018;,
   -1.820251;5.019228;-3.795970;,
   1.820252;-2.815933;-3.795970;,
   1.820252;5.019228;-3.795970;,
   -1.820251;-2.815933;-3.795970;,
   1.820252;-2.815933;-5.914670;,
   1.820252;-2.815933;-3.795970;,
   -1.820251;-2.815933;-5.914670;,
   1.820252;-2.815933;-5.914670;,
   -1.820251;-2.815933;-3.795970;,
   -1.820251;-2.815933;-5.914670;,
   -1.820251;5.019228;2.842018;,
   1.820252;5.019228;2.842018;,
   -1.549417;30.124710;-4.014910;,
   1.549418;42.371690;-1.183865;,
   1.549418;30.124710;-4.014910;,
   -1.549417;42.371690;-1.183865;,
   -1.549417;42.371690;3.564689;,
   1.549420;19.225970;3.564689;,
   1.549418;42.371690;3.564689;,
   -1.549417;19.225970;3.564689;,
   -1.549417;19.225970;-1.183865;,
   1.549420;19.225970;-4.014910;,
   1.549420;19.225970;-1.183865;,
   -1.549417;19.225970;-4.014910;,
   -1.549417;19.225970;-4.014910;,
   1.549418;30.124710;-4.014910;,
   1.549420;19.225970;-4.014910;,
   -1.549417;30.124710;-4.014910;,
   1.549418;30.124710;-4.014910;,
   1.549420;19.225970;-1.183865;,
   1.549420;19.225970;-4.014910;,
   1.549418;42.371690;-1.183865;,
   -1.549417;19.225970;-4.014910;,
   -1.549417;42.371690;-1.183865;,
   -1.549417;30.124710;-4.014910;,
   -1.549417;19.225970;-1.183865;,
   1.549418;42.371690;3.564689;,
   -1.549417;42.371690;3.564689;,
   -1.549417;42.371690;3.564689;,
   -1.549417;19.225970;3.564689;,
   -1.549417;19.225970;3.564689;,
   1.549420;19.225970;3.564689;,
   1.549420;19.225970;3.564689;,
   1.549418;42.371690;3.564689;,
   -2.359244;38.416758;-0.162938;,
   2.359240;38.416758;4.269268;,
   2.359240;38.416758;-0.162938;,
   -2.359244;38.416758;4.269268;,
   -2.359244;38.416758;4.269268;,
   2.359242;23.112078;4.269268;,
   2.359240;38.416758;4.269268;,
   -2.359244;23.112078;4.269268;,
   -2.359244;23.112078;4.269268;,
   2.359242;23.112078;-0.162938;,
   2.359242;23.112078;4.269268;,
   -2.359244;23.112078;-0.162938;,
   -2.359244;23.112078;-0.162938;,
   2.359240;38.416758;-0.162938;,
   2.359242;23.112078;-0.162938;,
   -2.359244;38.416758;-0.162938;,
   2.359240;38.416758;-0.162938;,
   2.359242;23.112078;4.269268;,
   2.359242;23.112078;-0.162938;,
   2.359240;38.416758;4.269268;,
   -2.359244;23.112078;-0.162938;,
   -2.359244;38.416758;4.269268;,
   -2.359244;38.416758;-0.162938;,
   -2.359244;23.112078;4.269268;,
   0.845507;19.899776;1.515443;,
   -0.000001;47.517747;1.865666;,
   -0.000001;19.899776;1.865666;,
   0.845507;47.517747;1.515443;,
   -0.000001;19.899776;1.865666;,
   -0.845505;47.517747;1.515443;,
   -0.845505;19.899776;1.515443;,
   -0.000001;47.517747;1.865666;,
   -0.845505;19.899776;1.515443;,
   -1.195728;47.517741;0.669939;,
   -1.195728;19.899776;0.669939;,
   -0.845505;47.517747;1.515443;,
   -1.195728;19.899776;0.669939;,
   -0.845505;47.517747;-0.175567;,
   -0.845505;19.899776;-0.175567;,
   -1.195728;47.517741;0.669939;,
   -0.845505;19.899776;-0.175567;,
   -0.000001;47.517747;-0.525790;,
   -0.000001;19.899776;-0.525787;,
   -0.845505;47.517747;-0.175567;,
   -0.000001;19.899776;-0.525787;,
   0.845507;47.517747;-0.175567;,
   0.845507;19.899776;-0.175567;,
   -0.000001;47.517747;-0.525790;,
   0.845507;19.899776;-0.175567;,
   1.195725;47.517741;0.669939;,
   1.195725;19.899776;0.669939;,
   0.845507;47.517747;-0.175567;,
   1.195725;19.899776;0.669939;,
   0.845507;47.517747;1.515443;,
   0.845507;19.899776;1.515443;,
   1.195725;47.517741;0.669939;,
   -0.000001;19.899776;1.865666;,
   -0.000001;19.899776;0.669939;,
   0.845507;19.899776;1.515443;,
   -0.845505;19.899776;1.515443;,
   -1.195728;19.899776;0.669939;,
   -0.845505;19.899776;-0.175567;,
   -0.000001;19.899776;-0.525787;,
   0.845507;19.899776;-0.175567;,
   1.195725;19.899776;0.669939;,
   0.845507;47.517747;1.515443;,
   -0.000001;47.517741;0.669939;,
   -0.000001;47.517747;1.865666;,
   -0.845505;47.517747;1.515443;,
   -1.195728;47.517741;0.669939;,
   -0.845505;47.517747;-0.175567;,
   -0.000001;47.517747;-0.525790;,
   0.845507;47.517747;-0.175567;,
   1.195725;47.517741;0.669939;;
   188;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;50,52,53;,
   3;52,50,49;,
   3;53,54,55;,
   3;54,53,52;,
   3;55,56,57;,
   3;56,55,54;,
   3;57,58,59;,
   3;58,57,56;,
   3;59,60,61;,
   3;60,59,58;,
   3;61,62,63;,
   3;62,61,60;,
   3;63,64,65;,
   3;64,63,62;,
   3;65,66,67;,
   3;66,65,64;,
   3;67,68,69;,
   3;68,67,66;,
   3;69,70,71;,
   3;70,69,68;,
   3;71,51,48;,
   3;51,71,70;,
   3;72,73,74;,
   3;75,73,72;,
   3;76,73,75;,
   3;77,73,76;,
   3;78,73,77;,
   3;79,73,78;,
   3;80,73,79;,
   3;81,73,80;,
   3;82,73,81;,
   3;83,73,82;,
   3;84,73,83;,
   3;74,73,84;,
   3;85,86,87;,
   3;87,86,88;,
   3;88,86,89;,
   3;89,86,90;,
   3;90,86,91;,
   3;91,86,92;,
   3;92,86,93;,
   3;93,86,94;,
   3;94,86,95;,
   3;95,86,96;,
   3;96,86,97;,
   3;97,86,85;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;130,131,132;,
   3;131,130,133;,
   3;134,135,136;,
   3;135,134,137;,
   3;138,139,140;,
   3;139,138,141;,
   3;129,142,127;,
   3;142,129,143;,
   3;133,144,131;,
   3;144,133,145;,
   3;137,146,135;,
   3;146,137,147;,
   3;105,148,103;,
   3;148,105,149;,
   3;115,150,116;,
   3;150,115,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;118,156,121;,
   3;156,118,157;,
   3;158,159,160;,
   3;159,158,161;,
   3;135,162,136;,
   3;162,135,163;,
   3;112,164,110;,
   3;164,112,165;,
   3;126,166,129;,
   3;166,126,167;,
   3;143,120,142;,
   3;120,143,118;,
   3;168,140,169;,
   3;140,168,138;,
   3;147,116,146;,
   3;116,147,114;,
   3;145,100,144;,
   3;100,145,98;,
   3;170,171,172;,
   3;171,170,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;173,194,171;,
   3;194,173,195;,
   3;193,196,191;,
   3;196,193,197;,
   3;198,180,199;,
   3;180,198,178;,
   3;189,200,187;,
   3;200,189,201;,
   3;202,203,204;,
   3;203,202,205;,
   3;206,207,208;,
   3;207,206,209;,
   3;210,211,212;,
   3;211,210,213;,
   3;214,215,216;,
   3;215,214,217;,
   3;218,219,220;,
   3;219,218,221;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,227,228;,
   3;227,226,229;,
   3;230,231,232;,
   3;231,230,233;,
   3;234,235,236;,
   3;235,234,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;242,243,244;,
   3;243,242,245;,
   3;246,247,248;,
   3;247,246,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;254,255,256;,
   3;255,254,257;,
   3;258,259,260;,
   3;261,259,258;,
   3;262,259,261;,
   3;263,259,262;,
   3;264,259,263;,
   3;265,259,264;,
   3;266,259,265;,
   3;260,259,266;,
   3;267,268,269;,
   3;269,268,270;,
   3;270,268,271;,
   3;271,268,272;,
   3;272,268,273;,
   3;273,268,274;,
   3;274,268,275;,
   3;275,268,267;;

   MeshNormals {
    276;
    0.000000;0.971382;-0.237525;,
    0.000000;0.971382;-0.237525;,
    0.000000;0.971382;-0.237525;,
    0.000000;0.971382;-0.237525;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.971382;0.237525;,
    0.000000;-0.971382;0.237525;,
    0.000000;-0.971382;0.237525;,
    0.000000;-0.971382;0.237525;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.528969;-0.848641;,
    0.000000;0.528969;-0.848641;,
    0.000000;0.528969;-0.848641;,
    0.000000;0.528969;-0.848641;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.866026;0.000000;0.500000;,
    0.500000;-0.000000;0.866025;,
    0.500000;-0.000000;0.866025;,
    0.866026;0.000000;0.500000;,
    -0.000000;0.000000;1.000000;,
    -0.000000;0.000000;1.000000;,
    -0.500000;-0.000000;0.866025;,
    -0.500000;-0.000000;0.866025;,
    -0.866025;-0.000000;0.500000;,
    -0.866026;-0.000000;0.500000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -0.866025;0.000000;-0.500000;,
    -0.866025;0.000000;-0.500000;,
    -0.500000;0.000000;-0.866026;,
    -0.500000;0.000000;-0.866026;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    0.500000;0.000000;-0.866026;,
    0.500000;0.000000;-0.866026;,
    0.866026;0.000000;-0.500000;,
    0.866026;0.000000;-0.500000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000001;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000001;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000001;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.225223;-0.974307;,
    0.000000;0.526261;-0.850323;,
    0.000000;0.225223;-0.974307;,
    0.000000;0.526261;-0.850323;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.382685;0.000000;0.923879;,
    0.382685;0.000000;0.923879;,
    0.382685;0.000000;0.923879;,
    0.382685;0.000000;0.923879;,
    -0.382687;0.000000;0.923878;,
    -0.382687;0.000000;0.923878;,
    -0.382687;0.000000;0.923878;,
    -0.382687;0.000000;0.923878;,
    -0.923878;0.000000;0.382687;,
    -0.923878;0.000000;0.382687;,
    -0.923878;0.000000;0.382687;,
    -0.923878;0.000000;0.382687;,
    -0.923879;0.000000;-0.382686;,
    -0.923879;0.000000;-0.382686;,
    -0.923879;0.000000;-0.382686;,
    -0.923879;0.000000;-0.382686;,
    -0.382686;-0.000000;-0.923879;,
    -0.382686;-0.000000;-0.923879;,
    -0.382686;-0.000000;-0.923879;,
    -0.382686;-0.000000;-0.923879;,
    0.382684;-0.000000;-0.923879;,
    0.382684;-0.000000;-0.923879;,
    0.382684;-0.000000;-0.923879;,
    0.382684;-0.000000;-0.923879;,
    0.923880;0.000000;-0.382681;,
    0.923880;0.000000;-0.382681;,
    0.923880;0.000000;-0.382681;,
    0.923880;0.000000;-0.382681;,
    0.923880;0.000000;0.382682;,
    0.923880;0.000000;0.382682;,
    0.923880;0.000000;0.382682;,
    0.923880;0.000000;0.382682;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000003;1.000000;-0.000005;,
    -0.000000;1.000000;0.000000;,
    -0.000003;1.000000;-0.000004;,
    0.000000;1.000000;-0.000005;,
    0.000000;1.000000;0.000000;,
    0.000003;1.000000;0.000005;,
    0.000003;1.000000;0.000004;,
    0.000000;1.000000;0.000005;,
    0.000000;1.000000;0.000000;;
    188;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;50,52,53;,
    3;52,50,49;,
    3;53,54,55;,
    3;54,53,52;,
    3;55,56,57;,
    3;56,55,54;,
    3;57,58,59;,
    3;58,57,56;,
    3;59,60,61;,
    3;60,59,58;,
    3;61,62,63;,
    3;62,61,60;,
    3;63,64,65;,
    3;64,63,62;,
    3;65,66,67;,
    3;66,65,64;,
    3;67,68,69;,
    3;68,67,66;,
    3;69,70,71;,
    3;70,69,68;,
    3;71,51,48;,
    3;51,71,70;,
    3;72,73,74;,
    3;75,73,72;,
    3;76,73,75;,
    3;77,73,76;,
    3;78,73,77;,
    3;79,73,78;,
    3;80,73,79;,
    3;81,73,80;,
    3;82,73,81;,
    3;83,73,82;,
    3;84,73,83;,
    3;74,73,84;,
    3;85,86,87;,
    3;87,86,88;,
    3;88,86,89;,
    3;89,86,90;,
    3;90,86,91;,
    3;91,86,92;,
    3;92,86,93;,
    3;93,86,94;,
    3;94,86,95;,
    3;95,86,96;,
    3;96,86,97;,
    3;97,86,85;,
    3;98,99,100;,
    3;99,98,101;,
    3;102,103,104;,
    3;103,102,105;,
    3;106,107,108;,
    3;107,106,109;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,119,120;,
    3;119,118,121;,
    3;122,123,124;,
    3;123,122,125;,
    3;126,127,128;,
    3;127,126,129;,
    3;130,131,132;,
    3;131,130,133;,
    3;134,135,136;,
    3;135,134,137;,
    3;138,139,140;,
    3;139,138,141;,
    3;129,142,127;,
    3;142,129,143;,
    3;133,144,131;,
    3;144,133,145;,
    3;137,146,135;,
    3;146,137,147;,
    3;105,148,103;,
    3;148,105,149;,
    3;115,150,116;,
    3;150,115,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;118,156,121;,
    3;156,118,157;,
    3;158,159,160;,
    3;159,158,161;,
    3;135,162,136;,
    3;162,135,163;,
    3;112,164,110;,
    3;164,112,165;,
    3;126,166,129;,
    3;166,126,167;,
    3;143,120,142;,
    3;120,143,118;,
    3;168,140,169;,
    3;140,168,138;,
    3;147,116,146;,
    3;116,147,114;,
    3;145,100,144;,
    3;100,145,98;,
    3;170,171,172;,
    3;171,170,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;186,187,188;,
    3;187,186,189;,
    3;190,191,192;,
    3;191,190,193;,
    3;173,194,171;,
    3;194,173,195;,
    3;193,196,191;,
    3;196,193,197;,
    3;198,180,199;,
    3;180,198,178;,
    3;189,200,187;,
    3;200,189,201;,
    3;202,203,204;,
    3;203,202,205;,
    3;206,207,208;,
    3;207,206,209;,
    3;210,211,212;,
    3;211,210,213;,
    3;214,215,216;,
    3;215,214,217;,
    3;218,219,220;,
    3;219,218,221;,
    3;222,223,224;,
    3;223,222,225;,
    3;226,227,228;,
    3;227,226,229;,
    3;230,231,232;,
    3;231,230,233;,
    3;234,235,236;,
    3;235,234,237;,
    3;238,239,240;,
    3;239,238,241;,
    3;242,243,244;,
    3;243,242,245;,
    3;246,247,248;,
    3;247,246,249;,
    3;250,251,252;,
    3;251,250,253;,
    3;254,255,256;,
    3;255,254,257;,
    3;258,259,260;,
    3;261,259,258;,
    3;262,259,261;,
    3;263,259,262;,
    3;264,259,263;,
    3;265,259,264;,
    3;266,259,265;,
    3;260,259,266;,
    3;267,268,269;,
    3;269,268,270;,
    3;270,268,271;,
    3;271,268,272;,
    3;272,268,273;,
    3;273,268,274;,
    3;274,268,275;,
    3;275,268,267;;
   }

   MeshMaterialList {
    1;
    188;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    276;
    0.706312;0.274578;,
    0.738736;0.169883;,
    0.738736;0.274578;,
    0.706312;0.169883;,
    0.779819;0.063763;,
    0.812243;0.096187;,
    0.779819;0.096187;,
    0.812243;0.063763;,
    0.667752;0.274578;,
    0.700177;0.169883;,
    0.700177;0.274578;,
    0.667752;0.169883;,
    0.818798;0.045262;,
    0.851222;0.077686;,
    0.818798;0.077686;,
    0.851222;0.045262;,
    0.629192;0.274578;,
    0.636016;0.169883;,
    0.661617;0.274578;,
    0.603592;0.169883;,
    0.597457;0.169883;,
    0.539432;0.274579;,
    0.565033;0.169883;,
    0.571856;0.274579;,
    0.117813;0.843601;,
    0.138135;0.944173;,
    0.138135;0.843601;,
    0.117813;0.944173;,
    0.117813;0.944173;,
    0.138135;0.580701;,
    0.138135;0.944173;,
    0.117813;0.580701;,
    0.117813;0.580701;,
    0.138135;0.580701;,
    0.138135;0.580701;,
    0.117813;0.580701;,
    0.117813;0.580701;,
    0.138135;0.843601;,
    0.138135;0.580701;,
    0.117813;0.843601;,
    0.138135;0.843601;,
    0.138135;0.580701;,
    0.138135;0.580701;,
    0.138135;0.944173;,
    0.117813;0.580701;,
    0.117813;0.944173;,
    0.117813;0.843601;,
    0.117813;0.580701;,
    0.371460;0.582943;,
    0.323401;0.963780;,
    0.323401;0.582943;,
    0.371460;0.963780;,
    0.257750;0.963780;,
    0.257750;0.582943;,
    0.192100;0.963780;,
    0.192100;0.582943;,
    0.144041;0.963780;,
    0.144041;0.582943;,
    0.126450;0.963780;,
    0.126450;0.582943;,
    0.144041;0.963780;,
    0.144041;0.582943;,
    0.192100;0.963780;,
    0.192100;0.582943;,
    0.257750;0.963780;,
    0.257750;0.582943;,
    0.323401;0.963780;,
    0.323401;0.582943;,
    0.371460;0.963780;,
    0.371460;0.582943;,
    0.389051;0.963780;,
    0.389051;0.582943;,
    0.323401;0.582943;,
    0.257750;0.582943;,
    0.371460;0.582943;,
    0.257750;0.582943;,
    0.192100;0.582943;,
    0.144041;0.582943;,
    0.126450;0.582943;,
    0.144041;0.582943;,
    0.192100;0.582943;,
    0.257750;0.582943;,
    0.323401;0.582943;,
    0.371460;0.582943;,
    0.389051;0.582943;,
    0.371460;0.963780;,
    0.257750;0.963780;,
    0.323401;0.963780;,
    0.257750;0.963780;,
    0.192100;0.963780;,
    0.144041;0.963780;,
    0.126450;0.963780;,
    0.144041;0.963780;,
    0.192100;0.963780;,
    0.257750;0.963780;,
    0.323401;0.963780;,
    0.371460;0.963780;,
    0.389051;0.963780;,
    0.144019;0.426911;,
    0.192678;0.426911;,
    0.192678;0.426911;,
    0.144019;0.426911;,
    0.144019;0.426911;,
    0.192678;0.216385;,
    0.192678;0.426911;,
    0.144019;0.216385;,
    0.144019;0.134509;,
    0.192678;0.134509;,
    0.192678;0.134509;,
    0.144019;0.134509;,
    0.144019;0.216385;,
    0.192678;0.426911;,
    0.192678;0.216385;,
    0.144019;0.426911;,
    0.192678;0.426911;,
    0.192678;0.216385;,
    0.192678;0.216385;,
    0.192678;0.426911;,
    0.144019;0.216385;,
    0.144019;0.426911;,
    0.144019;0.426911;,
    0.144019;0.216385;,
    0.144019;0.111661;,
    0.192678;0.111661;,
    0.192678;0.111661;,
    0.144019;0.111661;,
    0.144019;0.216385;,
    0.144019;0.426911;,
    0.144019;0.426911;,
    0.144019;0.216385;,
    0.144019;0.426911;,
    0.192678;0.426911;,
    0.192678;0.426911;,
    0.144019;0.426911;,
    0.192678;0.426911;,
    0.192678;0.216385;,
    0.192678;0.216385;,
    0.192678;0.426911;,
    0.144019;0.216385;,
    0.192678;0.216385;,
    0.192678;0.216385;,
    0.144019;0.216385;,
    0.144019;0.426911;,
    0.144019;0.216385;,
    0.192678;0.426911;,
    0.144019;0.426911;,
    0.192678;0.216385;,
    0.192678;0.426911;,
    0.192678;0.134509;,
    0.144019;0.134509;,
    0.192678;0.134509;,
    0.192678;0.134509;,
    0.192678;0.216385;,
    0.144019;0.134509;,
    0.144019;0.216385;,
    0.192678;0.134509;,
    0.144019;0.134509;,
    0.144019;0.134509;,
    0.144019;0.216385;,
    0.192678;0.111661;,
    0.192678;0.216385;,
    0.144019;0.111661;,
    0.192678;0.111661;,
    0.192678;0.111661;,
    0.144019;0.111661;,
    0.192678;0.111661;,
    0.144019;0.111661;,
    0.144019;0.111661;,
    0.144019;0.216385;,
    0.192678;0.216385;,
    0.853118;0.242876;,
    0.908238;0.460713;,
    0.908238;0.242876;,
    0.853118;0.460713;,
    0.853118;0.460713;,
    0.908238;0.049020;,
    0.908238;0.460713;,
    0.853118;0.049020;,
    0.853118;0.049020;,
    0.908238;0.049020;,
    0.908238;0.049020;,
    0.853118;0.049020;,
    0.853118;0.049020;,
    0.908238;0.242876;,
    0.908238;0.049020;,
    0.853118;0.242876;,
    0.908238;0.242876;,
    0.908238;0.049020;,
    0.908238;0.049020;,
    0.908238;0.460713;,
    0.853118;0.049020;,
    0.853118;0.460713;,
    0.853118;0.242876;,
    0.853118;0.049020;,
    0.908238;0.460713;,
    0.853118;0.460713;,
    0.853118;0.460713;,
    0.853118;0.049020;,
    0.853118;0.049020;,
    0.908238;0.049020;,
    0.908238;0.049020;,
    0.908238;0.460713;,
    0.232046;0.454852;,
    0.341133;0.454852;,
    0.341133;0.454852;,
    0.232046;0.454852;,
    0.232046;0.454852;,
    0.341133;0.101024;,
    0.341133;0.454852;,
    0.232046;0.101024;,
    0.232046;0.101024;,
    0.341133;0.101024;,
    0.341133;0.101024;,
    0.232046;0.101024;,
    0.232046;0.101024;,
    0.341133;0.454852;,
    0.341133;0.101024;,
    0.232046;0.454852;,
    0.341133;0.454852;,
    0.341133;0.101024;,
    0.341133;0.101024;,
    0.341133;0.454852;,
    0.232046;0.101024;,
    0.232046;0.454852;,
    0.232046;0.454852;,
    0.232046;0.101024;,
    0.299125;0.613464;,
    0.289474;0.928714;,
    0.289474;0.613464;,
    0.299125;0.928714;,
    0.289474;0.613464;,
    0.279822;0.928714;,
    0.279822;0.613464;,
    0.289474;0.928714;,
    0.279822;0.613464;,
    0.275825;0.928714;,
    0.275825;0.613464;,
    0.279822;0.928714;,
    0.275825;0.613464;,
    0.279822;0.928714;,
    0.279822;0.613464;,
    0.275825;0.928714;,
    0.279822;0.613464;,
    0.289474;0.928714;,
    0.289474;0.613464;,
    0.279822;0.928714;,
    0.289474;0.613464;,
    0.299125;0.928714;,
    0.299125;0.613464;,
    0.289474;0.928714;,
    0.299125;0.613464;,
    0.303122;0.928714;,
    0.303122;0.613464;,
    0.299125;0.928714;,
    0.303122;0.613464;,
    0.299125;0.928714;,
    0.299125;0.613464;,
    0.303122;0.928714;,
    0.289474;0.613464;,
    0.289474;0.613464;,
    0.299125;0.613464;,
    0.279822;0.613464;,
    0.275825;0.613464;,
    0.279822;0.613464;,
    0.289474;0.613464;,
    0.299125;0.613464;,
    0.303122;0.613464;,
    0.299125;0.928714;,
    0.289474;0.928714;,
    0.289474;0.928714;,
    0.279822;0.928714;,
    0.275825;0.928714;,
    0.279822;0.928714;,
    0.289474;0.928714;,
    0.299125;0.928714;,
    0.303122;0.928714;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "null";
    276;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,-1.000000,0.000000,0.000000,0.999875,0.000000,-0.015809,0.000000,0.015809,0.000000,0.999875,0.000000,0.000000,0.000000,0.000000,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000000,0.015809,-0.999875,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999875,0.015809,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame MuzzleRoot {
   

   FrameTransformMatrix {
    0.999875,-0.000000,-0.015809,0.000000,0.000000,1.000000,0.000000,0.000000,0.015809,0.000000,0.999875,0.000000,42.376973,0.000000,0.000000,1.000000;;
   }

   Frame MuzzleEnd {
    

    FrameTransformMatrix {
     -0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.146055,0.000000,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,0.015809,-0.999875,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999875,0.015809,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,0.015809,-0.999875,0.000000,-1.000000,-0.000000,0.000000,0.000000,-0.000000,0.999875,0.015809,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { MuzzleRoot }

  AnimationKey  {
   4;
   2;
   0;16;0.999875,-0.000000,-0.015809,0.000000,0.000000,1.000000,0.000000,0.000000,0.015809,0.000000,0.999875,0.000000,42.376973,0.000000,0.000000,1.000000;;,
   4800;16;0.999875,-0.000000,-0.015809,0.000000,0.000000,1.000000,0.000000,0.000000,0.015809,0.000000,0.999875,0.000000,42.376973,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { MuzzleEnd }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.146055,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,-1.000000,-0.000000,0.000000,1.000000,-0.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,5.146055,0.000000,0.000000,1.000000;;;
  }
 }
}