xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "robo4head.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube151 {
  

  FrameTransformMatrix {
   2.573616,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.573616,0.000000,0.000000,2.573616,-0.000000,0.000000,0.000000,4.226711,-1.453404,1.000000;;
  }

  Mesh pCube151 {
   132;
   -0.000000;2.374238;0.542183;,
   0.591982;1.316571;0.309706;,
   0.000000;1.616292;0.175337;,
   0.327020;2.046200;0.460014;,
   0.892677;-0.319714;1.351980;,
   0.000000;1.273426;1.346382;,
   0.000000;-0.137859;1.653856;,
   0.803410;1.051454;1.070795;,
   0.000000;-2.374237;0.436832;,
   0.803410;-1.330809;1.299761;,
   0.000000;-1.615824;1.614593;,
   0.994591;-1.901955;0.577036;,
   0.000000;0.131315;-1.653856;,
   0.408913;-0.697389;-1.653856;,
   -0.000000;-0.575757;-1.653856;,
   0.368022;-0.265005;-1.653856;,
   0.994591;0.560742;0.544681;,
   0.892677;-0.319714;1.351980;,
   1.105101;-0.670607;0.560861;,
   0.803410;1.051454;1.070795;,
   -0.892677;-0.319714;1.351980;,
   -0.994591;0.560742;0.544681;,
   -1.105101;-0.670607;0.560861;,
   -0.803410;1.051454;1.070795;,
   0.591982;1.316571;0.309706;,
   0.803410;1.051454;1.070795;,
   0.994591;0.560742;0.544681;,
   0.327020;2.046200;0.460014;,
   0.803410;1.051454;1.070795;,
   -0.000000;2.374238;0.542183;,
   0.000000;1.273426;1.346382;,
   0.327020;2.046200;0.460014;,
   -0.803410;1.051454;1.070795;,
   -0.591982;1.316571;0.309706;,
   -0.994591;0.560742;0.544681;,
   -0.327020;2.046200;0.460014;,
   -0.685315;0.279524;-0.557754;,
   -0.407900;0.732521;-0.557755;,
   0.407900;0.732521;-0.557755;,
   -0.000000;1.017534;-0.557755;,
   0.685315;0.279524;-0.557754;,
   0.407900;0.732521;-0.557755;,
   0.685315;0.279524;-0.557754;,
   0.761461;-0.525642;-0.557754;,
   0.000000;-1.615823;-0.557755;,
   0.685315;-1.330809;-0.557755;,
   -0.685315;0.279524;-0.557754;,
   -0.761461;-0.525642;-0.557754;,
   -0.408913;-0.697389;-1.653856;,
   -0.368022;-0.265005;-1.653856;,
   -0.994591;-1.901955;0.577036;,
   -0.685315;-1.330809;-0.557755;,
   -0.803410;-1.330809;1.299761;,
   -0.803410;1.051454;1.070795;,
   -0.892677;-0.319714;1.351980;,
   -0.803410;1.051454;1.070795;,
   -0.327020;2.046200;0.460014;,
   -0.591982;1.316571;0.309706;,
   -0.327020;2.046200;0.460014;,
   -0.407900;0.732521;-0.557755;,
   0.407900;0.732521;-0.557755;,
   0.685315;0.279524;-0.557754;,
   -0.000000;1.017534;-0.557755;,
   -0.685315;0.279524;-0.557754;,
   -0.407900;0.732521;-0.557755;,
   -0.994591;-1.901955;0.577036;,
   -0.892677;-0.319714;1.351980;,
   -1.105101;-0.670607;0.560861;,
   -0.803410;-1.330809;1.299761;,
   -0.685315;-1.330809;-0.557755;,
   -0.761461;-0.525642;-0.557754;,
   -0.368022;-1.129772;-1.653856;,
   -0.000000;-1.282828;-1.653856;,
   0.368022;-1.129772;-1.653856;,
   1.105101;-0.670607;0.560861;,
   0.685315;-1.330809;-0.557755;,
   0.761461;-0.525642;-0.557754;,
   0.994591;-1.901955;0.577036;,
   0.892677;-0.319714;1.351980;,
   0.803410;-1.330809;1.299761;,
   0.000000;-1.615824;1.614593;,
   0.892677;-0.319714;1.351980;,
   0.000000;-0.137859;1.653856;,
   0.803410;-1.330809;1.299761;,
   -0.892677;-0.319714;1.351980;,
   -0.803410;-1.330809;1.299761;,
   0.761461;-0.525642;-0.557754;,
   0.368022;-0.265005;-0.557754;,
   0.408913;-0.697389;-0.557755;,
   0.000000;0.131315;-0.557754;,
   -0.368022;-0.265005;-0.557754;,
   -0.685315;0.279524;-0.557754;,
   -0.408913;-0.697389;-0.557755;,
   -0.761461;-0.525642;-0.557754;,
   -0.685315;-1.330809;-0.557755;,
   -0.000000;-1.282828;-0.557755;,
   0.000000;-1.615823;-0.557755;,
   -0.368022;-1.129772;-0.557755;,
   0.368022;-1.129772;-0.557755;,
   0.685315;-1.330809;-0.557755;,
   0.408913;-0.697389;-0.557755;,
   0.368022;-0.265005;-1.653856;,
   0.368022;-0.265005;-0.557754;,
   0.408913;-0.697389;-1.653856;,
   0.368022;-0.265005;-0.557754;,
   0.000000;0.131315;-1.653856;,
   0.000000;0.131315;-0.557754;,
   0.368022;-0.265005;-1.653856;,
   0.000000;0.131315;-0.557754;,
   -0.368022;-0.265005;-1.653856;,
   -0.368022;-0.265005;-0.557754;,
   0.000000;0.131315;-1.653856;,
   -0.368022;-0.265005;-0.557754;,
   -0.408913;-0.697389;-1.653856;,
   -0.408913;-0.697389;-0.557755;,
   -0.368022;-0.265005;-1.653856;,
   -0.368022;-1.129772;-0.557755;,
   -0.000000;-1.282828;-1.653856;,
   -0.000000;-1.282828;-0.557755;,
   -0.368022;-1.129772;-1.653856;,
   -0.408913;-0.697389;-0.557755;,
   -0.368022;-1.129772;-1.653856;,
   -0.368022;-1.129772;-0.557755;,
   -0.408913;-0.697389;-1.653856;,
   -0.000000;-1.282828;-0.557755;,
   0.368022;-1.129772;-1.653856;,
   0.368022;-1.129772;-0.557755;,
   -0.000000;-1.282828;-1.653856;,
   0.368022;-1.129772;-0.557755;,
   0.408913;-0.697389;-1.653856;,
   0.408913;-0.697389;-0.557755;,
   0.368022;-1.129772;-1.653856;;
   94;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;33,36,34;,
   3;36,33,37;,
   3;2,38,39;,
   3;38,2,1;,
   3;40,24,26;,
   3;24,40,41;,
   3;42,18,43;,
   3;18,42,16;,
   3;44,11,8;,
   3;11,44,45;,
   3;22,46,47;,
   3;46,22,21;,
   3;48,12,14;,
   3;12,48,49;,
   3;50,44,8;,
   3;44,50,51;,
   3;52,8,10;,
   3;8,52,50;,
   3;53,6,5;,
   3;6,53,54;,
   3;29,55,30;,
   3;55,29,56;,
   3;57,0,2;,
   3;0,57,58;,
   3;59,2,39;,
   3;2,59,57;,
   3;60,61,62;,
   3;62,63,64;,
   3;65,66,67;,
   3;66,65,68;,
   3;69,67,70;,
   3;67,69,65;,
   3;71,14,72;,
   3;14,71,48;,
   3;13,72,14;,
   3;72,13,73;,
   3;74,75,76;,
   3;75,74,77;,
   3;78,77,74;,
   3;77,78,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,80,82;,
   3;80,84,85;,
   3;86,87,61;,
   3;87,86,88;,
   3;61,89,62;,
   3;89,61,87;,
   3;62,90,91;,
   3;90,62,89;,
   3;91,92,93;,
   3;92,91,90;,
   3;94,95,96;,
   3;95,94,97;,
   3;93,97,94;,
   3;97,93,92;,
   3;96,98,99;,
   3;98,96,95;,
   3;99,88,86;,
   3;88,99,98;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;;

   MeshMaterialList {
    1;
    94;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    660;
    846672724,
    1052845163,
    3211597350,
    1062129579,
    1047505796,
    1054934624,
    1058905312,
    3207032801,
    1059173911,
    1053698206,
    843178928,
    1058848662,
    3209324164,
    1062075950,
    1055116264,
    1050131312,
    1052276561,
    3210899378,
    1060472816,
    1049618630,
    1052224341,
    1045502725,
    1063857216,
    1061985188,
    1064409918,
    848814633,
    1046479873,
    1064946830,
    1058942381,
    1062832398,
    846848196,
    1046479871,
    1064946830,
    1061637856,
    1062832398,
    1052224340,
    1045502724,
    1063857216,
    1059366336,
    1064252166,
    2992461601,
    3212822873,
    3173465589,
    1056605034,
    1058425062,
    1052522779,
    3208545866,
    1057931688,
    1058719425,
    1056080072,
    0,
    3209486052,
    1058636151,
    1056605034,
    1054691688,
    1055177265,
    3211021251,
    1033047866,
    1059179789,
    1058115920,
    0,
    662700032,
    3212836864,
    1062281802,
    1047176096,
    0,
    662700032,
    3212836864,
    1063288435,
    1042456904,
    0,
    662700032,
    3212836864,
    1062281802,
    1043149560,
    0,
    662700032,
    3212836864,
    1063187772,
    1044919188,
    1065272159,
    1036484641,
    1011407420,
    1056234629,
    1044822536,
    1064807447,
    1036936616,
    1047371208,
    1050706294,
    1023428624,
    1065220155,
    1036091367,
    3182020368,
    1048430112,
    1044603632,
    1064807447,
    1036936616,
    1047371209,
    1058140197,
    1035222032,
    3212291095,
    1036936616,
    1047371208,
    1050706294,
    1023428608,
    3212755807,
    1036484641,
    1011407446,
    1056234629,
    1044822528,
    3212703803,
    1036091366,
    3182020362,
    1048430112,
    1044603628,
    3212291095,
    1036936616,
    1047371209,
    1058140197,
    1035222024,
    1063468433,
    1053714324,
    3194220145,
    1058972523,
    1048001528,
    1063821845,
    1053675467,
    3185982127,
    1058140197,
    1035222032,
    1063179824,
    1053659494,
    3197226965,
    1056234629,
    1044822536,
    1063821845,
    1053675466,
    3185982128,
    1061263175,
    1045968000,
    1056476738,
    1058010738,
    1059806538,
    1059366336,
    1064252166,
    2997383091,
    1059367701,
    1061421784,
    1056715180,
    1062832398,
    0,
    1059367701,
    1061421784,
    1058942381,
    1062832398,
    1056476737,
    1058010739,
    1059806538,
    1057466427,
    1063410300,
    3211305493,
    1053675467,
    3185982127,
    1058140197,
    1035222024,
    3210952081,
    1053714324,
    3194220145,
    1058972523,
    1048001528,
    3210663472,
    1053659493,
    3197226965,
    1056234629,
    1044822528,
    3211305493,
    1053675466,
    3185982128,
    1061263175,
    1045968000,
    3210068496,
    1053452172,
    3200514493,
    1054468879,
    1054156724,
    3210068496,
    1053452172,
    3200514493,
    1057138915,
    1054156726,
    1056075694,
    1060008798,
    3205422156,
    1060076326,
    1059908766,
    3003127597,
    1061556173,
    3206689327,
    1062075950,
    1059908766,
    1062584848,
    1053452172,
    3200514493,
    1054468879,
    1054156726,
    1062584847,
    1053452173,
    3200514492,
    1057138915,
    1054156728,
    1064589660,
    1034847267,
    3197261412,
    1054468879,
    1054156726,
    1064589660,
    1034847266,
    3197261412,
    1049413284,
    1054156726,
    0,
    3209814876,
    3205665307,
    1056605034,
    1060618084,
    1053111800,
    3208753558,
    3204924159,
    1058435054,
    1060618084,
    3212073308,
    1034847267,
    3197261412,
    1054468879,
    1054156724,
    3212073308,
    1034847266,
    3197261411,
    1049413284,
    1054156724,
    0,
    662700032,
    3212836864,
    1061275169,
    1042456904,
    0,
    662700032,
    3212836864,
    1061375832,
    1044919188,
    3202660913,
    3211021251,
    1033047861,
    1051815098,
    1058115920,
    3200595447,
    3208753558,
    3204924159,
    1053304568,
    1060618084,
    3200006429,
    3208545866,
    1057931688,
    1052735826,
    1056080072,
    3199707986,
    1045502724,
    1063857217,
    1059366336,
    1061412631,
    3199707988,
    1045502726,
    1063857216,
    1061985188,
    1061254879,
    3203960386,
    1058010738,
    1059806539,
    1059366336,
    1061412631,
    3203960385,
    1058010739,
    1059806538,
    1057466427,
    1062254495,
    3202418273,
    1058905313,
    3207032800,
    1059173911,
    1053698206,
    3197614958,
    1052276562,
    3210899378,
    1060472816,
    1049618630,
    3203559344,
    1060008798,
    3205422156,
    1060076326,
    1059908766,
    0,
    890616153,
    3212836864,
    1049288369,
    1060764698,
    0,
    890616153,
    3212836864,
    1050410679,
    1059879027,
    0,
    890616153,
    3212836864,
    1046700337,
    1061321938,
    0,
    899004758,
    3212836864,
    1041155311,
    1059879028,
    0,
    899004757,
    3212836864,
    1043399935,
    1060764698,
    3212718758,
    3183452635,
    3180641322,
    1015978502,
    1044384808,
    3211955995,
    3182885770,
    1050489654,
    1050706294,
    1023428608,
    3212757919,
    3183483209,
    3167165405,
    1048430112,
    1044603628,
    3211955995,
    3182885771,
    1050489655,
    1040091332,
    1026254496,
    3211976223,
    3182887788,
    3197847460,
    1040091344,
    1054156724,
    3211976223,
    3182887789,
    3197847461,
    1049413284,
    1054156724,
    0,
    662700032,
    3212836864,
    1061375832,
    1039801872,
    0,
    662700032,
    3212836864,
    1062281802,
    1038058672,
    0,
    662700032,
    3212836864,
    1063187771,
    1039801872,
    1065274271,
    3183483209,
    3167165421,
    1048430112,
    1044603632,
    1064492575,
    3182887790,
    3197847460,
    1040091344,
    1054156728,
    1064492575,
    3182887791,
    3197847461,
    1049413284,
    1054156726,
    1065235110,
    3183452636,
    3180641328,
    1015978518,
    1044384812,
    1064472346,
    3182885769,
    1050489657,
    1050706294,
    1023428624,
    1064472346,
    3182885768,
    1050489657,
    1040091340,
    1026254528,
    2990432058,
    3175884328,
    1065332365,
    1064460682,
    1062832398,
    1051725337,
    3175068490,
    1064310592,
    1061985188,
    1064409918,
    0,
    3175884328,
    1065332365,
    1061637856,
    1062832398,
    1051725338,
    3175068491,
    1064310592,
    1063916322,
    1064252166,
    3199208986,
    3175068493,
    1064310592,
    1061985188,
    1061254879,
    3199208987,
    3175068495,
    1064310592,
    1063916322,
    1061412631,
    0,
    662700032,
    3212836864,
    1050718735,
    1058304816,
    0,
    662700032,
    3212836864,
    1049127037,
    1058814396,
    0,
    662700032,
    3212836864,
    1049292468,
    1057969026,
    0,
    662700032,
    3212836864,
    1046700336,
    1059589256,
    0,
    662700032,
    3212836864,
    1043722594,
    1058814396,
    0,
    662700032,
    3212836864,
    1041155311,
    1059879028,
    0,
    662700032,
    3212836864,
    1043391732,
    1057969026,
    0,
    662700032,
    3212836864,
    1040539199,
    1058304816,
    0,
    662700032,
    3212836864,
    1041155311,
    1056496596,
    0,
    662700032,
    3212836864,
    1046700333,
    1056684214,
    0,
    662700032,
    3212836864,
    1046700333,
    1055382112,
    0,
    662700032,
    3212836864,
    1043722592,
    1057123656,
    0,
    662700032,
    3212836864,
    1049127037,
    1057123656,
    0,
    662700032,
    3212836864,
    1050410679,
    1056496596,
    1065278689,
    1036046996,
    633393812,
    1049442698,
    1061698744,
    1065278689,
    1036046996,
    633393812,
    1052368392,
    1065128381,
    1065278689,
    1036046996,
    633393812,
    1052368392,
    1061698744,
    1065278689,
    1036046996,
    633393812,
    1049442698,
    1065128381,
    1060870068,
    1059992255,
    657339071,
    1052368392,
    1061698744,
    1060870068,
    1059992255,
    657339071,
    1055050062,
    1065128381,
    1060870068,
    1059992255,
    657339071,
    1055050062,
    1061698742,
    1060870068,
    1059992255,
    657339071,
    1052368392,
    1065128381,
    3208353716,
    1059992255,
    657339071,
    1055050062,
    1061698742,
    3208353716,
    1059992255,
    657339071,
    1052368397,
    1065128381,
    3208353716,
    1059992255,
    657339071,
    1052368397,
    1061698742,
    3208353716,
    1059992255,
    657339071,
    1055050062,
    1065128381,
    3212762337,
    1036046996,
    633393812,
    1052368397,
    1061698742,
    3212762337,
    1036046996,
    633393812,
    1049442702,
    1065128381,
    3212762337,
    1036046996,
    633393812,
    1049442702,
    1061698742,
    3212762337,
    1036046996,
    633393812,
    1052368397,
    1065128381,
    3200556008,
    3211550593,
    2808897409,
    1044458024,
    1061698742,
    3200556008,
    3211550593,
    2808897409,
    1038769453,
    1065128381,
    3200556008,
    3211550593,
    2808897409,
    1038769445,
    1061698742,
    3200556008,
    3211550593,
    2808897409,
    1044458024,
    1065128381,
    3212762337,
    3183530644,
    2780877460,
    1049442702,
    1061698742,
    3212762337,
    3183530644,
    2780877460,
    1044458024,
    1065128381,
    3212762337,
    3183530644,
    2780877460,
    1044458024,
    1061698742,
    3212762337,
    3183530644,
    2780877460,
    1049442702,
    1065128381,
    1053072360,
    3211550593,
    2808897409,
    1038769445,
    1061698742,
    1053072360,
    3211550593,
    2808897409,
    1044458014,
    1065128381,
    1053072360,
    3211550593,
    2808897409,
    1044458014,
    1061698744,
    1053072360,
    3211550593,
    2808897409,
    1038769453,
    1065128381,
    1065278689,
    3183530644,
    2780877460,
    1044458014,
    1061698744,
    1065278689,
    3183530644,
    2780877460,
    1049442698,
    1065128381,
    1065278689,
    3183530644,
    2780877460,
    1049442698,
    1061698744,
    1065278689,
    3183530644,
    2780877460,
    1044458014,
    1065128381;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    132;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.000000,-2.573616,0.000000,-0.000001,2.573616,0.000000,0.000000,2.573616,0.000001,0.000000,0.000000,3.226711,1.453405,0.000000,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000051,1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000051,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,-0.000000,-0.000051,0.000000,0.000000,1.000000,0.000000,0.000000,0.000051,-0.000000,1.000000,0.000000,1.000000,0.000000,-0.000051,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   5000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   5000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   5000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_6 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_7 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_8 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_9 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_10 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_11 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_12 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   4000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   4000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_13 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   4000;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   4000;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   4000;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_14 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499987,0.499987,0.500013,-0.500013;;,
   2800;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;,
   2800;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;1.000000,0.000000,-0.000051;;,
   2800;3;1.000000,0.000000,-0.000051;;;
  }
 }
}

AnimationSet Anims_15 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.499987,0.499987,0.500013,-0.500013;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000000,-0.000026,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000000,0.000000,-0.000051;;;
  }
 }
}