xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "blue.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box007 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.045530,-0.000000,0.000000,0.000000,7.231229,0.000000,1.000000;;
  }

  Mesh Box007 {
   32;
   -6.000000;-5.049033;0.000000;,
   6.000000;0.000000;-7.000000;,
   6.000000;-5.049033;0.000000;,
   -6.000000;0.000000;-7.000000;,
   6.000000;10.000000;-7.000000;,
   -6.000000;13.503240;0.000000;,
   6.000000;13.503240;0.000000;,
   -6.000000;10.000000;-7.000000;,
   -6.000000;0.000000;-7.000000;,
   6.000000;10.000000;-7.000000;,
   6.000000;0.000000;-7.000000;,
   -6.000000;10.000000;-7.000000;,
   6.000000;-5.049033;0.000000;,
   6.000000;10.000000;-7.000000;,
   6.000000;13.503240;0.000000;,
   6.000000;0.000000;-7.000000;,
   6.000000;-5.049033;7.000001;,
   -6.000000;10.000000;7.000000;,
   -6.000000;-5.049033;7.000001;,
   6.000000;10.000000;7.000000;,
   -6.000000;-5.049033;0.000000;,
   -6.000000;10.000000;7.000000;,
   -6.000000;13.503240;0.000000;,
   -6.000000;-5.049033;7.000001;,
   -6.000000;-5.049033;7.000001;,
   6.000000;-5.049033;7.000001;,
   6.000000;10.000000;7.000000;,
   -6.000000;10.000000;7.000000;,
   6.000000;-5.049033;7.000001;,
   6.000000;10.000000;7.000000;,
   -6.000000;0.000000;-7.000000;,
   -6.000000;10.000000;-7.000000;;
   20;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,2,25;,
   3;2,24,0;,
   3;26,5,27;,
   3;5,26,6;,
   3;28,14,29;,
   3;14,28,12;,
   3;30,22,31;,
   3;22,30,20;;

   MeshNormals {
    32;
    0.000000;-0.951588;-0.307378;,
    0.000000;-0.811038;-0.584994;,
    0.000000;-0.951588;-0.307378;,
    0.000000;-0.811038;-0.584994;,
    0.000000;0.894262;-0.447545;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.894262;-0.447545;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.894262;0.447545;,
    0.000000;0.894262;0.447545;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    20;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,2,25;,
    3;2,24,0;,
    3;26,5,27;,
    3;5,26,6;,
    3;28,14,29;,
    3;14,28,12;,
    3;30,22,31;,
    3;22,30,20;;
   }

   MeshMaterialList {
    1;
    20;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    32;
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "HeadCenter";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.025942,-0.000002,-0.999663,0.000000,-0.000000,1.000000,-0.000002,0.000000,1.045178,0.000000,0.027123,0.000000,-1.535963,-0.000001,-0.039859,1.000000;;
   }
  }
 }

 Frame HeadJunctionCore {
  

  FrameTransformMatrix {
   -0.000000,1.000000,0.000000,0.000000,-0.000002,-0.000000,-1.000000,0.000000,-1.000000,-0.000000,0.000002,0.000000,0.000000,-0.124906,0.000000,1.000000;;
  }

  Frame HeadCenter {
   

   FrameTransformMatrix {
    0.999663,-0.000000,-0.025942,0.000000,0.000000,1.000000,0.000000,0.000000,0.025942,-0.000000,0.999663,0.000000,8.892615,0.000000,-0.000003,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { HeadJunctionCore }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500001;;,
   16000;4;0.500000,0.500000,0.500000,-0.500001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,-0.124906,0.000000;;,
   16000;3;0.000000,-0.124906,0.000000;;;
  }
 }

 Animation {
  
  { HeadCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999916,-0.000000,-0.012972,0.000000;;,
   16000;4;0.999916,-0.000000,-0.012972,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;8.892615,0.000000,-0.000003;;,
   16000;3;8.892615,0.000000,-0.000003;;;
  }
 }
}