xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "gaia_arm.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______004 {
  

  FrameTransformMatrix {
   2.284787,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.284787,0.000000,0.000000,2.284787,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh ______004 {
   388;
   -0.000000;1.128504;2.956732;,
   0.992119;1.322032;1.630896;,
   -0.000000;2.298299;1.892914;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.128504;2.956732;,
   0.949619;0.968193;2.409473;,
   -0.000000;-1.125303;2.903021;,
   1.043045;-0.025767;2.802530;,
   -0.000000;-0.025767;3.209898;,
   1.043045;-0.025767;2.802530;,
   -0.000000;-1.125303;2.903021;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.459258;1.613163;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.125303;2.903021;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.459258;1.613163;,
   0.992119;-0.959039;1.604385;,
   0.982689;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   0.982689;0.000000;-0.000002;,
   0.894670;-0.747753;0.063517;,
   1.267866;0.022899;2.451080;,
   1.272984;-0.733700;1.560017;,
   1.398214;0.022898;1.560017;,
   1.272984;-0.733700;1.560017;,
   1.267866;0.022899;2.451080;,
   1.154306;-0.601636;2.304218;,
   -1.272974;-0.733700;1.560017;,
   -1.267859;0.022899;2.451080;,
   -1.398205;0.022898;1.560017;,
   -1.267859;0.022899;2.451080;,
   -1.272974;-0.733700;1.560017;,
   -1.154297;-0.601637;2.221161;,
   -0.000000;2.228264;1.325871;,
   0.747744;1.163472;0.015963;,
   -0.000000;1.324606;0.015963;,
   0.747744;1.163472;0.015963;,
   -0.000000;2.228264;1.325871;,
   0.747744;1.499033;1.127607;,
   1.394194;0.042203;1.328184;,
   1.087505;-0.502932;0.351454;,
   1.194500;0.042203;0.351454;,
   1.087505;-0.502932;0.351454;,
   1.394194;0.042203;1.328184;,
   1.269319;-0.670613;1.328184;,
   -0.000000;-1.031116;0.025408;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.416130;1.234808;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.031116;0.025408;,
   0.894670;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.194493;0.042203;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.087504;-0.502932;0.351454;,
   -1.269318;-0.670613;1.328184;,
   -0.894663;-0.747753;0.063517;,
   -0.000000;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;0.000000;-0.000002;,
   -0.894663;-0.747753;0.063517;,
   -0.982680;0.000000;-0.000002;,
   -1.044230;-0.951443;1.303715;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.031116;0.025408;,
   -1.044230;-0.951443;1.303715;,
   -0.894663;-0.747753;0.063517;,
   -0.949616;-0.859376;2.495630;,
   -0.000000;-1.459258;1.613163;,
   -0.000000;-1.125303;2.903021;,
   -0.000000;-1.459258;1.613163;,
   -0.949616;-0.859376;2.495630;,
   -1.047243;-1.035649;1.613163;,
   -1.043038;-0.025767;2.802530;,
   -0.000000;-1.125303;2.903021;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;-1.125303;2.903021;,
   -1.043038;-0.025767;2.802530;,
   -0.949616;-0.859376;2.495630;,
   -0.992109;1.322032;1.630896;,
   -0.000000;1.128504;2.956732;,
   -0.000000;2.298299;1.892914;,
   -0.000000;1.128504;2.956732;,
   -0.992109;1.322032;1.630896;,
   -0.949616;0.968193;2.409473;,
   -0.747734;1.163472;0.015963;,
   -0.000000;2.228264;1.325871;,
   -0.000000;1.324606;0.015963;,
   -0.000000;2.228264;1.325871;,
   -0.747734;1.163472;0.015963;,
   -0.747734;1.499033;1.127607;,
   -0.949616;0.968193;2.409473;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;1.128504;2.956732;,
   -0.000000;-0.025767;3.209898;,
   -0.949616;0.968193;2.409473;,
   -1.043038;-0.025767;2.802530;,
   1.043045;-0.025767;2.802530;,
   -0.000000;1.128504;2.956732;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;1.128504;2.956732;,
   1.043045;-0.025767;2.802530;,
   0.949619;0.968193;2.409473;,
   1.190205;1.011883;1.505318;,
   1.267866;0.022899;2.451080;,
   1.398214;0.022898;1.560017;,
   1.267866;0.022899;2.451080;,
   1.190205;1.011883;1.505318;,
   1.154306;0.767568;2.156605;,
   1.087505;0.728136;0.351454;,
   1.394194;0.042203;1.328184;,
   1.194500;0.042203;0.351454;,
   1.394194;0.042203;1.328184;,
   1.087505;0.728136;0.351454;,
   1.269319;1.028936;1.347927;,
   -0.000000;1.108358;-0.000002;,
   0.982689;0.000000;-0.000002;,
   -0.000000;0.000000;-0.000002;,
   0.894670;0.915561;-0.000002;,
   -0.982680;0.000000;-0.000002;,
   -0.894663;0.915561;-0.000002;,
   -1.394186;0.042203;1.328184;,
   -1.087504;0.728136;0.351454;,
   -1.194493;0.042203;0.351454;,
   -1.087504;0.728136;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.209978;1.016147;1.465963;,
   -1.267859;0.022899;2.451080;,
   -1.209978;1.016147;1.465963;,
   -1.398205;0.022898;1.560017;,
   -1.209978;1.016147;1.465963;,
   -1.267859;0.022899;2.451080;,
   -1.154297;0.767568;2.156605;,
   -0.000000;1.739123;1.487690;,
   0.992119;1.322032;1.630896;,
   0.998735;1.277944;1.344364;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.739123;1.487690;,
   -0.000000;1.804292;1.758400;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.459258;1.613163;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.459258;1.613163;,
   1.044241;-0.951443;1.303715;,
   0.992119;-0.959039;1.604385;,
   1.394194;0.042203;1.328184;,
   1.272984;-0.733700;1.560017;,
   1.269319;-0.670613;1.328184;,
   1.272984;-0.733700;1.560017;,
   1.394194;0.042203;1.328184;,
   1.398214;0.022898;1.560017;,
   -1.269318;-0.670613;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.394186;0.042203;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.269318;-0.670613;1.328184;,
   -1.272974;-0.733700;1.560017;,
   -0.000000;-1.416130;1.234808;,
   -1.047243;-1.035649;1.613163;,
   -1.044230;-0.951443;1.303715;,
   -1.047243;-1.035649;1.613163;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.459258;1.613163;,
   -0.998726;1.277944;1.344364;,
   -0.000000;1.804292;1.758400;,
   -0.000000;1.739123;1.487690;,
   -0.000000;1.804292;1.758400;,
   -0.998726;1.277944;1.344364;,
   -0.992109;1.322032;1.630896;,
   1.269319;1.028936;1.347927;,
   1.398214;0.022898;1.560017;,
   1.394194;0.042203;1.328184;,
   1.398214;0.022898;1.560017;,
   1.269319;1.028936;1.347927;,
   1.190205;1.011883;1.505318;,
   -1.394186;0.042203;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.209978;1.016147;1.465963;,
   -0.000000;1.804292;1.758400;,
   -0.000000;2.298299;1.892914;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.804292;1.758400;,
   -0.992109;1.322032;1.630896;,
   -0.000000;2.298299;1.892914;,
   -0.000000;1.739123;1.487690;,
   0.998735;1.277944;1.344364;,
   -0.000000;2.189579;1.567284;,
   -0.000000;1.739123;1.487690;,
   -0.000000;2.189579;1.567284;,
   -0.998726;1.277944;1.344364;,
   0.992119;-0.959039;1.604385;,
   1.154306;-0.601636;2.304218;,
   0.949619;-0.859375;2.606512;,
   1.154306;-0.601636;2.304218;,
   0.992119;-0.959039;1.604385;,
   1.272984;-0.733700;1.560017;,
   0.949619;-0.859375;2.606512;,
   1.267866;0.022899;2.451080;,
   1.043045;-0.025767;2.802530;,
   1.267866;0.022899;2.451080;,
   0.949619;-0.859375;2.606512;,
   1.154306;-0.601636;2.304218;,
   0.982689;0.000000;-0.000002;,
   1.087505;-0.502932;0.351454;,
   0.894670;-0.747753;0.063517;,
   1.087505;-0.502932;0.351454;,
   0.982689;0.000000;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.894670;-0.747753;0.063517;,
   1.269319;-0.670613;1.328184;,
   1.044241;-0.951443;1.303715;,
   1.269319;-0.670613;1.328184;,
   0.894670;-0.747753;0.063517;,
   1.087505;-0.502932;0.351454;,
   1.043045;-1.420269;4.358889;,
   1.154306;-0.626933;3.712984;,
   0.949619;-0.426308;3.965853;,
   1.154306;-0.626933;3.712984;,
   1.043045;-1.420269;4.358889;,
   1.267866;-1.371604;4.007456;,
   0.949619;0.968193;2.409473;,
   1.190205;1.011883;1.505318;,
   0.992119;1.322032;1.630896;,
   1.190205;1.011883;1.505318;,
   0.949619;0.968193;2.409473;,
   1.154306;0.767568;2.156605;,
   0.894670;0.915561;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.982689;0.000000;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.894670;0.915561;-0.000002;,
   1.087505;0.728136;0.351454;,
   0.998735;1.277944;1.344364;,
   1.087505;0.728136;0.351454;,
   0.894670;0.915561;-0.000002;,
   1.087505;0.728136;0.351454;,
   0.998735;1.277944;1.344364;,
   1.269319;1.028936;1.347927;,
   0.992119;1.322032;1.630896;,
   1.190205;1.011883;1.505318;,
   0.998735;1.277944;1.344364;,
   0.998735;1.277944;1.344364;,
   1.190205;1.011883;1.505318;,
   1.269319;1.028936;1.347927;,
   -1.043038;-0.025767;2.802530;,
   -1.154297;-0.601637;2.221161;,
   -0.949616;-0.859376;2.495630;,
   -1.154297;-0.601637;2.221161;,
   -1.043038;-0.025767;2.802530;,
   -1.267859;0.022899;2.451080;,
   -0.949616;-0.859376;2.495630;,
   -1.272974;-0.733700;1.560017;,
   -1.047243;-1.035649;1.613163;,
   -1.272974;-0.733700;1.560017;,
   -0.949616;-0.859376;2.495630;,
   -1.154297;-0.601637;2.221161;,
   -0.894663;-0.747753;0.063517;,
   -1.194493;0.042203;0.351454;,
   -0.982680;0.000000;-0.000002;,
   -1.194493;0.042203;0.351454;,
   -0.894663;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.044230;-0.951443;1.303715;,
   -1.087504;-0.502932;0.351454;,
   -0.894663;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.044230;-0.951443;1.303715;,
   -1.269318;-0.670613;1.328184;,
   -0.982680;0.000000;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.894663;0.915561;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.982680;0.000000;-0.000002;,
   -1.194493;0.042203;0.351454;,
   -0.894663;0.915561;-0.000002;,
   -1.209978;1.016147;1.465963;,
   -0.998726;1.277944;1.344364;,
   -1.209978;1.016147;1.465963;,
   -0.894663;0.915561;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.992109;1.322032;1.630896;,
   -1.154297;0.767568;2.156605;,
   -0.949616;0.968193;2.409473;,
   -1.154297;0.767568;2.156605;,
   -0.992109;1.322032;1.630896;,
   -1.209978;1.016147;1.465963;,
   -0.949616;-0.426308;3.965853;,
   -1.267859;-1.371604;4.007456;,
   -1.043038;-1.420269;4.358889;,
   -1.267859;-1.371604;4.007456;,
   -0.949616;-0.426308;3.965853;,
   -1.154297;-0.626933;3.712984;,
   -0.998726;1.277944;1.344364;,
   -1.209978;1.016147;1.465963;,
   -0.992109;1.322032;1.630896;,
   -1.269318;-0.670613;1.328184;,
   -1.047243;-1.035649;1.613163;,
   -1.272974;-0.733700;1.560017;,
   -1.047243;-1.035649;1.613163;,
   -1.269318;-0.670613;1.328184;,
   -1.044230;-0.951443;1.303715;,
   -0.000000;1.108358;-0.000002;,
   0.747744;1.163472;0.015963;,
   0.894670;0.915561;-0.000002;,
   -0.000000;1.324606;0.015963;,
   0.894670;0.915561;-0.000002;,
   0.747744;1.499033;1.127607;,
   0.998735;1.277944;1.344364;,
   0.747744;1.499033;1.127607;,
   0.894670;0.915561;-0.000002;,
   0.747744;1.163472;0.015963;,
   0.998735;1.277944;1.344364;,
   -0.000000;2.228264;1.325871;,
   -0.000000;2.189579;1.567284;,
   -0.000000;2.228264;1.325871;,
   0.998735;1.277944;1.344364;,
   0.747744;1.499033;1.127607;,
   -0.894663;0.915561;-0.000002;,
   -0.000000;1.324606;0.015963;,
   -0.000000;1.108358;-0.000002;,
   -0.747734;1.163472;0.015963;,
   -0.000000;2.189579;1.567284;,
   -0.747734;1.499033;1.127607;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.499033;1.127607;,
   -0.000000;2.189579;1.567284;,
   -0.000000;2.228264;1.325871;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.163472;0.015963;,
   -0.894663;0.915561;-0.000002;,
   -0.747734;1.163472;0.015963;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.499033;1.127607;,
   1.043045;-0.025767;2.802530;,
   0.949619;-0.426308;3.965853;,
   0.949619;0.968193;2.409473;,
   0.949619;-0.426308;3.965853;,
   1.043045;-0.025767;2.802530;,
   1.043045;-1.420269;4.358889;,
   0.949619;0.968193;2.409473;,
   1.154306;-0.626933;3.712984;,
   1.154306;0.767568;2.156605;,
   0.949619;-0.426308;3.965853;,
   1.154306;0.767568;2.156605;,
   1.267866;-1.371604;4.007456;,
   1.267866;0.022899;2.451080;,
   1.267866;-1.371604;4.007456;,
   1.154306;0.767568;2.156605;,
   1.154306;-0.626933;3.712984;,
   1.267866;0.022899;2.451080;,
   1.043045;-1.420269;4.358889;,
   1.043045;-0.025767;2.802530;,
   1.043045;-1.420269;4.358889;,
   1.267866;0.022899;2.451080;,
   1.267866;-1.371604;4.007456;,
   -0.949616;0.968193;2.409473;,
   -1.043038;-1.420269;4.358889;,
   -1.043038;-0.025767;2.802530;,
   -1.043038;-1.420269;4.358889;,
   -0.949616;0.968193;2.409473;,
   -0.949616;-0.426308;3.965853;,
   -1.043038;-0.025767;2.802530;,
   -1.267859;-1.371604;4.007456;,
   -1.267859;0.022899;2.451080;,
   -1.267859;-1.371604;4.007456;,
   -1.043038;-0.025767;2.802530;,
   -1.043038;-1.420269;4.358889;,
   -1.267859;0.022899;2.451080;,
   -1.154297;-0.626933;3.712984;,
   -1.154297;0.767568;2.156605;,
   -1.154297;-0.626933;3.712984;,
   -1.267859;0.022899;2.451080;,
   -1.267859;-1.371604;4.007456;,
   -1.154297;0.767568;2.156605;,
   -0.949616;-0.426308;3.965853;,
   -0.949616;0.968193;2.409473;,
   -1.154297;-0.626933;3.712984;,
   1.272984;-0.733700;1.560017;,
   1.044241;-0.951443;1.303715;,
   1.269319;-0.670613;1.328184;,
   1.044241;-0.951443;1.303715;,
   1.272984;-0.733700;1.560017;,
   0.992119;-0.959039;1.604385;;
   134;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,120,122;,
   3;120,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;313,314,315;,
   3;316,317,318;,
   3;319,320,321;,
   3;322,323,324;,
   3;323,322,325;,
   3;326,327,328;,
   3;329,330,331;,
   3;332,333,334;,
   3;335,336,337;,
   3;338,339,340;,
   3;341,342,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;379,378,381;,
   3;382,383,384;,
   3;385,386,387;;

   MeshNormals {
    388;
    0.650921;0.510753;0.561635;,
    0.650921;0.510753;0.561635;,
    0.650921;0.510753;0.561635;,
    0.372281;0.837132;0.400770;,
    0.372281;0.837132;0.400770;,
    0.372281;0.837132;0.400770;,
    0.352091;-0.251609;0.901512;,
    0.352091;-0.251609;0.901512;,
    0.352091;-0.251609;0.901512;,
    0.351936;-0.251453;0.901617;,
    0.351936;-0.251453;0.901617;,
    0.351936;-0.251453;0.901617;,
    0.329811;-0.913912;0.236620;,
    0.329811;-0.913912;0.236620;,
    0.329811;-0.913912;0.236620;,
    0.448365;-0.887391;0.107268;,
    0.448365;-0.887391;0.107268;,
    0.448365;-0.887391;0.107268;,
    0.000000;-0.024635;-0.999697;,
    0.000000;-0.024635;-0.999697;,
    0.000000;-0.024635;-0.999697;,
    0.071693;-0.092799;-0.993101;,
    0.071693;-0.092799;-0.993101;,
    0.071693;-0.092799;-0.993101;,
    0.976460;-0.161622;0.142841;,
    0.976460;-0.161622;0.142841;,
    0.976460;-0.161622;0.142841;,
    0.956764;-0.218986;0.191435;,
    0.956764;-0.218986;0.191435;,
    0.956764;-0.218986;0.191435;,
    -0.976461;-0.161622;0.142838;,
    -0.976461;-0.161622;0.142838;,
    -0.976461;-0.161622;0.142838;,
    -0.942443;-0.252193;0.219546;,
    -0.942443;-0.252193;0.219546;,
    -0.942443;-0.252193;0.219546;,
    0.174654;0.810481;-0.559121;,
    0.174654;0.810481;-0.559121;,
    0.174654;0.810481;-0.559121;,
    0.650733;0.726910;-0.219425;,
    0.650733;0.726910;-0.219425;,
    0.650733;0.726910;-0.219425;,
    0.962107;-0.188835;-0.196704;,
    0.962107;-0.188835;-0.196704;,
    0.962107;-0.188835;-0.196704;,
    0.963393;-0.168771;-0.208305;,
    0.963393;-0.168771;-0.208305;,
    0.963393;-0.168771;-0.208305;,
    0.405836;-0.870880;-0.277245;,
    0.405836;-0.870880;-0.277245;,
    0.405836;-0.870880;-0.277245;,
    0.303787;-0.933608;-0.189973;,
    0.303787;-0.933608;-0.189973;,
    0.303787;-0.933608;-0.189973;,
    -0.962109;-0.188825;-0.196704;,
    -0.962109;-0.188825;-0.196704;,
    -0.962109;-0.188825;-0.196704;,
    -0.963394;-0.168764;-0.208304;,
    -0.963394;-0.168764;-0.208304;,
    -0.963394;-0.168764;-0.208304;,
    -0.050322;-0.024604;-0.998430;,
    -0.050322;-0.024604;-0.998430;,
    -0.050322;-0.024604;-0.998430;,
    0.000000;-0.084641;-0.996412;,
    0.000000;-0.084641;-0.996412;,
    0.000000;-0.084641;-0.996412;,
    -0.405840;-0.870879;-0.277245;,
    -0.405840;-0.870879;-0.277245;,
    -0.405840;-0.870879;-0.277245;,
    -0.303790;-0.933607;-0.189972;,
    -0.303790;-0.933607;-0.189972;,
    -0.303790;-0.933607;-0.189972;,
    -0.354093;-0.905357;0.234405;,
    -0.354093;-0.905357;0.234405;,
    -0.354093;-0.905357;0.234405;,
    -0.365707;-0.904099;0.221052;,
    -0.365707;-0.904099;0.221052;,
    -0.365707;-0.904099;0.221052;,
    -0.352093;-0.251609;0.901512;,
    -0.352093;-0.251609;0.901512;,
    -0.352093;-0.251609;0.901512;,
    -0.450578;-0.352464;0.820212;,
    -0.450578;-0.352464;0.820212;,
    -0.450578;-0.352464;0.820212;,
    -0.650924;0.510751;0.561632;,
    -0.650924;0.510751;0.561632;,
    -0.650924;0.510751;0.561632;,
    -0.372282;0.837133;0.400768;,
    -0.372282;0.837133;0.400768;,
    -0.372282;0.837133;0.400768;,
    -0.174656;0.810481;-0.559121;,
    -0.174656;0.810481;-0.559121;,
    -0.174656;0.810481;-0.559121;,
    -0.650738;0.726906;-0.219424;,
    -0.650738;0.726906;-0.219424;,
    -0.650738;0.726906;-0.219424;,
    -0.513916;0.183782;0.837923;,
    -0.513916;0.183782;0.837923;,
    -0.513916;0.183782;0.837923;,
    -0.337481;0.373422;0.864096;,
    -0.337481;0.373422;0.864096;,
    -0.337481;0.373422;0.864096;,
    0.356432;0.200167;0.912628;,
    0.356432;0.200167;0.912628;,
    0.356432;0.200167;0.912628;,
    0.510907;0.357221;0.781900;,
    0.510907;0.357221;0.781900;,
    0.510907;0.357221;0.781900;,
    0.967141;0.211240;0.141477;,
    0.967141;0.211240;0.141477;,
    0.967141;0.211240;0.141477;,
    0.971617;0.198843;0.128146;,
    0.971617;0.198843;0.128146;,
    0.971617;0.198843;0.128146;,
    0.968489;0.151069;-0.198009;,
    0.968489;0.151069;-0.198009;,
    0.968489;0.151069;-0.198009;,
    0.968347;0.126849;-0.214973;,
    0.968347;0.126849;-0.214973;,
    0.968347;0.126849;-0.214973;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.968490;0.151061;-0.198009;,
    -0.968490;0.151061;-0.198009;,
    -0.968490;0.151061;-0.198009;,
    -0.965703;0.205162;-0.159140;,
    -0.965703;0.205162;-0.159140;,
    -0.965703;0.205162;-0.159140;,
    -0.970027;0.197263;0.141897;,
    -0.970027;0.197263;0.141897;,
    -0.970027;0.197263;0.141897;,
    -0.966204;0.207714;0.152659;,
    -0.966204;0.207714;0.152659;,
    -0.966204;0.207714;0.152659;,
    0.400172;0.907125;-0.130335;,
    0.400172;0.907125;-0.130335;,
    0.400172;0.907125;-0.130335;,
    0.404662;0.889067;-0.214030;,
    0.404662;0.889067;-0.214030;,
    0.404662;0.889067;-0.214030;,
    0.410069;-0.906186;-0.103295;,
    0.410069;-0.906186;-0.103295;,
    0.410069;-0.906186;-0.103295;,
    0.449905;-0.891352;0.055476;,
    0.449905;-0.891352;0.055476;,
    0.449905;-0.891352;0.055476;,
    0.983080;-0.172220;-0.062403;,
    0.983080;-0.172220;-0.062403;,
    0.983080;-0.172220;-0.062403;,
    0.986112;-0.163220;-0.030694;,
    0.986112;-0.163220;-0.030694;,
    0.986112;-0.163220;-0.030694;,
    -0.984514;-0.172464;-0.031427;,
    -0.984514;-0.172464;-0.031427;,
    -0.984514;-0.172464;-0.031427;,
    -0.984806;-0.163003;-0.059889;,
    -0.984806;-0.163003;-0.059889;,
    -0.984806;-0.163003;-0.059889;,
    -0.407698;-0.880065;-0.243450;,
    -0.407698;-0.880065;-0.243450;,
    -0.407698;-0.880065;-0.243450;,
    -0.372907;-0.921899;-0.105086;,
    -0.372907;-0.921899;-0.105086;,
    -0.372907;-0.921899;-0.105086;,
    -0.383582;0.897856;-0.216146;,
    -0.383582;0.897856;-0.216146;,
    -0.383582;0.897856;-0.216146;,
    -0.420148;0.898309;-0.128517;,
    -0.420148;0.898309;-0.128517;,
    -0.420148;0.898309;-0.128517;,
    0.992048;0.125682;-0.006740;,
    0.992048;0.125682;-0.006740;,
    0.992048;0.125682;-0.006740;,
    0.864892;0.207197;0.457200;,
    0.864892;0.207197;0.457200;,
    0.864892;0.207197;0.457200;,
    -0.982539;0.186051;-0.001539;,
    -0.982539;0.186051;-0.001539;,
    -0.982539;0.186051;-0.001539;,
    0.003706;0.262724;-0.964864;,
    0.003706;0.262724;-0.964864;,
    0.003706;0.262724;-0.964864;,
    -0.003707;0.262724;-0.964864;,
    -0.003707;0.262724;-0.964864;,
    -0.003707;0.262724;-0.964864;,
    0.060858;-0.173678;0.982920;,
    0.060858;-0.173678;0.982920;,
    0.060858;-0.173678;0.982920;,
    -0.060859;-0.173678;0.982920;,
    -0.060859;-0.173678;0.982920;,
    -0.060859;-0.173678;0.982920;,
    0.828669;-0.552443;0.090085;,
    0.828669;-0.552443;0.090085;,
    0.828669;-0.552443;0.090085;,
    0.630750;-0.740496;0.231991;,
    0.630750;-0.740496;0.231991;,
    0.630750;-0.740496;0.231991;,
    0.836230;-0.212584;0.505497;,
    0.836230;-0.212584;0.505497;,
    0.836230;-0.212584;0.505497;,
    0.887412;-0.252111;0.385927;,
    0.887412;-0.252111;0.385927;,
    0.887412;-0.252111;0.385927;,
    0.874121;-0.142341;-0.464383;,
    0.874121;-0.142341;-0.464383;,
    0.874121;-0.142341;-0.464383;,
    0.853151;-0.167450;-0.494059;,
    0.853151;-0.167450;-0.494059;,
    0.853151;-0.167450;-0.494059;,
    0.773837;-0.603444;-0.192436;,
    0.773837;-0.603444;-0.192436;,
    0.773837;-0.603444;-0.192436;,
    0.878615;-0.415748;-0.234924;,
    0.878615;-0.415748;-0.234924;,
    0.878615;-0.415748;-0.234924;,
    0.841477;0.265225;0.470714;,
    0.841477;0.265225;0.470714;,
    0.841477;0.265225;0.470714;,
    0.773179;0.331662;0.540551;,
    0.773179;0.331662;0.540551;,
    0.773179;0.331662;0.540551;,
    0.858753;0.447199;0.250113;,
    0.858753;0.447199;0.250113;,
    0.858753;0.447199;0.250113;,
    0.815109;0.526193;0.242317;,
    0.815109;0.526193;0.242317;,
    0.815109;0.526193;0.242317;,
    0.849259;0.081645;-0.521625;,
    0.849259;0.081645;-0.521625;,
    0.849259;0.081645;-0.521625;,
    0.897660;0.140021;-0.417853;,
    0.897660;0.140021;-0.417853;,
    0.897660;0.140021;-0.417853;,
    0.845126;0.496089;-0.199144;,
    0.845126;0.496089;-0.199144;,
    0.845126;0.496089;-0.199144;,
    0.642373;0.693361;-0.326507;,
    0.642373;0.693361;-0.326507;,
    0.642373;0.693361;-0.326507;,
    0.828497;0.556040;-0.066424;,
    0.828497;0.556040;-0.066424;,
    0.828497;0.556040;-0.066424;,
    0.621814;0.681222;0.386373;,
    0.621814;0.681222;0.386373;,
    0.621814;0.681222;0.386373;,
    -0.874015;-0.251100;0.415989;,
    -0.874015;-0.251100;0.415989;,
    -0.874015;-0.251100;0.415989;,
    -0.816614;-0.324271;0.477483;,
    -0.816614;-0.324271;0.477483;,
    -0.816614;-0.324271;0.477483;,
    -0.801204;-0.563549;0.201206;,
    -0.801204;-0.563549;0.201206;,
    -0.801204;-0.563549;0.201206;,
    -0.868755;-0.431962;0.242228;,
    -0.868755;-0.431962;0.242228;,
    -0.868755;-0.431962;0.242228;,
    -0.855178;-0.142983;-0.498224;,
    -0.855178;-0.142983;-0.498224;,
    -0.855178;-0.142983;-0.498224;,
    -0.879979;-0.172706;-0.442505;,
    -0.879979;-0.172706;-0.442505;,
    -0.879979;-0.172706;-0.442505;,
    -0.864876;-0.468144;-0.181191;,
    -0.864876;-0.468144;-0.181191;,
    -0.864876;-0.468144;-0.181191;,
    -0.766879;-0.593346;-0.244615;,
    -0.766879;-0.593346;-0.244615;,
    -0.766879;-0.593346;-0.244615;,
    -0.892049;0.085756;-0.443727;,
    -0.892049;0.085756;-0.443727;,
    -0.892049;0.085756;-0.443727;,
    -0.842012;0.131333;-0.523229;,
    -0.842012;0.131333;-0.523229;,
    -0.842012;0.131333;-0.523229;,
    -0.806299;0.552467;-0.211334;,
    -0.806299;0.552467;-0.211334;,
    -0.806299;0.552467;-0.211334;,
    -0.853964;0.473309;-0.216155;,
    -0.853964;0.473309;-0.216155;,
    -0.853964;0.473309;-0.216155;,
    -0.823528;0.498168;0.271348;,
    -0.823528;0.498168;0.271348;,
    -0.823528;0.498168;0.271348;,
    -0.847170;0.474492;0.239083;,
    -0.847170;0.474492;0.239083;,
    -0.847170;0.474492;0.239083;,
    -0.787721;0.289134;0.543965;,
    -0.787721;0.289134;0.543965;,
    -0.787721;0.289134;0.543965;,
    -0.843946;0.303587;0.442257;,
    -0.843946;0.303587;0.442257;,
    -0.843946;0.303587;0.442257;,
    -0.792741;0.604955;-0.074776;,
    -0.792741;0.604955;-0.074776;,
    -0.792741;0.604955;-0.074776;,
    -0.772872;-0.609103;-0.177941;,
    -0.772872;-0.609103;-0.177941;,
    -0.772872;-0.609103;-0.177941;,
    -0.775861;-0.606813;-0.172679;,
    -0.775861;-0.606813;-0.172679;,
    -0.775861;-0.606813;-0.172679;,
    0.015864;0.073615;-0.997161;,
    0.015864;0.073615;-0.997161;,
    0.015864;0.073615;-0.997161;,
    0.015864;0.073615;-0.997161;,
    0.746583;0.625578;-0.226421;,
    0.746583;0.625578;-0.226421;,
    0.746583;0.625578;-0.226421;,
    0.845578;0.511074;-0.154273;,
    0.845578;0.511074;-0.154273;,
    0.845578;0.511074;-0.154273;,
    0.683594;0.720668;0.115482;,
    0.683594;0.720668;0.115482;,
    0.683594;0.720668;0.115482;,
    0.688657;0.722566;-0.060419;,
    0.688657;0.722566;-0.060419;,
    0.688657;0.722566;-0.060419;,
    -0.015864;0.073615;-0.997161;,
    -0.015864;0.073615;-0.997161;,
    -0.015864;0.073615;-0.997161;,
    -0.015864;0.073615;-0.997161;,
    -0.671356;0.740815;-0.021771;,
    -0.671356;0.740815;-0.021771;,
    -0.671356;0.740815;-0.021771;,
    -0.708841;0.696483;0.111606;,
    -0.708841;0.696483;0.111606;,
    -0.708841;0.696483;0.111606;,
    -0.836777;0.508936;-0.201960;,
    -0.836777;0.508936;-0.201960;,
    -0.836777;0.508936;-0.201960;,
    -0.737750;0.646272;-0.195084;,
    -0.737750;0.646272;-0.195084;,
    -0.737750;0.646272;-0.195084;,
    -0.981429;-0.142868;-0.128009;,
    -0.981429;-0.142868;-0.128009;,
    -0.981429;-0.142868;-0.128009;,
    -0.981429;-0.142865;-0.128008;,
    -0.981429;-0.142865;-0.128008;,
    -0.981429;-0.142865;-0.128008;,
    0.840994;0.402957;0.361046;,
    0.840994;0.402957;0.361046;,
    0.840994;0.402957;0.361046;,
    0.840994;0.402958;0.361046;,
    0.953220;0.225130;0.201715;,
    0.953220;0.225130;0.201715;,
    0.953220;0.225130;0.201715;,
    0.953221;0.225128;0.201712;,
    0.953221;0.225128;0.201712;,
    0.953221;0.225128;0.201712;,
    -0.661458;-0.558566;-0.500477;,
    -0.661458;-0.558566;-0.500477;,
    -0.661458;-0.558566;-0.500477;,
    -0.661434;-0.558585;-0.500488;,
    -0.661434;-0.558585;-0.500488;,
    -0.661434;-0.558585;-0.500488;,
    0.981430;-0.142864;-0.128007;,
    0.981430;-0.142864;-0.128007;,
    0.981430;-0.142864;-0.128007;,
    0.981431;-0.142859;-0.128000;,
    0.981431;-0.142859;-0.128000;,
    0.981431;-0.142859;-0.128000;,
    0.661455;-0.558571;-0.500476;,
    0.661455;-0.558571;-0.500476;,
    0.661455;-0.558571;-0.500476;,
    0.661437;-0.558580;-0.500489;,
    0.661437;-0.558580;-0.500489;,
    0.661437;-0.558580;-0.500489;,
    -0.953218;0.225134;0.201717;,
    -0.953218;0.225134;0.201717;,
    -0.953218;0.225134;0.201717;,
    -0.953219;0.225132;0.201717;,
    -0.953219;0.225132;0.201717;,
    -0.953219;0.225132;0.201717;,
    -0.841002;0.402949;0.361038;,
    -0.841002;0.402949;0.361038;,
    -0.841002;0.402949;0.361038;,
    -0.841001;0.402950;0.361039;,
    0.775438;-0.606056;-0.177178;,
    0.775438;-0.606056;-0.177178;,
    0.775438;-0.606056;-0.177178;,
    0.631864;-0.769825;0.090089;,
    0.631864;-0.769825;0.090089;,
    0.631864;-0.769825;0.090089;;
    134;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,35;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;45,46,47;,
    3;48,49,50;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;72,73,74;,
    3;75,76,77;,
    3;78,79,80;,
    3;81,82,83;,
    3;84,85,86;,
    3;87,88,89;,
    3;90,91,92;,
    3;93,94,95;,
    3;96,97,98;,
    3;99,100,101;,
    3;102,103,104;,
    3;105,106,107;,
    3;108,109,110;,
    3;111,112,113;,
    3;114,115,116;,
    3;117,118,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,120,122;,
    3;120,124,125;,
    3;126,127,128;,
    3;129,130,131;,
    3;132,133,134;,
    3;135,136,137;,
    3;138,139,140;,
    3;141,142,143;,
    3;144,145,146;,
    3;147,148,149;,
    3;150,151,152;,
    3;153,154,155;,
    3;156,157,158;,
    3;159,160,161;,
    3;162,163,164;,
    3;165,166,167;,
    3;168,169,170;,
    3;171,172,173;,
    3;174,175,176;,
    3;177,178,179;,
    3;180,181,182;,
    3;183,184,185;,
    3;186,187,188;,
    3;189,190,191;,
    3;192,193,194;,
    3;195,196,197;,
    3;198,199,200;,
    3;201,202,203;,
    3;204,205,206;,
    3;207,208,209;,
    3;210,211,212;,
    3;213,214,215;,
    3;216,217,218;,
    3;219,220,221;,
    3;222,223,224;,
    3;225,226,227;,
    3;228,229,230;,
    3;231,232,233;,
    3;234,235,236;,
    3;237,238,239;,
    3;240,241,242;,
    3;243,244,245;,
    3;246,247,248;,
    3;249,250,251;,
    3;252,253,254;,
    3;255,256,257;,
    3;258,259,260;,
    3;261,262,263;,
    3;264,265,266;,
    3;267,268,269;,
    3;270,271,272;,
    3;273,274,275;,
    3;276,277,278;,
    3;279,280,281;,
    3;282,283,284;,
    3;285,286,287;,
    3;288,289,290;,
    3;291,292,293;,
    3;294,295,296;,
    3;297,298,299;,
    3;300,301,302;,
    3;303,304,305;,
    3;306,307,308;,
    3;307,306,309;,
    3;310,311,312;,
    3;313,314,315;,
    3;316,317,318;,
    3;319,320,321;,
    3;322,323,324;,
    3;323,322,325;,
    3;326,327,328;,
    3;329,330,331;,
    3;332,333,334;,
    3;335,336,337;,
    3;338,339,340;,
    3;341,342,343;,
    3;344,345,346;,
    3;345,344,347;,
    3;348,349,350;,
    3;351,352,353;,
    3;354,355,356;,
    3;357,358,359;,
    3;360,361,362;,
    3;363,364,365;,
    3;366,367,368;,
    3;369,370,371;,
    3;372,373,374;,
    3;375,376,377;,
    3;378,379,380;,
    3;379,378,381;,
    3;382,383,384;,
    3;385,386,387;;
   }

   MeshMaterialList {
    1;
    134;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    388;
    0.212431;0.635311;,
    0.267722;0.690602;,
    0.212431;0.690602;,
    0.267722;0.690602;,
    0.212431;0.635311;,
    0.267722;0.635311;,
    0.212431;0.524730;,
    0.267722;0.580020;,
    0.212431;0.580020;,
    0.267722;0.580020;,
    0.212431;0.524730;,
    0.267722;0.524730;,
    0.212570;0.468822;,
    0.267722;0.524730;,
    0.212431;0.524730;,
    0.267722;0.524730;,
    0.212570;0.468822;,
    0.269113;0.473842;,
    0.267722;0.358857;,
    0.212431;0.414148;,
    0.212431;0.358857;,
    0.212431;0.414148;,
    0.267722;0.358857;,
    0.267722;0.414148;,
    0.787731;0.289870;,
    0.687680;0.364001;,
    0.787731;0.364001;,
    0.687680;0.364001;,
    0.787731;0.289870;,
    0.705144;0.302088;,
    0.687680;0.364001;,
    0.787731;0.289870;,
    0.787730;0.364001;,
    0.787731;0.289870;,
    0.687680;0.364001;,
    0.705143;0.308998;,
    0.212431;0.690602;,
    0.267722;0.745893;,
    0.212431;0.745893;,
    0.267722;0.745893;,
    0.212431;0.690602;,
    0.267722;0.690602;,
    0.790283;0.383288;,
    0.718196;0.464547;,
    0.790283;0.464547;,
    0.718196;0.464547;,
    0.790283;0.383288;,
    0.696022;0.383288;,
    0.212431;0.414148;,
    0.269420;0.468974;,
    0.212552;0.469221;,
    0.269420;0.468974;,
    0.212431;0.414148;,
    0.267722;0.414148;,
    0.718196;0.464547;,
    0.790283;0.383288;,
    0.790283;0.464547;,
    0.790283;0.383288;,
    0.718196;0.464547;,
    0.696022;0.383288;,
    0.157140;0.414148;,
    0.212431;0.358857;,
    0.212431;0.414148;,
    0.212431;0.358857;,
    0.157140;0.414148;,
    0.157140;0.358857;,
    0.155664;0.467743;,
    0.212431;0.414148;,
    0.212552;0.469221;,
    0.212431;0.414148;,
    0.155664;0.467743;,
    0.157140;0.414148;,
    0.157140;0.524730;,
    0.212570;0.468822;,
    0.212431;0.524730;,
    0.212570;0.468822;,
    0.157140;0.524730;,
    0.154200;0.475686;,
    0.157140;0.580020;,
    0.212431;0.524730;,
    0.212431;0.580020;,
    0.212431;0.524730;,
    0.157140;0.580020;,
    0.157140;0.524730;,
    0.158298;0.690236;,
    0.212431;0.635311;,
    0.212431;0.690602;,
    0.212431;0.635311;,
    0.158298;0.690236;,
    0.157140;0.635311;,
    0.157140;0.745893;,
    0.212431;0.690602;,
    0.212431;0.745893;,
    0.212431;0.690602;,
    0.157140;0.745893;,
    0.157140;0.690602;,
    0.157140;0.635311;,
    0.212431;0.580020;,
    0.212431;0.635311;,
    0.212431;0.580020;,
    0.157140;0.635311;,
    0.157140;0.580020;,
    0.267722;0.580020;,
    0.212431;0.635311;,
    0.212431;0.580020;,
    0.212431;0.635311;,
    0.267722;0.580020;,
    0.267722;0.635311;,
    0.918512;0.368552;,
    0.787731;0.289870;,
    0.787731;0.364001;,
    0.787731;0.289870;,
    0.918512;0.368552;,
    0.886204;0.314368;,
    0.880989;0.464547;,
    0.790283;0.383288;,
    0.790283;0.464547;,
    0.790283;0.383288;,
    0.880989;0.464547;,
    0.920767;0.381646;,
    0.212431;0.303566;,
    0.267722;0.358857;,
    0.212431;0.358857;,
    0.267722;0.303566;,
    0.157140;0.358857;,
    0.157140;0.303566;,
    0.790283;0.383288;,
    0.880989;0.464547;,
    0.790283;0.464547;,
    0.880989;0.464547;,
    0.790283;0.383288;,
    0.919075;0.371826;,
    0.787731;0.289870;,
    0.919075;0.371826;,
    0.787730;0.364001;,
    0.919075;0.371826;,
    0.787731;0.289870;,
    0.886204;0.314368;,
    0.795382;0.513757;,
    0.628973;0.441125;,
    0.611383;0.586453;,
    0.628973;0.441125;,
    0.795382;0.513757;,
    0.821383;0.376453;,
    0.272760;0.469439;,
    0.212570;0.468822;,
    0.212552;0.469221;,
    0.212570;0.468822;,
    0.272760;0.469439;,
    0.274460;0.469439;,
    0.790283;0.383288;,
    0.687680;0.364001;,
    0.696022;0.383288;,
    0.687680;0.364001;,
    0.790283;0.383288;,
    0.787731;0.364001;,
    0.696022;0.383288;,
    0.787730;0.364001;,
    0.790283;0.383288;,
    0.787730;0.364001;,
    0.696022;0.383288;,
    0.687680;0.364001;,
    0.212552;0.469221;,
    0.154200;0.475686;,
    0.155664;0.467743;,
    0.154200;0.475686;,
    0.212552;0.469221;,
    0.212570;0.468822;,
    0.611383;0.586453;,
    0.821383;0.376453;,
    0.795382;0.513757;,
    0.821383;0.376453;,
    0.611383;0.586453;,
    0.628973;0.441125;,
    0.920767;0.381646;,
    0.787731;0.364001;,
    0.790283;0.383288;,
    0.787731;0.364001;,
    0.920767;0.381646;,
    0.918512;0.368552;,
    0.790283;0.383288;,
    0.787730;0.364001;,
    0.919075;0.371826;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.267722;0.690602;,
    0.212431;0.690602;,
    0.158298;0.690236;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.267722;0.690602;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.158974;0.690631;,
    0.657881;0.360310;,
    0.705144;0.302088;,
    0.671061;0.276939;,
    0.705144;0.302088;,
    0.657881;0.360310;,
    0.687680;0.364001;,
    0.671061;0.276939;,
    0.787731;0.289870;,
    0.781295;0.260631;,
    0.787731;0.289870;,
    0.671061;0.276939;,
    0.705144;0.302088;,
    0.784703;0.493786;,
    0.718196;0.464547;,
    0.685821;0.488502;,
    0.718196;0.464547;,
    0.784703;0.493786;,
    0.790283;0.464547;,
    0.685821;0.488502;,
    0.696022;0.383288;,
    0.658886;0.385324;,
    0.696022;0.383288;,
    0.685821;0.488502;,
    0.718196;0.464547;,
    0.596889;0.131151;,
    0.701798;0.184886;,
    0.728329;0.163849;,
    0.701798;0.184886;,
    0.596889;0.131151;,
    0.603325;0.160388;,
    0.912734;0.293331;,
    0.918512;0.368552;,
    0.959525;0.358104;,
    0.918512;0.368552;,
    0.912734;0.293331;,
    0.886204;0.314368;,
    0.905774;0.493786;,
    0.790283;0.464547;,
    0.784703;0.493786;,
    0.790283;0.464547;,
    0.905774;0.493786;,
    0.880989;0.464547;,
    0.953695;0.381942;,
    0.880989;0.464547;,
    0.905774;0.493786;,
    0.880989;0.464547;,
    0.953695;0.381942;,
    0.920767;0.381646;,
    0.959525;0.358104;,
    0.918512;0.368552;,
    0.953695;0.381942;,
    0.953695;0.381942;,
    0.918512;0.368552;,
    0.920767;0.381646;,
    0.781295;0.260631;,
    0.705143;0.308998;,
    0.671061;0.286163;,
    0.705143;0.308998;,
    0.781295;0.260631;,
    0.787731;0.289870;,
    0.671061;0.286163;,
    0.687680;0.364001;,
    0.647751;0.359580;,
    0.687680;0.364001;,
    0.671061;0.286163;,
    0.705143;0.308998;,
    0.685821;0.488502;,
    0.790283;0.464547;,
    0.784703;0.493786;,
    0.790283;0.464547;,
    0.685821;0.488502;,
    0.718196;0.464547;,
    0.658886;0.385324;,
    0.718196;0.464547;,
    0.685821;0.488502;,
    0.718196;0.464547;,
    0.658886;0.385324;,
    0.696022;0.383288;,
    0.784703;0.493786;,
    0.880989;0.464547;,
    0.905774;0.493786;,
    0.880989;0.464547;,
    0.784703;0.493786;,
    0.790283;0.464547;,
    0.905774;0.493786;,
    0.919075;0.371826;,
    0.953695;0.381942;,
    0.919075;0.371826;,
    0.905774;0.493786;,
    0.880989;0.464547;,
    0.959525;0.358104;,
    0.886204;0.314368;,
    0.912734;0.293331;,
    0.886204;0.314368;,
    0.959525;0.358104;,
    0.919075;0.371826;,
    0.728329;0.163849;,
    0.603325;0.160388;,
    0.596889;0.131151;,
    0.603325;0.160388;,
    0.728329;0.163849;,
    0.701798;0.184886;,
    0.953695;0.381942;,
    0.919075;0.371826;,
    0.959525;0.358104;,
    0.696022;0.383288;,
    0.647751;0.359580;,
    0.687680;0.364001;,
    0.647751;0.359580;,
    0.696022;0.383288;,
    0.658886;0.385324;,
    0.212431;0.745893;,
    0.267722;0.745893;,
    0.267722;0.745893;,
    0.212431;0.745893;,
    0.267722;0.745893;,
    0.267722;0.690602;,
    0.267722;0.690602;,
    0.267722;0.690602;,
    0.267722;0.745893;,
    0.267722;0.745893;,
    0.267722;0.690602;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.267722;0.690602;,
    0.267722;0.690602;,
    0.157140;0.745893;,
    0.212431;0.745893;,
    0.212431;0.745893;,
    0.157140;0.745893;,
    0.212431;0.690602;,
    0.157140;0.690602;,
    0.158974;0.690631;,
    0.157140;0.690602;,
    0.212431;0.690602;,
    0.212431;0.690602;,
    0.158974;0.690631;,
    0.157140;0.745893;,
    0.157140;0.745893;,
    0.157140;0.745893;,
    0.158974;0.690631;,
    0.157140;0.690602;,
    0.781295;0.260631;,
    0.728329;0.163849;,
    0.912734;0.293331;,
    0.728329;0.163849;,
    0.781295;0.260631;,
    0.596889;0.131151;,
    0.912734;0.293331;,
    0.701798;0.184886;,
    0.886204;0.314368;,
    0.728329;0.163849;,
    0.886204;0.314368;,
    0.603325;0.160388;,
    0.787731;0.289870;,
    0.603325;0.160388;,
    0.886204;0.314368;,
    0.701798;0.184886;,
    0.787731;0.289870;,
    0.596889;0.131151;,
    0.781295;0.260631;,
    0.596889;0.131151;,
    0.787731;0.289870;,
    0.603325;0.160388;,
    0.912734;0.293331;,
    0.596889;0.131151;,
    0.781295;0.260631;,
    0.596889;0.131151;,
    0.912734;0.293331;,
    0.728329;0.163849;,
    0.046558;0.690602;,
    0.044783;0.686812;,
    0.044783;0.686812;,
    0.044783;0.686812;,
    0.046558;0.690602;,
    0.046558;0.690602;,
    0.787731;0.289870;,
    0.701798;0.184886;,
    0.886204;0.314368;,
    0.701798;0.184886;,
    0.787731;0.289870;,
    0.603325;0.160388;,
    0.886204;0.314368;,
    0.728329;0.163849;,
    0.912734;0.293331;,
    0.701798;0.184886;,
    0.687680;0.364001;,
    0.658886;0.385324;,
    0.696022;0.383288;,
    0.658886;0.385324;,
    0.687680;0.364001;,
    0.657881;0.360310;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    388;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000001,-0.000009,-2.284787,0.000000,-0.000000,2.284787,-0.000009,0.000000,2.284787,0.000000,-0.000001,0.000000,-2.000000,-0.000000,0.000002,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000001,0.000000,-0.000000,1.000000,0.000004,0.000000,-0.000001,-0.000004,1.000000,0.000000,2.000000,0.000000,-0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   39800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   39800;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   39800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   39800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;,
   39800;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,0.000000,-0.000001;;,
   39800;3;2.000000,0.000000,-0.000001;;;
  }
 }
}