xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "robo1head.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______004 {
  

  FrameTransformMatrix {
   2.284787,0.000000,0.000000,0.000000,0.000000,-0.000000,-2.284787,0.000000,0.000000,2.284787,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh ______004 {
   388;
   -0.000000;1.128504;2.956732;,
   0.992119;1.322032;1.630896;,
   -0.000000;2.298299;1.892914;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.128504;2.956732;,
   0.949619;0.968193;2.409473;,
   -0.000000;-1.125303;2.903021;,
   1.043045;-0.025767;2.802530;,
   -0.000000;-0.025767;3.209898;,
   1.043045;-0.025767;2.802530;,
   -0.000000;-1.125303;2.903021;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.459258;1.613163;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.125303;2.903021;,
   0.949619;-0.859375;2.606512;,
   -0.000000;-1.459258;1.613163;,
   0.992119;-0.959039;1.604385;,
   0.982689;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   0.982689;0.000000;-0.000002;,
   0.894670;-0.747753;0.063517;,
   1.267866;0.022899;2.451080;,
   1.272984;-0.733700;1.560017;,
   1.398214;0.022898;1.560017;,
   1.272984;-0.733700;1.560017;,
   1.267866;0.022899;2.451080;,
   1.154306;-0.601636;2.304218;,
   -1.272974;-0.733700;1.560017;,
   -1.267859;0.022899;2.451080;,
   -1.398205;0.022898;1.560017;,
   -1.267859;0.022899;2.451080;,
   -1.272974;-0.733700;1.560017;,
   -1.154297;-0.601637;2.221161;,
   -0.000000;2.228264;1.325871;,
   0.747744;1.163472;0.015963;,
   -0.000000;1.324606;0.015963;,
   0.747744;1.163472;0.015963;,
   -0.000000;2.228264;1.325871;,
   0.747744;1.499033;1.127607;,
   1.394194;0.042203;1.328184;,
   1.087505;-0.502932;0.351454;,
   1.194500;0.042203;0.351454;,
   1.087505;-0.502932;0.351454;,
   1.394194;0.042203;1.328184;,
   1.269319;-0.670613;1.328184;,
   -0.000000;-1.031116;0.025408;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.416130;1.234808;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.031116;0.025408;,
   0.894670;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.194493;0.042203;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.087504;-0.502932;0.351454;,
   -1.269318;-0.670613;1.328184;,
   -0.894663;-0.747753;0.063517;,
   -0.000000;0.000000;-0.000002;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;0.000000;-0.000002;,
   -0.894663;-0.747753;0.063517;,
   -0.982680;0.000000;-0.000002;,
   -1.044230;-0.951443;1.303715;,
   -0.000000;-1.031116;0.025408;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.031116;0.025408;,
   -1.044230;-0.951443;1.303715;,
   -0.894663;-0.747753;0.063517;,
   -0.949616;-0.859376;2.495630;,
   -0.000000;-1.459258;1.613163;,
   -0.000000;-1.125303;2.903021;,
   -0.000000;-1.459258;1.613163;,
   -0.949616;-0.859376;2.495630;,
   -1.047243;-1.035649;1.613163;,
   -1.043038;-0.025767;2.802530;,
   -0.000000;-1.125303;2.903021;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;-1.125303;2.903021;,
   -1.043038;-0.025767;2.802530;,
   -0.949616;-0.859376;2.495630;,
   -0.992109;1.322032;1.630896;,
   -0.000000;1.128504;2.956732;,
   -0.000000;2.298299;1.892914;,
   -0.000000;1.128504;2.956732;,
   -0.992109;1.322032;1.630896;,
   -0.949616;0.968193;2.409473;,
   -0.747734;1.163472;0.015963;,
   -0.000000;2.228264;1.325871;,
   -0.000000;1.324606;0.015963;,
   -0.000000;2.228264;1.325871;,
   -0.747734;1.163472;0.015963;,
   -0.747734;1.499033;1.127607;,
   -0.949616;0.968193;2.409473;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;1.128504;2.956732;,
   -0.000000;-0.025767;3.209898;,
   -0.949616;0.968193;2.409473;,
   -1.043038;-0.025767;2.802530;,
   1.043045;-0.025767;2.802530;,
   -0.000000;1.128504;2.956732;,
   -0.000000;-0.025767;3.209898;,
   -0.000000;1.128504;2.956732;,
   1.043045;-0.025767;2.802530;,
   0.949619;0.968193;2.409473;,
   1.190205;1.011883;1.505318;,
   1.267866;0.022899;2.451080;,
   1.398214;0.022898;1.560017;,
   1.267866;0.022899;2.451080;,
   1.190205;1.011883;1.505318;,
   1.154306;0.767568;2.156605;,
   1.087505;0.728136;0.351454;,
   1.394194;0.042203;1.328184;,
   1.194500;0.042203;0.351454;,
   1.394194;0.042203;1.328184;,
   1.087505;0.728136;0.351454;,
   1.269319;1.028936;1.347927;,
   -0.000000;1.108358;-0.000002;,
   0.982689;0.000000;-0.000002;,
   -0.000000;0.000000;-0.000002;,
   0.894670;0.915561;-0.000002;,
   -0.982680;0.000000;-0.000002;,
   -0.894663;0.915561;-0.000002;,
   -1.394186;0.042203;1.328184;,
   -1.087504;0.728136;0.351454;,
   -1.194493;0.042203;0.351454;,
   -1.087504;0.728136;0.351454;,
   -1.394186;0.042203;1.328184;,
   -1.209978;1.016147;1.465963;,
   -1.267859;0.022899;2.451080;,
   -1.209978;1.016147;1.465963;,
   -1.398205;0.022898;1.560017;,
   -1.209978;1.016147;1.465963;,
   -1.267859;0.022899;2.451080;,
   -1.154297;0.767568;2.156605;,
   -0.000000;1.739123;1.487690;,
   0.992119;1.322032;1.630896;,
   0.998735;1.277944;1.344364;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.739123;1.487690;,
   -0.000000;1.804292;1.758400;,
   1.044241;-0.951443;1.303715;,
   -0.000000;-1.459258;1.613163;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.459258;1.613163;,
   1.044241;-0.951443;1.303715;,
   0.992119;-0.959039;1.604385;,
   1.394194;0.042203;1.328184;,
   1.272984;-0.733700;1.560017;,
   1.269319;-0.670613;1.328184;,
   1.272984;-0.733700;1.560017;,
   1.394194;0.042203;1.328184;,
   1.398214;0.022898;1.560017;,
   -1.269318;-0.670613;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.394186;0.042203;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.269318;-0.670613;1.328184;,
   -1.272974;-0.733700;1.560017;,
   -0.000000;-1.416130;1.234808;,
   -1.047243;-1.035649;1.613163;,
   -1.044230;-0.951443;1.303715;,
   -1.047243;-1.035649;1.613163;,
   -0.000000;-1.416130;1.234808;,
   -0.000000;-1.459258;1.613163;,
   -0.998726;1.277944;1.344364;,
   -0.000000;1.804292;1.758400;,
   -0.000000;1.739123;1.487690;,
   -0.000000;1.804292;1.758400;,
   -0.998726;1.277944;1.344364;,
   -0.992109;1.322032;1.630896;,
   1.269319;1.028936;1.347927;,
   1.398214;0.022898;1.560017;,
   1.394194;0.042203;1.328184;,
   1.398214;0.022898;1.560017;,
   1.269319;1.028936;1.347927;,
   1.190205;1.011883;1.505318;,
   -1.394186;0.042203;1.328184;,
   -1.398205;0.022898;1.560017;,
   -1.209978;1.016147;1.465963;,
   -0.000000;1.804292;1.758400;,
   -0.000000;2.298299;1.892914;,
   0.992119;1.322032;1.630896;,
   -0.000000;1.804292;1.758400;,
   -0.992109;1.322032;1.630896;,
   -0.000000;2.298299;1.892914;,
   -0.000000;1.739123;1.487690;,
   0.998735;1.277944;1.344364;,
   -0.000000;2.189579;1.567284;,
   -0.000000;1.739123;1.487690;,
   -0.000000;2.189579;1.567284;,
   -0.998726;1.277944;1.344364;,
   0.992119;-0.959039;1.604385;,
   1.154306;-0.601636;2.304218;,
   0.949619;-0.859375;2.606512;,
   1.154306;-0.601636;2.304218;,
   0.992119;-0.959039;1.604385;,
   1.272984;-0.733700;1.560017;,
   0.949619;-0.859375;2.606512;,
   1.267866;0.022899;2.451080;,
   1.043045;-0.025767;2.802530;,
   1.267866;0.022899;2.451080;,
   0.949619;-0.859375;2.606512;,
   1.154306;-0.601636;2.304218;,
   0.982689;0.000000;-0.000002;,
   1.087505;-0.502932;0.351454;,
   0.894670;-0.747753;0.063517;,
   1.087505;-0.502932;0.351454;,
   0.982689;0.000000;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.894670;-0.747753;0.063517;,
   1.269319;-0.670613;1.328184;,
   1.044241;-0.951443;1.303715;,
   1.269319;-0.670613;1.328184;,
   0.894670;-0.747753;0.063517;,
   1.087505;-0.502932;0.351454;,
   1.043045;-1.420269;4.358889;,
   1.154306;-0.626933;3.712984;,
   0.949619;-0.426308;3.965853;,
   1.154306;-0.626933;3.712984;,
   1.043045;-1.420269;4.358889;,
   1.267866;-1.371604;4.007456;,
   0.949619;0.968193;2.409473;,
   1.190205;1.011883;1.505318;,
   0.992119;1.322032;1.630896;,
   1.190205;1.011883;1.505318;,
   0.949619;0.968193;2.409473;,
   1.154306;0.767568;2.156605;,
   0.894670;0.915561;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.982689;0.000000;-0.000002;,
   1.194500;0.042203;0.351454;,
   0.894670;0.915561;-0.000002;,
   1.087505;0.728136;0.351454;,
   0.998735;1.277944;1.344364;,
   1.087505;0.728136;0.351454;,
   0.894670;0.915561;-0.000002;,
   1.087505;0.728136;0.351454;,
   0.998735;1.277944;1.344364;,
   1.269319;1.028936;1.347927;,
   0.992119;1.322032;1.630896;,
   1.190205;1.011883;1.505318;,
   0.998735;1.277944;1.344364;,
   0.998735;1.277944;1.344364;,
   1.190205;1.011883;1.505318;,
   1.269319;1.028936;1.347927;,
   -1.043038;-0.025767;2.802530;,
   -1.154297;-0.601637;2.221161;,
   -0.949616;-0.859376;2.495630;,
   -1.154297;-0.601637;2.221161;,
   -1.043038;-0.025767;2.802530;,
   -1.267859;0.022899;2.451080;,
   -0.949616;-0.859376;2.495630;,
   -1.272974;-0.733700;1.560017;,
   -1.047243;-1.035649;1.613163;,
   -1.272974;-0.733700;1.560017;,
   -0.949616;-0.859376;2.495630;,
   -1.154297;-0.601637;2.221161;,
   -0.894663;-0.747753;0.063517;,
   -1.194493;0.042203;0.351454;,
   -0.982680;0.000000;-0.000002;,
   -1.194493;0.042203;0.351454;,
   -0.894663;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.044230;-0.951443;1.303715;,
   -1.087504;-0.502932;0.351454;,
   -0.894663;-0.747753;0.063517;,
   -1.087504;-0.502932;0.351454;,
   -1.044230;-0.951443;1.303715;,
   -1.269318;-0.670613;1.328184;,
   -0.982680;0.000000;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.894663;0.915561;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.982680;0.000000;-0.000002;,
   -1.194493;0.042203;0.351454;,
   -0.894663;0.915561;-0.000002;,
   -1.209978;1.016147;1.465963;,
   -0.998726;1.277944;1.344364;,
   -1.209978;1.016147;1.465963;,
   -0.894663;0.915561;-0.000002;,
   -1.087504;0.728136;0.351454;,
   -0.992109;1.322032;1.630896;,
   -1.154297;0.767568;2.156605;,
   -0.949616;0.968193;2.409473;,
   -1.154297;0.767568;2.156605;,
   -0.992109;1.322032;1.630896;,
   -1.209978;1.016147;1.465963;,
   -0.949616;-0.426308;3.965853;,
   -1.267859;-1.371604;4.007456;,
   -1.043038;-1.420269;4.358889;,
   -1.267859;-1.371604;4.007456;,
   -0.949616;-0.426308;3.965853;,
   -1.154297;-0.626933;3.712984;,
   -0.998726;1.277944;1.344364;,
   -1.209978;1.016147;1.465963;,
   -0.992109;1.322032;1.630896;,
   -1.269318;-0.670613;1.328184;,
   -1.047243;-1.035649;1.613163;,
   -1.272974;-0.733700;1.560017;,
   -1.047243;-1.035649;1.613163;,
   -1.269318;-0.670613;1.328184;,
   -1.044230;-0.951443;1.303715;,
   -0.000000;1.108358;-0.000002;,
   0.747744;1.163472;0.015963;,
   0.894670;0.915561;-0.000002;,
   -0.000000;1.324606;0.015963;,
   0.894670;0.915561;-0.000002;,
   0.747744;1.499033;1.127607;,
   0.998735;1.277944;1.344364;,
   0.747744;1.499033;1.127607;,
   0.894670;0.915561;-0.000002;,
   0.747744;1.163472;0.015963;,
   0.998735;1.277944;1.344364;,
   -0.000000;2.228264;1.325871;,
   -0.000000;2.189579;1.567284;,
   -0.000000;2.228264;1.325871;,
   0.998735;1.277944;1.344364;,
   0.747744;1.499033;1.127607;,
   -0.894663;0.915561;-0.000002;,
   -0.000000;1.324606;0.015963;,
   -0.000000;1.108358;-0.000002;,
   -0.747734;1.163472;0.015963;,
   -0.000000;2.189579;1.567284;,
   -0.747734;1.499033;1.127607;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.499033;1.127607;,
   -0.000000;2.189579;1.567284;,
   -0.000000;2.228264;1.325871;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.163472;0.015963;,
   -0.894663;0.915561;-0.000002;,
   -0.747734;1.163472;0.015963;,
   -0.998726;1.277944;1.344364;,
   -0.747734;1.499033;1.127607;,
   1.043045;-0.025767;2.802530;,
   0.949619;-0.426308;3.965853;,
   0.949619;0.968193;2.409473;,
   0.949619;-0.426308;3.965853;,
   1.043045;-0.025767;2.802530;,
   1.043045;-1.420269;4.358889;,
   0.949619;0.968193;2.409473;,
   1.154306;-0.626933;3.712984;,
   1.154306;0.767568;2.156605;,
   0.949619;-0.426308;3.965853;,
   1.154306;0.767568;2.156605;,
   1.267866;-1.371604;4.007456;,
   1.267866;0.022899;2.451080;,
   1.267866;-1.371604;4.007456;,
   1.154306;0.767568;2.156605;,
   1.154306;-0.626933;3.712984;,
   1.267866;0.022899;2.451080;,
   1.043045;-1.420269;4.358889;,
   1.043045;-0.025767;2.802530;,
   1.043045;-1.420269;4.358889;,
   1.267866;0.022899;2.451080;,
   1.267866;-1.371604;4.007456;,
   -0.949616;0.968193;2.409473;,
   -1.043038;-1.420269;4.358889;,
   -1.043038;-0.025767;2.802530;,
   -1.043038;-1.420269;4.358889;,
   -0.949616;0.968193;2.409473;,
   -0.949616;-0.426308;3.965853;,
   -1.043038;-0.025767;2.802530;,
   -1.267859;-1.371604;4.007456;,
   -1.267859;0.022899;2.451080;,
   -1.267859;-1.371604;4.007456;,
   -1.043038;-0.025767;2.802530;,
   -1.043038;-1.420269;4.358889;,
   -1.267859;0.022899;2.451080;,
   -1.154297;-0.626933;3.712984;,
   -1.154297;0.767568;2.156605;,
   -1.154297;-0.626933;3.712984;,
   -1.267859;0.022899;2.451080;,
   -1.267859;-1.371604;4.007456;,
   -1.154297;0.767568;2.156605;,
   -0.949616;-0.426308;3.965853;,
   -0.949616;0.968193;2.409473;,
   -1.154297;-0.626933;3.712984;,
   1.272984;-0.733700;1.560017;,
   1.044241;-0.951443;1.303715;,
   1.269319;-0.670613;1.328184;,
   1.044241;-0.951443;1.303715;,
   1.272984;-0.733700;1.560017;,
   0.992119;-0.959039;1.604385;;
   134;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;93,94,95;,
   3;96,97,98;,
   3;99,100,101;,
   3;102,103,104;,
   3;105,106,107;,
   3;108,109,110;,
   3;111,112,113;,
   3;114,115,116;,
   3;117,118,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,120,122;,
   3;120,124,125;,
   3;126,127,128;,
   3;129,130,131;,
   3;132,133,134;,
   3;135,136,137;,
   3;138,139,140;,
   3;141,142,143;,
   3;144,145,146;,
   3;147,148,149;,
   3;150,151,152;,
   3;153,154,155;,
   3;156,157,158;,
   3;159,160,161;,
   3;162,163,164;,
   3;165,166,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;177,178,179;,
   3;180,181,182;,
   3;183,184,185;,
   3;186,187,188;,
   3;189,190,191;,
   3;192,193,194;,
   3;195,196,197;,
   3;198,199,200;,
   3;201,202,203;,
   3;204,205,206;,
   3;207,208,209;,
   3;210,211,212;,
   3;213,214,215;,
   3;216,217,218;,
   3;219,220,221;,
   3;222,223,224;,
   3;225,226,227;,
   3;228,229,230;,
   3;231,232,233;,
   3;234,235,236;,
   3;237,238,239;,
   3;240,241,242;,
   3;243,244,245;,
   3;246,247,248;,
   3;249,250,251;,
   3;252,253,254;,
   3;255,256,257;,
   3;258,259,260;,
   3;261,262,263;,
   3;264,265,266;,
   3;267,268,269;,
   3;270,271,272;,
   3;273,274,275;,
   3;276,277,278;,
   3;279,280,281;,
   3;282,283,284;,
   3;285,286,287;,
   3;288,289,290;,
   3;291,292,293;,
   3;294,295,296;,
   3;297,298,299;,
   3;300,301,302;,
   3;303,304,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;313,314,315;,
   3;316,317,318;,
   3;319,320,321;,
   3;322,323,324;,
   3;323,322,325;,
   3;326,327,328;,
   3;329,330,331;,
   3;332,333,334;,
   3;335,336,337;,
   3;338,339,340;,
   3;341,342,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;351,352,353;,
   3;354,355,356;,
   3;357,358,359;,
   3;360,361,362;,
   3;363,364,365;,
   3;366,367,368;,
   3;369,370,371;,
   3;372,373,374;,
   3;375,376,377;,
   3;378,379,380;,
   3;379,378,381;,
   3;382,383,384;,
   3;385,386,387;;

   MeshMaterialList {
    1;
    134;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    1940;
    1059496634,
    1057145018,
    1057998667,
    1062969108,
    1039631168,
    1059496634,
    1057145018,
    1057998667,
    1062616734,
    1048928090,
    1059496634,
    1057145018,
    1057998667,
    1064924774,
    1047240684,
    1052679081,
    1062620742,
    1053635012,
    1062616734,
    1048928090,
    1052679081,
    1062620742,
    1053635012,
    1062969108,
    1039631168,
    1052679081,
    1062620742,
    1053635012,
    1061550564,
    1044835648,
    1052001613,
    3196113651,
    1063700867,
    1044933484,
    1042589048,
    1052001613,
    3196113651,
    1063700867,
    1026495245,
    1034912480,
    1052001613,
    3196113651,
    1063700867,
    1044933484,
    1013657984,
    1051996414,
    3196108401,
    1063702614,
    1026495245,
    1034912480,
    1051996414,
    3196108401,
    1063702614,
    1044933484,
    1042589048,
    1051996414,
    3196108401,
    1063702614,
    1030674739,
    1047377120,
    1051254002,
    3211392554,
    1047678086,
    1044933484,
    1053162400,
    1051254002,
    3211392554,
    1047678086,
    1030674739,
    1047377120,
    1051254002,
    3211392554,
    1047678086,
    1044933484,
    1042589048,
    1055232039,
    3210947592,
    1037807424,
    1030674739,
    1047377120,
    1055232039,
    3210947592,
    1037807424,
    1044933484,
    1053162400,
    1055232039,
    3210947592,
    1037807424,
    1026307085,
    1053162400,
    0,
    3167342646,
    3212831772,
    1057123758,
    1058896283,
    0,
    3167342646,
    3212831772,
    1053862519,
    1057174971,
    0,
    3167342646,
    3212831772,
    1053862519,
    1058896283,
    1033032649,
    3183349061,
    3212721109,
    1053862519,
    1057174971,
    1033032649,
    3183349061,
    3212721109,
    1057123758,
    1058896283,
    1033032649,
    3183349061,
    3212721109,
    1056970577,
    1057648007,
    1064958287,
    3190128698,
    1041384650,
    1061052063,
    1056201700,
    1064958287,
    3190128698,
    1041384650,
    1058792002,
    1059195476,
    1064958287,
    3190128698,
    1041384650,
    1061052063,
    1059195476,
    1064627841,
    3193978325,
    1044645762,
    1058792002,
    1059195476,
    1064627841,
    3193978325,
    1044645762,
    1061052063,
    1056201700,
    1064627841,
    3193978325,
    1044645762,
    1059186496,
    1057013707,
    3212441941,
    3190128701,
    1041384495,
    1058792002,
    1059195476,
    3212441941,
    3190128701,
    1041384495,
    1061052063,
    1056201700,
    3212441941,
    3190128701,
    1041384495,
    1061052063,
    1059195476,
    3211871213,
    3196133225,
    1046532282,
    1061052063,
    1056201700,
    3211871213,
    3196133225,
    1046532282,
    1058792002,
    1059195476,
    3211871213,
    3196133225,
    1046532282,
    1059186496,
    1057013707,
    1043519597,
    1062173614,
    3205440148,
    1044337008,
    1061290159,
    1043519597,
    1062173614,
    3205440148,
    1035015204,
    1064280920,
    1043519597,
    1062173614,
    3205440148,
    1044337008,
    1064280920,
    1059493495,
    1060771533,
    3194007797,
    1035015204,
    1064280920,
    1059493495,
    1060771533,
    3194007797,
    1044337008,
    1061290159,
    1059493495,
    1060771533,
    3194007797,
    1035015204,
    1061742827,
    1064717470,
    3191954916,
    3192482994,
    1061109730,
    1059875134,
    1064717470,
    3191954916,
    3192482994,
    1059481335,
    1062738605,
    1064717470,
    3191954916,
    3192482994,
    1061109730,
    1062738605,
    1064739045,
    3190608475,
    3193261568,
    1059481335,
    1062738605,
    1064739045,
    3190608475,
    3193261568,
    1061109730,
    1059875134,
    1064739045,
    3190608475,
    3193261568,
    1058980456,
    1059875134,
    1053804982,
    3210670593,
    3196973851,
    1044933484,
    1059728735,
    1053804982,
    3210670593,
    3196973851,
    1026441909,
    1054980880,
    1053804982,
    3210670593,
    3196973851,
    1044933484,
    1055385802,
    1050380806,
    3211722987,
    3192031306,
    1026441909,
    1054980880,
    1050380806,
    3211722987,
    3192031306,
    1044933484,
    1059728735,
    1050380806,
    3211722987,
    3192031306,
    1032465996,
    1059616764,
    3212201150,
    3191954235,
    3192483028,
    1059481339,
    1062738605,
    3212201150,
    3191954235,
    3192483028,
    1061109730,
    1059875134,
    3212201150,
    3191954235,
    3192483028,
    1061109730,
    1062738605,
    3212222718,
    3190607974,
    3193261493,
    1061109730,
    1059875134,
    3212222718,
    3190607974,
    3193261493,
    1059481339,
    1062738605,
    3212222718,
    3190607974,
    3193261493,
    1058980456,
    1059875134,
    3176013332,
    3167325889,
    3212810523,
    1050748519,
    1057648008,
    3176013332,
    3167325889,
    3212810523,
    1053862519,
    1058896283,
    3176013332,
    3167325889,
    3212810523,
    1053862519,
    1057174971,
    0,
    3182254144,
    3212776659,
    1053862519,
    1058896283,
    0,
    3182254144,
    3212776659,
    1050748519,
    1057648008,
    0,
    3182254144,
    3212776659,
    1050442167,
    1058896284,
    3201288756,
    3210670567,
    3196973833,
    1026441897,
    1054980880,
    3201288756,
    3210670567,
    3196973833,
    1044933484,
    1059728735,
    3201288756,
    3210670567,
    3196973833,
    1044933484,
    1055385802,
    3197864534,
    3211722977,
    3192031254,
    1044933484,
    1059728735,
    3197864534,
    3211722977,
    3192031254,
    1026441897,
    1054980880,
    3197864534,
    3211722977,
    3192031254,
    1032465996,
    1059616764,
    3199552444,
    3211249025,
    1047529442,
    1030674739,
    1047377120,
    3199552444,
    3211249025,
    1047529442,
    1044933484,
    1053162400,
    3199552444,
    3211249025,
    1047529442,
    1044933484,
    1042589048,
    3199942141,
    3211227906,
    1046633316,
    1044933484,
    1053162400,
    3199942141,
    3211227906,
    1046633316,
    1030674739,
    1047377120,
    3199942141,
    3211227906,
    1046633316,
    1026307085,
    1053162400,
    3199485336,
    3196113642,
    1063700854,
    1026495245,
    1034912480,
    3199485336,
    3196113642,
    1063700854,
    1044933484,
    1042589048,
    3199485336,
    3196113642,
    1063700854,
    1044933484,
    1013657984,
    3202789941,
    3199497760,
    1062336881,
    1044933484,
    1042589048,
    3202789941,
    3199497760,
    1062336881,
    1026495245,
    1034912480,
    3202789941,
    3199497760,
    1062336881,
    1030674739,
    1047377120,
    3206980344,
    1057144982,
    1057998627,
    1062616734,
    1048928090,
    3206980344,
    1057144982,
    1057998627,
    1062969108,
    1039631168,
    3206980344,
    1057144982,
    1057998627,
    1064924774,
    1047240684,
    3200162742,
    1062620758,
    1053634934,
    1062969108,
    1039631168,
    3200162742,
    1062620758,
    1053634934,
    1062616734,
    1048928090,
    3200162742,
    1062620758,
    1053634934,
    1061550564,
    1044835648,
    3191003393,
    1062173608,
    3205440145,
    1035015204,
    1064280920,
    3191003393,
    1062173608,
    3205440145,
    1044337008,
    1061290159,
    3191003393,
    1062173608,
    3205440145,
    1044337008,
    1064280920,
    3206977225,
    1060771465,
    3194007717,
    1044337008,
    1061290159,
    3206977225,
    1060771465,
    3194007717,
    1035015204,
    1064280920,
    3206977225,
    1060771465,
    3194007717,
    1035015204,
    1061742827,
    3204681724,
    1044132164,
    1062634014,
    1061550564,
    1044835648,
    3204681724,
    1044132164,
    1062634014,
    1061353941,
    1024204704,
    3204681724,
    1044132164,
    1062634014,
    1062969108,
    1039631168,
    3198995010,
    1052717371,
    1063073131,
    1061353941,
    1024204704,
    3198995010,
    1052717371,
    1063073131,
    1061550564,
    1044835648,
    3198995010,
    1052717371,
    1063073131,
    1060127724,
    1040277732,
    1052147278,
    1045231743,
    1063887352,
    1060127724,
    1040277732,
    1052147278,
    1045231743,
    1063887352,
    1062969108,
    1039631168,
    1052147278,
    1045231743,
    1063887352,
    1061353941,
    1024204704,
    1057147599,
    1052173725,
    1061694103,
    1062969108,
    1039631168,
    1057147599,
    1052173725,
    1061694103,
    1060127724,
    1040277732,
    1057147599,
    1052173725,
    1061694103,
    1061550564,
    1044835648,
    1064801934,
    1045974879,
    1041293156,
    1064006295,
    1059355838,
    1064801934,
    1045974879,
    1041293156,
    1061052063,
    1056201700,
    1064801934,
    1045974879,
    1041293156,
    1061052063,
    1059195476,
    1064877032,
    1045142920,
    1040398511,
    1061052063,
    1056201700,
    1064877032,
    1045142920,
    1040398511,
    1064006295,
    1059355838,
    1064877032,
    1045142920,
    1040398511,
    1063276485,
    1057446464,
    1064824547,
    1041936861,
    3192570564,
    1063158696,
    1062738605,
    1064824547,
    1041936861,
    3192570564,
    1061109730,
    1059875134,
    1064824547,
    1041936861,
    3192570564,
    1061109730,
    1062738605,
    1064822166,
    1040311452,
    3193709058,
    1061109730,
    1059875134,
    1064822166,
    1040311452,
    3193709058,
    1063158696,
    1062738605,
    1064822166,
    1040311452,
    3193709058,
    1064057231,
    1059817260,
    0,
    0,
    3212836864,
    1053862521,
    1060746541,
    0,
    0,
    3212836864,
    1057123758,
    1058896283,
    0,
    0,
    3212836864,
    1053862519,
    1058896283,
    0,
    0,
    3212836864,
    1056970578,
    1060424690,
    0,
    0,
    3212836864,
    1050442167,
    1058896284,
    0,
    0,
    3212836864,
    1050748521,
    1060424690,
    3212308215,
    1041936309,
    3192570589,
    1061109730,
    1059875134,
    3212308215,
    1041936309,
    3192570589,
    1063158696,
    1062738605,
    3212308215,
    1041936309,
    3192570589,
    1061109730,
    1062738605,
    3212261461,
    1045566988,
    3189962136,
    1063158696,
    1062738605,
    3212261461,
    1045566988,
    3189962136,
    1061109730,
    1059875134,
    3212261461,
    1045566988,
    3189962136,
    1064006295,
    1059355838,
    3212334003,
    1045036857,
    1041321332,
    1061052063,
    1056201700,
    3212334003,
    1045036857,
    1041321332,
    1064006295,
    1059355838,
    3212334003,
    1045036857,
    1041321332,
    1061052063,
    1059195476,
    3212269859,
    1045738244,
    1042043584,
    1064006295,
    1059355838,
    3212269859,
    1045738244,
    1042043584,
    1061052063,
    1056201700,
    3212269859,
    1045738244,
    1042043584,
    1063276485,
    1057446464,
    1053614946,
    1063795025,
    3188029047,
    1056482948,
    1054888472,
    1053614946,
    1063795025,
    3188029047,
    1050899189,
    1052451316,
    1053614946,
    1063795025,
    3188029047,
    1050308973,
    1057146166,
    1053765584,
    1063492068,
    3193645755,
    1050899189,
    1052451316,
    1053765584,
    1063492068,
    3193645755,
    1056482948,
    1054888472,
    1053765584,
    1063492068,
    3193645755,
    1057160006,
    1050281296,
    1053947009,
    3211262933,
    3184757901,
    1026441909,
    1054980880,
    1053947009,
    3211262933,
    3184757901,
    1044933484,
    1053162400,
    1053947009,
    3211262933,
    3184757901,
    1044933484,
    1055385802,
    1055283682,
    3211014053,
    1029913237,
    1044933484,
    1053162400,
    1055283682,
    3211014053,
    1029913237,
    1026441909,
    1054980880,
    1055283682,
    3211014053,
    1029913237,
    1026307085,
    1053162400,
    1065069344,
    3190839928,
    3179256375,
    1061109730,
    1059875134,
    1065069344,
    3190839928,
    3179256375,
    1058792002,
    1059195476,
    1065069344,
    3190839928,
    3179256375,
    1058980456,
    1059875134,
    1065120217,
    3190235908,
    3170595359,
    1058792002,
    1059195476,
    1065120217,
    3190235908,
    3170595359,
    1061109730,
    1059875134,
    1065120217,
    3190235908,
    3170595359,
    1061052063,
    1059195476,
    3212577059,
    3190856264,
    3170941335,
    1058980456,
    1059875134,
    3212577059,
    3190856264,
    3170941335,
    1061052063,
    1059195476,
    3212577059,
    3190856264,
    3170941335,
    1061109730,
    1059875134,
    3212581954,
    3190221401,
    3178581462,
    1061052063,
    1059195476,
    3212581954,
    3190221401,
    3178581462,
    1058980456,
    1059875134,
    3212581954,
    3190221401,
    3178581462,
    1058792002,
    1059195476,
    3201351099,
    3210824692,
    3195620090,
    1044933484,
    1055385802,
    3201351099,
    3210824692,
    3195620090,
    1026307085,
    1053162400,
    3201351099,
    3210824692,
    3195620090,
    1026441897,
    1054980880,
    3200183735,
    3211526539,
    3184998287,
    1026307085,
    1053162400,
    3200183735,
    3211526539,
    3184998287,
    1044933484,
    1055385802,
    3200183735,
    3211526539,
    3184998287,
    1044933484,
    1053162400,
    3200541906,
    1063639529,
    3193787751,
    1050308971,
    1057146166,
    3200541906,
    1063639529,
    3193787751,
    1057160006,
    1050281296,
    3200541906,
    1063639529,
    3193787751,
    1056482948,
    1054888472,
    3201768875,
    1063647123,
    3187907051,
    1057160006,
    1050281296,
    3201768875,
    1063647123,
    3187907051,
    1050308971,
    1057146166,
    3201768875,
    1063647123,
    3187907051,
    1050899187,
    1052451316,
    1065219799,
    1040233134,
    3151813732,
    1064057231,
    1059817260,
    1065219799,
    1040233134,
    3151813732,
    1061052063,
    1059195476,
    1065219799,
    1040233134,
    3151813732,
    1061109730,
    1059875134,
    1063086475,
    1045703511,
    1055528483,
    1061052063,
    1059195476,
    1063086475,
    1045703511,
    1055528483,
    1064057231,
    1059817260,
    1063086475,
    1045703511,
    1055528483,
    1064006295,
    1059355838,
    3212543914,
    1044284481,
    3133783230,
    1061109730,
    1059875134,
    3212543914,
    1044284481,
    3133783230,
    1061052063,
    1059195476,
    3212543914,
    1044284481,
    3133783230,
    1064006295,
    1059355838,
    997386263,
    1049002952,
    3212247377,
    1054703481,
    1026390784,
    997386263,
    1049002952,
    3212247377,
    1054703481,
    1047371728,
    997386263,
    1049002952,
    3212247377,
    1047683664,
    1026445248,
    3144870131,
    1049002951,
    3212247378,
    1054703481,
    1026390784,
    3144870131,
    1049002951,
    3212247378,
    1047683664,
    1026445248,
    3144870131,
    1049002951,
    3212247378,
    1054703481,
    1047371728,
    1031358104,
    3190937744,
    1065066666,
    1054703481,
    1026390784,
    1031358104,
    3190937744,
    1065066666,
    1047683664,
    1026445248,
    1031358104,
    3190937744,
    1065066666,
    1054703481,
    1047371728,
    3178841910,
    3190937743,
    1065066666,
    1054703481,
    1026390784,
    3178841910,
    3190937743,
    1065066666,
    1054703481,
    1047371728,
    3178841910,
    3190937743,
    1065066666,
    1047683664,
    1026445248,
    1062478755,
    3205328095,
    1035501172,
    1058118887,
    1059065400,
    1062478755,
    3205328095,
    1035501172,
    1059186496,
    1057013707,
    1062478755,
    3205328095,
    1035501172,
    1058416597,
    1055290352,
    1059158229,
    3208483111,
    1047367464,
    1059186496,
    1057013707,
    1059158229,
    3208483111,
    1047367464,
    1058118887,
    1059065400,
    1059158229,
    3208483111,
    1047367464,
    1058792002,
    1059195476,
    1062605617,
    3193548723,
    1057056824,
    1058964794,
    1054653548,
    1062605617,
    3193548723,
    1057056824,
    1060208867,
    1056274404,
    1062605617,
    3193548723,
    1057056824,
    1060208867,
    1054653548,
    1063464309,
    3196130484,
    1053136938,
    1060208867,
    1056274404,
    1063464309,
    3196130484,
    1053136938,
    1058964794,
    1054653548,
    1063464309,
    3196130484,
    1053136938,
    1058964794,
    1056274404,
    1063241321,
    3188834752,
    3203253134,
    1060983661,
    1063768966,
    1063241321,
    3188834752,
    3203253134,
    1059481335,
    1062738605,
    1063241321,
    3188834752,
    3203253134,
    1058750022,
    1063582751,
    1062889492,
    3190519790,
    3204248922,
    1059481335,
    1062738605,
    1062889492,
    3190519790,
    3204248922,
    1060983661,
    1063768966,
    1062889492,
    3190519790,
    3204248922,
    1061109730,
    1062738605,
    1061558837,
    3206183750,
    3192196590,
    1058750022,
    1063582751,
    1061558837,
    3206183750,
    3192196590,
    1058980456,
    1059875134,
    1061558837,
    3206183750,
    3192196590,
    1058141575,
    1059946873,
    1063316711,
    3201621234,
    3195047940,
    1058980456,
    1059875134,
    1063316711,
    3201621234,
    3195047940,
    1058750022,
    1063582751,
    1063316711,
    3201621234,
    3195047940,
    1059481335,
    1062738605,
    1062693644,
    1049086863,
    1055981942,
    1056517646,
    1041454992,
    1062693644,
    1049086863,
    1055981942,
    1059110930,
    1048802682,
    1062693644,
    1049086863,
    1055981942,
    1059710223,
    1046064044,
    1061547785,
    1051316115,
    1057644939,
    1059110930,
    1048802682,
    1061547785,
    1051316115,
    1057644939,
    1056517646,
    1041454992,
    1061547785,
    1051316115,
    1057644939,
    1056808394,
    1045576176,
    1062983479,
    1055192910,
    1048579803,
    1063875785,
    1056445656,
    1062983479,
    1055192910,
    1048579803,
    1064006295,
    1059355838,
    1062983479,
    1055192910,
    1048579803,
    1064932742,
    1058987683,
    1062251262,
    1057404058,
    1048060427,
    1064006295,
    1059355838,
    1062251262,
    1057404058,
    1048060427,
    1063875785,
    1056445656,
    1062251262,
    1057404058,
    1048060427,
    1063276485,
    1057446464,
    1062824204,
    1034368320,
    3204811071,
    1063718560,
    1063768966,
    1062824204,
    1034368320,
    3204811071,
    1061109730,
    1062738605,
    1062824204,
    1034368320,
    3204811071,
    1060983661,
    1063768966,
    1063636233,
    1041195427,
    3201691853,
    1061109730,
    1062738605,
    1063636233,
    1041195427,
    3201691853,
    1063718560,
    1063768966,
    1063636233,
    1041195427,
    3201691853,
    1063158696,
    1062738605,
    1062754857,
    1056833372,
    3192646758,
    1064801045,
    1059827704,
    1062754857,
    1056833372,
    3192646758,
    1063158696,
    1062738605,
    1062754857,
    1056833372,
    3192646758,
    1063718560,
    1063768966,
    1059353231,
    1060208672,
    3198626808,
    1063158696,
    1062738605,
    1059353231,
    1060208672,
    3198626808,
    1064801045,
    1059827704,
    1059353231,
    1060208672,
    3198626808,
    1064057231,
    1059817260,
    1062475871,
    1057904807,
    3179809094,
    1064932742,
    1058987683,
    1062475871,
    1057904807,
    3179809094,
    1064006295,
    1059355838,
    1062475871,
    1057904807,
    3179809094,
    1064801045,
    1059827704,
    1059008315,
    1060005003,
    1053151910,
    1064801045,
    1059827704,
    1059008315,
    1060005003,
    1053151910,
    1064006295,
    1059355838,
    1059008315,
    1060005003,
    1053151910,
    1064057231,
    1059817260,
    3210723186,
    3196096552,
    1054145659,
    1060208867,
    1054653548,
    3210723186,
    3196096552,
    1054145659,
    1058964794,
    1056274404,
    3210723186,
    3196096552,
    1054145659,
    1058964794,
    1054653548,
    3209760162,
    3198551761,
    1056209047,
    1058964794,
    1056274404,
    3209760162,
    3198551761,
    1056209047,
    1060208867,
    1054653548,
    3209760162,
    3198551761,
    1056209047,
    1060208867,
    1056274404,
    3209501626,
    3205514434,
    1045301504,
    1058416597,
    1055290352,
    3209501626,
    3205514434,
    1045301504,
    1058792002,
    1059195476,
    3209501626,
    3205514434,
    1045301504,
    1058118887,
    1059065400,
    3210634930,
    3202165286,
    1048054412,
    1058792002,
    1059195476,
    3210634930,
    3202165286,
    1048054412,
    1058416597,
    1055290352,
    3210634930,
    3202165286,
    1048054412,
    1059186496,
    1057013707,
    3210407151,
    3188877869,
    3204388649,
    1058750022,
    1063582751,
    3210407151,
    3188877869,
    3204388649,
    1061109730,
    1062738605,
    3210407151,
    3188877869,
    3204388649,
    1060983661,
    1063768966,
    3210823238,
    3190872512,
    3202519039,
    1061109730,
    1062738605,
    3210823238,
    3190872512,
    3202519039,
    1058750022,
    1063582751,
    3210823238,
    3190872512,
    3202519039,
    1059481339,
    1062738605,
    3210569867,
    3203379335,
    3191441964,
    1058141575,
    1059946873,
    3210569867,
    3203379335,
    3191441964,
    1059481339,
    1062738605,
    3210569867,
    3203379335,
    3191441964,
    1058750022,
    1063582751,
    3208925748,
    3206014348,
    3195698233,
    1059481339,
    1062738605,
    3208925748,
    3206014348,
    3195698233,
    1058141575,
    1059946873,
    3208925748,
    3206014348,
    3195698233,
    1058980456,
    1059875134,
    3211025750,
    1034920183,
    3202560063,
    1060983661,
    1063768966,
    3211025750,
    1034920183,
    3202560063,
    1063158696,
    1062738605,
    3211025750,
    1034920183,
    3202560063,
    1063718560,
    1063768966,
    3210186257,
    1040612414,
    3204837967,
    1063158696,
    1062738605,
    3210186257,
    1040612414,
    3204837967,
    1060983661,
    1063768966,
    3210186257,
    1040612414,
    3204837967,
    1061109730,
    1062738605,
    3209587097,
    1057844862,
    3193464846,
    1063718560,
    1063768966,
    3209587097,
    1057844862,
    3193464846,
    1064006295,
    1059355838,
    3209587097,
    1057844862,
    3193464846,
    1064801049,
    1059827704,
    3210386792,
    1056069017,
    3193788381,
    1064006295,
    1059355838,
    3210386792,
    1056069017,
    3193788381,
    1063718560,
    1063768966,
    3210386792,
    1056069017,
    3193788381,
    1063158696,
    1062738605,
    3209876159,
    1056903139,
    1049292322,
    1064932742,
    1058987683,
    3209876159,
    1056903139,
    1049292322,
    1063276485,
    1057446464,
    3209876159,
    1056903139,
    1049292322,
    1063875785,
    1056445656,
    3210272805,
    1056108686,
    1047843349,
    1063276485,
    1057446464,
    3210272805,
    1056108686,
    1047843349,
    1064932742,
    1058987683,
    3210272805,
    1056108686,
    1047843349,
    1064006295,
    1059355838,
    3209275410,
    1049889124,
    1057702211,
    1059710223,
    1046064044,
    3209275410,
    1049889124,
    1057702211,
    1056808394,
    1045576176,
    3209275410,
    1049889124,
    1057702211,
    1056517646,
    1041454992,
    3210218707,
    1050374066,
    1055027061,
    1056808394,
    1045576176,
    3210218707,
    1050374066,
    1055027061,
    1059710223,
    1046064044,
    3210218707,
    1050374066,
    1055027061,
    1059110930,
    1048802682,
    3209359627,
    1058725467,
    3180930044,
    1064801049,
    1059827704,
    3209359627,
    1058725467,
    3180930044,
    1064006295,
    1059355838,
    3209359627,
    1058725467,
    3180930044,
    1064932742,
    1058987683,
    3209026289,
    3206278694,
    3191223825,
    1058980456,
    1059875134,
    3209026289,
    3206278694,
    3191223825,
    1058118887,
    1059065400,
    3209026289,
    3206278694,
    3191223825,
    1058792002,
    1059195476,
    3209076432,
    3206240281,
    3190870715,
    1058118887,
    1059065400,
    3209076432,
    3206240281,
    3190870715,
    1058980456,
    1059875134,
    3209076432,
    3206240281,
    3190870715,
    1058141575,
    1059946873,
    1015149732,
    1033290616,
    3212789226,
    1053862521,
    1060746541,
    1015149732,
    1033290616,
    3212789226,
    1056465147,
    1060838546,
    1015149732,
    1033290616,
    3212789226,
    1056970578,
    1060424690,
    1015149714,
    1033290678,
    3212789225,
    1053862521,
    1061107538,
    1061101588,
    1059071449,
    3194477257,
    1032368096,
    1064317370,
    1061101588,
    1059071449,
    3194477257,
    1035015204,
    1061742827,
    1061101588,
    1059071449,
    3194477257,
    1029187736,
    1061247934,
    1062762452,
    1057150405,
    3189635507,
    1035015204,
    1061742827,
    1062762452,
    1057150405,
    3189635507,
    1032368096,
    1064317370,
    1062762452,
    1057150405,
    3189635507,
    1035015204,
    1064280920,
    1060044808,
    1060666809,
    1038909901,
    1029187736,
    1061247934,
    1060044808,
    1060666809,
    1038909901,
    1044337008,
    1061290159,
    1060044808,
    1060666809,
    1038909901,
    1044337008,
    1060738970,
    1060129744,
    1060698644,
    3178723688,
    1044337008,
    1061290159,
    1060129744,
    1060698644,
    3178723688,
    1029187736,
    1061247934,
    1060129744,
    1060698644,
    3178723688,
    1035015204,
    1061742827,
    3162633507,
    1033290679,
    3212789225,
    1050748521,
    1060424690,
    3162633507,
    1033290679,
    3212789225,
    1053862521,
    1061107538,
    3162633507,
    1033290679,
    3212789225,
    1053862521,
    1060746541,
    3162633440,
    1033290642,
    3212789226,
    1051259927,
    1060838546,
    3207323128,
    1061004821,
    3165804645,
    1044337008,
    1060738970,
    3207323128,
    1061004821,
    3165804645,
    1035015204,
    1061742827,
    3207323128,
    1061004821,
    3165804645,
    1029187736,
    1061247934,
    3207952027,
    1060261044,
    1038389734,
    1035015204,
    1061742827,
    3207952027,
    1060261044,
    1038389734,
    1044337008,
    1060738970,
    3207952027,
    1060261044,
    1038389734,
    1044337008,
    1061290159,
    3210098443,
    1057114530,
    3192835710,
    1029187736,
    1061247934,
    3210098443,
    1057114530,
    3192835710,
    1035015204,
    1064280920,
    3210098443,
    1057114530,
    3192835710,
    1032368096,
    1064317370,
    3208437033,
    1059418650,
    3192374275,
    1035015204,
    1064280920,
    3208437033,
    1059418650,
    3192374275,
    1029187736,
    1061247934,
    3208437033,
    1059418650,
    3192374275,
    1035015204,
    1061742827,
    3212525290,
    3188870161,
    3187872948,
    1055368561,
    1063437202,
    3212525290,
    3188870161,
    3187872948,
    1050756457,
    1062543132,
    3212525290,
    3188870161,
    3187872948,
    1057806728,
    1062592052,
    3212525301,
    3188869947,
    3187872878,
    1050756457,
    1062543132,
    3212525301,
    3188869947,
    3187872878,
    1055368561,
    1063437202,
    3212525301,
    3188869947,
    3187872878,
    1046376488,
    1063388310,
    1062685543,
    1053708394,
    1052302078,
    1063875785,
    1056445656,
    1062685543,
    1053708394,
    1052302078,
    1059110930,
    1048802682,
    1062685543,
    1053708394,
    1052302078,
    1063276485,
    1057446464,
    1062685535,
    1053708408,
    1052302098,
    1059710223,
    1046064044,
    1064568370,
    1046907011,
    1045335656,
    1063276485,
    1057446464,
    1064568370,
    1046907011,
    1045335656,
    1056808394,
    1045576176,
    1064568370,
    1046907011,
    1045335656,
    1061052063,
    1056201700,
    1064568391,
    1046906835,
    1045335449,
    1056808394,
    1045576176,
    1064568391,
    1046906835,
    1045335449,
    1063276485,
    1057446464,
    1064568391,
    1046906835,
    1045335449,
    1059110930,
    1048802682,
    3207157074,
    3205430829,
    3204456258,
    1056616838,
    1063803966,
    3207157074,
    3205430829,
    3204456258,
    1046376488,
    1063388310,
    3207157074,
    3205430829,
    3204456258,
    1055368561,
    1063437202,
    3207156664,
    3205431144,
    3204456448,
    1046376488,
    1063388310,
    3207156664,
    3205431144,
    3204456448,
    1056616838,
    1063803966,
    3207156664,
    3205431144,
    3204456448,
    1048724458,
    1063755050,
    1065041658,
    3188869866,
    3187872805,
    1057806728,
    1062592052,
    1065041658,
    3188869866,
    3187872805,
    1046376488,
    1063388310,
    1065041658,
    3188869866,
    3187872805,
    1055368561,
    1063437202,
    1065041685,
    3188869511,
    3187872366,
    1046376488,
    1063388310,
    1065041685,
    3188869511,
    3187872366,
    1057806728,
    1062592052,
    1065041685,
    3188869511,
    3187872366,
    1050756457,
    1062543131,
    1059673379,
    3205430906,
    3204456235,
    1055368561,
    1063437202,
    1059673379,
    3205430906,
    3204456235,
    1048724458,
    1063755050,
    1059673379,
    3205430906,
    3204456235,
    1056616838,
    1063803966,
    1059673070,
    3205431063,
    3204456468,
    1048724458,
    1063755050,
    1059673070,
    3205431063,
    3204456468,
    1055368561,
    1063437202,
    1059673070,
    3205431063,
    3204456468,
    1046376488,
    1063388310,
    3212051996,
    1046907243,
    1045335815,
    1061052063,
    1056201700,
    3212051996,
    1046907243,
    1045335815,
    1059110930,
    1048802682,
    3212051996,
    1046907243,
    1045335815,
    1063276485,
    1057446464,
    3212052006,
    1046907121,
    1045335757,
    1059110930,
    1048802682,
    3212052006,
    1046907121,
    1045335757,
    1061052063,
    1056201700,
    3212052006,
    1046907121,
    1045335757,
    1056808394,
    1045576176,
    3210169311,
    1053708111,
    1052301832,
    1063276485,
    1057446464,
    3210169311,
    1053708111,
    1052301832,
    1059710223,
    1046064044,
    3210169311,
    1053708111,
    1052301832,
    1063875785,
    1056445656,
    3210169303,
    1053708135,
    1052301845,
    1059110930,
    1048802682,
    1061585692,
    3206227577,
    3191172667,
    1058792002,
    1059195476,
    1061585692,
    3206227577,
    3191172667,
    1058141575,
    1059946873,
    1061585692,
    3206227577,
    3191172667,
    1058980456,
    1059875134,
    1059176926,
    3208975176,
    1035501724,
    1058141575,
    1059946873,
    1059176926,
    3208975176,
    1035501724,
    1058792002,
    1059195476,
    1059176926,
    3208975176,
    1035501724,
    1058118887,
    1059065400;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    388;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000001,-0.000009,-2.284787,0.000000,-0.000000,2.284787,-0.000009,0.000000,2.284787,0.000000,-0.000001,0.000000,-2.000000,-0.000000,0.000002,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,0.000000,0.000001,0.000000,-0.000000,1.000000,0.000004,0.000000,-0.000001,-0.000004,1.000000,0.000000,2.000000,0.000000,-0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   4000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;,
   4000;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,0.000000,-0.000001;;,
   4000;3;2.000000,0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,0.000000,-0.000001;;,
   2000;3;2.000000,0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.000000,0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   3800;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   3800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   3800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;,
   3800;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.000000,0.000000,-0.000001;;,
   3800;3;2.000000,0.000000,-0.000001;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000002,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;2.000000,0.000000,-0.000001;;;
  }
 }
}