xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sample_ac_tex.png";
 }
}

Frame Arm4 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ArmR4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh ArmR4 {
   394;
   -1.077378;7.050016;-1.444874;,
   -7.254021;7.050016;3.326254;,
   0.185821;7.050016;3.326254;,
   -7.254021;7.050016;-1.444874;,
   -0.594723;5.708480;8.028426;,
   -7.984846;3.419759;8.028426;,
   -0.594723;3.419759;8.028426;,
   -7.984846;5.708480;8.028426;,
   0.185821;-7.050018;3.326254;,
   -7.254021;-7.050018;-1.444874;,
   -1.077378;-7.050018;-1.444874;,
   -7.254021;-7.050018;3.326254;,
   -0.594723;3.419759;-2.292213;,
   -7.984846;5.708480;-2.292213;,
   -0.594723;5.708480;-2.292213;,
   -7.984846;3.419759;-2.292213;,
   -14.082144;5.708480;-0.259228;,
   -14.082144;3.419759;2.359200;,
   -14.082144;5.708480;2.359200;,
   -14.082144;3.419759;-0.259228;,
   -0.594723;3.419759;-2.292213;,
   0.916646;5.708480;3.416262;,
   0.916646;3.419759;3.416262;,
   -0.594723;5.708480;-2.292213;,
   -7.984846;5.708480;8.028426;,
   -14.082144;3.419759;4.977627;,
   -7.984846;3.419759;8.028426;,
   -14.082144;5.708480;4.977627;,
   -7.984846;-5.708480;-2.292213;,
   -14.082144;-5.708480;2.359200;,
   -14.082144;-5.708480;-0.259228;,
   -7.984846;-5.708480;3.416262;,
   -7.984846;5.708480;-2.292213;,
   -14.082144;3.419759;-0.259228;,
   -14.082144;5.708480;-0.259228;,
   -7.984846;3.419759;-2.292213;,
   -7.984846;5.708480;3.416262;,
   -14.082144;5.708480;-0.259228;,
   -14.082144;5.708480;2.359200;,
   -7.984846;5.708480;-2.292213;,
   -0.594723;5.708480;8.028426;,
   -0.594723;3.419759;8.028426;,
   -1.077378;-7.050018;7.181086;,
   -7.254021;-7.050018;7.181086;,
   -7.984846;-5.708480;8.028426;,
   -14.082144;-5.708480;4.977627;,
   -14.082144;3.419759;4.977627;,
   -14.082144;5.708480;4.977627;,
   -7.984846;5.708480;8.028426;,
   -14.082144;5.708480;4.977627;,
   -7.254021;7.050016;7.181086;,
   -1.077378;7.050016;7.181086;,
   -7.984846;-3.419757;8.028426;,
   -14.082144;-5.708480;4.977627;,
   -7.984846;-5.708480;8.028426;,
   -14.082144;-3.419757;4.977627;,
   -14.082144;-3.419757;2.359200;,
   -14.082144;-5.708480;4.977627;,
   -14.082144;-3.419757;4.977627;,
   -14.082144;-5.708480;2.359200;,
   -14.082144;-3.419757;-0.259228;,
   -14.082144;-5.708480;-0.259228;,
   -7.984846;-3.419757;-2.292213;,
   -14.082144;-5.708480;-0.259228;,
   -14.082144;-3.419757;-0.259228;,
   -7.984846;-5.708480;-2.292213;,
   -0.594723;-5.708480;-2.292213;,
   -7.984846;-3.419757;-2.292213;,
   -0.594723;-3.419757;-2.292213;,
   -7.984846;-5.708480;-2.292213;,
   -0.594723;-5.708480;-2.292213;,
   0.916646;-3.419757;3.416262;,
   0.916646;-5.708480;3.416262;,
   -0.594723;-3.419757;-2.292213;,
   -0.594723;-3.419757;8.028426;,
   -0.594723;-5.708480;8.028426;,
   -7.984846;-3.419757;8.028426;,
   -0.594723;-5.708480;8.028426;,
   -0.594723;-3.419757;8.028426;,
   -7.984846;-5.708480;8.028426;,
   -8.503454;3.419759;9.064918;,
   -14.920939;-3.419757;5.495868;,
   -8.503454;-3.419757;9.064918;,
   -14.920939;3.419759;5.495868;,
   -15.241130;3.419759;2.359200;,
   -14.920939;-3.419757;5.495868;,
   -14.920939;3.419759;5.495868;,
   -15.241130;-3.419757;2.359200;,
   -7.984846;3.419759;8.028426;,
   -8.503454;-3.419757;9.064918;,
   -7.984846;-3.419757;8.028426;,
   -8.503454;3.419759;9.064918;,
   -7.984846;-3.419757;8.028426;,
   -14.920939;-3.419757;5.495868;,
   -14.082144;-3.419757;4.977627;,
   -8.503454;-3.419757;9.064918;,
   -14.082144;3.419759;4.977627;,
   -8.503454;3.419759;9.064918;,
   -7.984846;3.419759;8.028426;,
   -14.920939;3.419759;5.495868;,
   -14.082144;3.419759;2.359200;,
   -15.241130;3.419759;2.359200;,
   -15.241130;-3.419757;2.359200;,
   -14.082144;-3.419757;2.359200;,
   -14.082144;-3.419757;2.359200;,
   -15.241130;3.419759;2.359200;,
   -14.082144;3.419759;2.359200;,
   -15.241130;-3.419757;2.359200;,
   0.185821;7.050016;3.326254;,
   -1.077378;7.050016;-1.444874;,
   -7.984846;5.708480;3.416262;,
   -7.254021;7.050016;-1.444874;,
   -7.984846;5.708480;-2.292213;,
   -7.254021;7.050016;3.326254;,
   -1.077378;7.050016;-1.444874;,
   -7.254021;7.050016;-1.444874;,
   -1.077378;7.050016;7.181086;,
   0.185821;7.050016;3.326254;,
   -7.254021;7.050016;7.181086;,
   -1.077378;7.050016;7.181086;,
   -7.984846;5.708480;8.028426;,
   -7.254021;7.050016;7.181086;,
   -1.077378;-7.050018;-1.444874;,
   0.185821;-7.050018;3.326254;,
   -7.254021;-7.050018;-1.444874;,
   -1.077378;-7.050018;-1.444874;,
   -7.984846;-5.708480;-2.292213;,
   -7.254021;-7.050018;3.326254;,
   -7.984846;-5.708480;3.416262;,
   -7.254021;-7.050018;-1.444874;,
   0.185821;-7.050018;3.326254;,
   -1.077378;-7.050018;7.181086;,
   -7.254021;-7.050018;7.181086;,
   -7.984846;-5.708480;8.028426;,
   -1.077378;-7.050018;7.181086;,
   -7.254021;-7.050018;7.181086;,
   -4.059937;3.366153;-12.663913;,
   -6.439702;3.366153;-9.017077;,
   -4.059937;3.366153;-9.017077;,
   -6.439702;3.366153;-12.663913;,
   -4.059937;2.957175;-7.935104;,
   -6.439702;1.395361;-7.935104;,
   -4.059937;1.395361;-7.935104;,
   -6.439702;2.957175;-7.935104;,
   -4.059937;-1.642485;-9.017077;,
   -6.439702;-1.642485;-12.663913;,
   -4.059937;-1.642485;-12.663913;,
   -6.439702;-1.642485;-9.017077;,
   -4.059937;1.395361;-13.745885;,
   -6.439702;2.957175;-13.745885;,
   -4.059937;2.957175;-13.745885;,
   -6.439702;1.395361;-13.745885;,
   -6.439702;3.366153;-12.663913;,
   -6.439702;-1.642485;-9.017077;,
   -6.439702;3.366153;-9.017077;,
   -6.439702;-1.642485;-12.663913;,
   -4.059937;-1.642485;-12.663913;,
   -4.059937;3.366153;-9.017077;,
   -4.059937;-1.642485;-9.017077;,
   -4.059937;3.366153;-12.663913;,
   -6.439702;2.957175;-7.935104;,
   -4.059937;2.957175;-7.935104;,
   -6.439702;1.395361;-7.935104;,
   -6.439702;2.957175;-7.935104;,
   -4.059937;1.395361;-7.935104;,
   -6.439702;1.395361;-7.935104;,
   -4.059937;2.957175;-7.935104;,
   -4.059937;1.395361;-7.935104;,
   -4.059937;-1.642485;-12.663913;,
   -6.439702;1.395361;-13.745885;,
   -4.059937;1.395361;-13.745885;,
   -6.439702;-1.642485;-12.663913;,
   -6.439702;-1.642485;-12.663913;,
   -6.439702;2.957175;-13.745885;,
   -6.439702;1.395361;-13.745885;,
   -6.439702;3.366153;-12.663913;,
   -4.059937;2.957175;-13.745885;,
   -6.439702;2.957175;-13.745885;,
   -4.059937;1.395361;-13.745885;,
   -4.059937;2.957175;-13.745885;,
   -6.795328;-3.762181;-21.994472;,
   -5.249822;-6.519775;-11.391282;,
   -7.153971;-5.731051;-11.391282;,
   -5.249822;-4.402351;-21.994472;,
   -5.249822;-4.402351;-21.994472;,
   -3.345668;-5.731051;-11.391282;,
   -5.249822;-6.519775;-11.391282;,
   -3.704312;-3.762181;-21.994472;,
   -3.704312;-1.775963;-21.994472;,
   -2.556946;0.000000;-11.391282;,
   -3.345668;-3.283923;-11.391282;,
   -3.064141;-0.230455;-21.994472;,
   -3.064141;-0.230455;-21.994472;,
   -3.345668;1.904151;-12.038170;,
   -2.556946;0.000000;-11.391282;,
   -3.704312;1.315053;-21.994472;,
   -3.704312;1.315053;-21.994472;,
   -5.249822;2.692873;-12.322674;,
   -3.345668;1.904151;-12.038170;,
   -5.249822;1.955225;-21.994472;,
   -5.249822;1.955225;-21.994472;,
   -7.153971;1.904151;-12.038170;,
   -5.249822;2.692873;-12.322674;,
   -6.795328;1.315053;-21.994472;,
   -6.795328;1.315053;-21.994472;,
   -7.942694;0.000000;-11.391282;,
   -7.153971;1.904151;-12.038170;,
   -7.435501;-0.230455;-21.994472;,
   -7.435501;-0.230455;-21.994472;,
   -7.153971;-3.283923;-11.391282;,
   -7.942694;0.000000;-11.391282;,
   -6.795328;-1.775963;-21.994472;,
   -5.249822;-2.416134;-21.994472;,
   -6.795328;-1.775963;-21.994472;,
   -5.249822;-0.230455;-21.994472;,
   -3.704312;-1.775963;-21.994472;,
   -3.064141;-0.230455;-21.994472;,
   -3.704312;1.315053;-21.994472;,
   -5.249822;1.955225;-21.994472;,
   -6.795328;1.315053;-21.994472;,
   -7.435501;-0.230455;-21.994472;,
   -7.153971;-3.283923;-11.391282;,
   -5.249822;-3.275306;-11.391282;,
   -5.249822;0.000000;-11.391282;,
   -3.345668;-3.283923;-11.391282;,
   -2.556946;0.000000;-11.391282;,
   -3.345668;1.904151;-12.038170;,
   -5.249822;2.692873;-12.322674;,
   -7.153971;1.904151;-12.038170;,
   -7.942694;0.000000;-11.391282;,
   -6.795328;-1.775963;-21.994472;,
   -5.249822;-4.402351;-21.994472;,
   -6.795328;-3.762181;-21.994472;,
   -5.249822;-2.416134;-21.994472;,
   -5.249822;-4.005980;-5.811100;,
   -7.153971;-6.461725;-5.811100;,
   -5.249822;-7.250450;-5.811100;,
   -7.153971;-4.014597;-5.811100;,
   -7.153971;-3.283923;-11.391282;,
   -6.795328;-3.762181;-21.994472;,
   -7.153971;-5.731051;-11.391282;,
   -6.795328;-1.775963;-21.994472;,
   -3.704312;-3.762181;-21.994472;,
   -3.704312;-1.775963;-21.994472;,
   -3.704312;-1.775963;-21.994472;,
   -3.345668;-5.731051;-11.391282;,
   -3.704312;-3.762181;-21.994472;,
   -3.345668;-3.283923;-11.391282;,
   -3.345668;-4.014597;-5.811100;,
   -3.345668;-6.461725;-5.811100;,
   -5.249822;-3.275306;-11.391282;,
   -7.153971;-4.014597;-5.811100;,
   -5.249822;-4.005980;-5.811100;,
   -7.153971;-3.283923;-11.391282;,
   -7.153971;-6.461725;-5.811100;,
   -7.153971;-4.014597;-5.811100;,
   -5.249822;-7.250450;-5.811100;,
   -7.153971;-6.461725;-5.811100;,
   -3.345668;-3.283923;-11.391282;,
   -5.249822;-4.005980;-5.811100;,
   -3.345668;-4.014597;-5.811100;,
   -5.249822;-3.275306;-11.391282;,
   -3.345668;-6.461725;-5.811100;,
   -5.249822;-7.250450;-5.811100;,
   -3.345668;-4.014597;-5.811100;,
   -3.345668;-6.461725;-5.811100;,
   -5.249822;2.872493;-32.393485;,
   -8.122318;2.872493;-25.089069;,
   -5.249822;2.872493;-25.089069;,
   -8.122318;2.872493;-30.980134;,
   -5.249822;1.750538;-22.487472;,
   -7.000358;-1.750538;-22.487472;,
   -5.249822;-1.750538;-22.487472;,
   -7.000358;1.750538;-22.487472;,
   -5.249822;-2.872496;-25.089069;,
   -8.122318;-2.872496;-30.980134;,
   -5.249822;-2.872496;-32.393485;,
   -8.122318;-2.872496;-25.089069;,
   -5.249822;-2.872496;-32.393485;,
   -8.122318;2.872493;-30.980134;,
   -5.249822;2.872493;-32.393485;,
   -8.122318;-2.872496;-30.980134;,
   -8.122318;2.872493;-30.980134;,
   -8.122318;-2.872496;-25.089069;,
   -8.122318;2.872493;-25.089069;,
   -8.122318;-2.872496;-30.980134;,
   -2.377326;-2.872496;-30.980134;,
   -2.377326;2.872493;-25.089069;,
   -2.377326;-2.872496;-25.089069;,
   -2.377326;2.872493;-30.980134;,
   -3.499284;1.750538;-22.487472;,
   -3.499284;-1.750538;-22.487472;,
   -5.249822;-1.750538;-22.487472;,
   -7.000358;-1.750538;-22.487472;,
   -7.000358;-1.750538;-22.487472;,
   -7.000358;1.750538;-22.487472;,
   -5.249822;1.750538;-22.487472;,
   -7.000358;1.750538;-22.487472;,
   -2.377326;2.872493;-30.980134;,
   -2.377326;2.872493;-25.089069;,
   -2.377326;-2.872496;-30.980134;,
   -2.377326;2.872493;-30.980134;,
   -2.377326;-2.872496;-25.089069;,
   -2.377326;-2.872496;-30.980134;,
   -3.499284;-1.750538;-22.487472;,
   -3.499284;1.750538;-22.487472;,
   -3.499284;-1.750538;-22.487472;,
   -3.499284;1.750538;-22.487472;,
   -1.710188;3.575671;-31.102080;,
   -3.851948;3.575671;-26.140973;,
   -1.710188;3.575671;-26.140973;,
   -3.851948;3.575671;-30.497440;,
   -1.710188;3.575671;-26.140973;,
   -3.851948;1.512268;-26.140973;,
   -1.710188;1.512268;-26.140973;,
   -3.851948;3.575671;-26.140973;,
   -1.710188;1.512268;-26.140973;,
   -3.851948;1.512268;-30.497440;,
   -1.710188;1.512268;-31.102080;,
   -3.851948;1.512268;-26.140973;,
   -3.107760;1.512268;-33.387062;,
   -5.148280;3.575671;-32.387622;,
   -3.107760;3.575671;-33.387062;,
   -5.148280;1.512268;-32.387622;,
   -3.851948;3.575671;-30.497440;,
   -3.851948;1.512268;-26.140973;,
   -3.851948;3.575671;-26.140973;,
   -3.851948;1.512268;-30.497440;,
   -1.710188;1.512268;-31.102080;,
   -1.710188;3.575671;-26.140973;,
   -1.710188;1.512268;-26.140973;,
   -1.710188;3.575671;-31.102080;,
   -5.148280;1.512268;-32.387622;,
   -3.107760;1.512268;-33.387062;,
   -3.851948;1.512268;-30.497440;,
   -5.148280;3.575671;-32.387622;,
   -5.148280;1.512268;-32.387622;,
   -3.851948;3.575671;-30.497440;,
   -3.107760;3.575671;-33.387062;,
   -5.148280;3.575671;-32.387622;,
   -1.710188;3.575671;-31.102080;,
   -3.107760;1.512268;-33.387062;,
   -3.107760;3.575671;-33.387062;,
   -1.710188;1.512268;-31.102080;,
   -7.153971;-1.904151;-10.783834;,
   -5.249822;-2.692876;-0.180645;,
   -7.153971;-1.904151;-0.180645;,
   -5.249822;-2.692876;-10.783834;,
   -5.249822;-2.692876;-10.783834;,
   -3.345671;-1.904151;-0.180645;,
   -5.249822;-2.692876;-0.180645;,
   -3.345671;-1.904151;-10.783834;,
   -3.345671;-1.904151;-10.783834;,
   -2.556946;0.000000;-0.180645;,
   -3.345671;-1.904151;-0.180645;,
   -2.556946;0.000000;-10.783834;,
   -2.556946;0.000000;-10.783834;,
   -3.345671;1.904151;-0.180645;,
   -2.556946;0.000000;-0.180645;,
   -3.345671;1.904151;-10.136946;,
   -3.345671;1.904151;-10.136946;,
   -5.249822;2.692876;-0.180645;,
   -3.345671;1.904151;-0.180645;,
   -5.249822;2.692876;-9.852442;,
   -5.249822;2.692876;-9.852442;,
   -7.153971;1.904151;-0.180645;,
   -5.249822;2.692876;-0.180645;,
   -7.153971;1.904151;-10.136946;,
   -7.153971;1.904151;-10.136946;,
   -7.942698;0.000000;-0.180645;,
   -7.153971;1.904151;-0.180645;,
   -7.942698;0.000000;-10.783834;,
   -7.942698;0.000000;-10.783834;,
   -7.153971;-1.904151;-0.180645;,
   -7.942698;0.000000;-0.180645;,
   -7.153971;-1.904151;-10.783834;,
   -5.249822;-2.692876;-10.783834;,
   -7.153971;-1.904151;-10.783834;,
   -5.249822;0.000000;-10.783834;,
   -3.345671;-1.904151;-10.783834;,
   -2.556946;0.000000;-10.783834;,
   -3.345671;1.904151;-10.136946;,
   -5.249822;2.692876;-9.852442;,
   -7.153971;1.904151;-10.136946;,
   -7.942698;0.000000;-10.783834;,
   -7.153971;-1.904151;-0.180645;,
   -5.249822;-2.692876;-0.180645;,
   -5.249822;0.000000;-0.180645;,
   -3.345671;-1.904151;-0.180645;,
   -2.556946;0.000000;-0.180645;,
   -3.345671;1.904151;-0.180645;,
   -5.249822;2.692876;-0.180645;,
   -7.153971;1.904151;-0.180645;,
   -7.942698;0.000000;-0.180645;;
   268;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;22,40,41;,
   3;40,22,21;,
   3;42,11,8;,
   3;11,42,43;,
   3;29,44,45;,
   3;44,29,31;,
   3;18,46,47;,
   3;46,18,17;,
   3;48,38,49;,
   3;38,48,36;,
   3;2,50,51;,
   3;50,2,1;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,59,56;,
   3;59,60,61;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;72,74,75;,
   3;74,72,71;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;19,56,17;,
   3;56,19,60;,
   3;35,64,33;,
   3;64,35,62;,
   3;68,15,12;,
   3;15,68,67;,
   3;73,22,71;,
   3;22,73,20;,
   3;71,41,74;,
   3;41,71,22;,
   3;5,78,6;,
   3;78,5,76;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,99,96;,
   3;99,100,101;,
   3;94,102,103;,
   3;102,94,93;,
   3;104,105,106;,
   3;105,104,107;,
   3;23,108,21;,
   3;108,23,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;13,114,14;,
   3;114,13,115;,
   3;21,116,40;,
   3;116,21,117;,
   3;4,118,7;,
   3;118,4,119;,
   3;120,113,110;,
   3;113,120,121;,
   3;72,122,70;,
   3;122,72,123;,
   3;66,124,69;,
   3;124,66,125;,
   3;126,127,128;,
   3;127,126,129;,
   3;75,130,72;,
   3;130,75,131;,
   3;128,132,133;,
   3;132,128,127;,
   3;79,134,77;,
   3;134,79,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;138,160,161;,
   3;160,138,137;,
   3;154,162,163;,
   3;162,154,153;,
   3;147,164,165;,
   3;164,147,144;,
   3;158,166,167;,
   3;166,158,157;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;139,176,177;,
   3;176,139,136;,
   3;159,178,179;,
   3;178,159,156;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;215,212,214;,
   3;216,215,214;,
   3;217,216,214;,
   3;218,217,214;,
   3;219,218,214;,
   3;220,219,214;,
   3;213,220,214;,
   3;221,222,223;,
   3;222,224,223;,
   3;224,225,223;,
   3;225,226,223;,
   3;226,227,223;,
   3;227,228,223;,
   3;228,229,223;,
   3;229,221,223;,
   3;230,231,232;,
   3;231,230,233;,
   3;234,235,236;,
   3;235,234,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;233,242,231;,
   3;242,233,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,236,249;,
   3;236,248,234;,
   3;250,251,252;,
   3;251,250,253;,
   3;238,254,255;,
   3;254,238,240;,
   3;182,256,257;,
   3;256,182,181;,
   3;258,259,260;,
   3;259,258,261;,
   3;186,262,263;,
   3;262,186,185;,
   3;245,264,265;,
   3;264,245,247;,
   3;266,267,268;,
   3;267,266,269;,
   3;270,271,272;,
   3;271,270,273;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,287,288;,
   3;287,286,289;,
   3;288,290,291;,
   3;290,288,287;,
   3;292,277,274;,
   3;277,292,293;,
   3;284,294,295;,
   3;294,284,283;,
   3;296,267,297;,
   3;267,296,268;,
   3;298,268,299;,
   3;268,298,266;,
   3;300,280,301;,
   3;280,300,278;,
   3;302,276,303;,
   3;276,302,274;,
   3;304,274,302;,
   3;274,304,292;,
   3;305,272,306;,
   3;272,305,270;,
   3;299,296,307;,
   3;296,299,268;,
   3;308,309,310;,
   3;309,308,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;324,325,326;,
   3;325,324,327;,
   3;328,329,330;,
   3;329,328,331;,
   3;318,332,333;,
   3;332,318,317;,
   3;334,335,336;,
   3;335,334,337;,
   3;311,338,339;,
   3;338,311,308;,
   3;340,341,342;,
   3;341,340,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;353,352,355;,
   3;356,357,358;,
   3;357,356,359;,
   3;360,361,362;,
   3;361,360,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,369,370;,
   3;369,368,371;,
   3;372,373,374;,
   3;373,372,375;,
   3;376,377,378;,
   3;379,376,378;,
   3;380,379,378;,
   3;381,380,378;,
   3;382,381,378;,
   3;383,382,378;,
   3;384,383,378;,
   3;377,384,378;,
   3;385,386,387;,
   3;386,388,387;,
   3;388,389,387;,
   3;389,390,387;,
   3;390,391,387;,
   3;391,392,387;,
   3;392,393,387;,
   3;393,385,387;;

   MeshNormals {
    394;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.188598;0.982055;,
    -0.085451;0.000000;0.996342;,
    0.000000;0.000000;1.000000;,
    -0.182114;0.108721;0.977248;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -0.122492;0.109737;-0.986384;,
    0.000000;0.188597;-0.982055;,
    -0.149048;0.000000;-0.988830;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.966693;0.000000;-0.255940;,
    0.984304;0.176458;0.002887;,
    1.000000;0.000000;0.000000;,
    0.956973;0.141447;-0.253367;,
    -0.182114;0.108721;0.977248;,
    -0.447466;0.000000;0.894301;,
    -0.085451;0.000000;0.996342;,
    -0.447466;0.000000;0.894301;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.122492;0.109737;-0.986384;,
    -0.316305;0.000000;-0.948658;,
    -0.316305;0.000000;-0.948658;,
    -0.149048;0.000000;-0.988830;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.939264;0.151819;0.307789;,
    0.950279;0.000000;0.311399;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.085451;0.000000;0.996342;,
    -0.447466;0.000000;0.894301;,
    -0.182114;-0.108721;0.977248;,
    -0.447466;0.000000;0.894301;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.149048;0.000000;-0.988830;,
    -0.316305;0.000000;-0.948658;,
    -0.316305;0.000000;-0.948658;,
    -0.122492;-0.109737;-0.986384;,
    0.000000;-0.188597;-0.982055;,
    -0.149048;0.000000;-0.988830;,
    0.000000;0.000000;-1.000000;,
    -0.122492;-0.109737;-0.986384;,
    0.956973;-0.141447;-0.253367;,
    1.000000;0.000000;0.000000;,
    0.984304;-0.176458;0.002887;,
    0.966693;0.000000;-0.255940;,
    0.950279;0.000000;0.311399;,
    0.939264;-0.151819;0.307789;,
    -0.085451;0.000000;0.996342;,
    0.000000;-0.188597;0.982055;,
    0.000000;0.000000;1.000000;,
    -0.182114;-0.108721;0.977248;,
    -0.486036;0.000000;0.873939;,
    -0.486036;0.000000;0.873939;,
    -0.486036;0.000000;0.873939;,
    -0.486036;0.000000;0.873939;,
    -0.994830;0.000000;0.101553;,
    -0.994830;0.000000;0.101553;,
    -0.994830;0.000000;0.101553;,
    -0.994830;0.000000;0.101553;,
    0.894302;0.000000;0.447463;,
    0.894302;0.000000;0.447463;,
    0.894302;0.000000;0.447463;,
    0.894302;0.000000;0.447463;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.861355;0.453938;-0.228052;,
    0.861355;0.453938;-0.228051;,
    -0.878149;0.478387;0.000000;,
    -0.878149;0.478387;0.000000;,
    -0.878149;0.478387;0.000000;,
    -0.878149;0.478387;0.000000;,
    0.000000;0.534017;-0.845474;,
    0.000000;0.534017;-0.845474;,
    0.836654;0.474177;0.274165;,
    0.836654;0.474177;0.274165;,
    0.000000;0.534017;0.845474;,
    0.000000;0.534017;0.845474;,
    -0.878149;0.478387;0.000000;,
    -0.878149;0.478387;0.000000;,
    0.861356;-0.453937;-0.228052;,
    0.861356;-0.453937;-0.228052;,
    0.000000;-0.534017;-0.845474;,
    0.000000;-0.534016;-0.845474;,
    -0.878150;-0.478386;0.000000;,
    -0.878150;-0.478386;0.000000;,
    -0.878150;-0.478386;0.000000;,
    -0.878150;-0.478386;0.000000;,
    0.836654;-0.474176;0.274165;,
    0.836654;-0.474176;0.274165;,
    -0.878150;-0.478386;0.000000;,
    -0.878150;-0.478386;0.000000;,
    0.000000;-0.534017;0.845474;,
    0.000000;-0.534016;0.845474;,
    0.000000;0.996281;-0.086165;,
    0.000000;0.996281;0.086165;,
    0.000000;0.996281;0.086165;,
    0.000000;0.996281;-0.086165;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.841349;0.540493;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.841349;0.540493;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.935405;0.353577;,
    0.000000;0.935405;0.353577;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.335519;0.942034;,
    0.000000;-0.335519;0.942034;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.335519;-0.942034;,
    0.000000;-0.335519;-0.942034;,
    0.000000;-0.841349;-0.540493;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.935405;-0.353577;,
    0.000000;0.935405;-0.353577;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.376332;-0.908546;-0.181434;,
    -0.377880;-0.912282;-0.157950;,
    -0.377760;-0.911992;-0.159900;,
    -0.376332;-0.908546;-0.181434;,
    0.376332;-0.908546;-0.181434;,
    0.377759;-0.911992;-0.159900;,
    0.377879;-0.912282;-0.157950;,
    0.376332;-0.908546;-0.181434;,
    0.957396;-0.283267;-0.056154;,
    0.957396;-0.283266;-0.056154;,
    0.957396;-0.283266;-0.056154;,
    0.957396;-0.283266;-0.056154;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.386633;0.919632;-0.069226;,
    0.386633;0.919632;-0.069226;,
    0.386633;0.919632;-0.069226;,
    0.386633;0.919632;-0.069226;,
    -0.386634;0.919632;-0.069226;,
    -0.386634;0.919632;-0.069226;,
    -0.386634;0.919632;-0.069226;,
    -0.386634;0.919632;-0.069226;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.957396;-0.283267;-0.056154;,
    -0.957396;-0.283267;-0.056154;,
    -0.957396;-0.283267;-0.056154;,
    -0.957396;-0.283267;-0.056154;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.000000;0.132959;0.991122;,
    0.000000;0.000000;1.000000;,
    0.000000;0.115428;0.993316;,
    -0.003026;0.324379;0.945922;,
    -0.000000;0.326874;0.945068;,
    0.003026;0.324379;0.945922;,
    0.000000;0.115428;0.993316;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.999742;0.000000;-0.022712;,
    -0.999429;0.000000;-0.033805;,
    -0.999805;0.000000;-0.019749;,
    -0.999429;0.000000;-0.033805;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.999429;0.000000;-0.033805;,
    0.999805;0.000000;-0.019749;,
    0.999429;0.000000;-0.033805;,
    0.999742;0.000000;-0.022712;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.379914;-0.917193;-0.120098;,
    -0.379914;-0.917193;-0.120098;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    0.379913;-0.917193;-0.120098;,
    0.379913;-0.917193;-0.120098;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.996508;0.083496;,
    0.000000;0.994648;0.103324;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.994648;0.103324;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.996508;0.083496;,
    -0.000000;0.000000;-1.000000;,
    -0.441483;0.000000;-0.897270;,
    -0.000000;0.000000;-1.000000;,
    -0.441483;0.000000;-0.897270;,
    -1.000000;0.000000;0.000000;,
    -0.995822;0.000000;0.091320;,
    -0.995822;0.000000;0.091320;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.995822;0.000000;0.091320;,
    0.995822;0.000000;0.091320;,
    1.000000;0.000000;0.000000;,
    0.918250;0.000000;0.396002;,
    0.918250;0.000000;0.396002;,
    0.000000;-0.918250;0.396002;,
    0.000000;-0.918250;0.396002;,
    -0.918249;0.000000;0.396003;,
    -0.918249;0.000000;0.396003;,
    0.000000;0.918250;0.396001;,
    0.000000;0.918250;0.396001;,
    -0.000000;1.000000;0.000000;,
    -0.000000;0.996508;0.083496;,
    0.441483;0.000000;-0.897270;,
    0.441483;0.000000;-0.897270;,
    0.000000;-0.996508;0.083497;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.918250;0.396002;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.918250;0.396001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.439869;0.000000;-0.898062;,
    -0.439869;0.000000;-0.898062;,
    -0.439869;0.000000;-0.898062;,
    -0.439869;0.000000;-0.898062;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.824686;0.000000;0.565590;,
    -0.824686;0.000000;0.565590;,
    -0.824686;0.000000;0.565590;,
    -0.824686;0.000000;0.565590;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.853084;0.000000;-0.521774;,
    0.853084;0.000000;-0.521774;,
    0.853084;0.000000;-0.521774;,
    0.853084;0.000000;-0.521774;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;-0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    0.923880;0.382683;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.923879;0.382684;0.000000;,
    -0.923879;0.382684;0.000000;,
    -0.923879;0.382684;0.000000;,
    -0.923879;0.382684;0.000000;,
    -0.923879;-0.382684;0.000000;,
    -0.923879;-0.382684;0.000000;,
    -0.923879;-0.382684;0.000000;,
    -0.923879;-0.382684;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -0.000000;0.168886;-0.985636;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.168760;-0.985657;,
    -0.003025;0.324379;-0.945922;,
    -0.000000;0.326874;-0.945068;,
    0.003025;0.324379;-0.945922;,
    0.000000;0.168761;-0.985657;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;;
    268;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;22,40,41;,
    3;40,22,21;,
    3;42,11,8;,
    3;11,42,43;,
    3;29,44,45;,
    3;44,29,31;,
    3;18,46,47;,
    3;46,18,17;,
    3;48,38,49;,
    3;38,48,36;,
    3;2,50,51;,
    3;50,2,1;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,59,56;,
    3;59,60,61;,
    3;62,63,64;,
    3;63,62,65;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,71,72;,
    3;71,70,73;,
    3;72,74,75;,
    3;74,72,71;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;19,56,17;,
    3;56,19,60;,
    3;35,64,33;,
    3;64,35,62;,
    3;68,15,12;,
    3;15,68,67;,
    3;73,22,71;,
    3;22,73,20;,
    3;71,41,74;,
    3;41,71,22;,
    3;5,78,6;,
    3;78,5,76;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,99,96;,
    3;99,100,101;,
    3;94,102,103;,
    3;102,94,93;,
    3;104,105,106;,
    3;105,104,107;,
    3;23,108,21;,
    3;108,23,109;,
    3;110,111,112;,
    3;111,110,113;,
    3;13,114,14;,
    3;114,13,115;,
    3;21,116,40;,
    3;116,21,117;,
    3;4,118,7;,
    3;118,4,119;,
    3;120,113,110;,
    3;113,120,121;,
    3;72,122,70;,
    3;122,72,123;,
    3;66,124,69;,
    3;124,66,125;,
    3;126,127,128;,
    3;127,126,129;,
    3;75,130,72;,
    3;130,75,131;,
    3;128,132,133;,
    3;132,128,127;,
    3;79,134,77;,
    3;134,79,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;138,160,161;,
    3;160,138,137;,
    3;154,162,163;,
    3;162,154,153;,
    3;147,164,165;,
    3;164,147,144;,
    3;158,166,167;,
    3;166,158,157;,
    3;168,169,170;,
    3;169,168,171;,
    3;172,173,174;,
    3;173,172,175;,
    3;139,176,177;,
    3;176,139,136;,
    3;159,178,179;,
    3;178,159,156;,
    3;180,181,182;,
    3;181,180,183;,
    3;184,185,186;,
    3;185,184,187;,
    3;188,189,190;,
    3;189,188,191;,
    3;192,193,194;,
    3;193,192,195;,
    3;196,197,198;,
    3;197,196,199;,
    3;200,201,202;,
    3;201,200,203;,
    3;204,205,206;,
    3;205,204,207;,
    3;208,209,210;,
    3;209,208,211;,
    3;212,213,214;,
    3;215,212,214;,
    3;216,215,214;,
    3;217,216,214;,
    3;218,217,214;,
    3;219,218,214;,
    3;220,219,214;,
    3;213,220,214;,
    3;221,222,223;,
    3;222,224,223;,
    3;224,225,223;,
    3;225,226,223;,
    3;226,227,223;,
    3;227,228,223;,
    3;228,229,223;,
    3;229,221,223;,
    3;230,231,232;,
    3;231,230,233;,
    3;234,235,236;,
    3;235,234,237;,
    3;238,239,240;,
    3;239,238,241;,
    3;233,242,231;,
    3;242,233,243;,
    3;244,245,246;,
    3;245,244,247;,
    3;248,236,249;,
    3;236,248,234;,
    3;250,251,252;,
    3;251,250,253;,
    3;238,254,255;,
    3;254,238,240;,
    3;182,256,257;,
    3;256,182,181;,
    3;258,259,260;,
    3;259,258,261;,
    3;186,262,263;,
    3;262,186,185;,
    3;245,264,265;,
    3;264,245,247;,
    3;266,267,268;,
    3;267,266,269;,
    3;270,271,272;,
    3;271,270,273;,
    3;274,275,276;,
    3;275,274,277;,
    3;278,279,280;,
    3;279,278,281;,
    3;282,283,284;,
    3;283,282,285;,
    3;286,287,288;,
    3;287,286,289;,
    3;288,290,291;,
    3;290,288,287;,
    3;292,277,274;,
    3;277,292,293;,
    3;284,294,295;,
    3;294,284,283;,
    3;296,267,297;,
    3;267,296,268;,
    3;298,268,299;,
    3;268,298,266;,
    3;300,280,301;,
    3;280,300,278;,
    3;302,276,303;,
    3;276,302,274;,
    3;304,274,302;,
    3;274,304,292;,
    3;305,272,306;,
    3;272,305,270;,
    3;299,296,307;,
    3;296,299,268;,
    3;308,309,310;,
    3;309,308,311;,
    3;312,313,314;,
    3;313,312,315;,
    3;316,317,318;,
    3;317,316,319;,
    3;320,321,322;,
    3;321,320,323;,
    3;324,325,326;,
    3;325,324,327;,
    3;328,329,330;,
    3;329,328,331;,
    3;318,332,333;,
    3;332,318,317;,
    3;334,335,336;,
    3;335,334,337;,
    3;311,338,339;,
    3;338,311,308;,
    3;340,341,342;,
    3;341,340,343;,
    3;344,345,346;,
    3;345,344,347;,
    3;348,349,350;,
    3;349,348,351;,
    3;352,353,354;,
    3;353,352,355;,
    3;356,357,358;,
    3;357,356,359;,
    3;360,361,362;,
    3;361,360,363;,
    3;364,365,366;,
    3;365,364,367;,
    3;368,369,370;,
    3;369,368,371;,
    3;372,373,374;,
    3;373,372,375;,
    3;376,377,378;,
    3;379,376,378;,
    3;380,379,378;,
    3;381,380,378;,
    3;382,381,378;,
    3;383,382,378;,
    3;384,383,378;,
    3;377,384,378;,
    3;385,386,387;,
    3;386,388,387;,
    3;388,389,387;,
    3;389,390,387;,
    3;390,391,387;,
    3;391,392,387;,
    3;392,393,387;,
    3;393,385,387;;
   }

   MeshMaterialList {
    1;
    268;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    394;
    0.356926;0.427504;,
    0.122082;0.246099;,
    0.404955;0.246099;,
    0.122082;0.427504;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.404955;0.246099;,
    0.122082;0.427504;,
    0.356926;0.427504;,
    0.122082;0.246099;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.167511;0.817588;,
    0.167511;0.737607;,
    0.167511;0.737607;,
    0.167511;0.817588;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.432742;0.242677;,
    0.375278;0.459721;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.353757;0.879687;,
    0.167511;0.737607;,
    0.167511;0.817588;,
    0.353757;0.705318;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.353757;0.705318;,
    0.167511;0.817588;,
    0.167511;0.737607;,
    0.353757;0.879687;,
    0.375278;0.067316;,
    0.375278;0.067316;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.122082;0.099533;,
    0.356926;0.099533;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.167511;0.737607;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.167511;0.737607;,
    0.167511;0.817588;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.432742;0.242677;,
    0.375278;0.459721;,
    0.375278;0.067316;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.375278;0.067316;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.288546;0.088224;,
    0.052386;0.219563;,
    0.288546;0.088224;,
    0.052386;0.219563;,
    0.040603;0.334992;,
    0.052386;0.219563;,
    0.052386;0.219563;,
    0.040603;0.334992;,
    0.307631;0.126366;,
    0.288546;0.088224;,
    0.307631;0.126366;,
    0.288546;0.088224;,
    0.307631;0.126366;,
    0.052386;0.219563;,
    0.083253;0.238634;,
    0.288546;0.088224;,
    0.083253;0.238634;,
    0.288546;0.088224;,
    0.307631;0.126366;,
    0.052386;0.219563;,
    0.083253;0.334992;,
    0.040603;0.334992;,
    0.040603;0.334992;,
    0.083253;0.334992;,
    0.083253;0.334992;,
    0.040603;0.334992;,
    0.083253;0.334992;,
    0.040603;0.334992;,
    0.404955;0.246099;,
    0.356926;0.427504;,
    0.094295;0.242677;,
    0.122082;0.427504;,
    0.094295;0.459721;,
    0.122082;0.246099;,
    0.356926;0.427504;,
    0.122082;0.427504;,
    0.356926;0.099533;,
    0.404955;0.246099;,
    0.122082;0.099533;,
    0.356926;0.099533;,
    0.094295;0.067316;,
    0.122082;0.099533;,
    0.356926;0.427504;,
    0.404955;0.246099;,
    0.122082;0.427504;,
    0.356926;0.427504;,
    0.094295;0.459721;,
    0.122082;0.246099;,
    0.094295;0.242677;,
    0.122082;0.427504;,
    0.404955;0.246099;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.094295;0.067316;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.315628;0.838433;,
    0.182569;0.634530;,
    0.315628;0.634530;,
    0.182569;0.838433;,
    0.315628;0.574034;,
    0.182569;0.574034;,
    0.315628;0.574034;,
    0.182569;0.574034;,
    0.301022;0.603596;,
    0.243318;0.692023;,
    0.301022;0.692023;,
    0.243318;0.603596;,
    0.315628;0.898929;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.182569;0.898929;,
    0.243318;0.692023;,
    0.243318;0.603596;,
    0.243318;0.603596;,
    0.243318;0.692023;,
    0.315628;0.838433;,
    0.315628;0.634530;,
    0.315628;0.634530;,
    0.315628;0.838433;,
    0.182569;0.574034;,
    0.315628;0.574034;,
    0.243318;0.577361;,
    0.243318;0.577361;,
    0.301022;0.577361;,
    0.243318;0.577361;,
    0.315628;0.574034;,
    0.315628;0.574034;,
    0.315628;0.838433;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.182569;0.838433;,
    0.182569;0.838433;,
    0.182569;0.898929;,
    0.182569;0.898929;,
    0.182569;0.838433;,
    0.315628;0.898929;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.315628;0.898929;,
    0.701891;0.445301;,
    0.739366;0.188201;,
    0.693195;0.188201;,
    0.739366;0.445301;,
    0.739366;0.445301;,
    0.785536;0.188201;,
    0.739366;0.188201;,
    0.776840;0.445301;,
    0.319301;0.467866;,
    0.347868;0.203872;,
    0.328231;0.203872;,
    0.335240;0.467866;,
    0.335240;0.467866;,
    0.328231;0.203872;,
    0.347868;0.203872;,
    0.319301;0.467866;,
    0.319301;0.467866;,
    0.280822;0.203872;,
    0.328231;0.203872;,
    0.280822;0.467866;,
    0.280822;0.467866;,
    0.233413;0.203872;,
    0.280822;0.203872;,
    0.242342;0.467866;,
    0.242342;0.467866;,
    0.213776;0.203872;,
    0.233413;0.203872;,
    0.226404;0.467866;,
    0.226404;0.467866;,
    0.233413;0.203872;,
    0.213776;0.203872;,
    0.242342;0.467866;,
    0.280822;0.467866;,
    0.242342;0.467866;,
    0.280822;0.467866;,
    0.319301;0.467866;,
    0.335240;0.467866;,
    0.319301;0.467866;,
    0.280822;0.467866;,
    0.242342;0.467866;,
    0.226404;0.467866;,
    0.233413;0.203872;,
    0.280822;0.203872;,
    0.280822;0.203872;,
    0.328231;0.203872;,
    0.347868;0.203872;,
    0.328231;0.203872;,
    0.280822;0.203872;,
    0.233413;0.203872;,
    0.213776;0.203872;,
    0.701891;0.445301;,
    0.739366;0.445301;,
    0.701891;0.445301;,
    0.739366;0.445301;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.693195;0.188201;,
    0.701891;0.445301;,
    0.693195;0.188201;,
    0.701891;0.445301;,
    0.776840;0.445301;,
    0.776840;0.445301;,
    0.776840;0.445301;,
    0.785536;0.188201;,
    0.776840;0.445301;,
    0.785536;0.188201;,
    0.785536;0.052896;,
    0.785536;0.052896;,
    0.739366;0.188201;,
    0.693195;0.052896;,
    0.739366;0.052896;,
    0.693195;0.188201;,
    0.693195;0.052896;,
    0.693195;0.052896;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.785536;0.188201;,
    0.739366;0.052896;,
    0.785536;0.052896;,
    0.739366;0.188201;,
    0.785536;0.052896;,
    0.739366;0.052896;,
    0.785536;0.052896;,
    0.785536;0.052896;,
    0.240447;0.962375;,
    0.146236;0.722807;,
    0.240447;0.722807;,
    0.146236;0.916021;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.240447;0.722807;,
    0.146236;0.916021;,
    0.240447;0.962375;,
    0.146236;0.722807;,
    0.240447;0.962375;,
    0.146236;0.916021;,
    0.240447;0.962375;,
    0.146236;0.916021;,
    0.146236;0.916021;,
    0.146236;0.722807;,
    0.146236;0.722807;,
    0.146236;0.916021;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.183033;0.637481;,
    0.183033;0.637481;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.357686;0.828969;,
    0.315817;0.731986;,
    0.357686;0.731986;,
    0.315817;0.817149;,
    0.357686;0.731986;,
    0.315817;0.731986;,
    0.357686;0.731986;,
    0.315817;0.731986;,
    0.357686;0.731986;,
    0.315817;0.817149;,
    0.357686;0.828969;,
    0.315817;0.731986;,
    0.330365;0.873637;,
    0.290475;0.854100;,
    0.330365;0.873637;,
    0.290475;0.854100;,
    0.315817;0.817149;,
    0.315817;0.731986;,
    0.315817;0.731986;,
    0.315817;0.817149;,
    0.357686;0.828969;,
    0.357686;0.731986;,
    0.357686;0.731986;,
    0.357686;0.828969;,
    0.290475;0.854100;,
    0.330365;0.873637;,
    0.315817;0.817149;,
    0.290475;0.854100;,
    0.290475;0.854100;,
    0.315817;0.817149;,
    0.330365;0.873637;,
    0.290475;0.854100;,
    0.357686;0.828969;,
    0.330365;0.873637;,
    0.330365;0.873637;,
    0.357686;0.828969;,
    0.136315;0.201849;,
    0.167951;0.378015;,
    0.136315;0.378015;,
    0.167951;0.201849;,
    0.167951;0.201849;,
    0.199588;0.378015;,
    0.167951;0.378015;,
    0.199588;0.201849;,
    0.264825;0.378015;,
    0.233189;0.201849;,
    0.264825;0.201849;,
    0.233189;0.378015;,
    0.233189;0.378015;,
    0.201552;0.201849;,
    0.233189;0.201849;,
    0.201552;0.378015;,
    0.330005;0.378015;,
    0.298369;0.201849;,
    0.330005;0.201849;,
    0.298369;0.378015;,
    0.298369;0.378015;,
    0.266732;0.201849;,
    0.298369;0.201849;,
    0.266732;0.378015;,
    0.395185;0.378015;,
    0.363549;0.201849;,
    0.395185;0.201849;,
    0.363549;0.378015;,
    0.363549;0.378015;,
    0.331913;0.201849;,
    0.363549;0.201849;,
    0.331913;0.378015;,
    0.386356;0.200668;,
    0.354720;0.187563;,
    0.386356;0.155927;,
    0.417993;0.187563;,
    0.431097;0.155927;,
    0.417993;0.124290;,
    0.386356;0.111186;,
    0.354720;0.124290;,
    0.341615;0.155927;,
    0.263422;0.124290;,
    0.295059;0.111186;,
    0.295059;0.155927;,
    0.326695;0.124290;,
    0.339800;0.155927;,
    0.326695;0.187563;,
    0.295059;0.200668;,
    0.263422;0.187563;,
    0.250318;0.155927;;
   }

   XSkinMeshHeader {
    1;
    1;
    4;
   }

   SkinWeights {
    "ArmRJoint0";
    186;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.001348,0.999566,-0.029423,0.000000,-0.045747,-0.029454,-0.998519,0.000000,-0.998952,0.000000,0.045767,0.000000,-0.030820,5.259360,0.259824,1.000000;;
   }

   SkinWeights {
    "ArmRJoint1";
    44;
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.999566,-0.029454,0.000000,0.000000,-0.029454,-0.999566,0.000000,-1.000000,0.000000,0.000000,0.000000,-9.059755,5.259360,-0.154975,1.000000;;
   }

   SkinWeights {
    "ArmRJoint3";
    78;
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.017828,-0.998266,0.056101,0.000000,0.302417,0.058866,0.951357,0.000000,-0.953009,0.000005,0.302942,0.000000,-21.179347,-5.252407,7.057475,1.000000;;
   }

   SkinWeights {
    "ArmRJoint2";
    86;
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.998266,-0.058858,0.000000,0.000000,-0.058858,-0.998266,0.000000,-1.000000,0.000000,-0.000000,0.000000,-12.706593,5.252522,-0.309689,1.000000;;
   }
  }
 }

 Frame ArmRJunctionCore {
  

  FrameTransformMatrix {
   -0.996888,-0.008105,-0.078418,0.000000,-0.078420,-0.000000,0.996920,0.000000,-0.008080,0.999967,-0.000635,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame ArmRJoint0 {
   

   FrameTransformMatrix {
    -0.011193,0.377378,-0.925992,0.000000,-0.998758,-0.049181,-0.007971,0.000000,-0.048549,0.924753,0.377460,0.000000,5.265863,-0.000000,0.000000,1.000000;;
   }

   Frame ArmRJoint1 {
    

    FrameTransformMatrix {
     0.604259,-0.000000,-0.796788,0.000000,0.000000,1.000000,-0.000000,0.000000,0.796788,0.000000,0.604259,0.000000,9.026535,-0.000001,-0.000000,1.000000;;
    }

    Frame ArmRJoint2 {
     

     FrameTransformMatrix {
      0.640093,0.022570,-0.767966,0.000000,0.000084,0.999567,0.029446,0.000000,0.768297,-0.018913,0.639814,0.000000,3.646836,0.000000,0.000000,1.000000;;
     }

     Frame ArmRJoint3 {
      

      FrameTransformMatrix {
       0.953009,-0.000002,-0.302942,0.000000,-0.000005,-1.000000,-0.000008,0.000000,-0.302942,0.000009,-0.953009,0.000000,9.615492,0.000000,0.000000,1.000000;;
      }

      Frame ArmRJunctionWeapon {
       

       FrameTransformMatrix {
        0.000000,-1.000000,0.000017,0.000000,0.343589,0.000016,0.939120,0.000000,-0.939120,0.000006,0.343589,0.000000,7.160569,0.000000,0.000000,1.000000;;
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ArmRJunctionCore }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;-0.024884,-0.030610,0.706669,0.706444;;,
   160;4;-0.025347,-0.030147,0.706652,0.706464;;,
   320;4;-0.026650,-0.028844,0.706604,0.706518;;,
   480;4;-0.028664,-0.026830,0.706526,0.706598;;,
   640;4;-0.031260,-0.024234,0.706415,0.706691;;,
   800;4;-0.034307,-0.021185,0.706274,0.706789;;,
   960;4;-0.037676,-0.017812,0.706102,0.706882;;,
   1120;4;-0.041239,-0.014246,0.705903,0.706963;;,
   1280;4;-0.044864,-0.010614,0.705682,0.707027;;,
   1440;4;-0.048424,-0.007046,0.705447,0.707072;;,
   1600;4;-0.051790,-0.003672,0.705208,0.707097;;,
   1760;4;-0.054832,-0.000622,0.704978,0.707107;;,
   1920;4;-0.057421,0.001976,0.704771,0.707104;;,
   2080;4;-0.059430,0.003991,0.704605,0.707096;;,
   2240;4;-0.060729,0.005296,0.704494,0.707087;;,
   2400;4;-0.061191,0.005759,0.704454,0.707083;;,
   2560;4;-0.060729,0.005296,0.704494,0.707087;;,
   2720;4;-0.059430,0.003991,0.704605,0.707096;;,
   2880;4;-0.057421,0.001976,0.704771,0.707104;;,
   3040;4;-0.054832,-0.000622,0.704978,0.707107;;,
   3200;4;-0.051790,-0.003672,0.705208,0.707097;;,
   3360;4;-0.048424,-0.007046,0.705447,0.707072;;,
   3520;4;-0.044864,-0.010614,0.705682,0.707027;;,
   3680;4;-0.041239,-0.014246,0.705903,0.706963;;,
   3840;4;-0.037676,-0.017812,0.706102,0.706882;;,
   4000;4;-0.034307,-0.021185,0.706274,0.706789;;,
   4160;4;-0.031260,-0.024234,0.706415,0.706691;;,
   4320;4;-0.028664,-0.026830,0.706526,0.706598;;,
   4480;4;-0.026650,-0.028844,0.706604,0.706518;;,
   4640;4;-0.025347,-0.030147,0.706652,0.706464;;,
   4800;4;-0.024884,-0.030610,0.706669,0.706444;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { ArmRJoint0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.573822,0.406365,-0.382280,-0.599549;;,
   160;4;0.573939,0.406200,-0.382111,-0.599655;;,
   320;4;0.574270,0.405738,-0.381635,-0.599955;;,
   480;4;0.574765,0.404999,-0.380922,-0.600433;;,
   640;4;0.575386,0.404021,-0.380026,-0.601065;;,
   800;4;0.576096,0.402895,-0.378947,-0.601821;;,
   960;4;0.576880,0.401647,-0.377754,-0.602654;;,
   1120;4;0.577706,0.400326,-0.376489,-0.603532;;,
   1280;4;0.578544,0.398979,-0.375200,-0.604423;;,
   1440;4;0.579365,0.397654,-0.373932,-0.605295;;,
   1600;4;0.580138,0.396400,-0.372731,-0.606118;;,
   1760;4;0.580835,0.395264,-0.371644,-0.606859;;,
   1920;4;0.581427,0.394296,-0.370717,-0.607489;;,
   2080;4;0.581886,0.393542,-0.369999,-0.607975;;,
   2240;4;0.582181,0.393057,-0.369532,-0.608291;;,
   2400;4;0.582286,0.392884,-0.369366,-0.608403;;,
   2560;4;0.582181,0.393057,-0.369532,-0.608291;;,
   2720;4;0.581885,0.393544,-0.369998,-0.607976;;,
   2880;4;0.581427,0.394296,-0.370717,-0.607489;;,
   3040;4;0.580835,0.395264,-0.371644,-0.606859;;,
   3200;4;0.580138,0.396400,-0.372731,-0.606118;;,
   3360;4;0.579365,0.397654,-0.373932,-0.605295;;,
   3520;4;0.578544,0.398979,-0.375200,-0.604423;;,
   3680;4;0.577706,0.400326,-0.376489,-0.603532;;,
   3840;4;0.576880,0.401647,-0.377754,-0.602654;;,
   4000;4;0.576096,0.402894,-0.378948,-0.601820;;,
   4160;4;0.575386,0.404021,-0.380026,-0.601065;;,
   4320;4;0.574779,0.404979,-0.380943,-0.600420;;,
   4480;4;0.574307,0.405721,-0.381654,-0.599918;;,
   4640;4;0.574001,0.406202,-0.382114,-0.599593;;,
   4800;4;0.573893,0.406372,-0.382277,-0.599477;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.265863,-0.000000,0.000000;;,
   4800;3;5.265864,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { ArmRJoint1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.895617,0.000000,-0.444826,0.000000;;,
   160;4;0.895744,0.000000,-0.444571,-0.000000;;,
   320;4;0.896099,0.000000,-0.443854,0.000000;;,
   480;4;0.896648,0.000000,-0.442745,-0.000000;;,
   640;4;0.897353,0.000000,-0.441314,-0.000000;;,
   800;4;0.898177,0.000000,-0.439633,0.000000;;,
   960;4;0.899086,-0.000000,-0.437772,0.000000;;,
   1120;4;0.900043,0.000000,-0.435802,-0.000000;;,
   1280;4;0.901013,-0.000000,-0.433793,0.000000;;,
   1440;4;0.901960,0.000000,-0.431819,-0.000000;;,
   1600;4;0.902853,-0.000000,-0.429950,0.000000;;,
   1760;4;0.903656,0.000000,-0.428258,0.000000;;,
   1920;4;0.904338,0.000000,-0.426816,0.000000;;,
   2080;4;0.904866,-0.000000,-0.425697,0.000000;;,
   2240;4;0.905206,0.000000,-0.424972,0.000000;;,
   2400;4;0.905327,-0.000000,-0.424715,0.000000;;,
   2560;4;0.905206,0.000000,-0.424972,0.000000;;,
   2720;4;0.904866,0.000000,-0.425697,-0.000000;;,
   2880;4;0.904338,0.000000,-0.426816,0.000000;;,
   3040;4;0.903656,0.000000,-0.428258,0.000000;;,
   3200;4;0.902853,-0.000000,-0.429950,0.000000;;,
   3360;4;0.901960,0.000000,-0.431819,-0.000000;;,
   3520;4;0.901013,-0.000000,-0.433793,0.000000;;,
   3680;4;0.900043,0.000000,-0.435802,-0.000000;;,
   3840;4;0.899086,-0.000000,-0.437772,0.000000;;,
   4000;4;0.898177,-0.000000,-0.439633,-0.000000;;,
   4160;4;0.897353,0.000000,-0.441314,-0.000000;;,
   4320;4;0.896648,0.000000,-0.442745,-0.000000;;,
   4480;4;0.896099,0.000000,-0.443854,-0.000000;;,
   4640;4;0.895743,-0.000000,-0.444571,0.000000;;,
   4800;4;0.895617,0.000000,-0.444826,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.026535,-0.000001,-0.000000;;,
   4800;3;9.026536,-0.000001,-0.000000;;;
  }
 }

 Animation {
  
  { ArmRJoint2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   31;
   0;4;0.905466,-0.013352,-0.424164,-0.006208;;,
   160;4;0.905587,-0.013350,-0.423906,-0.006212;;,
   320;4;0.905926,-0.013345,-0.423181,-0.006223;;,
   480;4;0.906449,-0.013340,-0.422059,-0.006210;;,
   640;4;0.907121,-0.013352,-0.420613,-0.006186;;,
   800;4;0.907907,-0.013363,-0.418914,-0.006165;;,
   960;4;0.908773,-0.013376,-0.417032,-0.006137;;,
   1120;4;0.909684,-0.013389,-0.415041,-0.006108;;,
   1280;4;0.910607,-0.013402,-0.413011,-0.006079;;,
   1440;4;0.911510,-0.013416,-0.411016,-0.006049;;,
   1600;4;0.912359,-0.013428,-0.409127,-0.006022;;,
   1760;4;0.913123,-0.013439,-0.407418,-0.005996;;,
   1920;4;0.913772,-0.013446,-0.405961,-0.005978;;,
   2080;4;0.914274,-0.013453,-0.404830,-0.005964;;,
   2240;4;0.914597,-0.013461,-0.404098,-0.005947;;,
   2400;4;0.914712,-0.013463,-0.403837,-0.005944;;,
   2560;4;0.914597,-0.013461,-0.404098,-0.005947;;,
   2720;4;0.914274,-0.013456,-0.404830,-0.005958;;,
   2880;4;0.913772,-0.013449,-0.405961,-0.005975;;,
   3040;4;0.913123,-0.013439,-0.407418,-0.005996;;,
   3200;4;0.912359,-0.013428,-0.409127,-0.006021;;,
   3360;4;0.911509,-0.013416,-0.411016,-0.006049;;,
   3520;4;0.910607,-0.013402,-0.413011,-0.006079;;,
   3680;4;0.909684,-0.013389,-0.415041,-0.006108;;,
   3840;4;0.908773,-0.013375,-0.417032,-0.006138;;,
   4000;4;0.907907,-0.013363,-0.418914,-0.006165;;,
   4160;4;0.907121,-0.013351,-0.420613,-0.006190;;,
   4320;4;0.906449,-0.013341,-0.422059,-0.006212;;,
   4480;4;0.905926,-0.013333,-0.423181,-0.006228;;,
   4640;4;0.905587,-0.013328,-0.423906,-0.006239;;,
   4800;4;0.905466,-0.013327,-0.424164,-0.006243;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.646836,0.000000,0.000000;;,
   4800;3;3.646838,-0.000001,0.000001;;;
  }
 }

 Animation {
  
  { ArmRJoint3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.000004,0.988182,-0.000002,-0.153282;;,
   4800;4;0.000004,0.988182,-0.000002,-0.153282;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.615492,0.000000,0.000000;;,
   4800;3;9.615492,0.000001,0.000000;;;
  }
 }

 Animation {
  
  { ArmRJunctionWeapon }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.579570,-0.405091,0.405101,0.579563;;,
   4800;4;0.579570,-0.405091,0.405101,0.579563;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.160569,0.000000,0.000000;;,
   4800;3;7.160570,0.000001,0.000000;;;
  }
 }
}