xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "aaa.png";
 }
}

Frame _ {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-0.251461,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.002227,0.015496,1.000000;;
  }

  Mesh Box001 {
   130;
   0.571429;-0.500000;-8.002228;,
   -0.571429;0.000001;-12.002228;,
   0.571428;0.000000;-12.002228;,
   -0.571429;-0.499999;-8.002228;,
   0.571428;0.000000;-12.002228;,
   -0.571429;0.500001;-8.002228;,
   0.571429;0.500000;-8.002228;,
   -0.571429;0.000001;-12.002228;,
   4.000000;-0.000002;-10.272327;,
   3.106782;0.120820;-9.840454;,
   3.106782;-0.120823;-9.840454;,
   -0.571427;-0.499999;-0.002228;,
   0.571430;0.500001;-0.002228;,
   -0.571427;0.500001;-0.002228;,
   0.571431;-0.499999;-0.002228;,
   -3.106783;-0.120819;-9.840453;,
   -3.106783;0.120824;-9.840453;,
   -4.000000;0.000003;-10.272326;,
   3.106782;-0.120823;-9.840454;,
   2.857142;-0.000001;-11.141882;,
   4.000000;-0.000002;-10.272327;,
   2.857142;-0.000001;-11.141882;,
   3.106782;-0.120823;-9.840454;,
   1.932338;-0.215372;-9.160489;,
   1.932338;-0.215372;-9.160489;,
   1.714285;-0.000001;-11.670922;,
   2.857142;-0.000001;-11.141882;,
   1.714285;-0.000001;-11.670922;,
   1.932338;-0.215372;-9.160489;,
   1.074426;-0.324611;-8.480525;,
   1.074426;-0.324611;-8.480525;,
   0.571428;0.000000;-12.002228;,
   1.714285;-0.000001;-11.670922;,
   0.571428;0.000000;-12.002228;,
   1.074426;-0.324611;-8.480525;,
   0.571429;-0.500000;-8.002228;,
   -3.106783;-0.120819;-9.840453;,
   -2.857143;0.000002;-11.141881;,
   -1.932338;-0.215369;-9.160489;,
   -2.857143;0.000002;-11.141881;,
   -3.106783;-0.120819;-9.840453;,
   -4.000000;0.000003;-10.272326;,
   -2.857143;0.000002;-11.141881;,
   -1.074426;-0.324610;-8.480524;,
   -1.932338;-0.215369;-9.160489;,
   -1.074426;-0.324610;-8.480524;,
   -2.857143;0.000002;-11.141881;,
   -1.714287;0.000002;-11.670920;,
   -1.714287;0.000002;-11.670920;,
   -0.571429;-0.499999;-8.002228;,
   -1.074426;-0.324610;-8.480524;,
   -0.571429;-0.499999;-8.002228;,
   -1.714287;0.000002;-11.670920;,
   -0.571429;0.000001;-12.002228;,
   3.106782;0.120820;-9.840454;,
   2.857142;-0.000001;-11.141882;,
   1.932338;0.215370;-9.160490;,
   2.857142;-0.000001;-11.141882;,
   3.106782;0.120820;-9.840454;,
   4.000000;-0.000002;-10.272327;,
   2.857142;-0.000001;-11.141882;,
   1.074426;0.324611;-8.480525;,
   1.932338;0.215370;-9.160490;,
   1.074426;0.324611;-8.480525;,
   2.857142;-0.000001;-11.141882;,
   1.714285;-0.000001;-11.670922;,
   1.714285;-0.000001;-11.670922;,
   0.571429;0.500000;-8.002228;,
   1.074426;0.324611;-8.480525;,
   0.571429;0.500000;-8.002228;,
   1.714285;-0.000001;-11.670922;,
   0.571428;0.000000;-12.002228;,
   -3.106783;0.120824;-9.840453;,
   -2.857143;0.000002;-11.141881;,
   -4.000000;0.000003;-10.272326;,
   -2.857143;0.000002;-11.141881;,
   -3.106783;0.120824;-9.840453;,
   -1.932338;0.215373;-9.160489;,
   -1.932338;0.215373;-9.160489;,
   -1.714287;0.000002;-11.670920;,
   -2.857143;0.000002;-11.141881;,
   -1.714287;0.000002;-11.670920;,
   -1.932338;0.215373;-9.160489;,
   -1.074426;0.324612;-8.480524;,
   -1.074426;0.324612;-8.480524;,
   -0.571429;0.000001;-12.002228;,
   -1.714287;0.000002;-11.670920;,
   -0.571429;0.000001;-12.002228;,
   -1.074426;0.324612;-8.480524;,
   -0.571429;0.500001;-8.002228;,
   -3.106783;-0.120819;-9.840453;,
   -1.932338;0.215373;-9.160489;,
   -3.106783;0.120824;-9.840453;,
   -1.932338;-0.215369;-9.160489;,
   -1.932338;-0.215369;-9.160489;,
   -1.074426;0.324612;-8.480524;,
   -1.932338;0.215373;-9.160489;,
   -1.074426;-0.324610;-8.480524;,
   -1.074426;-0.324610;-8.480524;,
   -0.571429;0.500001;-8.002228;,
   -1.074426;0.324612;-8.480524;,
   -0.571429;-0.499999;-8.002228;,
   3.106782;0.120820;-9.840454;,
   1.932338;-0.215372;-9.160489;,
   3.106782;-0.120823;-9.840454;,
   1.932338;0.215370;-9.160490;,
   1.932338;0.215370;-9.160490;,
   1.074426;-0.324611;-8.480525;,
   1.932338;-0.215372;-9.160489;,
   1.074426;0.324611;-8.480525;,
   1.074426;0.324611;-8.480525;,
   0.571429;-0.500000;-8.002228;,
   1.074426;-0.324611;-8.480525;,
   0.571429;0.500000;-8.002228;,
   0.571429;-0.500000;-8.002228;,
   -0.571427;-0.499999;-0.002228;,
   -0.571429;-0.499999;-8.002228;,
   0.571431;-0.499999;-0.002228;,
   -0.571429;-0.499999;-8.002228;,
   -0.571427;0.500001;-0.002228;,
   -0.571429;0.500001;-8.002228;,
   -0.571427;-0.499999;-0.002228;,
   -0.571429;0.500001;-8.002228;,
   0.571430;0.500001;-0.002228;,
   0.571429;0.500000;-8.002228;,
   -0.571427;0.500001;-0.002228;,
   0.571429;0.500000;-8.002228;,
   0.571431;-0.499999;-0.002228;,
   0.571429;-0.500000;-8.002228;,
   0.571430;0.500001;-0.002228;;
   52;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;11,12,13;,
   3;12,11,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,22,23;,
   3;24,25,26;,
   3;27,28,29;,
   3;30,31,32;,
   3;33,34,35;,
   3;36,37,38;,
   3;39,40,41;,
   3;42,43,44;,
   3;45,46,47;,
   3;48,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;75,76,77;,
   3;78,79,80;,
   3;81,82,83;,
   3;84,85,86;,
   3;87,88,89;,
   3;90,91,92;,
   3;91,90,93;,
   3;94,95,96;,
   3;95,94,97;,
   3;98,99,100;,
   3;99,98,101;,
   3;102,103,104;,
   3;103,102,105;,
   3;106,107,108;,
   3;107,106,109;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,119,120;,
   3;119,118,121;,
   3;122,123,124;,
   3;123,122,125;,
   3;126,127,128;,
   3;127,126,129;;

   MeshNormals {
    130;
    -0.000001;-0.992278;-0.124035;,
    -0.000001;-0.992278;-0.124035;,
    -0.000001;-0.992278;-0.124035;,
    -0.000001;-0.992278;-0.124035;,
    0.000001;0.992278;-0.124035;,
    0.000001;0.992278;-0.124035;,
    0.000001;0.992278;-0.124035;,
    0.000001;0.992278;-0.124035;,
    0.435292;0.000000;0.900289;,
    0.435292;0.000000;0.900289;,
    0.435292;0.000000;0.900289;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.435292;0.000000;0.900289;,
    -0.435292;0.000000;0.900289;,
    -0.435292;0.000000;0.900289;,
    0.081946;-0.990800;-0.107702;,
    0.081946;-0.990800;-0.107702;,
    0.081946;-0.990800;-0.107702;,
    0.023960;-0.994999;-0.096969;,
    0.023960;-0.994999;-0.096969;,
    0.023960;-0.994999;-0.096969;,
    0.041177;-0.995184;-0.088954;,
    0.041177;-0.995184;-0.088954;,
    0.041177;-0.995184;-0.088954;,
    0.055204;-0.994401;-0.090105;,
    0.055204;-0.994401;-0.090105;,
    0.055204;-0.994401;-0.090105;,
    0.027736;-0.995026;-0.095677;,
    0.027736;-0.995026;-0.095677;,
    0.027736;-0.995026;-0.095677;,
    0.222342;-0.967440;-0.120930;,
    0.222342;-0.967440;-0.120930;,
    0.222342;-0.967440;-0.120930;,
    -0.023962;-0.994999;-0.096969;,
    -0.023962;-0.994999;-0.096969;,
    -0.023962;-0.994999;-0.096969;,
    -0.081947;-0.990800;-0.107702;,
    -0.081947;-0.990800;-0.107702;,
    -0.081947;-0.990800;-0.107702;,
    -0.065025;-0.994847;-0.077787;,
    -0.065025;-0.994847;-0.077787;,
    -0.065025;-0.994847;-0.077787;,
    -0.042874;-0.994778;-0.092616;,
    -0.042874;-0.994778;-0.092616;,
    -0.042874;-0.994778;-0.092616;,
    -0.297029;-0.954132;-0.037508;,
    -0.297029;-0.954132;-0.037508;,
    -0.297029;-0.954132;-0.037508;,
    -0.035934;-0.991637;-0.123955;,
    -0.035934;-0.991637;-0.123955;,
    -0.035934;-0.991637;-0.123955;,
    0.023962;0.994999;-0.096970;,
    0.023962;0.994999;-0.096970;,
    0.023962;0.994999;-0.096970;,
    0.081947;0.990800;-0.107702;,
    0.081947;0.990800;-0.107702;,
    0.081947;0.990800;-0.107702;,
    0.065025;0.994847;-0.077787;,
    0.065025;0.994847;-0.077787;,
    0.065025;0.994847;-0.077787;,
    0.042874;0.994778;-0.092617;,
    0.042874;0.994778;-0.092617;,
    0.042874;0.994778;-0.092617;,
    0.297029;0.954132;-0.037508;,
    0.297029;0.954132;-0.037508;,
    0.297029;0.954132;-0.037508;,
    0.035934;0.991637;-0.123955;,
    0.035934;0.991637;-0.123955;,
    0.035934;0.991637;-0.123955;,
    -0.081946;0.990800;-0.107702;,
    -0.081946;0.990800;-0.107702;,
    -0.081946;0.990800;-0.107702;,
    -0.023960;0.994999;-0.096969;,
    -0.023960;0.994999;-0.096969;,
    -0.023960;0.994999;-0.096969;,
    -0.041177;0.995184;-0.088954;,
    -0.041177;0.995184;-0.088954;,
    -0.041177;0.995184;-0.088954;,
    -0.055203;0.994401;-0.090105;,
    -0.055203;0.994401;-0.090105;,
    -0.055203;0.994401;-0.090105;,
    -0.027736;0.995026;-0.095678;,
    -0.027736;0.995026;-0.095678;,
    -0.027736;0.995026;-0.095678;,
    -0.222342;0.967440;-0.120930;,
    -0.222342;0.967440;-0.120930;,
    -0.222342;0.967440;-0.120930;,
    -0.501049;0.000000;0.865419;,
    -0.501049;0.000000;0.865419;,
    -0.501049;0.000000;0.865419;,
    -0.501049;0.000001;0.865419;,
    -0.621143;0.000001;0.783697;,
    -0.621143;0.000001;0.783697;,
    -0.621143;0.000001;0.783697;,
    -0.621143;0.000000;0.783697;,
    -0.689090;0.000000;0.724676;,
    -0.689090;0.000000;0.724676;,
    -0.689090;0.000000;0.724676;,
    -0.689090;-0.000000;0.724676;,
    0.501049;0.000000;0.865419;,
    0.501049;0.000000;0.865419;,
    0.501049;0.000000;0.865419;,
    0.501049;0.000001;0.865419;,
    0.621143;0.000001;0.783697;,
    0.621143;0.000001;0.783697;,
    0.621143;0.000001;0.783697;,
    0.621144;0.000000;0.783697;,
    0.689090;0.000000;0.724676;,
    0.689090;0.000000;0.724676;,
    0.689090;0.000000;0.724676;,
    0.689090;0.000000;0.724676;,
    -0.000001;-1.000000;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -0.000001;-1.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    0.000001;1.000000;-0.000000;,
    0.000001;1.000000;-0.000000;,
    0.000001;1.000000;-0.000000;,
    0.000001;1.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;;
    52;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;11,12,13;,
    3;12,11,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,22,23;,
    3;24,25,26;,
    3;27,28,29;,
    3;30,31,32;,
    3;33,34,35;,
    3;36,37,38;,
    3;39,40,41;,
    3;42,43,44;,
    3;45,46,47;,
    3;48,49,50;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;72,73,74;,
    3;75,76,77;,
    3;78,79,80;,
    3;81,82,83;,
    3;84,85,86;,
    3;87,88,89;,
    3;90,91,92;,
    3;91,90,93;,
    3;94,95,96;,
    3;95,94,97;,
    3;98,99,100;,
    3;99,98,101;,
    3;102,103,104;,
    3;103,102,105;,
    3;106,107,108;,
    3;107,106,109;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,119,120;,
    3;119,118,121;,
    3;122,123,124;,
    3;123,122,125;,
    3;126,127,128;,
    3;127,126,129;;
   }

   MeshMaterialList {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    130;
    0.573888;0.401855;,
    0.462460;0.024687;,
    0.590317;0.024687;,
    0.468173;0.401855;,
    0.590317;0.024687;,
    0.468173;0.401855;,
    0.573888;0.401855;,
    0.462460;0.024687;,
    0.057548;0.508446;,
    0.387654;0.438706;,
    0.387654;0.578186;,
    0.246180;0.578186;,
    0.199022;0.438706;,
    0.246180;0.438706;,
    0.199022;0.578186;,
    0.057548;0.578186;,
    0.057548;0.438706;,
    0.387654;0.508446;,
    0.808408;0.401855;,
    0.846031;0.024687;,
    0.973888;0.024687;,
    0.846031;0.024687;,
    0.808408;0.401855;,
    0.699772;0.401855;,
    0.699772;0.401855;,
    0.718174;0.024687;,
    0.846031;0.024687;,
    0.718174;0.024687;,
    0.699772;0.401855;,
    0.620415;0.401855;,
    0.620415;0.401855;,
    0.590317;0.024687;,
    0.718174;0.024687;,
    0.590317;0.024687;,
    0.620415;0.401855;,
    0.573888;0.401855;,
    0.233653;0.401855;,
    0.206746;0.024687;,
    0.342289;0.401855;,
    0.206746;0.024687;,
    0.233653;0.401855;,
    0.078888;0.024687;,
    0.206746;0.024687;,
    0.421646;0.401855;,
    0.342289;0.401855;,
    0.421646;0.401855;,
    0.206746;0.024687;,
    0.334603;0.024687;,
    0.334603;0.024687;,
    0.468173;0.401855;,
    0.421646;0.401855;,
    0.468173;0.401855;,
    0.334603;0.024687;,
    0.462460;0.024687;,
    0.808408;0.401855;,
    0.846031;0.024687;,
    0.699772;0.401855;,
    0.846031;0.024687;,
    0.808408;0.401855;,
    0.973888;0.024687;,
    0.846031;0.024687;,
    0.620415;0.401855;,
    0.699772;0.401855;,
    0.620415;0.401855;,
    0.846031;0.024687;,
    0.718174;0.024687;,
    0.718174;0.024687;,
    0.573888;0.401855;,
    0.620415;0.401855;,
    0.573888;0.401855;,
    0.718174;0.024687;,
    0.590317;0.024687;,
    0.233653;0.401855;,
    0.206746;0.024687;,
    0.078888;0.024687;,
    0.206746;0.024687;,
    0.233653;0.401855;,
    0.342289;0.401855;,
    0.342289;0.401855;,
    0.334603;0.024687;,
    0.206746;0.024687;,
    0.334603;0.024687;,
    0.342289;0.401855;,
    0.421646;0.401855;,
    0.421646;0.401855;,
    0.462460;0.024687;,
    0.334603;0.024687;,
    0.462460;0.024687;,
    0.421646;0.401855;,
    0.468173;0.401855;,
    0.387654;0.578186;,
    0.340496;0.438706;,
    0.387654;0.438706;,
    0.340496;0.578186;,
    0.340496;0.578186;,
    0.293338;0.438706;,
    0.340496;0.438706;,
    0.293338;0.578186;,
    0.293338;0.578186;,
    0.246180;0.438706;,
    0.293338;0.438706;,
    0.246180;0.578186;,
    0.057548;0.438706;,
    0.104706;0.578186;,
    0.057548;0.578186;,
    0.104706;0.438706;,
    0.104706;0.438706;,
    0.151864;0.578186;,
    0.104706;0.578186;,
    0.151864;0.438706;,
    0.151864;0.438706;,
    0.199022;0.578186;,
    0.151864;0.578186;,
    0.199022;0.438706;,
    0.199022;0.578186;,
    0.246180;0.578186;,
    0.246180;0.578186;,
    0.199022;0.578186;,
    0.246180;0.578186;,
    0.246180;0.438706;,
    0.246180;0.438706;,
    0.246180;0.578186;,
    0.246180;0.438706;,
    0.199022;0.438706;,
    0.199022;0.438706;,
    0.246180;0.438706;,
    0.199022;0.438706;,
    0.199022;0.578186;,
    0.199022;0.578186;,
    0.199022;0.438706;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "PendHitCenter";
    130;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.078375,0.000000,0.996924,0.000000,-0.000000,0.251461,-0.000000,0.000000,-0.996924,-0.000000,0.078375,0.000000,-9.971458,-0.015497,0.783924,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   -0.090536,-0.995893,0.000000,0.000000,-0.000000,-0.000000,-1.000000,0.000000,0.995893,-0.090536,-0.000000,0.000000,0.009924,0.258644,-0.000000,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix {
    0.995645,-0.000000,0.093222,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.093222,-0.000000,0.995645,0.000000,0.403271,-0.000000,0.000000,1.000000;;
   }

   Frame PendHitCenter {
    

    FrameTransformMatrix {
     0.997132,-0.000000,0.075686,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.075686,0.000000,0.997132,0.000000,9.857066,0.000000,-0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_6 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_7 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_8 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_9 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_10 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_11 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_12 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   1120;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   1120;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   1120;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   1120;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1120;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   1120;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   1120;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_13 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   2240;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   2240;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   2240;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   2240;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   2240;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   2240;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_14 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   2240;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   2240;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   2240;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   2240;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2240;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   2240;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   2240;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_15 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   1280;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   1280;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   1280;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   1280;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   1280;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   1280;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_16 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   1280;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   1280;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   1280;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   1280;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1280;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   1280;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   1280;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_17 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;,
   960;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.009924,0.258644,-0.000000;;,
   960;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;,
   960;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.403271,-0.000000,0.000000;;,
   960;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   960;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999283,0.000000,0.037870,0.000000;;,
   960;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;9.857066,0.000000,-0.000000;;,
   960;3;9.857066,0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_18 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;-0.476829,-0.476829,0.522144,-0.522144;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.009924,0.258644,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.998911,-0.000000,0.046662,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.403271,-0.000000,0.000000;;;
  }
 }

 Animation {
  
  { PendHitCenter }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999283,0.000000,0.037870,0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;9.857066,0.000000,-0.000000;;;
  }
 }
}