xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "tr_room_box.png";
 }
}

Frame _ {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ______002 {
  

  FrameTransformMatrix {
   0.804972,-0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.500000,0.396075,1.000000;;
  }

  Mesh ______002 {
   242;
   0.333333;-0.136131;0.676933;,
   -0.309567;-0.088485;0.189323;,
   0.309567;-0.088485;0.189323;,
   -0.333333;-0.136131;0.676933;,
   1.000000;0.712044;0.636834;,
   0.928701;0.303838;0.189215;,
   0.928701;0.696162;0.189216;,
   1.000000;0.287956;0.636834;,
   -0.333333;0.712044;0.813767;,
   0.333333;0.287956;0.813767;,
   0.333333;0.712044;0.813767;,
   -0.333333;0.287956;0.813767;,
   1.000000;-0.136131;0.500000;,
   0.928701;-0.088485;0.188847;,
   -1.000000;1.136131;0.500000;,
   -0.309567;1.088485;0.189324;,
   -0.928701;1.088485;0.188847;,
   -0.333333;1.136131;0.676933;,
   -1.000000;0.712044;0.636834;,
   -1.000000;0.287956;0.636834;,
   1.000000;0.287956;0.636834;,
   1.000000;0.712044;0.636834;,
   1.000000;1.136131;0.500000;,
   0.928701;1.088485;0.188847;,
   -0.333333;1.136131;0.676933;,
   0.333333;1.136131;0.676933;,
   0.333333;-0.136131;0.676933;,
   -0.333333;-0.136131;0.676933;,
   -1.000000;-0.136131;0.500000;,
   -0.928701;0.303838;0.189215;,
   -0.928701;-0.088485;0.188847;,
   -1.000000;0.287956;0.636834;,
   -1.000000;1.136131;0.500000;,
   -1.000000;-0.136131;0.500000;,
   1.000000;-0.136131;0.500000;,
   1.000000;1.136131;0.500000;,
   0.333333;1.136131;0.676933;,
   0.309567;1.088485;0.189324;,
   -1.000000;0.712044;0.636834;,
   -0.928701;0.696162;0.189216;,
   -1.000000;-0.136131;0.500000;,
   -0.928701;-0.088485;0.188847;,
   1.000000;1.136131;0.500000;,
   0.928701;1.088485;0.188847;,
   1.000000;-0.136131;0.500000;,
   0.928701;-0.088485;0.188847;,
   -1.000000;1.136131;0.500000;,
   -0.928701;1.088485;0.188847;,
   0.312190;-0.095782;0.652828;,
   -0.289932;-0.051158;0.196147;,
   -0.312190;-0.095782;0.652828;,
   0.289931;-0.051158;0.196147;,
   0.936571;0.698594;0.615272;,
   0.869795;0.316281;0.196046;,
   0.936571;0.301406;0.615272;,
   0.869795;0.683719;0.196046;,
   -0.312190;0.698594;0.780983;,
   0.312190;0.301406;0.780983;,
   -0.312190;0.301406;0.780983;,
   0.312190;0.698594;0.780983;,
   0.936571;-0.095782;0.487117;,
   0.289931;-0.051158;0.196147;,
   0.312190;-0.095782;0.652828;,
   0.869795;-0.051158;0.195700;,
   -0.936571;1.095782;0.487118;,
   -0.289931;1.051158;0.196147;,
   -0.312190;1.095782;0.652828;,
   -0.869795;1.051158;0.195701;,
   -0.936571;0.698594;0.615272;,
   -0.312190;0.301406;0.780983;,
   -0.936571;0.301406;0.615272;,
   -0.312190;0.698594;0.780983;,
   0.936571;0.301406;0.615272;,
   0.312190;0.698594;0.780983;,
   0.936571;0.698594;0.615272;,
   0.312190;0.301406;0.780983;,
   0.936571;1.095782;0.487118;,
   0.869795;0.683719;0.196046;,
   0.936571;0.698594;0.615272;,
   0.869795;1.051158;0.195701;,
   -0.312190;1.095782;0.652828;,
   0.312190;0.698594;0.780983;,
   -0.312190;0.698594;0.780983;,
   0.312190;1.095782;0.652828;,
   0.312190;-0.095782;0.652828;,
   -0.312190;0.301406;0.780983;,
   0.312190;0.301406;0.780983;,
   -0.312190;-0.095782;0.652828;,
   -0.936571;-0.095782;0.487117;,
   -0.869795;0.316281;0.196046;,
   -0.936571;0.301406;0.615272;,
   -0.869795;-0.051158;0.195700;,
   -0.936571;1.095782;0.487118;,
   -0.312190;0.698594;0.780983;,
   -0.936571;0.698594;0.615272;,
   -0.312190;1.095782;0.652828;,
   -0.312190;-0.095782;0.652828;,
   -0.936571;0.301406;0.615272;,
   -0.312190;0.301406;0.780983;,
   -0.936571;-0.095782;0.487117;,
   0.936571;-0.095782;0.487117;,
   0.312190;0.301406;0.780983;,
   0.936571;0.301406;0.615272;,
   0.312190;-0.095782;0.652828;,
   0.312190;1.095782;0.652828;,
   0.936571;0.698594;0.615272;,
   0.312190;0.698594;0.780983;,
   0.936571;1.095782;0.487118;,
   0.312190;1.095782;0.652828;,
   0.289932;1.051158;0.196147;,
   -0.936571;0.698594;0.615272;,
   -0.869795;0.316281;0.196046;,
   -0.869795;0.683719;0.196046;,
   -0.936571;0.301406;0.615272;,
   -0.936571;-0.095782;0.487117;,
   -0.289932;-0.051158;0.196147;,
   -0.869795;-0.051158;0.195700;,
   -0.312190;-0.095782;0.652828;,
   0.936571;1.095782;0.487118;,
   0.869795;1.051158;0.195701;,
   0.936571;-0.095782;0.487117;,
   0.869795;0.316281;0.196046;,
   0.869795;-0.051158;0.195700;,
   0.936571;0.301406;0.615272;,
   -0.936571;1.095782;0.487118;,
   -0.869795;0.683719;0.196046;,
   -0.869795;1.051158;0.195701;,
   -0.936571;0.698594;0.615272;,
   0.869795;-0.051158;0.195700;,
   0.928701;0.303838;0.189215;,
   0.928701;-0.088485;0.188847;,
   0.869795;0.316281;0.196046;,
   0.869795;0.683719;0.196046;,
   0.928701;0.303838;0.189215;,
   0.869795;0.316281;0.196046;,
   0.928701;0.696162;0.189216;,
   0.928701;0.696162;0.189216;,
   0.869795;1.051158;0.195701;,
   0.928701;1.088485;0.188847;,
   0.869795;0.683719;0.196046;,
   0.869795;1.051158;0.195701;,
   0.309567;1.088485;0.189324;,
   0.928701;1.088485;0.188847;,
   0.289932;1.051158;0.196147;,
   0.309567;1.088485;0.189324;,
   -0.289931;1.051158;0.196147;,
   -0.309567;1.088485;0.189324;,
   0.289932;1.051158;0.196147;,
   -0.869795;1.051158;0.195701;,
   -0.309567;1.088485;0.189324;,
   -0.289931;1.051158;0.196147;,
   -0.928701;1.088485;0.188847;,
   -0.869795;1.051158;0.195701;,
   -0.928701;0.696162;0.189216;,
   -0.928701;1.088485;0.188847;,
   -0.869795;0.683719;0.196046;,
   -0.928701;0.696162;0.189216;,
   -0.869795;0.316281;0.196046;,
   -0.928701;0.303838;0.189215;,
   -0.869795;0.683719;0.196046;,
   -0.869795;-0.051158;0.195700;,
   -0.928701;0.303838;0.189215;,
   -0.869795;0.316281;0.196046;,
   -0.928701;-0.088485;0.188847;,
   0.309567;-0.088485;0.189323;,
   0.869795;-0.051158;0.195700;,
   0.928701;-0.088485;0.188847;,
   0.289931;-0.051158;0.196147;,
   -0.289932;-0.051158;0.196147;,
   0.309567;-0.088485;0.189323;,
   -0.309567;-0.088485;0.189323;,
   0.309567;-0.088485;0.189323;,
   -0.289932;-0.051158;0.196147;,
   0.289931;-0.051158;0.196147;,
   -0.869795;-0.051158;0.195700;,
   -0.309567;-0.088485;0.189323;,
   -0.928701;-0.088485;0.188847;,
   -0.289932;-0.051158;0.196147;,
   0.269387;1.000000;-0.500000;,
   -0.274257;1.017697;-0.356364;,
   0.274257;1.017697;-0.356364;,
   -0.269387;1.000000;-0.500000;,
   0.269387;0.666667;-0.500000;,
   -0.269387;0.333333;-0.500000;,
   -0.269387;0.666667;-0.500000;,
   0.269387;0.333333;-0.500000;,
   -0.808162;0.666667;-0.500000;,
   -0.822772;0.327434;-0.356386;,
   -0.822772;0.672566;-0.356386;,
   -0.808162;0.333333;-0.500000;,
   -0.808162;-0.000000;-0.500000;,
   -0.274257;-0.017697;-0.356365;,
   -0.822772;-0.017697;-0.356460;,
   -0.269387;-0.000000;-0.500000;,
   0.808162;1.000000;-0.500000;,
   0.822772;1.017697;-0.356460;,
   0.808162;0.666667;-0.500000;,
   0.808162;0.333333;-0.500000;,
   -0.808162;0.333333;-0.500000;,
   -0.808162;0.666667;-0.500000;,
   0.269387;1.000000;-0.500000;,
   -0.269387;1.000000;-0.500000;,
   -0.269387;-0.000000;-0.500000;,
   0.269387;-0.000000;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   0.822772;0.327434;-0.356386;,
   0.822772;-0.017697;-0.356460;,
   0.808162;0.333333;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   -0.822772;1.017697;-0.356460;,
   0.808162;1.000000;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   -0.808162;-0.000000;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   0.274257;-0.017697;-0.356365;,
   -0.309567;-0.088485;0.189323;,
   0.309567;-0.088485;0.189323;,
   0.822772;0.672566;-0.356386;,
   0.928701;0.303838;0.189215;,
   0.928701;0.696162;0.189216;,
   0.822772;-0.017697;-0.356460;,
   0.928701;-0.088485;0.188847;,
   -0.822772;1.017697;-0.356460;,
   -0.309567;1.088485;0.189324;,
   -0.928701;1.088485;0.188847;,
   0.822772;1.017697;-0.356460;,
   0.928701;1.088485;0.188847;,
   -0.822772;-0.017697;-0.356460;,
   -0.928701;0.303838;0.189215;,
   -0.928701;-0.088485;0.188847;,
   0.309567;1.088485;0.189324;,
   -0.928701;0.696162;0.189216;,
   -0.928701;-0.088485;0.188847;,
   0.928701;1.088485;0.188847;,
   0.928701;-0.088485;0.188847;,
   -0.928701;1.088485;0.188847;,
   0.269387;-0.000000;-0.500000;,
   0.808162;0.666667;-0.500000;,
   0.808162;-0.000000;-0.500000;,
   -0.808162;1.000000;-0.500000;,
   0.808162;1.000000;-0.500000;,
   -0.808162;-0.000000;-0.500000;;
   174;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,2,13;,
   3;2,12,0;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,11,8;,
   3;11,18,19;,
   3;20,10,9;,
   3;10,20,21;,
   3;22,6,23;,
   3;6,22,4;,
   3;24,10,25;,
   3;10,24,8;,
   3;26,11,27;,
   3;11,26,9;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,8,24;,
   3;8,32,18;,
   3;27,19,33;,
   3;19,27,11;,
   3;34,9,26;,
   3;9,34,20;,
   3;25,21,35;,
   3;21,25,10;,
   3;36,15,17;,
   3;15,36,37;,
   3;38,29,31;,
   3;29,38,39;,
   3;40,1,3;,
   3;1,40,41;,
   3;42,37,36;,
   3;37,42,43;,
   3;44,5,7;,
   3;5,44,45;,
   3;46,39,38;,
   3;39,46,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,65,109;,
   3;65,108,66;,
   3;110,111,112;,
   3;111,110,113;,
   3;114,115,116;,
   3;115,114,117;,
   3;118,109,119;,
   3;109,118,108;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;171,172,173;,
   3;174,175,176;,
   3;175,174,177;,
   3;178,179,180;,
   3;179,178,181;,
   3;182,183,184;,
   3;183,182,185;,
   3;186,187,188;,
   3;187,186,189;,
   3;190,191,192;,
   3;191,190,193;,
   3;194,180,195;,
   3;180,194,178;,
   3;196,185,182;,
   3;185,196,197;,
   3;198,184,183;,
   3;184,198,199;,
   3;200,184,201;,
   3;184,200,182;,
   3;202,185,203;,
   3;185,202,183;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,188,209;,
   3;188,208,186;,
   3;210,182,200;,
   3;182,210,196;,
   3;203,197,211;,
   3;197,203,185;,
   3;212,183,202;,
   3;183,212,198;,
   3;201,199,213;,
   3;199,201,184;,
   3;214,215,191;,
   3;215,214,216;,
   3;217,218,205;,
   3;218,217,219;,
   3;220,216,214;,
   3;216,220,221;,
   3;222,223,179;,
   3;223,222,224;,
   3;225,219,217;,
   3;219,225,226;,
   3;227,228,187;,
   3;228,227,229;,
   3;230,179,223;,
   3;179,230,180;,
   3;231,187,228;,
   3;187,231,188;,
   3;192,215,232;,
   3;215,192,191;,
   3;195,230,233;,
   3;230,195,180;,
   3;206,218,234;,
   3;218,206,205;,
   3;209,231,235;,
   3;231,209,188;,
   3;236,191,193;,
   3;191,236,214;,
   3;237,205,207;,
   3;205,237,217;,
   3;238,214,236;,
   3;214,238,220;,
   3;239,179,181;,
   3;179,239,222;,
   3;240,217,237;,
   3;217,240,225;,
   3;241,187,189;,
   3;187,241,227;;

   MeshNormals {
    242;
    0.078024;-0.811911;0.578543;,
    0.008900;-0.994517;-0.104201;,
    -0.008900;-0.994517;-0.104201;,
    -0.078024;-0.811911;0.578543;,
    0.807570;0.095477;0.581992;,
    0.985330;0.014565;-0.170036;,
    0.985330;-0.014565;-0.170036;,
    0.807570;-0.095477;0.581992;,
    -0.126346;0.152365;0.980215;,
    0.126346;-0.152366;0.980215;,
    0.126346;0.152365;0.980215;,
    -0.126346;-0.152366;0.980215;,
    0.686991;-0.668333;0.285262;,
    0.663338;-0.701893;-0.259478;,
    -0.686991;0.668333;0.285262;,
    0.008900;0.994516;-0.104201;,
    -0.663338;0.701893;-0.259479;,
    -0.078024;0.811911;0.578543;,
    -0.807570;0.095477;0.581992;,
    -0.807570;-0.095477;0.581992;,
    0.807570;-0.095477;0.581992;,
    0.807570;0.095477;0.581992;,
    0.686991;0.668333;0.285262;,
    0.663338;0.701893;-0.259478;,
    -0.078024;0.811911;0.578543;,
    0.078024;0.811911;0.578543;,
    0.078024;-0.811911;0.578543;,
    -0.078024;-0.811911;0.578543;,
    -0.686991;-0.668333;0.285262;,
    -0.985330;0.014565;-0.170036;,
    -0.663338;-0.701894;-0.259478;,
    -0.807570;-0.095477;0.581992;,
    -0.686991;0.668333;0.285262;,
    -0.686991;-0.668333;0.285262;,
    0.686991;-0.668333;0.285262;,
    0.686991;0.668333;0.285262;,
    0.078024;0.811911;0.578543;,
    -0.008900;0.994517;-0.104201;,
    -0.807570;0.095477;0.581992;,
    -0.985330;-0.014565;-0.170036;,
    -0.686991;-0.668333;0.285262;,
    -0.663338;-0.701894;-0.259478;,
    0.686991;0.668333;0.285262;,
    0.663338;0.701893;-0.259478;,
    0.686991;-0.668333;0.285262;,
    0.663338;-0.701893;-0.259478;,
    -0.686991;0.668333;0.285262;,
    -0.663338;0.701893;-0.259479;,
    -0.078024;0.811912;-0.578543;,
    -0.008900;0.994517;0.104201;,
    0.078024;0.811912;-0.578543;,
    0.008900;0.994517;0.104201;,
    -0.807570;-0.095477;-0.581992;,
    -0.985330;-0.014565;0.170037;,
    -0.807570;0.095477;-0.581992;,
    -0.985330;0.014565;0.170037;,
    0.126346;-0.152365;-0.980215;,
    -0.126346;0.152366;-0.980215;,
    0.126346;0.152366;-0.980215;,
    -0.126346;-0.152365;-0.980215;,
    -0.686991;0.668333;-0.285262;,
    0.008900;0.994517;0.104201;,
    -0.078024;0.811912;-0.578543;,
    -0.663337;0.701893;0.259478;,
    0.686991;-0.668333;-0.285262;,
    -0.008900;-0.994516;0.104201;,
    0.078024;-0.811911;-0.578543;,
    0.663338;-0.701893;0.259479;,
    0.807570;-0.095477;-0.581992;,
    0.126346;0.152366;-0.980215;,
    0.807570;0.095477;-0.581992;,
    0.126346;-0.152365;-0.980215;,
    -0.807570;0.095477;-0.581992;,
    -0.126346;-0.152365;-0.980215;,
    -0.807570;-0.095477;-0.581992;,
    -0.126346;0.152366;-0.980215;,
    -0.686991;-0.668333;-0.285262;,
    -0.985330;0.014565;0.170037;,
    -0.807570;-0.095477;-0.581992;,
    -0.663338;-0.701893;0.259479;,
    0.078024;-0.811911;-0.578543;,
    -0.126346;-0.152365;-0.980215;,
    0.126346;-0.152365;-0.980215;,
    -0.078024;-0.811911;-0.578543;,
    -0.078024;0.811912;-0.578543;,
    0.126346;0.152366;-0.980215;,
    -0.126346;0.152366;-0.980215;,
    0.078024;0.811912;-0.578543;,
    0.686991;0.668333;-0.285262;,
    0.985330;-0.014565;0.170037;,
    0.807570;0.095477;-0.581992;,
    0.663337;0.701893;0.259478;,
    0.686991;-0.668333;-0.285262;,
    0.126346;-0.152365;-0.980215;,
    0.807570;-0.095477;-0.581992;,
    0.078024;-0.811911;-0.578543;,
    0.078024;0.811912;-0.578543;,
    0.807570;0.095477;-0.581992;,
    0.126346;0.152366;-0.980215;,
    0.686991;0.668333;-0.285262;,
    -0.686991;0.668333;-0.285262;,
    -0.126346;0.152366;-0.980215;,
    -0.807570;0.095477;-0.581992;,
    -0.078024;0.811912;-0.578543;,
    -0.078024;-0.811911;-0.578543;,
    -0.807570;-0.095477;-0.581992;,
    -0.126346;-0.152365;-0.980215;,
    -0.686991;-0.668333;-0.285262;,
    -0.078024;-0.811911;-0.578543;,
    0.008900;-0.994516;0.104201;,
    0.807570;-0.095477;-0.581992;,
    0.985330;-0.014565;0.170037;,
    0.985330;0.014565;0.170037;,
    0.807570;0.095477;-0.581992;,
    0.686991;0.668333;-0.285262;,
    -0.008900;0.994517;0.104201;,
    0.663337;0.701893;0.259478;,
    0.078024;0.811912;-0.578543;,
    -0.686991;-0.668333;-0.285262;,
    -0.663338;-0.701893;0.259479;,
    -0.686991;0.668333;-0.285262;,
    -0.985330;-0.014565;0.170037;,
    -0.663337;0.701893;0.259478;,
    -0.807570;0.095477;-0.581992;,
    0.686991;-0.668333;-0.285262;,
    0.985330;0.014565;0.170037;,
    0.663338;-0.701893;0.259479;,
    0.807570;-0.095477;-0.581992;,
    -0.114985;0.000934;-0.993367;,
    -0.114985;0.000934;-0.993367;,
    -0.114985;0.000934;-0.993367;,
    -0.114985;0.000934;-0.993367;,
    -0.115180;0.000000;-0.993345;,
    -0.115180;0.000000;-0.993345;,
    -0.115180;0.000000;-0.993345;,
    -0.115179;0.000000;-0.993345;,
    -0.114985;-0.000933;-0.993367;,
    -0.114985;-0.000933;-0.993367;,
    -0.114985;-0.000933;-0.993367;,
    -0.114984;-0.000933;-0.993367;,
    -0.000757;-0.179435;-0.983770;,
    -0.000757;-0.179435;-0.983770;,
    -0.000757;-0.179435;-0.983770;,
    -0.000757;-0.179435;-0.983770;,
    -0.000000;-0.179820;-0.983700;,
    -0.000000;-0.179820;-0.983700;,
    -0.000000;-0.179820;-0.983700;,
    -0.000000;-0.179820;-0.983700;,
    0.000757;-0.179435;-0.983770;,
    0.000757;-0.179435;-0.983770;,
    0.000757;-0.179435;-0.983770;,
    0.000757;-0.179435;-0.983770;,
    0.114985;-0.000933;-0.993367;,
    0.114985;-0.000933;-0.993367;,
    0.114985;-0.000933;-0.993367;,
    0.114984;-0.000933;-0.993367;,
    0.115180;0.000000;-0.993345;,
    0.115180;0.000000;-0.993345;,
    0.115180;0.000000;-0.993345;,
    0.115179;0.000000;-0.993345;,
    0.114985;0.000934;-0.993367;,
    0.114985;0.000934;-0.993367;,
    0.114985;0.000934;-0.993367;,
    0.114985;0.000934;-0.993367;,
    -0.000757;0.179436;-0.983769;,
    -0.000757;0.179436;-0.983769;,
    -0.000757;0.179436;-0.983769;,
    -0.000757;0.179436;-0.983769;,
    0.000000;0.179823;-0.983699;,
    0.000000;0.179823;-0.983699;,
    0.000000;0.179823;-0.983699;,
    -0.000000;0.179821;-0.983699;,
    -0.000000;0.179821;-0.983699;,
    -0.000000;0.179821;-0.983699;,
    0.000757;0.179436;-0.983769;,
    0.000757;0.179436;-0.983769;,
    0.000757;0.179436;-0.983769;,
    0.000757;0.179437;-0.983769;,
    -0.000000;0.662464;-0.749094;,
    0.000006;0.992098;-0.125468;,
    -0.000006;0.992098;-0.125468;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.000000;0.000000;-1.000000;,
    -0.670370;0.000000;-0.742027;,
    -0.989276;0.000011;-0.146055;,
    -0.989276;-0.000011;-0.146055;,
    -0.670370;0.000000;-0.742027;,
    -0.549949;-0.541711;-0.635693;,
    0.000006;-0.992098;-0.125468;,
    -0.683026;-0.704513;-0.192708;,
    -0.000000;-0.662464;-0.749094;,
    0.549949;0.541711;-0.635693;,
    0.683026;0.704513;-0.192708;,
    0.670370;0.000000;-0.742027;,
    0.670370;0.000000;-0.742027;,
    -0.670370;0.000000;-0.742027;,
    -0.670370;0.000000;-0.742027;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;0.662464;-0.749094;,
    -0.000000;-0.662464;-0.749094;,
    -0.000000;-0.662464;-0.749094;,
    0.549949;-0.541711;-0.635693;,
    0.989277;0.000011;-0.146055;,
    0.683026;-0.704513;-0.192708;,
    0.670370;0.000000;-0.742027;,
    -0.549949;0.541711;-0.635693;,
    -0.683026;0.704513;-0.192708;,
    0.549949;0.541711;-0.635693;,
    0.549949;-0.541711;-0.635693;,
    -0.549949;-0.541711;-0.635693;,
    -0.549949;0.541711;-0.635693;,
    -0.000006;-0.992098;-0.125468;,
    0.000032;-0.991688;-0.128663;,
    -0.000032;-0.991688;-0.128663;,
    0.989277;-0.000011;-0.146055;,
    0.981664;0.000067;-0.190618;,
    0.981664;-0.000067;-0.190618;,
    0.683026;-0.704513;-0.192708;,
    0.701088;-0.676955;-0.224069;,
    -0.683026;0.704513;-0.192708;,
    0.000032;0.991688;-0.128663;,
    -0.701089;0.676955;-0.224069;,
    0.683026;0.704513;-0.192708;,
    0.701088;0.676955;-0.224069;,
    -0.683026;-0.704513;-0.192708;,
    -0.981664;0.000067;-0.190618;,
    -0.701088;-0.676955;-0.224069;,
    -0.000032;0.991688;-0.128663;,
    -0.981664;-0.000067;-0.190618;,
    -0.701088;-0.676955;-0.224069;,
    0.701088;0.676955;-0.224069;,
    0.701088;-0.676955;-0.224069;,
    -0.701089;0.676955;-0.224069;,
    -0.000000;-0.662464;-0.749094;,
    0.670370;0.000000;-0.742027;,
    0.549949;-0.541711;-0.635693;,
    -0.549949;0.541711;-0.635693;,
    0.549949;0.541711;-0.635693;,
    -0.549949;-0.541711;-0.635693;;
    174;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,2,13;,
    3;2,12,0;,
    3;14,15,16;,
    3;15,14,17;,
    3;18,11,8;,
    3;11,18,19;,
    3;20,10,9;,
    3;10,20,21;,
    3;22,6,23;,
    3;6,22,4;,
    3;24,10,25;,
    3;10,24,8;,
    3;26,11,27;,
    3;11,26,9;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,8,24;,
    3;8,32,18;,
    3;27,19,33;,
    3;19,27,11;,
    3;34,9,26;,
    3;9,34,20;,
    3;25,21,35;,
    3;21,25,10;,
    3;36,15,17;,
    3;15,36,37;,
    3;38,29,31;,
    3;29,38,39;,
    3;40,1,3;,
    3;1,40,41;,
    3;42,37,36;,
    3;37,42,43;,
    3;44,5,7;,
    3;5,44,45;,
    3;46,39,38;,
    3;39,46,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,69,70;,
    3;69,68,71;,
    3;72,73,74;,
    3;73,72,75;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;108,65,109;,
    3;65,108,66;,
    3;110,111,112;,
    3;111,110,113;,
    3;114,115,116;,
    3;115,114,117;,
    3;118,109,119;,
    3;109,118,108;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,134;,
    3;133,132,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;160,161,162;,
    3;161,160,163;,
    3;164,165,166;,
    3;165,164,167;,
    3;168,169,170;,
    3;171,172,173;,
    3;174,175,176;,
    3;175,174,177;,
    3;178,179,180;,
    3;179,178,181;,
    3;182,183,184;,
    3;183,182,185;,
    3;186,187,188;,
    3;187,186,189;,
    3;190,191,192;,
    3;191,190,193;,
    3;194,180,195;,
    3;180,194,178;,
    3;196,185,182;,
    3;185,196,197;,
    3;198,184,183;,
    3;184,198,199;,
    3;200,184,201;,
    3;184,200,182;,
    3;202,185,203;,
    3;185,202,183;,
    3;204,205,206;,
    3;205,204,207;,
    3;208,188,209;,
    3;188,208,186;,
    3;210,182,200;,
    3;182,210,196;,
    3;203,197,211;,
    3;197,203,185;,
    3;212,183,202;,
    3;183,212,198;,
    3;201,199,213;,
    3;199,201,184;,
    3;214,215,191;,
    3;215,214,216;,
    3;217,218,205;,
    3;218,217,219;,
    3;220,216,214;,
    3;216,220,221;,
    3;222,223,179;,
    3;223,222,224;,
    3;225,219,217;,
    3;219,225,226;,
    3;227,228,187;,
    3;228,227,229;,
    3;230,179,223;,
    3;179,230,180;,
    3;231,187,228;,
    3;187,231,188;,
    3;192,215,232;,
    3;215,192,191;,
    3;195,230,233;,
    3;230,195,180;,
    3;206,218,234;,
    3;218,206,205;,
    3;209,231,235;,
    3;231,209,188;,
    3;236,191,193;,
    3;191,236,214;,
    3;237,205,207;,
    3;205,237,217;,
    3;238,214,236;,
    3;214,238,220;,
    3;239,179,181;,
    3;179,239,222;,
    3;240,217,237;,
    3;217,240,225;,
    3;241,187,189;,
    3;187,241,227;;
   }

   MeshMaterialList {
    1;
    174;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    242;
    0.365233;0.514240;,
    0.236969;0.673352;,
    0.360491;0.673352;,
    0.232228;0.514240;,
    0.833074;0.540611;,
    0.710887;0.380146;,
    0.828320;0.380146;,
    0.706133;0.540611;,
    0.686326;0.787237;,
    0.800370;0.700140;,
    0.800370;0.787237;,
    0.686326;0.700140;,
    0.498238;0.571975;,
    0.484014;0.673508;,
    0.043717;0.145286;,
    0.222490;0.245994;,
    0.062178;0.246149;,
    0.216336;0.087932;,
    0.572284;0.787237;,
    0.572284;0.700140;,
    0.914412;0.700140;,
    0.914412;0.787237;,
    0.960014;0.491558;,
    0.945753;0.380014;,
    0.686327;0.874333;,
    0.800370;0.874333;,
    0.800369;0.613044;,
    0.686326;0.613044;,
    0.579193;0.491558;,
    0.710887;0.380146;,
    0.593454;0.380014;,
    0.706133;0.540611;,
    0.572284;0.874333;,
    0.572284;0.613044;,
    0.914412;0.613044;,
    0.914412;0.874333;,
    0.388955;0.087932;,
    0.382801;0.245994;,
    0.833074;0.540611;,
    0.828320;0.380146;,
    0.099222;0.571975;,
    0.113447;0.673508;,
    0.561574;0.145286;,
    0.543113;0.246149;,
    0.579193;0.491558;,
    0.593454;0.380014;,
    0.960014;0.491558;,
    0.945753;0.380014;,
    0.334642;0.550836;,
    0.265379;0.636756;,
    0.262819;0.550836;,
    0.332081;0.636756;,
    0.800387;0.499291;,
    0.741126;0.421466;,
    0.738821;0.499291;,
    0.798081;0.421466;,
    0.716263;0.764374;,
    0.770433;0.723003;,
    0.716263;0.723003;,
    0.770433;0.764374;,
    0.460358;0.584019;,
    0.398372;0.629639;,
    0.400505;0.558039;,
    0.453957;0.629709;,
    0.043717;0.145286;,
    0.222490;0.245994;,
    0.216336;0.087932;,
    0.062178;0.246149;,
    0.925984;0.774305;,
    0.993583;0.705517;,
    0.925984;0.705517;,
    0.993583;0.774305;,
    0.997803;0.716867;,
    0.921896;0.774839;,
    0.997803;0.774839;,
    0.921896;0.716867;,
    0.925115;0.474998;,
    0.863219;0.422634;,
    0.865453;0.498053;,
    0.918412;0.422572;,
    0.716134;0.932552;,
    0.769119;0.892087;,
    0.716134;0.892087;,
    0.769119;0.932552;,
    0.762487;0.633868;,
    0.725652;0.662000;,
    0.762487;0.662000;,
    0.725652;0.633868;,
    0.610800;0.476560;,
    0.679281;0.418626;,
    0.676809;0.502068;,
    0.618216;0.418557;,
    0.929997;0.905871;,
    0.995343;0.839375;,
    0.929997;0.839375;,
    0.995343;0.905871;,
    0.992959;0.600690;,
    0.934441;0.660238;,
    0.992959;0.660238;,
    0.934441;0.600690;,
    0.991381;0.605303;,
    0.932648;0.650158;,
    0.991381;0.650158;,
    0.932648;0.605303;,
    0.930234;0.888077;,
    0.995238;0.838432;,
    0.930234;0.838432;,
    0.995238;0.888077;,
    0.388955;0.087932;,
    0.382801;0.245994;,
    0.800704;0.499692;,
    0.740833;0.421065;,
    0.798375;0.421065;,
    0.738503;0.499692;,
    0.146173;0.584348;,
    0.206093;0.628447;,
    0.152361;0.628514;,
    0.204030;0.559233;,
    0.561574;0.145286;,
    0.543113;0.246149;,
    0.612446;0.475779;,
    0.677634;0.420630;,
    0.619505;0.420565;,
    0.675281;0.500060;,
    0.927803;0.476603;,
    0.856029;0.415884;,
    0.920030;0.415812;,
    0.858620;0.503337;,
    0.501073;0.067158;,
    0.531073;0.093470;,
    0.531073;0.064392;,
    0.501073;0.094392;,
    0.537822;0.059215;,
    0.503932;0.094215;,
    0.505042;0.059215;,
    0.538932;0.094215;,
    0.543738;0.055613;,
    0.504484;0.090041;,
    0.543738;0.093661;,
    0.504483;0.054406;,
    0.544231;0.052583;,
    0.506721;0.089943;,
    0.548175;0.092736;,
    0.505406;0.049968;,
    0.541074;0.096354;,
    0.492660;0.046354;,
    0.491074;0.096354;,
    0.539488;0.046354;,
    0.489988;0.043486;,
    0.540331;0.093627;,
    0.542095;0.039976;,
    0.484695;0.097376;,
    0.539782;0.048335;,
    0.500315;0.088872;,
    0.543932;0.091177;,
    0.498932;0.046177;,
    0.542536;0.100494;,
    0.496479;0.052928;,
    0.494970;0.100494;,
    0.541028;0.052928;,
    0.498364;0.054111;,
    0.542216;0.099152;,
    0.543753;0.051713;,
    0.493753;0.101713;,
    0.485157;0.108037;,
    0.542941;0.050484;,
    0.549016;0.112339;,
    0.483132;0.046454;,
    0.493070;0.041440;,
    0.540637;0.090565;,
    0.491512;0.090565;,
    0.540637;0.090565;,
    0.493070;0.041440;,
    0.539079;0.041440;,
    0.508559;0.068422;,
    0.530485;0.090261;,
    0.506253;0.091893;,
    0.531253;0.066893;,
    0.372398;0.469444;,
    0.231633;0.422884;,
    0.373658;0.422884;,
    0.232894;0.469444;,
    0.941877;0.553054;,
    0.922877;0.572053;,
    0.922877;0.553054;,
    0.941877;0.572054;,
    0.819491;0.133073;,
    0.717950;0.184557;,
    0.821257;0.184557;,
    0.719716;0.133073;,
    0.137496;0.898286;,
    0.244014;0.851416;,
    0.134581;0.851447;,
    0.244985;0.898286;,
    0.511902;0.469444;,
    0.515685;0.422914;,
    0.960877;0.553054;,
    0.960877;0.572054;,
    0.903877;0.572053;,
    0.903877;0.553054;,
    0.941877;0.534054;,
    0.922877;0.534054;,
    0.922877;0.591054;,
    0.941877;0.591054;,
    0.619941;0.133073;,
    0.717950;0.184556;,
    0.614643;0.184530;,
    0.719716;0.133073;,
    0.919267;0.133073;,
    0.924564;0.184530;,
    0.960877;0.534054;,
    0.960877;0.591054;,
    0.903877;0.591054;,
    0.903877;0.534054;,
    0.353447;0.851416;,
    0.236969;0.673352;,
    0.360491;0.673352;,
    0.821257;0.184556;,
    0.710887;0.380146;,
    0.828320;0.380146;,
    0.462880;0.851447;,
    0.484014;0.673508;,
    0.089606;0.422914;,
    0.222490;0.245994;,
    0.062178;0.246149;,
    0.924564;0.184530;,
    0.945753;0.380014;,
    0.614643;0.184530;,
    0.710887;0.380146;,
    0.593454;0.380014;,
    0.382801;0.245994;,
    0.828320;0.380146;,
    0.113447;0.673508;,
    0.543113;0.246149;,
    0.593454;0.380014;,
    0.945753;0.380014;,
    0.352475;0.898286;,
    0.819491;0.133073;,
    0.459965;0.898286;,
    0.093389;0.469444;,
    0.919267;0.133073;,
    0.619941;0.133073;;
   }

   XSkinMeshHeader {
    1;
    1;
    2;
   }

   SkinWeights {
    "Bone001";
    64;
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.000000,-0.804972,0.000000,-0.126040,0.992025,0.000000,0.000000,0.992025,0.126040,0.000000,0.000000,0.498115,0.046473,0.000000,1.000000;;
   }

   SkinWeights {
    "Bone002";
    178;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,-0.000000,-0.804972,0.000000,0.973705,0.227812,0.000000,0.000000,0.227812,-0.973705,0.000001,0.000000,0.022158,0.236602,-0.000000,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   0.000000,0.992025,0.126040,0.000000,0.000000,0.126040,-0.992025,0.000000,-1.000000,0.000000,-0.000000,0.000000,0.000000,0.000000,0.379395,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix {
    0.103269,0.994653,-0.000000,0.000000,-0.994653,0.103269,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.731164,-0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.530575,0.467429,0.530575,-0.467429;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.379395;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999720,-0.000000,-0.000000,-0.023661;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.731164,-0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.530575,0.467429,0.530575,-0.467429;;,
   11200;4;0.530575,0.467429,0.530575,-0.467429;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.379395;;,
   11200;3;0.000000,0.000000,0.379395;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   11200;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   57;
   0;4;0.742721,-0.000000,-0.000000,-0.669601;;,
   200;4;0.744038,-0.000000,-0.000000,-0.668137;;,
   400;4;0.746925,-0.000000,-0.000000,-0.664908;;,
   600;4;0.749798,-0.000000,-0.000000,-0.661667;;,
   800;4;0.751099,-0.000000,-0.000000,-0.660189;;,
   1000;4;0.750938,-0.000000,-0.000000,-0.660372;;,
   1200;4;0.750513,-0.000000,-0.000000,-0.660855;;,
   1400;4;0.749912,-0.000000,-0.000000,-0.661538;;,
   1600;4;0.749221,-0.000000,-0.000000,-0.662320;;,
   1800;4;0.748530,-0.000000,-0.000000,-0.663101;;,
   2000;4;0.747927,-0.000000,-0.000000,-0.663781;;,
   2200;4;0.747500,-0.000000,-0.000000,-0.664262;;,
   2400;4;0.747337,-0.000000,-0.000000,-0.664445;;,
   2600;4;0.748189,-0.000000,-0.000000,-0.663485;;,
   2800;4;0.750590,-0.000000,-0.000000,-0.660768;;,
   3000;4;0.754301,-0.000000,-0.000000,-0.656529;;,
   3200;4;0.759078,-0.000000,-0.000000,-0.650999;;,
   3400;4;0.764679,-0.000000,-0.000000,-0.644412;;,
   3600;4;0.770862,-0.000000,-0.000000,-0.637003;;,
   3800;4;0.777394,-0.000000,-0.000000,-0.629014;;,
   4000;4;0.784052,-0.000000,-0.000000,-0.620696;;,
   4200;4;0.790620,-0.000000,-0.000000,-0.612307;;,
   4400;4;0.796897,-0.000000,-0.000000,-0.604116;;,
   4600;4;0.802689,-0.000000,-0.000000,-0.596397;;,
   4800;4;0.807816,-0.000000,-0.000000,-0.589435;;,
   5000;4;0.812102,-0.000000,-0.000000,-0.583516;;,
   5200;4;0.815376,-0.000000,-0.000000,-0.578931;;,
   5400;4;0.817470,-0.000000,-0.000000,-0.575971;;,
   5600;4;0.818208,-0.000000,-0.000000,-0.574922;;,
   5800;4;0.815302,-0.000000,-0.000000,-0.579036;;,
   6000;4;0.807542,-0.000000,-0.000000,-0.589811;;,
   6200;4;0.796327,-0.000000,-0.000000,-0.604866;;,
   6400;4;0.783126,-0.000000,-0.000000,-0.621863;;,
   6600;4;0.769563,-0.000000,-0.000000,-0.638571;;,
   6800;4;0.757440,-0.000000,-0.000000,-0.652905;;,
   7000;4;0.748703,-0.000000,-0.000000,-0.662905;;,
   7200;4;0.745355,-0.000000,-0.000000,-0.666668;;,
   7400;4;0.748758,-0.000000,-0.000000,-0.662844;;,
   7600;4;0.758388,-0.000000,-0.000000,-0.651803;;,
   7800;4;0.773256,-0.000000,-0.000000,-0.634094;;,
   8000;4;0.792256,-0.000000,-0.000000,-0.610189;;,
   8200;4;0.814223,-0.000000,-0.000000,-0.580552;;,
   8400;4;0.837983,-0.000000,-0.000000,-0.545696;;,
   8600;4;0.862405,-0.000000,-0.000000,-0.506219;;,
   8800;4;0.886443,-0.000000,-0.000000,-0.462838;;,
   9000;4;0.909185,-0.000000,-0.000000,-0.416393;;,
   9200;4;0.929885,-0.000000,-0.000000,-0.367851;;,
   9400;4;0.947996,-0.000000,-0.000000,-0.318283;;,
   9600;4;0.963182,-0.000000,-0.000000,-0.268850;;,
   9800;4;0.975327,-0.000000,-0.000000,-0.220764;;,
   10000;4;0.984522,-0.000000,-0.000000,-0.175264;;,
   10200;4;0.991037,-0.000000,-0.000000,-0.133586;;,
   10400;4;0.995290,-0.000000,-0.000000,-0.096942;;,
   10600;4;0.997786,-0.000000,-0.000000,-0.066508;;,
   10800;4;0.999057,-0.000000,-0.000000,-0.043420;;,
   11000;4;0.999586,-0.000000,-0.000000,-0.028779;;,
   11200;4;0.999720,-0.000000,-0.000000,-0.023661;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.731164,-0.000000,-0.000000;;,
   11200;3;0.731164,-0.000000,-0.000000;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.530575,0.467429,0.530575,-0.467429;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.379395;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.742721,-0.000000,-0.000000,-0.669601;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.731164,-0.000000,-0.000000;;;
  }
 }
}