xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _08_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "yellow.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box005 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.230573,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Box005 {
   304;
   -15.000000;-1.061401;16.903853;,
   -5.000000;-0.000002;6.903853;,
   -5.000000;-1.061401;16.903853;,
   -15.000000;-0.000002;6.903853;,
   -5.000000;9.999998;6.903853;,
   -14.999998;9.489725;16.903853;,
   -4.999999;9.489725;16.903853;,
   -15.000000;9.999998;6.903853;,
   -15.000000;-0.000002;6.903853;,
   -5.000000;9.999998;6.903853;,
   -5.000000;-0.000002;6.903853;,
   -15.000000;9.999998;6.903853;,
   -5.000000;-1.061401;16.903853;,
   -5.000000;9.999998;6.903853;,
   -4.999999;9.489725;16.903853;,
   -5.000000;-0.000002;6.903853;,
   -5.000000;-0.000002;26.903853;,
   -15.000000;9.999998;26.903853;,
   -15.000000;-0.000002;26.903853;,
   -5.000000;9.999998;26.903853;,
   -15.000000;-1.061401;16.903853;,
   -15.000000;9.999998;26.903853;,
   -14.999998;9.489725;16.903853;,
   -15.000000;-0.000002;26.903853;,
   5.000000;-1.061400;16.903853;,
   15.000000;-0.000002;6.903853;,
   15.000000;-1.061401;16.903853;,
   5.000000;-0.000002;6.903853;,
   15.000000;9.999998;6.903853;,
   5.000000;9.489727;16.903853;,
   15.000000;9.489727;16.903853;,
   5.000000;9.999998;6.903853;,
   5.000000;-0.000002;6.903853;,
   15.000000;9.999998;6.903853;,
   15.000000;-0.000002;6.903853;,
   5.000000;9.999998;6.903853;,
   15.000000;-1.061401;16.903853;,
   15.000000;9.999998;6.903853;,
   15.000000;9.489727;16.903853;,
   15.000000;-0.000002;6.903853;,
   15.000000;-0.000002;26.903853;,
   5.000000;9.999998;26.903853;,
   5.000000;-0.000002;26.903853;,
   15.000000;9.999998;26.903853;,
   5.000000;-1.061400;16.903853;,
   5.000000;9.999998;26.903853;,
   5.000000;9.489727;16.903853;,
   5.000000;-0.000002;26.903853;,
   -15.000000;-0.000002;26.903853;,
   -5.000000;-0.000002;26.903853;,
   -5.000000;9.999998;26.903853;,
   -15.000000;9.999998;26.903853;,
   -5.000000;-0.000002;26.903853;,
   -5.000000;9.999998;26.903853;,
   -15.000000;-0.000002;6.903853;,
   -15.000000;9.999998;6.903853;,
   5.000000;-0.000002;26.903853;,
   15.000000;-0.000002;26.903853;,
   15.000000;9.999998;26.903853;,
   5.000000;9.999998;26.903853;,
   15.000000;-0.000002;26.903853;,
   15.000000;9.999998;26.903853;,
   5.000000;-0.000002;6.903853;,
   5.000000;9.999998;6.903853;,
   5.172878;21.099971;0.400211;,
   16.827122;21.099971;5.711166;,
   16.827122;21.099971;0.400211;,
   5.172878;21.099971;5.711166;,
   5.172878;-2.500512;0.400209;,
   16.827122;-2.500512;5.711164;,
   5.172878;-2.500512;5.711164;,
   16.827122;-2.500512;0.400209;,
   5.172878;21.099971;0.400211;,
   16.827122;-2.500512;0.400209;,
   5.172878;-2.500512;0.400209;,
   16.827122;21.099971;0.400211;,
   16.827122;21.099971;0.400211;,
   16.827122;-2.500512;5.711164;,
   16.827122;-2.500512;0.400209;,
   16.827122;21.099971;5.711166;,
   16.827122;21.099971;5.711166;,
   5.172878;-2.500512;5.711164;,
   16.827122;-2.500512;5.711164;,
   5.172878;21.099971;5.711166;,
   5.172878;21.099971;5.711166;,
   5.172878;-2.500512;0.400209;,
   5.172878;-2.500512;5.711164;,
   5.172878;21.099971;0.400211;,
   -16.827122;21.099971;0.400211;,
   -5.172878;21.099971;5.711166;,
   -5.172878;21.099971;0.400211;,
   -16.827122;21.099971;5.711166;,
   -16.827122;-2.500512;0.400209;,
   -5.172878;-2.500512;5.711164;,
   -16.827122;-2.500512;5.711164;,
   -5.172878;-2.500512;0.400209;,
   -16.827122;21.099971;0.400211;,
   -5.172878;-2.500512;0.400209;,
   -16.827122;-2.500512;0.400209;,
   -5.172878;21.099971;0.400211;,
   -5.172878;21.099971;0.400211;,
   -5.172878;-2.500512;5.711164;,
   -5.172878;-2.500512;0.400209;,
   -5.172878;21.099971;5.711166;,
   -5.172878;21.099971;5.711166;,
   -16.827122;-2.500512;5.711164;,
   -5.172878;-2.500512;5.711164;,
   -16.827122;21.099971;5.711166;,
   -16.827122;21.099971;5.711166;,
   -16.827122;-2.500512;0.400209;,
   -16.827122;-2.500512;5.711164;,
   -16.827122;21.099971;0.400211;,
   -12.494052;10.097865;2.240535;,
   -8.284856;10.097863;9.451470;,
   -8.284856;10.097865;2.240535;,
   -12.494052;10.097863;9.451470;,
   -12.494052;1.286648;2.240534;,
   -8.284856;1.286646;9.451470;,
   -12.494052;1.286646;9.451470;,
   -8.284856;1.286648;2.240534;,
   -12.494052;10.097865;2.240535;,
   -8.284856;1.286648;2.240534;,
   -12.494052;1.286648;2.240534;,
   -8.284856;10.097865;2.240535;,
   -8.284856;10.097865;2.240535;,
   -8.284856;1.286646;9.451470;,
   -8.284856;1.286648;2.240534;,
   -8.284856;10.097863;9.451470;,
   -8.284856;10.097863;9.451470;,
   -12.494052;1.286646;9.451470;,
   -8.284856;1.286646;9.451470;,
   -12.494052;10.097863;9.451470;,
   -12.494052;10.097863;9.451470;,
   -12.494052;1.286648;2.240534;,
   -12.494052;1.286646;9.451470;,
   -12.494052;10.097865;2.240535;,
   8.284855;10.097865;2.240535;,
   12.494053;10.097863;9.451470;,
   12.494053;10.097865;2.240535;,
   8.284855;10.097863;9.451470;,
   8.284855;1.286648;2.240534;,
   12.494053;1.286646;9.451470;,
   8.284855;1.286646;9.451470;,
   12.494053;1.286648;2.240534;,
   8.284855;10.097865;2.240535;,
   12.494053;1.286648;2.240534;,
   8.284855;1.286648;2.240534;,
   12.494053;10.097865;2.240535;,
   12.494053;10.097865;2.240535;,
   12.494053;1.286646;9.451470;,
   12.494053;1.286648;2.240534;,
   12.494053;10.097863;9.451470;,
   12.494053;10.097863;9.451470;,
   8.284855;1.286646;9.451470;,
   12.494053;1.286646;9.451470;,
   8.284855;10.097863;9.451470;,
   8.284855;10.097863;9.451470;,
   8.284855;1.286648;2.240534;,
   8.284855;1.286646;9.451470;,
   8.284855;10.097865;2.240535;,
   -14.999998;-1.943446;38.885712;,
   -5.000000;-0.000006;28.885712;,
   -4.999999;-1.943447;38.885712;,
   -15.000000;-0.000006;28.885712;,
   -5.000000;9.999994;28.885712;,
   -15.000000;10.367449;38.885712;,
   -5.000000;10.367449;38.885712;,
   -15.000000;9.999994;28.885712;,
   -15.000000;-0.000006;28.885712;,
   -5.000000;9.999994;28.885712;,
   -5.000000;-0.000006;28.885712;,
   -15.000000;9.999994;28.885712;,
   -4.999999;-1.943447;38.885712;,
   -5.000000;9.999994;28.885712;,
   -5.000000;10.367449;38.885712;,
   -5.000000;-0.000006;28.885712;,
   -5.000000;-0.000006;48.885712;,
   -15.000000;9.999994;48.885712;,
   -15.000000;-0.000006;48.885712;,
   -5.000000;9.999994;48.885712;,
   -14.999998;-1.943446;38.885712;,
   -15.000000;9.999994;48.885712;,
   -15.000000;10.367449;38.885712;,
   -15.000000;-0.000006;48.885712;,
   5.000000;-1.943446;38.885712;,
   15.000000;-0.000006;28.885712;,
   15.000000;-1.943447;38.885712;,
   5.000000;-0.000006;28.885712;,
   15.000000;9.999994;28.885712;,
   5.000001;10.367449;38.885712;,
   15.000000;10.367449;38.885712;,
   5.000000;9.999994;28.885712;,
   5.000000;-0.000006;28.885712;,
   15.000000;9.999994;28.885712;,
   15.000000;-0.000006;28.885712;,
   5.000000;9.999994;28.885712;,
   15.000000;-1.943447;38.885712;,
   15.000000;9.999994;28.885712;,
   15.000000;10.367449;38.885712;,
   15.000000;-0.000006;28.885712;,
   15.000000;-0.000006;48.885712;,
   5.000000;9.999994;48.885712;,
   5.000000;-0.000006;48.885712;,
   15.000000;9.999994;48.885712;,
   5.000000;-1.943446;38.885712;,
   5.000000;9.999994;48.885712;,
   5.000001;10.367449;38.885712;,
   5.000000;-0.000006;48.885712;,
   -15.000000;-0.000006;48.885712;,
   -5.000000;-0.000006;48.885712;,
   -5.000000;9.999994;48.885712;,
   -15.000000;9.999994;48.885712;,
   -5.000000;-0.000006;48.885712;,
   -5.000000;9.999994;48.885712;,
   -15.000000;-0.000006;28.885712;,
   -15.000000;9.999994;28.885712;,
   5.000000;-0.000006;48.885712;,
   15.000000;-0.000006;48.885712;,
   15.000000;9.999994;48.885712;,
   5.000000;9.999994;48.885712;,
   15.000000;-0.000006;48.885712;,
   15.000000;9.999994;48.885712;,
   5.000000;-0.000006;28.885712;,
   5.000000;9.999994;28.885712;,
   8.284855;11.026183;19.183402;,
   12.494053;11.026182;35.434086;,
   12.494053;11.026183;19.183402;,
   8.284855;11.026182;35.434086;,
   8.284855;-3.504547;19.183400;,
   12.494053;-3.504548;35.434083;,
   8.284855;-3.504548;35.434083;,
   12.494053;-3.504547;19.183400;,
   8.284855;11.026183;19.183402;,
   12.494053;-3.504547;19.183400;,
   8.284855;-3.504547;19.183400;,
   12.494053;11.026183;19.183402;,
   12.494053;11.026183;19.183402;,
   12.494053;-3.504548;35.434083;,
   12.494053;-3.504547;19.183400;,
   12.494053;11.026182;35.434086;,
   12.494053;11.026182;35.434086;,
   8.284855;-3.504548;35.434083;,
   12.494053;-3.504548;35.434083;,
   8.284855;11.026182;35.434086;,
   8.284855;11.026182;35.434086;,
   8.284855;-3.504547;19.183400;,
   8.284855;-3.504548;35.434083;,
   8.284855;11.026183;19.183402;,
   -12.494052;11.026183;19.183402;,
   -8.284856;11.026182;35.434086;,
   -8.284856;11.026183;19.183402;,
   -12.494052;11.026182;35.434086;,
   -12.494052;-3.504547;19.183400;,
   -8.284856;-3.504548;35.434083;,
   -12.494052;-3.504548;35.434083;,
   -8.284856;-3.504547;19.183400;,
   -12.494052;11.026183;19.183402;,
   -8.284856;-3.504547;19.183400;,
   -12.494052;-3.504547;19.183400;,
   -8.284856;11.026183;19.183402;,
   -8.284856;11.026183;19.183402;,
   -8.284856;-3.504548;35.434083;,
   -8.284856;-3.504547;19.183400;,
   -8.284856;11.026182;35.434086;,
   -8.284856;11.026182;35.434086;,
   -12.494052;-3.504548;35.434083;,
   -8.284856;-3.504548;35.434083;,
   -12.494052;11.026182;35.434086;,
   -12.494052;11.026182;35.434086;,
   -12.494052;-3.504547;19.183400;,
   -12.494052;-3.504548;35.434083;,
   -12.494052;11.026183;19.183402;,
   -12.692108;13.717206;50.899840;,
   12.692108;-4.011886;50.899840;,
   -12.692108;-4.011886;50.899840;,
   12.692108;13.717206;50.899840;,
   -12.692109;9.852659;60.899840;,
   12.692108;-0.147342;60.899840;,
   12.692108;9.852659;60.899840;,
   -12.692109;-0.147342;60.899840;,
   12.692108;13.717206;50.899840;,
   -12.692108;13.762629;55.899840;,
   12.692108;13.762629;55.899840;,
   -12.692108;13.717206;50.899840;,
   12.692108;-4.011886;50.899840;,
   12.692108;13.762629;55.899840;,
   12.692108;-4.057308;55.899840;,
   12.692108;13.717206;50.899840;,
   -12.692108;-4.011886;50.899840;,
   12.692108;-4.057308;55.899840;,
   -12.692108;-4.057308;55.899840;,
   12.692108;-4.011886;50.899840;,
   -12.692108;13.717206;50.899840;,
   -12.692108;-4.057308;55.899840;,
   -12.692108;13.762629;55.899840;,
   -12.692108;-4.011886;50.899840;,
   12.692108;9.852659;60.899840;,
   -12.692109;9.852659;60.899840;,
   12.692108;-0.147342;60.899840;,
   12.692108;9.852659;60.899840;,
   -12.692109;-0.147342;60.899840;,
   12.692108;-0.147342;60.899840;,
   -12.692109;9.852659;60.899840;,
   -12.692109;-0.147342;60.899840;;
   172;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,2,49;,
   3;2,48,0;,
   3;50,5,51;,
   3;5,50,6;,
   3;52,14,53;,
   3;14,52,12;,
   3;54,22,55;,
   3;22,54,20;,
   3;56,26,57;,
   3;26,56,24;,
   3;58,29,59;,
   3;29,58,30;,
   3;60,38,61;,
   3;38,60,36;,
   3;62,46,63;,
   3;46,62,44;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;176,177,178;,
   3;177,176,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,162,209;,
   3;162,208,160;,
   3;210,165,211;,
   3;165,210,166;,
   3;212,174,213;,
   3;174,212,172;,
   3;214,182,215;,
   3;182,214,180;,
   3;216,186,217;,
   3;186,216,184;,
   3;218,189,219;,
   3;189,218,190;,
   3;220,198,221;,
   3;198,220,196;,
   3;222,206,223;,
   3;206,222,204;,
   3;224,225,226;,
   3;225,224,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,249,250;,
   3;249,248,251;,
   3;252,253,254;,
   3;253,252,255;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;264,265,266;,
   3;265,264,267;,
   3;268,269,270;,
   3;269,268,271;,
   3;272,273,274;,
   3;273,272,275;,
   3;276,277,278;,
   3;277,276,279;,
   3;280,281,282;,
   3;281,280,283;,
   3;284,285,286;,
   3;285,284,287;,
   3;288,289,290;,
   3;289,288,291;,
   3;292,293,294;,
   3;293,292,295;,
   3;296,281,297;,
   3;281,296,282;,
   3;298,285,299;,
   3;285,298,286;,
   3;300,289,301;,
   3;289,300,290;,
   3;302,293,303;,
   3;293,302,294;;

   MeshNormals {
    304;
    -0.000000;-1.000000;-0.000000;,
    0.000000;-0.994414;-0.105547;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.994414;-0.105547;,
    -0.000000;0.998701;0.050961;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.998701;0.050961;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;-0.000000;-0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-0.994414;-0.105547;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-0.994414;-0.105547;,
    -0.000000;0.998701;0.050961;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.998701;0.050961;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.994414;0.105547;,
    0.000000;-0.994414;0.105547;,
    0.000000;0.998701;-0.050961;,
    0.000000;0.998701;-0.050961;,
    1.000000;-0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.994414;0.105547;,
    0.000000;-0.994414;0.105547;,
    0.000000;0.998701;-0.050961;,
    0.000000;0.998701;-0.050961;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-0.981634;-0.190775;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-0.981634;-0.190775;,
    0.000000;0.999326;-0.036721;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.999326;-0.036721;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;-0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;-0.000000;-0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -0.000000;-1.000000;-0.000000;,
    -0.000000;-0.981634;-0.190775;,
    -0.000000;-1.000000;-0.000000;,
    0.000000;-0.981634;-0.190775;,
    0.000000;0.999326;-0.036721;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.999326;-0.036721;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.981634;0.190775;,
    0.000000;-0.981634;0.190775;,
    0.000000;0.999326;0.036721;,
    0.000000;0.999326;0.036721;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;-0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -0.000000;-0.981634;0.190775;,
    0.000000;-0.981634;0.190775;,
    0.000000;0.999326;0.036721;,
    0.000000;0.999326;0.036721;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;-1.000000;-0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.999959;-0.009084;,
    0.000000;0.946917;0.321478;,
    0.000000;0.946917;0.321478;,
    0.000000;0.999959;-0.009084;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.999959;-0.009084;,
    0.000000;-0.946917;0.321478;,
    0.000000;-0.946917;0.321478;,
    0.000000;-0.999959;-0.009084;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.787740;0.616008;,
    0.000000;0.787740;0.616008;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.787740;0.616008;,
    0.000000;-0.787740;0.616008;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;;
    172;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,2,49;,
    3;2,48,0;,
    3;50,5,51;,
    3;5,50,6;,
    3;52,14,53;,
    3;14,52,12;,
    3;54,22,55;,
    3;22,54,20;,
    3;56,26,57;,
    3;26,56,24;,
    3;58,29,59;,
    3;29,58,30;,
    3;60,38,61;,
    3;38,60,36;,
    3;62,46,63;,
    3;46,62,44;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,69,70;,
    3;69,68,71;,
    3;72,73,74;,
    3;73,72,75;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;108,109,110;,
    3;109,108,111;,
    3;112,113,114;,
    3;113,112,115;,
    3;116,117,118;,
    3;117,116,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,134;,
    3;133,132,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;160,161,162;,
    3;161,160,163;,
    3;164,165,166;,
    3;165,164,167;,
    3;168,169,170;,
    3;169,168,171;,
    3;172,173,174;,
    3;173,172,175;,
    3;176,177,178;,
    3;177,176,179;,
    3;180,181,182;,
    3;181,180,183;,
    3;184,185,186;,
    3;185,184,187;,
    3;188,189,190;,
    3;189,188,191;,
    3;192,193,194;,
    3;193,192,195;,
    3;196,197,198;,
    3;197,196,199;,
    3;200,201,202;,
    3;201,200,203;,
    3;204,205,206;,
    3;205,204,207;,
    3;208,162,209;,
    3;162,208,160;,
    3;210,165,211;,
    3;165,210,166;,
    3;212,174,213;,
    3;174,212,172;,
    3;214,182,215;,
    3;182,214,180;,
    3;216,186,217;,
    3;186,216,184;,
    3;218,189,219;,
    3;189,218,190;,
    3;220,198,221;,
    3;198,220,196;,
    3;222,206,223;,
    3;206,222,204;,
    3;224,225,226;,
    3;225,224,227;,
    3;228,229,230;,
    3;229,228,231;,
    3;232,233,234;,
    3;233,232,235;,
    3;236,237,238;,
    3;237,236,239;,
    3;240,241,242;,
    3;241,240,243;,
    3;244,245,246;,
    3;245,244,247;,
    3;248,249,250;,
    3;249,248,251;,
    3;252,253,254;,
    3;253,252,255;,
    3;256,257,258;,
    3;257,256,259;,
    3;260,261,262;,
    3;261,260,263;,
    3;264,265,266;,
    3;265,264,267;,
    3;268,269,270;,
    3;269,268,271;,
    3;272,273,274;,
    3;273,272,275;,
    3;276,277,278;,
    3;277,276,279;,
    3;280,281,282;,
    3;281,280,283;,
    3;284,285,286;,
    3;285,284,287;,
    3;288,289,290;,
    3;289,288,291;,
    3;292,293,294;,
    3;293,292,295;,
    3;296,281,297;,
    3;281,296,282;,
    3;298,285,299;,
    3;285,298,286;,
    3;300,289,301;,
    3;289,300,290;,
    3;302,293,303;,
    3;293,302,294;;
   }

   MeshMaterialList {
    1;
    172;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _08_-_Default }
   }

   MeshTextureCoords c1 {
    304;
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.000000;0.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    11;
   }

   SkinWeights {
    "LegJointL1";
    24;
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000170,0.000046,1.000000,0.000000,0.000002,1.000000,-0.000046,0.000000,-1.230573,0.000002,0.000210,0.000000,37.764538,-3.717984,-12.005313,1.000000;;
   }

   SkinWeights {
    "LegL1";
    32;
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000049,-0.000020,1.000000,0.000000,-0.000001,1.000000,0.000020,0.000000,-1.230573,-0.000001,-0.000060,0.000000,57.373728,-3.717097,-11.997266,1.000000;;
   }

   SkinWeights {
    "LegR2";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000867,0.001724,0.999998,0.000000,0.000012,0.999999,-0.001724,0.000000,-1.230573,0.000017,0.001067,0.000000,36.324365,-3.697303,11.974933,1.000000;;
   }

   SkinWeights {
    "LegJunctionCore";
    32;
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000453,0.000058,-1.000000,0.000000,0.050372,0.998731,0.000035,0.000000,1.229011,-0.061987,-0.000560,0.000000,-73.080173,-0.036242,0.033108,1.000000;;
   }

   SkinWeights {
    "LegJointL2";
    24;
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000342,-0.000048,1.000000,0.000000,0.000001,1.000000,0.000048,0.000000,-1.230573,0.000001,-0.000421,0.000000,11.991491,-3.716783,-11.996326,1.000000;;
   }

   SkinWeights {
    "LegR1";
    32;
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000591,-0.003659,0.999993,0.000000,0.000006,0.999993,0.003659,0.000000,-1.230573,0.000010,-0.000727,0.000000,57.728954,-3.761755,12.009903,1.000000;;
   }

   SkinWeights {
    "LegJointR1";
    24;
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000021,0.000054,1.000000,0.000000,-0.000010,1.000000,-0.000054,0.000000,-1.230573,-0.000012,0.000026,0.000000,39.945174,-3.716505,11.999370,1.000000;;
   }

   SkinWeights {
    "LegL2";
    32;
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000011,-0.000071,1.000000,0.000000,-0.000001,1.000000,0.000071,0.000000,-1.230573,-0.000002,0.000014,0.000000,32.683459,-3.716491,-12.000636,1.000000;;
   }

   SkinWeights {
    "LegL3";
    24;
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000076,-0.000035,1.000000,0.000000,0.975130,0.221634,-0.000066,0.000000,-0.272737,1.199969,0.000062,0.000000,-2.417494,-6.139756,-11.998050,1.000000;;
   }

   SkinWeights {
    "LegR3";
    24;
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000970,0.004156,0.999991,0.000000,0.977697,0.210017,0.000076,0.000000,-0.258438,1.203118,-0.005251,0.000000,-2.348967,-6.771110,12.027010,1.000000;;
   }

   SkinWeights {
    "LegJointR2";
    24;
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.005923,-0.000928,0.999982,0.000000,-0.000026,1.000000,0.000927,0.000000,-1.230552,-0.000025,-0.007289,0.000000,10.100915,-3.728718,12.033978,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   -0.000000,1.000000,0.000000,0.000000,0.000035,0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000035,0.000000,-0.000000,-0.720548,-3.717443,1.000000;;
  }

  Frame LegJunctionCore {
   

   FrameTransformMatrix {
    0.998730,0.050373,0.000455,0.000000,-0.050373,0.998731,-0.000023,0.000000,-0.000455,0.000000,1.000000,0.000000,73.706118,0.000000,-0.000022,1.000000;;
   }
  }

  Frame LegL0 {
   

   FrameTransformMatrix {
    -0.682373,0.033879,-0.730219,0.000000,-0.003575,0.998759,0.049679,0.000000,0.730996,0.036510,-0.681405,0.000000,73.893370,0.000016,0.329967,1.000000;;
   }

   Frame LegJointL0 {
    

    FrameTransformMatrix {
     0.671865,-0.128760,-0.729396,0.000000,0.009694,0.986218,-0.165167,0.000000,0.740611,0.103899,0.663853,0.000000,16.885323,-0.000002,0.000011,1.000000;;
    }

    Frame LegL1 {
     

     FrameTransformMatrix {
      0.991188,0.130883,0.020422,0.000000,-0.132466,0.979301,0.153044,0.000000,0.000032,-0.154401,0.988008,0.000000,4.315620,0.000000,-0.000001,1.000000;;
     }

     Frame LegJointL1 {
      

      FrameTransformMatrix {
       1.000000,0.000002,0.000219,0.000000,-0.000002,1.000000,0.000066,0.000000,-0.000219,-0.000066,1.000000,0.000000,19.606560,0.000000,0.000017,1.000000;;
      }

      Frame LegL2 {
       

       FrameTransformMatrix {
        1.000000,-0.000003,-0.000159,0.000000,0.000003,1.000000,-0.000116,0.000000,0.000159,0.000116,1.000000,0.000000,5.082981,0.000000,0.000086,1.000000;;
       }

       Frame LegJointL2 {
        

        FrameTransformMatrix {
         1.000000,0.000002,-0.000354,0.000000,-0.000002,1.000000,0.000022,0.000000,0.000354,-0.000022,1.000000,0.000000,20.696205,0.000000,0.000008,1.000000;;
        }

        Frame LegL3 {
         

         FrameTransformMatrix {
          0.221635,0.975130,0.000199,0.000000,-0.975130,0.221635,-0.000357,0.000000,-0.000393,-0.000114,1.000000,0.000000,6.535525,0.000000,0.000009,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }

  Frame LegR0 {
   

   FrameTransformMatrix {
    -0.733451,0.036423,0.678766,0.000000,0.003724,0.998764,-0.049571,0.000000,-0.679732,-0.033830,-0.732680,0.000000,73.893382,0.000020,0.330000,1.000000;;
   }

   Frame LegJointR0 {
    

    FrameTransformMatrix {
     0.705720,-0.219622,0.673592,0.000000,0.101223,0.972243,0.210946,0.000000,-0.701223,-0.080686,0.708362,0.000000,17.192875,0.000000,-0.000057,1.000000;;
    }

    Frame LegR1 {
     

     FrameTransformMatrix {
      0.976287,0.213935,-0.033102,0.000000,-0.216454,0.967088,-0.133750,0.000000,0.003398,0.137744,0.990462,0.000000,2.895329,-0.000001,0.000005,1.000000;;
     }

     Frame LegJointR1 {
      

      FrameTransformMatrix {
       1.000000,-0.000018,0.000611,0.000000,0.000016,0.999993,0.003712,0.000000,-0.000611,-0.003712,0.999993,0.000000,17.791179,-0.000000,-0.000005,1.000000;;
      }

      Frame LegR2 {
       

       FrameTransformMatrix {
        1.000000,0.000022,0.000846,0.000000,-0.000023,0.999999,0.001670,0.000000,-0.000846,-0.001670,0.999998,0.000000,3.630871,0.000000,-0.000097,1.000000;;
       }

       Frame LegJointR2 {
        

        FrameTransformMatrix {
         0.999977,-0.000050,-0.006790,0.000000,0.000032,0.999997,-0.002651,0.000000,0.006790,0.002651,0.999973,0.000000,26.142086,-0.000000,-0.000022,1.000000;;
        }

        Frame LegR3 {
         

         FrameTransformMatrix {
          0.209991,0.977703,0.001180,0.000000,-0.977702,0.209993,-0.001441,0.000000,-0.001656,-0.000851,0.999999,0.000000,3.993974,0.000000,0.000003,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.499991,0.500009,0.500009,-0.499991;;,
   16000;4;0.499991,0.500009,0.500009,-0.499991;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-0.000000,-0.720548,-3.717443;;,
   16000;3;-0.000000,-0.720548,-3.717443;;;
  }
 }

 Animation {
  
  { LegJunctionCore }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999683,0.000006,0.000227,-0.025194;;,
   16000;4;0.999683,0.000006,0.000227,-0.025194;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;73.706118,0.000000,-0.000022;;,
   16000;3;73.706118,0.000000,-0.000022;;;
  }
 }

 Animation {
  
  { LegL0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;-0.398429,0.008263,0.916861,0.023501;;,
   160;4;-0.398462,0.007605,0.916845,0.023792;;,
   320;4;-0.398555,0.005703,0.916796,0.024631;;,
   480;4;-0.398692,0.002664,0.916713,0.025971;;,
   640;4;-0.398853,-0.001403,0.916593,0.027762;;,
   800;4;-0.399015,-0.006391,0.916433,0.029956;;,
   960;4;-0.399154,-0.012190,0.916226,0.032502;;,
   1120;4;-0.399248,-0.018693,0.915971,0.035353;;,
   1280;4;-0.399274,-0.025791,0.915662,0.038457;;,
   1440;4;-0.399215,-0.033373,0.915297,0.041766;;,
   1600;4;-0.399056,-0.041331,0.914877,0.045231;;,
   1760;4;-0.398788,-0.049555,0.914402,0.048802;;,
   1920;4;-0.398405,-0.057934,0.913875,0.052433;;,
   2080;4;-0.397908,-0.066359,0.913303,0.056074;;,
   2240;4;-0.397304,-0.074721,0.912691,0.059679;;,
   2400;4;-0.396604,-0.082910,0.912051,0.063201;;,
   2560;4;-0.395828,-0.090820,0.911393,0.066594;;,
   2720;4;-0.394996,-0.098342,0.910732,0.069814;;,
   2880;4;-0.394137,-0.105370,0.910083,0.072816;;,
   3040;4;-0.393281,-0.111798,0.909463,0.075556;;,
   3200;4;-0.392462,-0.117523,0.908889,0.077992;;,
   3360;4;-0.391717,-0.122439,0.908380,0.080081;;,
   3520;4;-0.391080,-0.126444,0.907954,0.081780;;,
   3680;4;-0.390588,-0.129433,0.907630,0.083047;;,
   3840;4;-0.390272,-0.131303,0.907424,0.083840;;,
   4000;4;-0.390162,-0.131950,0.907352,0.084113;;,
   4160;4;-0.390200,-0.131623,0.907395,0.083993;;,
   4320;4;-0.390313,-0.130659,0.907518,0.083634;;,
   4480;4;-0.390497,-0.129084,0.907718,0.083045;;,
   4640;4;-0.390750,-0.126925,0.907988,0.082230;;,
   4800;4;-0.391065,-0.124205,0.908322,0.081195;;,
   4960;4;-0.391435,-0.120952,0.908712,0.079945;;,
   5120;4;-0.391853,-0.117190,0.909152,0.078487;;,
   5280;4;-0.392311,-0.112944,0.909634,0.076825;;,
   5440;4;-0.392800,-0.108239,0.910150,0.074964;;,
   5600;4;-0.393311,-0.103102,0.910693,0.072911;;,
   5760;4;-0.393835,-0.097556,0.911254,0.070671;;,
   5920;4;-0.394362,-0.091629,0.911825,0.068249;;,
   6080;4;-0.394885,-0.085345,0.912399,0.065652;;,
   6240;4;-0.395395,-0.078731,0.912967,0.062886;;,
   6400;4;-0.395883,-0.071812,0.913523,0.059958;;,
   6560;4;-0.396343,-0.064615,0.914058,0.056875;;,
   6720;4;-0.396768,-0.057166,0.914565,0.053644;;,
   6880;4;-0.397151,-0.049492,0.915038,0.050274;;,
   7040;4;-0.397489,-0.041619,0.915469,0.046772;;,
   7200;4;-0.397778,-0.033576,0.915852,0.043147;;,
   7360;4;-0.398014,-0.025388,0.916181,0.039408;;,
   7520;4;-0.398197,-0.017082,0.916451,0.035564;;,
   7680;4;-0.398326,-0.008687,0.916657,0.031625;;,
   7840;4;-0.398402,-0.000230,0.916795,0.027600;;,
   8000;4;-0.398429,0.008263,0.916861,0.023501;;,
   8160;4;-0.398620,0.017421,0.916753,0.019022;;,
   8320;4;-0.399124,0.027806,0.916370,0.013909;;,
   8480;4;-0.399842,0.039286,0.915705,0.008253;;,
   8640;4;-0.400676,0.051728,0.914756,0.002145;;,
   8800;4;-0.401538,0.064999,0.913523,-0.004322;;,
   8960;4;-0.402346,0.078960,0.912009,-0.011058;;,
   9120;4;-0.403027,0.093473,0.910225,-0.017973;;,
   9280;4;-0.403521,0.108395,0.908183,-0.024983;;,
   9440;4;-0.403780,0.123583,0.905906,-0.032003;;,
   9600;4;-0.403769,0.138892,0.903417,-0.038959;;,
   9760;4;-0.403468,0.154178,0.900748,-0.045776;;,
   9920;4;-0.402871,0.169296,0.897936,-0.052390;;,
   10080;4;-0.401986,0.184104,0.895021,-0.058741;;,
   10240;4;-0.400835,0.198460,0.892048,-0.064774;;,
   10400;4;-0.399453,0.212227,0.889064,-0.070443;;,
   10560;4;-0.397886,0.225270,0.886120,-0.075706;;,
   10720;4;-0.396190,0.237458,0.883268,-0.080528;;,
   10880;4;-0.394430,0.248664,0.880561,-0.084877;;,
   11040;4;-0.392678,0.258764,0.878051,-0.088727;;,
   11200;4;-0.391006,0.267636,0.875792,-0.092053;;,
   11360;4;-0.389491,0.275163,0.873836,-0.094833;;,
   11520;4;-0.388207,0.281225,0.872233,-0.097044;;,
   11680;4;-0.387223,0.285706,0.871032,-0.098660;;,
   11840;4;-0.386598,0.288486,0.870280,-0.099655;;,
   12000;4;-0.386382,0.289440,0.870020,-0.099996;;,
   12160;4;-0.386747,0.288184,0.870328,-0.099527;;,
   12320;4;-0.387785,0.284547,0.871217,-0.098168;;,
   12480;4;-0.389395,0.278722,0.872625,-0.095977;;,
   12640;4;-0.391455,0.270894,0.874488,-0.093009;;,
   12800;4;-0.393833,0.261250,0.876737,-0.089312;;,
   12960;4;-0.396393,0.249974,0.879302,-0.084934;;,
   13120;4;-0.399000,0.237256,0.882111,-0.079925;;,
   13280;4;-0.401526,0.223293,0.885094,-0.074338;;,
   13440;4;-0.403853,0.208286,0.888180,-0.068231;;,
   13600;4;-0.405882,0.192444,0.891303,-0.061671;;,
   13760;4;-0.407531,0.175985,0.894401,-0.054730;;,
   13920;4;-0.408741,0.159132,0.897414,-0.047490;;,
   14080;4;-0.409476,0.142112,0.900295,-0.040041;;,
   14240;4;-0.409726,0.125157,0.902998,-0.032483;;,
   14400;4;-0.409506,0.108501,0.905490,-0.024922;;,
   14560;4;-0.408854,0.092376,0.907745,-0.017474;;,
   14720;4;-0.407831,0.077014,0.909746,-0.010259;;,
   14880;4;-0.406520,0.062644,0.911485,-0.003403;;,
   15040;4;-0.405018,0.049492,0.912963,0.002964;;,
   15200;4;-0.403437,0.037777,0.914186,0.008709;;,
   15360;4;-0.401896,0.027716,0.915163,0.013700;;,
   15520;4;-0.400514,0.019523,0.915910,0.017803;;,
   15680;4;-0.399408,0.013410,0.916437,0.020889;;,
   15840;4;-0.398685,0.009586,0.916754,0.022828;;,
   16000;4;-0.398429,0.008263,0.916861,0.023501;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;73.893370,0.000016,0.329967;;,
   16000;3;73.893370,0.000016,0.329967;;;
  }
 }

 Animation {
  
  { LegJointL0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000001,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.911309,0.073813,-0.403268,0.037982;;,
   16000;4;0.911309,0.073813,-0.403268,0.037982;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;16.885323,-0.000002,0.000011;;,
   16000;3;16.885326,-0.000001,0.000015;;;
  }
 }

 Animation {
  
  { LegL1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.994799,-0.077263,0.005124,-0.066182;;,
   16000;4;0.994799,-0.077263,0.005124,-0.066182;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.315620,0.000000,-0.000001;;,
   16000;3;4.315624,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { LegJointL1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   52;
   0;4;1.000000,-0.000033,0.000110,-0.000001;;,
   8000;4;1.000000,-0.000033,0.000110,-0.000001;;,
   8160;4;0.999997,-0.000033,0.000110,0.002308;;,
   8320;4;0.999960,-0.000034,0.000110,0.008981;;,
   8480;4;0.999807,-0.000035,0.000110,0.019638;;,
   8640;4;0.999425,-0.000037,0.000111,0.033896;;,
   8800;4;0.998680,-0.000039,0.000111,0.051370;;,
   8960;4;0.997429,-0.000041,0.000112,0.071667;;,
   9120;4;0.995535,-0.000043,0.000112,0.094391;;,
   9280;4;0.992878,-0.000046,0.000113,0.119139;;,
   9440;4;0.989358,-0.000049,0.000113,0.145502;;,
   9600;4;0.984909,-0.000052,0.000114,0.173071;;,
   9760;4;0.979502,-0.000054,0.000114,0.201435;;,
   9920;4;0.973147,-0.000057,0.000114,0.230184;;,
   10080;4;0.965899,-0.000060,0.000114,0.258918;;,
   10240;4;0.957858,-0.000063,0.000114,0.287242;;,
   10400;4;0.949166,-0.000066,0.000114,0.314777;;,
   10560;4;0.940006,-0.000068,0.000114,0.341158;;,
   10720;4;0.930600,-0.000071,0.000114,0.366037;;,
   10880;4;0.921202,-0.000073,0.000114,0.389084;;,
   11040;4;0.912091,-0.000075,0.000113,0.409987;;,
   11200;4;0.903566,-0.000077,0.000113,0.428450;;,
   11360;4;0.895934,-0.000078,0.000113,0.444187;;,
   11520;4;0.889508,-0.000079,0.000113,0.456920;;,
   11680;4;0.884587,-0.000080,0.000112,0.466375;;,
   11840;4;0.881455,-0.000081,0.000112,0.472268;;,
   12000;4;0.880363,-0.000081,0.000112,0.474301;;,
   12160;4;0.881455,-0.000081,0.000112,0.472268;;,
   12320;4;0.884587,-0.000080,0.000112,0.466375;;,
   12480;4;0.889508,-0.000079,0.000113,0.456920;;,
   12640;4;0.895934,-0.000078,0.000113,0.444187;;,
   12800;4;0.903566,-0.000077,0.000113,0.428450;;,
   12960;4;0.912091,-0.000075,0.000113,0.409987;;,
   13120;4;0.921202,-0.000073,0.000114,0.389084;;,
   13280;4;0.930600,-0.000071,0.000114,0.366037;;,
   13440;4;0.940006,-0.000068,0.000114,0.341158;;,
   13600;4;0.949166,-0.000066,0.000114,0.314777;;,
   13760;4;0.957858,-0.000063,0.000114,0.287242;;,
   13920;4;0.965899,-0.000060,0.000114,0.258918;;,
   14080;4;0.973147,-0.000057,0.000114,0.230184;;,
   14240;4;0.979502,-0.000054,0.000114,0.201435;;,
   14400;4;0.984909,-0.000052,0.000114,0.173071;;,
   14560;4;0.989358,-0.000049,0.000113,0.145502;;,
   14720;4;0.992878,-0.000046,0.000113,0.119139;;,
   14880;4;0.995535,-0.000043,0.000112,0.094391;;,
   15040;4;0.997429,-0.000041,0.000112,0.071667;;,
   15200;4;0.998680,-0.000039,0.000111,0.051370;;,
   15360;4;0.999425,-0.000037,0.000111,0.033896;;,
   15520;4;0.999807,-0.000035,0.000110,0.019638;;,
   15680;4;0.999960,-0.000034,0.000110,0.008981;;,
   15840;4;0.999997,-0.000033,0.000110,0.002308;;,
   16000;4;1.000000,-0.000033,0.000110,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.606560,0.000000,0.000017;;,
   16000;3;19.606563,0.000000,0.000016;;;
  }
 }

 Animation {
  
  { LegL2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000058,-0.000079,0.000001;;,
   16000;4;1.000000,0.000058,-0.000079,0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.082981,0.000000,0.000086;;,
   16000;3;5.082981,0.000000,0.000085;;;
  }
 }

 Animation {
  
  { LegJointL2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;1.000000,-0.000011,-0.000177,-0.000001;;,
   160;4;1.000000,-0.000011,-0.000177,-0.000647;;,
   320;4;0.999997,-0.000012,-0.000177,-0.002516;;,
   480;4;0.999985,-0.000012,-0.000177,-0.005499;;,
   640;4;0.999955,-0.000013,-0.000177,-0.009492;;,
   800;4;0.999897,-0.000014,-0.000177,-0.014388;;,
   960;4;0.999798,-0.000015,-0.000177,-0.020081;;,
   1120;4;0.999650,-0.000016,-0.000177,-0.026463;;,
   1280;4;0.999441,-0.000017,-0.000177,-0.033428;;,
   1440;4;0.999165,-0.000018,-0.000177,-0.040869;;,
   1600;4;0.998815,-0.000020,-0.000177,-0.048679;;,
   1760;4;0.998388,-0.000021,-0.000177,-0.056751;;,
   1920;4;0.997887,-0.000023,-0.000177,-0.064979;;,
   2080;4;0.997313,-0.000024,-0.000177,-0.073255;;,
   2240;4;0.996676,-0.000025,-0.000177,-0.081474;;,
   2400;4;0.995984,-0.000027,-0.000177,-0.089528;;,
   2560;4;0.995254,-0.000028,-0.000177,-0.097312;;,
   2720;4;0.994502,-0.000030,-0.000177,-0.104720;;,
   2880;4;0.993748,-0.000031,-0.000177,-0.111647;;,
   3040;4;0.993015,-0.000032,-0.000177,-0.117989;;,
   3200;4;0.992327,-0.000033,-0.000177,-0.123640;;,
   3360;4;0.991710,-0.000034,-0.000177,-0.128497;;,
   3520;4;0.991189,-0.000034,-0.000177,-0.132456;;,
   3680;4;0.990789,-0.000035,-0.000177,-0.135413;;,
   3840;4;0.990535,-0.000035,-0.000177,-0.137264;;,
   4000;4;0.990446,-0.000035,-0.000177,-0.137904;;,
   4160;4;0.990506,-0.000035,-0.000177,-0.137470;;,
   4320;4;0.990681,-0.000035,-0.000177,-0.136204;;,
   4480;4;0.990960,-0.000035,-0.000177,-0.134160;;,
   4640;4;0.991331,-0.000034,-0.000177,-0.131389;;,
   4800;4;0.991781,-0.000034,-0.000177,-0.127946;;,
   4960;4;0.992297,-0.000033,-0.000177,-0.123883;;,
   5120;4;0.992864,-0.000032,-0.000177,-0.119253;;,
   5280;4;0.993468,-0.000031,-0.000177,-0.114108;;,
   5440;4;0.994096,-0.000030,-0.000177,-0.108503;;,
   5600;4;0.994734,-0.000029,-0.000177,-0.102489;;,
   5760;4;0.995370,-0.000028,-0.000177,-0.096121;;,
   5920;4;0.995991,-0.000027,-0.000177,-0.089452;;,
   6080;4;0.996588,-0.000026,-0.000177,-0.082536;;,
   6240;4;0.997151,-0.000024,-0.000177,-0.075426;;,
   6400;4;0.997673,-0.000023,-0.000177,-0.068177;;,
   6560;4;0.998147,-0.000022,-0.000177,-0.060843;;,
   6720;4;0.998569,-0.000021,-0.000177,-0.053479;;,
   6880;4;0.998935,-0.000019,-0.000177,-0.046138;;,
   7040;4;0.999244,-0.000018,-0.000177,-0.038875;;,
   7200;4;0.999496,-0.000017,-0.000177,-0.031745;;,
   7360;4;0.999692,-0.000015,-0.000177,-0.024803;;,
   7520;4;0.999836,-0.000014,-0.000177,-0.018103;;,
   7680;4;0.999932,-0.000013,-0.000177,-0.011700;;,
   7840;4;0.999984,-0.000012,-0.000177,-0.005648;;,
   8000;4;1.000000,-0.000011,-0.000177,-0.000001;;,
   8160;4;0.999984,-0.000010,-0.000177,0.005620;;,
   8320;4;0.999933,-0.000009,-0.000177,0.011599;;,
   8480;4;0.999840,-0.000008,-0.000177,0.017886;;,
   8640;4;0.999702,-0.000007,-0.000176,0.024430;;,
   8800;4;0.999514,-0.000006,-0.000176,0.031181;;,
   8960;4;0.999274,-0.000004,-0.000176,0.038088;;,
   9120;4;0.998982,-0.000003,-0.000176,0.045102;;,
   9280;4;0.998638,-0.000002,-0.000176,0.052171;;,
   9440;4;0.998244,-0.000001,-0.000176,0.059246;;,
   9600;4;0.997801,0.000001,-0.000176,0.066276;;,
   9760;4;0.997317,0.000002,-0.000175,0.073210;;,
   9920;4;0.996795,0.000003,-0.000175,0.080000;;,
   10080;4;0.996244,0.000004,-0.000175,0.086595;;,
   10240;4;0.995671,0.000005,-0.000175,0.092945;;,
   10400;4;0.995087,0.000006,-0.000175,0.099000;;,
   10560;4;0.994503,0.000007,-0.000175,0.104712;;,
   10720;4;0.993928,0.000008,-0.000174,0.110030;;,
   10880;4;0.993376,0.000009,-0.000174,0.114907;;,
   11040;4;0.992859,0.000010,-0.000174,0.119292;;,
   11200;4;0.992390,0.000011,-0.000174,0.123136;;,
   11360;4;0.991980,0.000011,-0.000174,0.126392;;,
   11520;4;0.991643,0.000012,-0.000174,0.129009;;,
   11680;4;0.991390,0.000012,-0.000174,0.130940;;,
   11840;4;0.991232,0.000012,-0.000174,0.132134;;,
   12000;4;0.991177,0.000012,-0.000174,0.132543;;,
   12160;4;0.991259,0.000012,-0.000174,0.131928;;,
   12320;4;0.991495,0.000012,-0.000174,0.130148;;,
   12480;4;0.991864,0.000011,-0.000174,0.127305;;,
   12640;4;0.992345,0.000011,-0.000174,0.123498;;,
   12800;4;0.992915,0.000010,-0.000174,0.118828;;,
   12960;4;0.993550,0.000009,-0.000174,0.113394;;,
   13120;4;0.994227,0.000008,-0.000175,0.107297;;,
   13280;4;0.994923,0.000007,-0.000175,0.100638;;,
   13440;4;0.995618,0.000005,-0.000175,0.093517;;,
   13600;4;0.996292,0.000004,-0.000175,0.086035;;,
   13760;4;0.996930,0.000003,-0.000175,0.078293;;,
   13920;4;0.997519,0.000001,-0.000176,0.070394;;,
   14080;4;0.998049,-0.000000,-0.000176,0.062440;;,
   14240;4;0.998512,-0.000001,-0.000176,0.054533;;,
   14400;4;0.998905,-0.000003,-0.000176,0.046775;;,
   14560;4;0.999229,-0.000004,-0.000176,0.039270;;,
   14720;4;0.999484,-0.000005,-0.000176,0.032119;;,
   14880;4;0.999677,-0.000007,-0.000176,0.025426;;,
   15040;4;0.999814,-0.000008,-0.000177,0.019294;;,
   15200;4;0.999905,-0.000009,-0.000177,0.013824;;,
   15360;4;0.999958,-0.000009,-0.000177,0.009119;;,
   15520;4;0.999986,-0.000010,-0.000177,0.005282;;,
   15680;4;0.999997,-0.000011,-0.000177,0.002415;;,
   15840;4;1.000000,-0.000011,-0.000177,0.000620;;,
   16000;4;1.000000,-0.000011,-0.000177,-0.000001;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;20.696205,0.000000,0.000008;;,
   16000;3;20.696205,0.000000,0.000007;;;
  }
 }

 Animation {
  
  { LegL3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.781548,0.000078,0.000189,-0.623845;;,
   16000;4;0.781548,0.000078,0.000189,-0.623845;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;6.535525,0.000000,0.000009;;,
   16000;3;6.535525,0.000000,0.000009;;;
  }
 }

 Animation {
  
  { LegR0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.364909,0.010784,0.930711,-0.022403;;,
   160;4;0.365117,0.011984,0.930628,-0.021859;;,
   320;4;0.365707,0.015454,0.930381,-0.020291;;,
   480;4;0.366609,0.021000,0.929968,-0.017797;;,
   640;4;0.367740,0.028430,0.929381,-0.014477;;,
   800;4;0.369007,0.037548,0.928609,-0.010437;;,
   960;4;0.370314,0.048161,0.927639,-0.005782;;,
   1120;4;0.371567,0.060072,0.926460,-0.000618;;,
   1280;4;0.372679,0.073079,0.925065,0.004949;;,
   1440;4;0.373569,0.086980,0.923452,0.010816;;,
   1600;4;0.374174,0.101570,0.921625,0.016881;;,
   1760;4;0.374443,0.116641,0.919596,0.023047;;,
   1920;4;0.374345,0.131986,0.917383,0.029222;;,
   2080;4;0.373867,0.147395,0.915014,0.035318;;,
   2240;4;0.373016,0.162662,0.912523,0.041254;;,
   2400;4;0.371817,0.177584,0.909951,0.046955;;,
   2560;4;0.370316,0.191959,0.907346,0.052354;;,
   2720;4;0.368575,0.205591,0.904760,0.057388;;,
   2880;4;0.366672,0.218290,0.902251,0.062003;;,
   3040;4;0.364696,0.229870,0.899879,0.066147;;,
   3200;4;0.362747,0.240149,0.897705,0.069774;;,
   3360;4;0.360932,0.248952,0.895793,0.072841;;,
   3520;4;0.359355,0.256104,0.894206,0.075307;;,
   3680;4;0.358122,0.261431,0.893003,0.077128;;,
   3840;4;0.357325,0.264759,0.892243,0.078259;;,
   4000;4;0.357045,0.265909,0.891979,0.078649;;,
   4160;4;0.357192,0.265072,0.892192,0.078378;;,
   4320;4;0.357620,0.262635,0.892811,0.077583;;,
   4480;4;0.358295,0.258702,0.893800,0.076292;;,
   4640;4;0.359177,0.253377,0.895119,0.074526;;,
   4800;4;0.360221,0.246761,0.896729,0.072304;;,
   4960;4;0.361373,0.238957,0.898587,0.069645;;,
   5120;4;0.362583,0.230066,0.900651,0.066567;;,
   5280;4;0.363797,0.220191,0.902877,0.063089;;,
   5440;4;0.364967,0.209439,0.905221,0.059232;;,
   5600;4;0.366047,0.197915,0.907641,0.055021;;,
   5760;4;0.366997,0.185731,0.910093,0.050481;;,
   5920;4;0.367784,0.172997,0.912537,0.045645;;,
   6080;4;0.368383,0.159828,0.914934,0.040548;;,
   6240;4;0.368777,0.146341,0.917249,0.035230;;,
   6400;4;0.368962,0.132653,0.919449,0.029735;;,
   6560;4;0.368940,0.118882,0.921504,0.024112;;,
   6720;4;0.368725,0.105149,0.923389,0.018414;;,
   6880;4;0.368342,0.091572,0.925082,0.012699;;,
   7040;4;0.367825,0.078271,0.926569,0.007027;;,
   7200;4;0.367217,0.065365,0.927835,0.001462;;,
   7360;4;0.366572,0.052969,0.928873,-0.003930;;,
   7520;4;0.365949,0.041200,0.929678,-0.009081;;,
   7680;4;0.365415,0.030171,0.930252,-0.013923;;,
   7840;4;0.365043,0.019995,0.930594,-0.018386;;,
   8000;4;0.364909,0.010784,0.930711,-0.022403;;,
   8160;4;0.364918,0.001946,0.930669,-0.026212;;,
   8320;4;0.364912,-0.007147,0.930528,-0.030084;;,
   8480;4;0.364874,-0.016443,0.930291,-0.033996;;,
   8640;4;0.364787,-0.025889,0.929958,-0.037925;;,
   8800;4;0.364641,-0.035429,0.929532,-0.041849;;,
   8960;4;0.364426,-0.045012,0.929018,-0.045746;;,
   9120;4;0.364135,-0.054582,0.928422,-0.049596;;,
   9280;4;0.363767,-0.064087,0.927749,-0.053376;;,
   9440;4;0.363321,-0.073472,0.927008,-0.057068;;,
   9600;4;0.362799,-0.082684,0.926208,-0.060653;;,
   9760;4;0.362207,-0.091670,0.925361,-0.064112;;,
   9920;4;0.361552,-0.100378,0.924477,-0.067428;;,
   10080;4;0.360847,-0.108755,0.923569,-0.070584;;,
   10240;4;0.360102,-0.116749,0.922651,-0.073564;;,
   10400;4;0.359334,-0.124309,0.921736,-0.076355;;,
   10560;4;0.358557,-0.131385,0.920838,-0.078940;;,
   10720;4;0.357789,-0.137926,0.919974,-0.081308;;,
   10880;4;0.357049,-0.143883,0.919158,-0.083444;;,
   11040;4;0.356354,-0.149206,0.918405,-0.085336;;,
   11200;4;0.355725,-0.153846,0.917729,-0.086973;;,
   11360;4;0.355177,-0.157753,0.917147,-0.088340;;,
   11520;4;0.354728,-0.160879,0.916672,-0.089427;;,
   11680;4;0.354394,-0.163174,0.916318,-0.090220;;,
   11840;4;0.354187,-0.164588,0.916098,-0.090707;;,
   12000;4;0.354116,-0.165071,0.916022,-0.090872;;,
   12160;4;0.354275,-0.164264,0.916135,-0.090571;;,
   12320;4;0.354730,-0.161932,0.916460,-0.089701;;,
   12480;4;0.355439,-0.158203,0.916972,-0.088308;;,
   12640;4;0.356353,-0.153205,0.917643,-0.086436;;,
   12800;4;0.357422,-0.147065,0.918446,-0.084129;;,
   12960;4;0.358592,-0.139912,0.919351,-0.081433;;,
   13120;4;0.359809,-0.131873,0.920327,-0.078391;;,
   13280;4;0.361025,-0.123077,0.921347,-0.075048;;,
   13440;4;0.362193,-0.113657,0.922385,-0.071452;;,
   13600;4;0.363273,-0.103744,0.923414,-0.067649;;,
   13760;4;0.364232,-0.093473,0.924414,-0.063689;;,
   13920;4;0.365045,-0.082980,0.925366,-0.059624;;,
   14080;4;0.365694,-0.072403,0.926253,-0.055505;;,
   14240;4;0.366172,-0.061879,0.927065,-0.051387;;,
   14400;4;0.366477,-0.051547,0.927792,-0.047324;;,
   14560;4;0.366620,-0.041546,0.928430,-0.043372;;,
   14720;4;0.366615,-0.032016,0.928979,-0.039590;;,
   14880;4;0.366487,-0.023095,0.929438,-0.036035;;,
   15040;4;0.366264,-0.014921,0.929814,-0.032764;;,
   15200;4;0.365981,-0.007631,0.930113,-0.029838;;,
   15360;4;0.365673,-0.001363,0.930342,-0.027314;;,
   15520;4;0.365379,0.003748,0.930509,-0.025250;;,
   15680;4;0.365133,0.007567,0.930623,-0.023706;;,
   15840;4;0.364968,0.009957,0.930689,-0.022738;;,
   16000;4;0.364909,0.010784,0.930711,-0.022403;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;73.893382,0.000020,0.330000;;,
   16000;3;73.893382,0.000020,0.330000;;;
  }
 }

 Animation {
  
  { LegJointR0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.920098,-0.079239,0.373551,0.087177;;,
   16000;4;0.920098,-0.079239,0.373551,0.087177;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;17.192875,0.000000,-0.000057;;,
   16000;3;17.192875,0.000000,-0.000065;;;
  }
 }

 Animation {
  
  { LegR1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.991695,0.068442,-0.009201,-0.108498;;,
   16000;4;0.991695,0.068442,-0.009201,-0.108498;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;2.895329,-0.000001,0.000005;;,
   16000;3;2.895332,0.000000,0.000005;;;
  }
 }

 Animation {
  
  { LegJointR1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   52;
   0;4;0.999998,-0.001856,0.000306,0.000009;;,
   160;4;0.999998,-0.001856,0.000307,0.000931;;,
   320;4;0.999992,-0.001857,0.000312,0.003598;;,
   480;4;0.999967,-0.001859,0.000320,0.007857;;,
   640;4;0.999906,-0.001860,0.000331,0.013557;;,
   800;4;0.999787,-0.001862,0.000344,0.020546;;,
   960;4;0.999587,-0.001864,0.000359,0.028670;;,
   1120;4;0.999284,-0.001866,0.000376,0.037778;;,
   1280;4;0.998859,-0.001869,0.000394,0.047716;;,
   1440;4;0.998296,-0.001871,0.000413,0.058330;;,
   1600;4;0.997582,-0.001873,0.000434,0.069467;;,
   1760;4;0.996714,-0.001875,0.000455,0.080974;;,
   1920;4;0.995693,-0.001877,0.000476,0.092697;;,
   2080;4;0.994525,-0.001878,0.000498,0.104482;;,
   2240;4;0.993227,-0.001879,0.000519,0.116177;;,
   2400;4;0.991820,-0.001880,0.000540,0.127630;;,
   2560;4;0.990334,-0.001881,0.000560,0.138691;;,
   2720;4;0.988804,-0.001881,0.000579,0.149210;;,
   2880;4;0.987271,-0.001881,0.000597,0.159038;;,
   3040;4;0.985780,-0.001881,0.000613,0.168028;;,
   3200;4;0.984382,-0.001881,0.000628,0.176033;;,
   3360;4;0.983128,-0.001881,0.000640,0.182909;;,
   3520;4;0.982069,-0.001881,0.000650,0.188510;;,
   3680;4;0.981257,-0.001880,0.000658,0.192692;;,
   3840;4;0.980740,-0.001880,0.000662,0.195308;;,
   4000;4;0.980559,-0.001880,0.000664,0.196213;;,
   4160;4;0.980740,-0.001880,0.000662,0.195308;;,
   4320;4;0.981257,-0.001880,0.000658,0.192692;;,
   4480;4;0.982069,-0.001881,0.000650,0.188510;;,
   4640;4;0.983128,-0.001881,0.000640,0.182909;;,
   4800;4;0.984382,-0.001881,0.000628,0.176033;;,
   4960;4;0.985780,-0.001881,0.000613,0.168028;;,
   5120;4;0.987271,-0.001881,0.000597,0.159038;;,
   5280;4;0.988804,-0.001881,0.000579,0.149210;;,
   5440;4;0.990334,-0.001881,0.000560,0.138691;;,
   5600;4;0.991820,-0.001880,0.000540,0.127630;;,
   5760;4;0.993227,-0.001879,0.000519,0.116177;;,
   5920;4;0.994525,-0.001878,0.000498,0.104482;;,
   6080;4;0.995693,-0.001877,0.000476,0.092697;;,
   6240;4;0.996714,-0.001875,0.000455,0.080974;;,
   6400;4;0.997582,-0.001873,0.000434,0.069467;;,
   6560;4;0.998296,-0.001871,0.000413,0.058330;;,
   6720;4;0.998859,-0.001869,0.000394,0.047716;;,
   6880;4;0.999284,-0.001866,0.000376,0.037778;;,
   7040;4;0.999587,-0.001864,0.000359,0.028670;;,
   7200;4;0.999787,-0.001862,0.000344,0.020546;;,
   7360;4;0.999906,-0.001860,0.000331,0.013557;;,
   7520;4;0.999967,-0.001859,0.000320,0.007857;;,
   7680;4;0.999992,-0.001857,0.000312,0.003598;;,
   7840;4;0.999998,-0.001856,0.000307,0.000931;;,
   8000;4;0.999998,-0.001856,0.000306,0.000009;;,
   16000;4;0.999998,-0.001856,0.000306,0.000009;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;17.791179,-0.000000,-0.000005;;,
   16000;3;17.791176,-0.000000,-0.000002;;;
  }
 }

 Animation {
  
  { LegR2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   52;
   0;4;1.000000,-0.000835,0.000423,-0.000011;;,
   160;4;0.999999,-0.000835,0.000424,0.000732;;,
   320;4;0.999995,-0.000836,0.000425,0.002880;;,
   480;4;0.999980,-0.000838,0.000428,0.006311;;,
   640;4;0.999940,-0.000840,0.000432,0.010902;;,
   800;4;0.999863,-0.000842,0.000437,0.016531;;,
   960;4;0.999733,-0.000845,0.000442,0.023075;;,
   1120;4;0.999537,-0.000848,0.000448,0.030413;;,
   1280;4;0.999261,-0.000851,0.000455,0.038420;;,
   1440;4;0.998896,-0.000854,0.000462,0.046974;;,
   1600;4;0.998433,-0.000857,0.000469,0.055951;;,
   1760;4;0.997870,-0.000861,0.000477,0.065228;;,
   1920;4;0.997207,-0.000864,0.000484,0.074683;;,
   2080;4;0.996449,-0.000868,0.000492,0.084192;;,
   2240;4;0.995606,-0.000871,0.000499,0.093632;;,
   2400;4;0.994693,-0.000874,0.000507,0.102881;;,
   2560;4;0.993728,-0.000877,0.000514,0.111818;;,
   2720;4;0.992734,-0.000880,0.000520,0.120322;;,
   2880;4;0.991739,-0.000882,0.000527,0.128272;;,
   3040;4;0.990770,-0.000885,0.000532,0.135548;;,
   3200;4;0.989862,-0.000887,0.000537,0.142030;;,
   3360;4;0.989047,-0.000888,0.000542,0.147600;;,
   3520;4;0.988358,-0.000890,0.000545,0.152140;;,
   3680;4;0.987831,-0.000891,0.000548,0.155530;;,
   3840;4;0.987494,-0.000891,0.000549,0.157651;;,
   4000;4;0.987377,-0.000891,0.000550,0.158385;;,
   4160;4;0.987494,-0.000891,0.000549,0.157651;;,
   4320;4;0.987831,-0.000891,0.000548,0.155530;;,
   4480;4;0.988358,-0.000890,0.000545,0.152140;;,
   4640;4;0.989047,-0.000888,0.000542,0.147601;;,
   4800;4;0.989862,-0.000887,0.000537,0.142030;;,
   4960;4;0.990770,-0.000885,0.000532,0.135548;;,
   5120;4;0.991739,-0.000882,0.000527,0.128272;;,
   5280;4;0.992734,-0.000880,0.000520,0.120322;;,
   5440;4;0.993728,-0.000877,0.000514,0.111818;;,
   5600;4;0.994693,-0.000874,0.000507,0.102881;;,
   5760;4;0.995606,-0.000871,0.000499,0.093632;;,
   5920;4;0.996449,-0.000868,0.000492,0.084192;;,
   6080;4;0.997207,-0.000864,0.000484,0.074683;;,
   6240;4;0.997870,-0.000861,0.000477,0.065228;;,
   6400;4;0.998433,-0.000857,0.000469,0.055951;;,
   6560;4;0.998896,-0.000854,0.000462,0.046974;;,
   6720;4;0.999261,-0.000851,0.000455,0.038420;;,
   6880;4;0.999537,-0.000848,0.000448,0.030413;;,
   7040;4;0.999733,-0.000845,0.000442,0.023075;;,
   7200;4;0.999863,-0.000842,0.000437,0.016531;;,
   7360;4;0.999940,-0.000840,0.000432,0.010902;;,
   7520;4;0.999980,-0.000838,0.000428,0.006311;;,
   7680;4;0.999995,-0.000836,0.000425,0.002880;;,
   7840;4;0.999999,-0.000835,0.000424,0.000732;;,
   8000;4;1.000000,-0.000835,0.000423,-0.000011;;,
   16000;4;1.000000,-0.000835,0.000423,-0.000011;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.630871,0.000000,-0.000097;;,
   16000;3;3.630875,0.000000,-0.000096;;;
  }
 }

 Animation {
  
  { LegJointR2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   52;
   0;4;0.999993,0.001326,-0.003395,0.000020;;,
   8000;4;0.999993,0.001326,-0.003395,0.000020;;,
   8160;4;0.999993,0.001323,-0.003394,-0.000717;;,
   8320;4;0.999989,0.001316,-0.003391,-0.002848;;,
   8480;4;0.999974,0.001304,-0.003387,-0.006250;;,
   8640;4;0.999935,0.001289,-0.003381,-0.010804;;,
   8800;4;0.999859,0.001270,-0.003373,-0.016388;;,
   8960;4;0.999732,0.001247,-0.003364,-0.022880;;,
   9120;4;0.999539,0.001223,-0.003354,-0.030158;;,
   9280;4;0.999268,0.001195,-0.003342,-0.038100;;,
   9440;4;0.998908,0.001166,-0.003330,-0.046585;;,
   9600;4;0.998453,0.001135,-0.003316,-0.055490;;,
   9760;4;0.997899,0.001103,-0.003302,-0.064693;;,
   9920;4;0.997247,0.001070,-0.003288,-0.074071;;,
   10080;4;0.996502,0.001037,-0.003273,-0.083504;;,
   10240;4;0.995673,0.001004,-0.003257,-0.092868;;,
   10400;4;0.994774,0.000972,-0.003242,-0.102044;;,
   10560;4;0.993825,0.000941,-0.003227,-0.110909;;,
   10720;4;0.992847,0.000911,-0.003213,-0.119345;;,
   10880;4;0.991868,0.000883,-0.003199,-0.127232;;,
   11040;4;0.990915,0.000857,-0.003186,-0.134450;;,
   11200;4;0.990021,0.000834,-0.003174,-0.140881;;,
   11360;4;0.989219,0.000814,-0.003164,-0.146407;;,
   11520;4;0.988542,0.000798,-0.003156,-0.150911;;,
   11680;4;0.988023,0.000786,-0.003150,-0.154274;;,
   11840;4;0.987692,0.000778,-0.003146,-0.156379;;,
   12000;4;0.987576,0.000776,-0.003145,-0.157107;;,
   12160;4;0.987692,0.000778,-0.003146,-0.156379;;,
   12320;4;0.988023,0.000786,-0.003150,-0.154274;;,
   12480;4;0.988542,0.000798,-0.003156,-0.150911;;,
   12640;4;0.989219,0.000814,-0.003164,-0.146407;;,
   12800;4;0.990021,0.000834,-0.003174,-0.140881;;,
   12960;4;0.990915,0.000857,-0.003186,-0.134450;;,
   13120;4;0.991868,0.000883,-0.003199,-0.127232;;,
   13280;4;0.992847,0.000911,-0.003213,-0.119345;;,
   13440;4;0.993825,0.000941,-0.003227,-0.110909;;,
   13600;4;0.994774,0.000972,-0.003242,-0.102044;;,
   13760;4;0.995673,0.001004,-0.003257,-0.092868;;,
   13920;4;0.996502,0.001037,-0.003273,-0.083504;;,
   14080;4;0.997247,0.001070,-0.003288,-0.074071;;,
   14240;4;0.997899,0.001103,-0.003302,-0.064693;;,
   14400;4;0.998453,0.001135,-0.003316,-0.055490;;,
   14560;4;0.998908,0.001166,-0.003330,-0.046585;;,
   14720;4;0.999268,0.001195,-0.003342,-0.038100;;,
   14880;4;0.999539,0.001223,-0.003354,-0.030158;;,
   15040;4;0.999732,0.001247,-0.003364,-0.022880;;,
   15200;4;0.999859,0.001270,-0.003373,-0.016388;;,
   15360;4;0.999935,0.001289,-0.003381,-0.010805;;,
   15520;4;0.999974,0.001304,-0.003387,-0.006250;;,
   15680;4;0.999989,0.001316,-0.003391,-0.002848;;,
   15840;4;0.999993,0.001323,-0.003394,-0.000717;;,
   16000;4;0.999993,0.001326,-0.003395,0.000020;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;26.142086,-0.000000,-0.000022;;,
   16000;3;26.142080,-0.000001,-0.000020;;;
  }
 }

 Animation {
  
  { LegR3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.777815,0.000189,0.000912,-0.628493;;,
   16000;4;0.777815,0.000189,0.000912,-0.628493;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.993974,0.000000,0.000003;;,
   16000;3;3.993974,0.000000,0.000001;;;
  }
 }
}