xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "robo03head.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame pCube111 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,4.442381,-0.830383,1.000000;;
  }

  Mesh pCube111 {
   404;
   2.791824;0.536636;0.434965;,
   2.791890;-2.117132;1.143961;,
   2.791826;-2.101486;0.458746;,
   2.791890;0.325130;1.143961;,
   2.791745;0.111099;-0.392526;,
   2.791746;-1.763519;-0.441301;,
   2.390615;1.557804;0.259573;,
   0.591092;2.462036;-1.059778;,
   0.591194;2.527702;0.024374;,
   2.390490;0.879229;-1.059915;,
   2.390721;0.842644;1.390146;,
   0.591194;2.149811;0.024374;,
   0.591257;2.534895;0.699759;,
   2.390615;1.179913;0.259573;,
   2.390906;-0.988531;3.360926;,
   0.591507;2.036299;3.353739;,
   0.591610;-0.648359;4.455332;,
   2.390848;1.060976;2.748774;,
   2.390618;-3.026888;0.297492;,
   0.591322;-4.174412;1.390299;,
   0.591195;-3.873745;0.040930;,
   2.390721;-3.051838;1.390132;,
   2.390490;-2.451538;-0.669519;,
   0.591092;-3.269802;-1.059778;,
   2.390721;-3.051838;1.390132;,
   0.591507;-3.699438;3.359583;,
   0.591322;-4.174412;1.390299;,
   2.390839;-2.707052;2.649837;,
   0.591322;4.141453;1.390299;,
   2.390848;1.060976;2.748774;,
   2.390721;1.961462;1.390147;,
   0.591507;2.036299;3.353739;,
   2.792007;-0.823210;2.379831;,
   2.791964;-1.900913;1.933939;,
   2.390839;-2.707052;2.649837;,
   0.591610;-0.648359;4.455332;,
   0.591507;-3.699438;3.359583;,
   2.390906;-0.988531;3.360926;,
   0.591257;2.534895;0.699759;,
   2.390721;1.961462;1.390147;,
   2.390721;0.842644;1.390146;,
   0.591322;4.141453;1.390299;,
   2.791890;1.026753;1.143961;,
   2.791970;0.462051;1.995966;,
   0.590994;3.344959;-2.104066;,
   1.974105;0.879229;-1.900797;,
   0.591092;-3.269802;-1.059778;,
   1.974105;-1.133938;-1.900796;,
   2.390490;-2.451538;-0.669519;,
   0.591071;-3.269804;-1.280351;,
   2.615532;0.111099;-0.919824;,
   2.615532;-0.914398;-0.919824;,
   0.591071;-3.269804;-1.280351;,
   1.628588;-1.577505;-2.142419;,
   1.974105;-1.133938;-1.900796;,
   0.402634;-2.386551;-2.142297;,
   1.974105;0.501339;-1.900797;,
   0.402634;0.479397;-2.142297;,
   0.590994;2.967068;-2.104066;,
   1.628588;-0.463371;-2.142419;,
   1.974105;-1.133938;-1.900796;,
   1.628588;-0.463371;-2.142419;,
   1.974105;0.501339;-1.900797;,
   1.628588;-1.577505;-2.142419;,
   0.402634;-2.386551;-2.142297;,
   1.628588;-1.577505;-4.455408;,
   1.628588;-1.577505;-2.142419;,
   0.402634;-2.386549;-4.455301;,
   1.628588;-0.463371;-2.142419;,
   0.402634;0.479397;-4.455309;,
   0.402634;0.479397;-2.142297;,
   1.628588;-0.463371;-4.455408;,
   1.628588;-1.577505;-2.142419;,
   1.628588;-0.463371;-4.455408;,
   1.628588;-0.463371;-2.142419;,
   1.628588;-1.577505;-4.455408;,
   2.390618;-3.026888;0.297492;,
   2.791890;-2.117132;1.143961;,
   2.390721;-3.051838;1.390132;,
   2.791826;-2.101486;0.458746;,
   2.390721;0.842644;1.390146;,
   2.791824;0.536636;0.434965;,
   2.390615;1.179913;0.259573;,
   2.791890;0.325130;1.143961;,
   2.390490;-2.451538;-0.669519;,
   2.791826;-2.101486;0.458746;,
   2.390618;-3.026888;0.297492;,
   2.791746;-1.763519;-0.441301;,
   2.390615;1.179913;0.259573;,
   2.791745;0.111099;-0.392526;,
   2.390490;0.501339;-1.059915;,
   2.791824;0.536636;0.434965;,
   2.390721;-3.051838;1.390132;,
   2.791964;-1.900913;1.933939;,
   2.390839;-2.707052;2.649837;,
   2.791890;-2.117132;1.143961;,
   2.390839;-2.707052;2.649837;,
   2.792007;-0.823210;2.379831;,
   2.390906;-0.988531;3.360926;,
   2.791964;-1.900913;1.933939;,
   2.390848;1.060976;2.748774;,
   2.791890;1.026753;1.143961;,
   2.390721;1.961462;1.390147;,
   2.791970;0.462051;1.995966;,
   2.390721;1.961462;1.390147;,
   2.791890;0.325130;1.143961;,
   2.390721;0.842644;1.390146;,
   2.791890;1.026753;1.143961;,
   2.390906;-0.988531;3.360926;,
   2.791970;0.462051;1.995966;,
   2.390848;1.060976;2.748774;,
   2.792007;-0.823210;2.379831;,
   2.390490;0.501339;-1.059915;,
   2.615532;0.111099;-0.919824;,
   1.974105;0.501339;-1.900797;,
   2.791745;0.111099;-0.392526;,
   1.974105;0.501339;-1.900797;,
   2.615532;-0.914398;-0.919824;,
   1.974105;-1.133938;-1.900796;,
   2.615532;0.111099;-0.919824;,
   1.974105;-1.133938;-1.900796;,
   2.791746;-1.763519;-0.441301;,
   2.390490;-2.451538;-0.669519;,
   2.615532;-0.914398;-0.919824;,
   0.591322;4.141453;1.390299;,
   0.406393;2.541380;3.399607;,
   0.591507;2.036299;3.353739;,
   0.406266;4.174410;1.858912;,
   2.390615;1.179913;0.259573;,
   0.591194;2.527702;0.024374;,
   0.591194;2.149811;0.024374;,
   2.390615;1.557804;0.259573;,
   2.390490;0.501339;-1.059915;,
   2.390615;1.557804;0.259573;,
   2.390615;1.179913;0.259573;,
   2.390490;0.879229;-1.059915;,
   0.590994;2.967068;-2.104066;,
   1.974105;0.879229;-1.900797;,
   1.974105;0.501339;-1.900797;,
   0.590994;3.344959;-2.104066;,
   1.974105;0.501339;-1.900797;,
   2.390490;0.879229;-1.059915;,
   2.390490;0.501339;-1.059915;,
   1.974105;0.879229;-1.900797;,
   0.000000;-3.269804;-1.280267;,
   0.591092;-3.269802;-1.059778;,
   0.000000;-3.269802;-1.059694;,
   0.591071;-3.269804;-1.280351;,
   0.000000;-2.386551;-2.142259;,
   0.591071;-3.269804;-1.280351;,
   0.000000;-3.269804;-1.280267;,
   0.402634;-2.386551;-2.142297;,
   0.000000;-2.386549;-4.455263;,
   0.402634;-2.386551;-2.142297;,
   0.000000;-2.386551;-2.142259;,
   0.402634;-2.386549;-4.455301;,
   1.628588;-1.577505;-4.455408;,
   0.000000;-2.386549;-4.455263;,
   0.000000;-1.577505;-4.455263;,
   0.402634;-2.386549;-4.455301;,
   1.628588;-0.463371;-4.455408;,
   0.000000;-0.463371;-4.455263;,
   0.000000;0.479397;-4.455271;,
   0.402634;0.479397;-4.455309;,
   0.402634;0.479397;-2.142297;,
   0.000000;0.479397;-4.455271;,
   0.000000;0.479397;-2.142267;,
   0.402634;0.479397;-4.455309;,
   0.590994;2.967068;-2.104066;,
   0.000000;0.479397;-2.142267;,
   0.000000;2.967068;-2.103990;,
   0.402634;0.479397;-2.142297;,
   0.000000;3.344959;-2.103990;,
   0.590994;2.967068;-2.104066;,
   0.000000;2.967068;-2.103990;,
   0.590994;3.344959;-2.104066;,
   0.591092;2.462036;-1.059778;,
   0.000000;3.344959;-2.103990;,
   0.000000;2.462036;-1.059694;,
   0.590994;3.344959;-2.104066;,
   0.000000;2.527702;0.024458;,
   0.591194;2.527702;0.024374;,
   0.591194;2.149811;0.024374;,
   0.000000;2.527702;0.024458;,
   0.000000;2.149811;0.024458;,
   0.591194;2.527702;0.024374;,
   0.000000;2.534895;0.699843;,
   0.000000;2.149811;0.024458;,
   0.000000;4.141453;1.390376;,
   0.591257;2.534895;0.699759;,
   0.000000;2.534895;0.699843;,
   0.591322;4.141453;1.390299;,
   0.000000;4.174410;1.858958;,
   0.591322;4.141453;1.390299;,
   0.000000;4.141453;1.390376;,
   0.406266;4.174410;1.858912;,
   0.000000;2.541380;3.399637;,
   0.406266;4.174410;1.858912;,
   0.000000;4.174410;1.858958;,
   0.406393;2.541380;3.399607;,
   0.591507;2.036299;3.353739;,
   0.000000;2.541380;3.399637;,
   0.000000;2.036299;3.353815;,
   0.406393;2.541380;3.399607;,
   0.591507;2.036299;3.353739;,
   0.000000;-0.648359;4.455408;,
   0.591610;-0.648359;4.455332;,
   0.000000;2.036299;3.353815;,
   0.591507;-3.699438;3.359583;,
   0.000000;-0.648359;4.455408;,
   0.000000;-3.699438;3.359660;,
   0.591610;-0.648359;4.455332;,
   0.591322;-4.174412;1.390299;,
   0.000000;-3.699438;3.359660;,
   0.000000;-4.174412;1.390376;,
   0.591507;-3.699438;3.359583;,
   0.591322;-4.174412;1.390299;,
   0.000000;-3.873745;0.041014;,
   0.591195;-3.873745;0.040930;,
   0.000000;-4.174412;1.390376;,
   0.000000;-3.269802;-1.059694;,
   0.591092;-3.269802;-1.059778;,
   -2.791824;0.536636;0.434965;,
   -2.791890;-2.117132;1.143961;,
   -2.791890;0.325130;1.143961;,
   -2.791826;-2.101486;0.458746;,
   -2.791745;0.111099;-0.392526;,
   -2.791746;-1.763519;-0.441301;,
   -2.390615;1.557804;0.259573;,
   -0.591092;2.462036;-1.059778;,
   -2.390490;0.879229;-1.059915;,
   -0.591194;2.527702;0.024374;,
   -2.390721;0.842644;1.390146;,
   -0.591194;2.149811;0.024374;,
   -2.390615;1.179913;0.259573;,
   -0.591257;2.534895;0.699759;,
   -2.390906;-0.988531;3.360926;,
   -0.591507;2.036299;3.353739;,
   -2.390848;1.060976;2.748774;,
   -0.591610;-0.648359;4.455332;,
   -2.390618;-3.026888;0.297492;,
   -0.591322;-4.174412;1.390299;,
   -2.390721;-3.051838;1.390132;,
   -0.591195;-3.873745;0.040930;,
   -2.390490;-2.451538;-0.669519;,
   -0.591092;-3.269802;-1.059778;,
   -2.390721;-3.051838;1.390132;,
   -0.591507;-3.699438;3.359583;,
   -2.390839;-2.707052;2.649837;,
   -0.591322;-4.174412;1.390299;,
   -0.591322;4.141453;1.390299;,
   -2.390848;1.060976;2.748774;,
   -0.591507;2.036299;3.353739;,
   -2.390721;1.961462;1.390147;,
   -2.792007;-0.823210;2.379831;,
   -2.791964;-1.900913;1.933939;,
   -2.390839;-2.707052;2.649837;,
   -0.591610;-0.648359;4.455332;,
   -2.390906;-0.988531;3.360926;,
   -0.591507;-3.699438;3.359583;,
   -0.591257;2.534895;0.699759;,
   -2.390721;1.961462;1.390147;,
   -0.591322;4.141453;1.390299;,
   -2.390721;0.842644;1.390146;,
   -2.791970;0.462051;1.995966;,
   -2.791890;1.026753;1.143961;,
   -0.590994;3.344959;-2.104066;,
   -1.974105;0.879229;-1.900797;,
   -0.591092;-3.269802;-1.059778;,
   -1.974105;-1.133938;-1.900796;,
   -0.591071;-3.269804;-1.280351;,
   -2.390490;-2.451538;-0.669519;,
   -2.615532;0.111099;-0.919824;,
   -2.615532;-0.914398;-0.919824;,
   -0.591071;-3.269804;-1.280351;,
   -1.628588;-1.577505;-2.142419;,
   -0.402634;-2.386551;-2.142297;,
   -1.974105;-1.133938;-1.900796;,
   -1.974105;0.501339;-1.900797;,
   -0.402634;0.479397;-2.142297;,
   -1.628588;-0.463371;-2.142419;,
   -0.590994;2.967068;-2.104066;,
   -1.974105;-1.133938;-1.900796;,
   -1.628588;-0.463371;-2.142419;,
   -1.628588;-1.577505;-2.142419;,
   -1.974105;0.501339;-1.900797;,
   -0.402634;-2.386551;-2.142297;,
   -1.628588;-1.577505;-4.455408;,
   -0.402634;-2.386549;-4.455301;,
   -1.628588;-1.577505;-2.142419;,
   -1.628588;-0.463371;-2.142419;,
   -0.402634;0.479397;-4.455309;,
   -1.628588;-0.463371;-4.455408;,
   -0.402634;0.479397;-2.142297;,
   -1.628588;-1.577505;-2.142419;,
   -1.628588;-0.463371;-4.455408;,
   -1.628588;-1.577505;-4.455408;,
   -1.628588;-0.463371;-2.142419;,
   -2.390618;-3.026888;0.297492;,
   -2.791890;-2.117132;1.143961;,
   -2.791826;-2.101486;0.458746;,
   -2.390721;-3.051838;1.390132;,
   -2.390721;0.842644;1.390146;,
   -2.791824;0.536636;0.434965;,
   -2.791890;0.325130;1.143961;,
   -2.390615;1.179913;0.259573;,
   -2.390490;-2.451538;-0.669519;,
   -2.791826;-2.101486;0.458746;,
   -2.791746;-1.763519;-0.441301;,
   -2.390618;-3.026888;0.297492;,
   -2.390615;1.179913;0.259573;,
   -2.791745;0.111099;-0.392526;,
   -2.791824;0.536636;0.434965;,
   -2.390490;0.501339;-1.059915;,
   -2.390721;-3.051838;1.390132;,
   -2.791964;-1.900913;1.933939;,
   -2.791890;-2.117132;1.143961;,
   -2.390839;-2.707052;2.649837;,
   -2.390839;-2.707052;2.649837;,
   -2.792007;-0.823210;2.379831;,
   -2.791964;-1.900913;1.933939;,
   -2.390906;-0.988531;3.360926;,
   -2.390848;1.060976;2.748774;,
   -2.791890;1.026753;1.143961;,
   -2.791970;0.462051;1.995966;,
   -2.390721;1.961462;1.390147;,
   -2.390721;1.961462;1.390147;,
   -2.791890;0.325130;1.143961;,
   -2.791890;1.026753;1.143961;,
   -2.390721;0.842644;1.390146;,
   -2.390906;-0.988531;3.360926;,
   -2.791970;0.462051;1.995966;,
   -2.792007;-0.823210;2.379831;,
   -2.390848;1.060976;2.748774;,
   -2.390490;0.501339;-1.059915;,
   -2.615532;0.111099;-0.919824;,
   -2.791745;0.111099;-0.392526;,
   -1.974105;0.501339;-1.900797;,
   -1.974105;0.501339;-1.900797;,
   -2.615532;-0.914398;-0.919824;,
   -2.615532;0.111099;-0.919824;,
   -1.974105;-1.133938;-1.900796;,
   -1.974105;-1.133938;-1.900796;,
   -2.791746;-1.763519;-0.441301;,
   -2.615532;-0.914398;-0.919824;,
   -2.390490;-2.451538;-0.669519;,
   -0.591322;4.141453;1.390299;,
   -0.406393;2.541380;3.399607;,
   -0.406266;4.174410;1.858912;,
   -0.591507;2.036299;3.353739;,
   -2.390615;1.179913;0.259573;,
   -0.591194;2.527702;0.024374;,
   -2.390615;1.557804;0.259573;,
   -0.591194;2.149811;0.024374;,
   -2.390490;0.501339;-1.059915;,
   -2.390615;1.557804;0.259573;,
   -2.390490;0.879229;-1.059915;,
   -2.390615;1.179913;0.259573;,
   -0.590994;2.967068;-2.104066;,
   -1.974105;0.879229;-1.900797;,
   -0.590994;3.344959;-2.104066;,
   -1.974105;0.501339;-1.900797;,
   -1.974105;0.501339;-1.900797;,
   -2.390490;0.879229;-1.059915;,
   -1.974105;0.879229;-1.900797;,
   -2.390490;0.501339;-1.059915;,
   -0.591092;-3.269802;-1.059778;,
   -0.591071;-3.269804;-1.280351;,
   -0.591071;-3.269804;-1.280351;,
   -0.402634;-2.386551;-2.142297;,
   -0.402634;-2.386551;-2.142297;,
   -0.402634;-2.386549;-4.455301;,
   -1.628588;-1.577505;-4.455408;,
   -0.402634;-2.386549;-4.455301;,
   -1.628588;-0.463371;-4.455408;,
   -0.402634;0.479397;-4.455309;,
   -0.402634;0.479397;-2.142297;,
   -0.402634;0.479397;-4.455309;,
   -0.590994;2.967068;-2.104066;,
   -0.402634;0.479397;-2.142297;,
   -0.590994;2.967068;-2.104066;,
   -0.590994;3.344959;-2.104066;,
   -0.591092;2.462036;-1.059778;,
   -0.590994;3.344959;-2.104066;,
   -0.591194;2.527702;0.024374;,
   -0.591194;2.149811;0.024374;,
   -0.591194;2.527702;0.024374;,
   -0.591257;2.534895;0.699759;,
   -0.591322;4.141453;1.390299;,
   -0.591322;4.141453;1.390299;,
   -0.406266;4.174410;1.858912;,
   -0.406266;4.174410;1.858912;,
   -0.406393;2.541380;3.399607;,
   -0.591507;2.036299;3.353739;,
   -0.406393;2.541380;3.399607;,
   -0.591507;2.036299;3.353739;,
   -0.591610;-0.648359;4.455332;,
   -0.591507;-3.699438;3.359583;,
   -0.591610;-0.648359;4.455332;,
   -0.591322;-4.174412;1.390299;,
   -0.591507;-3.699438;3.359583;,
   -0.591322;-4.174412;1.390299;,
   -0.591195;-3.873745;0.040930;,
   -0.591092;-3.269802;-1.059778;;
   244;
   3;0,1,2;,
   3;1,0,3;,
   3;4,2,5;,
   3;2,4,0;,
   3;6,7,8;,
   3;7,6,9;,
   3;10,11,12;,
   3;11,10,13;,
   3;14,15,16;,
   3;15,14,17;,
   3;18,19,20;,
   3;19,18,21;,
   3;22,20,23;,
   3;20,22,18;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,1,3;,
   3;1,32,33;,
   3;34,35,36;,
   3;35,34,37;,
   3;38,39,40;,
   3;39,38,41;,
   3;3,42,43;,
   3;43,32,3;,
   3;9,44,7;,
   3;44,9,45;,
   3;46,47,48;,
   3;47,46,49;,
   3;5,50,4;,
   3;50,5,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,158,161;,
   3;158,160,156;,
   3;162,160,161;,
   3;160,162,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;176,177,178;,
   3;177,176,179;,
   3;176,180,181;,
   3;180,176,178;,
   3;182,183,184;,
   3;183,182,185;,
   3;11,186,12;,
   3;186,11,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;213,212,215;,
   3;216,217,218;,
   3;217,216,219;,
   3;218,220,221;,
   3;220,218,217;,
   3;222,223,224;,
   3;223,222,225;,
   3;226,225,222;,
   3;225,226,227;,
   3;228,229,230;,
   3;229,228,231;,
   3;232,233,234;,
   3;233,232,235;,
   3;236,237,238;,
   3;237,236,239;,
   3;240,241,242;,
   3;241,240,243;,
   3;244,243,240;,
   3;243,244,245;,
   3;246,247,248;,
   3;247,246,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;254,223,255;,
   3;223,254,224;,
   3;256,257,258;,
   3;257,256,259;,
   3;260,261,262;,
   3;261,260,263;,
   3;224,264,265;,
   3;264,224,254;,
   3;230,266,267;,
   3;266,230,229;,
   3;268,269,270;,
   3;269,268,271;,
   3;227,272,273;,
   3;272,227,226;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,287,288;,
   3;287,286,289;,
   3;290,291,292;,
   3;291,290,293;,
   3;294,295,296;,
   3;295,294,297;,
   3;298,299,300;,
   3;299,298,301;,
   3;302,303,304;,
   3;303,302,305;,
   3;306,307,308;,
   3;307,306,309;,
   3;310,311,312;,
   3;311,310,313;,
   3;314,315,316;,
   3;315,314,317;,
   3;318,319,320;,
   3;319,318,321;,
   3;322,323,324;,
   3;323,322,325;,
   3;326,327,328;,
   3;327,326,329;,
   3;330,331,332;,
   3;331,330,333;,
   3;334,335,336;,
   3;335,334,337;,
   3;338,339,340;,
   3;339,338,341;,
   3;342,343,344;,
   3;343,342,345;,
   3;346,347,348;,
   3;347,346,349;,
   3;350,351,352;,
   3;351,350,353;,
   3;354,355,356;,
   3;355,354,357;,
   3;358,359,360;,
   3;359,358,361;,
   3;362,363,364;,
   3;363,362,365;,
   3;144,366,367;,
   3;366,144,146;,
   3;148,368,369;,
   3;368,148,150;,
   3;152,370,371;,
   3;370,152,154;,
   3;372,157,373;,
   3;157,372,158;,
   3;374,158,372;,
   3;158,374,161;,
   3;162,374,375;,
   3;374,162,161;,
   3;376,165,377;,
   3;165,376,166;,
   3;378,169,379;,
   3;169,378,170;,
   3;172,380,381;,
   3;380,172,174;,
   3;382,177,383;,
   3;177,382,178;,
   3;382,180,178;,
   3;180,382,384;,
   3;385,183,386;,
   3;183,385,184;,
   3;233,186,187;,
   3;186,233,235;,
   3;188,387,388;,
   3;387,188,190;,
   3;192,389,390;,
   3;389,192,194;,
   3;196,391,392;,
   3;391,196,198;,
   3;393,201,394;,
   3;201,393,202;,
   3;395,205,207;,
   3;205,395,396;,
   3;397,209,398;,
   3;209,397,210;,
   3;399,213,400;,
   3;213,399,214;,
   3;401,217,219;,
   3;217,401,402;,
   3;402,220,217;,
   3;220,402,403;;

   MeshMaterialList {
    1;
    244;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   DeclData {
    2;
    2;0;3;0;,
    1;0;5;0;;
    2020;
    1065353216,
    888175058,
    3099760373,
    1053050106,
    1050088726,
    1065353216,
    3012047797,
    3099933968,
    1046836964,
    1048830406,
    1065353216,
    886833507,
    3099773319,
    1046899972,
    1050046522,
    1065353216,
    3012047797,
    3099933970,
    1052624218,
    1048830406,
    1065304535,
    984072809,
    3181109558,
    1052193246,
    1051557354,
    1065342903,
    974811259,
    3171914622,
    1048261034,
    1051643922,
    1058168335,
    1061724405,
    3195570604,
    1055106328,
    1050400012,
    1058602179,
    1062022110,
    1019143602,
    1057658345,
    1052741590,
    1056399178,
    1062809458,
    3193803120,
    1057724459,
    1050817442,
    1060040646,
    1060751598,
    3181602065,
    1053739948,
    1052741836,
    1058610250,
    1062017038,
    3165534604,
    1049906056,
    1061082859,
    1057248932,
    1062823365,
    3185355495,
    1037725872,
    1058876386,
    1057061145,
    1062911240,
    3186850127,
    1037726736,
    1059967503,
    1058610250,
    1062017038,
    3165534603,
    1049905692,
    1059256361,
    1056769707,
    1050117009,
    1062290312,
    1049979029,
    1041215492,
    1052250848,
    1051243598,
    1063222956,
    1056069822,
    1033726328,
    1052887967,
    1051103411,
    1063114189,
    1050664000,
    1016615968,
    1056769708,
    1050117010,
    1062290312,
    1054105916,
    1043388380,
    1055944685,
    3210113368,
    3197029426,
    1043173196,
    1050332714,
    1052516100,
    3211470808,
    3189057401,
    1022430115,
    1048210408,
    1052298342,
    3210871658,
    3197752820,
    1027763522,
    1050788058,
    1056399808,
    3210619603,
    3186431295,
    1043072720,
    1048211004,
    1054974997,
    3209141273,
    3202594546,
    1045490244,
    1052048962,
    1051722814,
    3209777261,
    3203167565,
    1034645549,
    1052741590,
    1057397642,
    3209891782,
    1045841969,
    1043072720,
    1048211004,
    1057397641,
    3209891782,
    1045841967,
    1040464704,
    1033684840,
    1057397642,
    3209891781,
    1045841967,
    1022430115,
    1048210408,
    1057397642,
    3209891782,
    1045841968,
    1044461240,
    1043739568,
    1058753007,
    1058467163,
    1057524094,
    1058636685,
    1043926272,
    1058753007,
    1058467163,
    1057524094,
    1054105916,
    1043388380,
    1058753007,
    1058467164,
    1057524094,
    1055919130,
    1048210952,
    1058753007,
    1058467163,
    1057524094,
    1056069822,
    1033726328,
    1065353216,
    3030011847,
    3099928648,
    1050311922,
    1044697980,
    1065353216,
    3031470629,
    3099929892,
    1047707722,
    1046280708,
    1055970878,
    3198161254,
    1062421007,
    1044461240,
    1043739568,
    1055970877,
    3198161254,
    1062421007,
    1050664000,
    1016615968,
    1055970878,
    3198161255,
    1062421007,
    1040464704,
    1033684840,
    1055970876,
    3198161254,
    1062421008,
    1049979029,
    1041215492,
    1053961497,
    1046828015,
    3210889554,
    1055784120,
    1061946967,
    1053961497,
    1046828017,
    3210889554,
    1059326532,
    1061258759,
    1053961496,
    1046828015,
    3210889555,
    1059326532,
    1059916004,
    1053961497,
    1046828015,
    3210889554,
    1055784328,
    1065081471,
    1065353216,
    0,
    3099999043,
    1054037002,
    1048830406,
    1065353216,
    0,
    3099999042,
    1052899922,
    1046060540,
    1061626701,
    1058933694,
    1039152814,
    1058547271,
    1054594990,
    1061626701,
    1058933694,
    1039152814,
    1053739948,
    1054234228,
    1056460448,
    3205687580,
    3207130999,
    1034645549,
    1052741590,
    1056460451,
    3205687579,
    3207130999,
    1049686240,
    1054234228,
    1056460450,
    3205687579,
    3207131000,
    1045490244,
    1052048962,
    1056460449,
    3205687579,
    3207130999,
    1026392306,
    1054145558,
    1064433287,
    1001651556,
    3198627849,
    1052193246,
    1052493202,
    1064433288,
    1001651556,
    3198627848,
    1050128304,
    1052493202,
    1058266350,
    3206509972,
    3204911926,
    1026392306,
    1054145558,
    1058266350,
    3206509972,
    3204911926,
    1048793072,
    1054663056,
    1058266349,
    3206509972,
    3204911926,
    1049686240,
    1054234228,
    1058266350,
    3206509972,
    3204911926,
    1045751962,
    1054662842,
    1041924020,
    1030233585,
    3212617532,
    1059850656,
    1057089089,
    1041924021,
    1030233587,
    3212617532,
    1058296258,
    1057069962,
    1041924021,
    1030233587,
    3212617532,
    1058482570,
    1059238519,
    1041924020,
    1030233585,
    3212617532,
    1059508890,
    1055531652,
    1058190719,
    0,
    3209808545,
    1049686240,
    1054234228,
    1058190718,
    0,
    3209808545,
    1051036491,
    1054663056,
    1058190719,
    0,
    3209808545,
    1052979030,
    1054234228,
    1058190719,
    0,
    3209808544,
    1048793072,
    1054663056,
    1057816932,
    3210062510,
    3004609441,
    1038809126,
    1063085166,
    1057816933,
    3210062510,
    3004609442,
    1044805713,
    1065059175,
    1057816933,
    3210062509,
    3004609442,
    1044805713,
    1063085272,
    1057816932,
    3210062510,
    3004609441,
    1038809150,
    1065059083,
    1058803380,
    1061875462,
    3004113297,
    1049044856,
    1063085272,
    1058803381,
    1061875461,
    3004113298,
    1051576409,
    1065059090,
    1058803380,
    1061875461,
    3004113296,
    1051576409,
    1063085166,
    1058803380,
    1061875461,
    3004113297,
    1049044856,
    1065059175,
    1065353216,
    0,
    3016142516,
    1044805713,
    1063085272,
    1065353216,
    0,
    3016142516,
    1049044856,
    1065059175,
    1065353216,
    0,
    3016142516,
    1049044856,
    1063085272,
    1065353216,
    0,
    3016142516,
    1044805713,
    1065059175,
    1063977915,
    3200972544,
    3155539884,
    1043173196,
    1050332714,
    1063977915,
    3200972544,
    3155539883,
    1046836964,
    1048830406,
    1063977915,
    3200972544,
    3155539884,
    1043072720,
    1048211004,
    1063977914,
    3200972545,
    3155539883,
    1046899972,
    1050046522,
    1062266019,
    1057869999,
    1042883867,
    1053666282,
    1048210956,
    1062266019,
    1057869999,
    1042883867,
    1053050106,
    1050088726,
    1062266020,
    1057869998,
    1042883866,
    1054345402,
    1050400012,
    1062266019,
    1057869998,
    1042883867,
    1052624218,
    1048830406,
    1063610556,
    3201046249,
    3192374741,
    1045490244,
    1052048962,
    1063610556,
    3201046249,
    3192374743,
    1046899972,
    1050046522,
    1063610557,
    3201046248,
    3192374742,
    1043173196,
    1050332714,
    1063610556,
    3201046249,
    3192374743,
    1048261034,
    1051643922,
    1062866162,
    1055820335,
    3195366713,
    1054345402,
    1050400012,
    1062866163,
    1055820335,
    3195366713,
    1052193246,
    1051557354,
    1062866162,
    1055820335,
    3195366713,
    1052979030,
    1052741836,
    1062866163,
    1055820335,
    3195366713,
    1053050106,
    1050088726,
    1064071498,
    3200078504,
    1036982438,
    1043072720,
    1048211004,
    1064071498,
    3200078504,
    1036982438,
    1047707722,
    1046280708,
    1064071498,
    3200078504,
    1036982439,
    1044461240,
    1043739568,
    1064071498,
    3200078505,
    1036982438,
    1046836964,
    1048830406,
    1064079358,
    3189091362,
    1052037698,
    1044461240,
    1043739568,
    1064079358,
    3189091361,
    1052037697,
    1050311922,
    1044697980,
    1064079358,
    3189091362,
    1052037698,
    1049979029,
    1041215492,
    1064079358,
    3189091361,
    1052037698,
    1047707722,
    1046280708,
    1063941761,
    1051417491,
    1046679414,
    1054105916,
    1043388380,
    1063941762,
    1051417490,
    1046679414,
    1054037002,
    1048830406,
    1063941762,
    1051417490,
    1046679414,
    1055919130,
    1048210952,
    1063941761,
    1051417491,
    1046679414,
    1052899922,
    1046060540,
    3204834759,
    0,
    3210359033,
    1059326532,
    1061258759,
    3204834760,
    0,
    3210359032,
    1059984684,
    1059294909,
    3204834759,
    0,
    3210359033,
    1059326532,
    1059916004,
    3204834759,
    0,
    3210359033,
    1059984684,
    1060136962,
    1063879471,
    1039155737,
    1053363882,
    1049979029,
    1041215492,
    1063879470,
    1039155735,
    1053363883,
    1052899922,
    1046060540,
    1063879470,
    1039155734,
    1053363883,
    1054105916,
    1043388380,
    1063879470,
    1039155735,
    1053363883,
    1050311922,
    1044697980,
    1062935970,
    1052283897,
    3200110472,
    1052979030,
    1052741836,
    1062935970,
    1052283897,
    3200110471,
    1052193246,
    1052493202,
    1062935971,
    1052283897,
    3200110472,
    1052979030,
    1054234228,
    1062935970,
    1052283897,
    3200110472,
    1052193246,
    1051557354,
    1062617873,
    0,
    3205241193,
    1052979030,
    1054234228,
    1062617873,
    0,
    3205241193,
    1050128304,
    1052493202,
    1062617874,
    0,
    3205241192,
    1049686240,
    1054234228,
    1062617874,
    0,
    3205241192,
    1052193246,
    1052493202,
    1062207219,
    3193218061,
    3205198972,
    1049686240,
    1054234228,
    1062207219,
    3193218061,
    3205198972,
    1048261034,
    1051643922,
    1062207219,
    3193218061,
    3205198972,
    1045490244,
    1052048962,
    1062207219,
    3193218061,
    3205198972,
    1050128304,
    1052493202,
    1063594008,
    1050418371,
    1051099072,
    1062753740,
    1064847133,
    1063594007,
    1050418372,
    1051099073,
    1062218758,
    1058041924,
    1063594008,
    1050418371,
    1051099072,
    1062753999,
    1056878832,
    1063594007,
    1050418372,
    1051099073,
    1062218582,
    1064033948,
    3187980114,
    0,
    1065211711,
    1057309992,
    1060950924,
    3187980114,
    0,
    1065211711,
    1045183450,
    1056127524,
    3187980114,
    0,
    1065211711,
    1045183436,
    1057781096,
    3187980114,
    0,
    1065211711,
    1057309992,
    1059715897,
    1065353216,
    0,
    3099986901,
    1052979030,
    1052741836,
    1065353216,
    0,
    3099986900,
    1055106328,
    1050400012,
    1065353216,
    0,
    3099986900,
    1054345402,
    1050400012,
    1065353216,
    0,
    3099986900,
    1053739948,
    1052741836,
    1041556655,
    0,
    3212658563,
    1058482570,
    1059238519,
    1041556655,
    0,
    3212658563,
    1059850656,
    1057418504,
    1041556655,
    0,
    3212658563,
    1059850656,
    1057089089,
    1041556655,
    0,
    3212658563,
    1058482570,
    1059567936,
    1063610893,
    0,
    3202560896,
    1052979030,
    1054234228,
    1063610893,
    0,
    3202560896,
    1053739948,
    1052741836,
    1063610893,
    0,
    3202560896,
    1052979030,
    1052741836,
    1063610893,
    0,
    3202560896,
    1053739948,
    1054234228,
    885074466,
    3212836864,
    923866094,
    1063780840,
    1062680020,
    885074466,
    3212836864,
    923866094,
    1064632258,
    1062318156,
    885074466,
    3212836864,
    923866094,
    1063780871,
    1062318017,
    885074466,
    3212836864,
    923866095,
    1064632228,
    1062680157,
    3098997155,
    3207777495,
    3208066606,
    1063780782,
    1064094705,
    3098997153,
    3207777494,
    3208066606,
    1064632228,
    1062680157,
    3098997155,
    3207777495,
    3208066606,
    1063780840,
    1062680020,
    3098997153,
    3207777495,
    3208066606,
    1064360843,
    1064094767,
    3018000152,
    3212836864,
    0,
    1025131650,
    1065249334,
    3018000152,
    3212836864,
    0,
    1034554625,
    1061637962,
    3018000152,
    3212836864,
    0,
    1025131650,
    1061637902,
    3018000152,
    3212836864,
    0,
    1034554625,
    1065249394,
    3099262396,
    0,
    3212836864,
    1046782550,
    1061422413,
    3099395592,
    0,
    3212836864,
    1046424248,
    1062296634,
    3099288496,
    0,
    3212836864,
    1044046576,
    1062110260,
    3099395591,
    0,
    3212836864,
    1046988634,
    1062154996,
    3099268082,
    3056132164,
    3212836864,
    1045858862,
    1061140939,
    3099293748,
    3064044114,
    3212836864,
    1042350576,
    1061484943,
    3099395604,
    3077171777,
    3212836864,
    1042046878,
    1060932926,
    3099395603,
    3077171778,
    3212836864,
    1042744846,
    1060927730,
    0,
    1065353216,
    0,
    1053250414,
    1063167972,
    0,
    1065353216,
    0,
    1051760595,
    1065030193,
    0,
    1065353216,
    0,
    1051760595,
    1063167950,
    0,
    1065353216,
    0,
    1053250414,
    1065030221,
    3101775975,
    1014760057,
    3212834879,
    1058482570,
    1059238519,
    3101775975,
    1014760058,
    3212834879,
    1057897864,
    1057069962,
    3101775974,
    1014760057,
    3212834879,
    1057897830,
    1059238519,
    3101775975,
    1014760058,
    3212834879,
    1058296258,
    1057069962,
    3104265078,
    0,
    3212836864,
    1057897830,
    1059567936,
    3104265078,
    0,
    3212836864,
    1058482570,
    1059238519,
    3104265078,
    0,
    3212836864,
    1057897830,
    1059238519,
    3104265078,
    0,
    3212836864,
    1058482570,
    1059567936,
    1058602179,
    1062022110,
    1019143602,
    1060623501,
    1049675264,
    951521895,
    1061387764,
    1059408068,
    1059183586,
    1054495488,
    944380696,
    1064238394,
    1052214757,
    1059183825,
    1049674874,
    951521896,
    1061387765,
    1059408066,
    1060623262,
    1054495836,
    3071472278,
    1065322526,
    3178734333,
    1059184072,
    1040764560,
    1056399178,
    1062809458,
    3193803120,
    1060623750,
    1040765328,
    957668285,
    0,
    1065353216,
    1045183436,
    1057781096,
    957668285,
    0,
    1065353216,
    1036018953,
    1056127524,
    957668285,
    0,
    1065353216,
    1036018953,
    1057781096,
    957668285,
    0,
    1065353216,
    1045183450,
    1056127524,
    3096810430,
    1063150577,
    3204291112,
    1027518880,
    1059967639,
    3096810429,
    1063150577,
    3204291111,
    1027517184,
    1058876522,
    3103919742,
    1053437768,
    3211473339,
    1053844616,
    1065081471,
    3103919743,
    1053437769,
    3211473338,
    1055784120,
    1061946967,
    3103919743,
    1053437769,
    3211473338,
    1053844408,
    1061946967,
    3103919742,
    1053437769,
    3211473338,
    1055784328,
    1065081471,
    3071914594,
    1065311874,
    3180310391,
    1061137875,
    1064033866,
    3071914594,
    1065311874,
    3180310392,
    1062753740,
    1064847133,
    3071914594,
    1065311874,
    3180310392,
    1061137837,
    1064846998,
    3071914592,
    1065311874,
    3180310390,
    1062218582,
    1064033948,
    949504982,
    1060089220,
    1060779308,
    1061138051,
    1058041870,
    949504983,
    1060089219,
    1060779310,
    1062218582,
    1064033948,
    949504982,
    1060089220,
    1060779309,
    1061137875,
    1064033866,
    949504983,
    1060089220,
    1060779309,
    1062218758,
    1058041924,
    954166586,
    3183022673,
    1065284573,
    1062753999,
    1056878832,
    954166585,
    3183022671,
    1065284573,
    1061138051,
    1058041870,
    954166586,
    3183022673,
    1065284573,
    1061138093,
    1056878564,
    954166584,
    3183022671,
    1065284573,
    1062218758,
    1058041924,
    1052250848,
    1051243598,
    1063222956,
    1062753999,
    1056878832,
    955877413,
    1052925101,
    1064097361,
    1061138238,
    1035179120,
    1052887967,
    1051103411,
    1063114189,
    1062754141,
    1035180176,
    955877411,
    1052925102,
    1064097361,
    1061138093,
    1056878564,
    956211722,
    3199012462,
    1064365807,
    1064632855,
    1053165748,
    956211722,
    3199012462,
    1064365807,
    1063781617,
    1035436448,
    956211722,
    3199012461,
    1064365807,
    1063781468,
    1053165500,
    956211722,
    3199012461,
    1064365807,
    1064633004,
    1035437456,
    939383249,
    3212369180,
    1047533654,
    1064632589,
    1058297132,
    939383249,
    3212369180,
    1047533654,
    1063781468,
    1053165500,
    939383250,
    3212369180,
    1047533655,
    1063781202,
    1058297006,
    939383250,
    3212369180,
    1047533655,
    1064632855,
    1053165748,
    1052516100,
    3211470808,
    3189057401,
    1064632589,
    1058297132,
    3091907901,
    3211798383,
    3199292951,
    1063781019,
    1060511556,
    1052298342,
    3210871658,
    3197752820,
    1064632405,
    1060511693,
    3086154616,
    3212435272,
    3193877732,
    1063781202,
    1058297006,
    3096446154,
    3210768244,
    3203811941,
    1063780871,
    1062318017,
    1051722814,
    3209777261,
    3203167565,
    1064632258,
    1062318156,
    1065353216,
    888175058,
    3099760373,
    1053050106,
    1050088726,
    1065353216,
    3012047797,
    3099933968,
    1046836964,
    1048830406,
    1065353216,
    3012047797,
    3099933970,
    1052624218,
    1048830406,
    1065353216,
    886833507,
    3099773319,
    1046899972,
    1050046522,
    1065304535,
    984072809,
    3181109558,
    1052193246,
    1051557354,
    1065342903,
    974811259,
    3171914622,
    1048261034,
    1051643922,
    1058168335,
    1061724405,
    3195570604,
    1055106328,
    1050400012,
    1058602179,
    1062022110,
    1019143602,
    1057658345,
    1052741590,
    1060040646,
    1060751598,
    3181602065,
    1053739948,
    1052741836,
    1056399178,
    1062809458,
    3193803120,
    1057724459,
    1050817442,
    1058610250,
    1062017038,
    3165534604,
    1049906056,
    1061082859,
    1057248932,
    1062823365,
    3185355495,
    1037725872,
    1058876386,
    1058610250,
    1062017038,
    3165534603,
    1049905692,
    1059256361,
    1057061145,
    1062911240,
    3186850127,
    1037726736,
    1059967503,
    1056769707,
    1050117009,
    1062290312,
    1049979029,
    1041215492,
    1052250848,
    1051243598,
    1063222956,
    1056069822,
    1033726328,
    1056769708,
    1050117010,
    1062290312,
    1054105916,
    1043388380,
    1052887967,
    1051103411,
    1063114189,
    1050664000,
    1016615968,
    1055944685,
    3210113368,
    3197029426,
    1043173196,
    1050332714,
    1052516100,
    3211470808,
    3189057401,
    1022430115,
    1048210408,
    1056399808,
    3210619603,
    3186431295,
    1043072720,
    1048211004,
    1052298342,
    3210871658,
    3197752820,
    1027763522,
    1050788058,
    1054974997,
    3209141273,
    3202594546,
    1045490244,
    1052048962,
    1051722814,
    3209777261,
    3203167565,
    1034645549,
    1052741590,
    1057397642,
    3209891782,
    1045841969,
    1043072720,
    1048211004,
    1057397641,
    3209891782,
    1045841967,
    1040464704,
    1033684840,
    1057397642,
    3209891782,
    1045841968,
    1044461240,
    1043739568,
    1057397642,
    3209891781,
    1045841967,
    1022430115,
    1048210408,
    1058753007,
    1058467163,
    1057524094,
    1058636685,
    1043926272,
    1058753007,
    1058467163,
    1057524094,
    1054105916,
    1043388380,
    1058753007,
    1058467163,
    1057524094,
    1056069822,
    1033726328,
    1058753007,
    1058467164,
    1057524094,
    1055919130,
    1048210952,
    1065353216,
    3030011847,
    3099928648,
    1050311922,
    1044697980,
    1065353216,
    3031470629,
    3099929892,
    1047707722,
    1046280708,
    1055970878,
    3198161254,
    1062421007,
    1044461240,
    1043739568,
    1055970877,
    3198161254,
    1062421007,
    1050664000,
    1016615968,
    1055970876,
    3198161254,
    1062421008,
    1049979029,
    1041215492,
    1055970878,
    3198161255,
    1062421007,
    1040464704,
    1033684840,
    1053961497,
    1046828015,
    3210889554,
    1055784120,
    1061946967,
    1053961497,
    1046828017,
    3210889554,
    1059326532,
    1061258759,
    1053961497,
    1046828015,
    3210889554,
    1055784328,
    1065081471,
    1053961496,
    1046828015,
    3210889555,
    1059326532,
    1059916004,
    1065353216,
    0,
    3099999042,
    1052899922,
    1046060540,
    1065353216,
    0,
    3099999043,
    1054037002,
    1048830406,
    1061626701,
    1058933694,
    1039152814,
    1058547271,
    1054594990,
    1061626701,
    1058933694,
    1039152814,
    1053739948,
    1054234228,
    1056460448,
    3205687580,
    3207130999,
    1034645549,
    1052741590,
    1056460451,
    3205687579,
    3207130999,
    1049686240,
    1054234228,
    1056460449,
    3205687579,
    3207130999,
    1026392306,
    1054145558,
    1056460450,
    3205687579,
    3207131000,
    1045490244,
    1052048962,
    1064433287,
    1001651556,
    3198627849,
    1052193246,
    1052493202,
    1064433288,
    1001651556,
    3198627848,
    1050128304,
    1052493202,
    1058266350,
    3206509972,
    3204911926,
    1026392306,
    1054145558,
    1058266350,
    3206509972,
    3204911926,
    1048793072,
    1054663056,
    1058266350,
    3206509972,
    3204911926,
    1045751962,
    1054662842,
    1058266349,
    3206509972,
    3204911926,
    1049686240,
    1054234228,
    1041924020,
    1030233585,
    3212617532,
    1059850656,
    1057089089,
    1041924021,
    1030233587,
    3212617532,
    1058296258,
    1057069962,
    1041924020,
    1030233585,
    3212617532,
    1059508890,
    1055531652,
    1041924021,
    1030233587,
    3212617532,
    1058482570,
    1059238519,
    1058190719,
    0,
    3209808545,
    1049686240,
    1054234228,
    1058190718,
    0,
    3209808545,
    1051036491,
    1054663056,
    1058190719,
    0,
    3209808544,
    1048793072,
    1054663056,
    1058190719,
    0,
    3209808545,
    1052979030,
    1054234228,
    1057816932,
    3210062510,
    3004609441,
    1038809126,
    1063085166,
    1057816933,
    3210062510,
    3004609442,
    1044805713,
    1065059175,
    1057816932,
    3210062510,
    3004609441,
    1038809150,
    1065059083,
    1057816933,
    3210062509,
    3004609442,
    1044805713,
    1063085272,
    1058803380,
    1061875462,
    3004113297,
    1049044856,
    1063085272,
    1058803381,
    1061875461,
    3004113298,
    1051576409,
    1065059090,
    1058803380,
    1061875461,
    3004113297,
    1049044856,
    1065059175,
    1058803380,
    1061875461,
    3004113296,
    1051576409,
    1063085166,
    1065353216,
    0,
    3016142516,
    1044805713,
    1063085272,
    1065353216,
    0,
    3016142516,
    1049044856,
    1065059175,
    1065353216,
    0,
    3016142516,
    1044805713,
    1065059175,
    1065353216,
    0,
    3016142516,
    1049044856,
    1063085272,
    1063977915,
    3200972544,
    3155539884,
    1043173196,
    1050332714,
    1063977915,
    3200972544,
    3155539883,
    1046836964,
    1048830406,
    1063977914,
    3200972545,
    3155539883,
    1046899972,
    1050046522,
    1063977915,
    3200972544,
    3155539884,
    1043072720,
    1048211004,
    1062266019,
    1057869999,
    1042883867,
    1053666282,
    1048210956,
    1062266019,
    1057869999,
    1042883867,
    1053050106,
    1050088726,
    1062266019,
    1057869998,
    1042883867,
    1052624218,
    1048830406,
    1062266020,
    1057869998,
    1042883866,
    1054345402,
    1050400012,
    1063610556,
    3201046249,
    3192374741,
    1045490244,
    1052048962,
    1063610556,
    3201046249,
    3192374743,
    1046899972,
    1050046522,
    1063610556,
    3201046249,
    3192374743,
    1048261034,
    1051643922,
    1063610557,
    3201046248,
    3192374742,
    1043173196,
    1050332714,
    1062866162,
    1055820335,
    3195366713,
    1054345402,
    1050400012,
    1062866163,
    1055820335,
    3195366713,
    1052193246,
    1051557354,
    1062866163,
    1055820335,
    3195366713,
    1053050106,
    1050088726,
    1062866162,
    1055820335,
    3195366713,
    1052979030,
    1052741836,
    1064071498,
    3200078504,
    1036982438,
    1043072720,
    1048211004,
    1064071498,
    3200078504,
    1036982438,
    1047707722,
    1046280708,
    1064071498,
    3200078505,
    1036982438,
    1046836964,
    1048830406,
    1064071498,
    3200078504,
    1036982439,
    1044461240,
    1043739568,
    1064079358,
    3189091362,
    1052037698,
    1044461240,
    1043739568,
    1064079358,
    3189091361,
    1052037697,
    1050311922,
    1044697980,
    1064079358,
    3189091361,
    1052037698,
    1047707722,
    1046280708,
    1064079358,
    3189091362,
    1052037698,
    1049979029,
    1041215492,
    1063941761,
    1051417491,
    1046679414,
    1054105916,
    1043388380,
    1063941762,
    1051417490,
    1046679414,
    1054037002,
    1048830406,
    1063941761,
    1051417491,
    1046679414,
    1052899922,
    1046060540,
    1063941762,
    1051417490,
    1046679414,
    1055919130,
    1048210952,
    3204834759,
    0,
    3210359033,
    1059326532,
    1061258759,
    3204834760,
    0,
    3210359032,
    1059984684,
    1059294909,
    3204834759,
    0,
    3210359033,
    1059984684,
    1060136962,
    3204834759,
    0,
    3210359033,
    1059326532,
    1059916004,
    1063879471,
    1039155737,
    1053363882,
    1049979029,
    1041215492,
    1063879470,
    1039155735,
    1053363883,
    1052899922,
    1046060540,
    1063879470,
    1039155735,
    1053363883,
    1050311922,
    1044697980,
    1063879470,
    1039155734,
    1053363883,
    1054105916,
    1043388380,
    1062935970,
    1052283897,
    3200110472,
    1052979030,
    1052741836,
    1062935970,
    1052283897,
    3200110471,
    1052193246,
    1052493202,
    1062935970,
    1052283897,
    3200110472,
    1052193246,
    1051557354,
    1062935971,
    1052283897,
    3200110472,
    1052979030,
    1054234228,
    1062617873,
    0,
    3205241193,
    1052979030,
    1054234228,
    1062617873,
    0,
    3205241193,
    1050128304,
    1052493202,
    1062617874,
    0,
    3205241192,
    1052193246,
    1052493202,
    1062617874,
    0,
    3205241192,
    1049686240,
    1054234228,
    1062207219,
    3193218061,
    3205198972,
    1049686240,
    1054234228,
    1062207219,
    3193218061,
    3205198972,
    1048261034,
    1051643922,
    1062207219,
    3193218061,
    3205198972,
    1050128304,
    1052493202,
    1062207219,
    3193218061,
    3205198972,
    1045490244,
    1052048962,
    1063594008,
    1050418371,
    1051099072,
    1062753740,
    1064847133,
    1063594007,
    1050418372,
    1051099073,
    1062218758,
    1058041924,
    1063594007,
    1050418372,
    1051099073,
    1062218582,
    1064033948,
    1063594008,
    1050418371,
    1051099072,
    1062753999,
    1056878832,
    3187980114,
    0,
    1065211711,
    1057309992,
    1060950924,
    3187980114,
    0,
    1065211711,
    1045183450,
    1056127524,
    3187980114,
    0,
    1065211711,
    1057309992,
    1059715897,
    3187980114,
    0,
    1065211711,
    1045183436,
    1057781096,
    1065353216,
    0,
    3099986901,
    1052979030,
    1052741836,
    1065353216,
    0,
    3099986900,
    1055106328,
    1050400012,
    1065353216,
    0,
    3099986900,
    1053739948,
    1052741836,
    1065353216,
    0,
    3099986900,
    1054345402,
    1050400012,
    1041556655,
    0,
    3212658563,
    1058482570,
    1059238519,
    1041556655,
    0,
    3212658563,
    1059850656,
    1057418504,
    1041556655,
    0,
    3212658563,
    1058482570,
    1059567936,
    1041556655,
    0,
    3212658563,
    1059850656,
    1057089089,
    1063610893,
    0,
    3202560896,
    1052979030,
    1054234228,
    1063610893,
    0,
    3202560896,
    1053739948,
    1052741836,
    1063610893,
    0,
    3202560896,
    1053739948,
    1054234228,
    1063610893,
    0,
    3202560896,
    1052979030,
    1052741836,
    885074466,
    3212836864,
    923866094,
    1064632258,
    1062318156,
    885074466,
    3212836864,
    923866095,
    1064632228,
    1062680157,
    3098997153,
    3207777494,
    3208066606,
    1064632228,
    1062680157,
    3098997153,
    3207777495,
    3208066606,
    1064360843,
    1064094767,
    3018000152,
    3212836864,
    0,
    1034554625,
    1061637962,
    3018000152,
    3212836864,
    0,
    1034554625,
    1065249394,
    3099262396,
    0,
    3212836864,
    1046782550,
    1061422413,
    3099395591,
    0,
    3212836864,
    1046988634,
    1062154996,
    3099268082,
    3056132164,
    3212836864,
    1045858862,
    1061140939,
    3099395603,
    3077171778,
    3212836864,
    1042744846,
    1060927730,
    0,
    1065353216,
    0,
    1053250414,
    1063167972,
    0,
    1065353216,
    0,
    1053250414,
    1065030221,
    3101775975,
    1014760057,
    3212834879,
    1058482570,
    1059238519,
    3101775975,
    1014760058,
    3212834879,
    1058296258,
    1057069962,
    3104265078,
    0,
    3212836864,
    1058482570,
    1059238519,
    3104265078,
    0,
    3212836864,
    1058482570,
    1059567936,
    1058602179,
    1062022110,
    1019143602,
    1060623501,
    1049675264,
    951521896,
    1061387765,
    1059408066,
    1060623262,
    1054495836,
    1056399178,
    1062809458,
    3193803120,
    1060623750,
    1040765328,
    957668285,
    0,
    1065353216,
    1045183436,
    1057781096,
    957668285,
    0,
    1065353216,
    1045183450,
    1056127524,
    3103919743,
    1053437769,
    3211473338,
    1055784120,
    1061946967,
    3103919742,
    1053437769,
    3211473338,
    1055784328,
    1065081471,
    3071914594,
    1065311874,
    3180310392,
    1062753740,
    1064847133,
    3071914592,
    1065311874,
    3180310390,
    1062218582,
    1064033948,
    949504983,
    1060089219,
    1060779310,
    1062218582,
    1064033948,
    949504983,
    1060089220,
    1060779309,
    1062218758,
    1058041924,
    954166586,
    3183022673,
    1065284573,
    1062753999,
    1056878832,
    954166584,
    3183022671,
    1065284573,
    1062218758,
    1058041924,
    1052250848,
    1051243598,
    1063222956,
    1062753999,
    1056878832,
    1052887967,
    1051103411,
    1063114189,
    1062754141,
    1035180176,
    956211722,
    3199012462,
    1064365807,
    1064632855,
    1053165748,
    956211722,
    3199012461,
    1064365807,
    1064633004,
    1035437456,
    939383249,
    3212369180,
    1047533654,
    1064632589,
    1058297132,
    939383250,
    3212369180,
    1047533655,
    1064632855,
    1053165748,
    1052516100,
    3211470808,
    3189057401,
    1064632589,
    1058297132,
    1052298342,
    3210871658,
    3197752820,
    1064632405,
    1060511693,
    1051722814,
    3209777261,
    3203167565,
    1064632258,
    1062318156;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Center";
    404;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179,
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265,
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393,
    394,
    395,
    396,
    397,
    398,
    399,
    400,
    401,
    402,
    403;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000002,-0.000002,-1.000000,0.000000,-0.000000,1.000000,-0.000002,0.000000,1.000000,0.000000,-0.000002,0.000000,0.442381,0.830383,-0.000002,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.000001,-0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000001,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Center {
   

   FrameTransformMatrix {
    1.000000,-0.000000,0.000002,0.000000,-0.000000,1.000000,0.000003,0.000000,-0.000002,-0.000003,1.000000,0.000000,4.000000,0.000000,0.000001,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   5000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   5000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   5000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   5000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   5000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_4 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_5 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_6 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_7 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_8 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_9 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_10 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_11 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_12 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   4000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   4000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   4000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_13 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   4000;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   4000;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   4000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   4000;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   4000;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_14 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.500000,0.500000,0.500000,-0.500000;;,
   2800;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;0.000000,0.000000,0.000000;;,
   2800;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   2800;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;,
   2800;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.000000,0.000000,0.000001;;,
   2800;3;4.000000,0.000000,0.000001;;;
  }
 }
}

AnimationSet Anims_15 {
 

 Animation {
  
  { null }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500000,0.500000,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Center }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;1.000000,-0.000002,0.000001,-0.000000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;4.000000,0.000000,0.000001;;;
  }
 }
}