零式マテリアル
http://www.zero-matter.com/

魔王魂
https://maoudamashii.jokersounds.com/

ザ・マッチメイカァズ
http://osabisi.sakura.ne.jp/m2/index.html

ポケットサウンド
https://pocket-se.info/

MusMus
http://musmus.main.jp/

スタジオ山奥
http://studioyamaoku.info/index.html

Desk Top Mafia
http://desk-top-mafia.com/

煉獄庭園
http://www.rengoku-teien.com/

//========== 第一追加分 2018/12/12( 水 ) 14:25 ==========//.

甘茶の音楽工房
http://amachamusic.chagasi.com/

HURT RECORD
http://www.hurtrecord.com/

DOVA-SYNDROME
https://dova-s.jp/

無料効果音で遊ぼう!
http://taira-komori.jpn.org/index.html


//========== 第二追加分 2019/01/10( 木 ) 15:13 ==========//.
Music-Note.jp
http://www.music-note.jp/

効果音辞典
https://sounddictionary.info/

Re:I
http://www.rei-yumesaki.net/

On-Jin 〜音人〜
https://on-jin.com/


//========== 第三追加分 2019/01/16( 水 ) 15:13 ==========//.
OtoLogic
https://otologic.jp/

くらげ工匠
http://www.kurage-kosho.info/index.html





