xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "green.png";
 }
}

Frame Box003 {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,249.085005,0.000000,1.000000;;
 }

 Mesh Box003 {
  72;
  42.530762;0.000003;79.745242;,
  42.530762;-0.000003;-79.745242;,
  -42.530762;-0.000003;-79.745242;,
  -42.530762;0.000003;79.745242;,
  42.530762;-71.770682;79.745242;,
  -42.530762;-71.770682;79.745242;,
  -42.530762;-71.770682;-79.745242;,
  42.530762;-71.770682;-79.745242;,
  42.530762;0.000003;79.745242;,
  -42.530762;0.000003;79.745242;,
  -42.530762;-71.770682;79.745242;,
  42.530762;-71.770682;79.745242;,
  -42.530762;0.000003;79.745242;,
  -42.530762;-0.000003;-79.745242;,
  -42.530762;-71.770682;-79.745242;,
  -42.530762;-71.770682;79.745242;,
  -42.530762;-0.000003;-79.745242;,
  42.530762;-0.000003;-79.745242;,
  42.530762;-71.770682;-79.745242;,
  -42.530762;-71.770682;-79.745242;,
  42.530762;-0.000003;-79.745242;,
  42.530762;0.000003;79.745242;,
  42.530762;-71.770682;79.745242;,
  42.530762;-71.770682;-79.745242;,
  115.666726;0.000003;243.597722;,
  115.666726;-0.000003;84.107251;,
  30.605210;-0.000003;84.107251;,
  30.605210;0.000003;243.597722;,
  115.666726;-71.770682;243.597722;,
  30.605210;-71.770682;243.597722;,
  30.605210;-71.770688;84.107251;,
  115.666726;-71.770688;84.107251;,
  115.666726;0.000003;243.597722;,
  30.605210;0.000003;243.597722;,
  30.605210;-71.770682;243.597722;,
  115.666726;-71.770682;243.597722;,
  30.605210;0.000003;243.597722;,
  30.605210;-0.000003;84.107251;,
  30.605210;-71.770688;84.107251;,
  30.605210;-71.770682;243.597722;,
  30.605210;-0.000003;84.107251;,
  115.666726;-0.000003;84.107251;,
  115.666726;-71.770688;84.107251;,
  30.605210;-71.770688;84.107251;,
  115.666726;-0.000003;84.107251;,
  115.666726;0.000003;243.597722;,
  115.666726;-71.770682;243.597722;,
  115.666726;-71.770688;84.107251;,
  -115.666726;0.000003;243.597722;,
  -30.605210;0.000003;243.597722;,
  -30.605210;-0.000003;84.107251;,
  -115.666726;-0.000003;84.107251;,
  -115.666726;-71.770682;243.597722;,
  -115.666726;-71.770688;84.107251;,
  -30.605210;-71.770688;84.107251;,
  -30.605210;-71.770682;243.597722;,
  -115.666726;0.000003;243.597722;,
  -115.666726;-71.770682;243.597722;,
  -30.605210;-71.770682;243.597722;,
  -30.605210;0.000003;243.597722;,
  -30.605210;0.000003;243.597722;,
  -30.605210;-71.770682;243.597722;,
  -30.605210;-71.770688;84.107251;,
  -30.605210;-0.000003;84.107251;,
  -30.605210;-0.000003;84.107251;,
  -30.605210;-71.770688;84.107251;,
  -115.666726;-71.770688;84.107251;,
  -115.666726;-0.000003;84.107251;,
  -115.666726;-0.000003;84.107251;,
  -115.666726;-71.770688;84.107251;,
  -115.666726;-71.770682;243.597722;,
  -115.666726;0.000003;243.597722;;
  36;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,33,34;,
  3;34,35,32;,
  3;36,37,38;,
  3;38,39,36;,
  3;40,41,42;,
  3;42,43,40;,
  3;44,45,46;,
  3;46,47,44;,
  3;48,49,50;,
  3;50,51,48;,
  3;52,53,54;,
  3;54,55,52;,
  3;56,57,58;,
  3;58,59,56;,
  3;60,61,62;,
  3;62,63,60;,
  3;64,65,66;,
  3;66,67,64;,
  3;68,69,70;,
  3;70,71,68;;

  MeshNormals {
   72;
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;1.000000;-0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   0.000000;-0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   36;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;;
  }

  MeshMaterialList {
   1;
   36;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { _07_-_Default }
  }

  MeshTextureCoords c1 {
   72;
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   0.000000;1.000000;,
   0.000000;0.000000;,
   1.000000;0.000000;,
   1.000000;1.000000;;
  }

  XSkinMeshHeader {
   1;
   1;
   3;
  }

  SkinWeights {
   "Bone002";
   24;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.005952,-0.002387,-0.999979,0.000000,0.000001,-0.999997,0.002387,0.000000,-0.999982,0.000014,0.005952,0.000000,78.261395,-36.299376,-1.337297,1.000000;;
  }

  SkinWeights {
   "Bone005";
   24;
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.011801,0.429944,0.902779,0.000000,0.013918,-0.902825,0.429784,0.000000,0.999834,0.007493,-0.016638,0.000000,-86.991501,-3.516679,85.094163,1.000000;;
  }

  SkinWeights {
   "Bone008";
   24;
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   45,
   46,
   47;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.017945,-0.404307,0.914447,0.000000,0.018005,-0.914316,-0.404602,0.000000,0.999677,0.023725,-0.009128,0.000000,-92.746733,-7.213743,-84.574598,1.000000;;
  }
 }
}

Frame Bone001 {
 

 FrameTransformMatrix {
  0.005494,0.999985,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-0.999985,0.005494,-0.000000,0.000000,-1.897887,-0.228197,-36.296218,1.000000;;
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   0.999935,-0.000000,0.011446,0.000000,-0.000027,0.999997,0.002387,0.000000,-0.011446,-0.002387,0.999932,0.000000,171.047322,0.000000,-0.000003,1.000000;;
  }

  Frame Bone003 {
   

   FrameTransformMatrix {
    0.974577,0.224051,0.000242,0.000000,-0.224051,0.974577,-0.000067,0.000000,-0.000251,0.000011,1.000000,0.000000,157.890214,0.000008,-0.000000,1.000000;;
   }
  }
 }

 Frame Bone004 {
  

  FrameTransformMatrix {
   -0.239612,0.029666,0.970416,0.000000,-0.174206,0.981997,-0.073035,0.000000,-0.955112,-0.186553,-0.230130,0.000000,178.583373,0.000027,-0.000001,1.000000;;
  }

  Frame Bone005 {
   

   FrameTransformMatrix {
    0.222358,0.161758,0.961453,0.000000,-0.389245,0.918869,-0.064572,0.000000,-0.893893,-0.359883,0.267281,0.000000,75.500960,-0.000015,-0.001526,1.000000;;
   }

   Frame Bone006 {
    

    FrameTransformMatrix {
     0.972500,0.210076,-0.100564,0.000000,-0.232905,0.878084,-0.418001,0.000000,0.000492,0.429928,0.902863,0.000000,160.920666,-0.000004,-0.000008,1.000000;;
    }
   }
  }
 }

 Frame Bone007 {
  

  FrameTransformMatrix {
   -0.262105,0.035622,-0.964382,0.000000,-0.171190,0.981754,0.082791,0.000000,0.949734,0.186792,-0.251224,0.000000,178.583373,0.000019,-0.000001,1.000000;;
  }

  Frame Bone008 {
   

   FrameTransformMatrix {
    0.283951,0.151498,-0.946795,0.000000,-0.350404,0.935536,0.044607,0.000000,0.892518,0.319094,0.318732,0.000000,79.968096,0.000019,0.000000,1.000000;;
   }

   Frame Bone009 {
    

    FrameTransformMatrix {
     0.970712,0.219902,0.096755,0.000000,-0.240246,0.887683,0.392811,0.000000,0.000493,-0.404551,0.914515,0.000000,158.188160,0.000004,0.000000,1.000000;;
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.501372,0.501372,0.498625,-0.498624;;,
   16000;4;0.501372,0.501372,0.498625,-0.498624;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-1.897887,-0.228197,-36.296218;;,
   16000;3;-1.897887,-0.228197,-36.296218;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999983,-0.001194,0.005723,-0.000007;;,
   16000;4;0.999983,-0.001194,0.005723,-0.000007;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;171.047322,0.000000,-0.000003;;,
   16000;3;171.047322,0.000000,-0.000003;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993624,0.000020,0.000124,-0.112744;;,
   16000;4;0.993624,0.000020,0.000124,-0.112744;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;157.890214,0.000008,-0.000000;;,
   16000;3;157.890214,0.000008,-0.000000;;;
  }
 }

 Animation {
  
  { Bone004 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.614869,-0.046155,0.782901,-0.082893;;,
   160;4;0.614831,-0.045862,0.782902,-0.083331;;,
   320;4;0.614719,-0.044996,0.782902,-0.084622;;,
   480;4;0.614535,-0.043580,0.782896,-0.086730;;,
   640;4;0.614282,-0.041637,0.782875,-0.089615;;,
   800;4;0.613961,-0.039188,0.782829,-0.093240;;,
   960;4;0.613575,-0.036255,0.782746,-0.097567;;,
   1120;4;0.613125,-0.032857,0.782612,-0.102554;;,
   1280;4;0.612612,-0.029015,0.782410,-0.108162;;,
   1440;4;0.612039,-0.024751,0.782125,-0.114351;;,
   1600;4;0.611407,-0.020084,0.781740,-0.121079;;,
   1760;4;0.610718,-0.015035,0.781240,-0.128304;;,
   1920;4;0.609973,-0.009624,0.780607,-0.135986;;,
   2080;4;0.609176,-0.003875,0.779827,-0.144081;;,
   2240;4;0.608328,0.002194,0.778885,-0.152549;;,
   2400;4;0.607431,0.008559,0.777767,-0.161346;;,
   2560;4;0.606490,0.015199,0.776461,-0.170430;;,
   2720;4;0.605507,0.022091,0.774958,-0.179759;;,
   2880;4;0.604485,0.029211,0.773248,-0.189292;;,
   3040;4;0.603428,0.036536,0.771326,-0.198988;;,
   3200;4;0.602340,0.044042,0.769186,-0.208804;;,
   3360;4;0.601225,0.051704,0.766828,-0.218702;;,
   3520;4;0.600087,0.059496,0.764251,-0.228641;;,
   3680;4;0.598930,0.067394,0.761458,-0.238584;;,
   3840;4;0.597760,0.075370,0.758455,-0.248492;;,
   4000;4;0.596581,0.083399,0.755250,-0.258329;;,
   4160;4;0.595397,0.091453,0.751853,-0.268061;;,
   4320;4;0.594213,0.099504,0.748277,-0.277653;;,
   4480;4;0.593035,0.107526,0.744538,-0.287074;;,
   4640;4;0.591866,0.115491,0.740653,-0.296292;;,
   4800;4;0.590712,0.123370,0.736644,-0.305280;;,
   4960;4;0.589577,0.131134,0.732531,-0.314008;;,
   5120;4;0.588466,0.138757,0.728339,-0.322453;;,
   5280;4;0.587383,0.146209,0.724096,-0.330589;;,
   5440;4;0.586333,0.153462,0.719828,-0.338394;;,
   5600;4;0.585320,0.160488,0.715565,-0.345848;;,
   5760;4;0.584347,0.167259,0.711338,-0.352932;;,
   5920;4;0.583419,0.173747,0.707180,-0.359626;;,
   6080;4;0.582540,0.179923,0.703123,-0.365915;;,
   6240;4;0.581712,0.185760,0.699201,-0.371783;;,
   6400;4;0.580939,0.191231,0.695449,-0.377216;;,
   6560;4;0.580226,0.196307,0.691900,-0.382199;;,
   6720;4;0.579574,0.200963,0.688590,-0.386720;;,
   6880;4;0.578987,0.205171,0.685552,-0.390765;;,
   7040;4;0.578468,0.208903,0.682822,-0.394321;;,
   7200;4;0.578020,0.212134,0.680430,-0.397375;;,
   7360;4;0.577647,0.214837,0.678410,-0.399911;;,
   7520;4;0.577351,0.216985,0.676792,-0.401916;;,
   7680;4;0.577135,0.218552,0.675604,-0.403372;;,
   7840;4;0.577003,0.219512,0.674874,-0.404261;;,
   8000;4;0.576959,0.219838,0.674626,-0.404562;;,
   8160;4;0.577003,0.219512,0.674874,-0.404261;;,
   8320;4;0.577135,0.218552,0.675604,-0.403372;;,
   8480;4;0.577351,0.216985,0.676792,-0.401916;;,
   8640;4;0.577647,0.214837,0.678410,-0.399911;;,
   8800;4;0.578020,0.212134,0.680430,-0.397375;;,
   8960;4;0.578468,0.208903,0.682822,-0.394321;;,
   9120;4;0.578987,0.205171,0.685552,-0.390765;;,
   9280;4;0.579574,0.200963,0.688590,-0.386720;;,
   9440;4;0.580226,0.196307,0.691900,-0.382199;;,
   9600;4;0.580939,0.191231,0.695449,-0.377216;;,
   9760;4;0.581712,0.185760,0.699201,-0.371783;;,
   9920;4;0.582540,0.179923,0.703123,-0.365915;;,
   10080;4;0.583419,0.173747,0.707180,-0.359626;;,
   10240;4;0.584347,0.167259,0.711338,-0.352932;;,
   10400;4;0.585320,0.160488,0.715565,-0.345848;;,
   10560;4;0.586333,0.153462,0.719828,-0.338394;;,
   10720;4;0.587383,0.146209,0.724096,-0.330589;;,
   10880;4;0.588466,0.138757,0.728339,-0.322453;;,
   11040;4;0.589577,0.131134,0.732531,-0.314008;;,
   11200;4;0.590712,0.123370,0.736644,-0.305280;;,
   11360;4;0.591866,0.115491,0.740653,-0.296292;;,
   11520;4;0.593035,0.107526,0.744538,-0.287074;;,
   11680;4;0.594213,0.099504,0.748277,-0.277653;;,
   11840;4;0.595397,0.091453,0.751853,-0.268061;;,
   12000;4;0.596581,0.083399,0.755250,-0.258329;;,
   12160;4;0.597760,0.075370,0.758455,-0.248492;;,
   12320;4;0.598930,0.067394,0.761458,-0.238584;;,
   12480;4;0.600087,0.059496,0.764251,-0.228641;;,
   12640;4;0.601225,0.051704,0.766828,-0.218702;;,
   12800;4;0.602340,0.044042,0.769186,-0.208804;;,
   12960;4;0.603428,0.036536,0.771326,-0.198988;;,
   13120;4;0.604485,0.029211,0.773248,-0.189293;;,
   13280;4;0.605507,0.022091,0.774958,-0.179759;;,
   13440;4;0.606490,0.015199,0.776461,-0.170430;;,
   13600;4;0.607431,0.008559,0.777767,-0.161346;;,
   13760;4;0.608328,0.002194,0.778885,-0.152549;;,
   13920;4;0.609176,-0.003875,0.779827,-0.144081;;,
   14080;4;0.609973,-0.009625,0.780607,-0.135986;;,
   14240;4;0.610718,-0.015035,0.781240,-0.128304;;,
   14400;4;0.611407,-0.020084,0.781740,-0.121079;;,
   14560;4;0.612039,-0.024751,0.782125,-0.114351;;,
   14720;4;0.612612,-0.029015,0.782410,-0.108162;;,
   14880;4;0.613125,-0.032857,0.782612,-0.102554;;,
   15040;4;0.613575,-0.036255,0.782746,-0.097567;;,
   15200;4;0.613961,-0.039188,0.782829,-0.093240;;,
   15360;4;0.614282,-0.041637,0.782875,-0.089615;;,
   15520;4;0.614535,-0.043580,0.782896,-0.086730;;,
   15680;4;0.614719,-0.044996,0.782902,-0.084622;;,
   15840;4;0.614831,-0.045862,0.782902,-0.083331;;,
   16000;4;0.614869,-0.046155,0.782901,-0.082893;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;178.583373,0.000027,-0.000001;;,
   16000;3;178.583373,0.000027,-0.000001;;;
  }
 }

 Animation {
  
  { Bone005 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.775968,-0.095143,0.597752,-0.177521;;,
   16000;4;0.775968,-0.095143,0.597752,-0.177521;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;75.500960,-0.000015,-0.001526;;,
   16000;3;75.500979,-0.000013,-0.001511;;;
  }
 }

 Animation {
  
  { Bone006 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.968691,0.218834,-0.026081,-0.114325;;,
   16000;4;0.968691,0.218834,-0.026081,-0.114325;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;160.920666,-0.000004,-0.000008;;,
   16000;3;160.920640,-0.000001,0.000008;;;
  }
 }

 Animation {
  
  { Bone007 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.605893,0.042912,-0.789791,-0.085333;;,
   160;4;0.605853,0.043120,-0.789843,-0.085040;;,
   320;4;0.605734,0.043732,-0.789992,-0.084177;;,
   480;4;0.605540,0.044731,-0.790234,-0.082766;;,
   640;4;0.605273,0.046102,-0.790560,-0.080832;;,
   800;4;0.604936,0.047827,-0.790961,-0.078399;;,
   960;4;0.604530,0.049891,-0.791426,-0.075490;;,
   1120;4;0.604059,0.052277,-0.791945,-0.072129;;,
   1280;4;0.603524,0.054970,-0.792506,-0.068340;;,
   1440;4;0.602928,0.057952,-0.793098,-0.064146;;,
   1600;4;0.602273,0.061209,-0.793708,-0.059572;;,
   1760;4;0.601560,0.064724,-0.794324,-0.054641;;,
   1920;4;0.600792,0.068480,-0.794935,-0.049378;;,
   2080;4;0.599972,0.072462,-0.795527,-0.043807;;,
   2240;4;0.599101,0.076653,-0.796092,-0.037953;;,
   2400;4;0.598183,0.081037,-0.796616,-0.031840;;,
   2560;4;0.597219,0.085597,-0.797090,-0.025492;;,
   2720;4;0.596212,0.090316,-0.797506,-0.018935;;,
   2880;4;0.595166,0.095178,-0.797853,-0.012193;;,
   3040;4;0.594083,0.100166,-0.798125,-0.005292;;,
   3200;4;0.592967,0.105263,-0.798315,0.001743;;,
   3360;4;0.591820,0.110452,-0.798418,0.008889;;,
   3520;4;0.590646,0.115716,-0.798428,0.016118;;,
   3680;4;0.589450,0.121037,-0.798343,0.023408;;,
   3840;4;0.588234,0.126399,-0.798160,0.030732;;,
   4000;4;0.587003,0.131782,-0.797879,0.038066;;,
   4160;4;0.585761,0.137171,-0.797501,0.045386;;,
   4320;4;0.584512,0.142548,-0.797027,0.052666;;,
   4480;4;0.583260,0.147894,-0.796460,0.059884;;,
   4640;4;0.582010,0.153192,-0.795805,0.067014;;,
   4800;4;0.580767,0.158425,-0.795066,0.074034;;,
   4960;4;0.579536,0.163574,-0.794251,0.080920;;,
   5120;4;0.578320,0.168621,-0.793367,0.087648;;,
   5280;4;0.577126,0.173550,-0.792422,0.094197;;,
   5440;4;0.575957,0.178342,-0.791428,0.100543;;,
   5600;4;0.574820,0.182980,-0.790394,0.106665;;,
   5760;4;0.573719,0.187445,-0.789332,0.112542;;,
   5920;4;0.572659,0.191721,-0.788254,0.118151;;,
   6080;4;0.571646,0.195788,-0.787173,0.123472;;,
   6240;4;0.570685,0.199631,-0.786103,0.128484;;,
   6400;4;0.569781,0.203231,-0.785057,0.133167;;,
   6560;4;0.568939,0.206570,-0.784048,0.137499;;,
   6720;4;0.568164,0.209632,-0.783092,0.141462;;,
   6880;4;0.567462,0.212399,-0.782201,0.145034;;,
   7040;4;0.566837,0.214853,-0.781391,0.148197;;,
   7200;4;0.566295,0.216977,-0.780674,0.150929;;,
   7360;4;0.565840,0.218754,-0.780063,0.153211;;,
   7520;4;0.565479,0.220166,-0.779570,0.155023;;,
   7680;4;0.565215,0.221196,-0.779206,0.156343;;,
   7840;4;0.565053,0.221827,-0.778982,0.157150;;,
   8000;4;0.564998,0.222041,-0.778905,0.157425;;,
   8160;4;0.565053,0.221827,-0.778982,0.157150;;,
   8320;4;0.565215,0.221196,-0.779206,0.156343;;,
   8480;4;0.565479,0.220166,-0.779570,0.155023;;,
   8640;4;0.565840,0.218754,-0.780063,0.153211;;,
   8800;4;0.566295,0.216977,-0.780674,0.150929;;,
   8960;4;0.566837,0.214853,-0.781391,0.148197;;,
   9120;4;0.567462,0.212399,-0.782201,0.145034;;,
   9280;4;0.568164,0.209632,-0.783092,0.141462;;,
   9440;4;0.568939,0.206570,-0.784048,0.137499;;,
   9600;4;0.569781,0.203231,-0.785057,0.133167;;,
   9760;4;0.570685,0.199631,-0.786103,0.128484;;,
   9920;4;0.571646,0.195788,-0.787173,0.123472;;,
   10080;4;0.572659,0.191721,-0.788254,0.118151;;,
   10240;4;0.573719,0.187445,-0.789332,0.112542;;,
   10400;4;0.574820,0.182980,-0.790394,0.106665;;,
   10560;4;0.575957,0.178342,-0.791428,0.100543;;,
   10720;4;0.577126,0.173550,-0.792422,0.094197;;,
   10880;4;0.578320,0.168621,-0.793367,0.087648;;,
   11040;4;0.579536,0.163574,-0.794251,0.080920;;,
   11200;4;0.580767,0.158424,-0.795066,0.074034;;,
   11360;4;0.582010,0.153192,-0.795805,0.067014;;,
   11520;4;0.583260,0.147894,-0.796460,0.059884;;,
   11680;4;0.584512,0.142548,-0.797027,0.052666;;,
   11840;4;0.585761,0.137171,-0.797501,0.045386;;,
   12000;4;0.587003,0.131782,-0.797879,0.038066;;,
   12160;4;0.588234,0.126399,-0.798160,0.030732;;,
   12320;4;0.589450,0.121037,-0.798343,0.023408;;,
   12480;4;0.590646,0.115716,-0.798428,0.016118;;,
   12640;4;0.591820,0.110452,-0.798418,0.008889;;,
   12800;4;0.592967,0.105263,-0.798315,0.001743;;,
   12960;4;0.594083,0.100166,-0.798125,-0.005292;;,
   13120;4;0.595166,0.095178,-0.797853,-0.012193;;,
   13280;4;0.596212,0.090316,-0.797506,-0.018935;;,
   13440;4;0.597219,0.085597,-0.797090,-0.025492;;,
   13600;4;0.598183,0.081037,-0.796616,-0.031840;;,
   13760;4;0.599101,0.076653,-0.796091,-0.037953;;,
   13920;4;0.599972,0.072462,-0.795527,-0.043807;;,
   14080;4;0.600792,0.068480,-0.794935,-0.049378;;,
   14240;4;0.601560,0.064724,-0.794324,-0.054641;;,
   14400;4;0.602273,0.061209,-0.793708,-0.059572;;,
   14560;4;0.602928,0.057952,-0.793098,-0.064146;;,
   14720;4;0.603524,0.054970,-0.792506,-0.068340;;,
   14880;4;0.604059,0.052277,-0.791945,-0.072129;;,
   15040;4;0.604530,0.049891,-0.791426,-0.075490;;,
   15200;4;0.604936,0.047827,-0.790961,-0.078399;;,
   15360;4;0.605273,0.046102,-0.790560,-0.080832;;,
   15520;4;0.605540,0.044731,-0.790234,-0.082766;;,
   15680;4;0.605734,0.043732,-0.789992,-0.084177;;,
   15840;4;0.605853,0.043120,-0.789843,-0.085040;;,
   16000;4;0.605893,0.042912,-0.789791,-0.085333;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;178.583373,0.000019,-0.000001;;,
   16000;3;178.583373,0.000019,-0.000001;;;
  }
 }

 Animation {
  
  { Bone008 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.796589,0.086144,-0.577246,-0.157516;;,
   16000;4;0.796589,0.086144,-0.577246,-0.157516;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;79.968096,0.000019,0.000000;;,
   16000;3;79.968102,0.000013,-0.000031;;;
  }
 }

 Animation {
  
  { Bone009 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.971199,-0.205252,0.024779,-0.118449;;,
   16000;4;0.971199,-0.205252,0.024779,-0.118449;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;158.188160,0.000004,0.000000;;,
   16000;3;158.188147,0.000010,-0.000015;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.501372,0.501372,0.498625,-0.498624;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.897887,-0.228197,-36.296218;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.999983,-0.001194,0.005723,-0.000007;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;171.047322,0.000000,-0.000003;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.993624,0.000020,0.000124,-0.112744;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;157.890214,0.000008,-0.000000;;;
  }
 }

 Animation {
  
  { Bone004 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.614869,-0.046155,0.782901,-0.082893;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;178.583373,0.000027,-0.000001;;;
  }
 }

 Animation {
  
  { Bone005 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.775968,-0.095143,0.597752,-0.177521;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;75.500960,-0.000015,-0.001526;;;
  }
 }

 Animation {
  
  { Bone006 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.968691,0.218834,-0.026081,-0.114325;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;160.920666,-0.000004,-0.000008;;;
  }
 }

 Animation {
  
  { Bone007 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.605893,0.042912,-0.789791,-0.085333;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;178.583373,0.000019,-0.000001;;;
  }
 }

 Animation {
  
  { Bone008 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.796589,0.086144,-0.577246,-0.157516;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;79.968096,0.000019,0.000000;;;
  }
 }

 Animation {
  
  { Bone009 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.971199,-0.205252,0.024779,-0.118449;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;158.188160,0.000004,0.000000;;;
  }
 }
}