xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _07_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "green.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box003 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,249.085005,0.000000,1.000000;;
  }

  Mesh Box003 {
   72;
   42.530762;0.000003;79.745242;,
   42.530762;-0.000003;-79.745242;,
   -42.530762;-0.000003;-79.745242;,
   -42.530762;0.000003;79.745242;,
   42.530762;-71.770682;79.745242;,
   -42.530762;-71.770682;79.745242;,
   -42.530762;-71.770682;-79.745242;,
   42.530762;-71.770682;-79.745242;,
   42.530762;0.000003;79.745242;,
   -42.530762;0.000003;79.745242;,
   -42.530762;-71.770682;79.745242;,
   42.530762;-71.770682;79.745242;,
   -42.530762;0.000003;79.745242;,
   -42.530762;-0.000003;-79.745242;,
   -42.530762;-71.770682;-79.745242;,
   -42.530762;-71.770682;79.745242;,
   -42.530762;-0.000003;-79.745242;,
   42.530762;-0.000003;-79.745242;,
   42.530762;-71.770682;-79.745242;,
   -42.530762;-71.770682;-79.745242;,
   42.530762;-0.000003;-79.745242;,
   42.530762;0.000003;79.745242;,
   42.530762;-71.770682;79.745242;,
   42.530762;-71.770682;-79.745242;,
   115.666726;0.000003;243.597722;,
   115.666726;-0.000003;84.107251;,
   30.605210;-0.000003;84.107251;,
   30.605210;0.000003;243.597722;,
   115.666726;-71.770682;243.597722;,
   30.605210;-71.770682;243.597722;,
   30.605210;-71.770688;84.107251;,
   115.666726;-71.770688;84.107251;,
   115.666726;0.000003;243.597722;,
   30.605210;0.000003;243.597722;,
   30.605210;-71.770682;243.597722;,
   115.666726;-71.770682;243.597722;,
   30.605210;0.000003;243.597722;,
   30.605210;-0.000003;84.107251;,
   30.605210;-71.770688;84.107251;,
   30.605210;-71.770682;243.597722;,
   30.605210;-0.000003;84.107251;,
   115.666726;-0.000003;84.107251;,
   115.666726;-71.770688;84.107251;,
   30.605210;-71.770688;84.107251;,
   115.666726;-0.000003;84.107251;,
   115.666726;0.000003;243.597722;,
   115.666726;-71.770682;243.597722;,
   115.666726;-71.770688;84.107251;,
   -115.666726;0.000003;243.597722;,
   -30.605210;0.000003;243.597722;,
   -30.605210;-0.000003;84.107251;,
   -115.666726;-0.000003;84.107251;,
   -115.666726;-71.770682;243.597722;,
   -115.666726;-71.770688;84.107251;,
   -30.605210;-71.770688;84.107251;,
   -30.605210;-71.770682;243.597722;,
   -115.666726;0.000003;243.597722;,
   -115.666726;-71.770682;243.597722;,
   -30.605210;-71.770682;243.597722;,
   -30.605210;0.000003;243.597722;,
   -30.605210;0.000003;243.597722;,
   -30.605210;-71.770682;243.597722;,
   -30.605210;-71.770688;84.107251;,
   -30.605210;-0.000003;84.107251;,
   -30.605210;-0.000003;84.107251;,
   -30.605210;-71.770688;84.107251;,
   -115.666726;-71.770688;84.107251;,
   -115.666726;-0.000003;84.107251;,
   -115.666726;-0.000003;84.107251;,
   -115.666726;-71.770688;84.107251;,
   -115.666726;-71.770682;243.597722;,
   -115.666726;0.000003;243.597722;;
   36;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;,
   3;24,25,26;,
   3;26,27,24;,
   3;28,29,30;,
   3;30,31,28;,
   3;32,33,34;,
   3;34,35,32;,
   3;36,37,38;,
   3;38,39,36;,
   3;40,41,42;,
   3;42,43,40;,
   3;44,45,46;,
   3;46,47,44;,
   3;48,49,50;,
   3;50,51,48;,
   3;52,53,54;,
   3;54,55,52;,
   3;56,57,58;,
   3;58,59,56;,
   3;60,61,62;,
   3;62,63,60;,
   3;64,65,66;,
   3;66,67,64;,
   3;68,69,70;,
   3;70,71,68;;

   MeshNormals {
    72;
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;1.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    36;
    3;0,1,2;,
    3;2,3,0;,
    3;4,5,6;,
    3;6,7,4;,
    3;8,9,10;,
    3;10,11,8;,
    3;12,13,14;,
    3;14,15,12;,
    3;16,17,18;,
    3;18,19,16;,
    3;20,21,22;,
    3;22,23,20;,
    3;24,25,26;,
    3;26,27,24;,
    3;28,29,30;,
    3;30,31,28;,
    3;32,33,34;,
    3;34,35,32;,
    3;36,37,38;,
    3;38,39,36;,
    3;40,41,42;,
    3;42,43,40;,
    3;44,45,46;,
    3;46,47,44;,
    3;48,49,50;,
    3;50,51,48;,
    3;52,53,54;,
    3;54,55,52;,
    3;56,57,58;,
    3;58,59,56;,
    3;60,61,62;,
    3;62,63,60;,
    3;64,65,66;,
    3;66,67,64;,
    3;68,69,70;,
    3;70,71,68;;
   }

   MeshMaterialList {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _07_-_Default }
   }

   MeshTextureCoords c1 {
    72;
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    3;
   }

   SkinWeights {
    "Bone005";
    24;
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.025966,-0.000000,0.999663,0.000000,0.000000,-1.000000,-0.000000,0.000000,0.999663,0.000000,0.025966,0.000000,-89.140410,-0.000020,64.836416,1.000000;;
   }

   SkinWeights {
    "Bone002";
    24;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.015871,-0.000000,-0.999874,0.000000,0.000000,-1.000000,0.000000,0.000000,-0.999874,0.000000,0.015871,0.000000,51.790573,-0.000000,-1.886987,1.000000;;
   }

   SkinWeights {
    "Bone008";
    24;
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.020974,-0.000000,0.999780,0.000000,-0.000000,-1.000000,-0.000000,0.000000,0.999780,0.000000,-0.020974,0.000000,-99.329408,-0.000010,-74.287674,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   0.010203,0.999948,-0.000000,0.000000,0.000006,-0.000000,-1.000000,0.000000,-0.999948,0.010203,-0.000006,0.000000,-3.129297,-5.051556,0.000000,1.000000;;
  }

  Frame Bone002 {
   

   FrameTransformMatrix {
    0.999660,-0.000000,0.026072,0.000000,0.000000,1.000000,0.000006,0.000000,-0.026072,-0.000006,0.999660,0.000000,202.333082,-0.000012,-0.000011,1.000000;;
   }

   Frame Bone003 {
    

    FrameTransformMatrix {
     1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,130.080755,0.000000,0.000001,1.000000;;
    }
   }
  }

  Frame Bone004 {
   

   FrameTransformMatrix {
    -0.483466,-0.000005,0.875363,0.000000,0.000000,1.000000,0.000006,0.000000,-0.875363,0.000003,-0.483466,0.000000,202.333082,0.000006,-0.000000,1.000000;;
   }

   Frame Bone005 {
    

    FrameTransformMatrix {
     0.497206,0.000000,0.867632,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.867632,0.000000,0.497206,0.000000,75.051789,-0.000000,0.000015,1.000000;;
    }

    Frame Bone006 {
     

     FrameTransformMatrix {
      1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,159.021389,0.000006,0.000008,1.000000;;
     }
    }
   }
  }

  Frame Bone007 {
   

   FrameTransformMatrix {
    -0.501472,0.000005,-0.865174,0.000000,0.000000,1.000000,0.000006,0.000000,0.865174,0.000003,-0.501472,0.000000,202.333082,0.000006,-0.000000,1.000000;;
   }

   Frame Bone008 {
    

    FrameTransformMatrix {
     0.528199,-0.000000,-0.849121,0.000000,0.000000,1.000000,-0.000000,0.000000,0.849121,-0.000000,0.528199,0.000000,90.021331,-0.000008,0.000076,1.000000;;
    }

    Frame Bone009 {
     

     FrameTransformMatrix {
      1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,147.645261,0.000000,-0.000046,1.000000;;
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.502543,0.502546,0.497444,-0.497441;;,
   16000;4;0.502543,0.502546,0.497444,-0.497441;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-3.129297,-5.051556,0.000000;;,
   16000;3;-3.129297,-5.051556,0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999915,-0.000003,0.013037,0.000000;;,
   16000;4;0.999915,-0.000003,0.013037,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;202.333082,-0.000012,-0.000011;;,
   16000;3;202.333082,-0.000012,-0.000011;;;
  }
 }

 Animation {
  
  { Bone003 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;130.080755,0.000000,0.000001;;,
   16000;3;130.080755,0.000000,0.000001;;;
  }
 }

 Animation {
  
  { Bone004 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.508200,-0.000002,0.861239,0.000003;;,
   160;4;0.508151,-0.000180,0.861268,0.000339;;,
   320;4;0.508008,-0.000707,0.861351,0.001330;;,
   480;4;0.507775,-0.001569,0.861483,0.002948;;,
   640;4;0.507457,-0.002751,0.861657,0.005165;;,
   800;4;0.507059,-0.004240,0.861864,0.007953;;,
   960;4;0.506587,-0.006024,0.862094,0.011284;;,
   1120;4;0.506046,-0.008090,0.862336,0.015130;;,
   1280;4;0.505442,-0.010424,0.862578,0.019461;;,
   1440;4;0.504781,-0.013015,0.862809,0.024249;;,
   1600;4;0.504068,-0.015849,0.863015,0.029465;;,
   1760;4;0.503311,-0.018913,0.863186,0.035081;;,
   1920;4;0.502515,-0.022196,0.863307,0.041066;;,
   2080;4;0.501686,-0.025683,0.863369,0.047390;;,
   2240;4;0.500830,-0.029362,0.863359,0.054026;;,
   2400;4;0.499954,-0.033220,0.863266,0.060942;;,
   2560;4;0.499063,-0.037242,0.863082,0.068109;;,
   2720;4;0.498162,-0.041416,0.862797,0.075497;;,
   2880;4;0.497258,-0.045726,0.862404,0.083077;;,
   3040;4;0.496356,-0.050160,0.861897,0.090818;;,
   3200;4;0.495461,-0.054701,0.861270,0.098692;;,
   3360;4;0.494577,-0.059336,0.860520,0.106668;;,
   3520;4;0.493710,-0.064049,0.859644,0.114717;;,
   3680;4;0.492863,-0.068826,0.858642,0.122811;;,
   3840;4;0.492041,-0.073649,0.857515,0.130921;;,
   4000;4;0.491246,-0.078504,0.856264,0.139019;;,
   4160;4;0.490482,-0.083375,0.854894,0.147078;;,
   4320;4;0.489752,-0.088245,0.853411,0.155069;;,
   4480;4;0.489058,-0.093097,0.851820,0.162966;;,
   4640;4;0.488401,-0.097916,0.850131,0.170745;;,
   4800;4;0.487784,-0.102684,0.848354,0.178378;;,
   4960;4;0.487207,-0.107384,0.846499,0.185842;;,
   5120;4;0.486671,-0.112000,0.844580,0.193112;;,
   5280;4;0.486176,-0.116515,0.842610,0.200165;;,
   5440;4;0.485722,-0.120910,0.840604,0.206979;;,
   5600;4;0.485308,-0.125171,0.838578,0.213532;;,
   5760;4;0.484933,-0.129278,0.836549,0.219802;;,
   5920;4;0.484596,-0.133215,0.834535,0.225768;;,
   6080;4;0.484296,-0.136966,0.832554,0.231412;;,
   6240;4;0.484031,-0.140512,0.830625,0.236712;;,
   6400;4;0.483799,-0.143837,0.828767,0.241651;;,
   6560;4;0.483598,-0.146925,0.826999,0.246209;;,
   6720;4;0.483425,-0.149758,0.825342,0.250367;;,
   6880;4;0.483278,-0.152319,0.823814,0.254108;;,
   7040;4;0.483157,-0.154593,0.822435,0.257413;;,
   7200;4;0.483057,-0.156561,0.821223,0.260263;;,
   7360;4;0.482978,-0.158209,0.820197,0.262640;;,
   7520;4;0.482918,-0.159518,0.819372,0.264524;;,
   7680;4;0.482876,-0.160474,0.818766,0.265895;;,
   7840;4;0.482851,-0.161059,0.818393,0.266734;;,
   8000;4;0.482843,-0.161258,0.818266,0.267019;;,
   8160;4;0.482851,-0.161059,0.818393,0.266734;;,
   8320;4;0.482876,-0.160474,0.818766,0.265895;;,
   8480;4;0.482918,-0.159518,0.819372,0.264524;;,
   8640;4;0.482978,-0.158209,0.820197,0.262640;;,
   8800;4;0.483057,-0.156561,0.821223,0.260263;;,
   8960;4;0.483157,-0.154593,0.822435,0.257413;;,
   9120;4;0.483279,-0.152319,0.823814,0.254108;;,
   9280;4;0.483425,-0.149758,0.825342,0.250367;;,
   9440;4;0.483598,-0.146925,0.826999,0.246209;;,
   9600;4;0.483799,-0.143837,0.828767,0.241651;;,
   9760;4;0.484031,-0.140512,0.830625,0.236712;;,
   9920;4;0.484296,-0.136966,0.832554,0.231412;;,
   10080;4;0.484596,-0.133215,0.834535,0.225768;;,
   10240;4;0.484933,-0.129278,0.836549,0.219802;;,
   10400;4;0.485308,-0.125171,0.838578,0.213532;;,
   10560;4;0.485722,-0.120910,0.840604,0.206979;;,
   10720;4;0.486176,-0.116515,0.842610,0.200165;;,
   10880;4;0.486671,-0.112000,0.844580,0.193112;;,
   11040;4;0.487207,-0.107384,0.846499,0.185842;;,
   11200;4;0.487784,-0.102684,0.848354,0.178378;;,
   11360;4;0.488401,-0.097916,0.850131,0.170745;;,
   11520;4;0.489058,-0.093097,0.851820,0.162966;;,
   11680;4;0.489752,-0.088245,0.853411,0.155069;;,
   11840;4;0.490482,-0.083375,0.854894,0.147078;;,
   12000;4;0.491246,-0.078504,0.856264,0.139019;;,
   12160;4;0.492041,-0.073649,0.857515,0.130921;;,
   12320;4;0.492863,-0.068826,0.858642,0.122811;;,
   12480;4;0.493710,-0.064049,0.859644,0.114717;;,
   12640;4;0.494577,-0.059336,0.860520,0.106668;;,
   12800;4;0.495461,-0.054701,0.861270,0.098692;;,
   12960;4;0.496356,-0.050160,0.861897,0.090818;;,
   13120;4;0.497258,-0.045726,0.862404,0.083077;;,
   13280;4;0.498162,-0.041416,0.862797,0.075497;;,
   13440;4;0.499063,-0.037242,0.863082,0.068109;;,
   13600;4;0.499954,-0.033220,0.863266,0.060942;;,
   13760;4;0.500830,-0.029362,0.863359,0.054026;;,
   13920;4;0.501686,-0.025683,0.863369,0.047390;;,
   14080;4;0.502515,-0.022196,0.863307,0.041066;;,
   14240;4;0.503311,-0.018913,0.863186,0.035081;;,
   14400;4;0.504068,-0.015849,0.863016,0.029465;;,
   14560;4;0.504781,-0.013015,0.862809,0.024249;;,
   14720;4;0.505442,-0.010424,0.862578,0.019461;;,
   14880;4;0.506046,-0.008090,0.862336,0.015130;;,
   15040;4;0.506587,-0.006024,0.862094,0.011284;;,
   15200;4;0.507059,-0.004240,0.861864,0.007953;;,
   15360;4;0.507457,-0.002751,0.861657,0.005165;;,
   15520;4;0.507775,-0.001569,0.861483,0.002948;;,
   15680;4;0.508008,-0.000707,0.861351,0.001330;;,
   15840;4;0.508151,-0.000180,0.861268,0.000339;;,
   16000;4;0.508200,-0.000002,0.861239,0.000003;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;202.333082,0.000006,-0.000000;;,
   16000;3;202.333082,0.000006,-0.000000;;;
  }
 }

 Animation {
  
  { Bone005 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.865218,0.000000,0.501395,-0.000000;;,
   16000;4;0.865218,-0.000000,0.501395,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;75.051789,-0.000000,0.000015;;,
   16000;3;75.051782,0.000000,0.000015;;;
  }
 }

 Animation {
  
  { Bone006 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   16000;4;1.000000,-0.000000,0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;159.021389,0.000006,0.000008;;,
   16000;3;159.021389,0.000006,0.000015;;;
  }
 }

 Animation {
  
  { Bone007 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;-0.499264,0.000002,0.866450,0.000003;;,
   160;4;-0.499250,0.000098,0.866458,0.000181;;,
   320;4;-0.499210,0.000383,0.866481,0.000705;;,
   480;4;-0.499146,0.000848,0.866516,0.001561;;,
   640;4;-0.499057,0.001485,0.866563,0.002734;;,
   800;4;-0.498947,0.002288,0.866619,0.004210;;,
   960;4;-0.498816,0.003248,0.866681,0.005974;;,
   1120;4;-0.498666,0.004357,0.866746,0.008012;;,
   1280;4;-0.498499,0.005609,0.866811,0.010309;;,
   1440;4;-0.498317,0.006995,0.866872,0.012850;;,
   1600;4;-0.498120,0.008509,0.866926,0.015620;;,
   1760;4;-0.497911,0.010142,0.866969,0.018606;;,
   1920;4;-0.497691,0.011886,0.866999,0.021791;;,
   2080;4;-0.497463,0.013735,0.867012,0.025162;;,
   2240;4;-0.497227,0.015681,0.867004,0.028704;;,
   2400;4;-0.496986,0.017715,0.866973,0.032402;;,
   2560;4;-0.496740,0.019831,0.866915,0.036240;;,
   2720;4;-0.496493,0.022020,0.866830,0.040205;;,
   2880;4;-0.496244,0.024275,0.866714,0.044281;;,
   3040;4;-0.495995,0.026588,0.866565,0.048454;;,
   3200;4;-0.495748,0.028951,0.866382,0.052709;;,
   3360;4;-0.495504,0.031357,0.866164,0.057031;;,
   3520;4;-0.495263,0.033796,0.865911,0.061405;;,
   3680;4;-0.495028,0.036262,0.865621,0.065818;;,
   3840;4;-0.494799,0.038747,0.865296,0.070253;;,
   4000;4;-0.494577,0.041242,0.864935,0.074697;;,
   4160;4;-0.494363,0.043739,0.864540,0.079135;;,
   4320;4;-0.494157,0.046231,0.864113,0.083552;;,
   4480;4;-0.493960,0.048709,0.863654,0.087935;;,
   4640;4;-0.493773,0.051165,0.863167,0.092269;;,
   4800;4;-0.493595,0.053590,0.862654,0.096540;;,
   4960;4;-0.493427,0.055978,0.862119,0.100734;;,
   5120;4;-0.493270,0.058319,0.861564,0.104836;;,
   5280;4;-0.493124,0.060605,0.860994,0.108834;;,
   5440;4;-0.492987,0.062828,0.860414,0.112714;;,
   5600;4;-0.492861,0.064981,0.859827,0.116460;;,
   5760;4;-0.492746,0.067053,0.859238,0.120062;;,
   5920;4;-0.492640,0.069039,0.858654,0.123504;;,
   6080;4;-0.492545,0.070928,0.858078,0.126773;;,
   6240;4;-0.492458,0.072713,0.857517,0.129856;;,
   6400;4;-0.492381,0.074386,0.856976,0.132741;;,
   6560;4;-0.492313,0.075939,0.856461,0.135413;;,
   6720;4;-0.492253,0.077363,0.855977,0.137860;;,
   6880;4;-0.492201,0.078649,0.855531,0.140068;;,
   7040;4;-0.492157,0.079791,0.855128,0.142025;;,
   7200;4;-0.492120,0.080780,0.854774,0.143717;;,
   7360;4;-0.492090,0.081607,0.854474,0.145131;;,
   7520;4;-0.492067,0.082264,0.854232,0.146255;;,
   7680;4;-0.492050,0.082744,0.854055,0.147074;;,
   7840;4;-0.492040,0.083037,0.853946,0.147575;;,
   8000;4;-0.492037,0.083137,0.853908,0.147745;;,
   8160;4;-0.492040,0.083037,0.853946,0.147575;;,
   8320;4;-0.492050,0.082744,0.854055,0.147074;;,
   8480;4;-0.492067,0.082264,0.854232,0.146255;;,
   8640;4;-0.492090,0.081607,0.854474,0.145131;;,
   8800;4;-0.492120,0.080780,0.854774,0.143717;;,
   8960;4;-0.492157,0.079791,0.855128,0.142025;;,
   9120;4;-0.492201,0.078649,0.855531,0.140068;;,
   9280;4;-0.492253,0.077363,0.855977,0.137860;;,
   9440;4;-0.492313,0.075939,0.856461,0.135413;;,
   9600;4;-0.492381,0.074386,0.856976,0.132741;;,
   9760;4;-0.492458,0.072713,0.857517,0.129856;;,
   9920;4;-0.492545,0.070928,0.858078,0.126773;;,
   10080;4;-0.492640,0.069039,0.858654,0.123504;;,
   10240;4;-0.492746,0.067053,0.859238,0.120062;;,
   10400;4;-0.492861,0.064981,0.859827,0.116460;;,
   10560;4;-0.492987,0.062828,0.860414,0.112714;;,
   10720;4;-0.493124,0.060605,0.860994,0.108834;;,
   10880;4;-0.493270,0.058319,0.861564,0.104836;;,
   11040;4;-0.493427,0.055978,0.862119,0.100734;;,
   11200;4;-0.493595,0.053590,0.862654,0.096540;;,
   11360;4;-0.493773,0.051165,0.863167,0.092269;;,
   11520;4;-0.493960,0.048709,0.863654,0.087935;;,
   11680;4;-0.494157,0.046231,0.864113,0.083552;;,
   11840;4;-0.494363,0.043739,0.864540,0.079135;;,
   12000;4;-0.494577,0.041242,0.864935,0.074697;;,
   12160;4;-0.494799,0.038747,0.865296,0.070253;;,
   12320;4;-0.495028,0.036262,0.865621,0.065817;;,
   12480;4;-0.495263,0.033796,0.865911,0.061405;;,
   12640;4;-0.495504,0.031357,0.866164,0.057031;;,
   12800;4;-0.495748,0.028951,0.866382,0.052709;;,
   12960;4;-0.495995,0.026588,0.866565,0.048454;;,
   13120;4;-0.496244,0.024275,0.866714,0.044281;;,
   13280;4;-0.496493,0.022020,0.866830,0.040205;;,
   13440;4;-0.496740,0.019831,0.866915,0.036240;;,
   13600;4;-0.496986,0.017715,0.866973,0.032402;;,
   13760;4;-0.497227,0.015681,0.867004,0.028704;;,
   13920;4;-0.497463,0.013735,0.867012,0.025162;;,
   14080;4;-0.497691,0.011886,0.866999,0.021791;;,
   14240;4;-0.497911,0.010142,0.866969,0.018606;;,
   14400;4;-0.498120,0.008509,0.866926,0.015620;;,
   14560;4;-0.498317,0.006995,0.866872,0.012850;;,
   14720;4;-0.498499,0.005609,0.866811,0.010309;;,
   14880;4;-0.498666,0.004357,0.866746,0.008012;;,
   15040;4;-0.498816,0.003248,0.866681,0.005974;;,
   15200;4;-0.498947,0.002288,0.866619,0.004210;;,
   15360;4;-0.499057,0.001485,0.866563,0.002734;;,
   15520;4;-0.499146,0.000848,0.866516,0.001561;;,
   15680;4;-0.499210,0.000383,0.866481,0.000705;;,
   15840;4;-0.499250,0.000098,0.866458,0.000181;;,
   16000;4;-0.499264,0.000002,0.866450,0.000003;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;202.333082,0.000006,-0.000000;;,
   16000;3;202.333082,0.000006,-0.000000;;;
  }
 }

 Animation {
  
  { Bone008 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.874128,0.000000,-0.485696,0.000000;;,
   16000;4;0.874128,0.000000,-0.485696,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;90.021331,-0.000008,0.000076;;,
   16000;3;90.021325,-0.000008,0.000076;;;
  }
 }

 Animation {
  
  { Bone009 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;1.000000,0.000000,-0.000000,-0.000000;;,
   16000;4;1.000000,0.000000,-0.000000,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;147.645261,0.000000,-0.000046;;,
   16000;3;147.645274,0.000000,-0.000053;;;
  }
 }
}