<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>1</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0.3</Center>
                <Max>0.4</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>10</X>
              <Y>10</Y>
              <Z>10</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Max>20</Max>
                <Min>-20</Min>
              </X>
              <Y>
                <Max>20</Max>
                <Min>-20</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.5</X>
              <Y>1.2</Y>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Effekseer110/Effekseer110/Sample/00_Basic/Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>20</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
              </R>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <Start>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Start>
            <End>
              <Center>43</Center>
              <Max>43</Max>
              <Min>43</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Effekseer110/Effekseer110/Sample/05_NextSoft /Texture/AuroraRing_B.png</ColorTexture>
        </RendererCommonValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.10</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>