xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material lambert3 {
 1.000000;1.000000;1.000000;1.000000;;
 0.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "sample_ac_tex.png";
 }
}

Frame ArmL {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame ArmL4 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh ArmL4 {
   394;
   1.077378;7.050016;-1.444874;,
   7.254021;7.050016;3.326254;,
   7.254021;7.050016;-1.444874;,
   -0.185821;7.050016;3.326254;,
   0.594723;5.708480;8.028426;,
   7.984846;3.419759;8.028426;,
   7.984846;5.708480;8.028426;,
   0.594723;3.419759;8.028426;,
   -0.185821;-7.050018;3.326254;,
   7.254021;-7.050018;-1.444874;,
   7.254021;-7.050018;3.326254;,
   1.077378;-7.050018;-1.444874;,
   0.594723;3.419759;-2.292213;,
   7.984846;5.708480;-2.292213;,
   7.984846;3.419759;-2.292213;,
   0.594723;5.708480;-2.292213;,
   14.082144;5.708480;-0.259228;,
   14.082144;3.419759;2.359200;,
   14.082144;3.419759;-0.259228;,
   14.082144;5.708480;2.359200;,
   0.594723;3.419759;-2.292213;,
   -0.916646;5.708480;3.416262;,
   0.594723;5.708480;-2.292213;,
   -0.916646;3.419759;3.416262;,
   7.984846;5.708480;8.028426;,
   14.082144;3.419759;4.977627;,
   14.082144;5.708480;4.977627;,
   7.984846;3.419759;8.028426;,
   7.984846;-5.708480;-2.292213;,
   14.082144;-5.708480;2.359200;,
   7.984846;-5.708480;3.416262;,
   14.082144;-5.708480;-0.259228;,
   7.984846;5.708480;-2.292213;,
   14.082144;3.419759;-0.259228;,
   7.984846;3.419759;-2.292213;,
   14.082144;5.708480;-0.259228;,
   7.984846;5.708480;3.416262;,
   14.082144;5.708480;-0.259228;,
   7.984846;5.708480;-2.292213;,
   14.082144;5.708480;2.359200;,
   0.594723;5.708480;8.028426;,
   0.594723;3.419759;8.028426;,
   1.077378;-7.050018;7.181086;,
   7.254021;-7.050018;7.181086;,
   7.984846;-5.708480;8.028426;,
   14.082144;-5.708480;4.977627;,
   14.082144;3.419759;4.977627;,
   14.082144;5.708480;4.977627;,
   7.984846;5.708480;8.028426;,
   14.082144;5.708480;4.977627;,
   7.254021;7.050016;7.181086;,
   1.077378;7.050016;7.181086;,
   7.984846;-3.419757;8.028426;,
   14.082144;-5.708480;4.977627;,
   14.082144;-3.419757;4.977627;,
   7.984846;-5.708480;8.028426;,
   14.082144;-3.419757;2.359200;,
   14.082144;-5.708480;4.977627;,
   14.082144;-5.708480;2.359200;,
   14.082144;-3.419757;4.977627;,
   14.082144;-3.419757;-0.259228;,
   14.082144;-5.708480;-0.259228;,
   7.984846;-3.419757;-2.292213;,
   14.082144;-5.708480;-0.259228;,
   7.984846;-5.708480;-2.292213;,
   14.082144;-3.419757;-0.259228;,
   0.594723;-5.708480;-2.292213;,
   7.984846;-3.419757;-2.292213;,
   7.984846;-5.708480;-2.292213;,
   0.594723;-3.419757;-2.292213;,
   0.594723;-5.708480;-2.292213;,
   -0.916646;-3.419757;3.416262;,
   0.594723;-3.419757;-2.292213;,
   -0.916646;-5.708480;3.416262;,
   0.594723;-3.419757;8.028426;,
   0.594723;-5.708480;8.028426;,
   7.984846;-3.419757;8.028426;,
   0.594723;-5.708480;8.028426;,
   7.984846;-5.708480;8.028426;,
   0.594723;-3.419757;8.028426;,
   8.503454;3.419759;9.064918;,
   14.920939;-3.419757;5.495868;,
   14.920939;3.419759;5.495868;,
   8.503454;-3.419757;9.064918;,
   15.241130;3.419759;2.359200;,
   14.920939;-3.419757;5.495868;,
   15.241130;-3.419757;2.359200;,
   14.920939;3.419759;5.495868;,
   7.984846;3.419759;8.028426;,
   8.503454;-3.419757;9.064918;,
   8.503454;3.419759;9.064918;,
   7.984846;-3.419757;8.028426;,
   7.984846;-3.419757;8.028426;,
   14.920939;-3.419757;5.495868;,
   8.503454;-3.419757;9.064918;,
   14.082144;-3.419757;4.977627;,
   14.082144;3.419759;4.977627;,
   8.503454;3.419759;9.064918;,
   14.920939;3.419759;5.495868;,
   7.984846;3.419759;8.028426;,
   14.082144;3.419759;2.359200;,
   15.241130;3.419759;2.359200;,
   15.241130;-3.419757;2.359200;,
   14.082144;-3.419757;2.359200;,
   14.082144;-3.419757;2.359200;,
   15.241130;3.419759;2.359200;,
   15.241130;-3.419757;2.359200;,
   14.082144;3.419759;2.359200;,
   -0.185821;7.050016;3.326254;,
   1.077378;7.050016;-1.444874;,
   7.984846;5.708480;3.416262;,
   7.254021;7.050016;-1.444874;,
   7.254021;7.050016;3.326254;,
   7.984846;5.708480;-2.292213;,
   1.077378;7.050016;-1.444874;,
   7.254021;7.050016;-1.444874;,
   1.077378;7.050016;7.181086;,
   -0.185821;7.050016;3.326254;,
   7.254021;7.050016;7.181086;,
   1.077378;7.050016;7.181086;,
   7.984846;5.708480;8.028426;,
   7.254021;7.050016;7.181086;,
   1.077378;-7.050018;-1.444874;,
   -0.185821;-7.050018;3.326254;,
   7.254021;-7.050018;-1.444874;,
   1.077378;-7.050018;-1.444874;,
   7.984846;-5.708480;-2.292213;,
   7.254021;-7.050018;3.326254;,
   7.254021;-7.050018;-1.444874;,
   7.984846;-5.708480;3.416262;,
   -0.185821;-7.050018;3.326254;,
   1.077378;-7.050018;7.181086;,
   7.254021;-7.050018;7.181086;,
   7.984846;-5.708480;8.028426;,
   1.077378;-7.050018;7.181086;,
   7.254021;-7.050018;7.181086;,
   4.059937;3.366153;-12.663913;,
   6.439702;3.366153;-9.017077;,
   6.439702;3.366153;-12.663913;,
   4.059937;3.366153;-9.017077;,
   4.059937;2.957175;-7.935104;,
   6.439702;1.395361;-7.935104;,
   6.439702;2.957175;-7.935104;,
   4.059937;1.395361;-7.935104;,
   4.059937;-1.642485;-9.017077;,
   6.439702;-1.642485;-12.663913;,
   6.439702;-1.642485;-9.017077;,
   4.059937;-1.642485;-12.663913;,
   4.059937;1.395361;-13.745885;,
   6.439702;2.957175;-13.745885;,
   6.439702;1.395361;-13.745885;,
   4.059937;2.957175;-13.745885;,
   6.439702;3.366153;-12.663913;,
   6.439702;-1.642485;-9.017077;,
   6.439702;-1.642485;-12.663913;,
   6.439702;3.366153;-9.017077;,
   4.059937;-1.642485;-12.663913;,
   4.059937;3.366153;-9.017077;,
   4.059937;3.366153;-12.663913;,
   4.059937;-1.642485;-9.017077;,
   6.439702;2.957175;-7.935104;,
   4.059937;2.957175;-7.935104;,
   6.439702;1.395361;-7.935104;,
   6.439702;2.957175;-7.935104;,
   4.059937;1.395361;-7.935104;,
   6.439702;1.395361;-7.935104;,
   4.059937;2.957175;-7.935104;,
   4.059937;1.395361;-7.935104;,
   4.059937;-1.642485;-12.663913;,
   6.439702;1.395361;-13.745885;,
   6.439702;-1.642485;-12.663913;,
   4.059937;1.395361;-13.745885;,
   6.439702;-1.642485;-12.663913;,
   6.439702;2.957175;-13.745885;,
   6.439702;3.366153;-12.663913;,
   6.439702;1.395361;-13.745885;,
   4.059937;2.957175;-13.745885;,
   6.439702;2.957175;-13.745885;,
   4.059937;1.395361;-13.745885;,
   4.059937;2.957175;-13.745885;,
   6.795328;-3.762181;-21.994472;,
   5.249822;-6.519775;-11.391282;,
   5.249822;-4.402351;-21.994472;,
   7.153971;-5.731051;-11.391282;,
   5.249822;-4.402351;-21.994472;,
   3.345668;-5.731051;-11.391282;,
   3.704312;-3.762181;-21.994472;,
   5.249822;-6.519775;-11.391282;,
   3.704312;-1.775963;-21.994472;,
   2.556946;0.000000;-11.391282;,
   3.064141;-0.230455;-21.994472;,
   3.345668;-3.283923;-11.391282;,
   3.064141;-0.230455;-21.994472;,
   3.345668;1.904151;-12.038170;,
   3.704312;1.315053;-21.994472;,
   2.556946;0.000000;-11.391282;,
   3.704312;1.315053;-21.994472;,
   5.249822;2.692873;-12.322674;,
   5.249822;1.955225;-21.994472;,
   3.345668;1.904151;-12.038170;,
   5.249822;1.955225;-21.994472;,
   7.153971;1.904151;-12.038170;,
   6.795328;1.315053;-21.994472;,
   5.249822;2.692873;-12.322674;,
   6.795328;1.315053;-21.994472;,
   7.942694;0.000000;-11.391282;,
   7.435501;-0.230455;-21.994472;,
   7.153971;1.904151;-12.038170;,
   7.435501;-0.230455;-21.994472;,
   7.153971;-3.283923;-11.391282;,
   6.795328;-1.775963;-21.994472;,
   7.942694;0.000000;-11.391282;,
   5.249822;-2.416134;-21.994472;,
   5.249822;-0.230455;-21.994472;,
   6.795328;-1.775963;-21.994472;,
   3.704312;-1.775963;-21.994472;,
   3.064141;-0.230455;-21.994472;,
   3.704312;1.315053;-21.994472;,
   5.249822;1.955225;-21.994472;,
   6.795328;1.315053;-21.994472;,
   7.435501;-0.230455;-21.994472;,
   7.153971;-3.283923;-11.391282;,
   5.249822;0.000000;-11.391282;,
   5.249822;-3.275306;-11.391282;,
   3.345668;-3.283923;-11.391282;,
   2.556946;0.000000;-11.391282;,
   3.345668;1.904151;-12.038170;,
   5.249822;2.692873;-12.322674;,
   7.153971;1.904151;-12.038170;,
   7.942694;0.000000;-11.391282;,
   6.795328;-1.775963;-21.994472;,
   5.249822;-4.402351;-21.994472;,
   5.249822;-2.416134;-21.994472;,
   6.795328;-3.762181;-21.994472;,
   5.249822;-4.005980;-5.811100;,
   7.153971;-6.461725;-5.811100;,
   7.153971;-4.014597;-5.811100;,
   5.249822;-7.250450;-5.811100;,
   7.153971;-3.283923;-11.391282;,
   6.795328;-3.762181;-21.994472;,
   6.795328;-1.775963;-21.994472;,
   7.153971;-5.731051;-11.391282;,
   3.704312;-3.762181;-21.994472;,
   3.704312;-1.775963;-21.994472;,
   3.704312;-1.775963;-21.994472;,
   3.345668;-5.731051;-11.391282;,
   3.345668;-3.283923;-11.391282;,
   3.704312;-3.762181;-21.994472;,
   3.345668;-4.014597;-5.811100;,
   3.345668;-6.461725;-5.811100;,
   5.249822;-3.275306;-11.391282;,
   7.153971;-4.014597;-5.811100;,
   7.153971;-3.283923;-11.391282;,
   5.249822;-4.005980;-5.811100;,
   7.153971;-6.461725;-5.811100;,
   7.153971;-4.014597;-5.811100;,
   5.249822;-7.250450;-5.811100;,
   7.153971;-6.461725;-5.811100;,
   3.345668;-3.283923;-11.391282;,
   5.249822;-4.005980;-5.811100;,
   5.249822;-3.275306;-11.391282;,
   3.345668;-4.014597;-5.811100;,
   3.345668;-6.461725;-5.811100;,
   5.249822;-7.250450;-5.811100;,
   3.345668;-4.014597;-5.811100;,
   3.345668;-6.461725;-5.811100;,
   5.249822;2.872493;-32.393485;,
   8.122318;2.872493;-25.089069;,
   8.122318;2.872493;-30.980134;,
   5.249822;2.872493;-25.089069;,
   5.249822;1.750538;-22.487472;,
   7.000358;-1.750538;-22.487472;,
   7.000358;1.750538;-22.487472;,
   5.249822;-1.750538;-22.487472;,
   5.249822;-2.872496;-25.089069;,
   8.122318;-2.872496;-30.980134;,
   8.122318;-2.872496;-25.089069;,
   5.249822;-2.872496;-32.393485;,
   5.249822;-2.872496;-32.393485;,
   8.122318;2.872493;-30.980134;,
   8.122318;-2.872496;-30.980134;,
   5.249822;2.872493;-32.393485;,
   8.122318;2.872493;-30.980134;,
   8.122318;-2.872496;-25.089069;,
   8.122318;-2.872496;-30.980134;,
   8.122318;2.872493;-25.089069;,
   2.377326;-2.872496;-30.980134;,
   2.377326;2.872493;-25.089069;,
   2.377326;2.872493;-30.980134;,
   2.377326;-2.872496;-25.089069;,
   3.499284;1.750538;-22.487472;,
   3.499284;-1.750538;-22.487472;,
   5.249822;-1.750538;-22.487472;,
   7.000358;-1.750538;-22.487472;,
   7.000358;-1.750538;-22.487472;,
   7.000358;1.750538;-22.487472;,
   5.249822;1.750538;-22.487472;,
   7.000358;1.750538;-22.487472;,
   2.377326;2.872493;-30.980134;,
   2.377326;2.872493;-25.089069;,
   2.377326;-2.872496;-30.980134;,
   2.377326;2.872493;-30.980134;,
   2.377326;-2.872496;-25.089069;,
   2.377326;-2.872496;-30.980134;,
   3.499284;-1.750538;-22.487472;,
   3.499284;1.750538;-22.487472;,
   3.499284;-1.750538;-22.487472;,
   3.499284;1.750538;-22.487472;,
   1.710188;3.575671;-31.102080;,
   3.851948;3.575671;-26.140973;,
   3.851948;3.575671;-30.497440;,
   1.710188;3.575671;-26.140973;,
   1.710188;3.575671;-26.140973;,
   3.851948;1.512268;-26.140973;,
   3.851948;3.575671;-26.140973;,
   1.710188;1.512268;-26.140973;,
   1.710188;1.512268;-26.140973;,
   3.851948;1.512268;-30.497440;,
   3.851948;1.512268;-26.140973;,
   1.710188;1.512268;-31.102080;,
   3.107760;1.512268;-33.387062;,
   5.148280;3.575671;-32.387622;,
   5.148280;1.512268;-32.387622;,
   3.107760;3.575671;-33.387062;,
   3.851948;3.575671;-30.497440;,
   3.851948;1.512268;-26.140973;,
   3.851948;1.512268;-30.497440;,
   3.851948;3.575671;-26.140973;,
   1.710188;1.512268;-31.102080;,
   1.710188;3.575671;-26.140973;,
   1.710188;3.575671;-31.102080;,
   1.710188;1.512268;-26.140973;,
   5.148280;1.512268;-32.387622;,
   3.107760;1.512268;-33.387062;,
   3.851948;1.512268;-30.497440;,
   5.148280;3.575671;-32.387622;,
   3.851948;3.575671;-30.497440;,
   5.148280;1.512268;-32.387622;,
   3.107760;3.575671;-33.387062;,
   5.148280;3.575671;-32.387622;,
   1.710188;3.575671;-31.102080;,
   3.107760;1.512268;-33.387062;,
   1.710188;1.512268;-31.102080;,
   3.107760;3.575671;-33.387062;,
   7.153971;-1.904151;-10.783834;,
   5.249822;-2.692876;-0.180645;,
   5.249822;-2.692876;-10.783834;,
   7.153971;-1.904151;-0.180645;,
   5.249822;-2.692876;-10.783834;,
   3.345671;-1.904151;-0.180645;,
   3.345671;-1.904151;-10.783834;,
   5.249822;-2.692876;-0.180645;,
   3.345671;-1.904151;-10.783834;,
   2.556946;0.000000;-0.180645;,
   2.556946;0.000000;-10.783834;,
   3.345671;-1.904151;-0.180645;,
   2.556946;0.000000;-10.783834;,
   3.345671;1.904151;-0.180645;,
   3.345671;1.904151;-10.136946;,
   2.556946;0.000000;-0.180645;,
   3.345671;1.904151;-10.136946;,
   5.249822;2.692876;-0.180645;,
   5.249822;2.692876;-9.852442;,
   3.345671;1.904151;-0.180645;,
   5.249822;2.692876;-9.852442;,
   7.153971;1.904151;-0.180645;,
   7.153971;1.904151;-10.136946;,
   5.249822;2.692876;-0.180645;,
   7.153971;1.904151;-10.136946;,
   7.942698;0.000000;-0.180645;,
   7.942698;0.000000;-10.783834;,
   7.153971;1.904151;-0.180645;,
   7.942698;0.000000;-10.783834;,
   7.153971;-1.904151;-0.180645;,
   7.153971;-1.904151;-10.783834;,
   7.942698;0.000000;-0.180645;,
   5.249822;-2.692876;-10.783834;,
   5.249822;0.000000;-10.783834;,
   7.153971;-1.904151;-10.783834;,
   3.345671;-1.904151;-10.783834;,
   2.556946;0.000000;-10.783834;,
   3.345671;1.904151;-10.136946;,
   5.249822;2.692876;-9.852442;,
   7.153971;1.904151;-10.136946;,
   7.942698;0.000000;-10.783834;,
   7.153971;-1.904151;-0.180645;,
   5.249822;0.000000;-0.180645;,
   5.249822;-2.692876;-0.180645;,
   3.345671;-1.904151;-0.180645;,
   2.556946;0.000000;-0.180645;,
   3.345671;1.904151;-0.180645;,
   5.249822;2.692876;-0.180645;,
   7.153971;1.904151;-0.180645;,
   7.942698;0.000000;-0.180645;;
   268;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,25,26;,
   3;25,24,27;,
   3;28,29,30;,
   3;29,28,31;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;23,40,21;,
   3;40,23,41;,
   3;42,10,43;,
   3;10,42,8;,
   3;29,44,30;,
   3;44,29,45;,
   3;19,46,17;,
   3;46,19,47;,
   3;48,39,36;,
   3;39,48,49;,
   3;3,50,1;,
   3;50,3,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,58,61;,
   3;58,60,56;,
   3;62,63,64;,
   3;63,62,65;,
   3;66,67,68;,
   3;67,66,69;,
   3;70,71,72;,
   3;71,70,73;,
   3;73,74,71;,
   3;74,73,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;18,56,60;,
   3;56,18,17;,
   3;34,65,62;,
   3;65,34,33;,
   3;69,14,67;,
   3;14,69,12;,
   3;72,23,20;,
   3;23,72,71;,
   3;71,41,23;,
   3;41,71,74;,
   3;5,79,76;,
   3;79,5,7;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,98,101;,
   3;98,100,96;,
   3;95,102,93;,
   3;102,95,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;22,108,109;,
   3;108,22,21;,
   3;110,111,112;,
   3;111,110,113;,
   3;13,114,115;,
   3;114,13,15;,
   3;21,116,117;,
   3;116,21,40;,
   3;4,118,119;,
   3;118,4,6;,
   3;120,112,121;,
   3;112,120,110;,
   3;73,122,123;,
   3;122,73,70;,
   3;66,124,125;,
   3;124,66,68;,
   3;126,127,128;,
   3;127,126,129;,
   3;75,130,131;,
   3;130,75,73;,
   3;129,132,127;,
   3;132,129,133;,
   3;78,134,135;,
   3;134,78,77;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;139,160,137;,
   3;160,139,161;,
   3;155,162,153;,
   3;162,155,163;,
   3;146,164,144;,
   3;164,146,165;,
   3;159,166,157;,
   3;166,159,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;,
   3;138,176,136;,
   3;176,138,177;,
   3;158,178,156;,
   3;178,158,179;,
   3;180,181,182;,
   3;181,180,183;,
   3;184,185,186;,
   3;185,184,187;,
   3;188,189,190;,
   3;189,188,191;,
   3;192,193,194;,
   3;193,192,195;,
   3;196,197,198;,
   3;197,196,199;,
   3;200,201,202;,
   3;201,200,203;,
   3;204,205,206;,
   3;205,204,207;,
   3;208,209,210;,
   3;209,208,211;,
   3;212,213,214;,
   3;215,213,212;,
   3;216,213,215;,
   3;217,213,216;,
   3;218,213,217;,
   3;219,213,218;,
   3;220,213,219;,
   3;214,213,220;,
   3;221,222,223;,
   3;223,222,224;,
   3;224,222,225;,
   3;225,222,226;,
   3;226,222,227;,
   3;227,222,228;,
   3;228,222,229;,
   3;229,222,221;,
   3;230,231,232;,
   3;231,230,233;,
   3;234,235,236;,
   3;235,234,237;,
   3;238,239,240;,
   3;239,238,241;,
   3;232,242,243;,
   3;242,232,231;,
   3;244,245,246;,
   3;245,244,247;,
   3;248,237,234;,
   3;237,248,249;,
   3;250,251,252;,
   3;251,250,253;,
   3;238,254,241;,
   3;254,238,255;,
   3;183,256,181;,
   3;256,183,257;,
   3;258,259,260;,
   3;259,258,261;,
   3;187,262,185;,
   3;262,187,263;,
   3;245,264,246;,
   3;264,245,265;,
   3;266,267,268;,
   3;267,266,269;,
   3;270,271,272;,
   3;271,270,273;,
   3;274,275,276;,
   3;275,274,277;,
   3;278,279,280;,
   3;279,278,281;,
   3;282,283,284;,
   3;283,282,285;,
   3;286,287,288;,
   3;287,286,289;,
   3;289,290,287;,
   3;290,289,291;,
   3;292,276,293;,
   3;276,292,274;,
   3;285,294,283;,
   3;294,285,295;,
   3;296,267,269;,
   3;267,296,297;,
   3;298,269,266;,
   3;269,298,299;,
   3;300,281,278;,
   3;281,300,301;,
   3;302,277,274;,
   3;277,302,303;,
   3;304,274,292;,
   3;274,304,302;,
   3;305,273,270;,
   3;273,305,306;,
   3;299,296,269;,
   3;296,299,307;,
   3;308,309,310;,
   3;309,308,311;,
   3;312,313,314;,
   3;313,312,315;,
   3;316,317,318;,
   3;317,316,319;,
   3;320,321,322;,
   3;321,320,323;,
   3;324,325,326;,
   3;325,324,327;,
   3;328,329,330;,
   3;329,328,331;,
   3;319,332,317;,
   3;332,319,333;,
   3;334,335,336;,
   3;335,334,337;,
   3;310,338,308;,
   3;338,310,339;,
   3;340,341,342;,
   3;341,340,343;,
   3;344,345,346;,
   3;345,344,347;,
   3;348,349,350;,
   3;349,348,351;,
   3;352,353,354;,
   3;353,352,355;,
   3;356,357,358;,
   3;357,356,359;,
   3;360,361,362;,
   3;361,360,363;,
   3;364,365,366;,
   3;365,364,367;,
   3;368,369,370;,
   3;369,368,371;,
   3;372,373,374;,
   3;373,372,375;,
   3;376,377,378;,
   3;379,377,376;,
   3;380,377,379;,
   3;381,377,380;,
   3;382,377,381;,
   3;383,377,382;,
   3;384,377,383;,
   3;378,377,384;,
   3;385,386,387;,
   3;387,386,388;,
   3;388,386,389;,
   3;389,386,390;,
   3;390,386,391;,
   3;391,386,392;,
   3;392,386,393;,
   3;393,386,385;;

   MeshNormals {
    394;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.188598;0.982055;,
    0.085451;0.000000;0.996342;,
    0.182114;0.108721;0.977248;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.122492;0.109737;-0.986384;,
    0.149048;0.000000;-0.988830;,
    0.000000;0.188597;-0.982055;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -0.966693;0.000000;-0.255940;,
    -0.984304;0.176458;0.002887;,
    -0.956973;0.141447;-0.253367;,
    -1.000000;0.000000;0.000000;,
    0.182114;0.108721;0.977248;,
    0.447466;0.000000;0.894301;,
    0.447466;0.000000;0.894301;,
    0.085451;0.000000;0.996342;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    -0.000000;-1.000000;0.000000;,
    0.122492;0.109737;-0.986384;,
    0.316305;0.000000;-0.948658;,
    0.149048;0.000000;-0.988830;,
    0.316305;0.000000;-0.948658;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.939264;0.151819;0.307789;,
    -0.950279;0.000000;0.311399;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.085451;0.000000;0.996342;,
    0.447466;0.000000;0.894301;,
    0.447466;0.000000;0.894301;,
    0.182114;-0.108721;0.977248;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.149048;0.000000;-0.988830;,
    0.316305;0.000000;-0.948658;,
    0.122492;-0.109737;-0.986384;,
    0.316305;0.000000;-0.948658;,
    0.000000;-0.188597;-0.982055;,
    0.149048;0.000000;-0.988830;,
    0.122492;-0.109737;-0.986384;,
    0.000000;0.000000;-1.000000;,
    -0.956973;-0.141447;-0.253367;,
    -1.000000;0.000000;0.000000;,
    -0.966693;0.000000;-0.255940;,
    -0.984304;-0.176458;0.002887;,
    -0.950279;0.000000;0.311399;,
    -0.939264;-0.151819;0.307789;,
    0.085451;0.000000;0.996342;,
    0.000000;-0.188597;0.982055;,
    0.182114;-0.108721;0.977248;,
    0.000000;0.000000;1.000000;,
    0.486036;0.000000;0.873939;,
    0.486036;0.000000;0.873939;,
    0.486036;0.000000;0.873939;,
    0.486036;0.000000;0.873939;,
    0.994830;0.000000;0.101553;,
    0.994830;0.000000;0.101553;,
    0.994830;0.000000;0.101553;,
    0.994830;0.000000;0.101553;,
    -0.894302;0.000000;0.447463;,
    -0.894302;0.000000;0.447463;,
    -0.894302;0.000000;0.447463;,
    -0.894302;0.000000;0.447463;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    -0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.861355;0.453938;-0.228052;,
    -0.861355;0.453938;-0.228051;,
    0.878149;0.478387;0.000000;,
    0.878149;0.478387;0.000000;,
    0.878149;0.478387;0.000000;,
    0.878149;0.478387;0.000000;,
    0.000000;0.534017;-0.845474;,
    0.000000;0.534017;-0.845474;,
    -0.836654;0.474177;0.274165;,
    -0.836654;0.474177;0.274165;,
    0.000000;0.534017;0.845474;,
    0.000000;0.534017;0.845474;,
    0.878149;0.478387;0.000000;,
    0.878149;0.478387;0.000000;,
    -0.861356;-0.453937;-0.228052;,
    -0.861356;-0.453937;-0.228052;,
    0.000000;-0.534017;-0.845474;,
    0.000000;-0.534017;-0.845474;,
    0.878150;-0.478386;0.000000;,
    0.878150;-0.478386;0.000000;,
    0.878150;-0.478386;0.000000;,
    0.878150;-0.478386;0.000000;,
    -0.836654;-0.474176;0.274165;,
    -0.836654;-0.474176;0.274165;,
    0.878150;-0.478386;0.000000;,
    0.878150;-0.478386;0.000000;,
    0.000000;-0.534017;0.845474;,
    0.000000;-0.534017;0.845474;,
    0.000000;0.996281;-0.086165;,
    0.000000;0.996281;0.086165;,
    0.000000;0.996281;-0.086165;,
    0.000000;0.996281;0.086165;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.841349;0.540493;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.841349;0.540493;,
    0.000000;-0.841349;-0.540493;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;0.935405;0.353577;,
    0.000000;0.935405;0.353577;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-0.335519;0.942034;,
    0.000000;-0.335519;0.942034;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.335519;-0.942034;,
    0.000000;-0.841349;-0.540493;,
    0.000000;-0.335519;-0.942034;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.935405;-0.353577;,
    0.000000;0.935405;-0.353577;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.376332;-0.908546;-0.181434;,
    0.377880;-0.912282;-0.157950;,
    0.376332;-0.908546;-0.181434;,
    0.377760;-0.911992;-0.159900;,
    -0.376332;-0.908546;-0.181434;,
    -0.377759;-0.911992;-0.159900;,
    -0.376332;-0.908546;-0.181434;,
    -0.377879;-0.912282;-0.157950;,
    -0.957396;-0.283267;-0.056154;,
    -0.957396;-0.283266;-0.056154;,
    -0.957396;-0.283266;-0.056154;,
    -0.957396;-0.283266;-0.056154;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.926070;0.373485;-0.053888;,
    -0.386633;0.919632;-0.069226;,
    -0.386633;0.919632;-0.069226;,
    -0.386633;0.919632;-0.069226;,
    -0.386633;0.919632;-0.069226;,
    0.386634;0.919632;-0.069226;,
    0.386634;0.919632;-0.069226;,
    0.386634;0.919632;-0.069226;,
    0.386634;0.919632;-0.069226;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.926070;0.373485;-0.053888;,
    0.957396;-0.283267;-0.056154;,
    0.957396;-0.283267;-0.056154;,
    0.957396;-0.283267;-0.056154;,
    0.957396;-0.283267;-0.056154;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000001;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.000000;-0.000000;1.000000;,
    -0.000000;0.132959;0.991122;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.115428;0.993316;,
    0.003026;0.324379;0.945922;,
    -0.000000;0.326874;0.945068;,
    -0.003026;0.324379;0.945922;,
    0.000000;0.115427;0.993316;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.999742;0.000000;-0.022712;,
    0.999429;0.000000;-0.033805;,
    0.999429;0.000000;-0.033805;,
    0.999805;0.000000;-0.019749;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.999429;0.000000;-0.033805;,
    -0.999805;0.000000;-0.019749;,
    -0.999742;0.000000;-0.022712;,
    -0.999429;0.000000;-0.033805;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    0.004487;0.991526;0.129831;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.379914;-0.917193;-0.120098;,
    0.379914;-0.917193;-0.120098;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -0.004487;0.991526;0.129831;,
    -0.379913;-0.917193;-0.120098;,
    -0.379913;-0.917193;-0.120098;,
    -1.000000;0.000000;-0.000000;,
    -1.000000;0.000000;-0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.996508;0.083496;,
    0.000000;1.000000;0.000000;,
    0.000000;0.994648;0.103324;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.994648;0.103324;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.996508;0.083496;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.441483;0.000000;-0.897270;,
    0.441483;0.000000;-0.897270;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.995822;0.000000;0.091320;,
    1.000000;0.000000;0.000000;,
    0.995822;0.000000;0.091320;,
    -1.000000;0.000000;0.000000;,
    -0.995822;0.000000;0.091320;,
    -1.000000;0.000000;0.000000;,
    -0.995822;0.000000;0.091320;,
    -0.918250;0.000000;0.396002;,
    -0.918250;0.000000;0.396002;,
    0.000000;-0.918250;0.396002;,
    0.000000;-0.918250;0.396002;,
    0.918249;0.000000;0.396003;,
    0.918249;0.000000;0.396003;,
    0.000000;0.918250;0.396001;,
    0.000000;0.918250;0.396001;,
    0.000000;1.000000;0.000000;,
    0.000000;0.996508;0.083496;,
    -0.441483;0.000000;-0.897270;,
    -0.441483;0.000000;-0.897270;,
    0.000000;-0.996508;0.083497;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.918250;0.396002;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.918250;0.396001;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.439869;0.000000;-0.898062;,
    0.439869;0.000000;-0.898062;,
    0.439869;0.000000;-0.898062;,
    0.439869;0.000000;-0.898062;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.824686;0.000000;0.565590;,
    0.824686;0.000000;0.565590;,
    0.824686;0.000000;0.565590;,
    0.824686;0.000000;0.565590;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    -0.853084;0.000000;-0.521774;,
    -0.853084;0.000000;-0.521774;,
    -0.853084;0.000000;-0.521774;,
    -0.853084;0.000000;-0.521774;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.382683;-0.923880;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;-0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.923880;0.382683;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    -0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.382683;0.923880;0.000000;,
    0.923879;0.382684;0.000000;,
    0.923879;0.382684;0.000000;,
    0.923879;0.382684;0.000000;,
    0.923879;0.382684;0.000000;,
    0.923879;-0.382684;0.000000;,
    0.923879;-0.382684;0.000000;,
    0.923879;-0.382684;0.000000;,
    0.923879;-0.382684;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.168885;-0.985636;,
    0.000000;-0.000000;-1.000000;,
    0.000000;-0.000001;-1.000000;,
    0.000000;0.168760;-0.985657;,
    0.003025;0.324379;-0.945922;,
    0.000000;0.326874;-0.945068;,
    -0.003025;0.324379;-0.945922;,
    0.000000;0.168761;-0.985657;,
    0.000000;-0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-0.000000;1.000000;;
    268;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,25,26;,
    3;25,24,27;,
    3;28,29,30;,
    3;29,28,31;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;23,40,21;,
    3;40,23,41;,
    3;42,10,43;,
    3;10,42,8;,
    3;29,44,30;,
    3;44,29,45;,
    3;19,46,17;,
    3;46,19,47;,
    3;48,39,36;,
    3;39,48,49;,
    3;3,50,1;,
    3;50,3,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,58,61;,
    3;58,60,56;,
    3;62,63,64;,
    3;63,62,65;,
    3;66,67,68;,
    3;67,66,69;,
    3;70,71,72;,
    3;71,70,73;,
    3;73,74,71;,
    3;74,73,75;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;18,56,60;,
    3;56,18,17;,
    3;34,65,62;,
    3;65,34,33;,
    3;69,14,67;,
    3;14,69,12;,
    3;72,23,20;,
    3;23,72,71;,
    3;71,41,23;,
    3;41,71,74;,
    3;5,79,76;,
    3;79,5,7;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,98,101;,
    3;98,100,96;,
    3;95,102,93;,
    3;102,95,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;22,108,109;,
    3;108,22,21;,
    3;110,111,112;,
    3;111,110,113;,
    3;13,114,115;,
    3;114,13,15;,
    3;21,116,117;,
    3;116,21,40;,
    3;4,118,119;,
    3;118,4,6;,
    3;120,112,121;,
    3;112,120,110;,
    3;73,122,123;,
    3;122,73,70;,
    3;66,124,125;,
    3;124,66,68;,
    3;126,127,128;,
    3;127,126,129;,
    3;75,130,131;,
    3;130,75,73;,
    3;129,132,127;,
    3;132,129,133;,
    3;78,134,135;,
    3;134,78,77;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;139,160,137;,
    3;160,139,161;,
    3;155,162,153;,
    3;162,155,163;,
    3;146,164,144;,
    3;164,146,165;,
    3;159,166,157;,
    3;166,159,167;,
    3;168,169,170;,
    3;169,168,171;,
    3;172,173,174;,
    3;173,172,175;,
    3;138,176,136;,
    3;176,138,177;,
    3;158,178,156;,
    3;178,158,179;,
    3;180,181,182;,
    3;181,180,183;,
    3;184,185,186;,
    3;185,184,187;,
    3;188,189,190;,
    3;189,188,191;,
    3;192,193,194;,
    3;193,192,195;,
    3;196,197,198;,
    3;197,196,199;,
    3;200,201,202;,
    3;201,200,203;,
    3;204,205,206;,
    3;205,204,207;,
    3;208,209,210;,
    3;209,208,211;,
    3;212,213,214;,
    3;215,213,212;,
    3;216,213,215;,
    3;217,213,216;,
    3;218,213,217;,
    3;219,213,218;,
    3;220,213,219;,
    3;214,213,220;,
    3;221,222,223;,
    3;223,222,224;,
    3;224,222,225;,
    3;225,222,226;,
    3;226,222,227;,
    3;227,222,228;,
    3;228,222,229;,
    3;229,222,221;,
    3;230,231,232;,
    3;231,230,233;,
    3;234,235,236;,
    3;235,234,237;,
    3;238,239,240;,
    3;239,238,241;,
    3;232,242,243;,
    3;242,232,231;,
    3;244,245,246;,
    3;245,244,247;,
    3;248,237,234;,
    3;237,248,249;,
    3;250,251,252;,
    3;251,250,253;,
    3;238,254,241;,
    3;254,238,255;,
    3;183,256,181;,
    3;256,183,257;,
    3;258,259,260;,
    3;259,258,261;,
    3;187,262,185;,
    3;262,187,263;,
    3;245,264,246;,
    3;264,245,265;,
    3;266,267,268;,
    3;267,266,269;,
    3;270,271,272;,
    3;271,270,273;,
    3;274,275,276;,
    3;275,274,277;,
    3;278,279,280;,
    3;279,278,281;,
    3;282,283,284;,
    3;283,282,285;,
    3;286,287,288;,
    3;287,286,289;,
    3;289,290,287;,
    3;290,289,291;,
    3;292,276,293;,
    3;276,292,274;,
    3;285,294,283;,
    3;294,285,295;,
    3;296,267,269;,
    3;267,296,297;,
    3;298,269,266;,
    3;269,298,299;,
    3;300,281,278;,
    3;281,300,301;,
    3;302,277,274;,
    3;277,302,303;,
    3;304,274,292;,
    3;274,304,302;,
    3;305,273,270;,
    3;273,305,306;,
    3;299,296,269;,
    3;296,299,307;,
    3;308,309,310;,
    3;309,308,311;,
    3;312,313,314;,
    3;313,312,315;,
    3;316,317,318;,
    3;317,316,319;,
    3;320,321,322;,
    3;321,320,323;,
    3;324,325,326;,
    3;325,324,327;,
    3;328,329,330;,
    3;329,328,331;,
    3;319,332,317;,
    3;332,319,333;,
    3;334,335,336;,
    3;335,334,337;,
    3;310,338,308;,
    3;338,310,339;,
    3;340,341,342;,
    3;341,340,343;,
    3;344,345,346;,
    3;345,344,347;,
    3;348,349,350;,
    3;349,348,351;,
    3;352,353,354;,
    3;353,352,355;,
    3;356,357,358;,
    3;357,356,359;,
    3;360,361,362;,
    3;361,360,363;,
    3;364,365,366;,
    3;365,364,367;,
    3;368,369,370;,
    3;369,368,371;,
    3;372,373,374;,
    3;373,372,375;,
    3;376,377,378;,
    3;379,377,376;,
    3;380,377,379;,
    3;381,377,380;,
    3;382,377,381;,
    3;383,377,382;,
    3;384,377,383;,
    3;378,377,384;,
    3;385,386,387;,
    3;387,386,388;,
    3;388,386,389;,
    3;389,386,390;,
    3;390,386,391;,
    3;391,386,392;,
    3;392,386,393;,
    3;393,386,385;;
   }

   MeshMaterialList {
    1;
    268;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { lambert3 }
   }

   MeshTextureCoords c1 {
    394;
    0.356926;0.427504;,
    0.122082;0.246099;,
    0.122082;0.427504;,
    0.404955;0.246099;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.094295;0.067316;,
    0.375278;0.067316;,
    0.404955;0.246099;,
    0.122082;0.427504;,
    0.122082;0.246099;,
    0.356926;0.427504;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.094295;0.459721;,
    0.375278;0.459721;,
    0.167511;0.817588;,
    0.167511;0.737607;,
    0.167511;0.817588;,
    0.167511;0.737607;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.353757;0.879687;,
    0.167511;0.737607;,
    0.353757;0.705318;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.353757;0.705318;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.737607;,
    0.375278;0.067316;,
    0.375278;0.067316;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.122082;0.099533;,
    0.356926;0.099533;,
    0.353757;0.564437;,
    0.167511;0.657626;,
    0.167511;0.657626;,
    0.353757;0.564437;,
    0.167511;0.737607;,
    0.167511;0.657626;,
    0.167511;0.737607;,
    0.167511;0.657626;,
    0.167511;0.817588;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.353757;0.879687;,
    0.167511;0.817588;,
    0.375278;0.459721;,
    0.094295;0.459721;,
    0.094295;0.459721;,
    0.375278;0.459721;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.375278;0.459721;,
    0.432742;0.242677;,
    0.375278;0.067316;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.375278;0.067316;,
    0.094295;0.067316;,
    0.375278;0.067316;,
    0.288546;0.088224;,
    0.052386;0.219563;,
    0.052386;0.219563;,
    0.288546;0.088224;,
    0.040603;0.334992;,
    0.052386;0.219563;,
    0.040603;0.334992;,
    0.052386;0.219563;,
    0.307631;0.126366;,
    0.288546;0.088224;,
    0.288546;0.088224;,
    0.307631;0.126366;,
    0.307631;0.126366;,
    0.052386;0.219563;,
    0.288546;0.088224;,
    0.083253;0.238634;,
    0.083253;0.238634;,
    0.288546;0.088224;,
    0.052386;0.219563;,
    0.307631;0.126366;,
    0.083253;0.334992;,
    0.040603;0.334992;,
    0.040603;0.334992;,
    0.083253;0.334992;,
    0.083253;0.334992;,
    0.040603;0.334992;,
    0.040603;0.334992;,
    0.083253;0.334992;,
    0.404955;0.246099;,
    0.356926;0.427504;,
    0.094295;0.242677;,
    0.122082;0.427504;,
    0.122082;0.246099;,
    0.094295;0.459721;,
    0.356926;0.427504;,
    0.122082;0.427504;,
    0.356926;0.099533;,
    0.404955;0.246099;,
    0.122082;0.099533;,
    0.356926;0.099533;,
    0.094295;0.067316;,
    0.122082;0.099533;,
    0.356926;0.427504;,
    0.404955;0.246099;,
    0.122082;0.427504;,
    0.356926;0.427504;,
    0.094295;0.459721;,
    0.122082;0.246099;,
    0.122082;0.427504;,
    0.094295;0.242677;,
    0.404955;0.246099;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.094295;0.067316;,
    0.356926;0.099533;,
    0.122082;0.099533;,
    0.315628;0.838433;,
    0.182569;0.634530;,
    0.182569;0.838433;,
    0.315628;0.634530;,
    0.315628;0.574034;,
    0.182569;0.574034;,
    0.182569;0.574034;,
    0.315628;0.574034;,
    0.301022;0.603596;,
    0.243318;0.692023;,
    0.243318;0.603596;,
    0.301022;0.692023;,
    0.315628;0.898929;,
    0.182569;0.898929;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.243318;0.692023;,
    0.243318;0.603596;,
    0.243318;0.692023;,
    0.243318;0.603596;,
    0.315628;0.838433;,
    0.315628;0.634530;,
    0.315628;0.838433;,
    0.315628;0.634530;,
    0.182569;0.574034;,
    0.315628;0.574034;,
    0.243318;0.577361;,
    0.243318;0.577361;,
    0.301022;0.577361;,
    0.243318;0.577361;,
    0.315628;0.574034;,
    0.315628;0.574034;,
    0.315628;0.838433;,
    0.182569;0.898929;,
    0.182569;0.838433;,
    0.315628;0.898929;,
    0.182569;0.838433;,
    0.182569;0.898929;,
    0.182569;0.838433;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.182569;0.898929;,
    0.315628;0.898929;,
    0.315628;0.898929;,
    0.701891;0.445301;,
    0.739366;0.188201;,
    0.739366;0.445301;,
    0.693195;0.188201;,
    0.739366;0.445301;,
    0.785536;0.188201;,
    0.776840;0.445301;,
    0.739366;0.188201;,
    0.319301;0.467866;,
    0.347868;0.203872;,
    0.335240;0.467866;,
    0.328231;0.203872;,
    0.335240;0.467866;,
    0.328231;0.203872;,
    0.319301;0.467866;,
    0.347868;0.203872;,
    0.319301;0.467866;,
    0.280822;0.203872;,
    0.280822;0.467866;,
    0.328231;0.203872;,
    0.280822;0.467866;,
    0.233413;0.203872;,
    0.242342;0.467866;,
    0.280822;0.203872;,
    0.242342;0.467866;,
    0.213776;0.203872;,
    0.226404;0.467866;,
    0.233413;0.203872;,
    0.226404;0.467866;,
    0.233413;0.203872;,
    0.242342;0.467866;,
    0.213776;0.203872;,
    0.280822;0.467866;,
    0.280822;0.467866;,
    0.242342;0.467866;,
    0.319301;0.467866;,
    0.335240;0.467866;,
    0.319301;0.467866;,
    0.280822;0.467866;,
    0.242342;0.467866;,
    0.226404;0.467866;,
    0.233413;0.203872;,
    0.280822;0.203872;,
    0.280822;0.203872;,
    0.328231;0.203872;,
    0.347868;0.203872;,
    0.328231;0.203872;,
    0.280822;0.203872;,
    0.233413;0.203872;,
    0.213776;0.203872;,
    0.701891;0.445301;,
    0.739366;0.445301;,
    0.739366;0.445301;,
    0.701891;0.445301;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.693195;0.052896;,
    0.739366;0.052896;,
    0.693195;0.188201;,
    0.701891;0.445301;,
    0.701891;0.445301;,
    0.693195;0.188201;,
    0.776840;0.445301;,
    0.776840;0.445301;,
    0.776840;0.445301;,
    0.785536;0.188201;,
    0.785536;0.188201;,
    0.776840;0.445301;,
    0.785536;0.052896;,
    0.785536;0.052896;,
    0.739366;0.188201;,
    0.693195;0.052896;,
    0.693195;0.188201;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.693195;0.052896;,
    0.739366;0.052896;,
    0.693195;0.052896;,
    0.785536;0.188201;,
    0.739366;0.052896;,
    0.739366;0.188201;,
    0.785536;0.052896;,
    0.785536;0.052896;,
    0.739366;0.052896;,
    0.785536;0.052896;,
    0.785536;0.052896;,
    0.240447;0.962375;,
    0.146236;0.722807;,
    0.146236;0.916021;,
    0.240447;0.722807;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.183033;0.637481;,
    0.240447;0.637481;,
    0.240447;0.722807;,
    0.146236;0.916021;,
    0.146236;0.722807;,
    0.240447;0.962375;,
    0.240447;0.962375;,
    0.146236;0.916021;,
    0.146236;0.916021;,
    0.240447;0.962375;,
    0.146236;0.916021;,
    0.146236;0.722807;,
    0.146236;0.916021;,
    0.146236;0.722807;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.183033;0.637481;,
    0.183033;0.637481;,
    0.240447;0.637481;,
    0.183033;0.637481;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.334658;0.916021;,
    0.334658;0.722807;,
    0.334658;0.916021;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.297861;0.637481;,
    0.357686;0.828969;,
    0.315817;0.731986;,
    0.315817;0.817149;,
    0.357686;0.731986;,
    0.357686;0.731986;,
    0.315817;0.731986;,
    0.315817;0.731986;,
    0.357686;0.731986;,
    0.357686;0.731986;,
    0.315817;0.817149;,
    0.315817;0.731986;,
    0.357686;0.828969;,
    0.330365;0.873637;,
    0.290475;0.854100;,
    0.290475;0.854100;,
    0.330365;0.873637;,
    0.315817;0.817149;,
    0.315817;0.731986;,
    0.315817;0.817149;,
    0.315817;0.731986;,
    0.357686;0.828969;,
    0.357686;0.731986;,
    0.357686;0.828969;,
    0.357686;0.731986;,
    0.290475;0.854100;,
    0.330365;0.873637;,
    0.315817;0.817149;,
    0.290475;0.854100;,
    0.315817;0.817149;,
    0.290475;0.854100;,
    0.330365;0.873637;,
    0.290475;0.854100;,
    0.357686;0.828969;,
    0.330365;0.873637;,
    0.357686;0.828969;,
    0.330365;0.873637;,
    0.136315;0.201849;,
    0.167951;0.378015;,
    0.167951;0.201849;,
    0.136315;0.378015;,
    0.167951;0.201849;,
    0.199588;0.378015;,
    0.199588;0.201849;,
    0.167951;0.378015;,
    0.264825;0.378015;,
    0.233189;0.201849;,
    0.233189;0.378015;,
    0.264825;0.201849;,
    0.233189;0.378015;,
    0.201552;0.201849;,
    0.201552;0.378015;,
    0.233189;0.201849;,
    0.330005;0.378015;,
    0.298369;0.201849;,
    0.298369;0.378015;,
    0.330005;0.201849;,
    0.298369;0.378015;,
    0.266732;0.201849;,
    0.266732;0.378015;,
    0.298369;0.201849;,
    0.395185;0.378015;,
    0.363549;0.201849;,
    0.363549;0.378015;,
    0.395185;0.201849;,
    0.363549;0.378015;,
    0.331913;0.201849;,
    0.331913;0.378015;,
    0.363549;0.201849;,
    0.386356;0.200668;,
    0.386356;0.155927;,
    0.354720;0.187563;,
    0.417993;0.187563;,
    0.431097;0.155927;,
    0.417993;0.124290;,
    0.386356;0.111186;,
    0.354720;0.124290;,
    0.341615;0.155927;,
    0.263422;0.124290;,
    0.295059;0.155927;,
    0.295059;0.111186;,
    0.326695;0.124290;,
    0.339800;0.155927;,
    0.326695;0.187563;,
    0.295059;0.200668;,
    0.263422;0.187563;,
    0.250318;0.155927;;
   }

   XSkinMeshHeader {
    1;
    1;
    4;
   }

   SkinWeights {
    "Joint3";
    78;
    266,
    267,
    268,
    269,
    270,
    271,
    272,
    273,
    274,
    275,
    276,
    277,
    278,
    279,
    280,
    281,
    282,
    283,
    284,
    285,
    286,
    287,
    288,
    289,
    290,
    291,
    292,
    293,
    294,
    295,
    296,
    297,
    298,
    299,
    300,
    301,
    302,
    303,
    304,
    305,
    306,
    307,
    308,
    309,
    310,
    311,
    312,
    313,
    314,
    315,
    316,
    317,
    318,
    319,
    320,
    321,
    322,
    323,
    324,
    325,
    326,
    327,
    328,
    329,
    330,
    331,
    332,
    333,
    334,
    335,
    336,
    337,
    338,
    339,
    340,
    341,
    342,
    343;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,22.275000,-5.249820,0.230456,1.000000;;
   }

   SkinWeights {
    "Joint0";
    186;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    344,
    345,
    346,
    347,
    348,
    349,
    350,
    351,
    352,
    353,
    354,
    355,
    356,
    357,
    358,
    359,
    360,
    361,
    362,
    363,
    364,
    365,
    366,
    367,
    368,
    369,
    370,
    371,
    372,
    373,
    374,
    375,
    376,
    377,
    378,
    379,
    380,
    381,
    382,
    383,
    384,
    385,
    386,
    387,
    388,
    389,
    390,
    391,
    392,
    393;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,1.000000,0.000000,0.000000,0.044286,-0.000000,0.999019,0.000000,0.999019,-0.000000,-0.044286,0.000000,-0.000000,-5.249820,-0.000000,1.000000;;
   }

   SkinWeights {
    "Joint1";
    44;
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151,
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175,
    176,
    177,
    178,
    179;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,9.026540,-5.249820,0.400142,1.000000;;
   }

   SkinWeights {
    "Joint2";
    86;
    180,
    181,
    182,
    183,
    184,
    185,
    186,
    187,
    188,
    189,
    190,
    191,
    192,
    193,
    194,
    195,
    196,
    197,
    198,
    199,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252,
    253,
    254,
    255,
    256,
    257,
    258,
    259,
    260,
    261,
    262,
    263,
    264,
    265;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,1.000000,0.000000,0.000000,-0.017663,-0.000000,0.999844,0.000000,0.999844,-0.000000,0.017663,0.000000,12.660515,-5.249820,0.623862,1.000000;;
   }
  }
 }

 Frame null {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Frame Joint0 {
   

   FrameTransformMatrix {
    -0.000000,0.606829,0.794832,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.794832,-0.606829,0.000000,5.249820,0.000000,0.000000,1.000000;;
   }

   Frame Joint1 {
    

    FrameTransformMatrix {
     0.787556,0.000000,-0.616243,0.000000,0.000000,1.000000,0.000000,0.000000,0.616243,0.000000,0.787556,0.000000,-9.035405,0.000000,0.000001,1.000000;;
    }

    Frame Joint2 {
     

     FrameTransformMatrix {
      0.846623,0.000000,-0.532193,0.000000,0.000000,1.000000,-0.000000,0.000000,0.532193,0.000000,0.846623,0.000000,-3.643020,0.000000,0.000000,1.000000;;
     }

     Frame Joint3 {
      

      FrameTransformMatrix {
       0.999844,-0.000000,0.017663,0.000000,0.000000,1.000000,0.000000,0.000000,-0.017663,0.000000,0.999844,0.000000,-9.606938,0.000001,-0.000001,1.000000;;
      }

      Frame JunctionWeapon {
       

       FrameTransformMatrix {
        1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.747600,0.000000,0.000000,1.000000;;
       }

       Frame WeaponVecRoot {
        

        FrameTransformMatrix {
         0.999844,0.000000,-0.017682,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.017682,0.000000,0.999844,0.000000,-0.006404,0.000000,0.000000,1.000000;;
        }

        Frame WeaponVecEnd {
         

         FrameTransformMatrix {
          1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.947671,0.000001,-0.105184,1.000000;;
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { null }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Joint0 }

  AnimationKey  {
   4;
   2;
   0;16;-0.000000,0.606829,0.794832,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.794832,-0.606829,0.000000,5.249820,0.000000,0.000000,1.000000;;,
   4800;16;-0.000000,0.606829,0.794832,0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,0.794832,-0.606829,0.000000,5.249820,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Joint1 }

  AnimationKey  {
   4;
   2;
   0;16;0.787556,0.000000,-0.616243,0.000000,0.000000,1.000000,0.000000,0.000000,0.616243,0.000000,0.787556,0.000000,-9.035405,0.000000,0.000001,1.000000;;,
   4800;16;0.787556,0.000000,-0.616243,0.000000,0.000000,1.000000,0.000000,0.000000,0.616243,0.000000,0.787556,0.000000,-9.035405,0.000000,0.000001,1.000000;;;
  }
 }

 Animation {
  
  { Joint2 }

  AnimationKey  {
   4;
   2;
   0;16;0.846623,0.000000,-0.532193,0.000000,0.000000,1.000000,-0.000000,0.000000,0.532193,0.000000,0.846623,0.000000,-3.643020,0.000000,0.000000,1.000000;;,
   4800;16;0.846623,0.000000,-0.532193,0.000000,0.000000,1.000000,-0.000000,0.000000,0.532193,0.000000,0.846623,0.000000,-3.643020,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { Joint3 }

  AnimationKey  {
   4;
   2;
   0;16;0.999844,-0.000000,0.017663,0.000000,0.000000,1.000000,0.000000,0.000000,-0.017663,0.000000,0.999844,0.000000,-9.606938,0.000001,-0.000001,1.000000;;,
   4800;16;0.999844,-0.000000,0.017663,0.000000,0.000000,1.000000,0.000000,0.000000,-0.017663,0.000000,0.999844,0.000000,-9.606938,0.000001,-0.000001,1.000000;;;
  }
 }

 Animation {
  
  { JunctionWeapon }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.747600,0.000000,0.000000,1.000000;;,
   4800;16;1.000000,0.000000,-0.000000,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.747600,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { WeaponVecRoot }

  AnimationKey  {
   4;
   2;
   0;16;0.999844,0.000000,-0.017682,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.017682,0.000000,0.999844,0.000000,-0.006404,0.000000,0.000000,1.000000;;,
   4800;16;0.999844,0.000000,-0.017682,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.017682,0.000000,0.999844,0.000000,-0.006404,0.000000,0.000000,1.000000;;;
  }
 }

 Animation {
  
  { WeaponVecEnd }

  AnimationKey  {
   4;
   2;
   0;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.947671,0.000001,-0.105184,1.000000;;,
   4800;16;1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-5.947671,0.000001,-0.105184,1.000000;;;
  }
 }
}