xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 0.588235;0.588235;0.588235;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "stage_1.png";
 }
}

Frame _ {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cylinder001 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,2.000000,0.000000,1.000000;;
  }

  Mesh Cylinder001 {
   36;
   2.000000;-0.125000;-0.000000;,
   1.847759;0.125000;0.765367;,
   1.847759;-0.125000;0.765367;,
   2.000000;0.125000;-0.000000;,
   1.414214;0.125000;1.414214;,
   1.414214;-0.125000;1.414214;,
   0.765367;0.125000;1.847759;,
   0.765367;-0.125000;1.847759;,
   -0.000000;0.125000;2.000000;,
   -0.000000;-0.125000;2.000000;,
   2.000000;-0.125000;-2.000000;,
   2.000000;0.125000;-2.000000;,
   -0.000000;-0.125000;2.000000;,
   1.414214;-0.125000;1.414214;,
   0.765367;-0.125000;1.847759;,
   -0.018775;-0.125000;0.000000;,
   2.000000;0.125000;-0.000000;,
   1.414214;0.125000;1.414214;,
   1.847759;0.125000;0.765367;,
   -0.009945;0.125000;0.000000;,
   2.000000;-0.125000;-0.000000;,
   -0.037550;-0.125000;-2.000000;,
   2.000000;-0.125000;-2.000000;,
   -0.019890;0.125000;-2.000000;,
   -0.037550;-0.125000;-2.000000;,
   -0.019890;0.125000;-2.000000;,
   2.000000;0.125000;-2.000000;,
   -0.000000;0.125000;2.000000;,
   0.765367;0.125000;1.847759;,
   1.847759;-0.125000;0.765367;,
   -0.000000;-0.125000;2.000000;,
   -0.009945;0.125000;0.000000;,
   -0.018775;-0.125000;0.000000;,
   -0.018775;-0.125000;0.000000;,
   -0.019890;0.125000;-2.000000;,
   -0.009945;0.125000;0.000000;;
   28;
   3;0,1,2;,
   3;1,0,3;,
   3;2,4,5;,
   3;4,2,1;,
   3;5,6,7;,
   3;6,5,4;,
   3;7,8,9;,
   3;8,7,6;,
   3;10,3,0;,
   3;3,10,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,15;,
   3;23,10,24;,
   3;10,23,11;,
   3;16,25,19;,
   3;25,16,26;,
   3;17,27,28;,
   3;27,17,19;,
   3;13,20,29;,
   3;20,13,15;,
   3;30,31,32;,
   3;31,30,8;,
   3;33,34,24;,
   3;34,33,35;;

   MeshNormals {
    36;
    0.724383;-0.685696;0.071346;,
    0.689401;0.665719;0.285559;,
    0.689401;-0.665719;0.285559;,
    0.724383;0.685696;0.071345;,
    0.527645;0.665719;0.527645;,
    0.527645;-0.665719;0.527645;,
    0.285559;0.665719;0.689402;,
    0.285559;-0.665719;0.689401;,
    -0.520563;0.567949;0.637533;,
    -0.520484;-0.567873;0.637664;,
    0.577350;-0.577350;-0.577350;,
    0.577350;0.577350;-0.577350;,
    -0.520484;-0.567873;0.637664;,
    0.527645;-0.665719;0.527645;,
    0.285559;-0.665719;0.689401;,
    -0.719943;-0.694013;0.005295;,
    0.724383;0.685696;0.071345;,
    0.527645;0.665719;0.527645;,
    0.689401;0.665719;0.285559;,
    -0.695000;0.718993;0.004869;,
    0.724383;-0.685696;0.071346;,
    -0.602168;-0.557804;-0.571182;,
    0.577350;-0.577350;-0.577350;,
    -0.557660;0.594899;-0.578887;,
    -0.602168;-0.557804;-0.571182;,
    -0.557660;0.594899;-0.578887;,
    0.577350;0.577350;-0.577350;,
    -0.520563;0.567949;0.637533;,
    0.285559;0.665719;0.689402;,
    0.689401;-0.665719;0.285559;,
    -0.520484;-0.567873;0.637664;,
    -0.695000;0.718993;0.004869;,
    -0.719943;-0.694013;0.005295;,
    -0.719943;-0.694013;0.005295;,
    -0.557660;0.594899;-0.578887;,
    -0.695000;0.718993;0.004869;;
    28;
    3;0,1,2;,
    3;1,0,3;,
    3;2,4,5;,
    3;4,2,1;,
    3;5,6,7;,
    3;6,5,4;,
    3;7,8,9;,
    3;8,7,6;,
    3;10,3,0;,
    3;3,10,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,15;,
    3;23,10,24;,
    3;10,23,11;,
    3;16,25,19;,
    3;25,16,26;,
    3;17,27,28;,
    3;27,17,19;,
    3;13,20,29;,
    3;20,13,15;,
    3;30,31,32;,
    3;31,30,8;,
    3;33,34,24;,
    3;34,33,35;;
   }

   MeshMaterialList {
    1;
    28;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    36;
    0.147384;0.493045;,
    0.179188;0.463679;,
    0.179188;0.493045;,
    0.147384;0.463679;,
    0.210992;0.463679;,
    0.210992;0.493045;,
    0.242796;0.463679;,
    0.242796;0.493045;,
    0.274601;0.463679;,
    0.274601;0.493045;,
    0.115580;0.493045;,
    0.115580;0.463679;,
    0.021281;0.010304;,
    0.201862;0.073455;,
    0.119011;0.026716;,
    0.018884;0.225914;,
    0.276662;0.225914;,
    0.201862;0.073455;,
    0.257222;0.143404;,
    0.020011;0.225914;,
    0.276662;0.225915;,
    0.016486;0.441525;,
    0.276662;0.441525;,
    0.019218;0.463679;,
    0.018376;0.493045;,
    0.018741;0.441525;,
    0.276662;0.441525;,
    0.021281;0.010304;,
    0.119011;0.026716;,
    0.257222;0.143404;,
    0.019218;0.463679;,
    0.274601;0.493045;,
    0.018376;0.493045;,
    0.019218;0.463679;,
    0.274601;0.493045;,
    0.274601;0.463679;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bone001";
    36;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,0.000002,-1.000000,0.000000,-0.000000,1.000000,0.000002,0.000000,1.000000,0.000000,0.000000,0.000000,2.030380,-0.000002,1.000000,1.000000;;
   }
  }
 }

 Frame Cylinder003 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1.000000;;
  }

  Mesh Cylinder003 {
   36;
   -2.000000;0.125000;0.000000;,
   -1.847759;0.125000;-0.765367;,
   -1.847759;-0.125000;-0.765367;,
   -2.000000;-0.125000;0.000000;,
   -1.414214;0.125000;-1.414214;,
   -1.414214;-0.125000;-1.414214;,
   -0.765367;0.125000;-1.847759;,
   -0.765367;-0.125000;-1.847759;,
   0.000000;0.125000;-2.000000;,
   0.000000;-0.125000;-2.000000;,
   -2.000000;0.125000;2.000000;,
   -2.000000;-0.125000;2.000000;,
   0.000000;0.125000;-2.000000;,
   -0.765367;0.125000;-1.847759;,
   -1.414214;0.125000;-1.414214;,
   0.018775;0.125000;-0.000000;,
   -2.000000;-0.125000;0.000000;,
   -1.847759;-0.125000;-0.765367;,
   -1.414214;-0.125000;-1.414214;,
   0.009945;-0.125000;-0.000000;,
   -2.000000;0.125000;0.000000;,
   -2.000000;0.125000;2.000000;,
   0.037550;0.125000;2.000000;,
   0.019890;-0.125000;2.000000;,
   0.037550;0.125000;2.000000;,
   0.019890;-0.125000;2.000000;,
   -2.000000;-0.125000;2.000000;,
   -0.765367;-0.125000;-1.847759;,
   0.000000;-0.125000;-2.000000;,
   -1.847759;0.125000;-0.765367;,
   0.000000;0.125000;-2.000000;,
   0.018775;0.125000;-0.000000;,
   0.009945;-0.125000;-0.000000;,
   0.018775;0.125000;-0.000000;,
   0.019890;-0.125000;2.000000;,
   0.009945;-0.125000;-0.000000;;
   28;
   3;0,1,2;,
   3;2,3,0;,
   3;1,4,5;,
   3;5,2,1;,
   3;4,6,7;,
   3;7,5,4;,
   3;6,8,9;,
   3;9,7,6;,
   3;10,0,3;,
   3;3,11,10;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,15,20;,
   3;23,24,10;,
   3;10,11,23;,
   3;16,19,25;,
   3;25,26,16;,
   3;18,27,28;,
   3;28,19,18;,
   3;14,29,20;,
   3;20,15,14;,
   3;30,31,32;,
   3;32,9,30;,
   3;33,24,34;,
   3;34,35,33;;

   MeshNormals {
    36;
    -0.724383;0.685696;-0.071346;,
    -0.689401;0.665719;-0.285559;,
    -0.689401;-0.665719;-0.285559;,
    -0.724383;-0.685696;-0.071345;,
    -0.527645;0.665719;-0.527645;,
    -0.527645;-0.665719;-0.527645;,
    -0.285559;0.665719;-0.689401;,
    -0.285559;-0.665719;-0.689402;,
    0.520484;0.567873;-0.637664;,
    0.520563;-0.567949;-0.637533;,
    -0.577350;0.577350;0.577350;,
    -0.577350;-0.577350;0.577350;,
    0.520484;0.567873;-0.637664;,
    -0.285559;0.665719;-0.689401;,
    -0.527645;0.665719;-0.527645;,
    0.719943;0.694013;-0.005295;,
    -0.724383;-0.685696;-0.071345;,
    -0.689401;-0.665719;-0.285559;,
    -0.527645;-0.665719;-0.527645;,
    0.695000;-0.718993;-0.004869;,
    -0.724383;0.685696;-0.071346;,
    -0.577350;0.577350;0.577350;,
    0.602168;0.557804;0.571182;,
    0.557660;-0.594899;0.578887;,
    0.602168;0.557804;0.571182;,
    0.557660;-0.594899;0.578887;,
    -0.577350;-0.577350;0.577350;,
    -0.285559;-0.665719;-0.689402;,
    0.520563;-0.567949;-0.637533;,
    -0.689401;0.665719;-0.285559;,
    0.520484;0.567873;-0.637664;,
    0.719943;0.694013;-0.005295;,
    0.695000;-0.718993;-0.004869;,
    0.719943;0.694013;-0.005295;,
    0.557660;-0.594899;0.578887;,
    0.695000;-0.718993;-0.004869;;
    28;
    3;0,1,2;,
    3;2,3,0;,
    3;1,4,5;,
    3;5,2,1;,
    3;4,6,7;,
    3;7,5,4;,
    3;6,8,9;,
    3;9,7,6;,
    3;10,0,3;,
    3;3,11,10;,
    3;12,13,14;,
    3;14,15,12;,
    3;16,17,18;,
    3;18,19,16;,
    3;20,21,22;,
    3;22,15,20;,
    3;23,24,10;,
    3;10,11,23;,
    3;16,19,25;,
    3;25,26,16;,
    3;18,27,28;,
    3;28,19,18;,
    3;14,29,20;,
    3;20,15,14;,
    3;30,31,32;,
    3;32,9,30;,
    3;33,24,34;,
    3;34,35,33;;
   }

   MeshMaterialList {
    1;
    28;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    36;
    0.147384;0.493045;,
    0.179188;0.493045;,
    0.179188;0.463679;,
    0.147384;0.463679;,
    0.210992;0.493045;,
    0.210992;0.463679;,
    0.242796;0.493045;,
    0.242796;0.463679;,
    0.274601;0.493045;,
    0.274601;0.463679;,
    0.115580;0.493045;,
    0.115580;0.463679;,
    0.021281;0.010304;,
    0.119011;0.026716;,
    0.201862;0.073455;,
    0.018884;0.225914;,
    0.276662;0.225914;,
    0.257222;0.143404;,
    0.201862;0.073455;,
    0.020011;0.225914;,
    0.276662;0.225915;,
    0.276662;0.441525;,
    0.016486;0.441525;,
    0.019218;0.463679;,
    0.018376;0.493045;,
    0.018741;0.441525;,
    0.276662;0.441525;,
    0.119011;0.026716;,
    0.021281;0.010304;,
    0.257222;0.143404;,
    0.019218;0.463679;,
    0.018376;0.493045;,
    0.274601;0.493045;,
    0.019218;0.463679;,
    0.274601;0.493045;,
    0.274601;0.463679;;
   }

   XSkinMeshHeader {
    1;
    1;
    1;
   }

   SkinWeights {
    "Bone002";
    36;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000000,-0.000002,-1.000000,0.000000,-0.000000,-1.000000,0.000002,0.000000,-1.000000,0.000000,-0.000000,0.000000,1.884111,-0.000002,-1.000000,1.000000;;
   }
  }
 }

 Frame Bone001 {
  

  FrameTransformMatrix {
   0.000000,1.000000,0.000000,0.000000,0.000002,-0.000000,-1.000000,0.000000,-1.000000,0.000000,-0.000002,0.000000,1.000000,-0.030380,-0.000000,1.000000;;
  }
 }

 Frame Bone002 {
  

  FrameTransformMatrix {
   0.000000,1.000000,-0.000000,0.000000,-0.000002,-0.000000,-1.000000,0.000000,-1.000000,0.000000,0.000002,0.000000,-1.000000,0.115889,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anims_1 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.739997,-0.001041,0.672608,0.001146;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.512054,-0.030380,10.773220;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.595071,-0.013313,0.803502,0.009858;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.390259,0.115889,10.773220;;;
  }
 }
}

AnimationSet Anims_2 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   8;
   0;4;0.500000,0.500001,0.500001,-0.500000;;,
   200;4;0.480863,0.573605,0.488292,-0.448685;;,
   400;4;0.489328,0.625492,0.442148,-0.416921;;,
   600;4;0.635064,0.477662,0.493489,-0.353554;;,
   800;4;0.726750,0.283873,0.587001,-0.216057;;,
   1000;4;0.745191,0.052846,0.663407,-0.042290;;,
   1200;4;0.739997,-0.001041,0.672608,0.001146;;,
   1600;4;0.739997,-0.001041,0.672608,0.001146;;;
  }

  AnimationKey T {
   2;
   8;
   0;3;1.000000,-0.030380,-0.000000;;,
   200;3;1.000000,0.606304,1.836745;;,
   400;3;1.021889,0.872894,4.293634;;,
   600;3;1.173276,0.657552,6.447342;;,
   800;3;1.327558,0.360717,8.505130;;,
   1000;3;1.477938,0.043385,10.363745;;,
   1200;3;1.512054,-0.030380,10.773220;;,
   1600;3;1.512054,-0.030380,10.773220;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   1600;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   8;
   0;4;0.500001,0.500000,0.500000,-0.500001;;,
   200;4;0.499960,0.456618,0.474217,-0.562724;;,
   400;4;0.463985,0.436103,0.475114,-0.607288;;,
   600;4;0.483307,0.390995,0.621844,-0.476286;;,
   800;4;0.542287,0.249266,0.753729,-0.275107;;,
   1000;4;0.592356,0.041309,0.803515,-0.042099;;,
   1200;4;0.595071,-0.013313,0.803502,0.009858;;,
   1600;4;0.595071,-0.013313,0.803502,0.009858;;;
  }

  AnimationKey T {
   2;
   8;
   0;3;-1.000000,0.115889,0.000000;;,
   200;3;-1.000000,0.752574,1.836745;;,
   400;3;-1.016683,1.019164,4.293634;;,
   600;3;-1.132061,0.803822,6.447342;;,
   800;3;-1.249646,0.506987,8.505130;;,
   1000;3;-1.364257,0.189655,10.363745;;,
   1200;3;-1.390259,0.115889,10.773220;;,
   1600;3;-1.390259,0.115889,10.773220;;;
  }
 }
}

AnimationSet Anims_3 {
 

 Animation {
  
  { Bone001 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500000,0.500001,0.500001,-0.500000;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;1.000000,-0.030380,-0.000000;;;
  }
 }

 Animation {
  
  { Bone002 }

  AnimationKey S {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   1;
   0;4;0.500001,0.500000,0.500000,-0.500001;;;
  }

  AnimationKey T {
   2;
   1;
   0;3;-1.000000,0.115889,0.000000;;;
  }
 }
}