xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material _01_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 9.999999;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "blue.png";
 }
}

Frame test {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box008 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,10.741123,1.060318,-14.000000,1.000000;;
  }

  Mesh Box008 {
   176;
   8.567608;0.000000;-6.995442;,
   -10.587694;0.000000;2.530640;,
   10.587694;0.000000;2.530640;,
   -10.587694;0.000000;-6.995442;,
   -10.587694;-20.040989;2.530640;,
   8.567608;-20.040989;-6.995442;,
   10.587694;-20.040989;2.530640;,
   -10.587694;-20.040989;-6.995442;,
   -10.587694;0.000000;-6.995442;,
   8.567608;-20.040989;-6.995442;,
   -10.587694;-20.040989;-6.995442;,
   8.567608;0.000000;-6.995442;,
   8.567608;-20.040989;-6.995442;,
   10.587694;0.000000;2.530640;,
   10.587694;-20.040989;2.530640;,
   8.567608;0.000000;-6.995442;,
   8.077522;-2.607529;6.995442;,
   -7.923310;-17.433461;6.995442;,
   8.077522;-17.433461;6.995442;,
   -7.923310;-2.607528;6.995442;,
   -7.923310;-17.433461;6.995442;,
   -10.587694;0.000000;2.530640;,
   -10.587694;-20.040989;2.530640;,
   -7.923310;-2.607528;6.995442;,
   8.077522;-2.607529;6.995442;,
   -7.923310;-2.607528;6.995442;,
   -7.923310;-17.433461;6.995442;,
   8.077522;-17.433461;6.995442;,
   8.077522;-17.433461;6.995442;,
   8.077522;-2.607529;6.995442;,
   -10.587694;-20.040989;-6.995442;,
   -10.587694;0.000000;-6.995442;,
   -7.671978;-3.999999;-29.758016;,
   3.671978;-3.999999;-11.214275;,
   3.671978;-3.999999;-29.758016;,
   -7.671978;-3.999999;-11.214275;,
   -7.671978;-16.478352;-29.758016;,
   3.671978;-16.478352;-11.214275;,
   -7.671978;-16.478352;-11.214275;,
   3.671978;-16.478352;-29.758016;,
   -7.671978;-3.999999;-29.758016;,
   3.671978;-16.478352;-29.758016;,
   -7.671978;-16.478352;-29.758016;,
   3.671978;-3.999999;-29.758016;,
   3.671978;-3.999999;-29.758016;,
   3.671978;-16.478352;-11.214275;,
   3.671978;-16.478352;-29.758016;,
   3.671978;-3.999999;-11.214275;,
   3.671978;-3.999999;-11.214275;,
   -7.671978;-16.478352;-11.214275;,
   3.671978;-16.478352;-11.214275;,
   -7.671978;-3.999999;-11.214275;,
   -7.671978;-3.999999;-11.214275;,
   -7.671978;-16.478352;-29.758016;,
   -7.671978;-16.478352;-11.214275;,
   -7.671978;-3.999999;-29.758016;,
   -7.671978;-3.999997;-77.053722;,
   3.671978;-3.999997;-57.783315;,
   3.671978;-3.999997;-77.053722;,
   -7.671978;-3.999997;-57.783315;,
   -7.671978;-16.478350;-77.053722;,
   3.671978;-16.478350;-57.783315;,
   -7.671978;-16.478350;-57.783315;,
   3.671978;-16.478350;-77.053722;,
   -7.671978;-3.999997;-77.053722;,
   3.671978;-16.478350;-77.053722;,
   -7.671978;-16.478350;-77.053722;,
   3.671978;-3.999997;-77.053722;,
   3.671978;-3.999997;-77.053722;,
   3.671978;-16.478350;-57.783315;,
   3.671978;-16.478350;-77.053722;,
   3.671978;-3.999997;-57.783315;,
   3.671978;-3.999997;-57.783315;,
   -7.671978;-16.478350;-57.783315;,
   3.671978;-16.478350;-57.783315;,
   -7.671978;-3.999997;-57.783315;,
   -7.671978;-3.999997;-57.783315;,
   -7.671978;-16.478350;-77.053722;,
   -7.671978;-16.478350;-57.783315;,
   -7.671978;-3.999997;-77.053722;,
   -7.671978;-3.999998;-53.982534;,
   3.671978;-3.999998;-34.712134;,
   3.671978;-3.999998;-53.982534;,
   -7.671978;-3.999998;-34.712134;,
   -7.671978;-16.478352;-53.982534;,
   3.671978;-16.478352;-34.712134;,
   -7.671978;-16.478352;-34.712134;,
   3.671978;-16.478352;-53.982534;,
   -7.671978;-3.999998;-53.982534;,
   3.671978;-16.478352;-53.982534;,
   -7.671978;-16.478352;-53.982534;,
   3.671978;-3.999998;-53.982534;,
   3.671978;-3.999998;-53.982534;,
   3.671978;-16.478352;-34.712134;,
   3.671978;-16.478352;-53.982534;,
   3.671978;-3.999998;-34.712134;,
   3.671978;-3.999998;-34.712134;,
   -7.671978;-16.478352;-34.712134;,
   3.671978;-16.478352;-34.712134;,
   -7.671978;-3.999998;-34.712134;,
   -7.671978;-3.999998;-34.712134;,
   -7.671978;-16.478352;-53.982534;,
   -7.671978;-16.478352;-34.712134;,
   -7.671978;-3.999998;-53.982534;,
   -5.484160;-13.999998;-16.057514;,
   1.484160;-13.999998;-1.171063;,
   1.484160;-13.999998;-16.057514;,
   -5.484160;-13.999998;-1.171063;,
   -5.484160;-25.255611;-16.057514;,
   1.484160;-25.255611;-1.171063;,
   -5.484160;-25.255611;-1.171063;,
   1.484160;-25.255611;-16.057514;,
   -5.484160;-13.999998;-16.057514;,
   1.484160;-25.255611;-16.057514;,
   -5.484160;-25.255611;-16.057514;,
   1.484160;-13.999998;-16.057514;,
   1.484160;-13.999998;-16.057514;,
   1.484160;-25.255611;-1.171063;,
   1.484160;-25.255611;-16.057514;,
   1.484160;-13.999998;-1.171063;,
   1.484160;-13.999998;-1.171063;,
   -5.484160;-25.255611;-1.171063;,
   1.484160;-25.255611;-1.171063;,
   -5.484160;-13.999998;-1.171063;,
   -5.484160;-13.999998;-1.171063;,
   -5.484160;-25.255611;-16.057514;,
   -5.484160;-25.255611;-1.171063;,
   -5.484160;-13.999998;-16.057514;,
   -5.484160;-13.999998;-39.276128;,
   1.484160;-13.999998;-24.389675;,
   1.484160;-13.999998;-39.276128;,
   -5.484160;-13.999998;-24.389675;,
   -5.484160;-25.255611;-39.276128;,
   1.484160;-25.255611;-24.389675;,
   -5.484160;-25.255611;-24.389675;,
   1.484160;-25.255611;-39.276128;,
   -5.484160;-13.999998;-39.276128;,
   1.484160;-25.255611;-39.276128;,
   -5.484160;-25.255611;-39.276128;,
   1.484160;-13.999998;-39.276128;,
   1.484160;-13.999998;-39.276128;,
   1.484160;-25.255611;-24.389675;,
   1.484160;-25.255611;-39.276128;,
   1.484160;-13.999998;-24.389675;,
   1.484160;-13.999998;-24.389675;,
   -5.484160;-25.255611;-24.389675;,
   1.484160;-25.255611;-24.389675;,
   -5.484160;-13.999998;-24.389675;,
   -5.484160;-13.999998;-24.389675;,
   -5.484160;-25.255611;-39.276128;,
   -5.484160;-25.255611;-24.389675;,
   -5.484160;-13.999998;-39.276128;,
   -5.484160;-13.999997;-64.787066;,
   1.484160;-13.999997;-49.900611;,
   1.484160;-13.999997;-64.787066;,
   -5.484160;-13.999997;-49.900611;,
   -5.484160;-25.255611;-64.787066;,
   1.484160;-25.255611;-49.900611;,
   -5.484160;-25.255611;-49.900611;,
   1.484160;-25.255611;-64.787066;,
   -5.484160;-13.999997;-64.787066;,
   1.484160;-25.255611;-64.787066;,
   -5.484160;-25.255611;-64.787066;,
   1.484160;-13.999997;-64.787066;,
   1.484160;-13.999997;-64.787066;,
   1.484160;-25.255611;-49.900611;,
   1.484160;-25.255611;-64.787066;,
   1.484160;-13.999997;-49.900611;,
   1.484160;-13.999997;-49.900611;,
   -5.484160;-25.255611;-49.900611;,
   1.484160;-25.255611;-49.900611;,
   -5.484160;-13.999997;-49.900611;,
   -5.484160;-13.999997;-49.900611;,
   -5.484160;-25.255611;-64.787066;,
   -5.484160;-25.255611;-49.900611;,
   -5.484160;-13.999997;-64.787066;;
   92;
   3;0,1,2;,
   3;1,0,3;,
   3;4,5,6;,
   3;5,4,7;,
   3;8,9,10;,
   3;9,8,11;,
   3;12,13,14;,
   3;13,12,15;,
   3;16,17,18;,
   3;17,16,19;,
   3;20,21,22;,
   3;21,20,23;,
   3;24,1,25;,
   3;1,24,2;,
   3;26,6,27;,
   3;6,26,4;,
   3;28,13,29;,
   3;13,28,14;,
   3;30,21,31;,
   3;21,30,22;,
   3;32,33,34;,
   3;33,32,35;,
   3;36,37,38;,
   3;37,36,39;,
   3;40,41,42;,
   3;41,40,43;,
   3;44,45,46;,
   3;45,44,47;,
   3;48,49,50;,
   3;49,48,51;,
   3;52,53,54;,
   3;53,52,55;,
   3;56,57,58;,
   3;57,56,59;,
   3;60,61,62;,
   3;61,60,63;,
   3;64,65,66;,
   3;65,64,67;,
   3;68,69,70;,
   3;69,68,71;,
   3;72,73,74;,
   3;73,72,75;,
   3;76,77,78;,
   3;77,76,79;,
   3;80,81,82;,
   3;81,80,83;,
   3;84,85,86;,
   3;85,84,87;,
   3;88,89,90;,
   3;89,88,91;,
   3;92,93,94;,
   3;93,92,95;,
   3;96,97,98;,
   3;97,96,99;,
   3;100,101,102;,
   3;101,100,103;,
   3;104,105,106;,
   3;105,104,107;,
   3;108,109,110;,
   3;109,108,111;,
   3;112,113,114;,
   3;113,112,115;,
   3;116,117,118;,
   3;117,116,119;,
   3;120,121,122;,
   3;121,120,123;,
   3;124,125,126;,
   3;125,124,127;,
   3;128,129,130;,
   3;129,128,131;,
   3;132,133,134;,
   3;133,132,135;,
   3;136,137,138;,
   3;137,136,139;,
   3;140,141,142;,
   3;141,140,143;,
   3;144,145,146;,
   3;145,144,147;,
   3;148,149,150;,
   3;149,148,151;,
   3;152,153,154;,
   3;153,152,155;,
   3;156,157,158;,
   3;157,156,159;,
   3;160,161,162;,
   3;161,160,163;,
   3;164,165,166;,
   3;165,164,167;,
   3;168,169,170;,
   3;169,168,171;,
   3;172,173,174;,
   3;173,172,175;;

   MeshNormals {
    176;
    0.000000;1.000000;0.000000;,
    0.000000;0.976757;0.214350;,
    0.000000;0.971861;0.235554;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.976757;0.214350;,
    0.000000;-1.000000;0.000000;,
    0.000000;-0.971861;0.235554;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.978247;0.000000;-0.207445;,
    0.996371;0.000000;0.085120;,
    0.996371;0.000000;0.085120;,
    0.978247;0.000000;-0.207445;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -0.858721;0.000000;0.512444;,
    -0.975641;0.000000;0.219373;,
    -0.975641;0.000000;0.219373;,
    -0.858721;0.000000;0.512444;,
    0.000000;0.863521;0.504313;,
    0.000000;0.863521;0.504313;,
    0.000000;-0.863521;0.504313;,
    0.000000;-0.863521;0.504313;,
    0.871682;0.000000;0.490071;,
    0.871682;0.000000;0.490071;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;;
    92;
    3;0,1,2;,
    3;1,0,3;,
    3;4,5,6;,
    3;5,4,7;,
    3;8,9,10;,
    3;9,8,11;,
    3;12,13,14;,
    3;13,12,15;,
    3;16,17,18;,
    3;17,16,19;,
    3;20,21,22;,
    3;21,20,23;,
    3;24,1,25;,
    3;1,24,2;,
    3;26,6,27;,
    3;6,26,4;,
    3;28,13,29;,
    3;13,28,14;,
    3;30,21,31;,
    3;21,30,22;,
    3;32,33,34;,
    3;33,32,35;,
    3;36,37,38;,
    3;37,36,39;,
    3;40,41,42;,
    3;41,40,43;,
    3;44,45,46;,
    3;45,44,47;,
    3;48,49,50;,
    3;49,48,51;,
    3;52,53,54;,
    3;53,52,55;,
    3;56,57,58;,
    3;57,56,59;,
    3;60,61,62;,
    3;61,60,63;,
    3;64,65,66;,
    3;65,64,67;,
    3;68,69,70;,
    3;69,68,71;,
    3;72,73,74;,
    3;73,72,75;,
    3;76,77,78;,
    3;77,76,79;,
    3;80,81,82;,
    3;81,80,83;,
    3;84,85,86;,
    3;85,84,87;,
    3;88,89,90;,
    3;89,88,91;,
    3;92,93,94;,
    3;93,92,95;,
    3;96,97,98;,
    3;97,96,99;,
    3;100,101,102;,
    3;101,100,103;,
    3;104,105,106;,
    3;105,104,107;,
    3;108,109,110;,
    3;109,108,111;,
    3;112,113,114;,
    3;113,112,115;,
    3;116,117,118;,
    3;117,116,119;,
    3;120,121,122;,
    3;121,120,123;,
    3;124,125,126;,
    3;125,124,127;,
    3;128,129,130;,
    3;129,128,131;,
    3;132,133,134;,
    3;133,132,135;,
    3;136,137,138;,
    3;137,136,139;,
    3;140,141,142;,
    3;141,140,143;,
    3;144,145,146;,
    3;145,144,147;,
    3;148,149,150;,
    3;149,148,151;,
    3;152,153,154;,
    3;153,152,155;,
    3;156,157,158;,
    3;157,156,159;,
    3;160,161,162;,
    3;161,160,163;,
    3;164,165,166;,
    3;165,164,167;,
    3;168,169,170;,
    3;169,168,171;,
    3;172,173,174;,
    3;173,172,175;;
   }

   MeshMaterialList {
    1;
    92;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;
    { _01_-_Default }
   }

   MeshTextureCoords c1 {
    176;
    0.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    0.000000;0.500000;,
    1.000000;1.000000;,
    1.000000;0.500000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.500000;1.000000;,
    0.500000;0.000000;,
    0.000000;1.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    1.000000;1.000000;,
    0.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;,
    0.000000;1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;1.000000;;
   }

   XSkinMeshHeader {
    1;
    1;
    7;
   }

   SkinWeights {
    "ArmL3";
    24;
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.031232,-0.000000,0.999512,0.000000,0.000000,1.000000,0.000000,0.000000,-0.999512,0.000000,-0.031232,0.000000,-58.092915,14.000000,0.179049,1.000000;;
   }

   SkinWeights {
    "ArmL0";
    32;
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.998752,0.000000,0.049937,0.000000,-0.000000,1.000000,-0.000000,0.000000,-0.049937,0.000000,0.998752,0.000000,8.773725,14.000002,2.585353,1.000000;;
   }

   SkinWeights {
    "ArmL1";
    24;
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.016664,-0.000000,0.999861,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999861,0.000000,0.016664,0.000000,-7.543886,14.000000,2.845562,1.000000;;
   }

   SkinWeights {
    "ArmL2";
    24;
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.018179,-0.000000,0.999835,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.999835,0.000000,0.018179,0.000000,-32.957875,14.000000,2.955993,1.000000;;
   }

   SkinWeights {
    "ArmLJoint2";
    24;
    152,
    153,
    154,
    155,
    156,
    157,
    158,
    159,
    160,
    161,
    162,
    163,
    164,
    165,
    166,
    167,
    168,
    169,
    170,
    171,
    172,
    173,
    174,
    175;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    0.000006,-0.000000,1.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-1.000000,0.000000,0.000006,0.000000,-52.975779,14.000000,1.993593,1.000000;;
   }

   SkinWeights {
    "ArmLJoint0";
    24;
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.209534,0.000000,0.977801,0.000000,0.000000,1.000000,0.000000,0.000000,-0.977801,0.000000,-0.209534,0.000000,-2.793001,14.000000,1.068670,1.000000;;
   }

   SkinWeights {
    "ArmLJoint1";
    24;
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149,
    150,
    151;
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000,
    1.000000;
    -0.000000,-0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-1.000000,0.000000,-0.000000,0.000000,-29.375402,14.000000,2.356357,1.000000;;
   }
  }
 }

 Frame ArmLJunctionCore {
  

  FrameTransformMatrix {
   0.995893,0.090536,0.000000,0.000000,0.000000,-0.000000,-1.000000,0.000000,-0.090536,0.995893,-0.000000,0.000000,-2.144689,-1.446759,0.000000,1.000000;;
  }

  Frame ArmL0 {
   

   FrameTransformMatrix {
    0.990130,0.000000,-0.140155,0.000000,0.000000,1.000000,0.000000,0.000000,0.140155,-0.000000,0.990130,0.000000,4.010397,0.000000,-0.000001,1.000000;;
   }

   Frame ArmLJoint0 {
    

    FrameTransformMatrix {
     -0.160443,-0.000000,-0.987045,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.987045,0.000000,-0.160443,0.000000,7.270782,0.000000,-0.000001,1.000000;;
    }

    Frame ArmL1 {
     

     FrameTransformMatrix {
      0.974174,-0.000000,0.225799,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.225799,0.000000,0.974174,0.000000,5.198580,-0.000000,-0.000001,1.000000;;
     }

     Frame ArmLJoint1 {
      

      FrameTransformMatrix {
       0.999861,-0.000000,-0.016665,0.000000,0.000000,1.000000,-0.000000,0.000000,0.016665,0.000000,0.999861,0.000000,21.788178,0.000000,-0.000000,1.000000;;
      }

      Frame ArmL2 {
       

       FrameTransformMatrix {
        0.999835,-0.000000,0.018179,0.000000,0.000000,1.000000,0.000000,0.000000,-0.018179,0.000000,0.999835,0.000000,3.630758,0.000000,0.000000,1.000000;;
       }

       Frame ArmLJoint2 {
        

        FrameTransformMatrix {
         0.999835,-0.000000,-0.018173,0.000000,0.000000,1.000000,-0.000000,0.000000,0.018173,-0.000000,0.999835,0.000000,19.972934,0.000000,0.000000,1.000000;;
        }

        Frame ArmL3 {
         

         FrameTransformMatrix {
          0.999512,0.000000,-0.031237,0.000000,0.000000,1.000000,-0.000000,0.000000,0.031237,0.000000,0.999512,0.000000,5.083191,0.000000,-0.000044,1.000000;;
         }

         Frame ArmLJunctionWeapon {
          

          FrameTransformMatrix {
           0.999622,0.000000,-0.027515,0.000000,0.000000,1.000000,0.000000,0.000000,0.027515,-0.000000,0.999622,0.000000,11.624370,0.000000,0.000003,1.000000;;
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}

AnimTicksPerSecond  {
 4800;
}

AnimationSet Anim1 {
 

 Animation {
  
  { ArmLJunctionCore }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.706380,0.706381,0.032042,-0.032042;;,
   16000;4;0.706380,0.706381,0.032042,-0.032042;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;-2.144689,-1.446759,0.000000;;,
   16000;3;-2.144689,-1.446759,0.000000;;;
  }
 }

 Animation {
  
  { ArmL0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.997529,-0.000000,-0.070251,0.000000;;,
   16000;4;0.997529,-0.000000,-0.070251,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;4.010397,0.000000,-0.000001;;,
   16000;3;4.010397,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { ArmLJoint0 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.647903,0.000000,-0.761723,0.000000;;,
   16000;4;0.647903,0.000000,-0.761723,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;7.270782,0.000000,-0.000001;;,
   16000;3;7.270782,0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { ArmL1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.993523,0.000000,0.113636,-0.000000;;,
   16000;4;0.993523,0.000000,0.113636,-0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.198580,-0.000000,-0.000001;;,
   16000;3;5.198580,-0.000000,-0.000001;;;
  }
 }

 Animation {
  
  { ArmLJoint1 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.999965,0.000000,-0.008333,0.000000;;,
   160;4;0.999965,-0.000002,-0.008333,-0.000281;;,
   320;4;0.999965,-0.000009,-0.008333,-0.001108;;,
   480;4;0.999962,-0.000020,-0.008333,-0.002459;;,
   640;4;0.999956,-0.000036,-0.008333,-0.004312;;,
   800;4;0.999943,-0.000055,-0.008332,-0.006642;;,
   960;4;0.999921,-0.000079,-0.008332,-0.009428;;,
   1120;4;0.999885,-0.000105,-0.008332,-0.012646;;,
   1280;4;0.999833,-0.000136,-0.008332,-0.016274;;,
   1440;4;0.999760,-0.000169,-0.008331,-0.020289;;,
   1600;4;0.999661,-0.000206,-0.008330,-0.024668;;,
   1760;4;0.999533,-0.000245,-0.008329,-0.029387;;,
   1920;4;0.999373,-0.000287,-0.008328,-0.034425;;,
   2080;4;0.999175,-0.000331,-0.008326,-0.039758;;,
   2240;4;0.998936,-0.000378,-0.008324,-0.045362;;,
   2400;4;0.998653,-0.000427,-0.008322,-0.051216;;,
   2560;4;0.998323,-0.000477,-0.008319,-0.057295;;,
   2720;4;0.997942,-0.000530,-0.008316,-0.063576;;,
   2880;4;0.997510,-0.000584,-0.008312,-0.070036;;,
   3040;4;0.997023,-0.000639,-0.008308,-0.076653;;,
   3200;4;0.996481,-0.000695,-0.008304,-0.083402;;,
   3360;4;0.995883,-0.000752,-0.008299,-0.090261;;,
   3520;4;0.995229,-0.000810,-0.008293,-0.097206;;,
   3680;4;0.994520,-0.000868,-0.008287,-0.104215;;,
   3840;4;0.993756,-0.000927,-0.008281,-0.111263;;,
   4000;4;0.992940,-0.000986,-0.008274,-0.118329;;,
   4160;4;0.992073,-0.001045,-0.008267,-0.125388;;,
   4320;4;0.991159,-0.001103,-0.008259,-0.132419;;,
   4480;4;0.990201,-0.001162,-0.008251,-0.139398;;,
   4640;4;0.989205,-0.001219,-0.008243,-0.146302;;,
   4800;4;0.988174,-0.001276,-0.008234,-0.153110;;,
   4960;4;0.987115,-0.001332,-0.008226,-0.159797;;,
   5120;4;0.986033,-0.001386,-0.008217,-0.166343;;,
   5280;4;0.984935,-0.001439,-0.008207,-0.172724;;,
   5440;4;0.983829,-0.001491,-0.008198,-0.178919;;,
   5600;4;0.982721,-0.001541,-0.008189,-0.184905;;,
   5760;4;0.981621,-0.001589,-0.008180,-0.190661;;,
   5920;4;0.980536,-0.001635,-0.008171,-0.196165;;,
   6080;4;0.979475,-0.001678,-0.008162,-0.201395;;,
   6240;4;0.978447,-0.001719,-0.008153,-0.206329;;,
   6400;4;0.977462,-0.001758,-0.008145,-0.210947;;,
   6560;4;0.976529,-0.001793,-0.008137,-0.215226;;,
   6720;4;0.975657,-0.001826,-0.008130,-0.219146;;,
   6880;4;0.974855,-0.001856,-0.008123,-0.222684;;,
   7040;4;0.974133,-0.001882,-0.008117,-0.225821;;,
   7200;4;0.973500,-0.001904,-0.008112,-0.228534;;,
   7360;4;0.972965,-0.001923,-0.008108,-0.230802;;,
   7520;4;0.972536,-0.001938,-0.008104,-0.232604;;,
   7680;4;0.972221,-0.001949,-0.008101,-0.233918;;,
   7840;4;0.972027,-0.001956,-0.008100,-0.234722;;,
   8000;4;0.971961,-0.001958,-0.008099,-0.234995;;,
   8160;4;0.972027,-0.001956,-0.008100,-0.234722;;,
   8320;4;0.972221,-0.001949,-0.008101,-0.233918;;,
   8480;4;0.972536,-0.001938,-0.008104,-0.232604;;,
   8640;4;0.972965,-0.001923,-0.008108,-0.230802;;,
   8800;4;0.973500,-0.001904,-0.008112,-0.228534;;,
   8960;4;0.974133,-0.001882,-0.008117,-0.225821;;,
   9120;4;0.974855,-0.001856,-0.008123,-0.222684;;,
   9280;4;0.975657,-0.001826,-0.008130,-0.219146;;,
   9440;4;0.976529,-0.001793,-0.008137,-0.215226;;,
   9600;4;0.977462,-0.001758,-0.008145,-0.210947;;,
   9760;4;0.978447,-0.001719,-0.008153,-0.206329;;,
   9920;4;0.979475,-0.001678,-0.008162,-0.201395;;,
   10080;4;0.980536,-0.001635,-0.008171,-0.196165;;,
   10240;4;0.981621,-0.001589,-0.008180,-0.190661;;,
   10400;4;0.982721,-0.001541,-0.008189,-0.184905;;,
   10560;4;0.983829,-0.001491,-0.008198,-0.178919;;,
   10720;4;0.984935,-0.001439,-0.008207,-0.172724;;,
   10880;4;0.986033,-0.001386,-0.008217,-0.166343;;,
   11040;4;0.987115,-0.001332,-0.008226,-0.159797;;,
   11200;4;0.988174,-0.001276,-0.008234,-0.153110;;,
   11360;4;0.989205,-0.001219,-0.008243,-0.146302;;,
   11520;4;0.990201,-0.001162,-0.008251,-0.139398;;,
   11680;4;0.991159,-0.001103,-0.008259,-0.132419;;,
   11840;4;0.992073,-0.001045,-0.008267,-0.125388;;,
   12000;4;0.992940,-0.000986,-0.008274,-0.118329;;,
   12160;4;0.993756,-0.000927,-0.008281,-0.111263;;,
   12320;4;0.994520,-0.000868,-0.008287,-0.104215;;,
   12480;4;0.995229,-0.000810,-0.008293,-0.097206;;,
   12640;4;0.995883,-0.000752,-0.008299,-0.090261;;,
   12800;4;0.996481,-0.000695,-0.008304,-0.083402;;,
   12960;4;0.997023,-0.000639,-0.008308,-0.076653;;,
   13120;4;0.997510,-0.000584,-0.008312,-0.070036;;,
   13280;4;0.997942,-0.000530,-0.008316,-0.063576;;,
   13440;4;0.998323,-0.000477,-0.008319,-0.057295;;,
   13600;4;0.998653,-0.000427,-0.008322,-0.051216;;,
   13760;4;0.998936,-0.000378,-0.008324,-0.045362;;,
   13920;4;0.999175,-0.000331,-0.008326,-0.039758;;,
   14080;4;0.999373,-0.000287,-0.008328,-0.034425;;,
   14240;4;0.999533,-0.000245,-0.008329,-0.029387;;,
   14400;4;0.999661,-0.000206,-0.008330,-0.024668;;,
   14560;4;0.999760,-0.000169,-0.008331,-0.020289;;,
   14720;4;0.999833,-0.000136,-0.008332,-0.016274;;,
   14880;4;0.999885,-0.000105,-0.008332,-0.012646;;,
   15040;4;0.999921,-0.000079,-0.008332,-0.009428;;,
   15200;4;0.999943,-0.000055,-0.008332,-0.006642;;,
   15360;4;0.999956,-0.000036,-0.008333,-0.004312;;,
   15520;4;0.999962,-0.000020,-0.008333,-0.002459;;,
   15680;4;0.999965,-0.000009,-0.008333,-0.001108;;,
   15840;4;0.999965,-0.000002,-0.008333,-0.000281;;,
   16000;4;0.999965,0.000000,-0.008333,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;21.788178,0.000000,-0.000000;;,
   16000;3;21.788178,0.000000,-0.000000;;;
  }
 }

 Animation {
  
  { ArmL2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999959,-0.000000,0.009090,0.000000;;,
   16000;4;0.999959,-0.000000,0.009090,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;3.630758,0.000000,0.000000;;,
   16000;3;3.630760,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { ArmLJoint2 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   101;
   0;4;0.999959,-0.000000,-0.009087,0.000000;;,
   160;4;0.999959,-0.000003,-0.009087,-0.000310;;,
   320;4;0.999958,-0.000011,-0.009087,-0.001224;;,
   480;4;0.999955,-0.000025,-0.009087,-0.002716;;,
   640;4;0.999947,-0.000043,-0.009087,-0.004762;;,
   800;4;0.999932,-0.000067,-0.009087,-0.007335;;,
   960;4;0.999905,-0.000095,-0.009086,-0.010412;;,
   1120;4;0.999861,-0.000127,-0.009086,-0.013966;;,
   1280;4;0.999797,-0.000163,-0.009085,-0.017973;;,
   1440;4;0.999708,-0.000204,-0.009085,-0.022406;;,
   1600;4;0.999588,-0.000248,-0.009084,-0.027242;;,
   1760;4;0.999432,-0.000295,-0.009082,-0.032454;;,
   1920;4;0.999236,-0.000345,-0.009080,-0.038017;;,
   2080;4;0.998994,-0.000399,-0.009078,-0.043905;;,
   2240;4;0.998703,-0.000455,-0.009075,-0.050094;;,
   2400;4;0.998358,-0.000514,-0.009072,-0.056556;;,
   2560;4;0.997955,-0.000575,-0.009069,-0.063268;;,
   2720;4;0.997492,-0.000638,-0.009064,-0.070202;;,
   2880;4;0.996964,-0.000703,-0.009060,-0.077333;;,
   3040;4;0.996371,-0.000769,-0.009054,-0.084636;;,
   3200;4;0.995710,-0.000837,-0.009048,-0.092084;;,
   3360;4;0.994981,-0.000906,-0.009042,-0.099653;;,
   3520;4;0.994184,-0.000975,-0.009034,-0.107316;;,
   3680;4;0.993319,-0.001045,-0.009027,-0.115047;;,
   3840;4;0.992387,-0.001116,-0.009018,-0.122821;;,
   4000;4;0.991392,-0.001187,-0.009009,-0.130613;;,
   4160;4;0.990335,-0.001258,-0.008999,-0.138397;;,
   4320;4;0.989221,-0.001328,-0.008989,-0.146147;;,
   4480;4;0.988054,-0.001398,-0.008979,-0.153839;;,
   4640;4;0.986840,-0.001467,-0.008968,-0.161446;;,
   4800;4;0.985584,-0.001535,-0.008956,-0.168945;;,
   4960;4;0.984293,-0.001602,-0.008945,-0.176311;;,
   5120;4;0.982974,-0.001668,-0.008933,-0.183518;;,
   5280;4;0.981637,-0.001732,-0.008920,-0.190543;;,
   5440;4;0.980289,-0.001793,-0.008908,-0.197361;;,
   5600;4;0.978940,-0.001853,-0.008896,-0.203947;;,
   5760;4;0.977599,-0.001911,-0.008884,-0.210279;;,
   5920;4;0.976278,-0.001966,-0.008872,-0.216331;;,
   6080;4;0.974986,-0.002018,-0.008860,-0.222081;;,
   6240;4;0.973735,-0.002067,-0.008849,-0.227505;;,
   6400;4;0.972535,-0.002114,-0.008838,-0.232580;;,
   6560;4;0.971399,-0.002156,-0.008827,-0.237281;;,
   6720;4;0.970337,-0.002195,-0.008818,-0.241587;;,
   6880;4;0.969361,-0.002231,-0.008809,-0.245474;;,
   7040;4;0.968482,-0.002262,-0.008801,-0.248918;;,
   7200;4;0.967712,-0.002289,-0.008794,-0.251896;;,
   7360;4;0.967060,-0.002312,-0.008788,-0.254386;;,
   7520;4;0.966538,-0.002330,-0.008783,-0.256364;;,
   7680;4;0.966154,-0.002343,-0.008780,-0.257806;;,
   7840;4;0.965918,-0.002351,-0.008778,-0.258689;;,
   8000;4;0.965838,-0.002353,-0.008777,-0.258988;;,
   8160;4;0.965918,-0.002351,-0.008778,-0.258689;;,
   8320;4;0.966154,-0.002343,-0.008780,-0.257806;;,
   8480;4;0.966538,-0.002330,-0.008783,-0.256364;;,
   8640;4;0.967060,-0.002312,-0.008788,-0.254386;;,
   8800;4;0.967712,-0.002289,-0.008794,-0.251896;;,
   8960;4;0.968482,-0.002262,-0.008801,-0.248918;;,
   9120;4;0.969361,-0.002231,-0.008809,-0.245474;;,
   9280;4;0.970337,-0.002195,-0.008818,-0.241587;;,
   9440;4;0.971399,-0.002156,-0.008827,-0.237281;;,
   9600;4;0.972535,-0.002114,-0.008838,-0.232580;;,
   9760;4;0.973735,-0.002067,-0.008849,-0.227505;;,
   9920;4;0.974986,-0.002018,-0.008860,-0.222081;;,
   10080;4;0.976278,-0.001966,-0.008872,-0.216331;;,
   10240;4;0.977599,-0.001911,-0.008884,-0.210279;;,
   10400;4;0.978940,-0.001853,-0.008896,-0.203947;;,
   10560;4;0.980289,-0.001793,-0.008908,-0.197361;;,
   10720;4;0.981637,-0.001732,-0.008920,-0.190543;;,
   10880;4;0.982974,-0.001668,-0.008933,-0.183518;;,
   11040;4;0.984293,-0.001602,-0.008945,-0.176311;;,
   11200;4;0.985584,-0.001535,-0.008956,-0.168945;;,
   11360;4;0.986840,-0.001467,-0.008968,-0.161446;;,
   11520;4;0.988054,-0.001398,-0.008979,-0.153839;;,
   11680;4;0.989221,-0.001328,-0.008989,-0.146147;;,
   11840;4;0.990335,-0.001258,-0.008999,-0.138397;;,
   12000;4;0.991392,-0.001187,-0.009009,-0.130613;;,
   12160;4;0.992387,-0.001116,-0.009018,-0.122821;;,
   12320;4;0.993319,-0.001045,-0.009027,-0.115047;;,
   12480;4;0.994184,-0.000975,-0.009034,-0.107316;;,
   12640;4;0.994981,-0.000906,-0.009042,-0.099653;;,
   12800;4;0.995710,-0.000837,-0.009048,-0.092084;;,
   12960;4;0.996371,-0.000769,-0.009054,-0.084636;;,
   13120;4;0.996964,-0.000703,-0.009060,-0.077333;;,
   13280;4;0.997492,-0.000638,-0.009064,-0.070202;;,
   13440;4;0.997955,-0.000575,-0.009069,-0.063268;;,
   13600;4;0.998358,-0.000514,-0.009072,-0.056556;;,
   13760;4;0.998703,-0.000455,-0.009075,-0.050094;;,
   13920;4;0.998994,-0.000399,-0.009078,-0.043905;;,
   14080;4;0.999236,-0.000345,-0.009080,-0.038017;;,
   14240;4;0.999432,-0.000295,-0.009082,-0.032454;;,
   14400;4;0.999588,-0.000248,-0.009084,-0.027242;;,
   14560;4;0.999708,-0.000204,-0.009085,-0.022406;;,
   14720;4;0.999797,-0.000163,-0.009085,-0.017973;;,
   14880;4;0.999861,-0.000127,-0.009086,-0.013966;;,
   15040;4;0.999905,-0.000095,-0.009086,-0.010412;;,
   15200;4;0.999932,-0.000067,-0.009087,-0.007335;;,
   15360;4;0.999947,-0.000043,-0.009087,-0.004762;;,
   15520;4;0.999955,-0.000025,-0.009087,-0.002716;;,
   15680;4;0.999958,-0.000011,-0.009087,-0.001224;;,
   15840;4;0.999959,-0.000003,-0.009087,-0.000310;;,
   16000;4;0.999959,-0.000000,-0.009087,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;19.972934,0.000000,0.000000;;,
   16000;3;19.972939,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { ArmL3 }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999878,0.000000,-0.015621,0.000000;;,
   16000;4;0.999878,0.000000,-0.015621,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;5.083191,0.000000,-0.000044;;,
   16000;3;5.083187,0.000000,-0.000044;;;
  }
 }

 Animation {
  
  { ArmLJunctionWeapon }

  AnimationKey S {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey R {
   0;
   2;
   0;4;0.999905,-0.000000,-0.013759,-0.000000;;,
   16000;4;0.999905,0.000000,-0.013759,0.000000;;;
  }

  AnimationKey T {
   2;
   2;
   0;3;11.624370,0.000000,0.000003;;,
   16000;3;11.624366,-0.000000,0.000003;;;
  }
 }
}