<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <PVA>
            <Location>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <AttractiveForce>
            <Force>1</Force>
          </AttractiveForce>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder_Bold.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
            <ColorAll_Fixed>
              <R>128</R>
              <B>192</B>
            </ColorAll_Fixed>
          </Ribbon>
        </DrawingValues>
        <Name>レーザー軌跡</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>0</RotationEffectType>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>90</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>0.1</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <AttractiveForce>
            <Force>1</Force>
          </AttractiveForce>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Thunder_Bold.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>3</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
            <ColorAll_Fixed>
              <R>128</R>
              <B>192</B>
            </ColorAll_Fixed>
          </Ribbon>
        </DrawingValues>
        <Name>レーザー軌跡</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>50</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>