<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>85</Center>
            <Max>105</Max>
            <Min>65</Min>
          </Life>
          <GenerationTime>
            <Center>30</Center>
            <Max>33</Max>
            <Min>27</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Easing>
            <StartSpeed>-20</StartSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>7</Center>
                <Max>8</Max>
                <Min>6</Min>
              </Y>
              <Z>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>なんやろなぁこれ</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <Life>
                <Center>190</Center>
                <Max>195</Max>
                <Min>185</Min>
              </Life>
              <GenerationTime>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </GenerationTime>
            </CommonValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>1.2</Center>
                    <Max>1.2</Max>
                    <Min>1.2</Min>
                  </X>
                  <Y>
                    <Center>1.2</Center>
                    <Max>1.2</Max>
                    <Min>1.2</Min>
                  </Y>
                  <Z>
                    <Center>1.2</Center>
                    <Max>1.2</Max>
                    <Min>1.2</Min>
                  </Z>
                </Scale>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>12</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>160</G>
                  <B>80</B>
                  <A>64</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>144</Center>
                    <Max>144</Max>
                    <Min>144</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </B>
                  <A>
                    <Center>48</Center>
                    <Max>80</Max>
                    <Min>16</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>光</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>150</Center>
                <Max>155</Max>
                <Min>145</Min>
              </Life>
              <GenerationTime>
                <Center>4.000005</Center>
                <Max>8</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>-1.25</Center>
                    <Min>-2.5</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </Y>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>160</G>
                  <B>96</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>144</Center>
                    <Max>144</Max>
                    <Min>144</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>168</Max>
                    <Min>88</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>炎本体</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>150</Center>
                <Max>155</Max>
                <Min>145</Min>
              </Life>
              <GenerationTime>
                <Center>4.000005</Center>
                <Max>8</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>-1.25</Center>
                    <Min>-2.5</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </Y>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>160</G>
                  <B>96</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>144</Center>
                    <Max>144</Max>
                    <Min>144</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>168</Max>
                    <Min>88</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>炎本体</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>150</Center>
                <Max>155</Max>
                <Min>145</Min>
              </Life>
              <GenerationTime>
                <Center>4.000005</Center>
                <Max>8</Max>
                <Min>1E-05</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>18</Center>
                <Max>18</Max>
                <Min>18</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>2</Type>
              <Easing>
                <End>
                  <Y>
                    <Center>-1.25</Center>
                    <Min>-2.5</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </End>
              </Easing>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <PVA>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.0015</Max>
                    <Min>0.0005</Min>
                  </Z>
                </Acceleration>
              </PVA>
              <Easing>
                <Start>
                  <X>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </X>
                  <Y>
                    <Center>0.25</Center>
                    <Max>0.25</Max>
                    <Min>0.25</Min>
                  </Y>
                  <Z>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </Z>
                </Start>
                <End>
                  <Y>
                    <Center>2.5</Center>
                    <Max>2.5</Max>
                    <Min>2.5</Min>
                  </Y>
                </End>
              </Easing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Fire_Blur.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>10</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>20</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>160</G>
                  <B>96</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>144</Center>
                    <Max>144</Max>
                    <Min>144</Min>
                  </R>
                  <G>
                    <Center>64</Center>
                    <Max>64</Max>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>168</Max>
                    <Min>88</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>炎本体</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>20</Value>
              </MaxGeneration>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Y>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Y>
                  <Z>
                    <Center>180</Center>
                    <Max>180</Max>
                    <Min>180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>2</Type>
              <Easing>
                <Start>
                  <X>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Y>
                  <Z>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Z>
                </Start>
                <StartSpeed>-20</StartSpeed>
              </Easing>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>粒子</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.550005</Center>
                    <Max>3.1</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </X>
                      <Z>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.15</Max>
                        <Min>-0.15</Min>
                      </X>
                      <Y>
                        <Center>0.05</Center>
                        <Max>0.1</Max>
                      </Y>
                      <Z>
                        <Max>0.15</Max>
                        <Min>-0.15</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Max>0.0001</Max>
                        <Min>-0.0001</Min>
                      </X>
                      <Y>
                        <Max>0.0001</Max>
                        <Min>-0.0001</Min>
                      </Y>
                      <Z>
                        <Max>0.0001</Max>
                        <Min>-0.0001</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>粒子位置</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>1.2</Center>
                            <Max>1.2</Max>
                            <Min>1.2</Min>
                          </X>
                          <Y>
                            <Center>1.2</Center>
                            <Max>1.2</Max>
                            <Min>1.2</Min>
                          </Y>
                          <Z>
                            <Center>1.2</Center>
                            <Max>1.2</Max>
                            <Min>1.2</Min>
                          </Z>
                        </Scale>
                      </PVA>
                      <Easing>
                        <Start>
                          <X>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </X>
                          <Y>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Y>
                          <Z>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>12</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Fixed>
                          <G>160</G>
                          <B>80</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                        <ColorAll_Random>
                          <R>
                            <Center>180</Center>
                            <Max>212</Max>
                            <Min>148</Min>
                          </R>
                          <G>
                            <Center>70</Center>
                            <Max>86</Max>
                            <Min>54</Min>
                          </G>
                          <B>
                            <Center>35</Center>
                            <Max>35</Max>
                            <Min>35</Min>
                          </B>
                          <A>
                            <Center>48</Center>
                            <Max>72</Max>
                            <Min>24</Min>
                          </A>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>粒子（光）</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>15</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.22</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>